2021-12-01 01:47:58,309 INFO     No run directory, so we will not run anything
2021-12-01 01:47:59,023 INFO     Loading cache data for baseline planners: 2998
2021-12-01 01:47:59,123 INFO     baseline cache contains data for 2155 parameter values, with min 3 max 39 avg 4.173549883990719 runtimes
2021-12-01 01:47:59,123 INFO     Loading cache data for sart planners: 4465
2021-12-01 01:47:59,272 INFO     sart cache contains data for 3228 parameter values, with min 3 max 39 avg 4.149628252788104 runtimes
2021-12-01 01:48:00,133 INFO     Loading cache data for baseline planners: 1136
2021-12-01 01:48:00,167 INFO     baseline cache contains data for 3197 parameter values, with min 3 max 39 avg 3.8792618079449483 runtimes
2021-12-01 01:48:00,167 INFO     Loading cache data for sart planners: 1706
2021-12-01 01:48:00,219 INFO     sart cache contains data for 4800 parameter values, with min 3 max 39 avg 3.856875 runtimes
2021-12-01 01:48:01,166 INFO     Loading cache data for baseline planners: 1110
2021-12-01 01:48:01,200 INFO     baseline cache contains data for 4251 parameter values, with min 3 max 39 avg 3.700776287932251 runtimes
2021-12-01 01:48:01,200 INFO     Loading cache data for sart planners: 1630
2021-12-01 01:48:01,250 INFO     sart cache contains data for 6352 parameter values, with min 3 max 39 avg 3.6843513853904284 runtimes
2021-12-01 01:48:02,336 INFO     Loading cache data for baseline planners: 898
2021-12-01 01:48:02,365 INFO     baseline cache contains data for 5064 parameter values, with min 3 max 39 avg 3.6386255924170614 runtimes
2021-12-01 01:48:02,365 INFO     Loading cache data for sart planners: 1341
2021-12-01 01:48:02,408 INFO     sart cache contains data for 7581 parameter values, with min 3 max 39 avg 3.6177285318559558 runtimes
2021-12-01 01:48:02,408 INFO     Stored sequences: 522
Sequence discarded: {'cities_b': 22, 'cities_m': 1.7000000000000002, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 7.800000000000001, 'planes_b': 1, 'planes_m': 4.3999999999999995, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 2.0, 'cities_optional_m': 'false', 'people_b': 13, 'people_m': 2.5, 'planes_b': 8, 'planes_m': 2.7, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 23, 'cities_m': 0.6, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Warning: No output dir has been provided for Runner but I have no data for {'planes': 13, 'people': 42, 'cities': 23}, so I consider it unsolved within the time and memory limits
Sequence discarded: {'cities_b': 15, 'cities_m': 2.1, 'cities_optional_m': 'false', 'people_b': 20, 'people_m': 9.1, 'planes_b': 3, 'planes_m': 2.6, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 9, 'cities_m': 2.9000000000000004, 'cities_optional_m': 'false', 'people_b': 19, 'people_m': 7.800000000000001, 'planes_b': 8, 'planes_m': 4.2, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 7, 'cities_m': 0.9, 'cities_optional_m': 'true', 'people_b': 8, 'people_m': 1.4, 'planes_b': 2, 'planes_m': 0.4, 'planes_optional_m': 'true'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 3, 'cities_m': 2.1, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 4.7, 'planes_b': 3, 'planes_m': 1.5000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 1.4000000000000001, 'cities_optional_m': 'true', 'people_b': 6, 'people_m': 2.4000000000000004, 'planes_b': 6, 'planes_m': 3.3000000000000003, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 11, 'cities_m': 3.3000000000000003, 'cities_optional_m': 'true', 'people_b': 19, 'people_m': 6.300000000000001, 'planes_b': 4, 'planes_m': 1.8000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 9, 'cities_m': 0.6, 'cities_optional_m': 'true', 'people_b': 15, 'people_m': 6.6000000000000005, 'planes_b': 19, 'planes_m': 0.7000000000000001, 'planes_optional_m': 'true'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 3, 'cities_m': 0.7000000000000001, 'cities_optional_m': 'true', 'people_b': 18, 'people_m': 1.6, 'planes_b': 20, 'planes_m': 2.5000000000000004, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 21, 'cities_m': 2.2, 'cities_optional_m': 'false', 'people_b': 18, 'people_m': 1.6, 'planes_b': 7, 'planes_m': 3.7, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 3.6, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 8.100000000000001, 'planes_b': 5, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 3.0000000000000004, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 2.3, 'planes_b': 6, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 0.9, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 9.4, 'planes_b': 1, 'planes_m': 4.7, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 2.0, 'cities_optional_m': 'true', 'people_b': 6, 'people_m': 2.7, 'planes_b': 4, 'planes_m': 3.8000000000000003, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 23, 'cities_m': 0.8, 'cities_optional_m': 'false', 'people_b': 16, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 1.7000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 25, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 2.1, 'planes_b': 1, 'planes_m': 1.7000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 10, 'cities_m': 3.9000000000000004, 'cities_optional_m': 'false', 'people_b': 11, 'people_m': 2.2, 'planes_b': 11, 'planes_m': 3.4000000000000004, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 7, 'cities_m': 0.5, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 9.3, 'planes_b': 11, 'planes_m': 3.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 0.30000000000000004, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.4, 'planes_b': 2, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 11, 'cities_m': 2.6, 'cities_optional_m': 'true', 'people_b': 17, 'people_m': 4.5, 'planes_b': 1, 'planes_m': 4.6, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 3.0000000000000004, 'cities_optional_m': 'true', 'people_b': 6, 'people_m': 5.1000000000000005, 'planes_b': 2, 'planes_m': 4.8, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Warning: No output dir has been provided for Runner but I have no data for {'planes': 18, 'people': 57, 'cities': 23}, so I consider it unsolved within the time and memory limits
Sequence discarded: {'cities_b': 9, 'cities_m': 0.5, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 6.800000000000001, 'planes_b': 18, 'planes_m': 0.7000000000000001, 'planes_optional_m': 'true'} due to Linear(b=[3, 30], m=[0, 5.0])
Warning: No output dir has been provided for Runner but I have no data for {'planes': 21, 'people': 49, 'cities': 23}, so I consider it unsolved within the time and memory limits
Sequence discarded: {'cities_b': 6, 'cities_m': 0.6, 'cities_optional_m': 'true', 'people_b': 19, 'people_m': 1.8, 'planes_b': 19, 'planes_m': 0.6, 'planes_optional_m': 'true'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 5, 'cities_m': 4.3999999999999995, 'cities_optional_m': 'false', 'people_b': 17, 'people_m': 3.9000000000000004, 'planes_b': 3, 'planes_m': 1.6, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 9, 'cities_m': 0.6, 'cities_optional_m': 'true', 'people_b': 15, 'people_m': 6.6000000000000005, 'planes_b': 17, 'planes_m': 0.4, 'planes_optional_m': 'false'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 22, 'cities_m': 0.7000000000000001, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.1, 'planes_b': 1, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 6, 'cities_m': 2.6, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 3.1, 'planes_b': 6, 'planes_m': 4.7, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 22, 'cities_m': 0.6, 'cities_optional_m': 'true', 'people_b': 7, 'people_m': 1.4, 'planes_b': 6, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 3.8000000000000003, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 7.4, 'planes_b': 7, 'planes_m': 3.1, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 4, 'cities_m': 1.1, 'cities_optional_m': 'true', 'people_b': 6, 'people_m': 7.2, 'planes_b': 17, 'planes_m': 3.8000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 4, 'cities_m': 0.2, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 6, 'planes_m': 0.5, 'planes_optional_m': 'false'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 5, 'cities_m': 1.2000000000000002, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 1.8, 'planes_b': 1, 'planes_m': 0.6, 'planes_optional_m': 'false'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 3, 'cities_m': 0.30000000000000004, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 9.1, 'planes_b': 1, 'planes_m': 4.0, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 23, 'cities_m': 2.5000000000000004, 'cities_optional_m': 'true', 'people_b': 20, 'people_m': 4.5, 'planes_b': 1, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 22, 'cities_m': 0.6, 'cities_optional_m': 'true', 'people_b': 7, 'people_m': 1.9, 'planes_b': 6, 'planes_m': 1.8000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 9, 'cities_m': 0.6, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 9.1, 'planes_b': 18, 'planes_m': 1.0, 'planes_optional_m': 'true'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 18, 'cities_m': 4.6, 'cities_optional_m': 'true', 'people_b': 12, 'people_m': 5.9, 'planes_b': 8, 'planes_m': 2.8000000000000003, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 11, 'cities_m': 2.7, 'cities_optional_m': 'false', 'people_b': 17, 'people_m': 7.7, 'planes_b': 2, 'planes_m': 2.6, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 25, 'cities_m': 2.5000000000000004, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 9.3, 'planes_b': 1, 'planes_m': 2.5000000000000004, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 0.2, 'cities_optional_m': 'false', 'people_b': 20, 'people_m': 3.0, 'planes_b': 1, 'planes_m': 3.2, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 8, 'cities_m': 4.9, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 7.300000000000001, 'planes_b': 1, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 20, 'cities_m': 0.2, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 9.1, 'planes_b': 4, 'planes_m': 4.9, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 23, 'cities_m': 0.4, 'cities_optional_m': 'true', 'people_b': 19, 'people_m': 5.7, 'planes_b': 5, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 22, 'cities_m': 0.5, 'cities_optional_m': 'true', 'people_b': 11, 'people_m': 1.3, 'planes_b': 4, 'planes_m': 1.1, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 0.30000000000000004, 'cities_optional_m': 'true', 'people_b': 19, 'people_m': 1.9, 'planes_b': 19, 'planes_m': 0.8, 'planes_optional_m': 'true'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 23, 'cities_m': 1.6, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.5, 'planes_b': 7, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 9, 'cities_m': 2.7, 'cities_optional_m': 'true', 'people_b': 18, 'people_m': 1.7000000000000002, 'planes_b': 11, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 1.0, 'cities_optional_m': 'false', 'people_b': 20, 'people_m': 2.9000000000000004, 'planes_b': 7, 'planes_m': 3.4000000000000004, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 4, 'cities_m': 2.0, 'cities_optional_m': 'true', 'people_b': 6, 'people_m': 4.2, 'planes_b': 4, 'planes_m': 3.4000000000000004, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 3.1, 'cities_optional_m': 'false', 'people_b': 15, 'people_m': 2.0, 'planes_b': 1, 'planes_m': 1.8000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 23, 'cities_m': 3.1, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 4, 'planes_m': 3.7, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 7, 'cities_m': 1.0, 'cities_optional_m': 'true', 'people_b': 6, 'people_m': 7.2, 'planes_b': 19, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 22, 'cities_m': 3.4000000000000004, 'cities_optional_m': 'true', 'people_b': 7, 'people_m': 9.0, 'planes_b': 4, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 6, 'cities_m': 4.1, 'cities_optional_m': 'true', 'people_b': 9, 'people_m': 5.7, 'planes_b': 7, 'planes_m': 0.30000000000000004, 'planes_optional_m': 'true'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 3, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 14, 'people_m': 1.0, 'planes_b': 6, 'planes_m': 1.0, 'planes_optional_m': 'false'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 3, 'cities_m': 0.7000000000000001, 'cities_optional_m': 'true', 'people_b': 16, 'people_m': 1.0, 'planes_b': 5, 'planes_m': 0.9, 'planes_optional_m': 'false'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 3, 'cities_m': 0.9, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.5, 'planes_b': 2, 'planes_m': 4.0, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 19, 'cities_m': 1.5000000000000002, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 9.3, 'planes_b': 4, 'planes_m': 2.8000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 22, 'cities_m': 0.7000000000000001, 'cities_optional_m': 'true', 'people_b': 7, 'people_m': 1.3, 'planes_b': 6, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Warning: No output dir has been provided for Runner but I have no data for {'planes': 25, 'people': 51, 'cities': 23}, so I consider it unsolved within the time and memory limits
Sequence discarded: {'cities_b': 11, 'cities_m': 0.6, 'cities_optional_m': 'true', 'people_b': 6, 'people_m': 3.8000000000000003, 'planes_b': 19, 'planes_m': 3.9000000000000004, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 25, 'cities_m': 3.6, 'cities_optional_m': 'false', 'people_b': 18, 'people_m': 9.200000000000001, 'planes_b': 3, 'planes_m': 2.7, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 0.30000000000000004, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 1.5, 'planes_b': 1, 'planes_m': 1.0, 'planes_optional_m': 'false'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 4, 'cities_m': 1.8000000000000003, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 8.100000000000001, 'planes_b': 2, 'planes_m': 3.9000000000000004, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 1.3000000000000003, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 2.2, 'planes_b': 16, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 1.3000000000000003, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 1.8, 'planes_b': 16, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 7, 'cities_m': 1.0, 'cities_optional_m': 'true', 'people_b': 10, 'people_m': 1.6, 'planes_b': 6, 'planes_m': 1.9000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 8, 'cities_m': 0.4, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.6, 'planes_b': 2, 'planes_m': 1.8000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 22, 'cities_m': 1.7000000000000002, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 7.800000000000001, 'planes_b': 1, 'planes_m': 4.3999999999999995, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 8, 'cities_m': 1.0, 'cities_optional_m': 'true', 'people_b': 9, 'people_m': 2.6, 'planes_b': 7, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 7.2, 'planes_b': 8, 'planes_m': 4.3999999999999995, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 4.7, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 5.800000000000001, 'planes_b': 8, 'planes_m': 2.7, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 16, 'cities_m': 4.3, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 6.9, 'planes_b': 8, 'planes_m': 3.8000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 10, 'cities_m': 4.8, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 4.4, 'planes_b': 8, 'planes_m': 2.7, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 4.8, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 5.2, 'planes_b': 8, 'planes_m': 4.3999999999999995, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 18, 'cities_m': 4.3999999999999995, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 6.6000000000000005, 'planes_b': 1, 'planes_m': 1.5000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 8, 'cities_m': 3.4000000000000004, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 6.1000000000000005, 'planes_b': 17, 'planes_m': 2.8000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 4.8, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 7.0, 'planes_b': 10, 'planes_m': 4.6, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 7.0, 'planes_b': 8, 'planes_m': 2.7, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 4.9, 'cities_optional_m': 'true', 'people_b': 9, 'people_m': 7.300000000000001, 'planes_b': 8, 'planes_m': 4.3, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 9, 'people_m': 7.2, 'planes_b': 2, 'planes_m': 4.5, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 13, 'people_m': 7.300000000000001, 'planes_b': 8, 'planes_m': 2.5000000000000004, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 4.9, 'cities_optional_m': 'true', 'people_b': 9, 'people_m': 7.1000000000000005, 'planes_b': 7, 'planes_m': 4.3, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 8, 'cities_m': 1.4000000000000001, 'cities_optional_m': 'true', 'people_b': 19, 'people_m': 2.8, 'planes_b': 10, 'planes_m': 1.0, 'planes_optional_m': 'false'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 27, 'cities_m': 2.1, 'cities_optional_m': 'true', 'people_b': 10, 'people_m': 5.800000000000001, 'planes_b': 1, 'planes_m': 3.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 2.6, 'cities_optional_m': 'true', 'people_b': 16, 'people_m': 2.6, 'planes_b': 14, 'planes_m': 0.7000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 15, 'cities_m': 1.9000000000000001, 'cities_optional_m': 'true', 'people_b': 7, 'people_m': 7.6000000000000005, 'planes_b': 8, 'planes_m': 3.2, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 7.7, 'planes_b': 6, 'planes_m': 4.3999999999999995, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 16, 'cities_m': 1.7000000000000002, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 7.0, 'planes_b': 8, 'planes_m': 2.8000000000000003, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 16, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 14, 'people_m': 7.300000000000001, 'planes_b': 8, 'planes_m': 4.1, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 4.9, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 7.2, 'planes_b': 8, 'planes_m': 4.3999999999999995, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 5.0, 'cities_optional_m': 'true', 'people_b': 9, 'people_m': 7.6000000000000005, 'planes_b': 8, 'planes_m': 4.1, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 9, 'people_m': 7.300000000000001, 'planes_b': 8, 'planes_m': 4.3, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 4.9, 'cities_optional_m': 'true', 'people_b': 9, 'people_m': 7.4, 'planes_b': 8, 'planes_m': 4.3999999999999995, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 7, 'cities_m': 3.5000000000000004, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 2.8, 'planes_b': 15, 'planes_m': 2.9000000000000004, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 16, 'cities_m': 3.0000000000000004, 'cities_optional_m': 'false', 'people_b': 12, 'people_m': 5.4, 'planes_b': 2, 'planes_m': 3.2, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 12, 'cities_m': 4.8, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 6.5, 'planes_b': 8, 'planes_m': 4.6, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 7.1000000000000005, 'planes_b': 10, 'planes_m': 4.6, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 6.800000000000001, 'planes_b': 9, 'planes_m': 4.7, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 6, 'people_m': 5.5, 'planes_b': 8, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 7.2, 'planes_b': 8, 'planes_m': 4.3, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 22, 'cities_m': 0.30000000000000004, 'cities_optional_m': 'true', 'people_b': 19, 'people_m': 5.2, 'planes_b': 3, 'planes_m': 3.8000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 25, 'cities_m': 1.5000000000000002, 'cities_optional_m': 'false', 'people_b': 11, 'people_m': 1.7000000000000002, 'planes_b': 4, 'planes_m': 4.6, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 4.9, 'cities_optional_m': 'true', 'people_b': 9, 'people_m': 7.2, 'planes_b': 8, 'planes_m': 4.3, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 8, 'cities_m': 1.0, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.5, 'planes_b': 3, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 1.2000000000000002, 'cities_optional_m': 'true', 'people_b': 10, 'people_m': 2.6, 'planes_b': 1, 'planes_m': 1.0, 'planes_optional_m': 'false'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 11, 'cities_m': 1.0, 'cities_optional_m': 'true', 'people_b': 6, 'people_m': 1.5, 'planes_b': 8, 'planes_m': 1.7000000000000002, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 9, 'cities_m': 3.9000000000000004, 'cities_optional_m': 'false', 'people_b': 15, 'people_m': 1.2, 'planes_b': 8, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 12, 'cities_m': 0.1, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 8.5, 'planes_b': 8, 'planes_m': 3.5000000000000004, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 6, 'cities_m': 2.9000000000000004, 'cities_optional_m': 'true', 'people_b': 16, 'people_m': 3.8000000000000003, 'planes_b': 10, 'planes_m': 3.8000000000000003, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 2.1, 'cities_optional_m': 'true', 'people_b': 8, 'people_m': 9.700000000000001, 'planes_b': 9, 'planes_m': 3.3000000000000003, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 4.7, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 7.4, 'planes_b': 6, 'planes_m': 4.8, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 16, 'cities_m': 1.9000000000000001, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 7.2, 'planes_b': 9, 'planes_m': 5.0, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 4, 'cities_m': 1.3000000000000003, 'cities_optional_m': 'true', 'people_b': 7, 'people_m': 5.7, 'planes_b': 2, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 0.1, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 3.8000000000000003, 'planes_b': 19, 'planes_m': 1.0, 'planes_optional_m': 'false'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 12, 'cities_m': 2.8000000000000003, 'cities_optional_m': 'true', 'people_b': 19, 'people_m': 7.6000000000000005, 'planes_b': 7, 'planes_m': 1.8000000000000003, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 13, 'people_m': 7.2, 'planes_b': 7, 'planes_m': 4.3999999999999995, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 11, 'people_m': 7.2, 'planes_b': 7, 'planes_m': 4.6, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 12, 'cities_m': 4.9, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 9.4, 'planes_b': 9, 'planes_m': 4.3999999999999995, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 4.9, 'cities_optional_m': 'true', 'people_b': 9, 'people_m': 7.5, 'planes_b': 8, 'planes_m': 4.3, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 0.9, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.4, 'planes_b': 2, 'planes_m': 1.5000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 2.0, 'cities_optional_m': 'true', 'people_b': 6, 'people_m': 6.2, 'planes_b': 8, 'planes_m': 3.2, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 6, 'people_m': 9.8, 'planes_b': 6, 'planes_m': 3.6, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 9.700000000000001, 'planes_b': 6, 'planes_m': 3.5000000000000004, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 4.7, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 10.0, 'planes_b': 8, 'planes_m': 3.9000000000000004, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 6.5, 'planes_b': 8, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 4.8, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 7.300000000000001, 'planes_b': 2, 'planes_m': 4.1, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 10, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 6, 'people_m': 7.6000000000000005, 'planes_b': 11, 'planes_m': 4.5, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 23, 'cities_m': 0.2, 'cities_optional_m': 'false', 'people_b': 12, 'people_m': 7.300000000000001, 'planes_b': 6, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 12, 'cities_m': 0.2, 'cities_optional_m': 'true', 'people_b': 6, 'people_m': 7.9, 'planes_b': 7, 'planes_m': 1.8000000000000003, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 12, 'cities_m': 2.0, 'cities_optional_m': 'false', 'people_b': 11, 'people_m': 2.7, 'planes_b': 2, 'planes_m': 3.2, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 8, 'cities_m': 5.0, 'cities_optional_m': 'true', 'people_b': 9, 'people_m': 7.300000000000001, 'planes_b': 8, 'planes_m': 0.7000000000000001, 'planes_optional_m': 'true'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 14, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 9, 'people_m': 7.300000000000001, 'planes_b': 8, 'planes_m': 4.3999999999999995, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 5.0, 'cities_optional_m': 'true', 'people_b': 10, 'people_m': 7.1000000000000005, 'planes_b': 7, 'planes_m': 4.3999999999999995, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 0.6, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 3.7, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 2.9000000000000004, 'planes_b': 4, 'planes_m': 3.9000000000000004, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 2.4000000000000004, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 1.8, 'planes_b': 1, 'planes_m': 1.8000000000000003, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 3.3000000000000003, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 1.6, 'planes_b': 4, 'planes_m': 0.1, 'planes_optional_m': 'false'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 4, 'cities_m': 3.3000000000000003, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.7000000000000002, 'planes_b': 2, 'planes_m': 1.5000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 19, 'cities_m': 4.1, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.6, 'planes_b': 1, 'planes_m': 4.3999999999999995, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 2.4000000000000004, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.6, 'planes_b': 1, 'planes_m': 1.9000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 2.4000000000000004, 'cities_optional_m': 'true', 'people_b': 16, 'people_m': 3.1, 'planes_b': 3, 'planes_m': 1.0, 'planes_optional_m': 'false'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 3, 'cities_m': 2.5000000000000004, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.7000000000000002, 'planes_b': 2, 'planes_m': 1.7000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 2.2, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 2.2, 'planes_b': 8, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 2.4000000000000004, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.6, 'planes_b': 9, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 20, 'cities_m': 4.0, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 5.9, 'planes_b': 3, 'planes_m': 4.2, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 3.9000000000000004, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.6, 'planes_b': 2, 'planes_m': 2.0, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 4.6, 'cities_optional_m': 'true', 'people_b': 9, 'people_m': 3.8000000000000003, 'planes_b': 9, 'planes_m': 1.1, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 4, 'cities_m': 2.8000000000000003, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 1.5, 'planes_b': 10, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 6, 'cities_m': 3.0000000000000004, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.6, 'planes_b': 11, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 16, 'cities_m': 3.3000000000000003, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 2.5, 'planes_b': 6, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 3.3000000000000003, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.5, 'planes_b': 7, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 3.4000000000000004, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.5, 'planes_b': 9, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 3.3000000000000003, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 2.7, 'planes_b': 7, 'planes_m': 1.1, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 4, 'cities_m': 1.0, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 0.7000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[3, 30], m=[0, 5.0])
Sequence discarded: {'cities_b': 4, 'cities_m': 0.5, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 1.1, 'planes_b': 13, 'planes_m': 1.6, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 2.4000000000000004, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.6, 'planes_b': 1, 'planes_m': 1.5000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 12, 'cities_m': 3.1, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.6, 'planes_b': 1, 'planes_m': 1.9000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 19, 'cities_m': 3.0000000000000004, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.6, 'planes_b': 2, 'planes_m': 2.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 2.4000000000000004, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.6, 'planes_b': 2, 'planes_m': 1.7000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 4, 'cities_m': 2.4000000000000004, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.6, 'planes_b': 2, 'planes_m': 1.7000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 2.3000000000000003, 'cities_optional_m': 'false', 'people_b': 14, 'people_m': 1.6, 'planes_b': 8, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 7, 'cities_m': 1.9000000000000001, 'cities_optional_m': 'true', 'people_b': 20, 'people_m': 8.600000000000001, 'planes_b': 2, 'planes_m': 4.9, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 2.4000000000000004, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.6, 'planes_b': 10, 'planes_m': 1.8000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 2.5000000000000004, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.6, 'planes_b': 10, 'planes_m': 1.9000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 6, 'cities_m': 3.4000000000000004, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.5, 'planes_b': 5, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 0.7000000000000001, 'cities_optional_m': 'false', 'people_b': 13, 'people_m': 8.100000000000001, 'planes_b': 8, 'planes_m': 4.7, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 8, 'cities_m': 2.4000000000000004, 'cities_optional_m': 'false', 'people_b': 14, 'people_m': 2.2, 'planes_b': 2, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 3.3000000000000003, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.5, 'planes_b': 6, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 2.0, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.6, 'planes_b': 7, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 11, 'cities_m': 3.4000000000000004, 'cities_optional_m': 'true', 'people_b': 9, 'people_m': 5.800000000000001, 'planes_b': 1, 'planes_m': 2.4000000000000004, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 3.5000000000000004, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.5, 'planes_b': 8, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 3.2, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.5, 'planes_b': 11, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 3.3000000000000003, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.5, 'planes_b': 7, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 6, 'cities_m': 3.6, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 6.5, 'planes_b': 1, 'planes_m': 5.0, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 2.6, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.6, 'planes_b': 1, 'planes_m': 1.5000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 6, 'cities_m': 3.2, 'cities_optional_m': 'false', 'people_b': 15, 'people_m': 1.5, 'planes_b': 1, 'planes_m': 2.0, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 4, 'cities_m': 0.8, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 5.800000000000001, 'planes_b': 17, 'planes_m': 3.7, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 3.1, 'cities_optional_m': 'false', 'people_b': 18, 'people_m': 1.7000000000000002, 'planes_b': 1, 'planes_m': 1.8000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 1.6, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.6, 'planes_b': 8, 'planes_m': 1.5000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 2.4000000000000004, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.6, 'planes_b': 10, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 2.3000000000000003, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 1.6, 'planes_b': 3, 'planes_m': 1.9000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 19, 'cities_m': 0.2, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 9.8, 'planes_b': 3, 'planes_m': 4.3999999999999995, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 2.9000000000000004, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 1.7000000000000002, 'planes_b': 10, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 3.4000000000000004, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 1.5, 'planes_b': 5, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 19, 'cities_m': 3.3000000000000003, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.5, 'planes_b': 7, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 6, 'cities_m': 2.3000000000000003, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 8.5, 'planes_b': 4, 'planes_m': 2.8000000000000003, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 4.7, 'cities_optional_m': 'false', 'people_b': 15, 'people_m': 1.8, 'planes_b': 2, 'planes_m': 1.8000000000000003, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 3.6, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.7000000000000002, 'planes_b': 2, 'planes_m': 1.9000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 2.4000000000000004, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.6, 'planes_b': 1, 'planes_m': 2.2, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 12, 'cities_m': 3.1, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.6, 'planes_b': 1, 'planes_m': 1.7000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 2.1, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 2.3, 'planes_b': 2, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 12, 'cities_m': 3.1, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 1.6, 'planes_b': 7, 'planes_m': 1.9000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 3.0000000000000004, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 1.5, 'planes_b': 8, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 2.8000000000000003, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.7000000000000002, 'planes_b': 9, 'planes_m': 1.6, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 1.8000000000000003, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.6, 'planes_b': 2, 'planes_m': 1.8000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 1.9000000000000001, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 2.8, 'planes_b': 10, 'planes_m': 1.7000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 28, 'cities_m': 3.9000000000000004, 'cities_optional_m': 'false', 'people_b': 18, 'people_m': 4.5, 'planes_b': 1, 'planes_m': 3.4000000000000004, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 6, 'cities_m': 3.5000000000000004, 'cities_optional_m': 'false', 'people_b': 19, 'people_m': 1.3, 'planes_b': 5, 'planes_m': 1.6, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 1.8000000000000003, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.5, 'planes_b': 6, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 2.9000000000000004, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 2.4000000000000004, 'planes_b': 8, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 3.3000000000000003, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.6, 'planes_b': 7, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 3.3000000000000003, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.5, 'planes_b': 7, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 19, 'cities_m': 3.3000000000000003, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.5, 'planes_b': 7, 'planes_m': 1.1, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 0.9, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.0, 'planes_b': 6, 'planes_m': 4.3, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 10, 'cities_m': 2.9000000000000004, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 4.300000000000001, 'planes_b': 1, 'planes_m': 1.8000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 9, 'cities_m': 4.9, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.6, 'planes_b': 4, 'planes_m': 1.5000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 3.0000000000000004, 'cities_optional_m': 'true', 'people_b': 6, 'people_m': 1.5, 'planes_b': 1, 'planes_m': 1.8000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 4, 'cities_m': 1.8000000000000003, 'cities_optional_m': 'false', 'people_b': 14, 'people_m': 1.6, 'planes_b': 1, 'planes_m': 1.5000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 2.6, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.6, 'planes_b': 2, 'planes_m': 1.1, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 2.4000000000000004, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.6, 'planes_b': 8, 'planes_m': 1.5000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 12, 'cities_m': 4.8, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.7000000000000002, 'planes_b': 1, 'planes_m': 1.9000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 5, 'cities_m': 2.5000000000000004, 'cities_optional_m': 'false', 'people_b': 16, 'people_m': 2.0, 'planes_b': 2, 'planes_m': 1.8000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 4, 'cities_m': 3.3000000000000003, 'cities_optional_m': 'false', 'people_b': 12, 'people_m': 1.5, 'planes_b': 9, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 9, 'cities_m': 3.4000000000000004, 'cities_optional_m': 'false', 'people_b': 17, 'people_m': 1.5, 'planes_b': 1, 'planes_m': 1.9000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 3.7, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 7.4, 'planes_b': 2, 'planes_m': 3.0000000000000004, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 9, 'cities_m': 3.1, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.5, 'planes_b': 11, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 3.4000000000000004, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.2, 'planes_b': 6, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 3.9000000000000004, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.5, 'planes_b': 7, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 3.3000000000000003, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.5, 'planes_b': 7, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 19, 'cities_m': 0.4, 'cities_optional_m': 'false', 'people_b': 13, 'people_m': 10.0, 'planes_b': 2, 'planes_m': 1.6, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 9, 'cities_m': 3.4000000000000004, 'cities_optional_m': 'false', 'people_b': 14, 'people_m': 1.1, 'planes_b': 3, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 9, 'cities_m': 3.2, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 3, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 3.2, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 5, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 4.3999999999999995, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 1.0, 'planes_b': 4, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 3.7, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 4.800000000000001, 'planes_b': 1, 'planes_m': 3.4000000000000004, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 4.7, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 4.7, 'planes_b': 8, 'planes_m': 3.3000000000000003, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 19, 'cities_m': 4.1, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.1, 'planes_b': 1, 'planes_m': 4.3, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 28, 'cities_m': 4.1, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 10, 'cities_m': 4.1, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 4.6, 'planes_b': 8, 'planes_m': 3.2, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 4.3, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.1, 'planes_b': 6, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 3.2, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 2, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 4.3999999999999995, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 5, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 23, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.1, 'planes_b': 3, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 26, 'cities_m': 4.3, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 1.1, 'planes_b': 2, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 26, 'cities_m': 3.5000000000000004, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 4, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 3.4000000000000004, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.6, 'planes_b': 5, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.1, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.4, 'planes_b': 5, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.2, 'planes_b': 5, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.0, 'planes_b': 4, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.4, 'planes_b': 4, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 8, 'cities_m': 3.0000000000000004, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.1, 'planes_b': 1, 'planes_m': 2.5000000000000004, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 12, 'cities_m': 4.8, 'cities_optional_m': 'true', 'people_b': 15, 'people_m': 1.2, 'planes_b': 2, 'planes_m': 2.2, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 20, 'cities_m': 3.8000000000000003, 'cities_optional_m': 'true', 'people_b': 9, 'people_m': 1.5, 'planes_b': 3, 'planes_m': 4.0, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 3.0000000000000004, 'cities_optional_m': 'false', 'people_b': 10, 'people_m': 1.0, 'planes_b': 3, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 11, 'cities_m': 4.6, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 23, 'cities_m': 4.0, 'cities_optional_m': 'false', 'people_b': 18, 'people_m': 6.0, 'planes_b': 1, 'planes_m': 2.2, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 9, 'cities_m': 4.5, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.3, 'planes_b': 6, 'planes_m': 3.6, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 5.0, 'cities_optional_m': 'true', 'people_b': 7, 'people_m': 4.4, 'planes_b': 8, 'planes_m': 3.7, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 9, 'cities_m': 2.8000000000000003, 'cities_optional_m': 'false', 'people_b': 20, 'people_m': 4.5, 'planes_b': 4, 'planes_m': 2.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 22, 'cities_m': 4.1, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.0, 'planes_b': 5, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.1, 'planes_b': 4, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.1, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.4, 'planes_b': 4, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 23, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.1, 'planes_b': 4, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 4.1, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 6, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 29, 'cities_m': 4.1, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.6, 'planes_b': 4, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.3, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.6, 'planes_b': 5, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 25, 'cities_m': 3.8000000000000003, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.3, 'planes_b': 5, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.3, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.4, 'planes_b': 4, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.2, 'planes_b': 6, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.0, 'planes_b': 5, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 5.0, 'cities_optional_m': 'false', 'people_b': 18, 'people_m': 1.1, 'planes_b': 4, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 3.2, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.1, 'planes_b': 3, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 8, 'cities_m': 3.3000000000000003, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 7.9, 'planes_b': 4, 'planes_m': 1.7000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 3.1, 'cities_optional_m': 'true', 'people_b': 6, 'people_m': 1.0, 'planes_b': 3, 'planes_m': 3.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 21, 'cities_m': 4.8, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 5, 'planes_m': 2.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 17, 'cities_m': 4.0, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 3, 'cities_m': 4.3, 'cities_optional_m': 'false', 'people_b': 13, 'people_m': 1.0, 'planes_b': 4, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 3.5, 'planes_b': 1, 'planes_m': 2.8000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 6, 'cities_m': 4.0, 'cities_optional_m': 'false', 'people_b': 14, 'people_m': 2.5, 'planes_b': 2, 'planes_m': 2.9000000000000004, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 8, 'cities_m': 4.1, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 4.2, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 4.1, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 4.3, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 7, 'cities_m': 2.8000000000000003, 'cities_optional_m': 'false', 'people_b': 18, 'people_m': 6.2, 'planes_b': 15, 'planes_m': 4.3999999999999995, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 23, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.1, 'planes_b': 5, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 3, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 29, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.1, 'planes_b': 4, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 26, 'cities_m': 4.1, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.1, 'planes_b': 5, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 30, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.0, 'planes_b': 3, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 28, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 5.7, 'planes_b': 1, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.2, 'planes_b': 5, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.3, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.1, 'planes_b': 5, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.1, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.2, 'planes_b': 6, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 18, 'cities_m': 3.7, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 2.2, 'planes_b': 1, 'planes_m': 3.0000000000000004, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 12, 'cities_m': 4.5, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 2.2, 'planes_b': 8, 'planes_m': 4.2, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 16, 'cities_m': 3.5000000000000004, 'cities_optional_m': 'true', 'people_b': 9, 'people_m': 1.1, 'planes_b': 7, 'planes_m': 3.0000000000000004, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 3.8000000000000003, 'cities_optional_m': 'false', 'people_b': 12, 'people_m': 1.4, 'planes_b': 3, 'planes_m': 2.2, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 14, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 11, 'people_m': 1.1, 'planes_b': 5, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 10, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.1, 'planes_b': 1, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 4.3999999999999995, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 19, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 15, 'people_m': 1.0, 'planes_b': 5, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 10, 'cities_m': 4.3999999999999995, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 1.1, 'planes_b': 1, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 4.8, 'cities_optional_m': 'false', 'people_b': 10, 'people_m': 1.1, 'planes_b': 2, 'planes_m': 1.7000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 15, 'cities_m': 5.0, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 4.7, 'planes_b': 8, 'planes_m': 4.3, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 12, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 25, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.0, 'planes_b': 4, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 25, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 14, 'people_m': 1.1, 'planes_b': 5, 'planes_m': 1.5000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 25, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.1, 'planes_b': 4, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.3999999999999995, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.4, 'planes_b': 2, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 27, 'cities_m': 4.5, 'cities_optional_m': 'false', 'people_b': 14, 'people_m': 1.0, 'planes_b': 3, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 26, 'cities_m': 4.3999999999999995, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.4, 'planes_b': 4, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 26, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.5, 'planes_b': 4, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 23, 'cities_m': 3.3000000000000003, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.7000000000000002, 'planes_b': 6, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.1, 'planes_b': 4, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 23, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.6, 'planes_b': 4, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 25, 'cities_m': 4.3, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.4, 'planes_b': 5, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 11, 'cities_m': 3.2, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.1, 'planes_b': 4, 'planes_m': 2.4000000000000004, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 12, 'cities_m': 3.2, 'cities_optional_m': 'false', 'people_b': 10, 'people_m': 1.0, 'planes_b': 5, 'planes_m': 2.0, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 11, 'cities_m': 4.9, 'cities_optional_m': 'false', 'people_b': 8, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 19, 'cities_m': 4.5, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 3.5, 'planes_b': 1, 'planes_m': 3.6, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 8, 'cities_m': 4.8, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.0, 'planes_b': 4, 'planes_m': 1.1, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 13, 'cities_m': 5.0, 'cities_optional_m': 'false', 'people_b': 10, 'people_m': 1.0, 'planes_b': 1, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 26, 'cities_m': 4.0, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 2, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 20, 'cities_m': 4.8, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.0, 'planes_b': 4, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 7, 'people_m': 1.0, 'planes_b': 5, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.9, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.1, 'planes_b': 1, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 28, 'cities_m': 0.7000000000000001, 'cities_optional_m': 'false', 'people_b': 15, 'people_m': 4.1, 'planes_b': 2, 'planes_m': 4.2, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 26, 'cities_m': 4.2, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.1, 'planes_b': 4, 'planes_m': 1.1, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 19, 'cities_m': 0.6, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 9.8, 'planes_b': 4, 'planes_m': 4.1, 'planes_optional_m': 'true'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.3, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.6, 'planes_b': 4, 'planes_m': 1.3000000000000003, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 26, 'cities_m': 4.3, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.1, 'planes_b': 5, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 23, 'cities_m': 4.3, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.4, 'planes_b': 5, 'planes_m': 1.4000000000000001, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
Sequence discarded: {'cities_b': 24, 'cities_m': 4.3, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.0, 'planes_b': 5, 'planes_m': 1.6, 'planes_optional_m': 'false'} due to Linear(b=[1, 20], m=[0, 1])
2021-12-01 01:48:04,020 INFO     Different evaluated sequences: 160
2021-12-01 01:48:04,686 INFO     Candidate sequences: 160
2021-12-01 01:48:04,690 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 49 use baseline 111 use sart
2021-12-01 01:48:04,692 INFO     Using sart runtimes on CPLEX optimization
2021-12-01 01:48:04,910 INFO     CPLEX solve

2021-12-01 01:48:05,175 INFO     Solution status = 101: MIP_optimal
2021-12-01 01:48:05,175 INFO     Solution value  = 1.0551298961853846
2021-12-01 01:48:05,176 INFO     CPLEX Solved Instances: 11.0
2021-12-01 01:48:05,176 INFO     CPLEX Trivial Instances: 4.0
Selected: sequence 140, 30 instances from 0 to 29
Configuration: {'cities_b': 17, 'cities_m': 3.9000000000000004, 'cities_optional_m': 'false', 'people_b': 5, 'people_m': 1.5, 'planes_b': 6, 'planes_m': 0.9, 'planes_optional_m': 'false'}
Penalty: 1.06
Penalty sart: 0.40
Penalty baseline: 0.66
Seq Estimated runtimes: 4.5,6.7,10,17,27,37,53,71,97,1.3e+02,1.6e+02,2.3e+02,3.3e+02,4.7e+02,6.8e+02,9.7e+02,1.4e+03,2e+03,2.8e+03,4e+03,5.8e+03,8.3e+03,1.2e+04,1.7e+04,2.4e+04,3.5e+04,4.9e+04,7.1e+04,1e+05,1.4e+05
Seq instances: [{'planes': 6, 'people': 5, 'cities': 17}, {'planes': 6, 'people': 6, 'cities': 20}, {'planes': 7, 'people': 8, 'cities': 24}, {'planes': 8, 'people': 9, 'cities': 28}, {'planes': 9, 'people': 11, 'cities': 32}, {'planes': 10, 'people': 12, 'cities': 36}, {'planes': 11, 'people': 14, 'cities': 40}, {'planes': 12, 'people': 15, 'cities': 44}, {'planes': 13, 'people': 17, 'cities': 48}, {'planes': 14, 'people': 18, 'cities': 52}, {'planes': 15, 'people': 20, 'cities': 55}, {'planes': 15, 'people': 21, 'cities': 59}, {'planes': 16, 'people': 23, 'cities': 63}, {'planes': 17, 'people': 24, 'cities': 67}, {'planes': 18, 'people': 26, 'cities': 71}, {'planes': 19, 'people': 27, 'cities': 75}, {'planes': 20, 'people': 29, 'cities': 79}, {'planes': 21, 'people': 30, 'cities': 83}, {'planes': 22, 'people': 32, 'cities': 87}, {'planes': 23, 'people': 33, 'cities': 91}, {'planes': 23, 'people': 35, 'cities': 95}, {'planes': 24, 'people': 36, 'cities': 98}, {'planes': 25, 'people': 38, 'cities': 102}, {'planes': 26, 'people': 39, 'cities': 106}, {'planes': 27, 'people': 41, 'cities': 110}, {'planes': 28, 'people': 42, 'cities': 114}, {'planes': 29, 'people': 44, 'cities': 118}, {'planes': 30, 'people': 45, 'cities': 122}, {'planes': 31, 'people': 47, 'cities': 126}, {'planes': 32, 'people': 48, 'cities': 130}]
  p01: {'planes': 6, 'people': 5, 'cities': 17}   4.454166666666667
  p02: {'planes': 6, 'people': 6, 'cities': 20}   6.696666666666666
  p03: {'planes': 7, 'people': 8, 'cities': 24}   10.473333333333334
  p04: {'planes': 8, 'people': 9, 'cities': 28}   16.676666666666666
  p05: {'planes': 9, 'people': 11, 'cities': 32}   27.3
  p06: {'planes': 10, 'people': 12, 'cities': 36}   37.1
  p07: {'planes': 11, 'people': 14, 'cities': 40}   52.68666666666667
  p08: {'planes': 12, 'people': 15, 'cities': 44}   70.64333333333333
  p09: {'planes': 13, 'people': 17, 'cities': 48}   97.06666666666666
  p10: {'planes': 14, 'people': 18, 'cities': 52}   128.43
  p11: {'planes': 15, 'people': 20, 'cities': 55}   161.64333333333335
  p12: {'planes': 15, 'people': 21, 'cities': 59}   231.1312556366729
  p13: {'planes': 16, 'people': 23, 'cities': 63}   330.4909409534471
  p14: {'planes': 17, 'people': 24, 'cities': 67}   472.5637895724068
  p15: {'planes': 18, 'people': 26, 'cities': 71}   675.7115174497031
  p16: {'planes': 19, 'people': 27, 'cities': 75}   966.1892529415264
  p17: {'planes': 20, 'people': 29, 'cities': 79}   1381.5387904338809
  p18: {'planes': 21, 'people': 30, 'cities': 83}   1975.4405502469624
  p19: {'planes': 22, 'people': 32, 'cities': 87}   2824.6513196596234
  p20: {'planes': 23, 'people': 33, 'cities': 91}   4038.9244194958887
  p21: {'planes': 23, 'people': 35, 'cities': 95}   5775.194394034426
  p22: {'planes': 24, 'people': 36, 'cities': 98}   8257.859475629788
  p23: {'planes': 25, 'people': 38, 'cities': 102}   11807.783161323345
  p24: {'planes': 26, 'people': 39, 'cities': 106}   16883.76311031836
  p25: {'planes': 27, 'people': 41, 'cities': 110}   24141.826867135587
  p26: {'planes': 28, 'people': 42, 'cities': 114}   34520.01788194716
  p27: {'planes': 29, 'people': 44, 'cities': 118}   49359.62970524518
  p28: {'planes': 30, 'people': 45, 'cities': 122}   70578.55685274907
  p29: {'planes': 31, 'people': 47, 'cities': 126}   100919.16647598743
  p30: {'planes': 32, 'people': 48, 'cities': 130}   144302.7261588357
Total Estimated Runtimes: [4.454166666666667, 6.696666666666666, 10.473333333333334, 16.676666666666666, 27.3, 37.1, 52.68666666666667, 70.64333333333333, 97.06666666666666, 128.43, 161.64333333333335, 231.1312556366729, 330.4909409534471, 472.5637895724068, 675.7115174497031, 966.1892529415264, 1381.5387904338809, 1975.4405502469624, 2824.6513196596234, 4038.9244194958887, 5775.194394034426, 8257.859475629788, 11807.783161323345, 16883.76311031836, 24141.826867135587, 34520.01788194716, 49359.62970524518, 70578.55685274907, 100919.16647598743, 144302.7261588357]
Total Estimated Solved: 17
