Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:36:58,475 INFO     No run directory, so we will not run anything
2020-12-05 19:36:58,608 INFO     Loading cache data for baseline planners: 391
2020-12-05 19:36:58,620 INFO     Loaded data for 114 instances, with min 3 max 15 avg 10.289473684210526 runtimes
2020-12-05 19:36:58,620 INFO     Loading cache data for sart planners: 588
2020-12-05 19:36:58,640 INFO     Loaded data for 169 instances, with min 3 max 15 avg 10.437869822485206 runtimes
2020-12-05 19:36:58,640 INFO     Stored sequences: 239
Warning: No temporary dir for Runner has been provided but I have no data for {'num_children': 9, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}, so I consider it unsolved within the time and memory limits
2020-12-05 19:36:58,899 INFO     Different evaluated sequences: 89
const_ratio 1 47 10
const_ratio 1.3 25 9
const_ratio 2 17 10
num_trays 2 35 9
num_trays 3 32 10
num_trays 4 22 10
gluten_factor 0.4 36 9
gluten_factor 0.6 25 10
gluten_factor 0.8 28 10
2020-12-05 19:36:58,923 INFO     Candidate sequences: 29
2020-12-05 19:36:58,923 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:36:58,956 INFO     CPLEX solve

2020-12-05 19:36:58,980 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:36:58,981 INFO     Solution value  = 43.43256813959178
Selected: sequence 19, 8 instances from 3 to 10
Configuration: {'const_ratio': 1, 'gluten_factor': 0.4, 'num_children_b': 2, 'num_children_m': 1.0, 'num_trays': 4}
Penalty: 13.28
Estimated runtimes: 9.9, 42, 1.6e+02, 6.5e+02, 2.6e+03, 1.1e+04, 4.3e+04, 1.7e+05, 7e+05, 2.8e+06, 1.1e+07, 4.6e+07, 1.9e+08, 7.5e+08, 3e+09, 1.2e+10, 5e+10, 2e+11, 8.1e+11, 3.3e+12, 1.3e+13, 5.3e+13, 2.2e+14, 8.7e+14, 3.5e+15, 1.4e+16, 5.7e+16
Selected: sequence 2, 11 instances from 1 to 11
Configuration: {'const_ratio': 1, 'gluten_factor': 0.8, 'num_children_b': 2, 'num_children_m': 1.1, 'num_trays': 2}
Penalty: 13.60
Estimated runtimes: 1.2, 1.4, 1.7, 19, 21, 98, 2.7e+02, 1.3e+03, 6.5e+03, 3.2e+04, 1.6e+05, 7.8e+05, 3.8e+06, 1.9e+07, 9.2e+07, 4.5e+08, 2.2e+09, 1.1e+10, 5.4e+10, 2.7e+11, 1.3e+12, 6.4e+12, 3.2e+13, 1.6e+14, 7.6e+14, 3.7e+15, 1.8e+16, 9.1e+16, 4.5e+17
Selected: sequence 8, 11 instances from 0 to 10
Configuration: {'const_ratio': 1, 'gluten_factor': 0.6, 'num_children_b': 2, 'num_children_m': 1.0, 'num_trays': 2}
Penalty: 14.55
Estimated runtimes: 1, 1.2, 1.4, 2.6, 6, 39, 1.8e+02, 8.3e+02, 3.8e+03, 1.8e+04, 8.2e+04, 3.8e+05, 1.7e+06, 8e+06, 3.7e+07, 1.7e+08, 7.9e+08, 3.6e+09, 1.7e+10, 7.7e+10, 3.6e+11, 1.6e+12, 7.6e+12, 3.5e+13, 1.6e+14, 7.4e+14, 3.4e+15, 1.6e+16, 7.3e+16, 3.4e+17
  p01: {'num_children': 5, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}
  p02: {'num_children': 6, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}
  p03: {'num_children': 7, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}
  p04: {'num_children': 8, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}
  p05: {'num_children': 9, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}
  p06: {'num_children': 10, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}
  p07: {'num_children': 11, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}
  p08: {'num_children': 12, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}
  p09: {'num_children': 3, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p10: {'num_children': 4, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p11: {'num_children': 5, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p12: {'num_children': 6, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p13: {'num_children': 7, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p14: {'num_children': 8, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p15: {'num_children': 9, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p16: {'num_children': 10, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p17: {'num_children': 11, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p18: {'num_children': 12, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p19: {'num_children': 14, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p20: {'num_children': 2, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p21: {'num_children': 3, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p22: {'num_children': 4, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p23: {'num_children': 5, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p24: {'num_children': 6, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p25: {'num_children': 7, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p26: {'num_children': 8, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p27: {'num_children': 9, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p28: {'num_children': 10, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p29: {'num_children': 11, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p30: {'num_children': 12, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}

real	0m1.439s
user	0m1.454s
sys	0m0.829s
