Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:37:03,971 INFO     No run directory, so we will not run anything
2020-12-05 19:37:04,092 INFO     Loading cache data for baseline planners: 319
2020-12-05 19:37:04,103 INFO     Loaded data for 160 instances, with min 3 max 15 avg 5.98125 runtimes
2020-12-05 19:37:04,103 INFO     Loading cache data for sart planners: 781
2020-12-05 19:37:04,136 INFO     Loaded data for 441 instances, with min 3 max 15 avg 5.312925170068027 runtimes
2020-12-05 19:37:04,136 INFO     Stored sequences: 133
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 1, 'packages': 12, 'roadjunctions': 16, 'trucks': 2}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 1, 'packages': 6, 'roadjunctions': 9, 'trucks': 2}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 1, 'packages': 12, 'roadjunctions': 9, 'trucks': 2}, so I consider it unsolved within the time and memory limits
2020-12-05 19:37:04,619 INFO     Different evaluated sequences: 65
2020-12-05 19:37:04,651 INFO     Candidate sequences: 49
2020-12-05 19:37:04,651 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 3 use baseline 46 use sart
2020-12-05 19:37:04,652 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:37:04,709 INFO     CPLEX solve

2020-12-05 19:37:04,784 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:37:04,784 INFO     Solution value  = 19.116021157848774
Selected: sequence 8, 8 instances from 17 to 24
Configuration: {'drivers_b': 1, 'drivers_m': 0.4, 'drivers_optional_m': 'true', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 4, 'roadjunctions_m': 0.8, 'roadjunctions_optional_m': 'true', 'trucks_b': 1, 'trucks_m': 0.6000000000000001, 'trucks_optional_m': 'true'}
Penalty: 8.67
Estimated runtimes: 2.7e+02, 5.4e+02, 1.1e+03, 2.1e+03, 4.3e+03, 8.5e+03, 1.7e+04, 3.4e+04, 6.7e+04, 1.3e+05, 2.7e+05, 5.3e+05, 1.1e+06
Selected: sequence 11, 22 instances from 2 to 23
Configuration: {'drivers_b': 1, 'drivers_m': 0.2, 'drivers_optional_m': 'true', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 5, 'roadjunctions_m': 0.9, 'roadjunctions_optional_m': 'true', 'trucks_b': 1, 'trucks_m': 0.2, 'trucks_optional_m': 'true'}
Penalty: 10.45
Estimated runtimes: 0.61, 0.62, 0.76, 0.81, 0.81, 1.9, 2.3, 5.8, 20, 29, 46, 58, 1.4e+02, 1.7e+02, 3.3e+02, 6.3e+02, 1.2e+03, 2.3e+03, 4.4e+03, 8.3e+03, 1.6e+04, 3e+04, 5.8e+04, 1.1e+05, 2.1e+05, 4e+05, 7.6e+05, 1.5e+06
  p01: {'drivers': 1, 'packages': 19, 'roadjunctions': 4, 'trucks': 2}
  p02: {'drivers': 1, 'packages': 20, 'roadjunctions': 4, 'trucks': 2}
  p03: {'drivers': 1, 'packages': 21, 'roadjunctions': 4, 'trucks': 2}
  p04: {'drivers': 1, 'packages': 22, 'roadjunctions': 4, 'trucks': 2}
  p05: {'drivers': 1, 'packages': 23, 'roadjunctions': 4, 'trucks': 2}
  p06: {'drivers': 1, 'packages': 24, 'roadjunctions': 4, 'trucks': 2}
  p07: {'drivers': 1, 'packages': 25, 'roadjunctions': 4, 'trucks': 2}
  p08: {'drivers': 1, 'packages': 26, 'roadjunctions': 4, 'trucks': 2}
  p09: {'drivers': 1, 'packages': 4, 'roadjunctions': 5, 'trucks': 2}
  p10: {'drivers': 1, 'packages': 5, 'roadjunctions': 5, 'trucks': 2}
  p11: {'drivers': 1, 'packages': 6, 'roadjunctions': 5, 'trucks': 2}
  p12: {'drivers': 1, 'packages': 7, 'roadjunctions': 5, 'trucks': 2}
  p13: {'drivers': 1, 'packages': 8, 'roadjunctions': 5, 'trucks': 2}
  p14: {'drivers': 1, 'packages': 9, 'roadjunctions': 5, 'trucks': 2}
  p15: {'drivers': 1, 'packages': 10, 'roadjunctions': 5, 'trucks': 2}
  p16: {'drivers': 1, 'packages': 11, 'roadjunctions': 5, 'trucks': 2}
  p17: {'drivers': 1, 'packages': 12, 'roadjunctions': 5, 'trucks': 2}
  p18: {'drivers': 1, 'packages': 13, 'roadjunctions': 5, 'trucks': 2}
  p19: {'drivers': 1, 'packages': 14, 'roadjunctions': 5, 'trucks': 2}
  p20: {'drivers': 1, 'packages': 15, 'roadjunctions': 5, 'trucks': 2}
  p21: {'drivers': 1, 'packages': 16, 'roadjunctions': 5, 'trucks': 2}
  p22: {'drivers': 1, 'packages': 17, 'roadjunctions': 5, 'trucks': 2}
  p23: {'drivers': 1, 'packages': 18, 'roadjunctions': 5, 'trucks': 2}
  p24: {'drivers': 1, 'packages': 19, 'roadjunctions': 5, 'trucks': 2}
  p25: {'drivers': 1, 'packages': 20, 'roadjunctions': 5, 'trucks': 2}
  p26: {'drivers': 1, 'packages': 21, 'roadjunctions': 5, 'trucks': 2}
  p27: {'drivers': 1, 'packages': 22, 'roadjunctions': 5, 'trucks': 2}
  p28: {'drivers': 1, 'packages': 23, 'roadjunctions': 5, 'trucks': 2}
  p29: {'drivers': 1, 'packages': 24, 'roadjunctions': 5, 'trucks': 2}
  p30: {'drivers': 1, 'packages': 25, 'roadjunctions': 5, 'trucks': 2}

real	0m1.326s
user	0m1.519s
sys	0m0.796s
