Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:53:11,605 INFO     No run directory, so we will not run anything
2020-12-05 19:53:11,736 INFO     Loading cache data for baseline planners: 122
2020-12-05 19:53:11,739 INFO     Loaded data for 28 instances, with min 3 max 15 avg 13.071428571428571 runtimes
2020-12-05 19:53:11,739 INFO     Loading cache data for sart planners: 148
2020-12-05 19:53:11,743 INFO     Loaded data for 33 instances, with min 3 max 15 avg 13.454545454545455 runtimes
2020-12-05 19:53:11,743 INFO     Stored sequences: 156
2020-12-05 19:53:11,886 INFO     Different evaluated sequences: 19
segment_type empty 19 5
segment_type ab 0 0
inout none 1 1
inout both 17 3
inout in 1 1
2020-12-05 19:53:11,888 INFO     Candidate sequences: 5
2020-12-05 19:53:11,888 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:53:11,890 INFO     CPLEX solve

2020-12-05 19:53:11,901 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:53:11,901 INFO     Solution value  = 148.63919259275784
Selected: sequence 2, 16 instances from 0 to 15
Configuration: {'inout': 'both', 'segment_type': 'empty', 'size_b': 1, 'size_m': 1.2}
Penalty: 10.64
Estimated runtimes: 0.51, 0.54, 0.7, 1, 1.9, 9.9, 26, 70, 1.7e+02, 4.5e+02, 1.2e+03, 3e+03, 7.9e+03, 2.1e+04, 5.3e+04, 1.4e+05, 3.6e+05, 9.3e+05, 2.4e+06, 6.3e+06, 1.6e+07, 4.2e+07, 1.1e+08, 2.9e+08, 7.4e+08, 1.9e+09, 5e+09, 1.3e+10, 3.4e+10, 8.8e+10
Selected: sequence 3, 6 instances from 0 to 5
Configuration: {'inout': 'in', 'segment_type': 'empty', 'size_b': 2, 'size_m': 1.1}
Penalty: 16.00
Estimated runtimes: 0.52, 1.3, 33, 4.7e+02, 6.7e+03, 9.6e+04, 1.4e+06, 2e+07, 2.8e+08, 4e+09, 5.8e+10, 8.3e+11, 1.2e+13, 1.7e+14, 2.4e+15, 3.5e+16, 5e+17, 7.1e+18, 1e+20, 1.5e+21, 2.1e+22, 3e+23, 4.3e+24, 6.1e+25, 8.8e+26, 1.3e+28, 1.8e+29, 2.6e+30, 3.7e+31, 5.3e+32
Selected: sequence 4, 8 instances from 0 to 7
Configuration: {'inout': 'both', 'segment_type': 'empty', 'size_b': 1, 'size_m': 2.5}
Penalty: 18.00
Estimated runtimes: 0.51, 0.7, 4.3, 26, 1.8e+02, 1.2e+03, 8.6e+03, 5.9e+04, 4.1e+05, 2.8e+06, 1.9e+07, 1.3e+08, 9.3e+08, 6.4e+09, 4.4e+10, 3.1e+11, 2.1e+12, 1.5e+13, 1e+14, 6.9e+14, 4.8e+15, 3.3e+16, 2.3e+17, 1.6e+18, 1.1e+19, 7.5e+19, 5.2e+20, 3.6e+21, 2.5e+22, 1.7e+23
  p01: {'segment_type': 'empty', 'inout': 'both', 'size': 1}
  p02: {'segment_type': 'empty', 'inout': 'both', 'size': 2}
  p03: {'segment_type': 'empty', 'inout': 'both', 'size': 3}
  p04: {'segment_type': 'empty', 'inout': 'both', 'size': 4}
  p05: {'segment_type': 'empty', 'inout': 'both', 'size': 5}
  p06: {'segment_type': 'empty', 'inout': 'both', 'size': 7}
  p07: {'segment_type': 'empty', 'inout': 'both', 'size': 8}
  p08: {'segment_type': 'empty', 'inout': 'both', 'size': 9}
  p09: {'segment_type': 'empty', 'inout': 'both', 'size': 10}
  p10: {'segment_type': 'empty', 'inout': 'both', 'size': 11}
  p11: {'segment_type': 'empty', 'inout': 'both', 'size': 12}
  p12: {'segment_type': 'empty', 'inout': 'both', 'size': 14}
  p13: {'segment_type': 'empty', 'inout': 'both', 'size': 15}
  p14: {'segment_type': 'empty', 'inout': 'both', 'size': 16}
  p15: {'segment_type': 'empty', 'inout': 'both', 'size': 17}
  p16: {'segment_type': 'empty', 'inout': 'both', 'size': 18}
  p17: {'segment_type': 'empty', 'inout': 'in', 'size': 2}
  p18: {'segment_type': 'empty', 'inout': 'in', 'size': 3}
  p19: {'segment_type': 'empty', 'inout': 'in', 'size': 4}
  p20: {'segment_type': 'empty', 'inout': 'in', 'size': 5}
  p21: {'segment_type': 'empty', 'inout': 'in', 'size': 6}
  p22: {'segment_type': 'empty', 'inout': 'in', 'size': 7}
  p23: {'segment_type': 'empty', 'inout': 'both', 'size': 1}
  p24: {'segment_type': 'empty', 'inout': 'both', 'size': 3}
  p25: {'segment_type': 'empty', 'inout': 'both', 'size': 6}
  p26: {'segment_type': 'empty', 'inout': 'both', 'size': 8}
  p27: {'segment_type': 'empty', 'inout': 'both', 'size': 11}
  p28: {'segment_type': 'empty', 'inout': 'both', 'size': 13}
  p29: {'segment_type': 'empty', 'inout': 'both', 'size': 16}
  p30: {'segment_type': 'empty', 'inout': 'both', 'size': 18}

real	0m1.361s
user	0m1.334s
sys	0m0.894s
