Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:36:52,096 INFO     No run directory, so we will not run anything
2020-12-05 19:36:52,270 INFO     Loading cache data for baseline planners: 279
2020-12-05 19:36:52,283 INFO     Loaded data for 128 instances, with min 3 max 15 avg 6.5390625 runtimes
2020-12-05 19:36:52,283 INFO     Loading cache data for sart planners: 978
2020-12-05 19:36:52,328 INFO     Loaded data for 563 instances, with min 3 max 15 avg 5.211367673179396 runtimes
2020-12-05 19:36:52,328 INFO     Stored sequences: 53
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 9, 'num_shots': 10, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 47, 'num_shots': 48, 'num_ingredients': 3}, so I consider it unsolved within the time and memory limits
2020-12-05 19:36:52,539 INFO     Different evaluated sequences: 44
num_ingredients 2 28 27
num_ingredients 3 11 10
num_ingredients 4 5 5
num_ingredients 5 0 0
num_ingredients 6 0 0
2020-12-05 19:36:52,562 INFO     Candidate sequences: 42
2020-12-05 19:36:52,563 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 10 use baseline 32 use sart
2020-12-05 19:36:52,563 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:36:52,601 INFO     CPLEX solve

2020-12-05 19:36:52,642 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:36:52,642 INFO     Solution value  = 6.7427709635795905
Selected: sequence 18, 30 instances from 0 to 29
Configuration: {'num_cocktails_b': 2, 'num_cocktails_m': 3.6, 'num_ingredients': 2, 'num_shots_b': 1, 'num_shots_m': 0.4, 'num_shots_optional_m': 'true'}
Penalty: 6.74
Estimated runtimes: 0.59, 0.87, 1.2, 1.8, 3.1, 5.5, 8.5, 14, 24, 39, 57, 65, 91, 1.2e+02, 1.5e+02, 2.2e+02, 3.1e+02, 4.5e+02, 6.5e+02, 9.3e+02, 1.3e+03, 1.9e+03, 2.8e+03, 4e+03, 5.8e+03, 8.4e+03, 1.2e+04, 1.8e+04, 2.5e+04, 3.7e+04
  p01: {'num_cocktails': 2, 'num_shots': 3, 'num_ingredients': 2}
  p02: {'num_cocktails': 5, 'num_shots': 6, 'num_ingredients': 2}
  p03: {'num_cocktails': 9, 'num_shots': 10, 'num_ingredients': 2}
  p04: {'num_cocktails': 12, 'num_shots': 13, 'num_ingredients': 2}
  p05: {'num_cocktails': 16, 'num_shots': 17, 'num_ingredients': 2}
  p06: {'num_cocktails': 20, 'num_shots': 21, 'num_ingredients': 2}
  p07: {'num_cocktails': 23, 'num_shots': 24, 'num_ingredients': 2}
  p08: {'num_cocktails': 27, 'num_shots': 28, 'num_ingredients': 2}
  p09: {'num_cocktails': 30, 'num_shots': 31, 'num_ingredients': 2}
  p10: {'num_cocktails': 34, 'num_shots': 35, 'num_ingredients': 2}
  p11: {'num_cocktails': 38, 'num_shots': 39, 'num_ingredients': 2}
  p12: {'num_cocktails': 41, 'num_shots': 42, 'num_ingredients': 2}
  p13: {'num_cocktails': 45, 'num_shots': 46, 'num_ingredients': 2}
  p14: {'num_cocktails': 48, 'num_shots': 49, 'num_ingredients': 2}
  p15: {'num_cocktails': 52, 'num_shots': 53, 'num_ingredients': 2}
  p16: {'num_cocktails': 56, 'num_shots': 57, 'num_ingredients': 2}
  p17: {'num_cocktails': 59, 'num_shots': 60, 'num_ingredients': 2}
  p18: {'num_cocktails': 63, 'num_shots': 64, 'num_ingredients': 2}
  p19: {'num_cocktails': 66, 'num_shots': 67, 'num_ingredients': 2}
  p20: {'num_cocktails': 70, 'num_shots': 71, 'num_ingredients': 2}
  p21: {'num_cocktails': 74, 'num_shots': 75, 'num_ingredients': 2}
  p22: {'num_cocktails': 77, 'num_shots': 78, 'num_ingredients': 2}
  p23: {'num_cocktails': 81, 'num_shots': 82, 'num_ingredients': 2}
  p24: {'num_cocktails': 84, 'num_shots': 85, 'num_ingredients': 2}
  p25: {'num_cocktails': 88, 'num_shots': 89, 'num_ingredients': 2}
  p26: {'num_cocktails': 91, 'num_shots': 92, 'num_ingredients': 2}
  p27: {'num_cocktails': 95, 'num_shots': 96, 'num_ingredients': 2}
  p28: {'num_cocktails': 99, 'num_shots': 100, 'num_ingredients': 2}
  p29: {'num_cocktails': 102, 'num_shots': 103, 'num_ingredients': 2}
  p30: {'num_cocktails': 106, 'num_shots': 107, 'num_ingredients': 2}

real	0m1.521s
user	0m1.462s
sys	0m0.903s
