Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:37:10,955 INFO     No run directory, so we will not run anything
2020-12-05 19:37:11,080 INFO     Loading cache data for baseline planners: 56
2020-12-05 19:37:11,082 INFO     Loaded data for 16 instances, with min 3 max 15 avg 10.5 runtimes
2020-12-05 19:37:11,082 INFO     Loading cache data for sart planners: 179
2020-12-05 19:37:11,087 INFO     Loaded data for 45 instances, with min 3 max 15 avg 11.933333333333334 runtimes
2020-12-05 19:37:11,087 INFO     Stored sequences: 465
2020-12-05 19:37:12,090 INFO     Different evaluated sequences: 109
num_robots 2 53 8
num_robots 3 30 2
num_robots 4 10 5
num_robots 5 16 3
2020-12-05 19:37:12,097 INFO     Candidate sequences: 18
2020-12-05 19:37:12,097 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:37:12,131 INFO     CPLEX solve

2020-12-05 19:37:12,153 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:37:12,153 INFO     Solution value  = 16.398858225504355
Selected: sequence 1, 22 instances from 0 to 21
Configuration: {'grid_m': 0.8, 'grid_maxdiff': 3, 'grid_x': 2, 'num_robots': 2}
Penalty: 5.53
Estimated runtimes: 0.92, 0.96, 1.1, 1.2, 1.2, 1.4, 1.7, 2.3, 3, 4.7, 11, 20, 30, 75, 2.9e+02, 6.9e+02, 1.6e+03, 3.9e+03, 9.4e+03, 2.3e+04, 5.4e+04, 1.3e+05, 3.1e+05, 7.4e+05, 1.8e+06, 4.2e+06, 1e+07, 2.4e+07, 5.8e+07, 1.4e+08
Selected: sequence 59, 8 instances from 12 to 19
Configuration: {'grid_m': 1.1, 'grid_maxdiff': 5, 'grid_x': 2, 'num_robots': 3}
Penalty: 8.87
Estimated runtimes: 57, 1.8e+02, 5.6e+02, 1.8e+03, 5.5e+03, 1.7e+04, 5.4e+04, 1.7e+05, 5.3e+05, 1.7e+06, 5.2e+06, 1.6e+07, 5.1e+07, 1.6e+08, 5e+08, 1.6e+09, 4.9e+09, 1.5e+10
  p01: {'num_columns': 2, 'num_rows': 2, 'num_robots': 2}
  p02: {'num_columns': 2, 'num_rows': 3, 'num_robots': 2}
  p03: {'num_columns': 2, 'num_rows': 4, 'num_robots': 2}
  p04: {'num_columns': 3, 'num_rows': 3, 'num_robots': 2}
  p05: {'num_columns': 2, 'num_rows': 5, 'num_robots': 2}
  p06: {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}
  p07: {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}
  p08: {'num_columns': 4, 'num_rows': 4, 'num_robots': 2}
  p09: {'num_columns': 3, 'num_rows': 6, 'num_robots': 2}
  p10: {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}
  p11: {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}
  p12: {'num_columns': 5, 'num_rows': 5, 'num_robots': 2}
  p13: {'num_columns': 4, 'num_rows': 7, 'num_robots': 2}
  p14: {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}
  p15: {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}
  p16: {'num_columns': 6, 'num_rows': 6, 'num_robots': 2}
  p17: {'num_columns': 5, 'num_rows': 8, 'num_robots': 2}
  p18: {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}
  p19: {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}
  p20: {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}
  p21: {'num_columns': 6, 'num_rows': 9, 'num_robots': 2}
  p22: {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}
  p23: {'num_columns': 3, 'num_rows': 8, 'num_robots': 3}
  p24: {'num_columns': 4, 'num_rows': 6, 'num_robots': 3}
  p25: {'num_columns': 5, 'num_rows': 5, 'num_robots': 3}
  p26: {'num_columns': 4, 'num_rows': 7, 'num_robots': 3}
  p27: {'num_columns': 5, 'num_rows': 6, 'num_robots': 3}
  p28: {'num_columns': 4, 'num_rows': 8, 'num_robots': 3}
  p29: {'num_columns': 5, 'num_rows': 7, 'num_robots': 3}
  p30: {'num_columns': 4, 'num_rows': 9, 'num_robots': 3}

real	0m2.154s
user	0m2.090s
sys	0m0.932s
