Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:53:15,045 INFO     No run directory, so we will not run anything
2020-12-05 19:53:15,174 INFO     Loading cache data for baseline planners: 393
2020-12-05 19:53:15,187 INFO     Loaded data for 97 instances, with min 3 max 15 avg 12.154639175257731 runtimes
2020-12-05 19:53:15,187 INFO     Loading cache data for sart planners: 389
2020-12-05 19:53:15,200 INFO     Loaded data for 95 instances, with min 3 max 15 avg 12.284210526315789 runtimes
2020-12-05 19:53:15,200 INFO     Stored sequences: 365
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 3, 'y_grid': 8, 'num_spawn_apples': '100%', 'board': 'empty-3x8'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '100%', 'board': 'empty-6x6'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 3, 'y_grid': 8, 'num_spawn_apples': '100%', 'board': 'empty-3x8'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 3, 'y_grid': 8, 'num_spawn_apples': '100%', 'board': 'empty-3x8'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 3, 'y_grid': 8, 'num_spawn_apples': '100%', 'board': 'empty-3x8'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-7x8'}, so I consider it unsolved within the time and memory limits
2020-12-05 19:53:16,558 INFO     Different evaluated sequences: 132
num_spawn_apples 40% 57 8
num_spawn_apples 55% 35 1
num_spawn_apples 70% 18 1
num_spawn_apples 85% 12 2
num_spawn_apples 100% 10 3
2020-12-05 19:53:16,570 INFO     Candidate sequences: 15
2020-12-05 19:53:16,570 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:53:16,598 INFO     CPLEX solve

2020-12-05 19:53:16,634 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:53:16,634 INFO     Solution value  = 11.740668316571373
Selected: sequence 99, 7 instances from 17 to 23
Configuration: {'grid_m': 1.1, 'grid_maxdiff': 5, 'grid_x': 3, 'num_spawn_apples': '40%'}
Penalty: 2.33
Estimated runtimes: 3e+02, 6.8e+02, 1.5e+03, 3.5e+03, 7.9e+03, 1.8e+04, 4.1e+04, 9.2e+04, 2.1e+05, 4.8e+05, 1.1e+06, 2.4e+06, 5.5e+06
Selected: sequence 11, 16 instances from 7 to 22
Configuration: {'grid_m': 0.30000000000000004, 'grid_maxdiff': 5, 'grid_x': 3, 'num_spawn_apples': '55%'}
Penalty: 2.73
Estimated runtimes: 3.2, 3.4, 3.7, 6.3, 9.8, 16, 71, 1e+02, 1.1e+02, 2.4e+02, 5.1e+02, 1.1e+03, 2.4e+03, 5e+03, 1.1e+04, 2.3e+04, 4.9e+04, 1.1e+05, 2.2e+05, 4.8e+05, 1e+06, 2.2e+06, 4.7e+06
Selected: sequence 79, 7 instances from 11 to 17
Configuration: {'grid_m': 0.4, 'grid_maxdiff': 5, 'grid_x': 3, 'num_spawn_apples': '70%'}
Penalty: 6.68
Estimated runtimes: 95, 2.3e+02, 8.2e+02, 2.9e+03, 1e+04, 3.7e+04, 1.3e+05, 4.6e+05, 1.6e+06, 5.8e+06, 2.1e+07, 7.3e+07, 2.6e+08, 9.3e+08, 3.3e+09, 1.2e+10, 4.2e+10, 1.5e+11, 5.2e+11
  p01: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-5x9'}
  p02: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-6x8'}
  p03: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-7x7'}
  p04: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-6x9'}
  p05: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-7x8'}
  p06: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-6x10'}
  p07: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-7x9'}
  p08: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 3, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-3x8'}
  p09: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 6, 'num_spawn_apples': '55%', 'board': 'empty-4x6'}
  p10: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 5, 'num_spawn_apples': '55%', 'board': 'empty-5x5'}
  p11: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 7, 'num_spawn_apples': '55%', 'board': 'empty-4x7'}
  p12: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 6, 'num_spawn_apples': '55%', 'board': 'empty-5x6'}
  p13: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-4x8'}
  p14: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 7, 'num_spawn_apples': '55%', 'board': 'empty-5x7'}
  p15: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-4x9'}
  p16: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '55%', 'board': 'empty-6x6'}
  p17: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-5x8'}
  p18: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '55%', 'board': 'empty-6x7'}
  p19: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-5x9'}
  p20: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-6x8'}
  p21: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '55%', 'board': 'empty-7x7'}
  p22: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 10, 'num_spawn_apples': '55%', 'board': 'empty-5x10'}
  p23: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-6x9'}
  p24: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 6, 'num_spawn_apples': '70%', 'board': 'empty-5x6'}
  p25: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 8, 'num_spawn_apples': '70%', 'board': 'empty-4x8'}
  p26: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 7, 'num_spawn_apples': '70%', 'board': 'empty-5x7'}
  p27: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 9, 'num_spawn_apples': '70%', 'board': 'empty-4x9'}
  p28: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '70%', 'board': 'empty-6x6'}
  p29: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '70%', 'board': 'empty-5x8'}
  p30: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '70%', 'board': 'empty-6x7'}

real	0m2.688s
user	0m2.728s
sys	0m0.898s
