Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:53:17,748 INFO     No run directory, so we will not run anything
2020-12-05 19:53:17,911 INFO     Loading cache data for baseline planners: 370
2020-12-05 19:53:17,925 INFO     Loaded data for 94 instances, with min 3 max 15 avg 11.808510638297872 runtimes
2020-12-05 19:53:17,925 INFO     Loading cache data for sart planners: 483
2020-12-05 19:53:17,943 INFO     Loaded data for 124 instances, with min 3 max 15 avg 11.685483870967742 runtimes
2020-12-05 19:53:17,943 INFO     Stored sequences: 227
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 10, 'num_spawn_apples': '55%', 'board': 'empty-7x10'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-9x9'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 9, 'num_spawn_apples': '70%', 'board': 'empty-5x9'}, so I consider it unsolved within the time and memory limits
2020-12-05 19:53:19,078 INFO     Different evaluated sequences: 135
num_spawn_apples 40% 75 23
num_spawn_apples 55% 23 1
num_spawn_apples 70% 21 1
num_spawn_apples 85% 12 2
num_spawn_apples 100% 4 2
2020-12-05 19:53:19,101 INFO     Candidate sequences: 29
2020-12-05 19:53:19,101 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:53:19,155 INFO     CPLEX solve

2020-12-05 19:53:19,229 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:53:19,229 INFO     Solution value  = 4.425601875497284
Selected: sequence 44, 19 instances from 4 to 22
Configuration: {'grid_m': 1.2000000000000002, 'grid_maxdiff': 2, 'grid_x': 4, 'num_spawn_apples': '40%'}
Penalty: 1.66
Estimated runtimes: 1.7, 3.4, 7.1, 11, 15, 26, 55, 1.4e+02, 2.8e+02, 5.3e+02, 1e+03, 1.9e+03, 3.6e+03, 6.8e+03, 1.3e+04, 2.4e+04, 4.6e+04, 8.6e+04, 1.6e+05, 3.1e+05, 5.8e+05, 1.1e+06, 2.1e+06, 3.9e+06, 7.4e+06, 1.4e+07
Selected: sequence 4, 11 instances from 18 to 28
Configuration: {'grid_m': 0.6, 'grid_maxdiff': 3, 'grid_x': 3, 'num_spawn_apples': '55%'}
Penalty: 2.77
Estimated runtimes: 1.9e+02, 3.1e+02, 5.2e+02, 8.5e+02, 1.4e+03, 2.3e+03, 3.8e+03, 6.3e+03, 1e+04, 1.7e+04, 2.8e+04, 4.6e+04
  p01: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 6, 'num_spawn_apples': '40%', 'board': 'empty-5x6'}
  p02: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '40%', 'board': 'empty-6x6'}
  p03: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-6x7'}
  p04: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-6x8'}
  p05: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-7x7'}
  p06: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-7x8'}
  p07: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-8x8'}
  p08: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-8x9'}
  p09: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-8x10'}
  p10: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-9x9'}
  p11: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-9x10'}
  p12: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 11, 'num_spawn_apples': '40%', 'board': 'empty-9x11'}
  p13: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 11, 'num_spawn_apples': '40%', 'board': 'empty-10x11'}
  p14: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 12, 'num_spawn_apples': '40%', 'board': 'empty-10x12'}
  p15: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 11, 'num_spawn_apples': '40%', 'board': 'empty-11x11'}
  p16: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 12, 'num_spawn_apples': '40%', 'board': 'empty-11x12'}
  p17: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 13, 'num_spawn_apples': '40%', 'board': 'empty-11x13'}
  p18: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 12, 'y_grid': 13, 'num_spawn_apples': '40%', 'board': 'empty-12x13'}
  p19: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 12, 'y_grid': 14, 'num_spawn_apples': '40%', 'board': 'empty-12x14'}
  p20: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-7x9'}
  p21: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-8x8'}
  p22: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 10, 'num_spawn_apples': '55%', 'board': 'empty-7x10'}
  p23: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-8x9'}
  p24: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 10, 'num_spawn_apples': '55%', 'board': 'empty-8x10'}
  p25: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-9x9'}
  p26: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 11, 'num_spawn_apples': '55%', 'board': 'empty-8x11'}
  p27: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 10, 'num_spawn_apples': '55%', 'board': 'empty-9x10'}
  p28: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 11, 'num_spawn_apples': '55%', 'board': 'empty-9x11'}
  p29: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 10, 'num_spawn_apples': '55%', 'board': 'empty-10x10'}
  p30: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 12, 'num_spawn_apples': '55%', 'board': 'empty-9x12'}

real	0m2.634s
user	0m2.639s
sys	0m0.979s
