Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:53:59,914 INFO     No run directory, so we will not run anything
2020-12-05 19:54:00,046 INFO     Loading cache data for baseline planners: 152
2020-12-05 19:54:00,050 INFO     Loaded data for 96 instances, with min 3 max 15 avg 4.75 runtimes
2020-12-05 19:54:00,050 INFO     Loading cache data for sart planners: 305
2020-12-05 19:54:00,060 INFO     Loaded data for 198 instances, with min 3 max 15 avg 4.621212121212121 runtimes
2020-12-05 19:54:00,060 INFO     Stored sequences: 88
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'small-network', 'layers': 4, 'extra_items': 3, 'extra_scripts': 3, 'items': 7, 'scripts': 8}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'tiny-network', 'layers': 4, 'extra_items': 6, 'extra_scripts': 3, 'items': 10, 'scripts': 11}, so I consider it unsolved within the time and memory limits
2020-12-05 19:54:00,162 INFO     Different evaluated sequences: 45
network tiny-network 42 36
network small-network 3 3
network ring-network 0 0
layers 2 10 9
layers 3 8 8
layers 4 5 5
layers 5 20 15
layers 6 2 2
2020-12-05 19:54:00,184 INFO     Candidate sequences: 39
2020-12-05 19:54:00,185 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:54:00,225 INFO     CPLEX solve

2020-12-05 19:54:00,354 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:54:00,355 INFO     Solution value  = 33.21079887792513
Selected: sequence 44, 8 instances from 5 to 12
Configuration: {'extra_items_b': 2, 'extra_items_m': 1.2, 'extra_scripts_b': 2, 'extra_scripts_m': 1.9000000000000001, 'layers': 5, 'network': 'tiny-network'}
Penalty: 10.96
Estimated runtimes: 1.3e+02, 3.4e+02, 8.4e+02, 2.1e+03, 5.3e+03, 1.3e+04, 3.4e+04, 8.5e+04, 2.1e+05, 5.4e+05, 1.4e+06, 3.4e+06, 8.6e+06, 2.2e+07, 5.4e+07, 1.4e+08, 3.4e+08, 8.7e+08, 2.2e+09, 5.5e+09, 1.4e+10, 3.5e+10, 8.8e+10, 2.2e+11, 5.5e+11
Selected: sequence 18, 14 instances from 0 to 13
Configuration: {'extra_items_b': 2, 'extra_items_m': 1.0, 'extra_scripts_b': 2, 'extra_scripts_m': 2.6, 'layers': 3, 'network': 'tiny-network'}
Penalty: 10.98
Estimated runtimes: 1, 1.2, 4, 7.4, 43, 60, 1.5e+02, 2.4e+02, 6.9e+02, 2e+03, 5.6e+03, 1.6e+04, 4.5e+04, 1.3e+05, 3.7e+05, 1e+06, 3e+06, 8.4e+06, 2.4e+07, 6.8e+07, 1.9e+08, 5.5e+08, 1.6e+09, 4.5e+09, 1.3e+10, 3.6e+10, 1e+11, 3e+11, 8.4e+11, 2.4e+12
Selected: sequence 17, 8 instances from 4 to 11
Configuration: {'extra_items_b': 2, 'extra_items_m': 1.0, 'extra_scripts_b': 2, 'extra_scripts_m': 2.3000000000000003, 'layers': 5, 'network': 'tiny-network'}
Penalty: 11.26
Estimated runtimes: 1.3e+02, 2.5e+02, 7.5e+02, 2.2e+03, 6.6e+03, 2e+04, 5.9e+04, 1.8e+05, 5.2e+05, 1.6e+06, 4.7e+06, 1.4e+07, 4.1e+07, 1.2e+08, 3.7e+08, 1.1e+09, 3.3e+09, 9.8e+09, 2.9e+10, 8.7e+10, 2.6e+11, 7.7e+11, 2.3e+12, 6.9e+12, 2e+13, 6.1e+13
  p01: {'network': 'tiny-network', 'layers': 5, 'extra_items': 8, 'extra_scripts': 11, 'items': 13, 'scripts': 22}
  p02: {'network': 'tiny-network', 'layers': 5, 'extra_items': 9, 'extra_scripts': 13, 'items': 14, 'scripts': 25}
  p03: {'network': 'tiny-network', 'layers': 5, 'extra_items': 10, 'extra_scripts': 15, 'items': 15, 'scripts': 28}
  p04: {'network': 'tiny-network', 'layers': 5, 'extra_items': 11, 'extra_scripts': 17, 'items': 16, 'scripts': 31}
  p05: {'network': 'tiny-network', 'layers': 5, 'extra_items': 12, 'extra_scripts': 19, 'items': 17, 'scripts': 34}
  p06: {'network': 'tiny-network', 'layers': 5, 'extra_items': 13, 'extra_scripts': 21, 'items': 18, 'scripts': 37}
  p07: {'network': 'tiny-network', 'layers': 5, 'extra_items': 15, 'extra_scripts': 22, 'items': 20, 'scripts': 40}
  p08: {'network': 'tiny-network', 'layers': 5, 'extra_items': 16, 'extra_scripts': 24, 'items': 21, 'scripts': 43}
  p09: {'network': 'tiny-network', 'layers': 3, 'extra_items': 2, 'extra_scripts': 2, 'items': 5, 'scripts': 5}
  p10: {'network': 'tiny-network', 'layers': 3, 'extra_items': 3, 'extra_scripts': 4, 'items': 6, 'scripts': 8}
  p11: {'network': 'tiny-network', 'layers': 3, 'extra_items': 4, 'extra_scripts': 7, 'items': 7, 'scripts': 12}
  p12: {'network': 'tiny-network', 'layers': 3, 'extra_items': 5, 'extra_scripts': 9, 'items': 8, 'scripts': 15}
  p13: {'network': 'tiny-network', 'layers': 3, 'extra_items': 6, 'extra_scripts': 12, 'items': 9, 'scripts': 19}
  p14: {'network': 'tiny-network', 'layers': 3, 'extra_items': 7, 'extra_scripts': 14, 'items': 10, 'scripts': 22}
  p15: {'network': 'tiny-network', 'layers': 3, 'extra_items': 8, 'extra_scripts': 17, 'items': 11, 'scripts': 26}
  p16: {'network': 'tiny-network', 'layers': 3, 'extra_items': 9, 'extra_scripts': 20, 'items': 12, 'scripts': 30}
  p17: {'network': 'tiny-network', 'layers': 3, 'extra_items': 10, 'extra_scripts': 22, 'items': 13, 'scripts': 33}
  p18: {'network': 'tiny-network', 'layers': 3, 'extra_items': 11, 'extra_scripts': 25, 'items': 14, 'scripts': 37}
  p19: {'network': 'tiny-network', 'layers': 3, 'extra_items': 12, 'extra_scripts': 28, 'items': 15, 'scripts': 41}
  p20: {'network': 'tiny-network', 'layers': 3, 'extra_items': 13, 'extra_scripts': 30, 'items': 16, 'scripts': 44}
  p21: {'network': 'tiny-network', 'layers': 3, 'extra_items': 14, 'extra_scripts': 33, 'items': 17, 'scripts': 48}
  p22: {'network': 'tiny-network', 'layers': 3, 'extra_items': 15, 'extra_scripts': 35, 'items': 18, 'scripts': 51}
  p23: {'network': 'tiny-network', 'layers': 5, 'extra_items': 6, 'extra_scripts': 11, 'items': 11, 'scripts': 20}
  p24: {'network': 'tiny-network', 'layers': 5, 'extra_items': 7, 'extra_scripts': 13, 'items': 12, 'scripts': 23}
  p25: {'network': 'tiny-network', 'layers': 5, 'extra_items': 8, 'extra_scripts': 15, 'items': 13, 'scripts': 26}
  p26: {'network': 'tiny-network', 'layers': 5, 'extra_items': 9, 'extra_scripts': 18, 'items': 14, 'scripts': 30}
  p27: {'network': 'tiny-network', 'layers': 5, 'extra_items': 10, 'extra_scripts': 20, 'items': 15, 'scripts': 33}
  p28: {'network': 'tiny-network', 'layers': 5, 'extra_items': 11, 'extra_scripts': 22, 'items': 16, 'scripts': 36}
  p29: {'network': 'tiny-network', 'layers': 5, 'extra_items': 12, 'extra_scripts': 25, 'items': 17, 'scripts': 40}
  p30: {'network': 'tiny-network', 'layers': 5, 'extra_items': 13, 'extra_scripts': 27, 'items': 18, 'scripts': 43}

real	0m5.348s
user	0m11.275s
sys	0m20.244s
