Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 20:25:42,041 INFO     No run directory, so we will not run anything
2020-12-05 20:25:42,213 INFO     Loading cache data for baseline planners: 1145
2020-12-05 20:25:42,273 INFO     Loaded data for 1076 instances, with min 3 max 15 avg 3.192379182156134 runtimes
2020-12-05 20:25:42,273 INFO     Loading cache data for sart planners: 2338
2020-12-05 20:25:42,442 INFO     Loaded data for 2196 instances, with min 3 max 15 avg 3.1939890710382515 runtimes
2020-12-05 20:25:42,442 INFO     Stored sequences: 78
2020-12-05 20:25:42,813 INFO     Different evaluated sequences: 74
2020-12-05 20:25:42,902 INFO     Candidate sequences: 74
2020-12-05 20:25:42,904 INFO     Using baseline runtimes on CPLEX optimization
2020-12-05 20:25:42,997 INFO     CPLEX solve

2020-12-05 20:25:43,364 INFO     Solution status = 101: MIP_optimal
2020-12-05 20:25:43,364 INFO     Solution value  = 27.533410965256245
Selected: sequence 9, 20 instances from 10 to 29
Configuration: {'cameras_b': 1, 'cameras_m': 0.8, 'cameras_optional_m': 'true', 'goals_b': 20, 'goals_m': 1.0, 'objectives_b': 2, 'objectives_m': 1.0, 'objectives_optional_m': 'false', 'rovers_b': 10, 'rovers_m': 1.2000000000000002, 'rovers_optional_m': 'false', 'waypoints_b': 4, 'waypoints_m': 0.6}
Penalty: 13.61
Estimated runtimes: 8.3, 9.1, 16, 20, 22, 28, 38, 71, 1.5e+02, 2.5e+02, 3.9e+02, 6.1e+02, 9.5e+02, 1.5e+03, 2.3e+03, 3.5e+03, 5.5e+03, 8.5e+03, 1.3e+04, 2.1e+04
Selected: sequence 13, 10 instances from 16 to 25
Configuration: {'cameras_b': 1, 'cameras_m': 1.2000000000000002, 'cameras_optional_m': 'true', 'goals_b': 20, 'goals_m': 1.2, 'objectives_b': 5, 'objectives_m': 1.0, 'objectives_optional_m': 'false', 'rovers_b': 10, 'rovers_m': 1.3000000000000003, 'rovers_optional_m': 'false', 'waypoints_b': 4, 'waypoints_m': 0.7}
Penalty: 13.92
Estimated runtimes: 2.5e+02, 5.1e+02, 1e+03, 2.1e+03, 4.3e+03, 8.7e+03, 1.8e+04, 3.6e+04, 7.4e+04, 1.5e+05, 3.1e+05, 6.2e+05, 1.3e+06, 2.6e+06
  p01: {'rovers': 21, 'objectives': 12, 'cameras': 1, 'goals': 30, 'waypoints': 9}
  p02: {'rovers': 23, 'objectives': 13, 'cameras': 1, 'goals': 31, 'waypoints': 10}
  p03: {'rovers': 24, 'objectives': 14, 'cameras': 1, 'goals': 32, 'waypoints': 11}
  p04: {'rovers': 25, 'objectives': 15, 'cameras': 1, 'goals': 33, 'waypoints': 11}
  p05: {'rovers': 26, 'objectives': 16, 'cameras': 1, 'goals': 34, 'waypoints': 12}
  p06: {'rovers': 27, 'objectives': 17, 'cameras': 1, 'goals': 35, 'waypoints': 12}
  p07: {'rovers': 29, 'objectives': 18, 'cameras': 1, 'goals': 36, 'waypoints': 13}
  p08: {'rovers': 30, 'objectives': 19, 'cameras': 1, 'goals': 37, 'waypoints': 14}
  p09: {'rovers': 31, 'objectives': 20, 'cameras': 1, 'goals': 38, 'waypoints': 14}
  p10: {'rovers': 32, 'objectives': 21, 'cameras': 1, 'goals': 39, 'waypoints': 15}
  p11: {'rovers': 33, 'objectives': 22, 'cameras': 1, 'goals': 40, 'waypoints': 15}
  p12: {'rovers': 35, 'objectives': 23, 'cameras': 1, 'goals': 41, 'waypoints': 16}
  p13: {'rovers': 36, 'objectives': 24, 'cameras': 1, 'goals': 42, 'waypoints': 17}
  p14: {'rovers': 37, 'objectives': 25, 'cameras': 1, 'goals': 43, 'waypoints': 17}
  p15: {'rovers': 38, 'objectives': 26, 'cameras': 1, 'goals': 44, 'waypoints': 18}
  p16: {'rovers': 40, 'objectives': 27, 'cameras': 1, 'goals': 45, 'waypoints': 19}
  p17: {'rovers': 41, 'objectives': 28, 'cameras': 1, 'goals': 46, 'waypoints': 19}
  p18: {'rovers': 42, 'objectives': 29, 'cameras': 1, 'goals': 47, 'waypoints': 20}
  p19: {'rovers': 43, 'objectives': 30, 'cameras': 1, 'goals': 48, 'waypoints': 20}
  p20: {'rovers': 44, 'objectives': 31, 'cameras': 1, 'goals': 49, 'waypoints': 21}
  p21: {'rovers': 30, 'objectives': 21, 'cameras': 1, 'goals': 39, 'waypoints': 15}
  p22: {'rovers': 32, 'objectives': 22, 'cameras': 1, 'goals': 40, 'waypoints': 15}
  p23: {'rovers': 33, 'objectives': 23, 'cameras': 1, 'goals': 41, 'waypoints': 16}
  p24: {'rovers': 34, 'objectives': 24, 'cameras': 1, 'goals': 42, 'waypoints': 17}
  p25: {'rovers': 36, 'objectives': 25, 'cameras': 1, 'goals': 44, 'waypoints': 17}
  p26: {'rovers': 37, 'objectives': 26, 'cameras': 1, 'goals': 45, 'waypoints': 18}
  p27: {'rovers': 38, 'objectives': 27, 'cameras': 1, 'goals': 46, 'waypoints': 19}
  p28: {'rovers': 39, 'objectives': 28, 'cameras': 1, 'goals': 47, 'waypoints': 20}
  p29: {'rovers': 41, 'objectives': 29, 'cameras': 1, 'goals': 48, 'waypoints': 20}
  p30: {'rovers': 42, 'objectives': 30, 'cameras': 1, 'goals': 50, 'waypoints': 21}

real	0m3.900s
user	0m5.599s
sys	0m0.876s
