Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:53:52,698 INFO     No run directory, so we will not run anything
2020-12-05 19:53:52,827 INFO     Loading cache data for baseline planners: 312
2020-12-05 19:53:52,837 INFO     Loaded data for 85 instances, with min 3 max 15 avg 11.011764705882353 runtimes
2020-12-05 19:53:52,837 INFO     Loading cache data for sart planners: 546
2020-12-05 19:53:52,857 INFO     Loaded data for 140 instances, with min 3 max 15 avg 11.7 runtimes
2020-12-05 19:53:52,857 INFO     Stored sequences: 366
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 15, 'num_machines': 2, 'wood_factor': 1.0}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 12, 'num_machines': 2, 'wood_factor': 1.0}, so I consider it unsolved within the time and memory limits
2020-12-05 19:53:53,324 INFO     Different evaluated sequences: 136
num_machines 1 47 8
num_machines 2 47 6
num_machines 3 42 4
wood_factor 1.0 33 7
wood_factor 1.25 34 3
wood_factor 1.5 35 4
wood_factor 2.0 34 4
2020-12-05 19:53:53,345 INFO     Candidate sequences: 18
2020-12-05 19:53:53,345 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:53:53,373 INFO     CPLEX solve

2020-12-05 19:53:53,395 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:53:53,395 INFO     Solution value  = 36.978575865616634
Selected: sequence 7, 6 instances from 7 to 12
Configuration: {'num_machines': 1, 'size_b': 3, 'size_m': 1.1, 'wood_factor': 1.25}
Penalty: 13.22
Estimated runtimes: 2.6e+02, 9e+02, 3.1e+03, 1.1e+04, 3.6e+04, 1.2e+05, 4.2e+05, 1.4e+06, 4.9e+06, 1.7e+07, 5.7e+07, 2e+08, 6.7e+08, 2.3e+09, 7.8e+09, 2.7e+10, 9.1e+10, 3.1e+11, 1.1e+12, 3.6e+12, 1.2e+13, 4.2e+13, 1.4e+14
Selected: sequence 56, 11 instances from 2 to 12
Configuration: {'num_machines': 3, 'size_b': 2, 'size_m': 1.0, 'wood_factor': 2.0}
Penalty: 11.60
Estimated runtimes: 2.4, 3.4, 10, 77, 1.4e+02, 2.8e+02, 9.8e+02, 3.5e+03, 1.2e+04, 4.4e+04, 1.6e+05, 5.6e+05, 2e+06, 7.2e+06, 2.6e+07, 9.1e+07, 3.2e+08, 1.2e+09, 4.1e+09, 1.5e+10, 5.2e+10, 1.9e+11, 6.6e+11, 2.4e+12, 8.4e+12, 3e+13, 1.1e+14, 3.8e+14
Selected: sequence 51, 13 instances from 0 to 12
Configuration: {'num_machines': 3, 'size_b': 2, 'size_m': 1.0, 'wood_factor': 1.25}
Penalty: 12.16
Estimated runtimes: 1.4, 1.7, 2.2, 3.2, 7.1, 25, 1.6e+02, 2.1e+02, 7.7e+02, 2.9e+03, 1.1e+04, 3.9e+04, 1.5e+05, 5.5e+05, 2e+06, 7.5e+06, 2.8e+07, 1e+08, 3.9e+08, 1.4e+09, 5.4e+09, 2e+10, 7.4e+10, 2.8e+11, 1e+12, 3.8e+12, 1.4e+13, 5.3e+13, 2e+14, 7.3e+14
  p01: {'size': 10, 'num_machines': 1, 'wood_factor': 1.25}
  p02: {'size': 11, 'num_machines': 1, 'wood_factor': 1.25}
  p03: {'size': 12, 'num_machines': 1, 'wood_factor': 1.25}
  p04: {'size': 13, 'num_machines': 1, 'wood_factor': 1.25}
  p05: {'size': 15, 'num_machines': 1, 'wood_factor': 1.25}
  p06: {'size': 16, 'num_machines': 1, 'wood_factor': 1.25}
  p07: {'size': 4, 'num_machines': 3, 'wood_factor': 2.0}
  p08: {'size': 5, 'num_machines': 3, 'wood_factor': 2.0}
  p09: {'size': 6, 'num_machines': 3, 'wood_factor': 2.0}
  p10: {'size': 7, 'num_machines': 3, 'wood_factor': 2.0}
  p11: {'size': 8, 'num_machines': 3, 'wood_factor': 2.0}
  p12: {'size': 9, 'num_machines': 3, 'wood_factor': 2.0}
  p13: {'size': 10, 'num_machines': 3, 'wood_factor': 2.0}
  p14: {'size': 11, 'num_machines': 3, 'wood_factor': 2.0}
  p15: {'size': 12, 'num_machines': 3, 'wood_factor': 2.0}
  p16: {'size': 13, 'num_machines': 3, 'wood_factor': 2.0}
  p17: {'size': 14, 'num_machines': 3, 'wood_factor': 2.0}
  p18: {'size': 2, 'num_machines': 3, 'wood_factor': 1.25}
  p19: {'size': 3, 'num_machines': 3, 'wood_factor': 1.25}
  p20: {'size': 4, 'num_machines': 3, 'wood_factor': 1.25}
  p21: {'size': 5, 'num_machines': 3, 'wood_factor': 1.25}
  p22: {'size': 6, 'num_machines': 3, 'wood_factor': 1.25}
  p23: {'size': 7, 'num_machines': 3, 'wood_factor': 1.25}
  p24: {'size': 8, 'num_machines': 3, 'wood_factor': 1.25}
  p25: {'size': 9, 'num_machines': 3, 'wood_factor': 1.25}
  p26: {'size': 10, 'num_machines': 3, 'wood_factor': 1.25}
  p27: {'size': 11, 'num_machines': 3, 'wood_factor': 1.25}
  p28: {'size': 12, 'num_machines': 3, 'wood_factor': 1.25}
  p29: {'size': 13, 'num_machines': 3, 'wood_factor': 1.25}
  p30: {'size': 14, 'num_machines': 3, 'wood_factor': 1.25}

real	0m1.675s
user	0m1.662s
sys	0m0.890s
