Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:54:14,130 INFO     No run directory, so we will not run anything
2020-12-05 19:54:14,301 INFO     Loading cache data for baseline planners: 491
2020-12-05 19:54:14,321 INFO     Loaded data for 420 instances, with min 3 max 15 avg 3.507142857142857 runtimes
2020-12-05 19:54:14,322 INFO     Loading cache data for sart planners: 1174
2020-12-05 19:54:14,381 INFO     Loaded data for 1017 instances, with min 3 max 15 avg 3.4631268436578173 runtimes
2020-12-05 19:54:14,381 INFO     Stored sequences: 61
Warning: No temporary dir for Runner has been provided but I have no data for {'x': 15, 'y': 16, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 5, 'percentage_cells_locked': 0.1, 'keys': 6, 'locks': 24}, so I consider it unsolved within the time and memory limits
2020-12-05 19:54:14,621 INFO     Different evaluated sequences: 54
prob_key_in_goal 0.5 30 30
prob_key_in_goal 0.75 7 7
prob_key_in_goal 1 15 15
percentage_cells_locked 0.1 34 34
percentage_cells_locked 0.2 1 1
percentage_cells_locked 0.3 15 15
percentage_cells_locked 0.4 1 1
percentage_cells_locked 0.5 0 0
percentage_cells_locked 0.6 1 1
percentage_cells_locked 0.7 0 0
percentage_cells_locked 0.8 0 0
percentage_cells_locked 0.9 0 0
prob_key_in_goal 0.5 0 0
prob_key_in_goal 0.75 0 0
prob_key_in_goal 1 0 0
percentage_cells_locked 0.1 0 0
percentage_cells_locked 0.2 0 0
percentage_cells_locked 0.3 0 0
percentage_cells_locked 0.4 0 0
percentage_cells_locked 0.5 0 0
percentage_cells_locked 0.6 0 0
percentage_cells_locked 0.7 0 0
percentage_cells_locked 0.8 0 0
percentage_cells_locked 0.9 0 0
prob_key_in_goal 0.5 0 0
prob_key_in_goal 0.75 0 0
prob_key_in_goal 1 0 0
percentage_cells_locked 0.1 0 0
percentage_cells_locked 0.2 0 0
percentage_cells_locked 0.3 0 0
percentage_cells_locked 0.4 0 0
percentage_cells_locked 0.5 0 0
percentage_cells_locked 0.6 0 0
percentage_cells_locked 0.7 0 0
percentage_cells_locked 0.8 0 0
percentage_cells_locked 0.9 0 0
prob_key_in_goal 0.5 0 0
prob_key_in_goal 0.75 0 0
prob_key_in_goal 1 0 0
percentage_cells_locked 0.1 0 0
percentage_cells_locked 0.2 0 0
percentage_cells_locked 0.3 0 0
percentage_cells_locked 0.4 0 0
percentage_cells_locked 0.5 0 0
percentage_cells_locked 0.6 0 0
percentage_cells_locked 0.7 0 0
percentage_cells_locked 0.8 0 0
percentage_cells_locked 0.9 0 0
prob_key_in_goal 0.5 0 0
prob_key_in_goal 0.75 0 0
prob_key_in_goal 1 0 0
percentage_cells_locked 0.1 0 0
percentage_cells_locked 0.2 0 0
percentage_cells_locked 0.3 0 0
percentage_cells_locked 0.4 0 0
percentage_cells_locked 0.5 0 0
percentage_cells_locked 0.6 0 0
percentage_cells_locked 0.7 0 0
percentage_cells_locked 0.8 0 0
percentage_cells_locked 0.9 0 0
prob_key_in_goal 0.5 0 0
prob_key_in_goal 0.75 1 1
prob_key_in_goal 1 0 0
percentage_cells_locked 0.1 0 0
percentage_cells_locked 0.2 1 1
percentage_cells_locked 0.3 0 0
percentage_cells_locked 0.4 0 0
percentage_cells_locked 0.5 0 0
percentage_cells_locked 0.6 0 0
percentage_cells_locked 0.7 0 0
percentage_cells_locked 0.8 0 0
percentage_cells_locked 0.9 0 0
prob_key_in_goal 0.5 0 0
prob_key_in_goal 0.75 0 0
prob_key_in_goal 1 0 0
percentage_cells_locked 0.1 0 0
percentage_cells_locked 0.2 0 0
percentage_cells_locked 0.3 0 0
percentage_cells_locked 0.4 0 0
percentage_cells_locked 0.5 0 0
percentage_cells_locked 0.6 0 0
percentage_cells_locked 0.7 0 0
percentage_cells_locked 0.8 0 0
percentage_cells_locked 0.9 0 0
prob_key_in_goal 0.5 0 0
prob_key_in_goal 0.75 0 0
prob_key_in_goal 1 0 0
percentage_cells_locked 0.1 0 0
percentage_cells_locked 0.2 0 0
percentage_cells_locked 0.3 0 0
percentage_cells_locked 0.4 0 0
percentage_cells_locked 0.5 0 0
percentage_cells_locked 0.6 0 0
percentage_cells_locked 0.7 0 0
percentage_cells_locked 0.8 0 0
percentage_cells_locked 0.9 0 0
prob_key_in_goal 0.5 1 1
prob_key_in_goal 0.75 0 0
prob_key_in_goal 1 0 0
percentage_cells_locked 0.1 1 1
percentage_cells_locked 0.2 0 0
percentage_cells_locked 0.3 0 0
percentage_cells_locked 0.4 0 0
percentage_cells_locked 0.5 0 0
percentage_cells_locked 0.6 0 0
percentage_cells_locked 0.7 0 0
percentage_cells_locked 0.8 0 0
percentage_cells_locked 0.9 0 0
2020-12-05 19:54:14,653 INFO     Candidate sequences: 54
2020-12-05 19:54:14,654 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 12 use baseline 42 use sart
2020-12-05 19:54:14,654 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:54:14,701 INFO     CPLEX solve

2020-12-05 19:54:14,774 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:54:14,774 INFO     Solution value  = 9.694737941130088
Selected: sequence 42, 30 instances from 0 to 29
Configuration: {'extra_keys_b': 5, 'extra_keys_m': 0.7000000000000001, 'extra_keys_optional_m': 'false', 'grid_m': 7.0, 'grid_maxdiff': 4, 'grid_x': 7, 'percentage_cells_locked': 0.3, 'prob_key_in_goal': 0.5, 'shapes_b': 1, 'shapes_m': 0.0, 'shapes_optional_m': 'true'}
Penalty: 9.69
Estimated runtimes: 0.88, 1.2, 1.8, 2.8, 3.4, 8.4, 9.1, 14, 26, 54, 1.1e+02, 1.2e+02, 1.4e+02, 1.4e+02, 2.2e+02, 3.4e+02, 5.2e+02, 8e+02, 1.2e+03, 1.9e+03, 2.9e+03, 4.5e+03, 6.9e+03, 1.1e+04, 1.6e+04, 2.5e+04, 3.9e+04, 6e+04, 9.3e+04, 1.4e+05
  p01: {'x': 7, 'y': 7, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 5, 'percentage_cells_locked': 0.3, 'keys': 6, 'locks': 14}
  p02: {'x': 8, 'y': 10, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 5, 'percentage_cells_locked': 0.3, 'keys': 6, 'locks': 24}
  p03: {'x': 9, 'y': 12, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 6, 'percentage_cells_locked': 0.3, 'keys': 7, 'locks': 32}
  p04: {'x': 10, 'y': 14, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 7, 'percentage_cells_locked': 0.3, 'keys': 8, 'locks': 42}
  p05: {'x': 13, 'y': 13, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 7, 'percentage_cells_locked': 0.3, 'keys': 8, 'locks': 50}
  p06: {'x': 14, 'y': 15, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 8, 'percentage_cells_locked': 0.3, 'keys': 9, 'locks': 63}
  p07: {'x': 15, 'y': 17, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 9, 'percentage_cells_locked': 0.3, 'keys': 10, 'locks': 76}
  p08: {'x': 16, 'y': 19, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 9, 'percentage_cells_locked': 0.3, 'keys': 10, 'locks': 91}
  p09: {'x': 17, 'y': 21, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 10, 'percentage_cells_locked': 0.3, 'keys': 11, 'locks': 107}
  p10: {'x': 20, 'y': 20, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 11, 'percentage_cells_locked': 0.3, 'keys': 12, 'locks': 120}
  p11: {'x': 21, 'y': 22, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 11, 'percentage_cells_locked': 0.3, 'keys': 12, 'locks': 138}
  p12: {'x': 22, 'y': 24, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 12, 'percentage_cells_locked': 0.3, 'keys': 13, 'locks': 158}
  p13: {'x': 23, 'y': 26, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 13, 'percentage_cells_locked': 0.3, 'keys': 14, 'locks': 179}
  p14: {'x': 24, 'y': 28, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 14, 'percentage_cells_locked': 0.3, 'keys': 15, 'locks': 201}
  p15: {'x': 27, 'y': 27, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 14, 'percentage_cells_locked': 0.3, 'keys': 15, 'locks': 218}
  p16: {'x': 28, 'y': 29, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 15, 'percentage_cells_locked': 0.3, 'keys': 16, 'locks': 243}
  p17: {'x': 29, 'y': 31, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 16, 'percentage_cells_locked': 0.3, 'keys': 17, 'locks': 269}
  p18: {'x': 30, 'y': 33, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 16, 'percentage_cells_locked': 0.3, 'keys': 17, 'locks': 297}
  p19: {'x': 31, 'y': 35, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 17, 'percentage_cells_locked': 0.3, 'keys': 18, 'locks': 325}
  p20: {'x': 34, 'y': 34, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 18, 'percentage_cells_locked': 0.3, 'keys': 19, 'locks': 346}
  p21: {'x': 35, 'y': 36, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 18, 'percentage_cells_locked': 0.3, 'keys': 19, 'locks': 378}
  p22: {'x': 36, 'y': 38, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 19, 'percentage_cells_locked': 0.3, 'keys': 20, 'locks': 410}
  p23: {'x': 37, 'y': 40, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 20, 'percentage_cells_locked': 0.3, 'keys': 21, 'locks': 444}
  p24: {'x': 38, 'y': 42, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 21, 'percentage_cells_locked': 0.3, 'keys': 22, 'locks': 478}
  p25: {'x': 41, 'y': 41, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 21, 'percentage_cells_locked': 0.3, 'keys': 22, 'locks': 504}
  p26: {'x': 42, 'y': 43, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 22, 'percentage_cells_locked': 0.3, 'keys': 23, 'locks': 541}
  p27: {'x': 43, 'y': 45, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 23, 'percentage_cells_locked': 0.3, 'keys': 24, 'locks': 580}
  p28: {'x': 44, 'y': 47, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 23, 'percentage_cells_locked': 0.3, 'keys': 24, 'locks': 620}
  p29: {'x': 45, 'y': 49, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 24, 'percentage_cells_locked': 0.3, 'keys': 25, 'locks': 661}
  p30: {'x': 48, 'y': 48, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 25, 'percentage_cells_locked': 0.3, 'keys': 26, 'locks': 691}

real	0m6.567s
user	0m6.523s
sys	0m0.993s
