Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:54:20,700 INFO     No run directory, so we will not run anything
2020-12-05 19:54:20,828 INFO     Loading cache data for baseline planners: 378
2020-12-05 19:54:20,840 INFO     Loaded data for 284 instances, with min 3 max 15 avg 3.992957746478873 runtimes
2020-12-05 19:54:20,840 INFO     Loading cache data for sart planners: 739
2020-12-05 19:54:20,871 INFO     Loaded data for 595 instances, with min 3 max 15 avg 3.7260504201680673 runtimes
2020-12-05 19:54:20,871 INFO     Stored sequences: 82
2020-12-05 19:54:21,026 INFO     Different evaluated sequences: 75
2020-12-05 19:54:21,057 INFO     Candidate sequences: 74
2020-12-05 19:54:21,058 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:54:21,163 INFO     CPLEX solve

2020-12-05 19:54:21,226 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:54:21,226 INFO     Solution value  = 26.305580627122197
Selected: sequence 32, 10 instances from 15 to 24
Configuration: {'city_size_b': 2, 'city_size_m': 1.8, 'city_size_optional_m': 'true', 'extra_trucks_b': 3, 'extra_trucks_m': 1.8, 'extra_trucks_optional_m': 'true', 'num_airplanes_b': 1, 'num_airplanes_m': 1.2, 'num_airplanes_optional_m': 'true', 'num_cities_b': 2, 'num_cities_m': 0.0, 'num_cities_optional_m': 'false', 'num_packages_b': 2, 'num_packages_m': 1.0}
Penalty: 11.09
Estimated runtimes: 1.2e+02, 1.4e+02, 2.4e+02, 5.7e+02, 1.3e+03, 3.1e+03, 7.1e+03, 1.7e+04, 3.8e+04, 8.9e+04, 2.1e+05, 4.8e+05, 1.1e+06, 2.6e+06, 6.1e+06
Selected: sequence 11, 20 instances from 0 to 19
Configuration: {'city_size_b': 2, 'city_size_m': 0.0, 'city_size_optional_m': 'false', 'extra_trucks_b': 2, 'extra_trucks_m': 2.0, 'extra_trucks_optional_m': 'true', 'num_airplanes_b': 1, 'num_airplanes_m': 1.0, 'num_airplanes_optional_m': 'true', 'num_cities_b': 2, 'num_cities_m': 0.7000000000000001, 'num_cities_optional_m': 'true', 'num_packages_b': 2, 'num_packages_m': 1.5}
Penalty: 13.22
Estimated runtimes: 0.5, 0.51, 0.51, 0.52, 0.53, 0.55, 0.75, 0.99, 7.4, 32, 65, 91, 2.2e+02, 5.5e+02, 1.4e+03, 3.5e+03, 8.9e+03, 2.2e+04, 5.7e+04, 1.4e+05, 3.6e+05, 9.2e+05, 2.3e+06, 5.9e+06, 1.5e+07, 3.7e+07, 9.5e+07, 2.4e+08, 6e+08, 1.5e+09
  p01: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 17, 'extra_trucks': 3, 'num_trucks': 5}
  p02: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 18, 'extra_trucks': 3, 'num_trucks': 5}
  p03: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 19, 'extra_trucks': 3, 'num_trucks': 5}
  p04: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 20, 'extra_trucks': 3, 'num_trucks': 5}
  p05: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 21, 'extra_trucks': 3, 'num_trucks': 5}
  p06: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 22, 'extra_trucks': 3, 'num_trucks': 5}
  p07: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 23, 'extra_trucks': 3, 'num_trucks': 5}
  p08: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 24, 'extra_trucks': 3, 'num_trucks': 5}
  p09: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 25, 'extra_trucks': 3, 'num_trucks': 5}
  p10: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 26, 'extra_trucks': 3, 'num_trucks': 5}
  p11: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 2, 'extra_trucks': 2, 'num_trucks': 4}
  p12: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 3, 'extra_trucks': 2, 'num_trucks': 4}
  p13: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 5, 'extra_trucks': 2, 'num_trucks': 4}
  p14: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 6, 'extra_trucks': 2, 'num_trucks': 4}
  p15: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 8, 'extra_trucks': 2, 'num_trucks': 4}
  p16: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 9, 'extra_trucks': 2, 'num_trucks': 4}
  p17: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 11, 'extra_trucks': 2, 'num_trucks': 4}
  p18: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 12, 'extra_trucks': 2, 'num_trucks': 4}
  p19: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 14, 'extra_trucks': 2, 'num_trucks': 4}
  p20: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 15, 'extra_trucks': 2, 'num_trucks': 4}
  p21: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 17, 'extra_trucks': 2, 'num_trucks': 4}
  p22: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 18, 'extra_trucks': 2, 'num_trucks': 4}
  p23: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 20, 'extra_trucks': 2, 'num_trucks': 4}
  p24: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 21, 'extra_trucks': 2, 'num_trucks': 4}
  p25: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 23, 'extra_trucks': 2, 'num_trucks': 4}
  p26: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 24, 'extra_trucks': 2, 'num_trucks': 4}
  p27: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 26, 'extra_trucks': 2, 'num_trucks': 4}
  p28: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 27, 'extra_trucks': 2, 'num_trucks': 4}
  p29: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 29, 'extra_trucks': 2, 'num_trucks': 4}
  p30: {'num_airplanes': 1, 'num_cities': 2, 'city_size': 2, 'num_packages': 30, 'extra_trucks': 2, 'num_trucks': 4}

real	0m0.976s
user	0m1.103s
sys	0m0.812s
