Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:37:13,113 INFO     No run directory, so we will not run anything
2020-12-05 19:37:13,282 INFO     Loading cache data for baseline planners: 112
2020-12-05 19:37:13,286 INFO     Loaded data for 33 instances, with min 3 max 15 avg 10.181818181818182 runtimes
2020-12-05 19:37:13,286 INFO     Loading cache data for sart planners: 2063
2020-12-05 19:37:13,391 INFO     Loaded data for 474 instances, with min 3 max 15 avg 13.056962025316455 runtimes
2020-12-05 19:37:13,391 INFO     Stored sequences: 523
2020-12-05 19:37:15,487 INFO     Different evaluated sequences: 464
num_robots 2 129 99
num_robots 3 106 60
num_robots 4 107 87
num_robots 5 81 69
2020-12-05 19:37:15,846 INFO     Candidate sequences: 315
2020-12-05 19:37:15,849 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 4 use baseline 311 use sart
2020-12-05 19:37:15,850 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:37:19,333 INFO     CPLEX solve

2020-12-05 19:37:22,673 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:37:22,673 INFO     Solution value  = 10.848862653562945
Selected: sequence 135, 30 instances from 0 to 29
Configuration: {'grid_m': 7.8, 'grid_maxdiff': 5, 'grid_x': 2, 'num_robots': 2}
Penalty: 8.85
Estimated runtimes: 0.18, 0.19, 0.22, 0.3, 0.48, 0.82, 1.3, 2.4, 4, 7.3, 10, 20, 27, 53, 79, 1.3e+02, 2.2e+02, 3.5e+02, 5.8e+02, 9.5e+02, 1.6e+03, 2.6e+03, 4.2e+03, 6.9e+03, 1.1e+04, 1.8e+04, 3e+04, 5e+04, 8.1e+04, 1.3e+05
  p01: {'num_columns': 2, 'num_rows': 2, 'num_robots': 2}
  p02: {'num_columns': 2, 'num_rows': 7, 'num_robots': 2}
  p03: {'num_columns': 5, 'num_rows': 5, 'num_robots': 2}
  p04: {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}
  p05: {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}
  p06: {'num_columns': 7, 'num_rows': 12, 'num_robots': 2}
  p07: {'num_columns': 9, 'num_rows': 12, 'num_robots': 2}
  p08: {'num_columns': 10, 'num_rows': 14, 'num_robots': 2}
  p09: {'num_columns': 13, 'num_rows': 13, 'num_robots': 2}
  p10: {'num_columns': 13, 'num_rows': 16, 'num_robots': 2}
  p11: {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}
  p12: {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}
  p13: {'num_columns': 16, 'num_rows': 21, 'num_robots': 2}
  p14: {'num_columns': 19, 'num_rows': 20, 'num_robots': 2}
  p15: {'num_columns': 20, 'num_rows': 22, 'num_robots': 2}
  p16: {'num_columns': 22, 'num_rows': 22, 'num_robots': 2}
  p17: {'num_columns': 22, 'num_rows': 25, 'num_robots': 2}
  p18: {'num_columns': 23, 'num_rows': 27, 'num_robots': 2}
  p19: {'num_columns': 26, 'num_rows': 26, 'num_robots': 2}
  p20: {'num_columns': 26, 'num_rows': 29, 'num_robots': 2}
  p21: {'num_columns': 27, 'num_rows': 31, 'num_robots': 2}
  p22: {'num_columns': 29, 'num_rows': 31, 'num_robots': 2}
  p23: {'num_columns': 29, 'num_rows': 34, 'num_robots': 2}
  p24: {'num_columns': 32, 'num_rows': 33, 'num_robots': 2}
  p25: {'num_columns': 33, 'num_rows': 35, 'num_robots': 2}
  p26: {'num_columns': 33, 'num_rows': 38, 'num_robots': 2}
  p27: {'num_columns': 35, 'num_rows': 38, 'num_robots': 2}
  p28: {'num_columns': 36, 'num_rows': 40, 'num_robots': 2}
  p29: {'num_columns': 39, 'num_rows': 39, 'num_robots': 2}
  p30: {'num_columns': 39, 'num_rows': 42, 'num_robots': 2}

real	0m11.106s
user	0m16.503s
sys	0m1.762s
