Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:53:12,982 INFO     No run directory, so we will not run anything
2020-12-05 19:53:13,145 INFO     Loading cache data for baseline planners: 235
2020-12-05 19:53:13,154 INFO     Loaded data for 52 instances, with min 3 max 15 avg 13.557692307692308 runtimes
2020-12-05 19:53:13,154 INFO     Loading cache data for sart planners: 343
2020-12-05 19:53:13,166 INFO     Loaded data for 74 instances, with min 3 max 15 avg 13.905405405405405 runtimes
2020-12-05 19:53:13,166 INFO     Stored sequences: 292
2020-12-05 19:53:13,847 INFO     Different evaluated sequences: 158
segment_type empty 155 3
segment_type ab 3 3
inout none 44 2
inout both 53 2
inout in 61 2
2020-12-05 19:53:13,912 INFO     Candidate sequences: 6
2020-12-05 19:53:13,912 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:53:13,932 INFO     CPLEX solve

2020-12-05 19:53:13,948 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:53:13,948 INFO     Solution value  = 15.00404111948585
Selected: sequence 125, 26 instances from 4 to 29
Configuration: {'inout': 'both', 'segment_type': 'empty', 'size_b': 1, 'size_m': 1.0}
Penalty: 0.18
Estimated runtimes: 1.3, 2.3, 4.1, 7, 11, 17, 25, 36, 50, 69, 91, 1.2e+02, 1.8e+02, 2.7e+02, 4.1e+02, 6.1e+02, 9.3e+02, 1.4e+03, 2.1e+03, 3.2e+03, 4.8e+03, 7.2e+03, 1.1e+04, 1.6e+04, 2.4e+04, 3.7e+04
Selected: sequence 14, 4 instances from 2 to 5
Configuration: {'inout': 'none', 'segment_type': 'ab', 'size_b': 1, 'size_m': 1.3}
Penalty: 14.82
Estimated runtimes: 77, 8.6e+02, 9.7e+03, 1.1e+05, 1.2e+06, 1.4e+07, 1.5e+08, 1.7e+09, 1.9e+10, 2.2e+11, 2.5e+12, 2.8e+13, 3.1e+14, 3.5e+15, 3.9e+16, 4.4e+17, 4.9e+18, 5.5e+19, 6.2e+20, 7e+21, 7.9e+22, 8.8e+23, 9.9e+24, 1.1e+26, 1.3e+27, 1.4e+28, 1.6e+29, 1.8e+30
  p01: {'segment_type': 'empty', 'inout': 'both', 'size': 5}
  p02: {'segment_type': 'empty', 'inout': 'both', 'size': 6}
  p03: {'segment_type': 'empty', 'inout': 'both', 'size': 7}
  p04: {'segment_type': 'empty', 'inout': 'both', 'size': 8}
  p05: {'segment_type': 'empty', 'inout': 'both', 'size': 9}
  p06: {'segment_type': 'empty', 'inout': 'both', 'size': 10}
  p07: {'segment_type': 'empty', 'inout': 'both', 'size': 11}
  p08: {'segment_type': 'empty', 'inout': 'both', 'size': 12}
  p09: {'segment_type': 'empty', 'inout': 'both', 'size': 13}
  p10: {'segment_type': 'empty', 'inout': 'both', 'size': 14}
  p11: {'segment_type': 'empty', 'inout': 'both', 'size': 15}
  p12: {'segment_type': 'empty', 'inout': 'both', 'size': 16}
  p13: {'segment_type': 'empty', 'inout': 'both', 'size': 17}
  p14: {'segment_type': 'empty', 'inout': 'both', 'size': 18}
  p15: {'segment_type': 'empty', 'inout': 'both', 'size': 19}
  p16: {'segment_type': 'empty', 'inout': 'both', 'size': 20}
  p17: {'segment_type': 'empty', 'inout': 'both', 'size': 21}
  p18: {'segment_type': 'empty', 'inout': 'both', 'size': 22}
  p19: {'segment_type': 'empty', 'inout': 'both', 'size': 23}
  p20: {'segment_type': 'empty', 'inout': 'both', 'size': 24}
  p21: {'segment_type': 'empty', 'inout': 'both', 'size': 25}
  p22: {'segment_type': 'empty', 'inout': 'both', 'size': 26}
  p23: {'segment_type': 'empty', 'inout': 'both', 'size': 27}
  p24: {'segment_type': 'empty', 'inout': 'both', 'size': 28}
  p25: {'segment_type': 'empty', 'inout': 'both', 'size': 29}
  p26: {'segment_type': 'empty', 'inout': 'both', 'size': 30}
  p27: {'segment_type': 'ab', 'inout': 'none', 'size': 3}
  p28: {'segment_type': 'ab', 'inout': 'none', 'size': 4}
  p29: {'segment_type': 'ab', 'inout': 'none', 'size': 6}
  p30: {'segment_type': 'ab', 'inout': 'none', 'size': 7}

real	0m2.075s
user	0m2.152s
sys	0m0.828s
