Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:54:11,010 INFO     No run directory, so we will not run anything
2020-12-05 19:54:11,134 INFO     Loading cache data for baseline planners: 767
2020-12-05 19:54:11,167 INFO     Loaded data for 399 instances, with min 3 max 15 avg 5.7669172932330826 runtimes
2020-12-05 19:54:11,167 INFO     Loading cache data for sart planners: 1285
2020-12-05 19:54:11,229 INFO     Loaded data for 615 instances, with min 3 max 15 avg 6.2682926829268295 runtimes
2020-12-05 19:54:11,229 INFO     Stored sequences: 172
Warning: No temporary dir for Runner has been provided but I have no data for {'x': 4, 'y': 4, 'prob_key_in_goal': 0.5, 'shapes': 5, 'extra_keys': 15, 'percentage_cells_locked': 0.1, 'keys': 15, 'locks': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'x': 3, 'y': 4, 'prob_key_in_goal': 0.75, 'shapes': 1, 'extra_keys': 7, 'percentage_cells_locked': 0.2, 'keys': 8, 'locks': 2}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'x': 6, 'y': 7, 'prob_key_in_goal': 1, 'shapes': 1, 'extra_keys': 3, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'x': 3, 'y': 5, 'prob_key_in_goal': 0.75, 'shapes': 1, 'extra_keys': 17, 'percentage_cells_locked': 0.1, 'keys': 14, 'locks': 1}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'x': 3, 'y': 3, 'prob_key_in_goal': 0.5, 'shapes': 5, 'extra_keys': 9, 'percentage_cells_locked': 0.1, 'keys': 8, 'locks': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'x': 3, 'y': 3, 'prob_key_in_goal': 0.5, 'shapes': 5, 'extra_keys': 5, 'percentage_cells_locked': 0.1, 'keys': 8, 'locks': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'x': 6, 'y': 8, 'prob_key_in_goal': 0.75, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'x': 3, 'y': 4, 'prob_key_in_goal': 0.5, 'shapes': 1, 'extra_keys': 5, 'percentage_cells_locked': 0.2, 'keys': 6, 'locks': 2}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'x': 4, 'y': 4, 'prob_key_in_goal': 0.5, 'shapes': 4, 'extra_keys': 6, 'percentage_cells_locked': 0.1, 'keys': 10, 'locks': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'x': 3, 'y': 3, 'prob_key_in_goal': 0.5, 'shapes': 5, 'extra_keys': 4, 'percentage_cells_locked': 0.1, 'keys': 8, 'locks': 5}, so I consider it unsolved within the time and memory limits
2020-12-05 19:54:12,593 INFO     Different evaluated sequences: 97
prob_key_in_goal 0.5 36 32
prob_key_in_goal 0.75 34 22
prob_key_in_goal 1 26 14
percentage_cells_locked 0.1 73 48
percentage_cells_locked 0.2 12 10
percentage_cells_locked 0.3 0 0
percentage_cells_locked 0.4 6 6
percentage_cells_locked 0.5 5 4
percentage_cells_locked 0.6 0 0
percentage_cells_locked 0.7 0 0
percentage_cells_locked 0.8 0 0
percentage_cells_locked 0.9 0 0
prob_key_in_goal 0.5 1 0
prob_key_in_goal 0.75 0 0
prob_key_in_goal 1 0 0
percentage_cells_locked 0.1 1 1
percentage_cells_locked 0.2 0 0
percentage_cells_locked 0.3 0 0
percentage_cells_locked 0.4 0 0
percentage_cells_locked 0.5 0 0
percentage_cells_locked 0.6 0 0
percentage_cells_locked 0.7 0 0
percentage_cells_locked 0.8 0 0
percentage_cells_locked 0.9 0 0
2020-12-05 19:54:12,698 INFO     Candidate sequences: 69
2020-12-05 19:54:12,699 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 2 use baseline 67 use sart
2020-12-05 19:54:12,699 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:54:12,788 INFO     CPLEX solve

2020-12-05 19:54:12,934 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:54:12,934 INFO     Solution value  = 12.155369085574321
Selected: sequence 10, 9 instances from 18 to 26
Configuration: {'extra_keys_b': 2, 'extra_keys_m': 1.0, 'extra_keys_optional_m': 'true', 'grid_m': 0.1, 'grid_maxdiff': 1, 'grid_x': 3, 'percentage_cells_locked': 0.1, 'prob_key_in_goal': 0.75, 'shapes_b': 2, 'shapes_m': 0.0, 'shapes_optional_m': 'true'}
Penalty: 4.69
Estimated runtimes: 2.2e+02, 3.9e+02, 6.8e+02, 1.2e+03, 2.1e+03, 3.6e+03, 6.3e+03, 1.1e+04, 1.9e+04, 3.3e+04, 5.8e+04, 1e+05
Selected: sequence 6, 21 instances from 2 to 22
Configuration: {'extra_keys_b': 2, 'extra_keys_m': 0.8, 'extra_keys_optional_m': 'true', 'grid_m': 0.1, 'grid_maxdiff': 1, 'grid_x': 3, 'percentage_cells_locked': 0.1, 'prob_key_in_goal': 1, 'shapes_b': 2, 'shapes_m': 0.2, 'shapes_optional_m': 'true'}
Penalty: 7.46
Estimated runtimes: 1.2, 1.3, 1.5, 2.6, 2.7, 3.3, 6.4, 9.8, 11, 13, 61, 96, 1.7e+02, 2.3e+02, 4.4e+02, 8.7e+02, 1.7e+03, 3.4e+03, 6.6e+03, 1.3e+04, 2.6e+04, 5e+04, 9.9e+04, 2e+05, 3.8e+05, 7.6e+05, 1.5e+06, 2.9e+06
  p01: {'x': 12, 'y': 12, 'prob_key_in_goal': 0.75, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 14}
  p02: {'x': 12, 'y': 13, 'prob_key_in_goal': 0.75, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 15}
  p03: {'x': 13, 'y': 13, 'prob_key_in_goal': 0.75, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 16}
  p04: {'x': 13, 'y': 14, 'prob_key_in_goal': 0.75, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 18}
  p05: {'x': 14, 'y': 14, 'prob_key_in_goal': 0.75, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 19}
  p06: {'x': 14, 'y': 15, 'prob_key_in_goal': 0.75, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 21}
  p07: {'x': 15, 'y': 15, 'prob_key_in_goal': 0.75, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 22}
  p08: {'x': 15, 'y': 16, 'prob_key_in_goal': 0.75, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 24}
  p09: {'x': 16, 'y': 16, 'prob_key_in_goal': 0.75, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 25}
  p10: {'x': 4, 'y': 4, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 2}
  p11: {'x': 4, 'y': 5, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 2}
  p12: {'x': 5, 'y': 5, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 2}
  p13: {'x': 5, 'y': 6, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 3}
  p14: {'x': 6, 'y': 6, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 3}
  p15: {'x': 6, 'y': 7, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 4}
  p16: {'x': 7, 'y': 7, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 4}
  p17: {'x': 7, 'y': 8, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 5}
  p18: {'x': 8, 'y': 8, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 6}
  p19: {'x': 8, 'y': 9, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 7}
  p20: {'x': 9, 'y': 9, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 8}
  p21: {'x': 9, 'y': 10, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 9}
  p22: {'x': 10, 'y': 10, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 10}
  p23: {'x': 10, 'y': 11, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 11}
  p24: {'x': 11, 'y': 11, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 12}
  p25: {'x': 11, 'y': 12, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 13}
  p26: {'x': 12, 'y': 12, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 14}
  p27: {'x': 12, 'y': 13, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 15}
  p28: {'x': 13, 'y': 13, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 16}
  p29: {'x': 13, 'y': 14, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 18}
  p30: {'x': 14, 'y': 14, 'prob_key_in_goal': 1, 'shapes': 2, 'extra_keys': 2, 'percentage_cells_locked': 0.1, 'keys': 4, 'locks': 19}

real	0m3.133s
user	0m3.410s
sys	0m0.904s
