Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:36:54,618 INFO     No run directory, so we will not run anything
2020-12-05 19:36:54,782 INFO     Loading cache data for baseline planners: 120
2020-12-05 19:36:54,787 INFO     Loaded data for 28 instances, with min 3 max 15 avg 12.857142857142858 runtimes
2020-12-05 19:36:54,787 INFO     Loading cache data for sart planners: 485
2020-12-05 19:36:54,807 INFO     Loaded data for 106 instances, with min 3 max 15 avg 13.726415094339623 runtimes
2020-12-05 19:36:54,807 INFO     Stored sequences: 260
Warning: No temporary dir for Runner has been provided but I have no data for {'n': 110}, so I consider it unsolved within the time and memory limits
2020-12-05 19:36:56,555 INFO     Different evaluated sequences: 239
2020-12-05 19:36:56,871 INFO     Candidate sequences: 100
2020-12-05 19:36:56,872 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 28 use baseline 72 use sart
2020-12-05 19:36:56,873 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:36:57,101 INFO     CPLEX solve

2020-12-05 19:36:57,757 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:36:57,757 INFO     Solution value  = 26.32207082600653
Selected: sequence 46, 30 instances from 0 to 29
Configuration: {'n_b': 9, 'n_m': 4.9}
Penalty: 8.32
Estimated runtimes: 0.25, 0.31, 0.43, 0.73, 1.1, 1.5, 2.1, 2.7, 4, 8.8, 9.5, 11, 13, 26, 35, 1.3e+02, 1.3e+02, 1.8e+02, 3.1e+02, 5.2e+02, 8.7e+02, 1.5e+03, 2.5e+03, 4.2e+03, 7.1e+03, 1.2e+04, 2e+04, 3.4e+04, 5.7e+04, 9.7e+04
  p01: {'n': 9}
  p02: {'n': 13}
  p03: {'n': 18}
  p04: {'n': 23}
  p05: {'n': 28}
  p06: {'n': 33}
  p07: {'n': 38}
  p08: {'n': 43}
  p09: {'n': 48}
  p10: {'n': 53}
  p11: {'n': 57}
  p12: {'n': 62}
  p13: {'n': 67}
  p14: {'n': 72}
  p15: {'n': 77}
  p16: {'n': 82}
  p17: {'n': 87}
  p18: {'n': 92}
  p19: {'n': 97}
  p20: {'n': 102}
  p21: {'n': 107}
  p22: {'n': 111}
  p23: {'n': 116}
  p24: {'n': 121}
  p25: {'n': 126}
  p26: {'n': 131}
  p27: {'n': 136}
  p28: {'n': 141}
  p29: {'n': 146}
  p30: {'n': 151}

real	0m3.875s
user	0m6.185s
sys	0m0.942s
