Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:37:42,821 INFO     No run directory, so we will not run anything
2020-12-05 19:37:42,986 INFO     Loading cache data for baseline planners: 281
2020-12-05 19:37:42,997 INFO     Loaded data for 103 instances, with min 3 max 15 avg 8.184466019417476 runtimes
2020-12-05 19:37:42,997 INFO     Loading cache data for sart planners: 317
2020-12-05 19:37:43,008 INFO     Loaded data for 127 instances, with min 3 max 15 avg 7.488188976377953 runtimes
2020-12-05 19:37:43,008 INFO     Stored sequences: 367
2020-12-05 19:37:44,546 INFO     Different evaluated sequences: 39
2020-12-05 19:37:44,551 INFO     Candidate sequences: 14
2020-12-05 19:37:44,552 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:37:44,575 INFO     CPLEX solve

2020-12-05 19:37:44,603 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:37:44,603 INFO     Solution value  = 1.606523468766566
Selected: sequence 33, 11 instances from 9 to 19
Configuration: {'n_cars_b': 3, 'n_cars_m': 4.2, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.7000000000000001, 'n_couples_optional_m': 'true', 'n_places_b': 9, 'n_places_m': 0.6}
Penalty: 0.00
Estimated runtimes: 2.5e+02, 3.8e+02, 5.9e+02, 9.1e+02, 1.4e+03, 2.2e+03, 3.4e+03, 5.2e+03, 8e+03, 1.2e+04, 1.9e+04, 3e+04, 4.6e+04, 7e+04, 1.1e+05, 1.7e+05, 2.6e+05, 4e+05, 6.2e+05, 9.5e+05, 1.5e+06
Selected: sequence 39, 19 instances from 1 to 19
Configuration: {'n_cars_b': 4, 'n_cars_m': 4.3999999999999995, 'n_cars_optional_m': 'true', 'n_couples_b': 2, 'n_couples_m': 2.5000000000000004, 'n_couples_optional_m': 'true', 'n_places_b': 6, 'n_places_m': 1.2000000000000002}
Penalty: 1.61
Estimated runtimes: 5, 10, 13, 31, 72, 80, 96, 1.8e+02, 3.1e+02, 5.3e+02, 9e+02, 1.5e+03, 2.6e+03, 4.4e+03, 7.5e+03, 1.3e+04, 2.2e+04, 3.7e+04, 6.2e+04, 1.1e+05, 1.8e+05, 3e+05, 5.2e+05, 8.8e+05, 1.5e+06, 2.5e+06, 4.3e+06, 7.3e+06, 1.2e+07
  p01: {'n_couples': 1, 'n_places': 18, 'n_cars': 4}
  p02: {'n_couples': 1, 'n_places': 19, 'n_cars': 4}
  p03: {'n_couples': 1, 'n_places': 20, 'n_cars': 4}
  p04: {'n_couples': 1, 'n_places': 21, 'n_cars': 4}
  p05: {'n_couples': 1, 'n_places': 22, 'n_cars': 4}
  p06: {'n_couples': 1, 'n_places': 23, 'n_cars': 4}
  p07: {'n_couples': 1, 'n_places': 24, 'n_cars': 4}
  p08: {'n_couples': 1, 'n_places': 25, 'n_cars': 4}
  p09: {'n_couples': 1, 'n_places': 26, 'n_cars': 4}
  p10: {'n_couples': 1, 'n_places': 27, 'n_cars': 4}
  p11: {'n_couples': 1, 'n_places': 28, 'n_cars': 4}
  p12: {'n_couples': 2, 'n_places': 7, 'n_cars': 6}
  p13: {'n_couples': 2, 'n_places': 8, 'n_cars': 6}
  p14: {'n_couples': 2, 'n_places': 9, 'n_cars': 6}
  p15: {'n_couples': 2, 'n_places': 10, 'n_cars': 6}
  p16: {'n_couples': 2, 'n_places': 12, 'n_cars': 6}
  p17: {'n_couples': 2, 'n_places': 13, 'n_cars': 6}
  p18: {'n_couples': 2, 'n_places': 14, 'n_cars': 6}
  p19: {'n_couples': 2, 'n_places': 15, 'n_cars': 6}
  p20: {'n_couples': 2, 'n_places': 16, 'n_cars': 6}
  p21: {'n_couples': 2, 'n_places': 17, 'n_cars': 6}
  p22: {'n_couples': 2, 'n_places': 19, 'n_cars': 6}
  p23: {'n_couples': 2, 'n_places': 20, 'n_cars': 6}
  p24: {'n_couples': 2, 'n_places': 21, 'n_cars': 6}
  p25: {'n_couples': 2, 'n_places': 22, 'n_cars': 6}
  p26: {'n_couples': 2, 'n_places': 23, 'n_cars': 6}
  p27: {'n_couples': 2, 'n_places': 25, 'n_cars': 6}
  p28: {'n_couples': 2, 'n_places': 26, 'n_cars': 6}
  p29: {'n_couples': 2, 'n_places': 27, 'n_cars': 6}
  p30: {'n_couples': 2, 'n_places': 28, 'n_cars': 6}

real	0m2.726s
user	0m2.750s
sys	0m0.908s
