Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 20:21:41,128 INFO     No run directory, so we will not run anything
2020-12-05 20:21:41,305 INFO     Loading cache data for baseline planners: 12112
2020-12-05 20:21:43,740 INFO     Loaded data for 7379 instances, with min 3 max 15 avg 4.924244477571487 runtimes
2020-12-05 20:21:43,740 INFO     Loading cache data for sart planners: 12112
2020-12-05 20:21:46,224 INFO     Loaded data for 7379 instances, with min 3 max 15 avg 4.924244477571487 runtimes
2020-12-05 20:21:46,224 INFO     Stored sequences: 524
2020-12-05 20:21:50,307 INFO     Different evaluated sequences: 297
2020-12-05 20:21:50,442 INFO     Candidate sequences: 100
2020-12-05 20:21:50,445 INFO     Using baseline runtimes on CPLEX optimization
2020-12-05 20:21:50,624 INFO     CPLEX solve

2020-12-05 20:21:50,755 INFO     Solution status = 101: MIP_optimal
2020-12-05 20:21:50,755 INFO     Solution value  = 79968.65394072072
Selected: sequence 123, 30 instances from 0 to 29
Configuration: {'floors_b': 5, 'floors_m': 4.9, 'floors_optional_m': 'false', 'passengers_b': 18, 'passengers_m': 4.9}
Penalty: 14.94
Estimated runtimes: 0.6, 0.61, 0.69, 0.7, 0.72, 0.74, 0.85, 0.88, 1.1, 1.2, 1.5, 1.7, 1.7, 2.1, 2.4, 3.1, 3.4, 4.5, 4.8, 6, 7.5, 7.7, 8.3, 8.7, 9.6, 13, 15, 19, 22, 23
  p01: {'passengers': 18, 'floors': 5}
  p02: {'passengers': 22, 'floors': 9}
  p03: {'passengers': 27, 'floors': 14}
  p04: {'passengers': 32, 'floors': 19}
  p05: {'passengers': 37, 'floors': 24}
  p06: {'passengers': 42, 'floors': 29}
  p07: {'passengers': 47, 'floors': 34}
  p08: {'passengers': 52, 'floors': 39}
  p09: {'passengers': 57, 'floors': 44}
  p10: {'passengers': 62, 'floors': 49}
  p11: {'passengers': 66, 'floors': 53}
  p12: {'passengers': 71, 'floors': 58}
  p13: {'passengers': 76, 'floors': 63}
  p14: {'passengers': 81, 'floors': 68}
  p15: {'passengers': 86, 'floors': 73}
  p16: {'passengers': 91, 'floors': 78}
  p17: {'passengers': 96, 'floors': 83}
  p18: {'passengers': 101, 'floors': 88}
  p19: {'passengers': 106, 'floors': 93}
  p20: {'passengers': 111, 'floors': 98}
  p21: {'passengers': 116, 'floors': 103}
  p22: {'passengers': 120, 'floors': 107}
  p23: {'passengers': 125, 'floors': 112}
  p24: {'passengers': 130, 'floors': 117}
  p25: {'passengers': 135, 'floors': 122}
  p26: {'passengers': 140, 'floors': 127}
  p27: {'passengers': 145, 'floors': 132}
  p28: {'passengers': 150, 'floors': 137}
  p29: {'passengers': 155, 'floors': 142}
  p30: {'passengers': 160, 'floors': 147}

real	0m10.165s
user	0m10.363s
sys	0m0.760s
