Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-05 19:54:21,691 INFO     No run directory, so we will not run anything
2020-12-05 19:54:21,854 INFO     Loading cache data for baseline planners: 1033
2020-12-05 19:54:21,904 INFO     Loaded data for 952 instances, with min 3 max 15 avg 3.255252100840336 runtimes
2020-12-05 19:54:21,904 INFO     Loading cache data for sart planners: 1887
2020-12-05 19:54:22,023 INFO     Loaded data for 1760 instances, with min 3 max 15 avg 3.2164772727272726 runtimes
2020-12-05 19:54:22,023 INFO     Stored sequences: 94
2020-12-05 19:54:22,331 INFO     Different evaluated sequences: 90
2020-12-05 19:54:22,427 INFO     Candidate sequences: 90
2020-12-05 19:54:22,428 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 34 use baseline 56 use sart
2020-12-05 19:54:22,429 INFO     Using sart runtimes on CPLEX optimization
2020-12-05 19:54:22,495 INFO     CPLEX solve

2020-12-05 19:54:22,562 INFO     Solution status = 101: MIP_optimal
2020-12-05 19:54:22,562 INFO     Solution value  = 8.196238521738293
Selected: sequence 55, 10 instances from 7 to 16
Configuration: {'city_size_b': 8, 'city_size_m': 1.7000000000000002, 'city_size_optional_m': 'false', 'extra_trucks_b': 2, 'extra_trucks_m': 0.4, 'extra_trucks_optional_m': 'false', 'num_airplanes_b': 1, 'num_airplanes_m': 1.8, 'num_airplanes_optional_m': 'true', 'num_cities_b': 2, 'num_cities_m': 0.8, 'num_cities_optional_m': 'false', 'num_packages_b': 18, 'num_packages_m': 4.2}
Penalty: 1.89
Estimated runtimes: 4.8, 6.9, 9.4, 12, 14, 20, 1.8e+02, 1.7e+03, 1.5e+04, 1.4e+05, 1.3e+06, 1.2e+07, 1.1e+08, 1e+09, 9.5e+09, 8.7e+10, 8.1e+11, 7.4e+12, 6.9e+13, 6.3e+14, 5.8e+15, 5.4e+16, 5e+17
Selected: sequence 76, 4 instances from 13 to 16
Configuration: {'city_size_b': 8, 'city_size_m': 1.7000000000000002, 'city_size_optional_m': 'false', 'extra_trucks_b': 1, 'extra_trucks_m': 1.4000000000000001, 'extra_trucks_optional_m': 'false', 'num_airplanes_b': 1, 'num_airplanes_m': 1.8, 'num_airplanes_optional_m': 'true', 'num_cities_b': 2, 'num_cities_m': 0.8, 'num_cities_optional_m': 'false', 'num_packages_b': 27, 'num_packages_m': 5.6000000000000005}
Penalty: 1.97
Estimated runtimes: 1.8e+02, 1.3e+03, 9e+03, 6.4e+04, 4.5e+05, 3.2e+06, 2.2e+07, 1.6e+08, 1.1e+09, 7.9e+09, 5.6e+10, 4e+11, 2.8e+12, 2e+13, 1.4e+14, 9.9e+14, 7e+15
Selected: sequence 74, 4 instances from 13 to 16
Configuration: {'city_size_b': 9, 'city_size_m': 1.8, 'city_size_optional_m': 'false', 'extra_trucks_b': 2, 'extra_trucks_m': 0.5, 'extra_trucks_optional_m': 'false', 'num_airplanes_b': 1, 'num_airplanes_m': 1.8, 'num_airplanes_optional_m': 'true', 'num_cities_b': 2, 'num_cities_m': 0.8, 'num_cities_optional_m': 'false', 'num_packages_b': 18, 'num_packages_m': 4.300000000000001}
Penalty: 2.08
Estimated runtimes: 1.8e+02, 1.5e+03, 1.3e+04, 1.1e+05, 9.1e+05, 7.7e+06, 6.5e+07, 5.5e+08, 4.6e+09, 3.9e+10, 3.3e+11, 2.8e+12, 2.4e+13, 2e+14, 1.7e+15, 1.4e+16, 1.2e+17
Selected: sequence 75, 12 instances from 4 to 15
Configuration: {'city_size_b': 9, 'city_size_m': 1.4000000000000001, 'city_size_optional_m': 'false', 'extra_trucks_b': 2, 'extra_trucks_m': 0.7000000000000001, 'extra_trucks_optional_m': 'false', 'num_airplanes_b': 1, 'num_airplanes_m': 1.8, 'num_airplanes_optional_m': 'true', 'num_cities_b': 2, 'num_cities_m': 0.8, 'num_cities_optional_m': 'false', 'num_packages_b': 25, 'num_packages_m': 4.1}
Penalty: 2.25
Estimated runtimes: 2.2, 3, 3.7, 5, 7, 9.2, 12, 14, 18, 1.8e+02, 1.8e+03, 1.8e+04, 1.9e+05, 1.9e+06, 1.9e+07, 1.9e+08, 1.9e+09, 2e+10, 2e+11, 2e+12, 2e+13, 2.1e+14, 2.1e+15, 2.1e+16, 2.1e+17, 2.2e+18
  p01: {'num_airplanes': 1, 'num_cities': 7, 'city_size': 19, 'num_packages': 47, 'extra_trucks': 4, 'num_trucks': 11}
  p02: {'num_airplanes': 1, 'num_cities': 8, 'city_size': 21, 'num_packages': 51, 'extra_trucks': 5, 'num_trucks': 13}
  p03: {'num_airplanes': 1, 'num_cities': 9, 'city_size': 23, 'num_packages': 55, 'extra_trucks': 5, 'num_trucks': 14}
  p04: {'num_airplanes': 1, 'num_cities': 10, 'city_size': 24, 'num_packages': 60, 'extra_trucks': 6, 'num_trucks': 16}
  p05: {'num_airplanes': 1, 'num_cities': 10, 'city_size': 26, 'num_packages': 64, 'extra_trucks': 6, 'num_trucks': 16}
  p06: {'num_airplanes': 1, 'num_cities': 11, 'city_size': 28, 'num_packages': 68, 'extra_trucks': 6, 'num_trucks': 17}
  p07: {'num_airplanes': 1, 'num_cities': 12, 'city_size': 30, 'num_packages': 72, 'extra_trucks': 7, 'num_trucks': 19}
  p08: {'num_airplanes': 1, 'num_cities': 13, 'city_size': 31, 'num_packages': 76, 'extra_trucks': 7, 'num_trucks': 20}
  p09: {'num_airplanes': 1, 'num_cities': 14, 'city_size': 33, 'num_packages': 81, 'extra_trucks': 8, 'num_trucks': 22}
  p10: {'num_airplanes': 1, 'num_cities': 14, 'city_size': 35, 'num_packages': 85, 'extra_trucks': 8, 'num_trucks': 22}
  p11: {'num_airplanes': 1, 'num_cities': 12, 'city_size': 30, 'num_packages': 99, 'extra_trucks': 19, 'num_trucks': 31}
  p12: {'num_airplanes': 1, 'num_cities': 13, 'city_size': 31, 'num_packages': 105, 'extra_trucks': 20, 'num_trucks': 33}
  p13: {'num_airplanes': 1, 'num_cities': 14, 'city_size': 33, 'num_packages': 110, 'extra_trucks': 21, 'num_trucks': 35}
  p14: {'num_airplanes': 1, 'num_cities': 14, 'city_size': 35, 'num_packages': 116, 'extra_trucks': 23, 'num_trucks': 37}
  p15: {'num_airplanes': 1, 'num_cities': 12, 'city_size': 32, 'num_packages': 73, 'extra_trucks': 8, 'num_trucks': 20}
  p16: {'num_airplanes': 1, 'num_cities': 13, 'city_size': 34, 'num_packages': 78, 'extra_trucks': 9, 'num_trucks': 22}
  p17: {'num_airplanes': 1, 'num_cities': 14, 'city_size': 36, 'num_packages': 82, 'extra_trucks': 9, 'num_trucks': 23}
  p18: {'num_airplanes': 1, 'num_cities': 14, 'city_size': 37, 'num_packages': 86, 'extra_trucks': 10, 'num_trucks': 24}
  p19: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 14, 'num_packages': 41, 'extra_trucks': 4, 'num_trucks': 9}
  p20: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 16, 'num_packages': 45, 'extra_trucks': 5, 'num_trucks': 10}
  p21: {'num_airplanes': 1, 'num_cities': 6, 'city_size': 17, 'num_packages': 49, 'extra_trucks': 6, 'num_trucks': 12}
  p22: {'num_airplanes': 1, 'num_cities': 7, 'city_size': 18, 'num_packages': 53, 'extra_trucks': 6, 'num_trucks': 13}
  p23: {'num_airplanes': 1, 'num_cities': 8, 'city_size': 20, 'num_packages': 57, 'extra_trucks': 7, 'num_trucks': 15}
  p24: {'num_airplanes': 1, 'num_cities': 9, 'city_size': 21, 'num_packages': 61, 'extra_trucks': 8, 'num_trucks': 17}
  p25: {'num_airplanes': 1, 'num_cities': 10, 'city_size': 22, 'num_packages': 66, 'extra_trucks': 9, 'num_trucks': 19}
  p26: {'num_airplanes': 1, 'num_cities': 10, 'city_size': 24, 'num_packages': 70, 'extra_trucks': 9, 'num_trucks': 19}
  p27: {'num_airplanes': 1, 'num_cities': 11, 'city_size': 25, 'num_packages': 74, 'extra_trucks': 10, 'num_trucks': 21}
  p28: {'num_airplanes': 1, 'num_cities': 12, 'city_size': 27, 'num_packages': 78, 'extra_trucks': 11, 'num_trucks': 23}
  p29: {'num_airplanes': 1, 'num_cities': 13, 'city_size': 28, 'num_packages': 82, 'extra_trucks': 11, 'num_trucks': 24}
  p30: {'num_airplanes': 1, 'num_cities': 14, 'city_size': 29, 'num_packages': 86, 'extra_trucks': 12, 'num_trucks': 26}

real	0m1.360s
user	0m1.516s
sys	0m0.813s
