2021-07-04 20:42:35,794 INFO     No run directory, so we will not run anything
2021-07-04 20:42:36,549 INFO     Loading cache data for baseline planners: 1493
2021-07-04 20:42:36,614 INFO     baseline cache contains data for 476 parameter values, with min 3 max 39 avg 9.409663865546218 runtimes
2021-07-04 20:42:36,614 INFO     Loading cache data for sart planners: 7181
2021-07-04 20:42:36,844 INFO     sart cache contains data for 3382 parameter values, with min 3 max 39 avg 6.36989946777055 runtimes
2021-07-04 20:42:37,738 INFO     Loading cache data for baseline planners: 139
2021-07-04 20:42:37,744 INFO     baseline cache contains data for 577 parameter values, with min 3 max 39 avg 8.48526863084922 runtimes
2021-07-04 20:42:37,744 INFO     Loading cache data for sart planners: 2828
2021-07-04 20:42:37,825 INFO     sart cache contains data for 5525 parameter values, with min 3 max 39 avg 5.434751131221719 runtimes
2021-07-04 20:42:38,766 INFO     Loading cache data for baseline planners: 53
2021-07-04 20:42:38,768 INFO     baseline cache contains data for 614 parameter values, with min 3 max 39 avg 8.232899022801304 runtimes
2021-07-04 20:42:38,768 INFO     Loading cache data for sart planners: 1679
2021-07-04 20:42:38,819 INFO     sart cache contains data for 6751 parameter values, with min 3 max 39 avg 5.193897200414753 runtimes
2021-07-04 20:42:39,799 INFO     Loading cache data for baseline planners: 25
2021-07-04 20:42:39,800 INFO     baseline cache contains data for 632 parameter values, with min 3 max 39 avg 8.117088607594937 runtimes
2021-07-04 20:42:39,800 INFO     Loading cache data for sart planners: 185
2021-07-04 20:42:39,810 INFO     sart cache contains data for 6905 parameter values, with min 3 max 39 avg 5.1584359160028965 runtimes
2021-07-04 20:42:39,810 INFO     Stored sequences: 7140
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 14, 'num_shots': 21, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 13, 'num_shots': 27, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 14, 'num_shots': 21, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 13, 'num_shots': 23, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 10, 'num_shots': 17, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 11, 'num_shots': 22, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 15, 'num_shots': 24, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 11, 'num_shots': 25, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 6, 'num_shots': 25, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
2021-07-04 20:43:47,260 INFO     Different evaluated sequences: 4344
num_ingredients 2 3075 1000
num_ingredients 3 731 683
num_ingredients 4 249 218
num_ingredients 5 160 136
num_ingredients 6 119 97
2021-07-04 20:44:51,315 INFO     Candidate sequences: 2134
2021-07-04 20:44:51,360 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 162 use baseline 1972 use sart
2021-07-04 20:44:51,383 INFO     Using sart runtimes on CPLEX optimization
2021-07-04 20:46:13,244 INFO     CPLEX solve

2021-07-04 20:46:38,889 INFO     Solution status = 101: MIP_optimal
2021-07-04 20:46:38,890 INFO     Solution value  = 4.62984790269659
Selected: sequence 1931, 18 instances from 1 to 18
Configuration: {'num_cocktails_b': 6, 'num_cocktails_m': 3.6, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 0.2, 'num_shots_optional_m': 'false'}
Penalty: 2.21
Penalty sart: 1.29
Penalty baseline: 0.92
Estimated runtimes: 1.2, 1.7, 2.4, 3.6, 6.6, 7.9, 8.8, 15, 18, 24, 25, 30, 42, 1.8e+02, 7.8e+02, 3.4e+03, 1.4e+04, 6.3e+04, 2.7e+05, 1.2e+06, 5e+06, 2.2e+07, 9.4e+07, 4e+08, 1.7e+09, 7.5e+09, 3.3e+10, 1.4e+11, 6.1e+11
Selected: sequence 1102, 12 instances from 18 to 29
Configuration: {'num_cocktails_b': 4, 'num_cocktails_m': 1.2000000000000002, 'num_ingredients': 3, 'num_shots_b': 1, 'num_shots_m': 0.30000000000000004, 'num_shots_optional_m': 'false'}
Penalty: 2.42
Penalty sart: 1.35
Penalty baseline: 1.07
Estimated runtimes: 2.1e+02, 3.5e+02, 6e+02, 1e+03, 1.7e+03, 2.9e+03, 4.8e+03, 8.1e+03, 1.4e+04, 2.3e+04, 3.9e+04, 6.5e+04
  p01: {'num_cocktails': 9, 'num_shots': 14, 'num_ingredients': 2}
  p02: {'num_cocktails': 13, 'num_shots': 18, 'num_ingredients': 2}
  p03: {'num_cocktails': 16, 'num_shots': 21, 'num_ingredients': 2}
  p04: {'num_cocktails': 20, 'num_shots': 25, 'num_ingredients': 2}
  p05: {'num_cocktails': 24, 'num_shots': 30, 'num_ingredients': 2}
  p06: {'num_cocktails': 27, 'num_shots': 33, 'num_ingredients': 2}
  p07: {'num_cocktails': 31, 'num_shots': 37, 'num_ingredients': 2}
  p08: {'num_cocktails': 34, 'num_shots': 40, 'num_ingredients': 2}
  p09: {'num_cocktails': 38, 'num_shots': 44, 'num_ingredients': 2}
  p10: {'num_cocktails': 42, 'num_shots': 49, 'num_ingredients': 2}
  p11: {'num_cocktails': 45, 'num_shots': 52, 'num_ingredients': 2}
  p12: {'num_cocktails': 49, 'num_shots': 56, 'num_ingredients': 2}
  p13: {'num_cocktails': 52, 'num_shots': 59, 'num_ingredients': 2}
  p14: {'num_cocktails': 56, 'num_shots': 63, 'num_ingredients': 2}
  p15: {'num_cocktails': 60, 'num_shots': 68, 'num_ingredients': 2}
  p16: {'num_cocktails': 63, 'num_shots': 71, 'num_ingredients': 2}
  p17: {'num_cocktails': 67, 'num_shots': 75, 'num_ingredients': 2}
  p18: {'num_cocktails': 70, 'num_shots': 78, 'num_ingredients': 2}
  p19: {'num_cocktails': 25, 'num_shots': 31, 'num_ingredients': 3}
  p20: {'num_cocktails': 26, 'num_shots': 32, 'num_ingredients': 3}
  p21: {'num_cocktails': 27, 'num_shots': 33, 'num_ingredients': 3}
  p22: {'num_cocktails': 29, 'num_shots': 36, 'num_ingredients': 3}
  p23: {'num_cocktails': 30, 'num_shots': 37, 'num_ingredients': 3}
  p24: {'num_cocktails': 31, 'num_shots': 38, 'num_ingredients': 3}
  p25: {'num_cocktails': 32, 'num_shots': 40, 'num_ingredients': 3}
  p26: {'num_cocktails': 33, 'num_shots': 41, 'num_ingredients': 3}
  p27: {'num_cocktails': 35, 'num_shots': 43, 'num_ingredients': 3}
  p28: {'num_cocktails': 36, 'num_shots': 45, 'num_ingredients': 3}
  p29: {'num_cocktails': 37, 'num_shots': 46, 'num_ingredients': 3}
  p30: {'num_cocktails': 38, 'num_shots': 47, 'num_ingredients': 3}
