2021-07-04 20:51:24,248 INFO     No run directory, so we will not run anything
2021-07-04 20:51:25,264 INFO     Loading cache data for baseline planners: 2839
2021-07-04 20:51:25,436 INFO     baseline cache contains data for 627 parameter values, with min 3 max 39 avg 13.583732057416269 runtimes
2021-07-04 20:51:25,437 INFO     Loading cache data for sart planners: 25495
2021-07-04 20:51:26,764 INFO     sart cache contains data for 10926 parameter values, with min 3 max 39 avg 7.000274574409665 runtimes
2021-07-04 20:51:27,890 INFO     Loading cache data for baseline planners: 39
2021-07-04 20:51:27,892 INFO     baseline cache contains data for 648 parameter values, with min 3 max 39 avg 13.324074074074074 runtimes
2021-07-04 20:51:27,892 INFO     Loading cache data for sart planners: 10294
2021-07-04 20:51:28,374 INFO     sart cache contains data for 18079 parameter values, with min 3 max 39 avg 5.938768737208917 runtimes
2021-07-04 20:51:29,620 INFO     Loading cache data for baseline planners: 26
2021-07-04 20:51:29,622 INFO     baseline cache contains data for 662 parameter values, with min 3 max 39 avg 13.16012084592145 runtimes
2021-07-04 20:51:29,622 INFO     Loading cache data for sart planners: 5189
2021-07-04 20:51:29,866 INFO     sart cache contains data for 21810 parameter values, with min 3 max 39 avg 5.6365887207702885 runtimes
2021-07-04 20:51:31,103 INFO     Loading cache data for baseline planners: 10
2021-07-04 20:51:31,104 INFO     baseline cache contains data for 672 parameter values, with min 3 max 39 avg 13.008928571428571 runtimes
2021-07-04 20:51:31,104 INFO     Loading cache data for sart planners: 2633
2021-07-04 20:51:31,236 INFO     sart cache contains data for 23842 parameter values, with min 3 max 39 avg 5.487501048569751 runtimes
2021-07-04 20:51:31,236 INFO     Stored sequences: 6348
2021-07-04 20:52:48,816 INFO     Different evaluated sequences: 5343
num_areas 2 227 223
num_areas 3 657 603
num_areas 4 384 358
fast_elevators 1 1027 945
fast_elevators 2 186 184
fast_elevators 3 55 55
2021-07-04 20:54:22,685 INFO     Candidate sequences: 1184
2021-07-04 20:54:22,722 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 1098 use baseline 86 use sart
2021-07-04 20:54:22,745 INFO     Using sart runtimes on CPLEX optimization
2021-07-04 20:54:23,079 INFO     CPLEX solve

2021-07-04 20:54:23,576 INFO     Solution status = 101: MIP_optimal
2021-07-04 20:54:23,576 INFO     Solution value  = 127.58487372965098
Selected: sequence 1040, 3 instances from 22 to 24
Configuration: {'area_size_b': 6, 'area_size_m': 1.0, 'area_size_optional_m': 'false', 'fast_elevators': 1, 'num_areas': 3, 'passengers_b': 4, 'passengers_m': 3.6}
Penalty: 13.71
Penalty sart: 5.93
Penalty baseline: 7.78
Estimated runtimes: 1.8e+02, 2.2e+03, 2.6e+04, 3.2e+05, 3.8e+06, 4.6e+07, 5.5e+08, 6.7e+09
Selected: sequence 2806, 27 instances from 1 to 27
Configuration: {'area_size_b': 6, 'area_size_m': 1.0, 'area_size_optional_m': 'false', 'fast_elevators': 1, 'num_areas': 3, 'passengers_b': 3, 'passengers_m': 3.5}
Penalty: 13.88
Penalty sart: 6.02
Penalty baseline: 7.86
Estimated runtimes: 0.84, 1.1, 1.2, 1.4, 1.7, 2, 2.4, 2.9, 3.1, 3.7, 4.1, 4.8, 5.3, 6.3, 6.8, 7.6, 8.5, 9.5, 10, 12, 15, 1.3e+02, 4e+02, 1.2e+03, 3.7e+03, 1.1e+04, 3.5e+04, 1.1e+05, 3.2e+05
  p01: {'num_areas': 3, 'area_size': 28, 'passengers': 83, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p02: {'num_areas': 3, 'area_size': 29, 'passengers': 86, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p03: {'num_areas': 3, 'area_size': 30, 'passengers': 90, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p04: {'num_areas': 3, 'area_size': 7, 'passengers': 6, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p05: {'num_areas': 3, 'area_size': 8, 'passengers': 10, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p06: {'num_areas': 3, 'area_size': 9, 'passengers': 13, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p07: {'num_areas': 3, 'area_size': 10, 'passengers': 17, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p08: {'num_areas': 3, 'area_size': 11, 'passengers': 20, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p09: {'num_areas': 3, 'area_size': 12, 'passengers': 24, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p10: {'num_areas': 3, 'area_size': 13, 'passengers': 27, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p11: {'num_areas': 3, 'area_size': 14, 'passengers': 31, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p12: {'num_areas': 3, 'area_size': 15, 'passengers': 34, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p13: {'num_areas': 3, 'area_size': 16, 'passengers': 38, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p14: {'num_areas': 3, 'area_size': 17, 'passengers': 41, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p15: {'num_areas': 3, 'area_size': 18, 'passengers': 45, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p16: {'num_areas': 3, 'area_size': 19, 'passengers': 48, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p17: {'num_areas': 3, 'area_size': 20, 'passengers': 52, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p18: {'num_areas': 3, 'area_size': 21, 'passengers': 55, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p19: {'num_areas': 3, 'area_size': 22, 'passengers': 59, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p20: {'num_areas': 3, 'area_size': 23, 'passengers': 62, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p21: {'num_areas': 3, 'area_size': 24, 'passengers': 66, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p22: {'num_areas': 3, 'area_size': 25, 'passengers': 69, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p23: {'num_areas': 3, 'area_size': 26, 'passengers': 73, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p24: {'num_areas': 3, 'area_size': 27, 'passengers': 76, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p25: {'num_areas': 3, 'area_size': 28, 'passengers': 80, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p26: {'num_areas': 3, 'area_size': 29, 'passengers': 83, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p27: {'num_areas': 3, 'area_size': 30, 'passengers': 87, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p28: {'num_areas': 3, 'area_size': 31, 'passengers': 90, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p29: {'num_areas': 3, 'area_size': 32, 'passengers': 94, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p30: {'num_areas': 3, 'area_size': 33, 'passengers': 97, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
