2021-07-04 19:39:50,171 INFO     No run directory, so we will not run anything
2021-07-04 19:39:50,791 INFO     Loading cache data for baseline planners: 144
2021-07-04 19:39:50,797 INFO     baseline cache contains data for 24 parameter values, with min 3 max 39 avg 18 runtimes
2021-07-04 19:39:50,797 INFO     Loading cache data for sart planners: 476
2021-07-04 19:39:50,825 INFO     sart cache contains data for 51 parameter values, with min 3 max 39 avg 28 runtimes
2021-07-04 19:39:52,625 INFO     Loading cache data for baseline planners: 0
2021-07-04 19:39:52,626 INFO     baseline cache contains data for 24 parameter values, with min 3 max 39 avg 18 runtimes
2021-07-04 19:39:52,626 INFO     Loading cache data for sart planners: 0
2021-07-04 19:39:52,626 INFO     sart cache contains data for 51 parameter values, with min 3 max 39 avg 28 runtimes
2021-07-04 19:39:54,454 INFO     Loading cache data for baseline planners: 0
2021-07-04 19:39:54,454 INFO     baseline cache contains data for 24 parameter values, with min 3 max 39 avg 18 runtimes
2021-07-04 19:39:54,454 INFO     Loading cache data for sart planners: 0
2021-07-04 19:39:54,455 INFO     sart cache contains data for 51 parameter values, with min 3 max 39 avg 28 runtimes
2021-07-04 19:39:56,232 INFO     Loading cache data for baseline planners: 0
2021-07-04 19:39:56,233 INFO     baseline cache contains data for 24 parameter values, with min 3 max 39 avg 18 runtimes
2021-07-04 19:39:56,233 INFO     Loading cache data for sart planners: 0
2021-07-04 19:39:56,233 INFO     sart cache contains data for 51 parameter values, with min 3 max 39 avg 28 runtimes
2021-07-04 19:39:56,233 INFO     Stored sequences: 1832
2021-07-04 19:40:07,670 INFO     Different evaluated sequences: 188
num_robots 2 101 81
num_robots 3 48 35
num_robots 4 16 15
num_robots 5 23 21
2021-07-04 19:40:07,753 INFO     Candidate sequences: 152
2021-07-04 19:40:07,754 INFO     Using sart runtimes on CPLEX optimization
2021-07-04 19:40:09,044 INFO     CPLEX solve

2021-07-04 19:40:09,912 INFO     Solution status = 101: MIP_optimal
2021-07-04 19:40:09,912 INFO     Solution value  = 15.39967808941305
Selected: sequence 40, 11 instances from 18 to 28
Configuration: {'grid_m': 1.1, 'grid_maxdiff': 5, 'grid_x': 2, 'num_robots': 2}
Penalty: 6.29
Penalty sart: 1.25
Penalty baseline: 5.05
Estimated runtimes: 1.9e+02, 3.7e+02, 7.3e+02, 1.5e+03, 2.9e+03, 5.7e+03, 1.1e+04, 2.2e+04, 4.4e+04, 8.6e+04, 1.7e+05, 3.3e+05
Selected: sequence 17, 19 instances from 1 to 19
Configuration: {'grid_m': 0.7000000000000001, 'grid_maxdiff': 5, 'grid_x': 2, 'num_robots': 3}
Penalty: 9.10
Penalty sart: 1.10
Penalty baseline: 8.00
Estimated runtimes: 0.93, 1.1, 1.2, 1.3, 1.4, 1.4, 2.4, 5, 7.1, 13, 21, 49, 51, 1.8e+02, 6.4e+02, 2.3e+03, 8e+03, 2.8e+04, 1e+05, 3.6e+05, 1.3e+06, 4.5e+06, 1.6e+07, 5.7e+07, 2e+08, 7.1e+08, 2.5e+09, 9e+09, 3.2e+10
  p01: {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}
  p02: {'num_columns': 4, 'num_rows': 9, 'num_robots': 2}
  p03: {'num_columns': 5, 'num_rows': 8, 'num_robots': 2}
  p04: {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}
  p05: {'num_columns': 5, 'num_rows': 9, 'num_robots': 2}
  p06: {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}
  p07: {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}
  p08: {'num_columns': 5, 'num_rows': 10, 'num_robots': 2}
  p09: {'num_columns': 6, 'num_rows': 9, 'num_robots': 2}
  p10: {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}
  p11: {'num_columns': 6, 'num_rows': 10, 'num_robots': 2}
  p12: {'num_columns': 2, 'num_rows': 3, 'num_robots': 2}
  p13: {'num_columns': 2, 'num_rows': 4, 'num_robots': 2}
  p14: {'num_columns': 3, 'num_rows': 3, 'num_robots': 3}
  p15: {'num_columns': 2, 'num_rows': 5, 'num_robots': 2}
  p16: {'num_columns': 2, 'num_rows': 6, 'num_robots': 2}
  p17: {'num_columns': 3, 'num_rows': 4, 'num_robots': 3}
  p18: {'num_columns': 2, 'num_rows': 7, 'num_robots': 2}
  p19: {'num_columns': 3, 'num_rows': 5, 'num_robots': 3}
  p20: {'num_columns': 4, 'num_rows': 4, 'num_robots': 3}
  p21: {'num_columns': 3, 'num_rows': 6, 'num_robots': 3}
  p22: {'num_columns': 4, 'num_rows': 5, 'num_robots': 3}
  p23: {'num_columns': 3, 'num_rows': 7, 'num_robots': 3}
  p24: {'num_columns': 3, 'num_rows': 8, 'num_robots': 3}
  p25: {'num_columns': 4, 'num_rows': 6, 'num_robots': 3}
  p26: {'num_columns': 5, 'num_rows': 5, 'num_robots': 3}
  p27: {'num_columns': 4, 'num_rows': 7, 'num_robots': 3}
  p28: {'num_columns': 5, 'num_rows': 6, 'num_robots': 3}
  p29: {'num_columns': 4, 'num_rows': 8, 'num_robots': 3}
  p30: {'num_columns': 5, 'num_rows': 7, 'num_robots': 3}
