2021-07-04 19:32:18,997 INFO     No run directory, so we will not run anything
2021-07-04 19:32:20,257 INFO     Loading cache data for baseline planners: 889
2021-07-04 19:32:20,425 INFO     baseline cache contains data for 129 parameter values, with min 3 max 39 avg 20.674418604651162 runtimes
2021-07-04 19:32:20,425 INFO     Loading cache data for sart planners: 1637
2021-07-04 19:32:20,701 INFO     sart cache contains data for 231 parameter values, with min 3 max 39 avg 21.25974025974026 runtimes
2021-07-04 19:32:24,455 INFO     Loading cache data for baseline planners: 0
2021-07-04 19:32:24,456 INFO     baseline cache contains data for 129 parameter values, with min 3 max 39 avg 20.674418604651162 runtimes
2021-07-04 19:32:24,456 INFO     Loading cache data for sart planners: 0
2021-07-04 19:32:24,456 INFO     sart cache contains data for 231 parameter values, with min 3 max 39 avg 21.25974025974026 runtimes
2021-07-04 19:32:27,382 INFO     Loading cache data for baseline planners: 0
2021-07-04 19:32:27,382 INFO     baseline cache contains data for 129 parameter values, with min 3 max 39 avg 20.674418604651162 runtimes
2021-07-04 19:32:27,382 INFO     Loading cache data for sart planners: 0
2021-07-04 19:32:27,382 INFO     sart cache contains data for 231 parameter values, with min 3 max 39 avg 21.25974025974026 runtimes
2021-07-04 19:32:30,315 INFO     Loading cache data for baseline planners: 0
2021-07-04 19:32:30,315 INFO     baseline cache contains data for 129 parameter values, with min 3 max 39 avg 20.674418604651162 runtimes
2021-07-04 19:32:30,315 INFO     Loading cache data for sart planners: 0
2021-07-04 19:32:30,316 INFO     sart cache contains data for 231 parameter values, with min 3 max 39 avg 21.25974025974026 runtimes
2021-07-04 19:32:30,316 INFO     Stored sequences: 1827
2021-07-04 19:32:38,800 INFO     Different evaluated sequences: 141
const_ratio 1 61 57
const_ratio 1.3 37 37
const_ratio 2 43 43
num_trays 2 57 57
num_trays 3 47 44
num_trays 4 37 36
gluten_factor 0.4 50 50
gluten_factor 0.6 37 37
gluten_factor 0.8 54 50
2021-07-04 19:32:38,943 INFO     Candidate sequences: 137
2021-07-04 19:32:38,944 INFO     Using sart runtimes on CPLEX optimization
2021-07-04 19:32:39,488 INFO     CPLEX solve

2021-07-04 19:32:39,661 INFO     Solution status = 101: MIP_optimal
2021-07-04 19:32:39,661 INFO     Solution value  = 38.04738244810396
Selected: sequence 6, 11 instances from 2 to 12
Configuration: {'const_ratio': 1, 'gluten_factor': 0.8, 'num_children_b': 2, 'num_children_m': 1.1, 'num_trays': 2}
Penalty: 11.50
Penalty sart: 3.50
Penalty baseline: 8.00
Estimated runtimes: 0.65, 1.2, 5.5, 15, 36, 2.1e+02, 7.6e+02, 2.8e+03, 1e+04, 3.7e+04, 1.3e+05, 4.9e+05, 1.8e+06, 6.5e+06, 2.4e+07, 8.6e+07, 3.1e+08, 1.1e+09, 4.2e+09, 1.5e+10, 5.5e+10, 2e+11, 7.4e+11, 2.7e+12, 9.8e+12, 3.6e+13, 1.3e+14, 4.7e+14
Selected: sequence 90, 14 instances from 0 to 13
Configuration: {'const_ratio': 1, 'gluten_factor': 0.8, 'num_children_b': 2, 'num_children_m': 1.1, 'num_trays': 3}
Penalty: 11.91
Penalty sart: 3.91
Penalty baseline: 8.00
Estimated runtimes: 0.52, 0.55, 0.72, 1.7, 9.7, 27, 1.4e+02, 1.8e+02, 3.5e+02, 1e+03, 2.9e+03, 8.2e+03, 2.3e+04, 6.6e+04, 1.9e+05, 5.4e+05, 1.5e+06, 4.4e+06, 1.2e+07, 3.6e+07, 1e+08, 2.9e+08, 8.2e+08, 2.3e+09, 6.7e+09, 1.9e+10, 5.4e+10, 1.5e+11, 4.4e+11, 1.3e+12
Selected: sequence 73, 5 instances from 6 to 10
Configuration: {'const_ratio': 2, 'gluten_factor': 0.4, 'num_children_b': 2, 'num_children_m': 1.0, 'num_trays': 3}
Penalty: 14.63
Penalty sart: 6.63
Penalty baseline: 8.00
Estimated runtimes: 1.8e+02, 9.5e+02, 5e+03, 2.6e+04, 1.4e+05, 7.3e+05, 3.8e+06, 2e+07, 1.1e+08, 5.6e+08, 3e+09, 1.6e+10, 8.2e+10, 4.3e+11, 2.3e+12, 1.2e+13, 6.3e+13, 3.3e+14, 1.8e+15, 9.2e+15, 4.9e+16, 2.6e+17, 1.3e+18, 7.1e+18
  p01: {'num_children': 4, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p02: {'num_children': 5, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p03: {'num_children': 6, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p04: {'num_children': 7, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p05: {'num_children': 8, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p06: {'num_children': 9, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p07: {'num_children': 10, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p08: {'num_children': 11, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p09: {'num_children': 12, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p10: {'num_children': 14, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p11: {'num_children': 15, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p12: {'num_children': 2, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}
  p13: {'num_children': 3, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}
  p14: {'num_children': 4, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}
  p15: {'num_children': 5, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}
  p16: {'num_children': 6, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}
  p17: {'num_children': 7, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}
  p18: {'num_children': 8, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}
  p19: {'num_children': 9, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}
  p20: {'num_children': 10, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}
  p21: {'num_children': 11, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}
  p22: {'num_children': 12, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}
  p23: {'num_children': 14, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}
  p24: {'num_children': 15, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}
  p25: {'num_children': 16, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}
  p26: {'num_children': 8, 'const_ratio': 2, 'num_trays': 3, 'gluten_factor': 0.4}
  p27: {'num_children': 9, 'const_ratio': 2, 'num_trays': 3, 'gluten_factor': 0.4}
  p28: {'num_children': 10, 'const_ratio': 2, 'num_trays': 3, 'gluten_factor': 0.4}
  p29: {'num_children': 11, 'const_ratio': 2, 'num_trays': 3, 'gluten_factor': 0.4}
  p30: {'num_children': 12, 'const_ratio': 2, 'num_trays': 3, 'gluten_factor': 0.4}
