2021-07-04 19:32:42,361 INFO     No run directory, so we will not run anything
2021-07-04 19:32:43,106 INFO     Loading cache data for baseline planners: 942
2021-07-04 19:32:43,169 INFO     baseline cache contains data for 320 parameter values, with min 3 max 39 avg 8.83125 runtimes
2021-07-04 19:32:43,169 INFO     Loading cache data for sart planners: 1611
2021-07-04 19:32:43,271 INFO     sart cache contains data for 617 parameter values, with min 3 max 39 avg 7.833063209076175 runtimes
2021-07-04 19:32:45,012 INFO     Loading cache data for baseline planners: 203
2021-07-04 19:32:45,022 INFO     baseline cache contains data for 436 parameter values, with min 3 max 39 avg 7.878440366972477 runtimes
2021-07-04 19:32:45,022 INFO     Loading cache data for sart planners: 457
2021-07-04 19:32:45,042 INFO     sart cache contains data for 867 parameter values, with min 3 max 39 avg 7.155709342560554 runtimes
2021-07-04 19:32:46,802 INFO     Loading cache data for baseline planners: 155
2021-07-04 19:32:46,806 INFO     baseline cache contains data for 540 parameter values, with min 3 max 39 avg 7.222222222222222 runtimes
2021-07-04 19:32:46,806 INFO     Loading cache data for sart planners: 285
2021-07-04 19:32:46,815 INFO     sart cache contains data for 1055 parameter values, with min 3 max 39 avg 6.690995260663507 runtimes
2021-07-04 19:32:48,495 INFO     Loading cache data for baseline planners: 230
2021-07-04 19:32:48,504 INFO     baseline cache contains data for 674 parameter values, with min 3 max 39 avg 6.810089020771513 runtimes
2021-07-04 19:32:48,505 INFO     Loading cache data for sart planners: 341
2021-07-04 19:32:48,519 INFO     sart cache contains data for 1257 parameter values, with min 3 max 39 avg 6.429594272076372 runtimes
2021-07-04 19:32:48,519 INFO     Stored sequences: 2555
Warning: No output dir has been provided for Runner but I have no data for {'network': 'tiny-network', 'layers': 6, 'extra_items': 8, 'extra_scripts': 20, 'items': 14, 'scripts': 32}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'network': 'tiny-network', 'layers': 5, 'extra_items': 4, 'extra_scripts': 4, 'items': 9, 'scripts': 11}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'network': 'tiny-network', 'layers': 6, 'extra_items': 7, 'extra_scripts': 16, 'items': 13, 'scripts': 27}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'network': 'tiny-network', 'layers': 2, 'extra_items': 7, 'extra_scripts': 4, 'items': 9, 'scripts': 11}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'network': 'tiny-network', 'layers': 4, 'extra_items': 10, 'extra_scripts': 48, 'items': 14, 'scripts': 60}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'network': 'tiny-network', 'layers': 3, 'extra_items': 8, 'extra_scripts': 7, 'items': 11, 'scripts': 16}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'network': 'tiny-network', 'layers': 2, 'extra_items': 12, 'extra_scripts': 8, 'items': 14, 'scripts': 20}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'network': 'tiny-network', 'layers': 4, 'extra_items': 10, 'extra_scripts': 48, 'items': 14, 'scripts': 60}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'network': 'small-network', 'layers': 3, 'extra_items': 3, 'extra_scripts': 27, 'items': 6, 'scripts': 31}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'network': 'tiny-network', 'layers': 4, 'extra_items': 7, 'extra_scripts': 34, 'items': 11, 'scripts': 43}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'network': 'tiny-network', 'layers': 4, 'extra_items': 13, 'extra_scripts': 43, 'items': 17, 'scripts': 58}, so I consider it unsolved within the time and memory limits
2021-07-04 19:32:59,818 INFO     Different evaluated sequences: 1509
network tiny-network 1470 1000
network small-network 38 36
network ring-network 1 1
layers 2 514 433
layers 3 669 533
layers 4 265 220
layers 5 31 25
layers 6 30 26
2021-07-04 19:33:42,305 INFO     Candidate sequences: 1237
2021-07-04 19:33:42,323 INFO     Using sart runtimes on CPLEX optimization
2021-07-04 19:34:35,243 INFO     CPLEX solve

2021-07-04 19:34:44,619 INFO     Solution status = 101: MIP_optimal
2021-07-04 19:34:44,619 INFO     Solution value  = 17.278918847344293
Selected: sequence 1266, 14 instances from 3 to 16
Configuration: {'extra_items_b': 2, 'extra_items_m': 1.0, 'extra_scripts_b': 25, 'extra_scripts_m': 2.5, 'layers': 4, 'network': 'tiny-network'}
Penalty: 8.36
Penalty sart: 3.65
Penalty baseline: 4.71
Estimated runtimes: 21, 32, 64, 98, 1.4e+02, 2.2e+02, 4.8e+02, 1e+03, 2.2e+03, 4.6e+03, 9.9e+03, 2.1e+04, 4.5e+04, 9.6e+04, 2e+05, 4.4e+05, 9.3e+05, 2e+06, 4.2e+06, 9e+06, 1.9e+07, 4.1e+07, 8.8e+07, 1.9e+08, 4e+08, 8.5e+08, 1.8e+09
Selected: sequence 699, 16 instances from 0 to 15
Configuration: {'extra_items_b': 2, 'extra_items_m': 1.0, 'extra_scripts_b': 22, 'extra_scripts_m': 3.2, 'layers': 3, 'network': 'tiny-network'}
Penalty: 8.92
Penalty sart: 3.49
Penalty baseline: 5.44
Estimated runtimes: 1.4, 2.4, 5.4, 11, 50, 85, 1.5e+02, 2e+02, 4.4e+02, 1e+03, 2.3e+03, 5.2e+03, 1.2e+04, 2.6e+04, 6e+04, 1.4e+05, 3.1e+05, 7e+05, 1.6e+06, 3.6e+06, 8.1e+06, 1.8e+07, 4.2e+07, 9.5e+07, 2.1e+08, 4.9e+08, 1.1e+09, 2.5e+09, 5.6e+09, 1.3e+10
  p01: {'network': 'tiny-network', 'layers': 4, 'extra_items': 5, 'extra_scripts': 32, 'items': 9, 'scripts': 39}
  p02: {'network': 'tiny-network', 'layers': 4, 'extra_items': 6, 'extra_scripts': 35, 'items': 10, 'scripts': 43}
  p03: {'network': 'tiny-network', 'layers': 4, 'extra_items': 7, 'extra_scripts': 37, 'items': 11, 'scripts': 46}
  p04: {'network': 'tiny-network', 'layers': 4, 'extra_items': 8, 'extra_scripts': 40, 'items': 12, 'scripts': 50}
  p05: {'network': 'tiny-network', 'layers': 4, 'extra_items': 9, 'extra_scripts': 42, 'items': 13, 'scripts': 53}
  p06: {'network': 'tiny-network', 'layers': 4, 'extra_items': 10, 'extra_scripts': 45, 'items': 14, 'scripts': 57}
  p07: {'network': 'tiny-network', 'layers': 4, 'extra_items': 11, 'extra_scripts': 47, 'items': 15, 'scripts': 60}
  p08: {'network': 'tiny-network', 'layers': 4, 'extra_items': 12, 'extra_scripts': 50, 'items': 16, 'scripts': 64}
  p09: {'network': 'tiny-network', 'layers': 4, 'extra_items': 13, 'extra_scripts': 52, 'items': 17, 'scripts': 67}
  p10: {'network': 'tiny-network', 'layers': 4, 'extra_items': 14, 'extra_scripts': 55, 'items': 18, 'scripts': 71}
  p11: {'network': 'tiny-network', 'layers': 4, 'extra_items': 15, 'extra_scripts': 57, 'items': 19, 'scripts': 74}
  p12: {'network': 'tiny-network', 'layers': 4, 'extra_items': 16, 'extra_scripts': 60, 'items': 20, 'scripts': 78}
  p13: {'network': 'tiny-network', 'layers': 4, 'extra_items': 17, 'extra_scripts': 62, 'items': 21, 'scripts': 81}
  p14: {'network': 'tiny-network', 'layers': 4, 'extra_items': 18, 'extra_scripts': 65, 'items': 22, 'scripts': 85}
  p15: {'network': 'tiny-network', 'layers': 3, 'extra_items': 2, 'extra_scripts': 22, 'items': 5, 'scripts': 25}
  p16: {'network': 'tiny-network', 'layers': 3, 'extra_items': 3, 'extra_scripts': 25, 'items': 6, 'scripts': 29}
  p17: {'network': 'tiny-network', 'layers': 3, 'extra_items': 4, 'extra_scripts': 28, 'items': 7, 'scripts': 33}
  p18: {'network': 'tiny-network', 'layers': 3, 'extra_items': 5, 'extra_scripts': 31, 'items': 8, 'scripts': 37}
  p19: {'network': 'tiny-network', 'layers': 3, 'extra_items': 6, 'extra_scripts': 34, 'items': 9, 'scripts': 41}
  p20: {'network': 'tiny-network', 'layers': 3, 'extra_items': 7, 'extra_scripts': 38, 'items': 10, 'scripts': 46}
  p21: {'network': 'tiny-network', 'layers': 3, 'extra_items': 8, 'extra_scripts': 41, 'items': 11, 'scripts': 50}
  p22: {'network': 'tiny-network', 'layers': 3, 'extra_items': 9, 'extra_scripts': 44, 'items': 12, 'scripts': 54}
  p23: {'network': 'tiny-network', 'layers': 3, 'extra_items': 10, 'extra_scripts': 47, 'items': 13, 'scripts': 58}
  p24: {'network': 'tiny-network', 'layers': 3, 'extra_items': 11, 'extra_scripts': 50, 'items': 14, 'scripts': 62}
  p25: {'network': 'tiny-network', 'layers': 3, 'extra_items': 12, 'extra_scripts': 54, 'items': 15, 'scripts': 67}
  p26: {'network': 'tiny-network', 'layers': 3, 'extra_items': 13, 'extra_scripts': 57, 'items': 16, 'scripts': 71}
  p27: {'network': 'tiny-network', 'layers': 3, 'extra_items': 14, 'extra_scripts': 60, 'items': 17, 'scripts': 75}
  p28: {'network': 'tiny-network', 'layers': 3, 'extra_items': 15, 'extra_scripts': 63, 'items': 18, 'scripts': 79}
  p29: {'network': 'tiny-network', 'layers': 3, 'extra_items': 16, 'extra_scripts': 66, 'items': 19, 'scripts': 83}
  p30: {'network': 'tiny-network', 'layers': 3, 'extra_items': 17, 'extra_scripts': 70, 'items': 20, 'scripts': 88}
