2021-07-04 19:51:14,348 INFO     No run directory, so we will not run anything
2021-07-04 19:51:14,959 INFO     Loading cache data for baseline planners: 1027
2021-07-04 19:51:15,019 INFO     baseline cache contains data for 210 parameter values, with min 3 max 39 avg 14.67142857142857 runtimes
2021-07-04 19:51:15,020 INFO     Loading cache data for sart planners: 5005
2021-07-04 19:51:15,341 INFO     sart cache contains data for 1262 parameter values, with min 3 max 39 avg 11.897781299524564 runtimes
2021-07-04 19:51:17,088 INFO     Loading cache data for baseline planners: 13
2021-07-04 19:51:17,089 INFO     baseline cache contains data for 215 parameter values, with min 3 max 39 avg 14.511627906976743 runtimes
2021-07-04 19:51:17,089 INFO     Loading cache data for sart planners: 467
2021-07-04 19:51:17,110 INFO     sart cache contains data for 1576 parameter values, with min 3 max 39 avg 10.416243654822335 runtimes
2021-07-04 19:51:18,930 INFO     Loading cache data for baseline planners: 2
2021-07-04 19:51:18,930 INFO     baseline cache contains data for 217 parameter values, with min 3 max 39 avg 14.40552995391705 runtimes
2021-07-04 19:51:18,930 INFO     Loading cache data for sart planners: 109
2021-07-04 19:51:18,935 INFO     sart cache contains data for 1667 parameter values, with min 3 max 39 avg 10.04379124175165 runtimes
2021-07-04 19:51:20,721 INFO     Loading cache data for baseline planners: 0
2021-07-04 19:51:20,721 INFO     baseline cache contains data for 217 parameter values, with min 3 max 39 avg 14.40552995391705 runtimes
2021-07-04 19:51:20,721 INFO     Loading cache data for sart planners: 74
2021-07-04 19:51:20,725 INFO     sart cache contains data for 1721 parameter values, with min 3 max 39 avg 9.857640906449738 runtimes
2021-07-04 19:51:20,725 INFO     Stored sequences: 3358
2021-07-04 19:51:55,590 INFO     Different evaluated sequences: 2581
constrainedness 1.1 762 676
constrainedness 1.5 997 879
constrainedness 2.0 743 623
2021-07-04 19:52:34,454 INFO     Candidate sequences: 2178
2021-07-04 19:52:34,495 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 107 use baseline 2071 use sart
2021-07-04 19:52:34,519 INFO     Using sart runtimes on CPLEX optimization
2021-07-04 19:54:30,896 INFO     CPLEX solve

2021-07-04 19:56:52,435 INFO     Solution status = 101: MIP_optimal
2021-07-04 19:56:52,435 INFO     Solution value  = 10.633058326086486
Selected: sequence 4, 30 instances from 0 to 29
Configuration: {'constrainedness': 1.5, 'locations_b': 7, 'locations_m': 0.2, 'packages_b': 3, 'packages_m': 1.3}
Penalty: 8.63
Penalty sart: 1.86
Penalty baseline: 6.78
Estimated runtimes: 0.94, 1, 1.1, 1.1, 1.3, 2.3, 3.4, 5.8, 8.8, 11, 16, 36, 71, 1.1e+02, 1.2e+02, 1.4e+02, 2.1e+02, 3.1e+02, 4.8e+02, 7.3e+02, 1.1e+03, 1.7e+03, 2.6e+03, 3.9e+03, 6e+03, 9.1e+03, 1.4e+04, 2.1e+04, 3.2e+04, 4.9e+04
  p01: {'locations': 7, 'packages': 3, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p02: {'locations': 7, 'packages': 4, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p03: {'locations': 7, 'packages': 5, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p04: {'locations': 7, 'packages': 6, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p05: {'locations': 7, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p06: {'locations': 8, 'packages': 9, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p07: {'locations': 8, 'packages': 10, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p08: {'locations': 8, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p09: {'locations': 8, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p10: {'locations': 8, 'packages': 14, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p11: {'locations': 8, 'packages': 16, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p12: {'locations': 9, 'packages': 17, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p13: {'locations': 9, 'packages': 18, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p14: {'locations': 9, 'packages': 19, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p15: {'locations': 9, 'packages': 21, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p16: {'locations': 9, 'packages': 22, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p17: {'locations': 10, 'packages': 23, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p18: {'locations': 10, 'packages': 25, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p19: {'locations': 10, 'packages': 26, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p20: {'locations': 10, 'packages': 27, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p21: {'locations': 10, 'packages': 29, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p22: {'locations': 11, 'packages': 30, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p23: {'locations': 11, 'packages': 31, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p24: {'locations': 11, 'packages': 32, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p25: {'locations': 11, 'packages': 34, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p26: {'locations': 11, 'packages': 35, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p27: {'locations': 12, 'packages': 36, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p28: {'locations': 12, 'packages': 38, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p29: {'locations': 12, 'packages': 39, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p30: {'locations': 12, 'packages': 40, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
