2021-07-04 19:31:54,655 INFO     No run directory, so we will not run anything
2021-07-04 19:31:55,126 INFO     Loading cache data for baseline planners: 554
2021-07-04 19:31:55,148 INFO     baseline cache contains data for 87 parameter values, with min 3 max 39 avg 19.103448275862068 runtimes
2021-07-04 19:31:55,148 INFO     Loading cache data for sart planners: 988
2021-07-04 19:31:55,186 INFO     sart cache contains data for 150 parameter values, with min 3 max 39 avg 19.76 runtimes
2021-07-04 19:31:56,548 INFO     Loading cache data for baseline planners: 0
2021-07-04 19:31:56,548 INFO     baseline cache contains data for 87 parameter values, with min 3 max 39 avg 19.103448275862068 runtimes
2021-07-04 19:31:56,548 INFO     Loading cache data for sart planners: 5
2021-07-04 19:31:56,549 INFO     sart cache contains data for 152 parameter values, with min 3 max 39 avg 19.598684210526315 runtimes
2021-07-04 19:31:57,984 INFO     Loading cache data for baseline planners: 0
2021-07-04 19:31:57,985 INFO     baseline cache contains data for 87 parameter values, with min 3 max 39 avg 19.103448275862068 runtimes
2021-07-04 19:31:57,985 INFO     Loading cache data for sart planners: 0
2021-07-04 19:31:57,985 INFO     sart cache contains data for 152 parameter values, with min 3 max 39 avg 19.598684210526315 runtimes
2021-07-04 19:31:59,405 INFO     Loading cache data for baseline planners: 0
2021-07-04 19:31:59,405 INFO     baseline cache contains data for 87 parameter values, with min 3 max 39 avg 19.103448275862068 runtimes
2021-07-04 19:31:59,405 INFO     Loading cache data for sart planners: 0
2021-07-04 19:31:59,405 INFO     sart cache contains data for 152 parameter values, with min 3 max 39 avg 19.598684210526315 runtimes
2021-07-04 19:31:59,405 INFO     Stored sequences: 2428
2021-07-04 19:32:06,533 INFO     Different evaluated sequences: 194
num_ingredients 2 94 65
num_ingredients 3 42 39
num_ingredients 4 20 20
num_ingredients 5 20 20
num_ingredients 6 18 18
2021-07-04 19:32:06,572 INFO     Candidate sequences: 162
2021-07-04 19:32:06,574 INFO     Using sart runtimes on CPLEX optimization
2021-07-04 19:32:07,128 INFO     CPLEX solve

2021-07-04 19:32:07,503 INFO     Solution status = 101: MIP_optimal
2021-07-04 19:32:07,503 INFO     Solution value  = 34.16729089433527
Selected: sequence 63, 10 instances from 3 to 12
Configuration: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 3, 'num_shots_m': 1.0, 'num_shots_optional_m': 'false'}
Penalty: 10.37
Penalty sart: 3.72
Penalty baseline: 6.65
Estimated runtimes: 11, 27, 73, 1.9e+02, 5.2e+02, 1.4e+03, 4e+03, 1.1e+04, 3e+04, 8.4e+04, 2.3e+05, 6.5e+05, 1.8e+06, 4.9e+06, 1.4e+07, 3.8e+07, 1e+08, 2.9e+08, 8e+08, 2.2e+09, 6.1e+09, 1.7e+10, 4.7e+10, 1.3e+11, 3.6e+11, 1e+12, 2.8e+12
Selected: sequence 135, 6 instances from 6 to 11
Configuration: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 0.30000000000000004, 'num_shots_optional_m': 'false'}
Penalty: 12.33
Penalty sart: 4.33
Penalty baseline: 8.00
Estimated runtimes: 2.3e+02, 7.9e+02, 2.7e+03, 9.3e+03, 3.2e+04, 1.1e+05, 3.8e+05, 1.3e+06, 4.4e+06, 1.5e+07, 5.2e+07, 1.8e+08, 6.1e+08, 2.1e+09, 7.2e+09, 2.5e+10, 8.5e+10, 2.9e+11, 1e+12, 3.4e+12, 1.2e+13, 4e+13, 1.4e+14, 4.7e+14
Selected: sequence 5, 14 instances from 0 to 13
Configuration: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 3, 'num_shots_b': 1, 'num_shots_m': 0.9, 'num_shots_optional_m': 'false'}
Penalty: 11.46
Penalty sart: 3.85
Penalty baseline: 7.61
Estimated runtimes: 0.61, 0.66, 1.1, 2.7, 5.4, 19, 70, 1.8e+02, 3.5e+02, 1e+03, 3e+03, 8.8e+03, 2.6e+04, 7.6e+04, 2.2e+05, 6.6e+05, 1.9e+06, 5.6e+06, 1.7e+07, 4.9e+07, 1.4e+08, 4.2e+08, 1.2e+09, 3.6e+09, 1.1e+10, 3.1e+10, 9.1e+10, 2.7e+11, 7.8e+11, 2.3e+12
  p01: {'num_cocktails': 1, 'num_shots': 7, 'num_ingredients': 2}
  p02: {'num_cocktails': 1, 'num_shots': 8, 'num_ingredients': 2}
  p03: {'num_cocktails': 1, 'num_shots': 9, 'num_ingredients': 2}
  p04: {'num_cocktails': 1, 'num_shots': 10, 'num_ingredients': 2}
  p05: {'num_cocktails': 1, 'num_shots': 11, 'num_ingredients': 2}
  p06: {'num_cocktails': 1, 'num_shots': 12, 'num_ingredients': 2}
  p07: {'num_cocktails': 1, 'num_shots': 13, 'num_ingredients': 2}
  p08: {'num_cocktails': 2, 'num_shots': 15, 'num_ingredients': 2}
  p09: {'num_cocktails': 2, 'num_shots': 16, 'num_ingredients': 2}
  p10: {'num_cocktails': 2, 'num_shots': 17, 'num_ingredients': 2}
  p11: {'num_cocktails': 2, 'num_shots': 9, 'num_ingredients': 2}
  p12: {'num_cocktails': 3, 'num_shots': 10, 'num_ingredients': 2}
  p13: {'num_cocktails': 3, 'num_shots': 11, 'num_ingredients': 2}
  p14: {'num_cocktails': 3, 'num_shots': 12, 'num_ingredients': 2}
  p15: {'num_cocktails': 3, 'num_shots': 13, 'num_ingredients': 2}
  p16: {'num_cocktails': 4, 'num_shots': 15, 'num_ingredients': 2}
  p17: {'num_cocktails': 1, 'num_shots': 2, 'num_ingredients': 3}
  p18: {'num_cocktails': 1, 'num_shots': 3, 'num_ingredients': 3}
  p19: {'num_cocktails': 1, 'num_shots': 4, 'num_ingredients': 3}
  p20: {'num_cocktails': 1, 'num_shots': 5, 'num_ingredients': 3}
  p21: {'num_cocktails': 1, 'num_shots': 6, 'num_ingredients': 3}
  p22: {'num_cocktails': 1, 'num_shots': 7, 'num_ingredients': 3}
  p23: {'num_cocktails': 1, 'num_shots': 8, 'num_ingredients': 3}
  p24: {'num_cocktails': 1, 'num_shots': 9, 'num_ingredients': 3}
  p25: {'num_cocktails': 1, 'num_shots': 10, 'num_ingredients': 3}
  p26: {'num_cocktails': 2, 'num_shots': 12, 'num_ingredients': 3}
  p27: {'num_cocktails': 2, 'num_shots': 13, 'num_ingredients': 3}
  p28: {'num_cocktails': 2, 'num_shots': 14, 'num_ingredients': 3}
  p29: {'num_cocktails': 2, 'num_shots': 15, 'num_ingredients': 3}
  p30: {'num_cocktails': 2, 'num_shots': 16, 'num_ingredients': 3}
