2021-07-04 20:11:11,543 INFO     No run directory, so we will not run anything
2021-07-04 20:11:12,193 INFO     Loading cache data for baseline planners: 636
2021-07-04 20:11:12,232 INFO     baseline cache contains data for 98 parameter values, with min 3 max 39 avg 19.46938775510204 runtimes
2021-07-04 20:11:12,232 INFO     Loading cache data for sart planners: 1374
2021-07-04 20:11:12,324 INFO     sart cache contains data for 193 parameter values, with min 3 max 39 avg 21.357512953367877 runtimes
2021-07-04 20:11:14,104 INFO     Loading cache data for baseline planners: 0
2021-07-04 20:11:14,104 INFO     baseline cache contains data for 98 parameter values, with min 3 max 39 avg 19.46938775510204 runtimes
2021-07-04 20:11:14,104 INFO     Loading cache data for sart planners: 5
2021-07-04 20:11:14,104 INFO     sart cache contains data for 196 parameter values, with min 3 max 39 avg 21.107142857142858 runtimes
2021-07-04 20:11:15,960 INFO     Loading cache data for baseline planners: 0
2021-07-04 20:11:15,960 INFO     baseline cache contains data for 98 parameter values, with min 3 max 39 avg 19.46938775510204 runtimes
2021-07-04 20:11:15,960 INFO     Loading cache data for sart planners: 0
2021-07-04 20:11:15,960 INFO     sart cache contains data for 196 parameter values, with min 3 max 39 avg 21.107142857142858 runtimes
2021-07-04 20:11:17,746 INFO     Loading cache data for baseline planners: 0
2021-07-04 20:11:17,746 INFO     baseline cache contains data for 98 parameter values, with min 3 max 39 avg 19.46938775510204 runtimes
2021-07-04 20:11:17,746 INFO     Loading cache data for sart planners: 0
2021-07-04 20:11:17,746 INFO     sart cache contains data for 196 parameter values, with min 3 max 39 avg 21.107142857142858 runtimes
2021-07-04 20:11:17,746 INFO     Stored sequences: 1363
2021-07-04 20:11:25,271 INFO     Different evaluated sequences: 270
num_machines 1 103 80
num_machines 2 86 61
num_machines 3 81 64
wood_factor 1.0 68 53
wood_factor 1.25 68 48
wood_factor 1.5 70 55
wood_factor 2.0 64 49
2021-07-04 20:11:25,461 INFO     Candidate sequences: 205
2021-07-04 20:11:25,463 INFO     Using sart runtimes on CPLEX optimization
2021-07-04 20:11:26,428 INFO     CPLEX solve

2021-07-04 20:11:26,818 INFO     Solution status = 101: MIP_optimal
2021-07-04 20:11:26,818 INFO     Solution value  = 25.442313712971547
Selected: sequence 7, 13 instances from 6 to 18
Configuration: {'num_machines': 1, 'size_b': 3, 'size_m': 1.1, 'wood_factor': 1.5}
Penalty: 12.14
Penalty sart: 4.21
Penalty baseline: 7.94
Estimated runtimes: 15, 44, 89, 1.3e+02, 2.1e+02, 4.6e+02, 1e+03, 2.3e+03, 5.2e+03, 1.2e+04, 2.6e+04, 5.8e+04, 1.3e+05, 2.9e+05, 6.4e+05, 1.4e+06, 3.2e+06, 7.2e+06, 1.6e+07, 3.6e+07, 8e+07, 1.8e+08, 4e+08, 8.9e+08
Selected: sequence 112, 17 instances from 0 to 16
Configuration: {'num_machines': 3, 'size_b': 2, 'size_m': 1.0, 'wood_factor': 2.0}
Penalty: 11.30
Penalty sart: 3.62
Penalty baseline: 7.68
Estimated runtimes: 0.73, 0.8, 1.1, 1.3, 1.8, 12, 36, 67, 1.2e+02, 1.6e+02, 2.5e+02, 6.7e+02, 1.8e+03, 4.7e+03, 1.3e+04, 3.4e+04, 9e+04, 2.4e+05, 6.4e+05, 1.7e+06, 4.5e+06, 1.2e+07, 3.2e+07, 8.6e+07, 2.3e+08, 6.1e+08, 1.6e+09, 4.3e+09, 1.2e+10, 3.1e+10
  p01: {'size': 9, 'num_machines': 1, 'wood_factor': 1.5}
  p02: {'size': 10, 'num_machines': 1, 'wood_factor': 1.5}
  p03: {'size': 11, 'num_machines': 1, 'wood_factor': 1.5}
  p04: {'size': 12, 'num_machines': 1, 'wood_factor': 1.5}
  p05: {'size': 13, 'num_machines': 1, 'wood_factor': 1.5}
  p06: {'size': 15, 'num_machines': 1, 'wood_factor': 1.5}
  p07: {'size': 16, 'num_machines': 1, 'wood_factor': 1.5}
  p08: {'size': 17, 'num_machines': 1, 'wood_factor': 1.5}
  p09: {'size': 18, 'num_machines': 1, 'wood_factor': 1.5}
  p10: {'size': 19, 'num_machines': 1, 'wood_factor': 1.5}
  p11: {'size': 20, 'num_machines': 1, 'wood_factor': 1.5}
  p12: {'size': 21, 'num_machines': 1, 'wood_factor': 1.5}
  p13: {'size': 22, 'num_machines': 1, 'wood_factor': 1.5}
  p14: {'size': 2, 'num_machines': 3, 'wood_factor': 2.0}
  p15: {'size': 3, 'num_machines': 3, 'wood_factor': 2.0}
  p16: {'size': 4, 'num_machines': 3, 'wood_factor': 2.0}
  p17: {'size': 5, 'num_machines': 3, 'wood_factor': 2.0}
  p18: {'size': 6, 'num_machines': 3, 'wood_factor': 2.0}
  p19: {'size': 7, 'num_machines': 3, 'wood_factor': 2.0}
  p20: {'size': 8, 'num_machines': 3, 'wood_factor': 2.0}
  p21: {'size': 9, 'num_machines': 3, 'wood_factor': 2.0}
  p22: {'size': 10, 'num_machines': 3, 'wood_factor': 2.0}
  p23: {'size': 11, 'num_machines': 3, 'wood_factor': 2.0}
  p24: {'size': 12, 'num_machines': 3, 'wood_factor': 2.0}
  p25: {'size': 13, 'num_machines': 3, 'wood_factor': 2.0}
  p26: {'size': 14, 'num_machines': 3, 'wood_factor': 2.0}
  p27: {'size': 15, 'num_machines': 3, 'wood_factor': 2.0}
  p28: {'size': 16, 'num_machines': 3, 'wood_factor': 2.0}
  p29: {'size': 17, 'num_machines': 3, 'wood_factor': 2.0}
  p30: {'size': 18, 'num_machines': 3, 'wood_factor': 2.0}
