2021-07-04 21:12:43,920 INFO     No run directory, so we will not run anything
2021-07-04 21:12:44,904 INFO     Loading cache data for baseline planners: 2360
2021-07-04 21:12:45,007 INFO     baseline cache contains data for 2095 parameter values, with min 3 max 39 avg 3.379474940334129 runtimes
2021-07-04 21:12:45,007 INFO     Loading cache data for sart planners: 6405
2021-07-04 21:12:45,282 INFO     sart cache contains data for 5970 parameter values, with min 3 max 39 avg 3.2185929648241207 runtimes
2021-07-04 21:12:46,416 INFO     Loading cache data for baseline planners: 995
2021-07-04 21:12:46,456 INFO     baseline cache contains data for 3066 parameter values, with min 3 max 39 avg 3.2827788649706457 runtimes
2021-07-04 21:12:46,456 INFO     Loading cache data for sart planners: 2374
2021-07-04 21:12:46,555 INFO     sart cache contains data for 8320 parameter values, with min 3 max 39 avg 3.1655048076923076 runtimes
2021-07-04 21:12:47,794 INFO     Loading cache data for baseline planners: 802
2021-07-04 21:12:47,827 INFO     baseline cache contains data for 3846 parameter values, with min 3 max 39 avg 3.2425897035881435 runtimes
2021-07-04 21:12:47,827 INFO     Loading cache data for sart planners: 2189
2021-07-04 21:12:47,919 INFO     sart cache contains data for 10486 parameter values, with min 3 max 39 avg 3.137898149914171 runtimes
2021-07-04 21:12:49,143 INFO     Loading cache data for baseline planners: 873
2021-07-04 21:12:49,180 INFO     baseline cache contains data for 4695 parameter values, with min 3 max 39 avg 3.2140575079872202 runtimes
2021-07-04 21:12:49,180 INFO     Loading cache data for sart planners: 2178
2021-07-04 21:12:49,274 INFO     sart cache contains data for 12636 parameter values, with min 3 max 39 avg 3.1210826210826212 runtimes
2021-07-04 21:12:49,274 INFO     Stored sequences: 553
Warning: No output dir has been provided for Runner but I have no data for {'num_airplanes': 9, 'num_cities': 14, 'city_size': 11, 'num_packages': 15, 'extra_trucks': 2, 'num_trucks': 16}, so I consider it unsolved within the time and memory limits
2021-07-04 21:12:54,181 INFO     Different evaluated sequences: 527
2021-07-04 21:13:02,434 INFO     Candidate sequences: 527
2021-07-04 21:13:02,450 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 186 use baseline 341 use sart
2021-07-04 21:13:02,458 INFO     Using sart runtimes on CPLEX optimization
2021-07-04 21:13:04,898 INFO     CPLEX solve

2021-07-04 21:13:05,911 INFO     Solution status = 101: MIP_optimal
2021-07-04 21:13:05,911 INFO     Solution value  = 4.610760767576004
Selected: sequence 292, 4 instances from 14 to 17
Configuration: {'city_size_b': 6, 'city_size_m': 0.9, 'city_size_optional_m': 'false', 'extra_trucks_b': 3, 'extra_trucks_m': 1.7000000000000002, 'extra_trucks_optional_m': 'false', 'num_airplanes_b': 1, 'num_airplanes_m': 1.7000000000000002, 'num_airplanes_optional_m': 'true', 'num_cities_b': 5, 'num_cities_m': 0.7000000000000001, 'num_cities_optional_m': 'false', 'num_packages_b': 9, 'num_packages_m': 8.9}
Penalty: 2.18
Penalty sart: 1.70
Penalty baseline: 0.48
Estimated runtimes: 1.8e+02, 1.1e+03, 6.9e+03, 4.3e+04, 2.7e+05, 1.7e+06, 1e+07, 6.4e+07, 4e+08, 2.5e+09, 1.5e+10, 9.4e+10, 5.9e+11, 3.6e+12, 2.3e+13, 1.4e+14
Selected: sequence 325, 26 instances from 4 to 29
Configuration: {'city_size_b': 9, 'city_size_m': 0.7000000000000001, 'city_size_optional_m': 'false', 'extra_trucks_b': 5, 'extra_trucks_m': 1.7000000000000002, 'extra_trucks_optional_m': 'false', 'num_airplanes_b': 1, 'num_airplanes_m': 1.9, 'num_airplanes_optional_m': 'true', 'num_cities_b': 5, 'num_cities_m': 0.7000000000000001, 'num_cities_optional_m': 'false', 'num_packages_b': 10, 'num_packages_m': 5.7}
Penalty: 2.43
Penalty sart: 1.93
Penalty baseline: 0.50
Estimated runtimes: 2.2, 3, 4.2, 4.6, 6.2, 8.3, 9.2, 12, 15, 19, 21, 27, 34, 1.1e+02, 1.8e+02, 2.8e+02, 4.4e+02, 7e+02, 1.1e+03, 1.7e+03, 2.7e+03, 4.2e+03, 6.6e+03, 1e+04, 1.6e+04, 2.6e+04
  p01: {'num_airplanes': 1, 'num_cities': 14, 'city_size': 18, 'num_packages': 133, 'extra_trucks': 26, 'num_trucks': 40}
  p02: {'num_airplanes': 1, 'num_cities': 15, 'city_size': 19, 'num_packages': 142, 'extra_trucks': 28, 'num_trucks': 43}
  p03: {'num_airplanes': 1, 'num_cities': 16, 'city_size': 20, 'num_packages': 151, 'extra_trucks': 30, 'num_trucks': 46}
  p04: {'num_airplanes': 1, 'num_cities': 16, 'city_size': 21, 'num_packages': 160, 'extra_trucks': 31, 'num_trucks': 47}
  p05: {'num_airplanes': 1, 'num_cities': 7, 'city_size': 11, 'num_packages': 32, 'extra_trucks': 11, 'num_trucks': 18}
  p06: {'num_airplanes': 1, 'num_cities': 8, 'city_size': 12, 'num_packages': 38, 'extra_trucks': 13, 'num_trucks': 21}
  p07: {'num_airplanes': 1, 'num_cities': 9, 'city_size': 13, 'num_packages': 44, 'extra_trucks': 15, 'num_trucks': 24}
  p08: {'num_airplanes': 1, 'num_cities': 9, 'city_size': 13, 'num_packages': 49, 'extra_trucks': 16, 'num_trucks': 25}
  p09: {'num_airplanes': 1, 'num_cities': 10, 'city_size': 14, 'num_packages': 55, 'extra_trucks': 18, 'num_trucks': 28}
  p10: {'num_airplanes': 1, 'num_cities': 11, 'city_size': 15, 'num_packages': 61, 'extra_trucks': 20, 'num_trucks': 31}
  p11: {'num_airplanes': 1, 'num_cities': 11, 'city_size': 15, 'num_packages': 67, 'extra_trucks': 21, 'num_trucks': 32}
  p12: {'num_airplanes': 1, 'num_cities': 12, 'city_size': 16, 'num_packages': 72, 'extra_trucks': 23, 'num_trucks': 35}
  p13: {'num_airplanes': 1, 'num_cities': 13, 'city_size': 17, 'num_packages': 78, 'extra_trucks': 25, 'num_trucks': 38}
  p14: {'num_airplanes': 1, 'num_cities': 14, 'city_size': 18, 'num_packages': 84, 'extra_trucks': 27, 'num_trucks': 41}
  p15: {'num_airplanes': 1, 'num_cities': 14, 'city_size': 18, 'num_packages': 89, 'extra_trucks': 28, 'num_trucks': 42}
  p16: {'num_airplanes': 1, 'num_cities': 15, 'city_size': 19, 'num_packages': 95, 'extra_trucks': 30, 'num_trucks': 45}
  p17: {'num_airplanes': 1, 'num_cities': 16, 'city_size': 20, 'num_packages': 101, 'extra_trucks': 32, 'num_trucks': 48}
  p18: {'num_airplanes': 1, 'num_cities': 16, 'city_size': 20, 'num_packages': 106, 'extra_trucks': 33, 'num_trucks': 49}
  p19: {'num_airplanes': 1, 'num_cities': 17, 'city_size': 21, 'num_packages': 112, 'extra_trucks': 35, 'num_trucks': 52}
  p20: {'num_airplanes': 1, 'num_cities': 18, 'city_size': 22, 'num_packages': 118, 'extra_trucks': 37, 'num_trucks': 55}
  p21: {'num_airplanes': 1, 'num_cities': 18, 'city_size': 22, 'num_packages': 124, 'extra_trucks': 39, 'num_trucks': 57}
  p22: {'num_airplanes': 1, 'num_cities': 19, 'city_size': 23, 'num_packages': 129, 'extra_trucks': 40, 'num_trucks': 59}
  p23: {'num_airplanes': 1, 'num_cities': 20, 'city_size': 24, 'num_packages': 135, 'extra_trucks': 42, 'num_trucks': 62}
  p24: {'num_airplanes': 1, 'num_cities': 21, 'city_size': 25, 'num_packages': 141, 'extra_trucks': 44, 'num_trucks': 65}
  p25: {'num_airplanes': 1, 'num_cities': 21, 'city_size': 25, 'num_packages': 146, 'extra_trucks': 45, 'num_trucks': 66}
  p26: {'num_airplanes': 1, 'num_cities': 22, 'city_size': 26, 'num_packages': 152, 'extra_trucks': 47, 'num_trucks': 69}
  p27: {'num_airplanes': 1, 'num_cities': 23, 'city_size': 27, 'num_packages': 158, 'extra_trucks': 49, 'num_trucks': 72}
  p28: {'num_airplanes': 1, 'num_cities': 23, 'city_size': 27, 'num_packages': 163, 'extra_trucks': 50, 'num_trucks': 73}
  p29: {'num_airplanes': 1, 'num_cities': 24, 'city_size': 28, 'num_packages': 169, 'extra_trucks': 52, 'num_trucks': 76}
  p30: {'num_airplanes': 1, 'num_cities': 25, 'city_size': 29, 'num_packages': 175, 'extra_trucks': 54, 'num_trucks': 79}
