Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 23:02:37,597 INFO     No run directory, so we will not run anything
2020-11-17 23:02:38,478 INFO     Loading cache data for baseline planners: 5056
2020-11-17 23:02:38,485 INFO     Loading cache data for sart planners: 5590
2020-11-17 23:02:38,492 INFO     Stored sequences: 565
Warning: No temporary dir for Runner has been provided but I have no data for {'planes': 14, 'people': 18, 'cities': 27}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'planes': 9, 'people': 227, 'cities': 4}, so I consider it unsolved within the time and memory limits
2020-11-17 23:02:38,598 INFO     Different evaluated sequences: 538
2020-11-17 23:02:38,668 INFO     Candidate sequences: 100
2020-11-17 23:02:38,669 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 23:02:38,817 INFO     CPLEX solve

2020-11-17 23:02:38,883 INFO     Solution status = 101: MIP_optimal
2020-11-17 23:02:38,883 INFO     Solution value  = 0.0
Selected: sequence 1, 15 instances from 0 to 14
Configuration: {'cities_b': 4, 'cities_m': 3.690880470204232, 'cities_optional_m': 'false', 'people_b': 10, 'people_m': 1.1147492181080358, 'planes_b': 10, 'planes_m': 1.0230436174358257, 'planes_optional_m': 'false'}
Penalty: 0.00
Estimated runtimes: 0.24, 0.41, 1, 2.4, 4.4, 7.3, 14, 22, 39, 53, 1.8e+02, 6.1e+02, 2.1e+03, 7.1e+03, 2.4e+04, 8.2e+04, 2.8e+05, 9.5e+05, 3.2e+06, 1.1e+07, 3.8e+07, 1.3e+08, 4.4e+08, 1.5e+09, 5e+09, 1.7e+10, 5.8e+10, 2e+11, 6.8e+11, 2.3e+12
Selected: sequence 183, 15 instances from 4 to 18
Configuration: {'cities_b': 22, 'cities_m': 4.903169237858122, 'cities_optional_m': 'false', 'people_b': 10, 'people_m': 1.2276997923782742, 'planes_b': 4, 'planes_m': 0.8868028354271504, 'planes_optional_m': 'true'}
Penalty: 0.00
Estimated runtimes: 17, 28, 38, 57, 84, 1.8e+02, 3.8e+02, 8.2e+02, 1.7e+03, 3.7e+03, 7.9e+03, 1.7e+04, 3.6e+04, 7.6e+04, 1.6e+05, 3.5e+05, 7.4e+05, 1.6e+06, 3.4e+06, 7.2e+06, 1.5e+07, 3.2e+07, 6.9e+07, 1.5e+08, 3.1e+08, 6.7e+08
  p01: {'planes': 10, 'people': 10, 'cities': 4}
  p02: {'planes': 11, 'people': 11, 'cities': 7}
  p03: {'planes': 12, 'people': 12, 'cities': 11}
  p04: {'planes': 13, 'people': 13, 'cities': 15}
  p05: {'planes': 14, 'people': 14, 'cities': 18}
  p06: {'planes': 15, 'people': 15, 'cities': 22}
  p07: {'planes': 16, 'people': 16, 'cities': 26}
  p08: {'planes': 17, 'people': 17, 'cities': 29}
  p09: {'planes': 18, 'people': 18, 'cities': 33}
  p10: {'planes': 19, 'people': 20, 'cities': 37}
  p11: {'planes': 20, 'people': 21, 'cities': 40}
  p12: {'planes': 21, 'people': 22, 'cities': 44}
  p13: {'planes': 22, 'people': 23, 'cities': 48}
  p14: {'planes': 23, 'people': 24, 'cities': 51}
  p15: {'planes': 24, 'people': 25, 'cities': 55}
  p16: {'planes': 4, 'people': 14, 'cities': 41}
  p17: {'planes': 4, 'people': 16, 'cities': 46}
  p18: {'planes': 4, 'people': 17, 'cities': 51}
  p19: {'planes': 4, 'people': 18, 'cities': 56}
  p20: {'planes': 4, 'people': 19, 'cities': 61}
  p21: {'planes': 4, 'people': 21, 'cities': 66}
  p22: {'planes': 4, 'people': 22, 'cities': 71}
  p23: {'planes': 4, 'people': 23, 'cities': 75}
  p24: {'planes': 4, 'people': 24, 'cities': 80}
  p25: {'planes': 4, 'people': 25, 'cities': 85}
  p26: {'planes': 4, 'people': 27, 'cities': 90}
  p27: {'planes': 4, 'people': 28, 'cities': 95}
  p28: {'planes': 4, 'people': 29, 'cities': 100}
  p29: {'planes': 4, 'people': 30, 'cities': 105}
  p30: {'planes': 4, 'people': 32, 'cities': 110}

real	0m5.079s
user	0m2.419s
sys	0m3.671s
