Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 22:57:53,733 INFO     No run directory, so we will not run anything
2020-11-17 22:57:54,504 INFO     Loading cache data for baseline planners: 2439
2020-11-17 22:57:54,508 INFO     Loading cache data for sart planners: 2044
2020-11-17 22:57:54,510 INFO     Stored sequences: 8783
2020-11-17 22:57:56,230 INFO     Different evaluated sequences: 306
2020-11-17 22:57:56,255 INFO     Candidate sequences: 100
2020-11-17 22:57:56,256 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 22:57:56,410 INFO     CPLEX solve

2020-11-17 22:57:56,516 INFO     Solution status = 101: MIP_optimal
2020-11-17 22:57:56,517 INFO     Solution value  = 61.48017339250484
Selected: sequence 102, 4 instances from 18 to 21
Configuration: {'crates_b': 2, 'crates_m': 1.0, 'depots_b': 5, 'depots_m': 1.0, 'depots_optional_m': 'false', 'hoists_b': 3, 'hoists_m': 0.3419173309886658, 'hoists_optional_m': 'true', 'store_areas_b': 4, 'store_areas_m': 0.9858040573693756, 'store_areas_optional_m': 'false'}
Penalty: 14.05
Estimated runtimes: 1.8e+02, 1.3e+03, 9.3e+03, 6.7e+04, 4.8e+05, 3.5e+06, 2.5e+07, 1.8e+08, 1.3e+09, 9.4e+09, 6.8e+10, 4.9e+11
Selected: sequence 299, 11 instances from 2 to 12
Configuration: {'crates_b': 2, 'crates_m': 1.1099939540803805, 'depots_b': 5, 'depots_m': 0.8156498541554672, 'depots_optional_m': 'false', 'hoists_b': 2, 'hoists_m': 0.3419173309886658, 'hoists_optional_m': 'true', 'store_areas_b': 3, 'store_areas_m': 0.9858040573693756, 'store_areas_optional_m': 'true'}
Penalty: 14.79
Estimated runtimes: 0.58, 0.62, 0.92, 2.1, 8.7, 13, 1.2e+02, 6.5e+02, 3.5e+03, 1.9e+04, 1e+05, 5.5e+05, 3e+06, 1.6e+07, 8.6e+07, 4.7e+08, 2.5e+09, 1.4e+10, 7.3e+10, 4e+11, 2.1e+12, 1.2e+13, 6.2e+13, 3.4e+14, 1.8e+15, 9.8e+15, 5.3e+16, 2.9e+17
Selected: sequence 243, 4 instances from 2 to 5
Configuration: {'crates_b': 2, 'crates_m': 1.184156533348662, 'depots_b': 2, 'depots_m': 0.7303040890943548, 'depots_optional_m': 'true', 'hoists_b': 5, 'hoists_m': 4.743283504446477, 'hoists_optional_m': 'true', 'store_areas_b': 1, 'store_areas_m': 3.49327313265988, 'store_areas_optional_m': 'false'}
Penalty: 16.00
Estimated runtimes: 14, 1.8e+02, 2.2e+03, 2.8e+04, 3.5e+05, 4.3e+06, 5.4e+07, 6.7e+08, 8.3e+09, 1e+11, 1.3e+12, 1.6e+13, 2e+14, 2.5e+15, 3.1e+16, 3.9e+17, 4.8e+18, 6e+19, 7.4e+20, 9.3e+21, 1.2e+23, 1.4e+24, 1.8e+25, 2.2e+26, 2.8e+27, 3.4e+28, 4.3e+29, 5.3e+30
Selected: sequence 269, 11 instances from 0 to 10
Configuration: {'crates_b': 3, 'crates_m': 1.0008028081554188, 'depots_b': 4, 'depots_m': 0.5488119287067347, 'depots_optional_m': 'false', 'hoists_b': 2, 'hoists_m': 1.0533959772482866, 'hoists_optional_m': 'true', 'store_areas_b': 0, 'store_areas_m': 0.32439011542512936, 'store_areas_optional_m': 'false'}
Penalty: 16.65
Estimated runtimes: 0.49, 0.51, 0.54, 0.88, 2.5, 17, 97, 6e+02, 3.7e+03, 2.3e+04, 1.4e+05, 9e+05, 5.6e+06, 3.5e+07, 2.1e+08, 1.3e+09, 8.3e+09, 5.1e+10, 3.2e+11, 2e+12, 1.2e+13, 7.6e+13, 4.7e+14, 2.9e+15, 1.8e+16, 1.1e+17, 7e+17, 4.4e+18, 2.7e+19, 1.7e+20
  p01: {'crates': 20, 'hoists': 3, 'store_areas': 44, 'depots': 23, 'containers': 5}
  p02: {'crates': 21, 'hoists': 3, 'store_areas': 46, 'depots': 24, 'containers': 6}
  p03: {'crates': 22, 'hoists': 3, 'store_areas': 48, 'depots': 25, 'containers': 6}
  p04: {'crates': 23, 'hoists': 3, 'store_areas': 50, 'depots': 26, 'containers': 6}
  p05: {'crates': 4, 'hoists': 2, 'store_areas': 9, 'depots': 6, 'containers': 1}
  p06: {'crates': 5, 'hoists': 2, 'store_areas': 10, 'depots': 7, 'containers': 2}
  p07: {'crates': 6, 'hoists': 2, 'store_areas': 11, 'depots': 8, 'containers': 2}
  p08: {'crates': 7, 'hoists': 2, 'store_areas': 12, 'depots': 9, 'containers': 2}
  p09: {'crates': 8, 'hoists': 2, 'store_areas': 12, 'depots': 9, 'containers': 2}
  p10: {'crates': 9, 'hoists': 2, 'store_areas': 13, 'depots': 10, 'containers': 3}
  p11: {'crates': 10, 'hoists': 2, 'store_areas': 14, 'depots': 11, 'containers': 3}
  p12: {'crates': 11, 'hoists': 2, 'store_areas': 15, 'depots': 12, 'containers': 3}
  p13: {'crates': 13, 'hoists': 2, 'store_areas': 16, 'depots': 13, 'containers': 4}
  p14: {'crates': 14, 'hoists': 2, 'store_areas': 17, 'depots': 13, 'containers': 4}
  p15: {'crates': 15, 'hoists': 2, 'store_areas': 18, 'depots': 14, 'containers': 4}
  p16: {'crates': 4, 'hoists': 5, 'store_areas': 12, 'depots': 2, 'containers': 1}
  p17: {'crates': 5, 'hoists': 5, 'store_areas': 16, 'depots': 2, 'containers': 2}
  p18: {'crates': 6, 'hoists': 5, 'store_areas': 20, 'depots': 2, 'containers': 2}
  p19: {'crates': 7, 'hoists': 5, 'store_areas': 25, 'depots': 2, 'containers': 2}
  p20: {'crates': 3, 'hoists': 2, 'store_areas': 4, 'depots': 4, 'containers': 1}
  p21: {'crates': 4, 'hoists': 2, 'store_areas': 4, 'depots': 4, 'containers': 1}
  p22: {'crates': 5, 'hoists': 2, 'store_areas': 5, 'depots': 5, 'containers': 2}
  p23: {'crates': 6, 'hoists': 2, 'store_areas': 6, 'depots': 5, 'containers': 2}
  p24: {'crates': 7, 'hoists': 2, 'store_areas': 8, 'depots': 6, 'containers': 2}
  p25: {'crates': 8, 'hoists': 2, 'store_areas': 9, 'depots': 6, 'containers': 2}
  p26: {'crates': 9, 'hoists': 2, 'store_areas': 10, 'depots': 7, 'containers': 3}
  p27: {'crates': 10, 'hoists': 2, 'store_areas': 12, 'depots': 7, 'containers': 3}
  p28: {'crates': 11, 'hoists': 2, 'store_areas': 13, 'depots': 8, 'containers': 3}
  p29: {'crates': 12, 'hoists': 2, 'store_areas': 14, 'depots': 8, 'containers': 3}
  p30: {'crates': 13, 'hoists': 2, 'store_areas': 16, 'depots': 9, 'containers': 4}

real	0m8.488s
user	0m6.117s
sys	0m3.500s
