Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 19:18:40,057 INFO     No run directory, so we will not run anything
2020-11-17 19:18:40,857 INFO     Loading cache data for baseline planners: 120
2020-11-17 19:18:40,857 INFO     Loading cache data for sart planners: 639
2020-11-17 19:18:40,857 INFO     Stored sequences: 12752
2020-11-17 19:18:43,625 INFO     Different evaluated sequences: 1602
2020-11-17 19:18:47,712 INFO     Candidate sequences: 89
2020-11-17 19:18:47,713 INFO     Using baseline runtimes on CPLEX optimization
2020-11-17 19:18:48,019 INFO     CPLEX solve

2020-11-17 19:18:48,118 INFO     Solution status = 101: MIP_optimal
2020-11-17 19:18:48,118 INFO     Solution value  = 444982.76130084856
Selected: sequence 524, 30 instances from 0 to 29
Configuration: {'n_b': 8, 'n_m': 1.0413860723755644}
Penalty: 22.29
Estimated runtimes: 0.57, 0.68, 0.93, 1.5, 1.6, 3, 6.6, 15, 33, 73, 1.7e+02, 3.8e+02, 8.4e+02, 1.9e+03, 4.3e+03, 9.6e+03, 2.2e+04, 4.8e+04, 1.1e+05, 2.4e+05, 5.5e+05, 1.2e+06, 2.8e+06, 6.2e+06, 1.4e+07, 3.1e+07, 7.1e+07, 1.6e+08, 3.6e+08, 8e+08
  p01: {'n': 8}
  p02: {'n': 9}
  p03: {'n': 10}
  p04: {'n': 11}
  p05: {'n': 12}
  p06: {'n': 13}
  p07: {'n': 14}
  p08: {'n': 15}
  p09: {'n': 16}
  p10: {'n': 17}
  p11: {'n': 18}
  p12: {'n': 19}
  p13: {'n': 20}
  p14: {'n': 21}
  p15: {'n': 22}
  p16: {'n': 23}
  p17: {'n': 24}
  p18: {'n': 25}
  p19: {'n': 26}
  p20: {'n': 27}
  p21: {'n': 28}
  p22: {'n': 29}
  p23: {'n': 30}
  p24: {'n': 31}
  p25: {'n': 32}
  p26: {'n': 34}
  p27: {'n': 35}
  p28: {'n': 36}
  p29: {'n': 37}
  p30: {'n': 38}

real	0m12.127s
user	0m9.030s
sys	0m4.051s
