Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 19:19:59,762 INFO     No run directory, so we will not run anything
2020-11-17 19:20:00,451 INFO     Loading cache data for baseline planners: 543
2020-11-17 19:20:00,452 INFO     Loading cache data for sart planners: 640
2020-11-17 19:20:00,453 INFO     Stored sequences: 7320
2020-11-17 19:20:03,305 INFO     Different evaluated sequences: 230
2020-11-17 19:20:03,388 INFO     Candidate sequences: 32
2020-11-17 19:20:03,388 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 1 use baseline 31 use sart
2020-11-17 19:20:03,389 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 19:20:03,444 INFO     CPLEX solve

2020-11-17 19:20:03,482 INFO     Solution status = 101: MIP_optimal
2020-11-17 19:20:03,482 INFO     Solution value  = 0.0
Selected: sequence 4, 22 instances from 3 to 24
Configuration: {'n_cars_b': 2, 'n_cars_m': 0.12606100831876488, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.1, 'n_couples_optional_m': 'true', 'n_places_b': 5, 'n_places_m': 0.7823977925583434}
Penalty: 0.00
Estimated runtimes: 2.2, 3.9, 7.2, 13, 23, 40, 66, 1e+02, 1.6e+02, 2.7e+02, 4.6e+02, 7.7e+02, 1.3e+03, 2.2e+03, 3.6e+03, 6.1e+03, 1e+04, 1.7e+04, 2.9e+04, 4.9e+04, 8.2e+04, 1.4e+05, 2.3e+05, 3.9e+05, 6.5e+05, 1.1e+06, 1.8e+06
Selected: sequence 55, 8 instances from 10 to 17
Configuration: {'n_cars_b': 1, 'n_cars_m': 3.540025487450196, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 3.0606008439271424, 'n_couples_optional_m': 'true', 'n_places_b': 6, 'n_places_m': 1.9865460525674674}
Penalty: 0.00
Estimated runtimes: 2.9e+02, 5.3e+02, 9.8e+02, 1.8e+03, 3.3e+03, 6.1e+03, 1.1e+04, 2.1e+04, 3.8e+04, 7.1e+04, 1.3e+05, 2.4e+05, 4.4e+05, 8.2e+05, 1.5e+06, 2.8e+06, 5.1e+06, 9.4e+06, 1.7e+07, 3.2e+07
  p01: {'n_couples': 1, 'n_places': 8, 'n_cars': 3}
  p02: {'n_couples': 1, 'n_places': 9, 'n_cars': 3}
  p03: {'n_couples': 1, 'n_places': 10, 'n_cars': 3}
  p04: {'n_couples': 1, 'n_places': 11, 'n_cars': 3}
  p05: {'n_couples': 1, 'n_places': 12, 'n_cars': 3}
  p06: {'n_couples': 1, 'n_places': 13, 'n_cars': 3}
  p07: {'n_couples': 1, 'n_places': 14, 'n_cars': 3}
  p08: {'n_couples': 1, 'n_places': 15, 'n_cars': 3}
  p09: {'n_couples': 1, 'n_places': 16, 'n_cars': 3}
  p10: {'n_couples': 1, 'n_places': 17, 'n_cars': 3}
  p11: {'n_couples': 1, 'n_places': 18, 'n_cars': 3}
  p12: {'n_couples': 1, 'n_places': 19, 'n_cars': 3}
  p13: {'n_couples': 1, 'n_places': 20, 'n_cars': 3}
  p14: {'n_couples': 1, 'n_places': 21, 'n_cars': 3}
  p15: {'n_couples': 1, 'n_places': 22, 'n_cars': 3}
  p16: {'n_couples': 1, 'n_places': 23, 'n_cars': 3}
  p17: {'n_couples': 1, 'n_places': 24, 'n_cars': 3}
  p18: {'n_couples': 1, 'n_places': 25, 'n_cars': 3}
  p19: {'n_couples': 1, 'n_places': 26, 'n_cars': 3}
  p20: {'n_couples': 1, 'n_places': 27, 'n_cars': 3}
  p21: {'n_couples': 1, 'n_places': 28, 'n_cars': 3}
  p22: {'n_couples': 1, 'n_places': 29, 'n_cars': 3}
  p23: {'n_couples': 1, 'n_places': 25, 'n_cars': 2}
  p24: {'n_couples': 1, 'n_places': 27, 'n_cars': 2}
  p25: {'n_couples': 1, 'n_places': 29, 'n_cars': 2}
  p26: {'n_couples': 1, 'n_places': 31, 'n_cars': 2}
  p27: {'n_couples': 1, 'n_places': 33, 'n_cars': 2}
  p28: {'n_couples': 1, 'n_places': 35, 'n_cars': 2}
  p29: {'n_couples': 1, 'n_places': 37, 'n_cars': 2}
  p30: {'n_couples': 1, 'n_places': 39, 'n_cars': 2}

real	0m11.141s
user	0m8.408s
sys	0m3.481s
