Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 19:17:17,759 INFO     No run directory, so we will not run anything
2020-11-17 19:17:18,307 INFO     Loading cache data for baseline planners: 772
2020-11-17 19:17:18,309 INFO     Loading cache data for sart planners: 1025
2020-11-17 19:17:18,312 INFO     Stored sequences: 5813
Warning: No temporary dir for Runner has been provided but I have no data for {'num_areas': 4, 'area_size': 4, 'passengers': 6, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, so I consider it unsolved within the time and memory limits
2020-11-17 19:17:20,380 INFO     Different evaluated sequences: 252
num_areas 2 224 60
num_areas 3 18 13
num_areas 4 10 7
fast_elevators 1 176 50
fast_elevators 2 48 17
fast_elevators 3 28 13
2020-11-17 19:17:20,550 INFO     Candidate sequences: 80
2020-11-17 19:17:20,551 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 19:17:20,690 INFO     CPLEX solve

2020-11-17 19:17:20,797 INFO     Solution status = 101: MIP_optimal
2020-11-17 19:17:20,797 INFO     Solution value  = 17.157084584751868
Selected: sequence 33, 7 instances from 0 to 6
Configuration: {'area_size_b': 3, 'area_size_m': 0.4932518232686405, 'area_size_optional_m': 'false', 'fast_elevators': 2, 'num_areas': 2, 'passengers_b': 3, 'passengers_m': 0.5930789061751855}
Penalty: 0.00
Estimated runtimes: 0.66, 1.5, 1.8, 77, 1.4e+02, 3e+03, 6.7e+04, 1.5e+06, 3.3e+07, 7.3e+08, 1.6e+10, 3.6e+11, 8e+12, 1.8e+14, 3.9e+15, 8.6e+16, 1.9e+18, 4.2e+19, 9.4e+20, 2.1e+22, 4.6e+23, 1e+25, 2.3e+26, 5e+27, 1.1e+29, 2.4e+30, 5.4e+31, 1.2e+33, 2.7e+34, 5.9e+35
Selected: sequence 7, 10 instances from 1 to 10
Configuration: {'area_size_b': 3, 'area_size_m': 0.1, 'area_size_optional_m': 'false', 'fast_elevators': 1, 'num_areas': 2, 'passengers_b': 3, 'passengers_m': 1.0}
Penalty: 6.45
Estimated runtimes: 0.78, 1, 9.4, 61, 1e+02, 4.1e+02, 1.7e+03, 6.7e+03, 2.7e+04, 1.1e+05, 4.5e+05, 1.8e+06, 7.5e+06, 3e+07, 1.2e+08, 5e+08, 2e+09, 8.3e+09, 3.4e+10, 1.4e+11, 5.6e+11, 2.3e+12, 9.2e+12, 3.7e+13, 1.5e+14, 6.2e+14, 2.5e+15, 1e+16, 4.2e+16
Selected: sequence 26, 13 instances from 0 to 12
Configuration: {'area_size_b': 4, 'area_size_m': 0.9012401378825914, 'area_size_optional_m': 'false', 'fast_elevators': 2, 'num_areas': 2, 'passengers_b': 3, 'passengers_m': 0.542200717494121}
Penalty: 6.70
Estimated runtimes: 0.68, 5.7, 27, 66, 1.1e+02, 1.3e+02, 3.4e+02, 8.4e+02, 2.1e+03, 5.3e+03, 1.3e+04, 3.3e+04, 8.3e+04, 2.1e+05, 5.2e+05, 1.3e+06, 3.3e+06, 8.2e+06, 2.1e+07, 5.2e+07, 1.3e+08, 3.3e+08, 8.2e+08, 2e+09, 5.1e+09, 1.3e+10, 3.2e+10, 8.1e+10, 2e+11, 5.1e+11
  p01: {'num_areas': 2, 'area_size': 3, 'passengers': 3, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p02: {'num_areas': 2, 'area_size': 3, 'passengers': 4, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p03: {'num_areas': 2, 'area_size': 4, 'passengers': 4, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p04: {'num_areas': 2, 'area_size': 4, 'passengers': 5, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p05: {'num_areas': 2, 'area_size': 5, 'passengers': 5, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p06: {'num_areas': 2, 'area_size': 5, 'passengers': 6, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p07: {'num_areas': 2, 'area_size': 6, 'passengers': 7, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p08: {'num_areas': 2, 'area_size': 3, 'passengers': 4, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p09: {'num_areas': 2, 'area_size': 3, 'passengers': 5, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p10: {'num_areas': 2, 'area_size': 3, 'passengers': 6, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p11: {'num_areas': 2, 'area_size': 3, 'passengers': 7, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p12: {'num_areas': 2, 'area_size': 3, 'passengers': 8, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p13: {'num_areas': 2, 'area_size': 3, 'passengers': 9, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p14: {'num_areas': 2, 'area_size': 3, 'passengers': 10, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p15: {'num_areas': 2, 'area_size': 3, 'passengers': 11, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p16: {'num_areas': 2, 'area_size': 3, 'passengers': 12, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p17: {'num_areas': 2, 'area_size': 4, 'passengers': 13, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p18: {'num_areas': 2, 'area_size': 4, 'passengers': 3, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p19: {'num_areas': 2, 'area_size': 5, 'passengers': 4, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p20: {'num_areas': 2, 'area_size': 6, 'passengers': 4, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p21: {'num_areas': 2, 'area_size': 7, 'passengers': 5, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p22: {'num_areas': 2, 'area_size': 8, 'passengers': 5, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p23: {'num_areas': 2, 'area_size': 9, 'passengers': 6, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p24: {'num_areas': 2, 'area_size': 10, 'passengers': 6, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p25: {'num_areas': 2, 'area_size': 11, 'passengers': 7, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p26: {'num_areas': 2, 'area_size': 12, 'passengers': 7, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p27: {'num_areas': 2, 'area_size': 13, 'passengers': 8, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p28: {'num_areas': 2, 'area_size': 14, 'passengers': 9, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p29: {'num_areas': 2, 'area_size': 15, 'passengers': 10, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}
  p30: {'num_areas': 2, 'area_size': 16, 'passengers': 10, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}

real	0m11.935s
user	0m9.455s
sys	0m3.614s
