Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 19:16:40,198 INFO     No run directory, so we will not run anything
2020-11-17 19:16:40,751 INFO     Loading cache data for baseline planners: 766
2020-11-17 19:16:40,752 INFO     Loading cache data for sart planners: 2387
2020-11-17 19:16:40,756 INFO     Stored sequences: 238
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 2, 'packages': 24, 'roadjunctions': 4, 'trucks': 3}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 2, 'packages': 24, 'roadjunctions': 4, 'trucks': 3}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 1, 'packages': 15, 'roadjunctions': 8, 'trucks': 2}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 4, 'packages': 22, 'roadjunctions': 3, 'trucks': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 4, 'packages': 22, 'roadjunctions': 3, 'trucks': 4}, so I consider it unsolved within the time and memory limits
2020-11-17 19:16:40,802 INFO     Different evaluated sequences: 138
2020-11-17 19:16:40,902 INFO     Candidate sequences: 82
2020-11-17 19:16:40,903 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 12 use baseline 70 use sart
2020-11-17 19:16:40,903 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 19:16:41,006 INFO     CPLEX solve

2020-11-17 19:16:41,104 INFO     Solution status = 101: MIP_optimal
2020-11-17 19:16:41,104 INFO     Solution value  = 16.0
Selected: sequence 21, 4 instances from 11 to 14
Configuration: {'drivers_b': 1, 'drivers_m': 0.29781674933739544, 'drivers_optional_m': 'false', 'packages_b': 6, 'packages_m': 1.0179105637835513, 'roadjunctions_b': 4, 'roadjunctions_m': 0.19098598508958878, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'}
Penalty: 8.00
Estimated runtimes: 1.8e+02, 1.2e+03, 7.5e+03, 4.9e+04, 3.1e+05, 2e+06, 1.3e+07, 8.5e+07, 5.5e+08, 3.6e+09, 2.3e+10, 1.5e+11, 9.6e+11, 6.2e+12, 4e+13, 2.6e+14, 1.7e+15, 1.1e+16, 7e+16
Selected: sequence 70, 26 instances from 0 to 25
Configuration: {'drivers_b': 4, 'drivers_m': 0.4740742714810826, 'drivers_optional_m': 'false', 'packages_b': 4, 'packages_m': 1.3619904354929562, 'roadjunctions_b': 2, 'roadjunctions_m': 0.17835171906827313, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'false'}
Penalty: 8.00
Estimated runtimes: 0.47, 0.49, 0.49, 0.52, 0.55, 0.56, 4.5, 7.4, 7.6, 9.9, 21, 37, 70, 1.2e+02, 1.8e+02, 3.2e+02, 5.7e+02, 1e+03, 1.8e+03, 3.3e+03, 5.8e+03, 1e+04, 1.9e+04, 3.4e+04, 6e+04, 1.1e+05, 1.9e+05, 3.5e+05, 6.2e+05, 1.1e+06
  p01: {'drivers': 4, 'packages': 17, 'roadjunctions': 6, 'trucks': 4}
  p02: {'drivers': 4, 'packages': 18, 'roadjunctions': 6, 'trucks': 4}
  p03: {'drivers': 4, 'packages': 19, 'roadjunctions': 6, 'trucks': 4}
  p04: {'drivers': 5, 'packages': 20, 'roadjunctions': 6, 'trucks': 5}
  p05: {'drivers': 4, 'packages': 4, 'roadjunctions': 2, 'trucks': 4}
  p06: {'drivers': 4, 'packages': 5, 'roadjunctions': 2, 'trucks': 4}
  p07: {'drivers': 4, 'packages': 6, 'roadjunctions': 2, 'trucks': 4}
  p08: {'drivers': 5, 'packages': 8, 'roadjunctions': 2, 'trucks': 5}
  p09: {'drivers': 5, 'packages': 9, 'roadjunctions': 2, 'trucks': 5}
  p10: {'drivers': 6, 'packages': 10, 'roadjunctions': 2, 'trucks': 6}
  p11: {'drivers': 6, 'packages': 12, 'roadjunctions': 2, 'trucks': 6}
  p12: {'drivers': 7, 'packages': 13, 'roadjunctions': 2, 'trucks': 7}
  p13: {'drivers': 7, 'packages': 14, 'roadjunctions': 2, 'trucks': 7}
  p14: {'drivers': 8, 'packages': 16, 'roadjunctions': 2, 'trucks': 8}
  p15: {'drivers': 8, 'packages': 17, 'roadjunctions': 2, 'trucks': 8}
  p16: {'drivers': 9, 'packages': 18, 'roadjunctions': 2, 'trucks': 9}
  p17: {'drivers': 9, 'packages': 20, 'roadjunctions': 2, 'trucks': 9}
  p18: {'drivers': 10, 'packages': 21, 'roadjunctions': 2, 'trucks': 10}
  p19: {'drivers': 10, 'packages': 23, 'roadjunctions': 2, 'trucks': 10}
  p20: {'drivers': 11, 'packages': 24, 'roadjunctions': 2, 'trucks': 11}
  p21: {'drivers': 11, 'packages': 25, 'roadjunctions': 2, 'trucks': 11}
  p22: {'drivers': 12, 'packages': 27, 'roadjunctions': 2, 'trucks': 12}
  p23: {'drivers': 12, 'packages': 28, 'roadjunctions': 2, 'trucks': 12}
  p24: {'drivers': 13, 'packages': 29, 'roadjunctions': 2, 'trucks': 13}
  p25: {'drivers': 13, 'packages': 31, 'roadjunctions': 2, 'trucks': 13}
  p26: {'drivers': 13, 'packages': 32, 'roadjunctions': 2, 'trucks': 13}
  p27: {'drivers': 14, 'packages': 33, 'roadjunctions': 2, 'trucks': 14}
  p28: {'drivers': 14, 'packages': 35, 'roadjunctions': 2, 'trucks': 14}
  p29: {'drivers': 15, 'packages': 36, 'roadjunctions': 2, 'trucks': 15}
  p30: {'drivers': 15, 'packages': 38, 'roadjunctions': 2, 'trucks': 15}

real	0m3.366s
user	0m2.013s
sys	0m2.452s
