Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 19:18:19,106 INFO     No run directory, so we will not run anything
2020-11-17 19:18:19,657 INFO     Loading cache data for baseline planners: 100
2020-11-17 19:18:19,658 INFO     Loading cache data for sart planners: 341
2020-11-17 19:18:19,658 INFO     Stored sequences: 4273
2020-11-17 19:18:22,780 INFO     Different evaluated sequences: 317
num_robots 2 204 2
num_robots 3 71 9
num_robots 4 42 1
2020-11-17 19:18:22,800 INFO     Candidate sequences: 12
2020-11-17 19:18:22,801 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 19:18:22,826 INFO     CPLEX solve

2020-11-17 19:18:22,850 INFO     Solution status = 101: MIP_optimal
2020-11-17 19:18:22,850 INFO     Solution value  = 20.639003078980274
Selected: sequence 286, 10 instances from 15 to 24
Configuration: {'grid_m': 1.0885335563849936, 'grid_maxdiff': 5, 'grid_x': 2, 'num_robots': 2}
Penalty: 4.02
Estimated runtimes: 20, 23, 65, 1.8e+02, 5e+02, 1.4e+03, 3.9e+03, 1.1e+04, 3e+04, 8.3e+04, 2.3e+05, 6.4e+05, 1.8e+06, 4.9e+06, 1.4e+07
Selected: sequence 40, 20 instances from 0 to 19
Configuration: {'grid_m': 1.0968820903284777, 'grid_maxdiff': 5, 'grid_x': 2, 'num_robots': 4}
Penalty: 14.62
Estimated runtimes: 0.53, 0.53, 0.54, 0.58, 0.64, 0.71, 0.73, 1.8, 3.9, 5.6, 13, 48, 1.1e+02, 3.2e+02, 8.9e+02, 2.5e+03, 7e+03, 1.9e+04, 5.4e+04, 1.5e+05, 4.3e+05, 1.2e+06, 3.3e+06, 9.3e+06, 2.6e+07, 7.3e+07, 2e+08, 5.7e+08, 1.6e+09, 4.4e+09
  p01: {'num_columns': 4, 'num_rows': 7, 'num_robots': 2}
  p02: {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}
  p03: {'num_columns': 4, 'num_rows': 8, 'num_robots': 2}
  p04: {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}
  p05: {'num_columns': 4, 'num_rows': 9, 'num_robots': 2}
  p06: {'num_columns': 6, 'num_rows': 6, 'num_robots': 2}
  p07: {'num_columns': 5, 'num_rows': 8, 'num_robots': 2}
  p08: {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}
  p09: {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}
  p10: {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}
  p11: {'num_columns': 2, 'num_rows': 2, 'num_robots': 2}
  p12: {'num_columns': 2, 'num_rows': 3, 'num_robots': 2}
  p13: {'num_columns': 2, 'num_rows': 4, 'num_robots': 2}
  p14: {'num_columns': 3, 'num_rows': 3, 'num_robots': 3}
  p15: {'num_columns': 2, 'num_rows': 5, 'num_robots': 2}
  p16: {'num_columns': 2, 'num_rows': 6, 'num_robots': 2}
  p17: {'num_columns': 3, 'num_rows': 4, 'num_robots': 3}
  p18: {'num_columns': 2, 'num_rows': 7, 'num_robots': 2}
  p19: {'num_columns': 3, 'num_rows': 5, 'num_robots': 3}
  p20: {'num_columns': 4, 'num_rows': 4, 'num_robots': 4}
  p21: {'num_columns': 3, 'num_rows': 6, 'num_robots': 3}
  p22: {'num_columns': 3, 'num_rows': 7, 'num_robots': 3}
  p23: {'num_columns': 3, 'num_rows': 8, 'num_robots': 3}
  p24: {'num_columns': 4, 'num_rows': 6, 'num_robots': 4}
  p25: {'num_columns': 5, 'num_rows': 5, 'num_robots': 4}
  p26: {'num_columns': 4, 'num_rows': 7, 'num_robots': 4}
  p27: {'num_columns': 5, 'num_rows': 6, 'num_robots': 4}
  p28: {'num_columns': 4, 'num_rows': 8, 'num_robots': 4}
  p29: {'num_columns': 5, 'num_rows': 7, 'num_robots': 4}
  p30: {'num_columns': 4, 'num_rows': 9, 'num_robots': 4}

real	0m9.994s
user	0m7.840s
sys	0m3.119s
