Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 19:17:39,827 INFO     No run directory, so we will not run anything
2020-11-17 19:17:40,612 INFO     Loading cache data for baseline planners: 103
2020-11-17 19:17:40,612 INFO     Loading cache data for sart planners: 340
2020-11-17 19:17:40,612 INFO     Stored sequences: 3864
2020-11-17 19:17:44,984 INFO     Different evaluated sequences: 261
num_robots 2 161 17
num_robots 3 71 13
num_robots 4 29 3
2020-11-17 19:17:45,003 INFO     Candidate sequences: 33
2020-11-17 19:17:45,003 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 19:17:45,064 INFO     CPLEX solve

2020-11-17 19:17:45,225 INFO     Solution status = 101: MIP_optimal
2020-11-17 19:17:45,225 INFO     Solution value  = 54.0
Selected: sequence 107, 10 instances from 4 to 13
Configuration: {'grid_m': 2.562803347828171, 'grid_maxdiff': 5, 'grid_x': 2, 'num_robots': 2}
Penalty: 10.00
Estimated runtimes: 2.3, 2.5, 27, 36, 71, 3.3e+02, 1.5e+03, 7.1e+03, 3.3e+04, 1.5e+05, 7.1e+05, 3.3e+06, 1.5e+07, 7.1e+07, 3.3e+08, 1.5e+09, 7.1e+09, 3.3e+10, 1.5e+11, 7.1e+11, 3.3e+12, 1.5e+13, 7.1e+13, 3.3e+14, 1.5e+15, 7e+15
Selected: sequence 244, 11 instances from 1 to 11
Configuration: {'grid_m': 1.9906412096027264, 'grid_maxdiff': 5, 'grid_x': 2, 'num_robots': 3}
Penalty: 10.00
Estimated runtimes: 1, 1.3, 1.3, 1.3, 21, 47, 73, 4.7e+02, 3e+03, 1.9e+04, 1.2e+05, 8e+05, 5.1e+06, 3.3e+07, 2.1e+08, 1.4e+09, 8.8e+09, 5.6e+10, 3.6e+11, 2.3e+12, 1.5e+13, 9.6e+13, 6.2e+14, 4e+15, 2.6e+16, 1.6e+17, 1.1e+18, 6.8e+18, 4.4e+19
Selected: sequence 106, 9 instances from 0 to 8
Configuration: {'grid_m': 2.305334585679817, 'grid_maxdiff': 4, 'grid_x': 2, 'num_robots': 4}
Penalty: 16.00
Estimated runtimes: 0.94, 1.1, 1.2, 2.3, 5.6, 16, 1.8e+02, 2e+03, 2.2e+04, 2.5e+05, 2.7e+06, 3e+07, 3.3e+08, 3.7e+09, 4.1e+10, 4.6e+11, 5.1e+12, 5.6e+13, 6.2e+14, 6.9e+15, 7.7e+16, 8.5e+17, 9.4e+18, 1e+20, 1.2e+21, 1.3e+22, 1.4e+23, 1.6e+24, 1.8e+25, 1.9e+26
  p01: {'num_columns': 3, 'num_rows': 6, 'num_robots': 2}
  p02: {'num_columns': 3, 'num_rows': 7, 'num_robots': 2}
  p03: {'num_columns': 5, 'num_rows': 5, 'num_robots': 2}
  p04: {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}
  p05: {'num_columns': 4, 'num_rows': 9, 'num_robots': 2}
  p06: {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}
  p07: {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}
  p08: {'num_columns': 6, 'num_rows': 9, 'num_robots': 2}
  p09: {'num_columns': 6, 'num_rows': 10, 'num_robots': 2}
  p10: {'num_columns': 6, 'num_rows': 11, 'num_robots': 2}
  p11: {'num_columns': 2, 'num_rows': 3, 'num_robots': 2}
  p12: {'num_columns': 3, 'num_rows': 3, 'num_robots': 3}
  p13: {'num_columns': 2, 'num_rows': 6, 'num_robots': 2}
  p14: {'num_columns': 2, 'num_rows': 7, 'num_robots': 2}
  p15: {'num_columns': 4, 'num_rows': 4, 'num_robots': 3}
  p16: {'num_columns': 4, 'num_rows': 5, 'num_robots': 3}
  p17: {'num_columns': 3, 'num_rows': 8, 'num_robots': 3}
  p18: {'num_columns': 5, 'num_rows': 5, 'num_robots': 3}
  p19: {'num_columns': 5, 'num_rows': 6, 'num_robots': 3}
  p20: {'num_columns': 5, 'num_rows': 7, 'num_robots': 3}
  p21: {'num_columns': 6, 'num_rows': 6, 'num_robots': 3}
  p22: {'num_columns': 2, 'num_rows': 2, 'num_robots': 2}
  p23: {'num_columns': 2, 'num_rows': 4, 'num_robots': 2}
  p24: {'num_columns': 2, 'num_rows': 5, 'num_robots': 2}
  p25: {'num_columns': 3, 'num_rows': 4, 'num_robots': 3}
  p26: {'num_columns': 3, 'num_rows': 6, 'num_robots': 3}
  p27: {'num_columns': 3, 'num_rows': 7, 'num_robots': 3}
  p28: {'num_columns': 5, 'num_rows': 5, 'num_robots': 4}
  p29: {'num_columns': 4, 'num_rows': 8, 'num_robots': 4}
  p30: {'num_columns': 6, 'num_rows': 6, 'num_robots': 4}

real	0m12.733s
user	0m10.195s
sys	0m4.047s
