Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 23:08:50,781 INFO     No run directory, so we will not run anything
2020-11-17 23:08:51,678 INFO     Loading cache data for baseline planners: 3604
2020-11-17 23:08:51,684 INFO     Loading cache data for sart planners: 4644
2020-11-17 23:08:51,693 INFO     Stored sequences: 317
2020-11-17 23:08:51,767 INFO     Different evaluated sequences: 315
2020-11-17 23:08:51,851 INFO     Candidate sequences: 100
2020-11-17 23:08:51,852 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 23:08:52,000 INFO     CPLEX solve

2020-11-17 23:08:52,181 INFO     Solution status = 101: MIP_optimal
2020-11-17 23:08:52,182 INFO     Solution value  = 0.0
Selected: sequence 60, 13 instances from 13 to 25
Configuration: {'city_size_b': 9, 'city_size_m': 1.3633089516762587, 'city_size_optional_m': 'false', 'extra_trucks_b': 1, 'extra_trucks_m': 1.1513928449037645, 'extra_trucks_optional_m': 'true', 'num_airplanes_b': 1, 'num_airplanes_m': 1.2746543628470848, 'num_airplanes_optional_m': 'false', 'num_cities_b': 3, 'num_cities_m': 1.437891822235431, 'num_cities_optional_m': 'true', 'num_packages_b': 24, 'num_packages_m': 7.660964873899663}
Penalty: 0.00
Estimated runtimes: 2.4e+02, 3.6e+02, 5.4e+02, 8.1e+02, 1.2e+03, 1.8e+03, 2.7e+03, 4.1e+03, 6.1e+03, 9.1e+03, 1.4e+04, 2e+04, 3.1e+04, 4.6e+04, 6.9e+04, 1e+05, 1.5e+05
Selected: sequence 174, 17 instances from 0 to 16
Configuration: {'city_size_b': 14, 'city_size_m': 1.2664156002325733, 'city_size_optional_m': 'false', 'extra_trucks_b': 7, 'extra_trucks_m': 1.6490700603701252, 'extra_trucks_optional_m': 'false', 'num_airplanes_b': 1, 'num_airplanes_m': 1.7708612105660426, 'num_airplanes_optional_m': 'true', 'num_cities_b': 5, 'num_cities_m': 1.4667177690231106, 'num_cities_optional_m': 'true', 'num_packages_b': 8, 'num_packages_m': 9.804704702990275}
Penalty: 0.00
Estimated runtimes: 1.3, 2, 4.4, 8.4, 16, 29, 42, 56, 1.5e+02, 2.7e+02, 5e+02, 9.2e+02, 1.7e+03, 3.1e+03, 5.6e+03, 1e+04, 1.9e+04, 3.4e+04, 6.3e+04, 1.2e+05, 2.1e+05, 3.9e+05, 7.1e+05, 1.3e+06, 2.4e+06, 4.4e+06, 8e+06, 1.5e+07, 2.7e+07, 4.9e+07
  p01: {'num_airplanes': 17, 'num_cities': 3, 'city_size': 26, 'num_packages': 123, 'extra_trucks': 1, 'num_trucks': 4}
  p02: {'num_airplanes': 18, 'num_cities': 3, 'city_size': 28, 'num_packages': 131, 'extra_trucks': 1, 'num_trucks': 4}
  p03: {'num_airplanes': 20, 'num_cities': 3, 'city_size': 29, 'num_packages': 138, 'extra_trucks': 1, 'num_trucks': 4}
  p04: {'num_airplanes': 21, 'num_cities': 3, 'city_size': 30, 'num_packages': 146, 'extra_trucks': 1, 'num_trucks': 4}
  p05: {'num_airplanes': 22, 'num_cities': 3, 'city_size': 32, 'num_packages': 154, 'extra_trucks': 1, 'num_trucks': 4}
  p06: {'num_airplanes': 23, 'num_cities': 3, 'city_size': 33, 'num_packages': 161, 'extra_trucks': 1, 'num_trucks': 4}
  p07: {'num_airplanes': 25, 'num_cities': 3, 'city_size': 34, 'num_packages': 169, 'extra_trucks': 1, 'num_trucks': 4}
  p08: {'num_airplanes': 26, 'num_cities': 3, 'city_size': 36, 'num_packages': 177, 'extra_trucks': 1, 'num_trucks': 4}
  p09: {'num_airplanes': 27, 'num_cities': 3, 'city_size': 37, 'num_packages': 184, 'extra_trucks': 1, 'num_trucks': 4}
  p10: {'num_airplanes': 29, 'num_cities': 3, 'city_size': 38, 'num_packages': 192, 'extra_trucks': 1, 'num_trucks': 4}
  p11: {'num_airplanes': 30, 'num_cities': 3, 'city_size': 40, 'num_packages': 200, 'extra_trucks': 1, 'num_trucks': 4}
  p12: {'num_airplanes': 31, 'num_cities': 3, 'city_size': 41, 'num_packages': 207, 'extra_trucks': 1, 'num_trucks': 4}
  p13: {'num_airplanes': 32, 'num_cities': 3, 'city_size': 43, 'num_packages': 215, 'extra_trucks': 1, 'num_trucks': 4}
  p14: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 14, 'num_packages': 8, 'extra_trucks': 7, 'num_trucks': 12}
  p15: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 15, 'num_packages': 17, 'extra_trucks': 8, 'num_trucks': 13}
  p16: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 16, 'num_packages': 27, 'extra_trucks': 10, 'num_trucks': 15}
  p17: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 17, 'num_packages': 37, 'extra_trucks': 11, 'num_trucks': 16}
  p18: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 19, 'num_packages': 47, 'extra_trucks': 13, 'num_trucks': 18}
  p19: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 20, 'num_packages': 57, 'extra_trucks': 15, 'num_trucks': 20}
  p20: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 21, 'num_packages': 66, 'extra_trucks': 16, 'num_trucks': 21}
  p21: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 22, 'num_packages': 76, 'extra_trucks': 18, 'num_trucks': 23}
  p22: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 24, 'num_packages': 86, 'extra_trucks': 20, 'num_trucks': 25}
  p23: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 25, 'num_packages': 96, 'extra_trucks': 21, 'num_trucks': 26}
  p24: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 26, 'num_packages': 106, 'extra_trucks': 23, 'num_trucks': 28}
  p25: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 27, 'num_packages': 115, 'extra_trucks': 25, 'num_trucks': 30}
  p26: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 29, 'num_packages': 125, 'extra_trucks': 26, 'num_trucks': 31}
  p27: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 30, 'num_packages': 135, 'extra_trucks': 28, 'num_trucks': 33}
  p28: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 31, 'num_packages': 145, 'extra_trucks': 30, 'num_trucks': 35}
  p29: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 32, 'num_packages': 155, 'extra_trucks': 31, 'num_trucks': 36}
  p30: {'num_airplanes': 1, 'num_cities': 5, 'city_size': 34, 'num_packages': 164, 'extra_trucks': 33, 'num_trucks': 38}

real	0m4.816s
user	0m2.686s
sys	0m3.407s
