Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 19:16:02,821 INFO     No run directory, so we will not run anything
2020-11-17 19:16:03,658 INFO     Loading cache data for baseline planners: 2994
2020-11-17 19:16:03,662 INFO     Loading cache data for sart planners: 3900
2020-11-17 19:16:03,668 INFO     Stored sequences: 5307
2020-11-17 19:16:04,859 INFO     Different evaluated sequences: 1008
2020-11-17 19:16:04,949 INFO     Candidate sequences: 100
2020-11-17 19:16:04,950 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 19:16:05,135 INFO     CPLEX solve

2020-11-17 19:16:05,274 INFO     Solution status = 101: MIP_optimal
2020-11-17 19:16:05,274 INFO     Solution value  = 36.502448058831874
Selected: sequence 959, 4 instances from 3 to 6
Configuration: {'crates_b': 3, 'crates_m': 1.0, 'depots_b': 3, 'depots_m': 0.6316629869371534, 'depots_optional_m': 'false', 'distributors_b': 2, 'distributors_m': 0.7221605791979102, 'distributors_optional_m': 'true', 'hoists_b': 2, 'hoists_m': 0.9659230402244797, 'hoists_optional_m': 'false', 'pallets_b': 2, 'pallets_m': 0.8753062778121313, 'pallets_optional_m': 'false', 'trucks_b': 3, 'trucks_m': 0.9710147830159572, 'trucks_optional_m': 'true'}
Penalty: 6.09
Estimated runtimes: 1.1e+02, 7.9e+02, 5.6e+03, 4e+04, 2.9e+05, 2e+06, 1.5e+07, 1e+08, 7.4e+08, 5.3e+09, 3.8e+10, 2.7e+11, 1.9e+12, 1.4e+13, 9.7e+13, 6.9e+14, 4.9e+15, 3.5e+16, 2.5e+17, 1.8e+18, 1.3e+19, 9.1e+19, 6.5e+20, 4.6e+21, 3.3e+22, 2.4e+23, 1.7e+24
Selected: sequence 2, 10 instances from 0 to 9
Configuration: {'crates_b': 3, 'crates_m': 1.0, 'depots_b': 3, 'depots_m': 0.40557600456608867, 'depots_optional_m': 'true', 'distributors_b': 2, 'distributors_m': 0.7624442368461343, 'distributors_optional_m': 'true', 'hoists_b': 2, 'hoists_m': 0.20871431401808518, 'hoists_optional_m': 'false', 'pallets_b': 2, 'pallets_m': 1.250585775895888, 'pallets_optional_m': 'false', 'trucks_b': 2, 'trucks_m': 1.6311200484206039, 'trucks_optional_m': 'true'}
Penalty: 8.00
Estimated runtimes: 0.72, 0.96, 1.5, 20, 39, 49, 2.8e+02, 1.6e+03, 8.9e+03, 5e+04, 2.8e+05, 1.6e+06, 9.1e+06, 5.2e+07, 2.9e+08, 1.7e+09, 9.4e+09, 5.3e+10, 3e+11, 1.7e+12, 9.7e+12, 5.5e+13, 3.1e+14, 1.8e+15, 1e+16, 5.6e+16, 3.2e+17, 1.8e+18, 1e+19, 5.8e+19
Selected: sequence 8, 6 instances from 3 to 8
Configuration: {'crates_b': 3, 'crates_m': 1.0438150569894362, 'depots_b': 3, 'depots_m': 0.6464873950842907, 'depots_optional_m': 'true', 'distributors_b': 2, 'distributors_m': 0.5536727597051649, 'distributors_optional_m': 'true', 'hoists_b': 2, 'hoists_m': 0.7471901060383137, 'hoists_optional_m': 'false', 'pallets_b': 2, 'pallets_m': 0.32990501057217864, 'pallets_optional_m': 'false', 'trucks_b': 2, 'trucks_m': 0.7738821704762398, 'trucks_optional_m': 'true'}
Penalty: 10.00
Estimated runtimes: 10, 18, 1.8e+02, 1.8e+03, 1.8e+04, 1.8e+05, 1.7e+06, 1.7e+07, 1.7e+08, 1.7e+09, 1.7e+10, 1.7e+11, 1.7e+12, 1.7e+13, 1.6e+14, 1.6e+15, 1.6e+16, 1.6e+17, 1.6e+18, 1.6e+19, 1.6e+20, 1.6e+21, 1.5e+22, 1.5e+23, 1.5e+24, 1.5e+25, 1.5e+26
Selected: sequence 370, 10 instances from 0 to 9
Configuration: {'crates_b': 3, 'crates_m': 1.0, 'depots_b': 3, 'depots_m': 0.63925630334488, 'depots_optional_m': 'true', 'distributors_b': 2, 'distributors_m': 0.6536506629679809, 'distributors_optional_m': 'true', 'hoists_b': 5, 'hoists_m': 0.027222623733874372, 'hoists_optional_m': 'true', 'pallets_b': 2, 'pallets_m': 0.8591818125374397, 'pallets_optional_m': 'false', 'trucks_b': 2, 'trucks_m': 2.556976780717098, 'trucks_optional_m': 'true'}
Penalty: 12.41
Estimated runtimes: 0.71, 0.86, 1.1, 10, 66, 94, 5.5e+02, 3.2e+03, 1.9e+04, 1.1e+05, 6.4e+05, 3.8e+06, 2.2e+07, 1.3e+08, 7.5e+08, 4.4e+09, 2.6e+10, 1.5e+11, 8.7e+11, 5.1e+12, 3e+13, 1.7e+14, 1e+15, 5.9e+15, 3.5e+16, 2e+17, 1.2e+18, 6.9e+18, 4e+19, 2.4e+20
  p01: {'depots': 4, 'distributors': 2, 'trucks': 3, 'pallets': 4, 'hoists': 4, 'crates': 6}
  p02: {'depots': 5, 'distributors': 2, 'trucks': 3, 'pallets': 5, 'hoists': 5, 'crates': 7}
  p03: {'depots': 6, 'distributors': 2, 'trucks': 3, 'pallets': 6, 'hoists': 6, 'crates': 8}
  p04: {'depots': 6, 'distributors': 2, 'trucks': 3, 'pallets': 7, 'hoists': 7, 'crates': 9}
  p05: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 2, 'hoists': 2, 'crates': 3}
  p06: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 2, 'crates': 4}
  p07: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 4, 'hoists': 2, 'crates': 5}
  p08: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 5, 'hoists': 2, 'crates': 6}
  p09: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 7, 'hoists': 2, 'crates': 7}
  p10: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 8, 'hoists': 3, 'crates': 8}
  p11: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 9, 'hoists': 3, 'crates': 9}
  p12: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 10, 'hoists': 3, 'crates': 10}
  p13: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 12, 'hoists': 3, 'crates': 11}
  p14: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 13, 'hoists': 3, 'crates': 12}
  p15: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 2, 'hoists': 4, 'crates': 6}
  p16: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 4, 'crates': 7}
  p17: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 5, 'crates': 8}
  p18: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 6, 'crates': 9}
  p19: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 4, 'hoists': 7, 'crates': 10}
  p20: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 4, 'hoists': 7, 'crates': 11}
  p21: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 2, 'hoists': 5, 'crates': 3}
  p22: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 2, 'hoists': 5, 'crates': 4}
  p23: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 5, 'crates': 5}
  p24: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 4, 'hoists': 5, 'crates': 6}
  p25: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 5, 'hoists': 5, 'crates': 7}
  p26: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 6, 'hoists': 5, 'crates': 8}
  p27: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 7, 'hoists': 5, 'crates': 9}
  p28: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 8, 'hoists': 5, 'crates': 10}
  p29: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 8, 'hoists': 5, 'crates': 11}
  p30: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 9, 'hoists': 5, 'crates': 12}

real	0m6.307s
user	0m3.781s
sys	0m3.757s
