Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 22:58:27,876 INFO     No run directory, so we will not run anything
2020-11-17 22:58:28,766 INFO     Loading cache data for baseline planners: 2254
2020-11-17 22:58:28,769 INFO     Loading cache data for sart planners: 5582
2020-11-17 22:58:28,778 INFO     Stored sequences: 382
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 19, 'markets': 3, 'trucks': 4, 'depots': 22, 'goods': 11}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 21, 'markets': 2, 'trucks': 2, 'depots': 29, 'goods': 15}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 8, 'markets': 3, 'trucks': 4, 'depots': 7, 'goods': 10}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 9, 'markets': 3, 'trucks': 5, 'depots': 7, 'goods': 5}, so I consider it unsolved within the time and memory limits
2020-11-17 22:58:28,865 INFO     Different evaluated sequences: 344
2020-11-17 22:58:28,988 INFO     Candidate sequences: 100
2020-11-17 22:58:28,989 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 22:58:29,136 INFO     CPLEX solve

2020-11-17 22:58:29,259 INFO     Solution status = 101: MIP_optimal
2020-11-17 22:58:29,259 INFO     Solution value  = 0.0
Selected: sequence 8, 20 instances from 1 to 20
Configuration: {'depots_b': 7, 'depots_m': 0.1208944542567608, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.5906774891172006, 'markets_b': 4, 'markets_m': 1.5960020724342203, 'markets_optional_m': 'true', 'products_b': 6, 'products_m': 1.0, 'trucks_b': 3, 'trucks_m': 0.34299530955897334, 'trucks_optional_m': 'true'}
Penalty: 0.00
Estimated runtimes: 1.1, 1.7, 1.7, 3, 3.5, 5.3, 7.6, 7.7, 14, 16, 25, 28, 34, 39, 55, 1.8e+02, 5.9e+02, 1.9e+03, 6.3e+03, 2.1e+04, 6.7e+04, 2.2e+05, 7.2e+05, 2.3e+06, 7.7e+06, 2.5e+07, 8.2e+07, 2.7e+08, 8.7e+08
Selected: sequence 64, 10 instances from 12 to 21
Configuration: {'depots_b': 3, 'depots_m': 0.7131415526396508, 'depots_optional_m': 'false', 'goods_b': 6, 'goods_m': 0.6221140055084977, 'markets_b': 1, 'markets_m': 1.962588545740473, 'markets_optional_m': 'false', 'products_b': 5, 'products_m': 1.0, 'trucks_b': 3, 'trucks_m': 1.5316790333967085, 'trucks_optional_m': 'true'}
Penalty: 0.00
Estimated runtimes: 1.8e+02, 3e+02, 5.1e+02, 8.6e+02, 1.4e+03, 2.4e+03, 4.1e+03, 6.9e+03, 1.2e+04, 2e+04, 3.3e+04, 5.6e+04, 9.4e+04, 1.6e+05, 2.7e+05, 4.5e+05, 7.5e+05, 1.3e+06
  p01: {'products': 7, 'markets': 4, 'trucks': 3, 'depots': 7, 'goods': 3}
  p02: {'products': 8, 'markets': 4, 'trucks': 3, 'depots': 7, 'goods': 4}
  p03: {'products': 9, 'markets': 4, 'trucks': 3, 'depots': 7, 'goods': 4}
  p04: {'products': 10, 'markets': 4, 'trucks': 3, 'depots': 7, 'goods': 5}
  p05: {'products': 11, 'markets': 4, 'trucks': 3, 'depots': 7, 'goods': 5}
  p06: {'products': 12, 'markets': 4, 'trucks': 3, 'depots': 7, 'goods': 6}
  p07: {'products': 13, 'markets': 4, 'trucks': 3, 'depots': 7, 'goods': 7}
  p08: {'products': 14, 'markets': 4, 'trucks': 3, 'depots': 7, 'goods': 7}
  p09: {'products': 15, 'markets': 4, 'trucks': 3, 'depots': 8, 'goods': 8}
  p10: {'products': 16, 'markets': 4, 'trucks': 3, 'depots': 8, 'goods': 8}
  p11: {'products': 17, 'markets': 4, 'trucks': 3, 'depots': 8, 'goods': 9}
  p12: {'products': 18, 'markets': 4, 'trucks': 3, 'depots': 8, 'goods': 10}
  p13: {'products': 19, 'markets': 4, 'trucks': 3, 'depots': 8, 'goods': 10}
  p14: {'products': 20, 'markets': 4, 'trucks': 3, 'depots': 8, 'goods': 11}
  p15: {'products': 21, 'markets': 4, 'trucks': 3, 'depots': 8, 'goods': 11}
  p16: {'products': 22, 'markets': 4, 'trucks': 3, 'depots': 8, 'goods': 12}
  p17: {'products': 23, 'markets': 4, 'trucks': 3, 'depots': 9, 'goods': 13}
  p18: {'products': 24, 'markets': 4, 'trucks': 3, 'depots': 9, 'goods': 13}
  p19: {'products': 25, 'markets': 4, 'trucks': 3, 'depots': 9, 'goods': 14}
  p20: {'products': 26, 'markets': 4, 'trucks': 3, 'depots': 9, 'goods': 14}
  p21: {'products': 17, 'markets': 24, 'trucks': 3, 'depots': 11, 'goods': 13}
  p22: {'products': 18, 'markets': 26, 'trucks': 3, 'depots': 12, 'goods': 14}
  p23: {'products': 19, 'markets': 28, 'trucks': 3, 'depots': 12, 'goods': 14}
  p24: {'products': 20, 'markets': 30, 'trucks': 3, 'depots': 13, 'goods': 15}
  p25: {'products': 21, 'markets': 32, 'trucks': 3, 'depots': 14, 'goods': 15}
  p26: {'products': 22, 'markets': 34, 'trucks': 3, 'depots': 15, 'goods': 16}
  p27: {'products': 23, 'markets': 36, 'trucks': 3, 'depots': 15, 'goods': 17}
  p28: {'products': 24, 'markets': 38, 'trucks': 3, 'depots': 16, 'goods': 17}
  p29: {'products': 25, 'markets': 40, 'trucks': 3, 'depots': 17, 'goods': 18}
  p30: {'products': 26, 'markets': 42, 'trucks': 3, 'depots': 17, 'goods': 19}

real	0m5.130s
user	0m2.683s
sys	0m3.615s
