Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 22:58:02,220 INFO     No run directory, so we will not run anything
2020-11-17 22:58:03,109 INFO     Loading cache data for baseline planners: 4408
2020-11-17 22:58:03,115 INFO     Loading cache data for sart planners: 2605
2020-11-17 22:58:03,118 INFO     Stored sequences: 4492
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 17, 'hoists': 2, 'store_areas': 28, 'depots': 1, 'containers': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 5, 'hoists': 2, 'store_areas': 13, 'depots': 5, 'containers': 2}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 5, 'hoists': 2, 'store_areas': 13, 'depots': 5, 'containers': 2}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 5, 'hoists': 2, 'store_areas': 13, 'depots': 5, 'containers': 2}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 17, 'hoists': 3, 'store_areas': 27, 'depots': 1, 'containers': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 17, 'hoists': 3, 'store_areas': 27, 'depots': 1, 'containers': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 17, 'hoists': 2, 'store_areas': 17, 'depots': 9, 'containers': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 18, 'hoists': 2, 'store_areas': 18, 'depots': 8, 'containers': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 17, 'hoists': 3, 'store_areas': 31, 'depots': 1, 'containers': 5}, so I consider it unsolved within the time and memory limits
2020-11-17 22:58:03,967 INFO     Different evaluated sequences: 698
2020-11-17 22:58:04,026 INFO     Candidate sequences: 100
2020-11-17 22:58:04,026 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 22:58:04,183 INFO     CPLEX solve

2020-11-17 22:58:04,279 INFO     Solution status = 101: MIP_optimal
2020-11-17 22:58:04,279 INFO     Solution value  = 16.0
Selected: sequence 5, 14 instances from 1 to 14
Configuration: {'crates_b': 5, 'crates_m': 1.0215776289666068, 'depots_b': 1, 'depots_m': 0.9998234718781369, 'depots_optional_m': 'true', 'hoists_b': 4, 'hoists_m': 4.9479448867769, 'hoists_optional_m': 'true', 'store_areas_b': 0, 'store_areas_m': 1.0670076942213373, 'store_areas_optional_m': 'true'}
Penalty: 0.00
Estimated runtimes: 2.3, 2.7, 9.4, 16, 16, 26, 1.4e+02, 3.6e+02, 8.8e+02, 2.2e+03, 5.4e+03, 1.3e+04, 3.3e+04, 8.1e+04, 2e+05, 4.9e+05, 1.2e+06, 3e+06, 7.4e+06, 1.8e+07, 4.5e+07, 1.1e+08, 2.7e+08, 6.8e+08, 1.7e+09, 4.1e+09, 1e+10, 2.5e+10, 6.2e+10
Selected: sequence 288, 11 instances from 4 to 14
Configuration: {'crates_b': 5, 'crates_m': 1.2172131421190842, 'depots_b': 1, 'depots_m': 0.9478181450041404, 'depots_optional_m': 'true', 'hoists_b': 3, 'hoists_m': 4.2454695686185095, 'hoists_optional_m': 'true', 'store_areas_b': 0, 'store_areas_m': 1.2415856612752054, 'store_areas_optional_m': 'false'}
Penalty: 8.00
Estimated runtimes: 1, 1.4, 2.3, 3.5, 4.2, 6.2, 11, 16, 1.8e+02, 2e+03, 2.2e+04, 2.4e+05, 2.6e+06, 2.9e+07, 3.1e+08, 3.4e+09, 3.8e+10, 4.1e+11, 4.5e+12, 5e+13, 5.5e+14, 6e+15, 6.6e+16, 7.2e+17, 7.9e+18, 8.7e+19
Selected: sequence 318, 5 instances from 10 to 14
Configuration: {'crates_b': 5, 'crates_m': 1.8161502032240056, 'depots_b': 1, 'depots_m': 0.8447452741941519, 'depots_optional_m': 'true', 'hoists_b': 4, 'hoists_m': 3.942179028403999, 'hoists_optional_m': 'true', 'store_areas_b': 1, 'store_areas_m': 4.283141360845127, 'store_areas_optional_m': 'true'}
Penalty: 8.00
Estimated runtimes: 1.8e+02, 7.4e+02, 3.1e+03, 1.3e+04, 5.2e+04, 2.1e+05, 8.9e+05, 3.7e+06, 1.5e+07, 6.2e+07, 2.6e+08, 1.1e+09, 4.4e+09, 1.8e+10, 7.4e+10, 3.1e+11, 1.3e+12, 5.2e+12, 2.1e+13, 8.9e+13
  p01: {'crates': 6, 'hoists': 4, 'store_areas': 6, 'depots': 1, 'containers': 2}
  p02: {'crates': 7, 'hoists': 4, 'store_areas': 7, 'depots': 1, 'containers': 2}
  p03: {'crates': 8, 'hoists': 4, 'store_areas': 8, 'depots': 1, 'containers': 2}
  p04: {'crates': 9, 'hoists': 4, 'store_areas': 9, 'depots': 1, 'containers': 3}
  p05: {'crates': 10, 'hoists': 4, 'store_areas': 10, 'depots': 1, 'containers': 3}
  p06: {'crates': 11, 'hoists': 4, 'store_areas': 11, 'depots': 1, 'containers': 3}
  p07: {'crates': 12, 'hoists': 4, 'store_areas': 12, 'depots': 1, 'containers': 3}
  p08: {'crates': 13, 'hoists': 4, 'store_areas': 13, 'depots': 1, 'containers': 4}
  p09: {'crates': 14, 'hoists': 4, 'store_areas': 14, 'depots': 1, 'containers': 4}
  p10: {'crates': 15, 'hoists': 4, 'store_areas': 15, 'depots': 1, 'containers': 4}
  p11: {'crates': 16, 'hoists': 4, 'store_areas': 16, 'depots': 1, 'containers': 4}
  p12: {'crates': 17, 'hoists': 4, 'store_areas': 17, 'depots': 1, 'containers': 5}
  p13: {'crates': 18, 'hoists': 4, 'store_areas': 18, 'depots': 1, 'containers': 5}
  p14: {'crates': 19, 'hoists': 4, 'store_areas': 19, 'depots': 1, 'containers': 5}
  p15: {'crates': 9, 'hoists': 3, 'store_areas': 13, 'depots': 1, 'containers': 3}
  p16: {'crates': 11, 'hoists': 3, 'store_areas': 17, 'depots': 1, 'containers': 3}
  p17: {'crates': 12, 'hoists': 3, 'store_areas': 19, 'depots': 1, 'containers': 3}
  p18: {'crates': 13, 'hoists': 3, 'store_areas': 21, 'depots': 1, 'containers': 4}
  p19: {'crates': 14, 'hoists': 3, 'store_areas': 23, 'depots': 1, 'containers': 4}
  p20: {'crates': 15, 'hoists': 3, 'store_areas': 26, 'depots': 1, 'containers': 4}
  p21: {'crates': 17, 'hoists': 3, 'store_areas': 29, 'depots': 1, 'containers': 5}
  p22: {'crates': 18, 'hoists': 3, 'store_areas': 31, 'depots': 1, 'containers': 5}
  p23: {'crates': 19, 'hoists': 3, 'store_areas': 33, 'depots': 1, 'containers': 5}
  p24: {'crates': 20, 'hoists': 3, 'store_areas': 36, 'depots': 1, 'containers': 5}
  p25: {'crates': 22, 'hoists': 3, 'store_areas': 39, 'depots': 1, 'containers': 6}
  p26: {'crates': 23, 'hoists': 4, 'store_areas': 24, 'depots': 1, 'containers': 6}
  p27: {'crates': 24, 'hoists': 4, 'store_areas': 25, 'depots': 1, 'containers': 6}
  p28: {'crates': 26, 'hoists': 4, 'store_areas': 27, 'depots': 1, 'containers': 7}
  p29: {'crates': 28, 'hoists': 4, 'store_areas': 29, 'depots': 1, 'containers': 7}
  p30: {'crates': 30, 'hoists': 4, 'store_areas': 31, 'depots': 1, 'containers': 8}

real	0m7.891s
user	0m4.748s
sys	0m4.253s
