Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 19:13:52,217 INFO     No run directory, so we will not run anything
2020-11-17 19:13:53,039 INFO     Loading cache data for baseline planners: 401
2020-11-17 19:13:53,040 INFO     Loading cache data for sart planners: 626
2020-11-17 19:13:53,040 INFO     Stored sequences: 12591
2020-11-17 19:13:54,287 INFO     Different evaluated sequences: 33
num_ingredients 2 16 7
num_ingredients 3 9 5
num_ingredients 4 5 3
num_ingredients 5 3 3
2020-11-17 19:13:54,288 INFO     Candidate sequences: 18
2020-11-17 19:13:54,288 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 19:13:54,317 INFO     CPLEX solve

2020-11-17 19:13:54,341 INFO     Solution status = 101: MIP_optimal
2020-11-17 19:13:54,341 INFO     Solution value  = 62.525630593978846
Selected: sequence 3, 10 instances from 0 to 9
Configuration: {'num_cocktails_b': 1, 'num_cocktails_m': 1.240798528235192, 'num_ingredients': 2, 'num_shots_b': 1, 'num_shots_m': 4.981060774928936, 'num_shots_optional_m': 'true'}
Penalty: 14.53
Estimated runtimes: 1.6, 2.1, 3.1, 12, 49, 2e+02, 7.8e+02, 3.1e+03, 1.3e+04, 5e+04, 2e+05, 8e+05, 3.2e+06, 1.3e+07, 5.1e+07, 2e+08, 8.1e+08, 3.2e+09, 1.3e+10, 5.2e+10, 2.1e+11, 8.3e+11, 3.3e+12, 1.3e+13, 5.3e+13, 2.1e+14, 8.4e+14, 3.4e+15, 1.3e+16, 5.4e+16
Selected: sequence 4, 8 instances from 0 to 7
Configuration: {'num_cocktails_b': 1, 'num_cocktails_m': 1.106008897335799, 'num_ingredients': 3, 'num_shots_b': 1, 'num_shots_m': 3.8526896981892325, 'num_shots_optional_m': 'true'}
Penalty: 16.00
Estimated runtimes: 1.7, 2.4, 4.2, 45, 2.8e+02, 1.7e+03, 1.1e+04, 6.6e+04, 4.1e+05, 2.5e+06, 1.6e+07, 9.6e+07, 6e+08, 3.7e+09, 2.3e+10, 1.4e+11, 8.7e+11, 5.4e+12, 3.4e+13, 2.1e+14, 1.3e+15, 7.9e+15, 4.9e+16, 3e+17, 1.9e+18, 1.2e+19, 7.2e+19, 4.5e+20, 2.8e+21, 1.7e+22
Selected: sequence 19, 5 instances from 2 to 6
Configuration: {'num_cocktails_b': 1, 'num_cocktails_m': 1.007841849129471, 'num_ingredients': 3, 'num_shots_b': 1, 'num_shots_m': 1.384522053612748, 'num_shots_optional_m': 'false'}
Penalty: 16.00
Estimated runtimes: 19, 1.8e+02, 1.7e+03, 1.7e+04, 1.6e+05, 1.5e+06, 1.5e+07, 1.4e+08, 1.4e+09, 1.3e+10, 1.3e+11, 1.2e+12, 1.2e+13, 1.1e+14, 1.1e+15, 1e+16, 1e+17, 9.6e+17, 9.2e+18, 8.9e+19, 8.5e+20, 8.2e+21, 7.9e+22, 7.6e+23, 7.3e+24, 7e+25, 6.8e+26, 6.5e+27
Selected: sequence 18, 7 instances from 0 to 6
Configuration: {'num_cocktails_b': 1, 'num_cocktails_m': 1.1352131088685256, 'num_ingredients': 4, 'num_shots_b': 1, 'num_shots_m': 1.2328097011314476, 'num_shots_optional_m': 'false'}
Penalty: 16.00
Estimated runtimes: 1.8, 3.5, 38, 2.5e+02, 1.6e+03, 1e+04, 6.8e+04, 4.4e+05, 2.8e+06, 1.8e+07, 1.2e+08, 7.7e+08, 5e+09, 3.3e+10, 2.1e+11, 1.4e+12, 8.9e+12, 5.7e+13, 3.7e+14, 2.4e+15, 1.6e+16, 1e+17, 6.6e+17, 4.3e+18, 2.8e+19, 1.8e+20, 1.2e+21, 7.5e+21, 4.9e+22, 3.2e+23
  p01: {'num_cocktails': 1, 'num_shots': 2, 'num_ingredients': 2}
  p02: {'num_cocktails': 2, 'num_shots': 3, 'num_ingredients': 2}
  p03: {'num_cocktails': 3, 'num_shots': 4, 'num_ingredients': 2}
  p04: {'num_cocktails': 4, 'num_shots': 5, 'num_ingredients': 2}
  p05: {'num_cocktails': 5, 'num_shots': 6, 'num_ingredients': 2}
  p06: {'num_cocktails': 7, 'num_shots': 8, 'num_ingredients': 2}
  p07: {'num_cocktails': 8, 'num_shots': 9, 'num_ingredients': 2}
  p08: {'num_cocktails': 9, 'num_shots': 10, 'num_ingredients': 2}
  p09: {'num_cocktails': 10, 'num_shots': 11, 'num_ingredients': 2}
  p10: {'num_cocktails': 12, 'num_shots': 13, 'num_ingredients': 2}
  p11: {'num_cocktails': 1, 'num_shots': 2, 'num_ingredients': 3}
  p12: {'num_cocktails': 2, 'num_shots': 3, 'num_ingredients': 3}
  p13: {'num_cocktails': 3, 'num_shots': 4, 'num_ingredients': 3}
  p14: {'num_cocktails': 4, 'num_shots': 5, 'num_ingredients': 3}
  p15: {'num_cocktails': 5, 'num_shots': 6, 'num_ingredients': 3}
  p16: {'num_cocktails': 6, 'num_shots': 7, 'num_ingredients': 3}
  p17: {'num_cocktails': 7, 'num_shots': 8, 'num_ingredients': 3}
  p18: {'num_cocktails': 8, 'num_shots': 9, 'num_ingredients': 3}
  p19: {'num_cocktails': 3, 'num_shots': 6, 'num_ingredients': 3}
  p20: {'num_cocktails': 4, 'num_shots': 9, 'num_ingredients': 3}
  p21: {'num_cocktails': 5, 'num_shots': 11, 'num_ingredients': 3}
  p22: {'num_cocktails': 6, 'num_shots': 13, 'num_ingredients': 3}
  p23: {'num_cocktails': 7, 'num_shots': 16, 'num_ingredients': 3}
  p24: {'num_cocktails': 1, 'num_shots': 2, 'num_ingredients': 4}
  p25: {'num_cocktails': 2, 'num_shots': 4, 'num_ingredients': 4}
  p26: {'num_cocktails': 3, 'num_shots': 6, 'num_ingredients': 4}
  p27: {'num_cocktails': 4, 'num_shots': 8, 'num_ingredients': 4}
  p28: {'num_cocktails': 5, 'num_shots': 10, 'num_ingredients': 4}
  p29: {'num_cocktails': 6, 'num_shots': 13, 'num_ingredients': 4}
  p30: {'num_cocktails': 7, 'num_shots': 15, 'num_ingredients': 4}

real	0m9.226s
user	0m6.368s
sys	0m3.769s
