Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 23:01:50,565 INFO     No run directory, so we will not run anything
2020-11-17 23:01:51,446 INFO     Loading cache data for baseline planners: 1607
2020-11-17 23:01:51,448 INFO     Loading cache data for sart planners: 5934
2020-11-17 23:01:51,454 INFO     Stored sequences: 5159
2020-11-17 23:01:52,319 INFO     Different evaluated sequences: 2973
num_machines 1 902 100
num_machines 2 841 100
num_machines 3 900 100
wood_factor 1.0 106 13
wood_factor 1.25 745 100
wood_factor 1.5 760 100
wood_factor 2.0 1032 100
2020-11-17 23:01:56,116 INFO     Candidate sequences: 362
2020-11-17 23:01:56,118 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 4 use baseline 358 use sart
2020-11-17 23:01:56,120 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 23:01:57,977 INFO     CPLEX solve

2020-11-17 23:01:59,911 INFO     Solution status = 101: MIP_optimal
2020-11-17 23:01:59,911 INFO     Solution value  = 6.7465665629005676
Selected: sequence 1809, 30 instances from 0 to 29
Configuration: {'num_machines': 3, 'size_b': 5, 'size_m': 3.3062392758102694, 'wood_factor': 2.0}
Penalty: 6.75
Estimated runtimes: 0.31, 0.35, 1.3, 2.8, 4.3, 11, 13, 20, 49, 62, 71, 82, 86, 1.1e+02, 1.1e+02, 1.8e+02, 2.8e+02, 4.5e+02, 7.1e+02, 1.1e+03, 1.8e+03, 2.8e+03, 4.4e+03, 7e+03, 1.1e+04, 1.8e+04, 2.8e+04, 4.4e+04, 6.9e+04, 1.1e+05
  p01: {'size': 5, 'num_machines': 3, 'wood_factor': 2.0}
  p02: {'size': 8, 'num_machines': 3, 'wood_factor': 2.0}
  p03: {'size': 11, 'num_machines': 3, 'wood_factor': 2.0}
  p04: {'size': 14, 'num_machines': 3, 'wood_factor': 2.0}
  p05: {'size': 18, 'num_machines': 3, 'wood_factor': 2.0}
  p06: {'size': 21, 'num_machines': 3, 'wood_factor': 2.0}
  p07: {'size': 24, 'num_machines': 3, 'wood_factor': 2.0}
  p08: {'size': 28, 'num_machines': 3, 'wood_factor': 2.0}
  p09: {'size': 31, 'num_machines': 3, 'wood_factor': 2.0}
  p10: {'size': 34, 'num_machines': 3, 'wood_factor': 2.0}
  p11: {'size': 38, 'num_machines': 3, 'wood_factor': 2.0}
  p12: {'size': 41, 'num_machines': 3, 'wood_factor': 2.0}
  p13: {'size': 44, 'num_machines': 3, 'wood_factor': 2.0}
  p14: {'size': 47, 'num_machines': 3, 'wood_factor': 2.0}
  p15: {'size': 51, 'num_machines': 3, 'wood_factor': 2.0}
  p16: {'size': 54, 'num_machines': 3, 'wood_factor': 2.0}
  p17: {'size': 57, 'num_machines': 3, 'wood_factor': 2.0}
  p18: {'size': 61, 'num_machines': 3, 'wood_factor': 2.0}
  p19: {'size': 64, 'num_machines': 3, 'wood_factor': 2.0}
  p20: {'size': 67, 'num_machines': 3, 'wood_factor': 2.0}
  p21: {'size': 71, 'num_machines': 3, 'wood_factor': 2.0}
  p22: {'size': 74, 'num_machines': 3, 'wood_factor': 2.0}
  p23: {'size': 77, 'num_machines': 3, 'wood_factor': 2.0}
  p24: {'size': 81, 'num_machines': 3, 'wood_factor': 2.0}
  p25: {'size': 84, 'num_machines': 3, 'wood_factor': 2.0}
  p26: {'size': 87, 'num_machines': 3, 'wood_factor': 2.0}
  p27: {'size': 90, 'num_machines': 3, 'wood_factor': 2.0}
  p28: {'size': 94, 'num_machines': 3, 'wood_factor': 2.0}
  p29: {'size': 97, 'num_machines': 3, 'wood_factor': 2.0}
  p30: {'size': 100, 'num_machines': 3, 'wood_factor': 2.0}

real	0m20.119s
user	0m21.267s
sys	0m6.469s
