Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 22:55:29,982 INFO     No run directory, so we will not run anything
2020-11-17 22:55:30,864 INFO     Loading cache data for baseline planners: 5435
2020-11-17 22:55:30,872 INFO     Loading cache data for sart planners: 8653
2020-11-17 22:55:30,885 INFO     Stored sequences: 785
Warning: No temporary dir for Runner has been provided but I have no data for {'satellites': 4, 'targets': 42, 'modes': 3, 'observations': 101}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'satellites': 3, 'targets': 23, 'modes': 4, 'observations': 124}, so I consider it unsolved within the time and memory limits
2020-11-17 22:55:31,057 INFO     Different evaluated sequences: 764
2020-11-17 22:55:31,133 INFO     Candidate sequences: 100
2020-11-17 22:55:31,134 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 22:55:31,282 INFO     CPLEX solve

2020-11-17 22:55:31,354 INFO     Solution status = 101: MIP_optimal
2020-11-17 22:55:31,354 INFO     Solution value  = 0.0
Selected: sequence 2, 14 instances from 0 to 13
Configuration: {'modes_b': 3, 'modes_m': 0.07729306707578443, 'modes_optional_m': 'false', 'observations_b': 20, 'observations_m': 9.98312553669494, 'satellites_b': 7, 'satellites_m': 0.5578766812225049, 'satellites_optional_m': 'false', 'targets_b': 18, 'targets_m': 3.0464253502745016}
Penalty: 0.00
Estimated runtimes: 0.58, 1.1, 2.2, 4.2, 7.4, 12, 20, 27, 41, 1.8e+02, 7.9e+02, 3.4e+03, 1.5e+04, 6.6e+04, 2.9e+05, 1.3e+06, 5.5e+06, 2.4e+07, 1e+08, 4.6e+08, 2e+09, 8.7e+09, 3.8e+10, 1.7e+11, 7.3e+11, 3.2e+12, 1.4e+13, 6.1e+13, 2.6e+14, 1.2e+15
Selected: sequence 84, 6 instances from 11 to 16
Configuration: {'modes_b': 5, 'modes_m': 0.10629101622889711, 'modes_optional_m': 'true', 'observations_b': 10, 'observations_m': 8.933696802266674, 'satellites_b': 3, 'satellites_m': 0.9850531184099992, 'satellites_optional_m': 'false', 'targets_b': 30, 'targets_m': 1.1044881339500425}
Penalty: 0.00
Estimated runtimes: 1.8e+02, 7.1e+02, 2.8e+03, 1.1e+04, 4.3e+04, 1.7e+05, 6.8e+05, 2.7e+06, 1e+07, 4.1e+07, 1.6e+08, 6.4e+08, 2.5e+09, 1e+10, 3.9e+10, 1.6e+11, 6.1e+11, 2.4e+12, 9.5e+12
Selected: sequence 295, 6 instances from 9 to 14
Configuration: {'modes_b': 5, 'modes_m': 0.08079737026988666, 'modes_optional_m': 'true', 'observations_b': 29, 'observations_m': 9.024005241812391, 'satellites_b': 4, 'satellites_m': 1.3459547481563336, 'satellites_optional_m': 'false', 'targets_b': 24, 'targets_m': 1.0057414146637547}
Penalty: 0.00
Estimated runtimes: 1.8e+02, 7.1e+02, 2.8e+03, 1.1e+04, 4.5e+04, 1.8e+05, 7e+05, 2.8e+06, 1.1e+07, 4.4e+07, 1.7e+08, 6.9e+08, 2.7e+09, 1.1e+10, 4.3e+10, 1.7e+11, 6.8e+11, 2.7e+12, 1.1e+13, 4.2e+13, 1.7e+14
Selected: sequence 339, 4 instances from 10 to 13
Configuration: {'modes_b': 3, 'modes_m': 0.560113551350743, 'modes_optional_m': 'true', 'observations_b': 23, 'observations_m': 9.262942558625367, 'satellites_b': 7, 'satellites_m': 0.6835215007150424, 'satellites_optional_m': 'false', 'targets_b': 10, 'targets_m': 1.1123220001655887}
Penalty: 0.00
Estimated runtimes: 1.8e+02, 8.8e+02, 4.3e+03, 2.1e+04, 1e+05, 5e+05, 2.4e+06, 1.2e+07, 5.8e+07, 2.8e+08, 1.4e+09, 6.7e+09, 3.3e+10, 1.6e+11, 7.8e+11, 3.8e+12, 1.9e+13, 9.1e+13, 4.4e+14, 2.2e+15
  p01: {'satellites': 7, 'targets': 18, 'modes': 3, 'observations': 20}
  p02: {'satellites': 7, 'targets': 21, 'modes': 3, 'observations': 29}
  p03: {'satellites': 8, 'targets': 24, 'modes': 3, 'observations': 39}
  p04: {'satellites': 8, 'targets': 27, 'modes': 3, 'observations': 49}
  p05: {'satellites': 9, 'targets': 30, 'modes': 3, 'observations': 59}
  p06: {'satellites': 9, 'targets': 33, 'modes': 3, 'observations': 69}
  p07: {'satellites': 10, 'targets': 36, 'modes': 3, 'observations': 79}
  p08: {'satellites': 10, 'targets': 39, 'modes': 3, 'observations': 89}
  p09: {'satellites': 11, 'targets': 42, 'modes': 3, 'observations': 99}
  p10: {'satellites': 12, 'targets': 45, 'modes': 3, 'observations': 109}
  p11: {'satellites': 12, 'targets': 48, 'modes': 3, 'observations': 119}
  p12: {'satellites': 13, 'targets': 51, 'modes': 3, 'observations': 129}
  p13: {'satellites': 13, 'targets': 54, 'modes': 3, 'observations': 139}
  p14: {'satellites': 14, 'targets': 57, 'modes': 4, 'observations': 149}
  p15: {'satellites': 13, 'targets': 42, 'modes': 5, 'observations': 108}
  p16: {'satellites': 14, 'targets': 43, 'modes': 5, 'observations': 117}
  p17: {'satellites': 15, 'targets': 44, 'modes': 5, 'observations': 126}
  p18: {'satellites': 16, 'targets': 45, 'modes': 5, 'observations': 135}
  p19: {'satellites': 17, 'targets': 46, 'modes': 5, 'observations': 144}
  p20: {'satellites': 18, 'targets': 47, 'modes': 5, 'observations': 152}
  p21: {'satellites': 16, 'targets': 33, 'modes': 5, 'observations': 110}
  p22: {'satellites': 17, 'targets': 34, 'modes': 5, 'observations': 119}
  p23: {'satellites': 18, 'targets': 35, 'modes': 5, 'observations': 128}
  p24: {'satellites': 20, 'targets': 36, 'modes': 5, 'observations': 137}
  p25: {'satellites': 21, 'targets': 37, 'modes': 5, 'observations': 146}
  p26: {'satellites': 22, 'targets': 38, 'modes': 5, 'observations': 155}
  p27: {'satellites': 13, 'targets': 21, 'modes': 3, 'observations': 115}
  p28: {'satellites': 14, 'targets': 22, 'modes': 3, 'observations': 124}
  p29: {'satellites': 15, 'targets': 23, 'modes': 3, 'observations': 134}
  p30: {'satellites': 15, 'targets': 24, 'modes': 3, 'observations': 143}

real	0m5.997s
user	0m3.222s
sys	0m3.802s
