Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 23:11:11,193 INFO     No run directory, so we will not run anything
2020-11-17 23:11:11,716 INFO     Loading cache data for baseline planners: 182
2020-11-17 23:11:11,717 INFO     Loading cache data for sart planners: 2952
2020-11-17 23:11:11,721 INFO     Stored sequences: 221
2020-11-17 23:11:11,754 INFO     Different evaluated sequences: 212
density 10 23 23
density 20 31 31
density 33 26 26
density 50 27 27
density 66 3 3
density 80 87 86
2020-11-17 23:11:11,861 INFO     Candidate sequences: 196
2020-11-17 23:11:11,862 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 1 use baseline 195 use sart
2020-11-17 23:11:11,862 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 23:11:12,568 INFO     CPLEX solve

2020-11-17 23:11:13,099 INFO     Solution status = 101: MIP_optimal
2020-11-17 23:11:13,099 INFO     Solution value  = 10.0
Selected: sequence 100, 30 instances from 0 to 29
Configuration: {'density': 50, 'orders_b': 10, 'orders_m': 25.751959990222186, 'products_b': 10, 'products_m': 9.494947315324787}
Penalty: 8.00
Estimated runtimes: 0.43, 0.85, 1.9, 3.9, 7.8, 13, 23, 32, 45, 63, 83, 1.1e+02, 1.4e+02, 1.7e+02, 2.4e+02, 3.4e+02, 4.8e+02, 6.8e+02, 9.6e+02, 1.4e+03, 1.9e+03, 2.7e+03, 3.9e+03, 5.5e+03, 7.8e+03, 1.1e+04, 1.6e+04, 2.2e+04, 3.2e+04, 4.5e+04
  p01: {'density': 50, 'products': 10, 'orders': 10}
  p02: {'density': 50, 'products': 19, 'orders': 35}
  p03: {'density': 50, 'products': 28, 'orders': 61}
  p04: {'density': 50, 'products': 38, 'orders': 87}
  p05: {'density': 50, 'products': 47, 'orders': 113}
  p06: {'density': 50, 'products': 57, 'orders': 138}
  p07: {'density': 50, 'products': 66, 'orders': 164}
  p08: {'density': 50, 'products': 76, 'orders': 190}
  p09: {'density': 50, 'products': 85, 'orders': 216}
  p10: {'density': 50, 'products': 95, 'orders': 241}
  p11: {'density': 50, 'products': 104, 'orders': 267}
  p12: {'density': 50, 'products': 114, 'orders': 293}
  p13: {'density': 50, 'products': 123, 'orders': 319}
  p14: {'density': 50, 'products': 133, 'orders': 344}
  p15: {'density': 50, 'products': 142, 'orders': 370}
  p16: {'density': 50, 'products': 152, 'orders': 396}
  p17: {'density': 50, 'products': 161, 'orders': 422}
  p18: {'density': 50, 'products': 171, 'orders': 447}
  p19: {'density': 50, 'products': 180, 'orders': 473}
  p20: {'density': 50, 'products': 190, 'orders': 499}
  p21: {'density': 50, 'products': 199, 'orders': 525}
  p22: {'density': 50, 'products': 209, 'orders': 550}
  p23: {'density': 50, 'products': 218, 'orders': 576}
  p24: {'density': 50, 'products': 228, 'orders': 602}
  p25: {'density': 50, 'products': 237, 'orders': 628}
  p26: {'density': 50, 'products': 247, 'orders': 653}
  p27: {'density': 50, 'products': 256, 'orders': 679}
  p28: {'density': 50, 'products': 266, 'orders': 705}
  p29: {'density': 50, 'products': 275, 'orders': 731}
  p30: {'density': 50, 'products': 285, 'orders': 756}

real	0m45.680s
user	0m42.726s
sys	0m4.894s
