Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 23:09:16,919 INFO     No run directory, so we will not run anything
2020-11-17 23:09:17,812 INFO     Loading cache data for baseline planners: 175
2020-11-17 23:09:17,813 INFO     Loading cache data for sart planners: 2290
2020-11-17 23:09:17,816 INFO     Stored sequences: 171
2020-11-17 23:09:17,842 INFO     Different evaluated sequences: 164
density 10 26 26
density 20 15 15
density 33 27 27
density 50 15 15
density 66 32 32
density 80 42 42
2020-11-17 23:09:17,889 INFO     Candidate sequences: 157
2020-11-17 23:09:17,890 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 23:09:18,319 INFO     CPLEX solve

2020-11-17 23:09:18,731 INFO     Solution status = 101: MIP_optimal
2020-11-17 23:09:18,731 INFO     Solution value  = 10.0
Selected: sequence 49, 30 instances from 0 to 29
Configuration: {'density': 66, 'orders_b': 10, 'orders_m': 24.195092481352674, 'products_b': 10, 'products_m': 24.86095073597335}
Penalty: 8.00
Estimated runtimes: 0.17, 1, 3.2, 6.8, 13, 20, 31, 45, 64, 86, 1.1e+02, 1.5e+02, 2.2e+02, 3.3e+02, 4.9e+02, 7.3e+02, 1.1e+03, 1.6e+03, 2.4e+03, 3.5e+03, 5.2e+03, 7.7e+03, 1.1e+04, 1.7e+04, 2.5e+04, 3.7e+04, 5.5e+04, 8.1e+04, 1.2e+05, 1.8e+05
  p01: {'density': 66, 'products': 10, 'orders': 10}
  p02: {'density': 66, 'products': 34, 'orders': 34}
  p03: {'density': 66, 'products': 59, 'orders': 58}
  p04: {'density': 66, 'products': 84, 'orders': 82}
  p05: {'density': 66, 'products': 109, 'orders': 106}
  p06: {'density': 66, 'products': 134, 'orders': 130}
  p07: {'density': 66, 'products': 159, 'orders': 155}
  p08: {'density': 66, 'products': 184, 'orders': 179}
  p09: {'density': 66, 'products': 208, 'orders': 203}
  p10: {'density': 66, 'products': 233, 'orders': 227}
  p11: {'density': 66, 'products': 258, 'orders': 251}
  p12: {'density': 66, 'products': 283, 'orders': 276}
  p13: {'density': 66, 'products': 308, 'orders': 300}
  p14: {'density': 66, 'products': 333, 'orders': 324}
  p15: {'density': 66, 'products': 358, 'orders': 348}
  p16: {'density': 66, 'products': 382, 'orders': 372}
  p17: {'density': 66, 'products': 407, 'orders': 397}
  p18: {'density': 66, 'products': 432, 'orders': 421}
  p19: {'density': 66, 'products': 457, 'orders': 445}
  p20: {'density': 66, 'products': 482, 'orders': 469}
  p21: {'density': 66, 'products': 507, 'orders': 493}
  p22: {'density': 66, 'products': 532, 'orders': 518}
  p23: {'density': 66, 'products': 556, 'orders': 542}
  p24: {'density': 66, 'products': 581, 'orders': 566}
  p25: {'density': 66, 'products': 606, 'orders': 590}
  p26: {'density': 66, 'products': 631, 'orders': 614}
  p27: {'density': 66, 'products': 656, 'orders': 639}
  p28: {'density': 66, 'products': 681, 'orders': 663}
  p29: {'density': 66, 'products': 706, 'orders': 687}
  p30: {'density': 66, 'products': 730, 'orders': 711}

real	1m33.355s
user	1m30.488s
sys	0m4.433s
