Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 22:57:31,329 INFO     No run directory, so we will not run anything
2020-11-17 22:57:31,850 INFO     Loading cache data for baseline planners: 1058
2020-11-17 22:57:31,851 INFO     Loading cache data for sart planners: 1728
2020-11-17 22:57:31,853 INFO     Stored sequences: 7495
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 12, 'y_grid': 12, 'num_spawn_apples': '70%', 'board': 'empty-12x12'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 12, 'y_grid': 12, 'num_spawn_apples': '85%', 'board': 'empty-12x12'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 11, 'num_spawn_apples': '70%', 'board': 'empty-10x11'}, so I consider it unsolved within the time and memory limits
2020-11-17 22:57:41,672 INFO     Different evaluated sequences: 1450
num_spawn_apples 40% 487 64
num_spawn_apples 55% 415 49
num_spawn_apples 70% 221 44
num_spawn_apples 85% 303 37
num_spawn_apples 100% 24 1
2020-11-17 22:57:42,233 INFO     Candidate sequences: 195
2020-11-17 22:57:42,235 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 22:57:43,302 INFO     CPLEX solve

2020-11-17 22:57:43,732 INFO     Solution status = 101: MIP_optimal
2020-11-17 22:57:43,732 INFO     Solution value  = 0.0
Selected: sequence 3, 17 instances from 4 to 20
Configuration: {'grid_m': 1.696560544077076, 'grid_maxdiff': 3, 'grid_x': 3, 'num_spawn_apples': '40%'}
Penalty: 0.00
Estimated runtimes: 1.8, 2.4, 3.9, 3.9, 5.8, 14, 26, 57, 86, 1.8e+02, 3.8e+02, 7.9e+02, 1.7e+03, 3.5e+03, 7.3e+03, 1.5e+04, 3.2e+04, 6.7e+04, 1.4e+05, 2.9e+05, 6.1e+05, 1.3e+06, 2.7e+06, 5.6e+06, 1.2e+07, 2.5e+07
Selected: sequence 668, 13 instances from 14 to 26
Configuration: {'grid_m': 1.7161457895168792, 'grid_maxdiff': 5, 'grid_x': 4, 'num_spawn_apples': '85%'}
Penalty: 0.00
Estimated runtimes: 2.9e+02, 4.6e+02, 7.5e+02, 1.2e+03, 1.9e+03, 3.1e+03, 5e+03, 8e+03, 1.3e+04, 2.1e+04, 3.3e+04, 5.3e+04, 8.5e+04, 1.4e+05, 2.2e+05, 3.5e+05
  p01: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 6, 'num_spawn_apples': '40%', 'board': 'empty-4x6'}
  p02: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-4x7'}
  p03: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-5x7'}
  p04: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '40%', 'board': 'empty-6x6'}
  p05: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-6x7'}
  p06: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-7x7'}
  p07: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-6x9'}
  p08: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-7x9'}
  p09: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-7x10'}
  p10: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-8x10'}
  p11: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-9x9'}
  p12: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-9x10'}
  p13: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-10x10'}
  p14: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 12, 'num_spawn_apples': '40%', 'board': 'empty-9x12'}
  p15: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 12, 'num_spawn_apples': '40%', 'board': 'empty-10x12'}
  p16: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 13, 'num_spawn_apples': '40%', 'board': 'empty-10x13'}
  p17: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 12, 'num_spawn_apples': '40%', 'board': 'empty-11x12'}
  p18: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 11, 'num_spawn_apples': '85%', 'board': 'empty-7x11'}
  p19: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 10, 'num_spawn_apples': '85%', 'board': 'empty-8x10'}
  p20: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 12, 'num_spawn_apples': '85%', 'board': 'empty-7x12'}
  p21: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 10, 'num_spawn_apples': '85%', 'board': 'empty-9x10'}
  p22: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 12, 'num_spawn_apples': '85%', 'board': 'empty-8x12'}
  p23: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 10, 'num_spawn_apples': '85%', 'board': 'empty-10x10'}
  p24: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 12, 'num_spawn_apples': '85%', 'board': 'empty-9x12'}
  p25: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 13, 'num_spawn_apples': '85%', 'board': 'empty-9x13'}
  p26: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 12, 'num_spawn_apples': '85%', 'board': 'empty-10x12'}
  p27: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 14, 'num_spawn_apples': '85%', 'board': 'empty-9x14'}
  p28: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 12, 'num_spawn_apples': '85%', 'board': 'empty-11x12'}
  p29: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 14, 'num_spawn_apples': '85%', 'board': 'empty-10x14'}
  p30: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 12, 'y_grid': 12, 'num_spawn_apples': '85%', 'board': 'empty-12x12'}

real	0m22.406s
user	0m19.482s
sys	0m4.329s
