Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 23:01:31,676 INFO     No run directory, so we will not run anything
2020-11-17 23:01:32,197 INFO     Loading cache data for baseline planners: 2083
2020-11-17 23:01:32,199 INFO     Loading cache data for sart planners: 6395
2020-11-17 23:01:32,204 INFO     Stored sequences: 5747
2020-11-17 23:01:36,473 INFO     Different evaluated sequences: 2301
r 0.5 69 35
r 0.75 242 85
r 1 165 75
2020-11-17 23:01:37,146 INFO     Candidate sequences: 195
2020-11-17 23:01:37,148 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 96 use baseline 99 use sart
2020-11-17 23:01:37,149 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 23:01:37,433 INFO     CPLEX solve

2020-11-17 23:01:38,080 INFO     Solution status = 101: MIP_optimal
2020-11-17 23:01:38,080 INFO     Solution value  = 1944.633469955384
Selected: sequence 1045, 30 instances from 0 to 29
Configuration: {'grid_m': 2.91047460888827, 'grid_maxdiff': 0, 'grid_x': 8, 'r': 0.75}
Penalty: 14.68
Estimated runtimes: 0.44, 0.47, 0.54, 0.65, 0.94, 1, 1.6, 2.2, 4.6, 5.1, 8.7, 12, 14, 21, 29, 36, 48, 57, 64, 90, 1.1e+02, 1.3e+02, 1.7e+02, 2.2e+02, 2.8e+02, 3.6e+02, 4.7e+02, 6e+02, 7.8e+02, 1e+03
  p01: {'x': 8, 'y': 8, 'r': 0.75}
  p02: {'x': 10, 'y': 10, 'r': 0.75}
  p03: {'x': 13, 'y': 13, 'r': 0.75}
  p04: {'x': 16, 'y': 16, 'r': 0.75}
  p05: {'x': 19, 'y': 19, 'r': 0.75}
  p06: {'x': 22, 'y': 22, 'r': 0.75}
  p07: {'x': 25, 'y': 25, 'r': 0.75}
  p08: {'x': 28, 'y': 28, 'r': 0.75}
  p09: {'x': 31, 'y': 31, 'r': 0.75}
  p10: {'x': 34, 'y': 34, 'r': 0.75}
  p11: {'x': 37, 'y': 37, 'r': 0.75}
  p12: {'x': 40, 'y': 40, 'r': 0.75}
  p13: {'x': 42, 'y': 42, 'r': 0.75}
  p14: {'x': 45, 'y': 45, 'r': 0.75}
  p15: {'x': 48, 'y': 48, 'r': 0.75}
  p16: {'x': 51, 'y': 51, 'r': 0.75}
  p17: {'x': 54, 'y': 54, 'r': 0.75}
  p18: {'x': 57, 'y': 57, 'r': 0.75}
  p19: {'x': 60, 'y': 60, 'r': 0.75}
  p20: {'x': 63, 'y': 63, 'r': 0.75}
  p21: {'x': 66, 'y': 66, 'r': 0.75}
  p22: {'x': 69, 'y': 69, 'r': 0.75}
  p23: {'x': 72, 'y': 72, 'r': 0.75}
  p24: {'x': 74, 'y': 74, 'r': 0.75}
  p25: {'x': 77, 'y': 77, 'r': 0.75}
  p26: {'x': 80, 'y': 80, 'r': 0.75}
  p27: {'x': 83, 'y': 83, 'r': 0.75}
  p28: {'x': 86, 'y': 86, 'r': 0.75}
  p29: {'x': 89, 'y': 89, 'r': 0.75}
  p30: {'x': 92, 'y': 92, 'r': 0.75}

real	0m10.469s
user	0m10.637s
sys	0m3.386s
