Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 19:16:20,110 INFO     No run directory, so we will not run anything
2020-11-17 19:16:20,645 INFO     Loading cache data for baseline planners: 975
2020-11-17 19:16:20,647 INFO     Loading cache data for sart planners: 3235
2020-11-17 19:16:20,653 INFO     Stored sequences: 197
2020-11-17 19:16:20,701 INFO     Different evaluated sequences: 185
2020-11-17 19:16:20,793 INFO     Candidate sequences: 100
2020-11-17 19:16:20,794 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 19:16:20,957 INFO     CPLEX solve

2020-11-17 19:16:21,170 INFO     Solution status = 101: MIP_optimal
2020-11-17 19:16:21,170 INFO     Solution value  = 3.3535377303561145
Selected: sequence 144, 24 instances from 0 to 23
Configuration: {'crates_b': 5, 'crates_m': 1.1241484697521542, 'depots_b': 3, 'depots_m': 2.0981982191677337, 'depots_optional_m': 'false', 'distributors_b': 6, 'distributors_m': 0.960031221333339, 'distributors_optional_m': 'false', 'hoists_b': 5, 'hoists_m': 0.781597827259352, 'hoists_optional_m': 'false', 'pallets_b': 5, 'pallets_m': 1.188890054607646, 'pallets_optional_m': 'true', 'trucks_b': 2, 'trucks_m': 1.0592009952031853, 'trucks_optional_m': 'true'}
Penalty: 1.35
Estimated runtimes: 0.26, 0.35, 0.57, 0.91, 1.7, 2.5, 4, 5.9, 8.7, 15, 22, 30, 1.2e+02, 1.5e+02, 2.9e+02, 5.6e+02, 1.1e+03, 2.1e+03, 4.2e+03, 8.1e+03, 1.6e+04, 3.1e+04, 6e+04, 1.2e+05, 2.3e+05, 4.5e+05, 8.7e+05, 1.7e+06, 3.3e+06, 6.5e+06
Selected: sequence 134, 6 instances from 22 to 27
Configuration: {'crates_b': 5, 'crates_m': 1.1236507779648113, 'depots_b': 3, 'depots_m': 2.1028037458940787, 'depots_optional_m': 'true', 'distributors_b': 2, 'distributors_m': 0.8787044936888097, 'distributors_optional_m': 'true', 'hoists_b': 5, 'hoists_m': 0.9999999999999999, 'hoists_optional_m': 'false', 'pallets_b': 6, 'pallets_m': 1.5359119844836195, 'pallets_optional_m': 'true', 'trucks_b': 2, 'trucks_m': 0.9679045386792253, 'trucks_optional_m': 'true'}
Penalty: 2.00
Estimated runtimes: 1.8e+02, 6.1e+02, 2.1e+03, 6.9e+03, 2.3e+04, 7.9e+04, 2.7e+05, 9.1e+05
  p01: {'depots': 3, 'distributors': 6, 'trucks': 2, 'pallets': 5, 'hoists': 5, 'crates': 5}
  p02: {'depots': 5, 'distributors': 6, 'trucks': 2, 'pallets': 5, 'hoists': 5, 'crates': 6}
  p03: {'depots': 7, 'distributors': 7, 'trucks': 2, 'pallets': 5, 'hoists': 6, 'crates': 7}
  p04: {'depots': 9, 'distributors': 8, 'trucks': 2, 'pallets': 5, 'hoists': 7, 'crates': 8}
  p05: {'depots': 11, 'distributors': 9, 'trucks': 2, 'pallets': 5, 'hoists': 8, 'crates': 9}
  p06: {'depots': 13, 'distributors': 10, 'trucks': 2, 'pallets': 5, 'hoists': 8, 'crates': 10}
  p07: {'depots': 15, 'distributors': 11, 'trucks': 2, 'pallets': 5, 'hoists': 9, 'crates': 11}
  p08: {'depots': 17, 'distributors': 12, 'trucks': 2, 'pallets': 5, 'hoists': 10, 'crates': 12}
  p09: {'depots': 19, 'distributors': 13, 'trucks': 2, 'pallets': 5, 'hoists': 11, 'crates': 13}
  p10: {'depots': 21, 'distributors': 14, 'trucks': 2, 'pallets': 5, 'hoists': 12, 'crates': 15}
  p11: {'depots': 23, 'distributors': 15, 'trucks': 2, 'pallets': 5, 'hoists': 12, 'crates': 16}
  p12: {'depots': 26, 'distributors': 16, 'trucks': 2, 'pallets': 5, 'hoists': 13, 'crates': 17}
  p13: {'depots': 28, 'distributors': 17, 'trucks': 2, 'pallets': 5, 'hoists': 14, 'crates': 18}
  p14: {'depots': 30, 'distributors': 18, 'trucks': 2, 'pallets': 5, 'hoists': 15, 'crates': 19}
  p15: {'depots': 32, 'distributors': 19, 'trucks': 2, 'pallets': 5, 'hoists': 15, 'crates': 20}
  p16: {'depots': 34, 'distributors': 20, 'trucks': 2, 'pallets': 5, 'hoists': 16, 'crates': 21}
  p17: {'depots': 36, 'distributors': 21, 'trucks': 2, 'pallets': 5, 'hoists': 17, 'crates': 22}
  p18: {'depots': 38, 'distributors': 22, 'trucks': 2, 'pallets': 5, 'hoists': 18, 'crates': 24}
  p19: {'depots': 40, 'distributors': 23, 'trucks': 2, 'pallets': 5, 'hoists': 19, 'crates': 25}
  p20: {'depots': 42, 'distributors': 24, 'trucks': 2, 'pallets': 5, 'hoists': 19, 'crates': 26}
  p21: {'depots': 44, 'distributors': 25, 'trucks': 2, 'pallets': 5, 'hoists': 20, 'crates': 27}
  p22: {'depots': 47, 'distributors': 26, 'trucks': 2, 'pallets': 5, 'hoists': 21, 'crates': 28}
  p23: {'depots': 49, 'distributors': 27, 'trucks': 2, 'pallets': 5, 'hoists': 22, 'crates': 29}
  p24: {'depots': 51, 'distributors': 28, 'trucks': 2, 'pallets': 5, 'hoists': 22, 'crates': 30}
  p25: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 6, 'hoists': 27, 'crates': 29}
  p26: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 6, 'hoists': 28, 'crates': 30}
  p27: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 6, 'hoists': 29, 'crates': 31}
  p28: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 6, 'hoists': 30, 'crates': 33}
  p29: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 6, 'hoists': 31, 'crates': 34}
  p30: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 6, 'hoists': 32, 'crates': 35}

real	0m4.300s
user	0m2.264s
sys	0m3.316s
