Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 22:48:45,314 INFO     No run directory, so we will not run anything
2020-11-17 22:48:45,847 INFO     Loading cache data for baseline planners: 4822
2020-11-17 22:48:45,856 INFO     Loading cache data for sart planners: 7841
2020-11-17 22:48:45,869 INFO     Stored sequences: 1226
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 7, 'cameras': 7, 'goals': 4, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 12, 'cameras': 2, 'goals': 3, 'waypoints': 15}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 17, 'cameras': 2, 'goals': 3, 'waypoints': 11}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 10, 'cameras': 1, 'goals': 3, 'waypoints': 9}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 3, 'cameras': 10, 'goals': 3, 'waypoints': 6}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 8, 'cameras': 6, 'goals': 3, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 7, 'cameras': 7, 'goals': 4, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 7, 'cameras': 7, 'goals': 4, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 5, 'cameras': 7, 'goals': 4, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 2, 'objectives': 3, 'cameras': 6, 'goals': 3, 'waypoints': 6}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 1, 'cameras': 8, 'goals': 1, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 3, 'cameras': 2, 'goals': 7, 'waypoints': 9}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 8, 'cameras': 4, 'goals': 4, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 3, 'cameras': 6, 'goals': 4, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 2, 'cameras': 5, 'goals': 3, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 10, 'cameras': 5, 'goals': 1, 'waypoints': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 1, 'cameras': 5, 'goals': 3, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
2020-11-17 22:48:46,135 INFO     Different evaluated sequences: 621
2020-11-17 22:48:46,215 INFO     Candidate sequences: 100
2020-11-17 22:48:46,216 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 22:48:46,394 INFO     CPLEX solve

2020-11-17 22:48:46,516 INFO     Solution status = 101: MIP_optimal
2020-11-17 22:48:46,517 INFO     Solution value  = 23.42965296350056
Selected: sequence 329, 7 instances from 12 to 18
Configuration: {'cameras_b': 7, 'cameras_m': 4.962917294389543, 'cameras_optional_m': 'true', 'goals_b': 2, 'goals_m': 1.9196118896220011, 'objectives_b': 8, 'objectives_m': 0.28936560164531333, 'objectives_optional_m': 'true', 'rovers_b': 1, 'rovers_m': 0.3310298808494385, 'rovers_optional_m': 'true', 'waypoints_b': 5, 'waypoints_m': 1.127980042170586}
Penalty: 10.00
Estimated runtimes: 1.1e+02, 3.4e+02, 1e+03, 3.2e+03, 9.8e+03, 3e+04, 9.3e+04, 2.9e+05, 8.8e+05, 2.7e+06, 8.3e+06, 2.6e+07, 7.9e+07, 2.4e+08, 7.5e+08, 2.3e+09, 7.1e+09, 2.2e+10
Selected: sequence 258, 23 instances from 0 to 22
Configuration: {'cameras_b': 3, 'cameras_m': 1.0120412404803654, 'cameras_optional_m': 'false', 'goals_b': 5, 'goals_m': 1.0075772800253064, 'objectives_b': 1, 'objectives_m': 1.285256769671164, 'objectives_optional_m': 'false', 'rovers_b': 1, 'rovers_m': 0.29804880645073234, 'rovers_optional_m': 'true', 'waypoints_b': 4, 'waypoints_m': 1.0902765864476933}
Penalty: 13.43
Estimated runtimes: 0.95, 1.1, 1.2, 1.2, 1.5, 1.7, 1.9, 2.1, 4.1, 6.2, 15, 18, 24, 99, 2.3e+02, 5.1e+02, 1.2e+03, 2.7e+03, 6.1e+03, 1.4e+04, 3.1e+04, 7.1e+04, 1.6e+05, 3.7e+05, 8.4e+05, 1.9e+06, 4.4e+06, 9.9e+06, 2.3e+07, 5.1e+07
  p01: {'rovers': 1, 'objectives': 8, 'cameras': 7, 'goals': 25, 'waypoints': 18}
  p02: {'rovers': 1, 'objectives': 8, 'cameras': 7, 'goals': 26, 'waypoints': 19}
  p03: {'rovers': 1, 'objectives': 8, 'cameras': 7, 'goals': 28, 'waypoints': 20}
  p04: {'rovers': 1, 'objectives': 8, 'cameras': 7, 'goals': 30, 'waypoints': 21}
  p05: {'rovers': 1, 'objectives': 8, 'cameras': 7, 'goals': 32, 'waypoints': 23}
  p06: {'rovers': 1, 'objectives': 8, 'cameras': 7, 'goals': 34, 'waypoints': 24}
  p07: {'rovers': 1, 'objectives': 8, 'cameras': 7, 'goals': 36, 'waypoints': 25}
  p08: {'rovers': 1, 'objectives': 1, 'cameras': 3, 'goals': 5, 'waypoints': 4}
  p09: {'rovers': 1, 'objectives': 2, 'cameras': 4, 'goals': 6, 'waypoints': 5}
  p10: {'rovers': 1, 'objectives': 3, 'cameras': 5, 'goals': 7, 'waypoints': 6}
  p11: {'rovers': 1, 'objectives': 4, 'cameras': 6, 'goals': 8, 'waypoints': 7}
  p12: {'rovers': 1, 'objectives': 6, 'cameras': 7, 'goals': 9, 'waypoints': 8}
  p13: {'rovers': 1, 'objectives': 7, 'cameras': 8, 'goals': 10, 'waypoints': 9}
  p14: {'rovers': 1, 'objectives': 8, 'cameras': 9, 'goals': 11, 'waypoints': 10}
  p15: {'rovers': 1, 'objectives': 9, 'cameras': 10, 'goals': 12, 'waypoints': 11}
  p16: {'rovers': 1, 'objectives': 11, 'cameras': 11, 'goals': 13, 'waypoints': 12}
  p17: {'rovers': 1, 'objectives': 12, 'cameras': 12, 'goals': 14, 'waypoints': 13}
  p18: {'rovers': 1, 'objectives': 13, 'cameras': 13, 'goals': 15, 'waypoints': 14}
  p19: {'rovers': 1, 'objectives': 15, 'cameras': 14, 'goals': 16, 'waypoints': 15}
  p20: {'rovers': 1, 'objectives': 16, 'cameras': 15, 'goals': 17, 'waypoints': 17}
  p21: {'rovers': 1, 'objectives': 17, 'cameras': 16, 'goals': 18, 'waypoints': 18}
  p22: {'rovers': 1, 'objectives': 18, 'cameras': 17, 'goals': 19, 'waypoints': 19}
  p23: {'rovers': 1, 'objectives': 20, 'cameras': 18, 'goals': 20, 'waypoints': 20}
  p24: {'rovers': 1, 'objectives': 21, 'cameras': 19, 'goals': 21, 'waypoints': 21}
  p25: {'rovers': 1, 'objectives': 22, 'cameras': 20, 'goals': 22, 'waypoints': 22}
  p26: {'rovers': 1, 'objectives': 24, 'cameras': 21, 'goals': 23, 'waypoints': 23}
  p27: {'rovers': 1, 'objectives': 25, 'cameras': 22, 'goals': 24, 'waypoints': 24}
  p28: {'rovers': 1, 'objectives': 26, 'cameras': 23, 'goals': 25, 'waypoints': 25}
  p29: {'rovers': 1, 'objectives': 27, 'cameras': 24, 'goals': 26, 'waypoints': 26}
  p30: {'rovers': 1, 'objectives': 29, 'cameras': 25, 'goals': 27, 'waypoints': 27}

real	0m4.964s
user	0m3.457s
sys	0m2.750s
