Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 22:57:14,158 INFO     No run directory, so we will not run anything
2020-11-17 22:57:14,694 INFO     Loading cache data for baseline planners: 938
2020-11-17 22:57:14,695 INFO     Loading cache data for sart planners: 916
2020-11-17 22:57:14,696 INFO     Stored sequences: 4472
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '100%', 'board': 'empty-7x7'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '100%', 'board': 'empty-7x7'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '100%', 'board': 'empty-7x7'}, so I consider it unsolved within the time and memory limits
2020-11-17 22:57:23,057 INFO     Different evaluated sequences: 289
num_spawn_apples 40% 91 11
num_spawn_apples 55% 94 6
num_spawn_apples 70% 57 4
num_spawn_apples 85% 23 3
num_spawn_apples 100% 24 1
2020-11-17 22:57:23,079 INFO     Candidate sequences: 25
2020-11-17 22:57:23,080 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 22:57:23,118 INFO     CPLEX solve

2020-11-17 22:57:23,148 INFO     Solution status = 101: MIP_optimal
2020-11-17 22:57:23,148 INFO     Solution value  = 4.113431919707166
Selected: sequence 119, 15 instances from 0 to 14
Configuration: {'grid_m': 1.0, 'grid_maxdiff': 5, 'grid_x': 5, 'num_spawn_apples': '40%'}
Penalty: 2.11
Estimated runtimes: 2.7, 4.7, 9.9, 12, 42, 61, 69, 1.8e+02, 4.7e+02, 1.2e+03, 3.2e+03, 8.3e+03, 2.2e+04, 5.6e+04, 1.5e+05, 3.8e+05, 1e+06, 2.6e+06, 6.8e+06, 1.8e+07, 4.6e+07, 1.2e+08, 3.1e+08, 8.1e+08, 2.1e+09, 5.5e+09, 1.4e+10, 3.7e+10, 9.7e+10, 2.5e+11
Selected: sequence 127, 7 instances from 10 to 16
Configuration: {'grid_m': 1.4253252539281287, 'grid_maxdiff': 5, 'grid_x': 3, 'num_spawn_apples': '55%'}
Penalty: 0.00
Estimated runtimes: 60, 87, 3.4e+02, 1.4e+03, 5.4e+03, 2.1e+04, 8.4e+04, 3.3e+05, 1.3e+06, 5.2e+06, 2.1e+07, 8.2e+07, 3.2e+08, 1.3e+09, 5.1e+09, 2e+10, 7.9e+10, 3.1e+11, 1.2e+12, 4.9e+12
Selected: sequence 157, 8 instances from 7 to 14
Configuration: {'grid_m': 1.1387779812177983, 'grid_maxdiff': 4, 'grid_x': 3, 'num_spawn_apples': '70%'}
Penalty: 0.00
Estimated runtimes: 3.3, 19, 33, 1.6e+02, 6.6e+02, 2.7e+03, 1.1e+04, 4.6e+04, 1.9e+05, 7.9e+05, 3.3e+06, 1.3e+07, 5.6e+07, 2.3e+08, 9.5e+08, 3.9e+09, 1.6e+10, 6.7e+10, 2.8e+11, 1.1e+12, 4.7e+12, 1.9e+13, 8e+13
  p01: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 5, 'num_spawn_apples': '40%', 'board': 'empty-5x5'}
  p02: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 6, 'num_spawn_apples': '40%', 'board': 'empty-5x6'}
  p03: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-5x7'}
  p04: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '40%', 'board': 'empty-6x6'}
  p05: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-5x8'}
  p06: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-6x7'}
  p07: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-5x9'}
  p08: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-6x8'}
  p09: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-7x7'}
  p10: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-5x10'}
  p11: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-6x9'}
  p12: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-7x8'}
  p13: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-6x10'}
  p14: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-7x9'}
  p15: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-8x8'}
  p16: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-4x9'}
  p17: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '55%', 'board': 'empty-6x6'}
  p18: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '55%', 'board': 'empty-6x7'}
  p19: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-5x9'}
  p20: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-6x8'}
  p21: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 10, 'num_spawn_apples': '55%', 'board': 'empty-5x10'}
  p22: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-6x9'}
  p23: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 6, 'num_spawn_apples': '70%', 'board': 'empty-4x6'}
  p24: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 7, 'num_spawn_apples': '70%', 'board': 'empty-4x7'}
  p25: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 6, 'num_spawn_apples': '70%', 'board': 'empty-5x6'}
  p26: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 8, 'num_spawn_apples': '70%', 'board': 'empty-4x8'}
  p27: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 7, 'num_spawn_apples': '70%', 'board': 'empty-5x7'}
  p28: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '70%', 'board': 'empty-6x6'}
  p29: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '70%', 'board': 'empty-5x8'}
  p30: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '70%', 'board': 'empty-6x7'}

real	0m17.169s
user	0m14.904s
sys	0m3.220s
