Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 19:19:08,578 INFO     No run directory, so we will not run anything
2020-11-17 19:19:09,197 INFO     Loading cache data for baseline planners: 119
2020-11-17 19:19:09,197 INFO     Loading cache data for sart planners: 638
2020-11-17 19:19:09,198 INFO     Stored sequences: 13274
2020-11-17 19:19:13,849 INFO     Different evaluated sequences: 22
2020-11-17 19:19:13,851 INFO     Candidate sequences: 1
2020-11-17 19:19:13,851 INFO     Using baseline runtimes on CPLEX optimization
2020-11-17 19:19:13,872 INFO     CPLEX solve

2020-11-17 19:19:13,874 INFO     Solution status = 101: MIP_optimal
2020-11-17 19:19:13,874 INFO     Solution value  = 448849.59940311196
Selected: sequence 1, 30 instances from 0 to 29
Configuration: {'n_b': 8, 'n_m': 1.0}
Penalty: 24.21
Estimated runtimes: 0.8, 0.82, 1.4, 1.6, 2.3, 4.5, 9.8, 21, 47, 1.1e+02, 2.3e+02, 5.2e+02, 1.1e+03, 2.5e+03, 5.6e+03, 1.2e+04, 2.7e+04, 6e+04, 1.3e+05, 2.9e+05, 6.5e+05, 1.4e+06, 3.1e+06, 7e+06, 1.5e+07, 3.4e+07, 7.5e+07, 1.7e+08, 3.7e+08, 8.1e+08
  p01: {'n': 8}
  p02: {'n': 9}
  p03: {'n': 10}
  p04: {'n': 11}
  p05: {'n': 12}
  p06: {'n': 13}
  p07: {'n': 14}
  p08: {'n': 15}
  p09: {'n': 16}
  p10: {'n': 17}
  p11: {'n': 18}
  p12: {'n': 19}
  p13: {'n': 20}
  p14: {'n': 21}
  p15: {'n': 22}
  p16: {'n': 23}
  p17: {'n': 24}
  p18: {'n': 25}
  p19: {'n': 26}
  p20: {'n': 27}
  p21: {'n': 28}
  p22: {'n': 29}
  p23: {'n': 30}
  p24: {'n': 31}
  p25: {'n': 32}
  p26: {'n': 33}
  p27: {'n': 34}
  p28: {'n': 35}
  p29: {'n': 36}
  p30: {'n': 37}

real	0m7.808s
user	0m6.130s
sys	0m2.427s
