Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 22:56:53,129 INFO     No run directory, so we will not run anything
2020-11-17 22:56:54,014 INFO     Loading cache data for baseline planners: 988
2020-11-17 22:56:54,016 INFO     Loading cache data for sart planners: 906
2020-11-17 22:56:54,017 INFO     Stored sequences: 6143
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-8x9'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-8x9'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 8, 'num_spawn_apples': '85%', 'board': 'empty-6x8'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 8, 'num_spawn_apples': '85%', 'board': 'empty-6x8'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-8x9'}, so I consider it unsolved within the time and memory limits
2020-11-17 22:57:03,890 INFO     Different evaluated sequences: 635
num_spawn_apples 40% 336 26
num_spawn_apples 55% 181 22
num_spawn_apples 70% 69 7
num_spawn_apples 85% 49 10
num_spawn_apples 100% 0 0
2020-11-17 22:57:03,990 INFO     Candidate sequences: 65
2020-11-17 22:57:03,990 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 22:57:04,131 INFO     CPLEX solve

2020-11-17 22:57:04,302 INFO     Solution status = 101: MIP_optimal
2020-11-17 22:57:04,302 INFO     Solution value  = 8.034962580158417
Selected: sequence 144, 5 instances from 9 to 13
Configuration: {'grid_m': 1.1666457925107938, 'grid_maxdiff': 3, 'grid_x': 5, 'num_spawn_apples': '40%'}
Penalty: 0.00
Estimated runtimes: 1.8e+02, 9.6e+02, 5.1e+03, 2.8e+04, 1.5e+05, 7.9e+05, 4.2e+06, 2.3e+07, 1.2e+08, 6.4e+08, 3.4e+09, 1.8e+10, 9.8e+10, 5.3e+11, 2.8e+12, 1.5e+13, 8.1e+13, 4.3e+14, 2.3e+15, 1.2e+16, 6.6e+16
Selected: sequence 506, 9 instances from 8 to 16
Configuration: {'grid_m': 2.1576974165238743, 'grid_maxdiff': 5, 'grid_x': 3, 'num_spawn_apples': '55%'}
Penalty: 0.00
Estimated runtimes: 16, 58, 1.8e+02, 5.6e+02, 1.7e+03, 5.3e+03, 1.7e+04, 5.1e+04, 1.6e+05, 4.9e+05, 1.5e+06, 4.7e+06, 1.5e+07, 4.5e+07, 1.4e+08, 4.4e+08, 1.3e+09, 4.2e+09, 1.3e+10, 4e+10, 1.2e+11, 3.8e+11
Selected: sequence 308, 4 instances from 7 to 10
Configuration: {'grid_m': 0.7374519072066035, 'grid_maxdiff': 4, 'grid_x': 4, 'num_spawn_apples': '70%'}
Penalty: 1.67
Estimated runtimes: 11, 1.8e+02, 3e+03, 5e+04, 8.4e+05, 1.4e+07, 2.3e+08, 3.9e+09, 6.5e+10, 1.1e+12, 1.8e+13, 3e+14, 5.1e+15, 8.5e+16, 1.4e+18, 2.4e+19, 3.9e+20, 6.6e+21, 1.1e+23, 1.8e+24, 3.1e+25, 5.1e+26, 8.5e+27
Selected: sequence 220, 12 instances from 3 to 14
Configuration: {'grid_m': 1.1191750107710967, 'grid_maxdiff': 3, 'grid_x': 3, 'num_spawn_apples': '85%'}
Penalty: 6.36
Estimated runtimes: 0.75, 0.91, 1.2, 2.5, 3.6, 6.4, 41, 1.8e+02, 7.9e+02, 3.4e+03, 1.5e+04, 6.6e+04, 2.9e+05, 1.3e+06, 5.5e+06, 2.4e+07, 1.1e+08, 4.6e+08, 2e+09, 8.9e+09, 3.9e+10, 1.7e+11, 7.4e+11, 3.2e+12, 1.4e+13, 6.2e+13, 2.7e+14
  p01: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-7x9'}
  p02: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-8x8'}
  p03: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-7x10'}
  p04: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-8x9'}
  p05: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-9x9'}
  p06: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '55%', 'board': 'empty-6x7'}
  p07: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-6x8'}
  p08: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 10, 'num_spawn_apples': '55%', 'board': 'empty-5x10'}
  p09: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-7x8'}
  p10: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-7x9'}
  p11: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 10, 'num_spawn_apples': '55%', 'board': 'empty-7x10'}
  p12: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 11, 'num_spawn_apples': '55%', 'board': 'empty-7x11'}
  p13: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-9x9'}
  p14: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 11, 'num_spawn_apples': '55%', 'board': 'empty-8x11'}
  p15: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 7, 'num_spawn_apples': '70%', 'board': 'empty-5x7'}
  p16: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '70%', 'board': 'empty-6x6'}
  p17: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '70%', 'board': 'empty-5x8'}
  p18: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '70%', 'board': 'empty-6x7'}
  p19: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 4, 'num_spawn_apples': '85%', 'board': 'empty-4x4'}
  p20: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 3, 'y_grid': 6, 'num_spawn_apples': '85%', 'board': 'empty-3x6'}
  p21: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 5, 'num_spawn_apples': '85%', 'board': 'empty-4x5'}
  p22: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 6, 'num_spawn_apples': '85%', 'board': 'empty-4x6'}
  p23: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 5, 'num_spawn_apples': '85%', 'board': 'empty-5x5'}
  p24: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 7, 'num_spawn_apples': '85%', 'board': 'empty-4x7'}
  p25: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 7, 'num_spawn_apples': '85%', 'board': 'empty-5x7'}
  p26: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '85%', 'board': 'empty-6x6'}
  p27: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '85%', 'board': 'empty-5x8'}
  p28: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '85%', 'board': 'empty-6x7'}
  p29: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 8, 'num_spawn_apples': '85%', 'board': 'empty-6x8'}
  p30: {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '85%', 'board': 'empty-7x7'}

real	0m21.027s
user	0m17.863s
sys	0m4.436s
