Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 23:00:38,833 INFO     No run directory, so we will not run anything
2020-11-17 23:00:39,354 INFO     Loading cache data for baseline planners: 713
2020-11-17 23:00:39,356 INFO     Loading cache data for sart planners: 3039
2020-11-17 23:00:39,362 INFO     Stored sequences: 130
2020-11-17 23:00:39,392 INFO     Different evaluated sequences: 115
degree 3 29 29
degree 4 39 35
degree 5 14 14
generator city-generator.py 17 17
generator two-cities-generator.py 27 26
generator three-cities-generator.py 38 35
degree 3 6 5
degree 4 4 4
degree 5 1 1
generator city-generator.py 2 2
generator two-cities-generator.py 3 3
generator three-cities-generator.py 6 6
degree 3 3 3
degree 4 1 1
degree 5 0 0
generator city-generator.py 1 1
generator two-cities-generator.py 1 1
generator three-cities-generator.py 2 2
degree 3 4 3
degree 4 2 2
degree 5 2 2
generator city-generator.py 1 1
generator two-cities-generator.py 1 1
generator three-cities-generator.py 6 6
2020-11-17 23:00:39,560 INFO     Candidate sequences: 101
2020-11-17 23:00:39,561 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 30 use baseline 71 use sart
2020-11-17 23:00:39,562 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 23:00:39,687 INFO     CPLEX solve

2020-11-17 23:00:39,820 INFO     Solution status = 101: MIP_optimal
2020-11-17 23:00:39,820 INFO     Solution value  = 6.064220183486238
Selected: sequence 112, 30 instances from 0 to 29
Configuration: {'degree': 3, 'generator': 'three-cities-generator.py', 'nodes_b': 7, 'nodes_m': 1.2152530735263933, 'nodes_optional_m': 'false', 'packages_b': 4, 'packages_m': 1.0, 'trucks_b': 2, 'trucks_m': 1.3667832677158975, 'trucks_optional_m': 'false'}
Penalty: 6.06
Estimated runtimes: 0.61, 1.3, 1.4, 2.5, 3.7, 6.4, 10, 13, 20, 26, 45, 60, 76, 99, 1.6e+02, 2.2e+02, 3.2e+02, 4.6e+02, 6.6e+02, 9.5e+02, 1.4e+03, 2e+03, 2.8e+03, 4e+03, 5.8e+03, 8.3e+03, 1.2e+04, 1.7e+04, 2.4e+04, 3.5e+04
  p01: {'size': 1000, 'mindistance': 100, 'nodes': 7, 'packages': 4, 'trucks': 2, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p02: {'size': 1000, 'mindistance': 100, 'nodes': 8, 'packages': 5, 'trucks': 3, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p03: {'size': 1000, 'mindistance': 100, 'nodes': 9, 'packages': 6, 'trucks': 4, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p04: {'size': 1000, 'mindistance': 100, 'nodes': 10, 'packages': 7, 'trucks': 6, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p05: {'size': 1000, 'mindistance': 100, 'nodes': 11, 'packages': 8, 'trucks': 7, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p06: {'size': 1000, 'mindistance': 100, 'nodes': 13, 'packages': 9, 'trucks': 8, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p07: {'size': 1000, 'mindistance': 100, 'nodes': 14, 'packages': 10, 'trucks': 10, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p08: {'size': 1000, 'mindistance': 100, 'nodes': 15, 'packages': 11, 'trucks': 11, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p09: {'size': 1000, 'mindistance': 100, 'nodes': 16, 'packages': 12, 'trucks': 12, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p10: {'size': 1000, 'mindistance': 100, 'nodes': 17, 'packages': 13, 'trucks': 14, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p11: {'size': 1000, 'mindistance': 100, 'nodes': 19, 'packages': 14, 'trucks': 15, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p12: {'size': 1000, 'mindistance': 100, 'nodes': 20, 'packages': 15, 'trucks': 17, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p13: {'size': 1000, 'mindistance': 100, 'nodes': 21, 'packages': 16, 'trucks': 18, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p14: {'size': 1000, 'mindistance': 100, 'nodes': 22, 'packages': 17, 'trucks': 19, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p15: {'size': 1000, 'mindistance': 100, 'nodes': 24, 'packages': 18, 'trucks': 21, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p16: {'size': 1000, 'mindistance': 100, 'nodes': 25, 'packages': 19, 'trucks': 22, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p17: {'size': 1000, 'mindistance': 100, 'nodes': 26, 'packages': 20, 'trucks': 23, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p18: {'size': 1000, 'mindistance': 100, 'nodes': 27, 'packages': 21, 'trucks': 25, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p19: {'size': 1000, 'mindistance': 100, 'nodes': 28, 'packages': 22, 'trucks': 26, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p20: {'size': 1000, 'mindistance': 100, 'nodes': 30, 'packages': 23, 'trucks': 27, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p21: {'size': 1000, 'mindistance': 100, 'nodes': 31, 'packages': 24, 'trucks': 29, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p22: {'size': 1000, 'mindistance': 100, 'nodes': 32, 'packages': 25, 'trucks': 30, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p23: {'size': 1000, 'mindistance': 100, 'nodes': 33, 'packages': 26, 'trucks': 32, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p24: {'size': 1000, 'mindistance': 100, 'nodes': 34, 'packages': 27, 'trucks': 33, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p25: {'size': 1000, 'mindistance': 100, 'nodes': 36, 'packages': 28, 'trucks': 34, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p26: {'size': 1000, 'mindistance': 100, 'nodes': 37, 'packages': 29, 'trucks': 36, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p27: {'size': 1000, 'mindistance': 100, 'nodes': 38, 'packages': 30, 'trucks': 37, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p28: {'size': 1000, 'mindistance': 100, 'nodes': 39, 'packages': 31, 'trucks': 38, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p29: {'size': 1000, 'mindistance': 100, 'nodes': 41, 'packages': 32, 'trucks': 40, 'degree': 3, 'generator': 'three-cities-generator.py'}
  p30: {'size': 1000, 'mindistance': 100, 'nodes': 42, 'packages': 33, 'trucks': 41, 'degree': 3, 'generator': 'three-cities-generator.py'}

real	0m11.367s
user	0m9.253s
sys	0m3.047s
