Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 19:20:46,554 INFO     No run directory, so we will not run anything
2020-11-17 19:20:47,131 INFO     Loading cache data for baseline planners: 24361
2020-11-17 19:20:47,161 INFO     Loading cache data for sart planners: 24361
2020-11-17 19:20:47,192 INFO     Stored sequences: 1177
2020-11-17 19:20:47,552 INFO     Different evaluated sequences: 779
2020-11-17 19:20:47,877 INFO     Candidate sequences: 100
2020-11-17 19:20:47,880 INFO     Using baseline runtimes on CPLEX optimization
2020-11-17 19:20:48,128 INFO     CPLEX solve

2020-11-17 19:20:48,322 INFO     Solution status = 101: MIP_optimal
2020-11-17 19:20:48,322 INFO     Solution value  = 84759.15021881506
Selected: sequence 91, 30 instances from 0 to 29
Configuration: {'floors_b': 20, 'floors_m': 4.9930907207445365, 'floors_optional_m': 'false', 'passengers_b': 19, 'passengers_m': 4.997832972884304}
Penalty: 16.27
Estimated runtimes: 0.55, 0.59, 0.62, 0.71, 0.83, 0.96, 1.1, 1.2, 1.5, 1.7, 1.9, 2.2, 2.5, 2.9, 3.4, 3.7, 4.4, 5.1, 6, 6.8, 7.7, 8.7, 10, 11, 12, 14, 16, 18, 20, 22
  p01: {'passengers': 19, 'floors': 20}
  p02: {'passengers': 23, 'floors': 24}
  p03: {'passengers': 28, 'floors': 29}
  p04: {'passengers': 33, 'floors': 34}
  p05: {'passengers': 38, 'floors': 39}
  p06: {'passengers': 43, 'floors': 44}
  p07: {'passengers': 48, 'floors': 49}
  p08: {'passengers': 53, 'floors': 54}
  p09: {'passengers': 58, 'floors': 59}
  p10: {'passengers': 63, 'floors': 64}
  p11: {'passengers': 68, 'floors': 69}
  p12: {'passengers': 73, 'floors': 74}
  p13: {'passengers': 78, 'floors': 79}
  p14: {'passengers': 83, 'floors': 84}
  p15: {'passengers': 88, 'floors': 89}
  p16: {'passengers': 93, 'floors': 94}
  p17: {'passengers': 98, 'floors': 99}
  p18: {'passengers': 103, 'floors': 104}
  p19: {'passengers': 108, 'floors': 109}
  p20: {'passengers': 113, 'floors': 114}
  p21: {'passengers': 118, 'floors': 119}
  p22: {'passengers': 123, 'floors': 124}
  p23: {'passengers': 128, 'floors': 129}
  p24: {'passengers': 133, 'floors': 134}
  p25: {'passengers': 138, 'floors': 139}
  p26: {'passengers': 143, 'floors': 144}
  p27: {'passengers': 148, 'floors': 149}
  p28: {'passengers': 153, 'floors': 154}
  p29: {'passengers': 158, 'floors': 159}
  p30: {'passengers': 163, 'floors': 164}

real	0m5.244s
user	0m2.816s
sys	0m3.366s
