Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 22:58:33,004 INFO     No run directory, so we will not run anything
2020-11-17 22:58:33,543 INFO     Loading cache data for baseline planners: 413
2020-11-17 22:58:33,544 INFO     Loading cache data for sart planners: 2231
2020-11-17 22:58:33,548 INFO     Stored sequences: 207
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 5, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 4}, so I consider it unsolved within the time and memory limits
2020-11-17 22:58:33,591 INFO     Different evaluated sequences: 169
2020-11-17 22:58:33,758 INFO     Candidate sequences: 100
2020-11-17 22:58:33,759 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 5 use baseline 95 use sart
2020-11-17 22:58:33,759 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 22:58:34,006 INFO     CPLEX solve

2020-11-17 22:58:34,282 INFO     Solution status = 101: MIP_optimal
2020-11-17 22:58:34,283 INFO     Solution value  = 2.2408096808783173
Selected: sequence 88, 8 instances from 1 to 8
Configuration: {'depots_b': 1, 'depots_m': 0.5230216056393867, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 0.4399140907234123, 'markets_b': 1, 'markets_m': 0.8196949640854144, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0, 'trucks_b': 2, 'trucks_m': 1.0299712457631702, 'trucks_optional_m': 'false'}
Penalty: 0.00
Estimated runtimes: 0.52, 0.71, 0.73, 0.98, 49, 92, 2.4e+03, 6.1e+04, 1.6e+06, 4.1e+07, 1.1e+09, 2.7e+10, 7e+11, 1.8e+13, 4.7e+14, 1.2e+16, 3.1e+17, 8e+18, 2.1e+20, 5.3e+21, 1.4e+23, 3.5e+24, 9.1e+25, 2.4e+27, 6.1e+28, 1.6e+30, 4e+31, 1e+33, 2.7e+34
Selected: sequence 162, 5 instances from 19 to 23
Configuration: {'depots_b': 1, 'depots_m': 0.5206913346234933, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 0.8344553817429349, 'markets_b': 1, 'markets_m': 0.8196949640854144, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0, 'trucks_b': 2, 'trucks_m': 0.05333102394630342, 'trucks_optional_m': 'false'}
Penalty: 0.00
Estimated runtimes: 1.8e+02, 7.7e+02, 3.3e+03, 1.4e+04, 5.9e+04, 2.5e+05, 1.1e+06, 4.6e+06, 1.9e+07, 8.3e+07, 3.5e+08
Selected: sequence 77, 17 instances from 10 to 26
Configuration: {'depots_b': 1, 'depots_m': 0.619056026006434, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 1.3674189219915889, 'markets_b': 1, 'markets_m': 0.8196949640854144, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0, 'trucks_b': 2, 'trucks_m': 0.04695501900330776, 'trucks_optional_m': 'false'}
Penalty: 2.24
Estimated runtimes: 18, 26, 27, 34, 38, 60, 87, 1.8e+02, 3.7e+02, 7.7e+02, 1.6e+03, 3.3e+03, 6.9e+03, 1.4e+04, 2.9e+04, 6.1e+04, 1.3e+05, 2.6e+05, 5.4e+05, 1.1e+06
  p01: {'products': 3, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 3}
  p02: {'products': 4, 'markets': 1, 'trucks': 4, 'depots': 1, 'goods': 3}
  p03: {'products': 5, 'markets': 1, 'trucks': 5, 'depots': 1, 'goods': 4}
  p04: {'products': 6, 'markets': 1, 'trucks': 6, 'depots': 1, 'goods': 4}
  p05: {'products': 7, 'markets': 1, 'trucks': 7, 'depots': 1, 'goods': 5}
  p06: {'products': 8, 'markets': 1, 'trucks': 8, 'depots': 1, 'goods': 5}
  p07: {'products': 9, 'markets': 1, 'trucks': 9, 'depots': 1, 'goods': 6}
  p08: {'products': 10, 'markets': 1, 'trucks': 10, 'depots': 1, 'goods': 6}
  p09: {'products': 21, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 18}
  p10: {'products': 22, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 19}
  p11: {'products': 23, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 20}
  p12: {'products': 24, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 21}
  p13: {'products': 25, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 22}
  p14: {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 16}
  p15: {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 18}
  p16: {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 19}
  p17: {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 20}
  p18: {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 22}
  p19: {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 23}
  p20: {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 24}
  p21: {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 26}
  p22: {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 27}
  p23: {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 28}
  p24: {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 30}
  p25: {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 31}
  p26: {'products': 24, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 33}
  p27: {'products': 25, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 34}
  p28: {'products': 26, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 35}
  p29: {'products': 27, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 37}
  p30: {'products': 28, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 38}

real	0m4.554s
user	0m2.564s
sys	0m3.439s
