Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 19:18:29,084 INFO     No run directory, so we will not run anything
2020-11-17 19:18:29,621 INFO     Loading cache data for baseline planners: 125
2020-11-17 19:18:29,621 INFO     Loading cache data for sart planners: 1929
2020-11-17 19:18:29,623 INFO     Stored sequences: 224
2020-11-17 19:18:29,797 INFO     Different evaluated sequences: 128
num_robots 2 19 16
num_robots 3 18 16
num_robots 4 37 25
num_robots 5 45 41
num_robots 2 0 0
num_robots 3 0 0
num_robots 4 2 2
num_robots 5 1 1
2020-11-17 19:18:29,834 INFO     Candidate sequences: 101
2020-11-17 19:18:29,835 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 3 use baseline 98 use sart
2020-11-17 19:18:29,835 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 19:18:30,140 INFO     CPLEX solve

2020-11-17 19:18:31,135 INFO     Solution status = 101: MIP_optimal
2020-11-17 19:18:31,135 INFO     Solution value  = 20.0
Selected: sequence 57, 30 instances from 0 to 29
Configuration: {'grid_m': 6.818769240435654, 'grid_maxdiff': 5, 'grid_x': 3, 'num_robots': 5}
Penalty: 10.00
Estimated runtimes: 0.17, 0.21, 0.29, 0.46, 0.82, 1.4, 2.3, 3.6, 5.6, 9, 13, 18, 26, 39, 67, 86, 1.2e+02, 1.8e+02, 2.7e+02, 4.2e+02, 6.4e+02, 9.7e+02, 1.5e+03, 2.2e+03, 3.4e+03, 5.2e+03, 7.9e+03, 1.2e+04, 1.8e+04, 2.8e+04
  p01: {'num_columns': 3, 'num_rows': 3, 'num_robots': 3}
  p02: {'num_columns': 3, 'num_rows': 7, 'num_robots': 3}
  p03: {'num_columns': 5, 'num_rows': 7, 'num_robots': 5}
  p04: {'num_columns': 7, 'num_rows': 7, 'num_robots': 5}
  p05: {'num_columns': 6, 'num_rows': 11, 'num_robots': 5}
  p06: {'num_columns': 8, 'num_rows': 11, 'num_robots': 5}
  p07: {'num_columns': 9, 'num_rows': 12, 'num_robots': 5}
  p08: {'num_columns': 11, 'num_rows': 12, 'num_robots': 5}
  p09: {'num_columns': 11, 'num_rows': 15, 'num_robots': 5}
  p10: {'num_columns': 13, 'num_rows': 15, 'num_robots': 5}
  p11: {'num_columns': 15, 'num_rows': 15, 'num_robots': 5}
  p12: {'num_columns': 14, 'num_rows': 19, 'num_robots': 5}
  p13: {'num_columns': 15, 'num_rows': 20, 'num_robots': 5}
  p14: {'num_columns': 17, 'num_rows': 20, 'num_robots': 5}
  p15: {'num_columns': 19, 'num_rows': 20, 'num_robots': 5}
  p16: {'num_columns': 19, 'num_rows': 23, 'num_robots': 5}
  p17: {'num_columns': 21, 'num_rows': 23, 'num_robots': 5}
  p18: {'num_columns': 22, 'num_rows': 24, 'num_robots': 5}
  p19: {'num_columns': 24, 'num_rows': 24, 'num_robots': 5}
  p20: {'num_columns': 23, 'num_rows': 28, 'num_robots': 5}
  p21: {'num_columns': 25, 'num_rows': 28, 'num_robots': 5}
  p22: {'num_columns': 27, 'num_rows': 28, 'num_robots': 5}
  p23: {'num_columns': 27, 'num_rows': 31, 'num_robots': 5}
  p24: {'num_columns': 28, 'num_rows': 32, 'num_robots': 5}
  p25: {'num_columns': 30, 'num_rows': 32, 'num_robots': 5}
  p26: {'num_columns': 32, 'num_rows': 32, 'num_robots': 5}
  p27: {'num_columns': 31, 'num_rows': 36, 'num_robots': 5}
  p28: {'num_columns': 33, 'num_rows': 36, 'num_robots': 5}
  p29: {'num_columns': 34, 'num_rows': 37, 'num_robots': 5}
  p30: {'num_columns': 36, 'num_rows': 37, 'num_robots': 5}

real	0m10.952s
user	0m8.923s
sys	0m4.685s
