Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 22:58:10,111 INFO     No run directory, so we will not run anything
2020-11-17 22:58:10,649 INFO     Loading cache data for baseline planners: 1438
2020-11-17 22:58:10,652 INFO     Loading cache data for sart planners: 2921
2020-11-17 22:58:10,656 INFO     Stored sequences: 2003
2020-11-17 22:58:11,080 INFO     Different evaluated sequences: 361
2020-11-17 22:58:11,165 INFO     Candidate sequences: 100
2020-11-17 22:58:11,166 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 1 use baseline 99 use sart
2020-11-17 22:58:11,166 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 22:58:11,317 INFO     CPLEX solve

2020-11-17 22:58:11,397 INFO     Solution status = 101: MIP_optimal
2020-11-17 22:58:11,398 INFO     Solution value  = 16.0
Selected: sequence 5, 13 instances from 5 to 17
Configuration: {'crates_b': 2, 'crates_m': 1.0, 'depots_b': 1, 'depots_m': 0.9995913265191664, 'depots_optional_m': 'true', 'hoists_b': 2, 'hoists_m': 0.019218701925448937, 'hoists_optional_m': 'true', 'store_areas_b': 1, 'store_areas_m': 0.6618821875740749, 'store_areas_optional_m': 'true'}
Penalty: 8.00
Estimated runtimes: 5.1, 13, 50, 85, 1.3e+02, 3.2e+02, 7.7e+02, 1.9e+03, 4.5e+03, 1.1e+04, 2.6e+04, 6.3e+04, 1.5e+05, 3.7e+05, 8.9e+05, 2.2e+06, 5.2e+06, 1.3e+07, 3e+07, 7.3e+07, 1.8e+08, 4.3e+08, 1e+09, 2.5e+09, 6e+09
Selected: sequence 16, 17 instances from 2 to 18
Configuration: {'crates_b': 2, 'crates_m': 1.0823453537423353, 'depots_b': 1, 'depots_m': 0.9363860391751161, 'depots_optional_m': 'true', 'hoists_b': 2, 'hoists_m': 0.35470170173262977, 'hoists_optional_m': 'true', 'store_areas_b': 0, 'store_areas_m': 0.17560895561244866, 'store_areas_optional_m': 'true'}
Penalty: 8.00
Estimated runtimes: 0.62, 0.72, 1.3, 2.7, 7.5, 17, 67, 92, 1.5e+02, 3.4e+02, 7.9e+02, 1.8e+03, 4.1e+03, 9.5e+03, 2.2e+04, 5e+04, 1.1e+05, 2.6e+05, 6e+05, 1.4e+06, 3.2e+06, 7.3e+06, 1.7e+07, 3.8e+07, 8.8e+07, 2e+08, 4.6e+08, 1.1e+09
  p01: {'crates': 7, 'hoists': 2, 'store_areas': 8, 'depots': 1, 'containers': 2}
  p02: {'crates': 8, 'hoists': 2, 'store_areas': 9, 'depots': 1, 'containers': 2}
  p03: {'crates': 9, 'hoists': 2, 'store_areas': 10, 'depots': 1, 'containers': 3}
  p04: {'crates': 10, 'hoists': 2, 'store_areas': 11, 'depots': 1, 'containers': 3}
  p05: {'crates': 11, 'hoists': 2, 'store_areas': 12, 'depots': 1, 'containers': 3}
  p06: {'crates': 12, 'hoists': 2, 'store_areas': 13, 'depots': 1, 'containers': 3}
  p07: {'crates': 13, 'hoists': 2, 'store_areas': 14, 'depots': 1, 'containers': 4}
  p08: {'crates': 14, 'hoists': 2, 'store_areas': 15, 'depots': 1, 'containers': 4}
  p09: {'crates': 15, 'hoists': 2, 'store_areas': 16, 'depots': 1, 'containers': 4}
  p10: {'crates': 16, 'hoists': 2, 'store_areas': 17, 'depots': 1, 'containers': 4}
  p11: {'crates': 17, 'hoists': 2, 'store_areas': 18, 'depots': 1, 'containers': 5}
  p12: {'crates': 18, 'hoists': 2, 'store_areas': 19, 'depots': 1, 'containers': 5}
  p13: {'crates': 19, 'hoists': 2, 'store_areas': 20, 'depots': 1, 'containers': 5}
  p14: {'crates': 4, 'hoists': 2, 'store_areas': 4, 'depots': 1, 'containers': 1}
  p15: {'crates': 5, 'hoists': 2, 'store_areas': 5, 'depots': 1, 'containers': 2}
  p16: {'crates': 6, 'hoists': 2, 'store_areas': 6, 'depots': 1, 'containers': 2}
  p17: {'crates': 7, 'hoists': 2, 'store_areas': 7, 'depots': 1, 'containers': 2}
  p18: {'crates': 8, 'hoists': 2, 'store_areas': 8, 'depots': 1, 'containers': 2}
  p19: {'crates': 9, 'hoists': 2, 'store_areas': 9, 'depots': 1, 'containers': 3}
  p20: {'crates': 10, 'hoists': 2, 'store_areas': 10, 'depots': 1, 'containers': 3}
  p21: {'crates': 11, 'hoists': 2, 'store_areas': 11, 'depots': 1, 'containers': 3}
  p22: {'crates': 12, 'hoists': 2, 'store_areas': 12, 'depots': 1, 'containers': 3}
  p23: {'crates': 13, 'hoists': 2, 'store_areas': 13, 'depots': 1, 'containers': 4}
  p24: {'crates': 14, 'hoists': 2, 'store_areas': 14, 'depots': 1, 'containers': 4}
  p25: {'crates': 16, 'hoists': 2, 'store_areas': 16, 'depots': 1, 'containers': 4}
  p26: {'crates': 17, 'hoists': 2, 'store_areas': 17, 'depots': 1, 'containers': 5}
  p27: {'crates': 18, 'hoists': 2, 'store_areas': 18, 'depots': 1, 'containers': 5}
  p28: {'crates': 19, 'hoists': 2, 'store_areas': 19, 'depots': 1, 'containers': 5}
  p29: {'crates': 20, 'hoists': 2, 'store_areas': 20, 'depots': 1, 'containers': 5}
  p30: {'crates': 21, 'hoists': 2, 'store_areas': 21, 'depots': 1, 'containers': 6}

real	0m5.659s
user	0m3.588s
sys	0m3.100s
