Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 19:20:51,798 INFO     No run directory, so we will not run anything
2020-11-17 19:20:52,702 INFO     Loading cache data for baseline planners: 2225
2020-11-17 19:20:52,707 INFO     Loading cache data for sart planners: 6343
2020-11-17 19:20:52,718 INFO     Stored sequences: 9310
2020-11-17 19:20:58,350 INFO     Different evaluated sequences: 4969
constrainedness 1.1 1818 100
constrainedness 1.5 1567 100
constrainedness 2.0 1582 100
2020-11-17 19:21:03,218 INFO     Candidate sequences: 300
2020-11-17 19:21:03,221 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 8 use baseline 292 use sart
2020-11-17 19:21:03,222 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 19:21:05,341 INFO     CPLEX solve

2020-11-17 19:21:06,321 INFO     Solution status = 101: MIP_optimal
2020-11-17 19:21:06,321 INFO     Solution value  = 0.0
Selected: sequence 2281, 9 instances from 11 to 19
Configuration: {'constrainedness': 1.5, 'locations_b': 4, 'locations_m': 0.5637505551490114, 'packages_b': 4, 'packages_m': 0.1829357343074463}
Penalty: 0.00
Estimated runtimes: 10, 16, 26, 39, 1.8e+02, 8.2e+02, 3.8e+03, 1.7e+04, 7.9e+04, 3.6e+05, 1.6e+06, 7.5e+06, 3.4e+07, 1.6e+08, 7.2e+08, 3.3e+09, 1.5e+10, 6.9e+10, 3.2e+11
Selected: sequence 1317, 17 instances from 1 to 17
Configuration: {'constrainedness': 2.0, 'locations_b': 5, 'locations_m': 0.1934588179353821, 'packages_b': 4, 'packages_m': 0.2371208482719669}
Penalty: 0.00
Estimated runtimes: 0.83, 1, 1, 1.6, 1.8, 1.8, 2.1, 2.5, 5.3, 17, 49, 1.8e+02, 6.7e+02, 2.5e+03, 9.1e+03, 3.4e+04, 1.3e+05, 4.6e+05, 1.7e+06, 6.4e+06, 2.4e+07, 8.7e+07, 3.2e+08, 1.2e+09, 4.4e+09, 1.6e+10, 6.1e+10, 2.2e+11, 8.3e+11
Selected: sequence 1128, 4 instances from 16 to 19
Configuration: {'constrainedness': 2.0, 'locations_b': 3, 'locations_m': 0.8120749697397064, 'packages_b': 6, 'packages_m': 0.1196304142306036}
Penalty: 0.00
Estimated runtimes: 1.8e+02, 1e+03, 5.7e+03, 3.2e+04, 1.8e+05, 1e+06, 5.7e+06, 3.2e+07, 1.8e+08, 1e+09, 5.7e+09, 3.2e+10, 1.8e+11, 1e+12
  p01: {'locations': 14, 'packages': 7, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p02: {'locations': 15, 'packages': 7, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p03: {'locations': 16, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p04: {'locations': 17, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p05: {'locations': 18, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p06: {'locations': 19, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p07: {'locations': 19, 'packages': 9, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p08: {'locations': 20, 'packages': 9, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p09: {'locations': 21, 'packages': 9, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}
  p10: {'locations': 5, 'packages': 5, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p11: {'locations': 6, 'packages': 5, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p12: {'locations': 6, 'packages': 6, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p13: {'locations': 7, 'packages': 6, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p14: {'locations': 7, 'packages': 7, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p15: {'locations': 8, 'packages': 7, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p16: {'locations': 8, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p17: {'locations': 9, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p18: {'locations': 9, 'packages': 9, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p19: {'locations': 10, 'packages': 10, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p20: {'locations': 10, 'packages': 11, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p21: {'locations': 11, 'packages': 11, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p22: {'locations': 11, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p23: {'locations': 12, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p24: {'locations': 12, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p25: {'locations': 13, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p26: {'locations': 13, 'packages': 14, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p27: {'locations': 19, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p28: {'locations': 20, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p29: {'locations': 21, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}
  p30: {'locations': 22, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}

real	0m23.088s
user	0m20.346s
sys	0m4.840s
