Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 19:19:16,366 INFO     No run directory, so we will not run anything
2020-11-17 19:19:17,031 INFO     Loading cache data for baseline planners: 1549
2020-11-17 19:19:17,032 INFO     Loading cache data for sart planners: 1549
2020-11-17 19:19:17,034 INFO     Stored sequences: 6224
2020-11-17 19:19:19,233 INFO     Different evaluated sequences: 2631
2020-11-17 19:19:23,522 INFO     Candidate sequences: 100
2020-11-17 19:19:23,524 INFO     Using baseline runtimes on CPLEX optimization
2020-11-17 19:19:24,106 INFO     CPLEX solve

2020-11-17 19:19:27,450 INFO     Solution status = 101: MIP_optimal
2020-11-17 19:19:27,450 INFO     Solution value  = 18938.6008936914
Selected: sequence 1179, 30 instances from 0 to 29
Configuration: {'n_b': 20, 'n_m': 4.945367191291986}
Penalty: 22.39
Estimated runtimes: 0.54, 0.57, 0.66, 0.78, 1.1, 1.2, 1.5, 2.1, 2.5, 3.1, 4, 5, 6.3, 7.8, 9.8, 12, 14, 18, 20, 24, 29, 33, 39, 45, 51, 59, 67, 77, 87, 1e+02
  p01: {'n': 20}
  p02: {'n': 24}
  p03: {'n': 29}
  p04: {'n': 34}
  p05: {'n': 39}
  p06: {'n': 44}
  p07: {'n': 49}
  p08: {'n': 54}
  p09: {'n': 59}
  p10: {'n': 64}
  p11: {'n': 69}
  p12: {'n': 74}
  p13: {'n': 79}
  p14: {'n': 84}
  p15: {'n': 89}
  p16: {'n': 94}
  p17: {'n': 99}
  p18: {'n': 104}
  p19: {'n': 109}
  p20: {'n': 113}
  p21: {'n': 118}
  p22: {'n': 123}
  p23: {'n': 128}
  p24: {'n': 133}
  p25: {'n': 138}
  p26: {'n': 143}
  p27: {'n': 148}
  p28: {'n': 153}
  p29: {'n': 158}
  p30: {'n': 163}

real	0m14.955s
user	0m14.256s
sys	0m3.879s
