Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-11-17 23:09:01,964 INFO     No run directory, so we will not run anything
2020-11-17 23:09:02,737 INFO     Loading cache data for baseline planners: 3963
2020-11-17 23:09:02,741 INFO     Loading cache data for sart planners: 11714
2020-11-17 23:09:02,755 INFO     Stored sequences: 797
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 33, 'products': 24, 'orders': 19}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 33, 'products': 23, 'orders': 16}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 33, 'products': 39, 'orders': 63}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 50, 'products': 48, 'orders': 45}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 50, 'products': 50, 'orders': 42}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 33, 'products': 25, 'orders': 20}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 50, 'products': 42, 'orders': 49}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 50, 'products': 42, 'orders': 50}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 50, 'products': 42, 'orders': 55}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 80, 'products': 38, 'orders': 42}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 80, 'products': 36, 'orders': 44}, so I consider it unsolved within the time and memory limits
2020-11-17 23:09:02,893 INFO     Different evaluated sequences: 722
density 10 41 41
density 20 35 35
density 33 63 63
density 50 277 100
density 66 242 100
density 80 51 51
2020-11-17 23:09:03,394 INFO     Candidate sequences: 390
2020-11-17 23:09:03,397 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 13 use baseline 377 use sart
2020-11-17 23:09:03,398 INFO     Using sart runtimes on CPLEX optimization
2020-11-17 23:09:05,321 INFO     CPLEX solve

2020-11-17 23:09:05,889 INFO     Solution status = 101: MIP_optimal
2020-11-17 23:09:05,889 INFO     Solution value  = 0.0
Selected: sequence 221, 21 instances from 1 to 21
Configuration: {'density': 33, 'orders_b': 15, 'orders_m': 3.618004344984832, 'products_b': 10, 'products_m': 0.7230577749958945}
Penalty: 0.00
Estimated runtimes: 1.8, 2.2, 2.8, 3, 3.8, 4.4, 6, 6.7, 7.9, 12, 13, 21, 30, 41, 70, 1.8e+02, 4.6e+02, 1.2e+03, 3.1e+03, 7.9e+03, 2e+04, 5.2e+04, 1.3e+05, 3.4e+05, 8.8e+05, 2.3e+06, 5.8e+06, 1.5e+07, 3.9e+07
Selected: sequence 126, 9 instances from 12 to 20
Configuration: {'density': 50, 'orders_b': 14, 'orders_m': 4.693751158597005, 'products_b': 7, 'products_m': 2.96128060874048}
Penalty: 0.00
Estimated runtimes: 1.9e+02, 3.4e+02, 6.1e+02, 1.1e+03, 2e+03, 3.6e+03, 6.6e+03, 1.2e+04, 2.2e+04, 3.9e+04, 7.1e+04, 1.3e+05, 2.3e+05, 4.2e+05, 7.7e+05, 1.4e+06, 2.5e+06, 4.6e+06
  p01: {'density': 33, 'products': 10, 'orders': 18}
  p02: {'density': 33, 'products': 11, 'orders': 22}
  p03: {'density': 33, 'products': 12, 'orders': 25}
  p04: {'density': 33, 'products': 12, 'orders': 29}
  p05: {'density': 33, 'products': 13, 'orders': 33}
  p06: {'density': 33, 'products': 14, 'orders': 36}
  p07: {'density': 33, 'products': 15, 'orders': 40}
  p08: {'density': 33, 'products': 15, 'orders': 43}
  p09: {'density': 33, 'products': 16, 'orders': 47}
  p10: {'density': 33, 'products': 17, 'orders': 51}
  p11: {'density': 33, 'products': 17, 'orders': 54}
  p12: {'density': 33, 'products': 18, 'orders': 58}
  p13: {'density': 33, 'products': 19, 'orders': 62}
  p14: {'density': 33, 'products': 20, 'orders': 65}
  p15: {'density': 33, 'products': 20, 'orders': 69}
  p16: {'density': 33, 'products': 21, 'orders': 72}
  p17: {'density': 33, 'products': 22, 'orders': 76}
  p18: {'density': 33, 'products': 23, 'orders': 80}
  p19: {'density': 33, 'products': 23, 'orders': 83}
  p20: {'density': 33, 'products': 24, 'orders': 87}
  p21: {'density': 33, 'products': 25, 'orders': 90}
  p22: {'density': 50, 'products': 42, 'orders': 70}
  p23: {'density': 50, 'products': 45, 'orders': 75}
  p24: {'density': 50, 'products': 48, 'orders': 79}
  p25: {'density': 50, 'products': 51, 'orders': 84}
  p26: {'density': 50, 'products': 54, 'orders': 89}
  p27: {'density': 50, 'products': 57, 'orders': 93}
  p28: {'density': 50, 'products': 60, 'orders': 98}
  p29: {'density': 50, 'products': 63, 'orders': 103}
  p30: {'density': 50, 'products': 66, 'orders': 107}

real	0m14.963s
user	0m11.867s
sys	0m4.531s
