2021-07-10 16:10:51,574 INFO     Stored sequences: 1
2021-07-10 16:10:51,574 DEBUG    Configurations in sequence ['p01.pddl', 'p02.pddl', 'p03.pddl', 'p04.pddl', 'p05.pddl', 'p06.pddl', 'p07.pddl', 'p08.pddl', 'p09.pddl', 'p10.pddl', 'p11.pddl', 'p12.pddl', 'p13.pddl', 'p14.pddl', 'p15.pddl', 'p16.pddl', 'p17.pddl', 'p18.pddl', 'p19.pddl', 'p20.pddl', 'p21.pddl', 'p22.pddl', 'p23.pddl', 'p24.pddl', 'p25.pddl', 'p26.pddl', 'p27.pddl', 'p28.pddl', 'p29.pddl', 'p30.pddl']
2021-07-10 16:10:51,575 DEBUG    Sart runtimes [[0.22], [0.27], [0.29], [0.37], [0.45], [0.49], [0.6], [0.6], [0.61], [0.68], [0.71], [0.8], [0.83], [0.85], [0.86], [0.92], [1.01], [1.05], [1.09], [1.22], [1.25], [1.34], [1.39], [1.4], [1.5], [1.6], [1.62], [1.65], [2.12], [2.91]]
2021-07-10 16:10:51,576 DEBUG    Baseline runtimes [[0.49], [0.55], [0.56], [0.94], [1.17], [1.26], [1.91], [3.83], [4.88]]
2021-07-10 16:10:51,578 INFO     Different evaluated sequences: 1
2021-07-10 16:10:51,578 INFO     Candidate sequences: 1
2021-07-10 16:10:51,578 DEBUG    Candidate sequences: 
 Sequence(1, length=30, penalty=40, penalty_baseline=20, penalty_sart=20, config=['p01.pddl', 'p02.pddl', 'p03.pddl', 'p04.pddl', 'p05.pddl', 'p06.pddl', 'p07.pddl', 'p08.pddl', 'p09.pddl', 'p10.pddl', 'p11.pddl', 'p12.pddl', 'p13.pddl', 'p14.pddl', 'p15.pddl', 'p16.pddl', 'p17.pddl', 'p18.pddl', 'p19.pddl', 'p20.pddl', 'p21.pddl', 'p22.pddl', 'p23.pddl', 'p24.pddl', 'p25.pddl', 'p26.pddl', 'p27.pddl', 'p28.pddl', 'p29.pddl', 'p30.pddl'], runtimes_baseline=[0.49, 0.55, 0.56, 0.94, 1.17, 1.26, 1.91, 3.83, 4.88], runtimes_sart=[0.22, 0.27, 0.29, 0.37, 0.45, 0.49, 0.6, 0.6, 0.61, 0.68, 0.71, 0.8, 0.83, 0.85, 0.86, 0.92, 1.01, 1.05, 1.09, 1.22, 1.25, 1.34, 1.39, 1.4, 1.5, 1.6, 1.62, 1.65, 2.12, 2.91]
2021-07-10 16:10:51,578 INFO     Using sart runtimes on CPLEX optimization
2021-07-10 16:10:51,580 INFO     CPLEX solve

2021-07-10 16:10:51,582 INFO     Solution status = 101: MIP_optimal
2021-07-10 16:10:51,583 INFO     Solution value  = 619064.7010309278
2021-07-10 16:10:51,583 DEBUG    START: seq-1-0 0
Selected: sequence 1, 30 instances from 0 to 29
Configuration: ['p01.pddl', 'p02.pddl', 'p03.pddl', 'p04.pddl', 'p05.pddl', 'p06.pddl', 'p07.pddl', 'p08.pddl', 'p09.pddl', 'p10.pddl', 'p11.pddl', 'p12.pddl', 'p13.pddl', 'p14.pddl', 'p15.pddl', 'p16.pddl', 'p17.pddl', 'p18.pddl', 'p19.pddl', 'p20.pddl', 'p21.pddl', 'p22.pddl', 'p23.pddl', 'p24.pddl', 'p25.pddl', 'p26.pddl', 'p27.pddl', 'p28.pddl', 'p29.pddl', 'p30.pddl']
Penalty: 40.00
Penalty sart: 20.00
Penalty baseline: 20.00
Seq Estimated runtimes: 0.22, 0.27, 0.29, 0.37, 0.45, 0.49, 0.6, 0.6, 0.61, 0.68, 0.71, 0.8, 0.83, 0.85, 0.86, 0.92, 1, 1.1, 1.1, 1.2, 1.2, 1.3, 1.4, 1.4, 1.5, 1.6, 1.6, 1.6, 2.1, 2.9
2021-07-10 16:10:51,583 DEBUG    END: end-1-29 30
  p01: p01.pddl   0.22 0.55 0.27
  p02: p02.pddl   0.27 0.49 0.49
  p03: p03.pddl   0.29 0.94 0.22
  p04: p04.pddl   0.37 1.17 0.61
  p05: p05.pddl   0.45 0.56 0.29
  p06: p06.pddl   0.49 1.26 0.71
  p07: p07.pddl   0.6 4.88 0.6
  p08: p08.pddl   0.6 3.83 0.6
  p09: p09.pddl   0.61 unsolved 0.68
  p10: p10.pddl   0.68 unsolved 0.45
  p11: p11.pddl   0.71 unsolved 0.37
  p12: p12.pddl   0.8 1.91 0.83
  p13: p13.pddl   0.83 unsolved 0.86
  p14: p14.pddl   0.85 unsolved 0.85
  p15: p15.pddl   0.86 unsolved 0.8
  p16: p16.pddl   0.92 unsolved 1.65
  p17: p17.pddl   1.01 unsolved 1.05
  p18: p18.pddl   1.05 unsolved 0.92
  p19: p19.pddl   1.09 unsolved 2.91
  p20: p20.pddl   1.22 unsolved 1.01
  p21: p21.pddl   1.25 unsolved 2.12
  p22: p22.pddl   1.34 unsolved 1.09
  p23: p23.pddl   1.39 unsolved 1.22
  p24: p24.pddl   1.4 unsolved 1.62
  p25: p25.pddl   1.5 unsolved 1.25
  p26: p26.pddl   1.6 unsolved 1.5
  p27: p27.pddl   1.62 unsolved 1.4
  p28: p28.pddl   1.65 unsolved 1.6
  p29: p29.pddl   2.12 unsolved 1.34
  p30: p30.pddl   2.91 unsolved 1.39
Total Estimated Runtimes: [0.22, 0.27, 0.29, 0.37, 0.45, 0.49, 0.6, 0.6, 0.61, 0.68, 0.71, 0.8, 0.83, 0.85, 0.86, 0.92, 1.01, 1.05, 1.09, 1.22, 1.25, 1.34, 1.39, 1.4, 1.5, 1.6, 1.62, 1.65, 2.12, 2.91]
Total Estimated Solved: 30
../tasks-of-domains-without-usable-generator//pathways/domain.pddl
