2021-07-09 16:42:16,129 INFO     Stored sequences: 101
2021-07-09 16:42:16,129 DEBUG    Configurations in sequence ['p01.pddl', 'p02.pddl', 'p03.pddl', 'p04.pddl', 'p05.pddl', 'p06.pddl', 'p07.pddl', 'p08.pddl', 'p09.pddl', 'p10.pddl', 'p11.pddl', 'p12.pddl', 'p13.pddl', 'p14.pddl', 'p15.pddl', 'p16.pddl', 'p17.pddl', 'p18.pddl', 'p19.pddl', 'p20.pddl', 'p21.pddl', 'p22.pddl', 'p23.pddl', 'p24.pddl', 'p25.pddl', 'p26.pddl', 'p27.pddl', 'p28.pddl', 'p29.pddl', 'p30.pddl']
2021-07-09 16:42:16,130 DEBUG    Sart runtimes [[0.411103], [0.415139], [0.427762], [0.460987], [2.77798]]
2021-07-09 16:42:16,130 DEBUG    Baseline runtimes [[0.434391], [0.504893], [0.787271], [3.28477]]
2021-07-09 16:42:16,131 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-8-2-10-0.pddl', 'p-1-143-21-0.pddl', 'p-2653-1-99-0.pddl', 'p-294-1-302-0.pddl', 'p-1-9-253-0.pddl', 'p-26-1-746-0.pddl', 'p-6594-5-881-0.pddl', 'p-1-4001-71-0.pddl', 'p-3-1-1874-0.pddl', 'p-41-5-1067-0.pddl', 'p-6-1-1935-0.pddl', 'p-4-1-1931-0.pddl', 'p-6-1-1945-0.pddl', 'p-5-1-1921-0.pddl', 'p-9-1-1991-0.pddl', 'p-5-1-1986-0.pddl', 'p-4-1-1964-0.pddl', 'p-40-5-1630-0.pddl', 'p-48-5-1649-0.pddl', 'p-17-38-10-0.pddl', 'p-11-916910-79-0.pddl', 'p-26-292-126-0.pddl', 'p-4-329166-334-0.pddl', 'p-114-696-69-0.pddl', 'p-209-166-948-0.pddl', 'p-11-560151-718-0.pddl', 'p-2943-47659-253-0.pddl', 'p-8653-54508-456-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,131 DEBUG    Sart runtimes []
2021-07-09 16:42:16,131 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,131 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,131 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,131 DEBUG    Configurations in sequence ['p-8-2-10-0.pddl', 'p-7-18-16-0.pddl', 'p-3316-6-2-0.pddl', 'p-2653-1-99-0.pddl', 'p-5-120-13-0.pddl', 'p-199-4-178-0.pddl', 'p-1-143-106-0.pddl', 'p-4-15-361-0.pddl', 'p-3-6021-33-0.pddl', 'p-39-3-1107-0.pddl', 'p-5-1-1644-0.pddl', 'p-4-1-1961-0.pddl', 'p-41-5-1067-0.pddl', 'p-4-1-1931-0.pddl', 'p-41-2-1191-0.pddl', 'p-7-1-2006-0.pddl', 'p-8-1-1983-0.pddl', 'p-9-1-1991-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2031-0.pddl', 'p-60-1-2166-0.pddl', 'p-1-130-399-0.pddl', 'p-4952-111-381-0.pddl', 'p-22-659217-263-0.pddl', 'p-2-101259-338-0.pddl', 'p-5-69280-402-0.pddl', 'p-711-6385-72-0.pddl', 'p-1193-13535-68-0.pddl', 'p-8653-54508-456-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,131 DEBUG    Sart runtimes []
2021-07-09 16:42:16,131 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,131 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,131 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,131 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-82-1-32-0.pddl', 'p-7-18-16-0.pddl', 'p-1-143-21-0.pddl', 'p-1-1-391-0.pddl', 'p-199-4-178-0.pddl', 'p-1-449208-7-0.pddl', 'p-4-15-361-0.pddl', 'p-3-6021-33-0.pddl', 'p-53-2-1062-0.pddl', 'p-11-3-1090-0.pddl', 'p-1-4001-71-0.pddl', 'p-5-1-1644-0.pddl', 'p-3-1-1874-0.pddl', 'p-5-1-2012-0.pddl', 'p-5-1-1921-0.pddl', 'p-7-1-2006-0.pddl', 'p-8-1-1967-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2220-0.pddl', 'p-48-5-1649-0.pddl', 'p-1-380-165-0.pddl', 'p-7-1-2252-0.pddl', 'p-7-125499-54-0.pddl', 'p-17-38-10-0.pddl', 'p-2563-82-338-0.pddl', 'p-289-38170-51-0.pddl', 'p-1681-56649-231-0.pddl', 'p-2943-47659-253-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,132 DEBUG    Sart runtimes []
2021-07-09 16:42:16,132 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,132 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,132 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,132 DEBUG    Configurations in sequence ['p-3316-6-2-0.pddl', 'p-120-7-202-0.pddl', 'p-1-1-391-0.pddl', 'p-10-1-333-0.pddl', 'p-199-4-178-0.pddl', 'p-1-449208-7-0.pddl', 'p-3-55-126-0.pddl', 'p-36-3-899-0.pddl', 'p-39-3-1107-0.pddl', 'p-1-20-307-0.pddl', 'p-2-1-1968-0.pddl', 'p-4-1-1961-0.pddl', 'p-6-1-1935-0.pddl', 'p-8-1-1983-0.pddl', 'p-5-1-1986-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2264-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2260-0.pddl', 'p-39-2-1344-0.pddl', 'p-7-1-2220-0.pddl', 'p-10-1-2246-0.pddl', 'p-48-5-1649-0.pddl', 'p-11-916910-79-0.pddl', 'p-5-69280-402-0.pddl', 'p-114-696-69-0.pddl', 'p-181-3012-561-0.pddl', 'p-4937-225819-60-0.pddl', 'p-2091-13629-170-0.pddl']
2021-07-09 16:42:16,132 DEBUG    Sart runtimes []
2021-07-09 16:42:16,132 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,132 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,132 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,132 DEBUG    Configurations in sequence ['p-1-143-21-0.pddl', 'p-21-31-25-0.pddl', 'p-1-449208-7-0.pddl', 'p-1-70640-15-0.pddl', 'p-3-6021-33-0.pddl', 'p-11-3-1090-0.pddl', 'p-39-3-1107-0.pddl', 'p-2-1-1968-0.pddl', 'p-41-5-1067-0.pddl', 'p-8-1-1989-0.pddl', 'p-4-1-1931-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2001-0.pddl', 'p-8-1-1983-0.pddl', 'p-8-1-1962-0.pddl', 'p-29-1-2042-0.pddl', 'p-7-1-2089-0.pddl', 'p-37-5-1356-0.pddl', 'p-39-2-1344-0.pddl', 'p-7-1-2220-0.pddl', 'p-60-1-2166-0.pddl', 'p-7-1-2258-0.pddl', 'p-1-130-399-0.pddl', 'p-4952-111-381-0.pddl', 'p-26-292-126-0.pddl', 'p-22-659217-263-0.pddl', 'p-5-69280-402-0.pddl', 'p-11-560151-718-0.pddl', 'p-1193-13535-68-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,132 DEBUG    Sart runtimes []
2021-07-09 16:42:16,132 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,132 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,132 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,132 DEBUG    Configurations in sequence ['p-3316-6-2-0.pddl', 'p-2653-1-99-0.pddl', 'p-333-1-300-0.pddl', 'p-120-7-202-0.pddl', 'p-26-1-746-0.pddl', 'p-13-1-1042-0.pddl', 'p-3-6021-33-0.pddl', 'p-5-1-1648-0.pddl', 'p-53-2-1062-0.pddl', 'p-1-20-307-0.pddl', 'p-41-2-1191-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2001-0.pddl', 'p-5-1-1921-0.pddl', 'p-7-1-2006-0.pddl', 'p-9-1-1991-0.pddl', 'p-9-1-1976-0.pddl', 'p-8-1-1962-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2142-0.pddl', 'p-7-1-2181-0.pddl', 'p-7-1-2220-0.pddl', 'p-8-1-1947-0.pddl', 'p-40-5-1630-0.pddl', 'p-40-5-1600-0.pddl', 'p-1-130-399-0.pddl', 'p-97-84359-49-0.pddl', 'p-2563-82-338-0.pddl', 'p-711-6385-72-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,133 DEBUG    Sart runtimes []
2021-07-09 16:42:16,133 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,133 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,133 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,133 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-8-2-10-0.pddl', 'p-1-143-21-0.pddl', 'p-5-120-13-0.pddl', 'p-199-4-178-0.pddl', 'p-1-449208-7-0.pddl', 'p-26-1-746-0.pddl', 'p-1-143-106-0.pddl', 'p-3-55-126-0.pddl', 'p-5-1-1648-0.pddl', 'p-5-1-1644-0.pddl', 'p-4-1-1961-0.pddl', 'p-41-5-1067-0.pddl', 'p-6-1-1935-0.pddl', 'p-8-1-1989-0.pddl', 'p-4-1-1931-0.pddl', 'p-41-2-1191-0.pddl', 'p-7-1-2016-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2142-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2260-0.pddl', 'p-8-1-1947-0.pddl', 'p-48-5-1649-0.pddl', 'p-1-380-165-0.pddl', 'p-114-696-69-0.pddl', 'p-711-6385-72-0.pddl', 'p-4937-225819-60-0.pddl', 'p-1193-13535-68-0.pddl', 'p-2943-47659-253-0.pddl']
2021-07-09 16:42:16,133 DEBUG    Sart runtimes []
2021-07-09 16:42:16,133 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,133 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,133 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,133 DEBUG    Configurations in sequence ['p-5-120-13-0.pddl', 'p-1-449208-7-0.pddl', 'p-1-143-106-0.pddl', 'p-1-70640-15-0.pddl', 'p-3-6021-33-0.pddl', 'p-5-1-1648-0.pddl', 'p-39-3-1107-0.pddl', 'p-5-1-1921-0.pddl', 'p-9-1-1991-0.pddl', 'p-3-1-1920-0.pddl', 'p-8-1-1962-0.pddl', 'p-29-1-2042-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2016-0.pddl', 'p-4-1-1964-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2031-0.pddl', 'p-7-1-2181-0.pddl', 'p-48-5-1649-0.pddl', 'p-40-5-1600-0.pddl', 'p-7-1-2252-0.pddl', 'p-230-53-232-0.pddl', 'p-125-96-536-0.pddl', 'p-97-84359-49-0.pddl', 'p-4-329166-334-0.pddl', 'p-209-166-948-0.pddl', 'p-4937-225819-60-0.pddl', 'p-1193-13535-68-0.pddl', 'p-2943-47659-253-0.pddl']
2021-07-09 16:42:16,133 DEBUG    Sart runtimes []
2021-07-09 16:42:16,133 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,133 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,133 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,134 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-82-1-32-0.pddl', 'p-3316-6-2-0.pddl', 'p-1-143-21-0.pddl', 'p-2653-1-99-0.pddl', 'p-333-1-300-0.pddl', 'p-26-1-746-0.pddl', 'p-3-55-126-0.pddl', 'p-1-70640-15-0.pddl', 'p-9-1-1433-0.pddl', 'p-39-3-1107-0.pddl', 'p-8-1-1989-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2006-0.pddl', 'p-9-1-1991-0.pddl', 'p-3-1-1920-0.pddl', 'p-5-1-1986-0.pddl', 'p-7-1-2250-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2065-0.pddl', 'p-39-2-1344-0.pddl', 'p-7-1-2258-0.pddl', 'p-48-5-1649-0.pddl', 'p-1-380-165-0.pddl', 'p-7-1-2252-0.pddl', 'p-1-130-399-0.pddl', 'p-2-101259-338-0.pddl', 'p-4-329166-334-0.pddl', 'p-5-69280-402-0.pddl', 'p-2091-13629-170-0.pddl']
2021-07-09 16:42:16,134 DEBUG    Sart runtimes []
2021-07-09 16:42:16,134 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,134 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,134 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,134 DEBUG    Configurations in sequence ['p-8-2-10-0.pddl', 'p-7-18-16-0.pddl', 'p-3316-6-2-0.pddl', 'p-2653-1-99-0.pddl', 'p-294-1-302-0.pddl', 'p-1-238-38-0.pddl', 'p-1-143-106-0.pddl', 'p-36-3-899-0.pddl', 'p-4-15-361-0.pddl', 'p-6594-5-881-0.pddl', 'p-5-1-1648-0.pddl', 'p-53-2-1062-0.pddl', 'p-11-3-1090-0.pddl', 'p-1-20-307-0.pddl', 'p-3-1-1678-0.pddl', 'p-41-5-1067-0.pddl', 'p-8-1-1989-0.pddl', 'p-4-1-1931-0.pddl', 'p-6-1-1945-0.pddl', 'p-41-5-1321-0.pddl', 'p-5-1-1986-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2031-0.pddl', 'p-7-1-2252-0.pddl', 'p-11-916910-79-0.pddl', 'p-125-96-536-0.pddl', 'p-4-329166-334-0.pddl', 'p-209-166-948-0.pddl', 'p-1193-13535-68-0.pddl']
2021-07-09 16:42:16,134 DEBUG    Sart runtimes []
2021-07-09 16:42:16,134 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,134 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,134 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,134 DEBUG    Configurations in sequence ['p-5-120-13-0.pddl', 'p-26-1-746-0.pddl', 'p-1-143-106-0.pddl', 'p-4-15-361-0.pddl', 'p-1-20-307-0.pddl', 'p-3-1-1678-0.pddl', 'p-3-1-1874-0.pddl', 'p-6-1-1935-0.pddl', 'p-8-1-1989-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2006-0.pddl', 'p-41-5-1321-0.pddl', 'p-5-1-2000-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2264-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2142-0.pddl', 'p-7-1-2260-0.pddl', 'p-8-1-1947-0.pddl', 'p-60-1-2166-0.pddl', 'p-7-1-2258-0.pddl', 'p-40-5-1630-0.pddl', 'p-48-5-1649-0.pddl', 'p-17-38-10-0.pddl', 'p-230-53-232-0.pddl', 'p-22-659217-263-0.pddl', 'p-114-696-69-0.pddl', 'p-41-257841-304-0.pddl', 'p-289-38170-51-0.pddl', 'p-2091-13629-170-0.pddl']
2021-07-09 16:42:16,134 DEBUG    Sart runtimes []
2021-07-09 16:42:16,134 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,134 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,135 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,135 DEBUG    Configurations in sequence ['p-7-18-16-0.pddl', 'p-1-143-21-0.pddl', 'p-2653-1-99-0.pddl', 'p-333-1-300-0.pddl', 'p-120-7-202-0.pddl', 'p-1-10-150-0.pddl', 'p-21-31-25-0.pddl', 'p-1-70640-15-0.pddl', 'p-36-3-899-0.pddl', 'p-6594-5-881-0.pddl', 'p-5-1-1644-0.pddl', 'p-4-1-1961-0.pddl', 'p-5-1-2012-0.pddl', 'p-7-1-2006-0.pddl', 'p-8-1-1962-0.pddl', 'p-4-1-1964-0.pddl', 'p-8-1-2261-0.pddl', 'p-8-1-1947-0.pddl', 'p-60-1-2166-0.pddl', 'p-1-380-165-0.pddl', 'p-40-5-1600-0.pddl', 'p-7-125499-54-0.pddl', 'p-26-292-126-0.pddl', 'p-125-96-536-0.pddl', 'p-97-84359-49-0.pddl', 'p-4-329166-334-0.pddl', 'p-41-257841-304-0.pddl', 'p-1681-56649-231-0.pddl', 'p-4937-225819-60-0.pddl', 'p-2943-47659-253-0.pddl']
2021-07-09 16:42:16,135 DEBUG    Sart runtimes []
2021-07-09 16:42:16,135 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,135 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,135 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,135 DEBUG    Configurations in sequence ['p-8-2-10-0.pddl', 'p-3316-6-2-0.pddl', 'p-333-1-300-0.pddl', 'p-120-7-202-0.pddl', 'p-1-1-391-0.pddl', 'p-294-1-302-0.pddl', 'p-1-449208-7-0.pddl', 'p-6594-5-881-0.pddl', 'p-11-3-1090-0.pddl', 'p-39-3-1107-0.pddl', 'p-5-1-1644-0.pddl', 'p-3-1-1874-0.pddl', 'p-4-1-1961-0.pddl', 'p-6-1-1935-0.pddl', 'p-8-1-1989-0.pddl', 'p-4-1-1931-0.pddl', 'p-7-1-2001-0.pddl', 'p-5-1-1921-0.pddl', 'p-41-5-1321-0.pddl', 'p-5-1-2000-0.pddl', 'p-9-1-1976-0.pddl', 'p-37-5-1356-0.pddl', 'p-39-2-1344-0.pddl', 'p-7-1-2181-0.pddl', 'p-8-1-1947-0.pddl', 'p-1-380-165-0.pddl', 'p-41-257841-304-0.pddl', 'p-289-38170-51-0.pddl', 'p-1681-56649-231-0.pddl', 'p-4937-225819-60-0.pddl']
2021-07-09 16:42:16,135 DEBUG    Sart runtimes []
2021-07-09 16:42:16,135 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,135 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,135 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,135 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-120-7-202-0.pddl', 'p-1-1-391-0.pddl', 'p-1-10-150-0.pddl', 'p-10-1-333-0.pddl', 'p-1-143-106-0.pddl', 'p-13-1-1042-0.pddl', 'p-36-3-899-0.pddl', 'p-6594-5-881-0.pddl', 'p-9-1-1433-0.pddl', 'p-1-4001-71-0.pddl', 'p-1-20-307-0.pddl', 'p-3-1-1678-0.pddl', 'p-8-1-1983-0.pddl', 'p-5-1-2000-0.pddl', 'p-9-1-1976-0.pddl', 'p-3-1-1920-0.pddl', 'p-8-1-1962-0.pddl', 'p-7-1-2250-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2264-0.pddl', 'p-4-1-1964-0.pddl', 'p-8-1-1947-0.pddl', 'p-40-5-1600-0.pddl', 'p-230-53-232-0.pddl', 'p-114-696-69-0.pddl', 'p-289-38170-51-0.pddl', 'p-1681-56649-231-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,135 DEBUG    Sart runtimes []
2021-07-09 16:42:16,135 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,136 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,136 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,136 DEBUG    Configurations in sequence ['p-3316-6-2-0.pddl', 'p-1-10-150-0.pddl', 'p-10-1-333-0.pddl', 'p-1-449208-7-0.pddl', 'p-5-1-1648-0.pddl', 'p-53-2-1062-0.pddl', 'p-11-3-1090-0.pddl', 'p-1-4001-71-0.pddl', 'p-5-1-1644-0.pddl', 'p-41-5-1067-0.pddl', 'p-8-1-1989-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2001-0.pddl', 'p-7-1-2006-0.pddl', 'p-5-1-1986-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2031-0.pddl', 'p-10-1-2246-0.pddl', 'p-1-380-165-0.pddl', 'p-40-5-1600-0.pddl', 'p-1-130-399-0.pddl', 'p-7-125499-54-0.pddl', 'p-17-38-10-0.pddl', 'p-42-60587-44-0.pddl', 'p-230-53-232-0.pddl', 'p-97-84359-49-0.pddl', 'p-4937-225819-60-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,136 DEBUG    Sart runtimes []
2021-07-09 16:42:16,136 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,136 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,136 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,136 DEBUG    Configurations in sequence ['p-8-2-10-0.pddl', 'p-2653-1-99-0.pddl', 'p-333-1-300-0.pddl', 'p-294-1-302-0.pddl', 'p-10-1-333-0.pddl', 'p-1-143-106-0.pddl', 'p-1-70640-15-0.pddl', 'p-36-3-899-0.pddl', 'p-53-2-1062-0.pddl', 'p-11-3-1090-0.pddl', 'p-1-4001-71-0.pddl', 'p-2-1-1968-0.pddl', 'p-8-1-1989-0.pddl', 'p-4-1-1931-0.pddl', 'p-41-2-1191-0.pddl', 'p-9-1-1976-0.pddl', 'p-8-1-1962-0.pddl', 'p-29-1-2042-0.pddl', 'p-37-5-1356-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2260-0.pddl', 'p-7-1-2220-0.pddl', 'p-7-1-2252-0.pddl', 'p-7-125499-54-0.pddl', 'p-17-38-10-0.pddl', 'p-2-101259-338-0.pddl', 'p-5-69280-402-0.pddl', 'p-711-6385-72-0.pddl', 'p-2091-13629-170-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,136 DEBUG    Sart runtimes []
2021-07-09 16:42:16,136 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,136 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,136 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,136 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-7-18-16-0.pddl', 'p-3316-6-2-0.pddl', 'p-2653-1-99-0.pddl', 'p-199-4-178-0.pddl', 'p-1-143-106-0.pddl', 'p-3-1-1678-0.pddl', 'p-5-1-1644-0.pddl', 'p-41-5-1067-0.pddl', 'p-6-1-1935-0.pddl', 'p-4-1-1931-0.pddl', 'p-41-2-1191-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2001-0.pddl', 'p-8-1-1983-0.pddl', 'p-29-1-2042-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2181-0.pddl', 'p-7-1-2220-0.pddl', 'p-1-380-165-0.pddl', 'p-7-1-2252-0.pddl', 'p-1-130-399-0.pddl', 'p-4952-111-381-0.pddl', 'p-11-916910-79-0.pddl', 'p-97-84359-49-0.pddl', 'p-4-329166-334-0.pddl', 'p-181-3012-561-0.pddl', 'p-711-6385-72-0.pddl', 'p-1193-13535-68-0.pddl', 'p-2943-47659-253-0.pddl']
2021-07-09 16:42:16,136 DEBUG    Sart runtimes []
2021-07-09 16:42:16,137 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,137 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,137 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,137 DEBUG    Configurations in sequence ['p-8-2-10-0.pddl', 'p-7-18-16-0.pddl', 'p-2653-1-99-0.pddl', 'p-120-7-202-0.pddl', 'p-1-1-391-0.pddl', 'p-1-10-150-0.pddl', 'p-294-1-302-0.pddl', 'p-3-55-126-0.pddl', 'p-1-4001-71-0.pddl', 'p-3-1-1874-0.pddl', 'p-2-1-1968-0.pddl', 'p-41-5-1067-0.pddl', 'p-5-1-2012-0.pddl', 'p-8-1-1983-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2016-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2010-0.pddl', 'p-8-1-1947-0.pddl', 'p-60-1-2166-0.pddl', 'p-40-5-1630-0.pddl', 'p-17-38-10-0.pddl', 'p-26-292-126-0.pddl', 'p-97-84359-49-0.pddl', 'p-2563-82-338-0.pddl', 'p-22-659217-263-0.pddl', 'p-2-101259-338-0.pddl', 'p-114-696-69-0.pddl', 'p-209-166-948-0.pddl', 'p-181-3012-561-0.pddl']
2021-07-09 16:42:16,137 DEBUG    Sart runtimes []
2021-07-09 16:42:16,137 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,137 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,137 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,137 DEBUG    Configurations in sequence ['p-7-18-16-0.pddl', 'p-1-143-21-0.pddl', 'p-2653-1-99-0.pddl', 'p-1-10-150-0.pddl', 'p-294-1-302-0.pddl', 'p-5-120-13-0.pddl', 'p-21-31-25-0.pddl', 'p-13-1-1042-0.pddl', 'p-40-3-988-0.pddl', 'p-5-1-1648-0.pddl', 'p-5-1-1644-0.pddl', 'p-3-1-1874-0.pddl', 'p-7-1-2006-0.pddl', 'p-5-1-2000-0.pddl', 'p-9-1-1976-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2142-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2181-0.pddl', 'p-40-5-1630-0.pddl', 'p-48-5-1649-0.pddl', 'p-7-1-2252-0.pddl', 'p-1-130-399-0.pddl', 'p-7-125499-54-0.pddl', 'p-125-96-536-0.pddl', 'p-2563-82-338-0.pddl', 'p-22-659217-263-0.pddl', 'p-11-560151-718-0.pddl', 'p-181-3012-561-0.pddl', 'p-4937-225819-60-0.pddl']
2021-07-09 16:42:16,137 DEBUG    Sart runtimes []
2021-07-09 16:42:16,137 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,137 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,137 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,137 DEBUG    Configurations in sequence ['p-1-10-150-0.pddl', 'p-5-120-13-0.pddl', 'p-21-31-25-0.pddl', 'p-1-238-38-0.pddl', 'p-13-1-1042-0.pddl', 'p-9-1-1433-0.pddl', 'p-5-1-1648-0.pddl', 'p-53-2-1062-0.pddl', 'p-1-4001-71-0.pddl', 'p-5-1-1644-0.pddl', 'p-6-1-1935-0.pddl', 'p-8-1-1989-0.pddl', 'p-4-1-1931-0.pddl', 'p-41-2-1191-0.pddl', 'p-5-1-1921-0.pddl', 'p-3-1-1920-0.pddl', 'p-29-1-2042-0.pddl', 'p-7-1-2264-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2181-0.pddl', 'p-7-1-2220-0.pddl', 'p-40-5-1630-0.pddl', 'p-1-380-165-0.pddl', 'p-7-1-2252-0.pddl', 'p-7-125499-54-0.pddl', 'p-230-53-232-0.pddl', 'p-114-696-69-0.pddl', 'p-209-166-948-0.pddl', 'p-2091-13629-170-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,138 DEBUG    Sart runtimes []
2021-07-09 16:42:16,138 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,138 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,138 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,138 DEBUG    Configurations in sequence ['p-120-7-202-0.pddl', 'p-10-1-333-0.pddl', 'p-199-4-178-0.pddl', 'p-1-238-38-0.pddl', 'p-13-1-1042-0.pddl', 'p-4-15-361-0.pddl', 'p-5-1-1648-0.pddl', 'p-53-2-1062-0.pddl', 'p-1-4001-71-0.pddl', 'p-3-1-1678-0.pddl', 'p-3-1-1874-0.pddl', 'p-4-1-1961-0.pddl', 'p-7-1-2001-0.pddl', 'p-8-1-1983-0.pddl', 'p-9-1-1991-0.pddl', 'p-8-1-1962-0.pddl', 'p-29-1-2042-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2181-0.pddl', 'p-7-1-2220-0.pddl', 'p-8-1-1947-0.pddl', 'p-10-1-2246-0.pddl', 'p-40-5-1600-0.pddl', 'p-41-257841-304-0.pddl', 'p-209-166-948-0.pddl', 'p-11-560151-718-0.pddl', 'p-2091-13629-170-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,138 DEBUG    Sart runtimes []
2021-07-09 16:42:16,138 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,138 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,138 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,138 DEBUG    Configurations in sequence ['p-7-18-16-0.pddl', 'p-3316-6-2-0.pddl', 'p-333-1-300-0.pddl', 'p-10-1-333-0.pddl', 'p-1-238-38-0.pddl', 'p-13-1-1042-0.pddl', 'p-40-3-988-0.pddl', 'p-1-20-307-0.pddl', 'p-3-1-1874-0.pddl', 'p-41-5-1067-0.pddl', 'p-8-1-1989-0.pddl', 'p-41-2-1191-0.pddl', 'p-5-1-1921-0.pddl', 'p-41-5-1321-0.pddl', 'p-29-1-2042-0.pddl', 'p-7-1-2264-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2142-0.pddl', 'p-10-1-2246-0.pddl', 'p-60-1-2166-0.pddl', 'p-1-380-165-0.pddl', 'p-1-130-399-0.pddl', 'p-4952-111-381-0.pddl', 'p-17-38-10-0.pddl', 'p-42-60587-44-0.pddl', 'p-26-292-126-0.pddl', 'p-230-53-232-0.pddl', 'p-4-329166-334-0.pddl', 'p-11-560151-718-0.pddl', 'p-711-6385-72-0.pddl']
2021-07-09 16:42:16,138 DEBUG    Sart runtimes []
2021-07-09 16:42:16,138 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,138 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,138 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,138 DEBUG    Configurations in sequence ['p-8-2-10-0.pddl', 'p-7-18-16-0.pddl', 'p-3316-6-2-0.pddl', 'p-2653-1-99-0.pddl', 'p-333-1-300-0.pddl', 'p-1-10-150-0.pddl', 'p-1-449208-7-0.pddl', 'p-13-1-1042-0.pddl', 'p-5-1-1648-0.pddl', 'p-39-3-1107-0.pddl', 'p-1-20-307-0.pddl', 'p-3-1-1678-0.pddl', 'p-41-5-1067-0.pddl', 'p-41-2-1191-0.pddl', 'p-5-1-1921-0.pddl', 'p-5-1-2000-0.pddl', 'p-29-1-2042-0.pddl', 'p-7-1-2142-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2260-0.pddl', 'p-60-1-2166-0.pddl', 'p-1-380-165-0.pddl', 'p-40-5-1600-0.pddl', 'p-26-292-126-0.pddl', 'p-125-96-536-0.pddl', 'p-11-560151-718-0.pddl', 'p-289-38170-51-0.pddl', 'p-1681-56649-231-0.pddl', 'p-4937-225819-60-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,139 DEBUG    Sart runtimes []
2021-07-09 16:42:16,139 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,139 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,139 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,139 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-7-18-16-0.pddl', 'p-3316-6-2-0.pddl', 'p-333-1-300-0.pddl', 'p-1-10-150-0.pddl', 'p-5-120-13-0.pddl', 'p-13-1-1042-0.pddl', 'p-1-70640-15-0.pddl', 'p-3-1-1678-0.pddl', 'p-2-1-1968-0.pddl', 'p-4-1-1961-0.pddl', 'p-4-1-1931-0.pddl', 'p-7-1-2006-0.pddl', 'p-41-5-1321-0.pddl', 'p-5-1-2000-0.pddl', 'p-5-1-1986-0.pddl', 'p-7-1-2250-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2065-0.pddl', 'p-39-2-1344-0.pddl', 'p-7-1-2220-0.pddl', 'p-10-1-2246-0.pddl', 'p-1-130-399-0.pddl', 'p-4952-111-381-0.pddl', 'p-42-60587-44-0.pddl', 'p-2563-82-338-0.pddl', 'p-4-329166-334-0.pddl', 'p-114-696-69-0.pddl', 'p-4937-225819-60-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,139 DEBUG    Sart runtimes []
2021-07-09 16:42:16,139 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,139 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,139 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,139 DEBUG    Configurations in sequence ['p-8-2-10-0.pddl', 'p-333-1-300-0.pddl', 'p-1-9-253-0.pddl', 'p-10-1-333-0.pddl', 'p-40-3-988-0.pddl', 'p-1-4001-71-0.pddl', 'p-39-3-1107-0.pddl', 'p-4-1-1961-0.pddl', 'p-5-1-2012-0.pddl', 'p-7-1-2001-0.pddl', 'p-5-1-1921-0.pddl', 'p-7-1-2006-0.pddl', 'p-8-1-1983-0.pddl', 'p-5-1-2000-0.pddl', 'p-5-1-1986-0.pddl', 'p-7-1-2264-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2142-0.pddl', 'p-7-1-2260-0.pddl', 'p-8-1-1947-0.pddl', 'p-42-60587-44-0.pddl', 'p-11-916910-79-0.pddl', 'p-230-53-232-0.pddl', 'p-125-96-536-0.pddl', 'p-41-257841-304-0.pddl', 'p-11-560151-718-0.pddl', 'p-711-6385-72-0.pddl', 'p-1193-13535-68-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,139 DEBUG    Sart runtimes []
2021-07-09 16:42:16,139 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,139 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,140 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,140 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-3316-6-2-0.pddl', 'p-1-143-21-0.pddl', 'p-294-1-302-0.pddl', 'p-1-9-253-0.pddl', 'p-5-120-13-0.pddl', 'p-1-449208-7-0.pddl', 'p-6594-5-881-0.pddl', 'p-11-3-1090-0.pddl', 'p-39-3-1107-0.pddl', 'p-1-20-307-0.pddl', 'p-3-1-1678-0.pddl', 'p-5-1-1644-0.pddl', 'p-41-2-1191-0.pddl', 'p-5-1-2012-0.pddl', 'p-7-1-2006-0.pddl', 'p-8-1-1962-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2065-0.pddl', 'p-10-1-2246-0.pddl', 'p-60-1-2166-0.pddl', 'p-17-38-10-0.pddl', 'p-26-292-126-0.pddl', 'p-97-84359-49-0.pddl', 'p-2-101259-338-0.pddl', 'p-4-329166-334-0.pddl', 'p-114-696-69-0.pddl', 'p-209-166-948-0.pddl', 'p-2943-47659-253-0.pddl']
2021-07-09 16:42:16,140 DEBUG    Sart runtimes []
2021-07-09 16:42:16,140 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,140 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,140 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,140 DEBUG    Configurations in sequence ['p-1-1-391-0.pddl', 'p-1-449208-7-0.pddl', 'p-26-1-746-0.pddl', 'p-36-3-899-0.pddl', 'p-9-1-1433-0.pddl', 'p-40-3-988-0.pddl', 'p-53-2-1062-0.pddl', 'p-11-3-1090-0.pddl', 'p-1-4001-71-0.pddl', 'p-1-20-307-0.pddl', 'p-3-1-1678-0.pddl', 'p-5-1-1644-0.pddl', 'p-8-1-1989-0.pddl', 'p-4-1-1931-0.pddl', 'p-5-1-2012-0.pddl', 'p-6-1-1945-0.pddl', 'p-9-1-1991-0.pddl', 'p-29-1-2042-0.pddl', 'p-7-1-2250-0.pddl', 'p-7-1-2142-0.pddl', 'p-7-1-2258-0.pddl', 'p-7-125499-54-0.pddl', 'p-125-96-536-0.pddl', 'p-2563-82-338-0.pddl', 'p-4-329166-334-0.pddl', 'p-114-696-69-0.pddl', 'p-209-166-948-0.pddl', 'p-1681-56649-231-0.pddl', 'p-711-6385-72-0.pddl', 'p-2091-13629-170-0.pddl']
2021-07-09 16:42:16,140 DEBUG    Sart runtimes []
2021-07-09 16:42:16,140 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,140 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,140 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,140 DEBUG    Configurations in sequence ['p-3316-6-2-0.pddl', 'p-333-1-300-0.pddl', 'p-1-1-391-0.pddl', 'p-10-1-333-0.pddl', 'p-1-449208-7-0.pddl', 'p-26-1-746-0.pddl', 'p-1-70640-15-0.pddl', 'p-53-2-1062-0.pddl', 'p-11-3-1090-0.pddl', 'p-2-1-1968-0.pddl', 'p-41-5-1067-0.pddl', 'p-5-1-2012-0.pddl', 'p-7-1-2001-0.pddl', 'p-5-1-1921-0.pddl', 'p-5-1-1986-0.pddl', 'p-7-1-2016-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2260-0.pddl', 'p-7-1-2181-0.pddl', 'p-7-1-2220-0.pddl', 'p-40-5-1600-0.pddl', 'p-7-1-2252-0.pddl', 'p-4952-111-381-0.pddl', 'p-17-38-10-0.pddl', 'p-26-292-126-0.pddl', 'p-230-53-232-0.pddl', 'p-125-96-536-0.pddl', 'p-41-257841-304-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,140 DEBUG    Sart runtimes []
2021-07-09 16:42:16,140 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,141 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,141 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,141 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-8-2-10-0.pddl', 'p-2653-1-99-0.pddl', 'p-333-1-300-0.pddl', 'p-1-449208-7-0.pddl', 'p-3-55-126-0.pddl', 'p-36-3-899-0.pddl', 'p-6594-5-881-0.pddl', 'p-9-1-1433-0.pddl', 'p-3-6021-33-0.pddl', 'p-11-3-1090-0.pddl', 'p-3-1-1678-0.pddl', 'p-3-1-1874-0.pddl', 'p-6-1-1935-0.pddl', 'p-8-1-1989-0.pddl', 'p-4-1-1931-0.pddl', 'p-41-2-1191-0.pddl', 'p-5-1-1921-0.pddl', 'p-5-1-2000-0.pddl', 'p-7-1-2250-0.pddl', 'p-7-1-2264-0.pddl', 'p-7-1-2260-0.pddl', 'p-39-2-1344-0.pddl', 'p-42-60587-44-0.pddl', 'p-11-916910-79-0.pddl', 'p-22-659217-263-0.pddl', 'p-5-69280-402-0.pddl', 'p-289-38170-51-0.pddl', 'p-711-6385-72-0.pddl', 'p-4937-225819-60-0.pddl']
2021-07-09 16:42:16,141 DEBUG    Sart runtimes []
2021-07-09 16:42:16,141 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,141 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,141 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,141 DEBUG    Configurations in sequence ['p-3316-6-2-0.pddl', 'p-2653-1-99-0.pddl', 'p-21-31-25-0.pddl', 'p-1-449208-7-0.pddl', 'p-3-55-126-0.pddl', 'p-13-1-1042-0.pddl', 'p-4-15-361-0.pddl', 'p-3-6021-33-0.pddl', 'p-3-1-1678-0.pddl', 'p-4-1-1961-0.pddl', 'p-41-5-1067-0.pddl', 'p-5-1-2012-0.pddl', 'p-7-1-2001-0.pddl', 'p-5-1-1921-0.pddl', 'p-8-1-1983-0.pddl', 'p-5-1-2000-0.pddl', 'p-9-1-1976-0.pddl', 'p-29-1-2042-0.pddl', 'p-8-1-1967-0.pddl', 'p-37-5-1356-0.pddl', 'p-4-1-1964-0.pddl', 'p-60-1-2166-0.pddl', 'p-7-1-2258-0.pddl', 'p-40-5-1630-0.pddl', 'p-1-130-399-0.pddl', 'p-22-659217-263-0.pddl', 'p-711-6385-72-0.pddl', 'p-1193-13535-68-0.pddl', 'p-8653-54508-456-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,141 DEBUG    Sart runtimes []
2021-07-09 16:42:16,141 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,141 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,141 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,141 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-333-1-300-0.pddl', 'p-1-238-38-0.pddl', 'p-1-143-106-0.pddl', 'p-1-70640-15-0.pddl', 'p-3-6021-33-0.pddl', 'p-5-1-1648-0.pddl', 'p-53-2-1062-0.pddl', 'p-39-3-1107-0.pddl', 'p-3-1-1874-0.pddl', 'p-41-5-1067-0.pddl', 'p-41-2-1191-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2001-0.pddl', 'p-9-1-1991-0.pddl', 'p-5-1-1986-0.pddl', 'p-7-1-2089-0.pddl', 'p-37-5-1356-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2260-0.pddl', 'p-8-1-1947-0.pddl', 'p-40-5-1630-0.pddl', 'p-1-380-165-0.pddl', 'p-1-130-399-0.pddl', 'p-7-125499-54-0.pddl', 'p-2563-82-338-0.pddl', 'p-2-101259-338-0.pddl', 'p-11-560151-718-0.pddl', 'p-4937-225819-60-0.pddl', 'p-2091-13629-170-0.pddl']
2021-07-09 16:42:16,141 DEBUG    Sart runtimes []
2021-07-09 16:42:16,142 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,142 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,142 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,142 DEBUG    Configurations in sequence ['p-5-120-13-0.pddl', 'p-21-31-25-0.pddl', 'p-1-238-38-0.pddl', 'p-1-70640-15-0.pddl', 'p-36-3-899-0.pddl', 'p-4-15-361-0.pddl', 'p-40-3-988-0.pddl', 'p-2-1-1968-0.pddl', 'p-29-1-2042-0.pddl', 'p-7-1-2250-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2142-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2181-0.pddl', 'p-8-1-1947-0.pddl', 'p-10-1-2246-0.pddl', 'p-60-1-2166-0.pddl', 'p-7-1-2258-0.pddl', 'p-1-130-399-0.pddl', 'p-7-125499-54-0.pddl', 'p-17-38-10-0.pddl', 'p-22-659217-263-0.pddl', 'p-5-69280-402-0.pddl', 'p-114-696-69-0.pddl', 'p-209-166-948-0.pddl', 'p-181-3012-561-0.pddl', 'p-711-6385-72-0.pddl', 'p-2091-13629-170-0.pddl', 'p-1193-13535-68-0.pddl', 'p-2943-47659-253-0.pddl']
2021-07-09 16:42:16,142 DEBUG    Sart runtimes []
2021-07-09 16:42:16,142 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,142 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,142 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,142 DEBUG    Configurations in sequence ['p-333-1-300-0.pddl', 'p-294-1-302-0.pddl', 'p-5-120-13-0.pddl', 'p-26-1-746-0.pddl', 'p-13-1-1042-0.pddl', 'p-1-70640-15-0.pddl', 'p-36-3-899-0.pddl', 'p-9-1-1433-0.pddl', 'p-11-3-1090-0.pddl', 'p-5-1-2012-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2031-0.pddl', 'p-7-1-2260-0.pddl', 'p-7-1-2181-0.pddl', 'p-10-1-2246-0.pddl', 'p-48-5-1649-0.pddl', 'p-1-380-165-0.pddl', 'p-40-5-1600-0.pddl', 'p-1-130-399-0.pddl', 'p-7-125499-54-0.pddl', 'p-42-60587-44-0.pddl', 'p-230-53-232-0.pddl', 'p-2563-82-338-0.pddl', 'p-41-257841-304-0.pddl', 'p-209-166-948-0.pddl', 'p-4937-225819-60-0.pddl', 'p-2091-13629-170-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,142 DEBUG    Sart runtimes []
2021-07-09 16:42:16,142 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,142 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,142 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,142 DEBUG    Configurations in sequence ['p-1-9-253-0.pddl', 'p-10-1-333-0.pddl', 'p-199-4-178-0.pddl', 'p-1-143-106-0.pddl', 'p-13-1-1042-0.pddl', 'p-9-1-1433-0.pddl', 'p-1-4001-71-0.pddl', 'p-39-3-1107-0.pddl', 'p-3-1-1874-0.pddl', 'p-4-1-1931-0.pddl', 'p-5-1-2012-0.pddl', 'p-7-1-2001-0.pddl', 'p-9-1-1976-0.pddl', 'p-3-1-1920-0.pddl', 'p-8-1-1962-0.pddl', 'p-37-5-1356-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2142-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2181-0.pddl', 'p-60-1-2166-0.pddl', 'p-7-1-2258-0.pddl', 'p-2563-82-338-0.pddl', 'p-2-101259-338-0.pddl', 'p-5-69280-402-0.pddl', 'p-181-3012-561-0.pddl', 'p-1681-56649-231-0.pddl', 'p-4937-225819-60-0.pddl', 'p-2091-13629-170-0.pddl']
2021-07-09 16:42:16,143 DEBUG    Sart runtimes []
2021-07-09 16:42:16,143 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,143 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,143 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,143 DEBUG    Configurations in sequence ['p-2653-1-99-0.pddl', 'p-294-1-302-0.pddl', 'p-1-9-253-0.pddl', 'p-10-1-333-0.pddl', 'p-5-120-13-0.pddl', 'p-1-449208-7-0.pddl', 'p-26-1-746-0.pddl', 'p-36-3-899-0.pddl', 'p-9-1-1433-0.pddl', 'p-1-20-307-0.pddl', 'p-2-1-1968-0.pddl', 'p-6-1-1935-0.pddl', 'p-8-1-1989-0.pddl', 'p-5-1-1921-0.pddl', 'p-9-1-1991-0.pddl', 'p-29-1-2042-0.pddl', 'p-8-1-1967-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2142-0.pddl', 'p-40-5-1630-0.pddl', 'p-7-1-2252-0.pddl', 'p-4952-111-381-0.pddl', 'p-7-125499-54-0.pddl', 'p-42-60587-44-0.pddl', 'p-26-292-126-0.pddl', 'p-125-96-536-0.pddl', 'p-2563-82-338-0.pddl', 'p-289-38170-51-0.pddl', 'p-711-6385-72-0.pddl', 'p-2091-13629-170-0.pddl']
2021-07-09 16:42:16,143 DEBUG    Sart runtimes []
2021-07-09 16:42:16,143 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,143 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,143 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,143 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-8-2-10-0.pddl', 'p-1-1-391-0.pddl', 'p-10-1-333-0.pddl', 'p-26-1-746-0.pddl', 'p-3-55-126-0.pddl', 'p-1-70640-15-0.pddl', 'p-40-3-988-0.pddl', 'p-11-3-1090-0.pddl', 'p-3-1-1874-0.pddl', 'p-8-1-1989-0.pddl', 'p-4-1-1931-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2001-0.pddl', 'p-5-1-1921-0.pddl', 'p-7-1-2006-0.pddl', 'p-8-1-1983-0.pddl', 'p-9-1-1991-0.pddl', 'p-29-1-2042-0.pddl', 'p-8-1-1967-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2142-0.pddl', 'p-10-1-2246-0.pddl', 'p-1-380-165-0.pddl', 'p-40-5-1600-0.pddl', 'p-26-292-126-0.pddl', 'p-125-96-536-0.pddl', 'p-8653-54508-456-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,143 DEBUG    Sart runtimes []
2021-07-09 16:42:16,143 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,143 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,143 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,143 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-1-143-21-0.pddl', 'p-120-7-202-0.pddl', 'p-1-1-391-0.pddl', 'p-294-1-302-0.pddl', 'p-6594-5-881-0.pddl', 'p-9-1-1433-0.pddl', 'p-53-2-1062-0.pddl', 'p-3-1-1678-0.pddl', 'p-7-1-2001-0.pddl', 'p-3-1-1920-0.pddl', 'p-5-1-1986-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2264-0.pddl', 'p-7-1-2181-0.pddl', 'p-7-1-2220-0.pddl', 'p-8-1-1947-0.pddl', 'p-7-1-2258-0.pddl', 'p-40-5-1630-0.pddl', 'p-1-380-165-0.pddl', 'p-40-5-1600-0.pddl', 'p-11-916910-79-0.pddl', 'p-26-292-126-0.pddl', 'p-230-53-232-0.pddl', 'p-125-96-536-0.pddl', 'p-97-84359-49-0.pddl', 'p-2-101259-338-0.pddl', 'p-1193-13535-68-0.pddl', 'p-2943-47659-253-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,144 DEBUG    Sart runtimes []
2021-07-09 16:42:16,144 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,144 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,144 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,144 DEBUG    Configurations in sequence ['p-2653-1-99-0.pddl', 'p-120-7-202-0.pddl', 'p-1-10-150-0.pddl', 'p-294-1-302-0.pddl', 'p-36-3-899-0.pddl', 'p-9-1-1433-0.pddl', 'p-5-1-1648-0.pddl', 'p-53-2-1062-0.pddl', 'p-3-1-1678-0.pddl', 'p-41-5-1067-0.pddl', 'p-8-1-1989-0.pddl', 'p-8-1-1983-0.pddl', 'p-9-1-1991-0.pddl', 'p-9-1-1976-0.pddl', 'p-8-1-1962-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2264-0.pddl', 'p-7-1-2031-0.pddl', 'p-39-2-1344-0.pddl', 'p-40-5-1630-0.pddl', 'p-1-380-165-0.pddl', 'p-17-38-10-0.pddl', 'p-11-916910-79-0.pddl', 'p-125-96-536-0.pddl', 'p-5-69280-402-0.pddl', 'p-114-696-69-0.pddl', 'p-289-38170-51-0.pddl', 'p-1681-56649-231-0.pddl', 'p-8653-54508-456-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,144 DEBUG    Sart runtimes []
2021-07-09 16:42:16,144 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,144 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,144 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,144 DEBUG    Configurations in sequence ['p-7-18-16-0.pddl', 'p-333-1-300-0.pddl', 'p-120-7-202-0.pddl', 'p-1-10-150-0.pddl', 'p-199-4-178-0.pddl', 'p-26-1-746-0.pddl', 'p-1-143-106-0.pddl', 'p-1-70640-15-0.pddl', 'p-36-3-899-0.pddl', 'p-6594-5-881-0.pddl', 'p-40-3-988-0.pddl', 'p-53-2-1062-0.pddl', 'p-2-1-1968-0.pddl', 'p-4-1-1931-0.pddl', 'p-29-1-2042-0.pddl', 'p-7-1-2250-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2089-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2010-0.pddl', 'p-39-2-1344-0.pddl', 'p-48-5-1649-0.pddl', 'p-1-380-165-0.pddl', 'p-40-5-1600-0.pddl', 'p-11-916910-79-0.pddl', 'p-97-84359-49-0.pddl', 'p-5-69280-402-0.pddl', 'p-181-3012-561-0.pddl', 'p-2091-13629-170-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,144 DEBUG    Sart runtimes []
2021-07-09 16:42:16,144 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,144 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,144 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,145 DEBUG    Configurations in sequence ['p-7-18-16-0.pddl', 'p-3316-6-2-0.pddl', 'p-120-7-202-0.pddl', 'p-294-1-302-0.pddl', 'p-13-1-1042-0.pddl', 'p-3-6021-33-0.pddl', 'p-1-20-307-0.pddl', 'p-3-1-1678-0.pddl', 'p-3-1-1874-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2001-0.pddl', 'p-5-1-1921-0.pddl', 'p-7-1-2006-0.pddl', 'p-8-1-1962-0.pddl', 'p-7-1-2016-0.pddl', 'p-37-5-1356-0.pddl', 'p-39-2-1344-0.pddl', 'p-7-1-2220-0.pddl', 'p-8-1-1947-0.pddl', 'p-7-1-2258-0.pddl', 'p-42-60587-44-0.pddl', 'p-2563-82-338-0.pddl', 'p-22-659217-263-0.pddl', 'p-114-696-69-0.pddl', 'p-41-257841-304-0.pddl', 'p-181-3012-561-0.pddl', 'p-1681-56649-231-0.pddl', 'p-711-6385-72-0.pddl', 'p-4937-225819-60-0.pddl', 'p-2943-47659-253-0.pddl']
2021-07-09 16:42:16,145 DEBUG    Sart runtimes []
2021-07-09 16:42:16,145 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,145 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,145 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,145 DEBUG    Configurations in sequence ['p-7-18-16-0.pddl', 'p-3316-6-2-0.pddl', 'p-1-10-150-0.pddl', 'p-294-1-302-0.pddl', 'p-21-31-25-0.pddl', 'p-13-1-1042-0.pddl', 'p-9-1-1433-0.pddl', 'p-11-3-1090-0.pddl', 'p-1-20-307-0.pddl', 'p-5-1-1644-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2001-0.pddl', 'p-5-1-2000-0.pddl', 'p-9-1-1976-0.pddl', 'p-7-1-2250-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2264-0.pddl', 'p-10-1-2246-0.pddl', 'p-60-1-2166-0.pddl', 'p-48-5-1649-0.pddl', 'p-40-5-1600-0.pddl', 'p-4952-111-381-0.pddl', 'p-7-125499-54-0.pddl', 'p-230-53-232-0.pddl', 'p-97-84359-49-0.pddl', 'p-2563-82-338-0.pddl', 'p-41-257841-304-0.pddl', 'p-11-560151-718-0.pddl', 'p-289-38170-51-0.pddl', 'p-1681-56649-231-0.pddl']
2021-07-09 16:42:16,145 DEBUG    Sart runtimes []
2021-07-09 16:42:16,145 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,145 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,145 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,145 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-82-1-32-0.pddl', 'p-21-31-25-0.pddl', 'p-1-143-106-0.pddl', 'p-36-3-899-0.pddl', 'p-2-1-1968-0.pddl', 'p-8-1-1989-0.pddl', 'p-4-1-1931-0.pddl', 'p-7-1-2001-0.pddl', 'p-5-1-2000-0.pddl', 'p-9-1-1991-0.pddl', 'p-3-1-1920-0.pddl', 'p-8-1-1962-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2142-0.pddl', 'p-7-1-2260-0.pddl', 'p-60-1-2166-0.pddl', 'p-40-5-1630-0.pddl', 'p-48-5-1649-0.pddl', 'p-7-1-2252-0.pddl', 'p-4952-111-381-0.pddl', 'p-17-38-10-0.pddl', 'p-42-60587-44-0.pddl', 'p-230-53-232-0.pddl', 'p-209-166-948-0.pddl', 'p-1681-56649-231-0.pddl', 'p-1193-13535-68-0.pddl', 'p-2943-47659-253-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,145 DEBUG    Sart runtimes []
2021-07-09 16:42:16,145 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,145 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,146 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,146 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-1-10-150-0.pddl', 'p-294-1-302-0.pddl', 'p-1-9-253-0.pddl', 'p-10-1-333-0.pddl', 'p-13-1-1042-0.pddl', 'p-6594-5-881-0.pddl', 'p-40-3-988-0.pddl', 'p-5-1-1648-0.pddl', 'p-6-1-1935-0.pddl', 'p-5-1-2012-0.pddl', 'p-8-1-1983-0.pddl', 'p-41-5-1321-0.pddl', 'p-9-1-1991-0.pddl', 'p-3-1-1920-0.pddl', 'p-5-1-1986-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2264-0.pddl', 'p-7-1-2142-0.pddl', 'p-39-2-1344-0.pddl', 'p-7-1-2181-0.pddl', 'p-10-1-2246-0.pddl', 'p-40-5-1600-0.pddl', 'p-7-1-2252-0.pddl', 'p-7-125499-54-0.pddl', 'p-4-329166-334-0.pddl', 'p-5-69280-402-0.pddl', 'p-209-166-948-0.pddl', 'p-711-6385-72-0.pddl', 'p-4937-225819-60-0.pddl']
2021-07-09 16:42:16,146 DEBUG    Sart runtimes []
2021-07-09 16:42:16,146 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,146 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,146 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,146 DEBUG    Configurations in sequence ['p-1-1-391-0.pddl', 'p-1-10-150-0.pddl', 'p-10-1-333-0.pddl', 'p-21-31-25-0.pddl', 'p-1-238-38-0.pddl', 'p-26-1-746-0.pddl', 'p-1-143-106-0.pddl', 'p-39-3-1107-0.pddl', 'p-41-2-1191-0.pddl', 'p-5-1-2012-0.pddl', 'p-6-1-1945-0.pddl', 'p-3-1-1920-0.pddl', 'p-5-1-1986-0.pddl', 'p-29-1-2042-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2264-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2142-0.pddl', 'p-7-1-2031-0.pddl', 'p-8-1-1947-0.pddl', 'p-10-1-2246-0.pddl', 'p-1-380-165-0.pddl', 'p-42-60587-44-0.pddl', 'p-26-292-126-0.pddl', 'p-125-96-536-0.pddl', 'p-5-69280-402-0.pddl', 'p-711-6385-72-0.pddl', 'p-2091-13629-170-0.pddl', 'p-2943-47659-253-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,146 DEBUG    Sart runtimes []
2021-07-09 16:42:16,146 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,146 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,146 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,146 DEBUG    Configurations in sequence ['p-7-18-16-0.pddl', 'p-1-143-21-0.pddl', 'p-120-7-202-0.pddl', 'p-1-10-150-0.pddl', 'p-1-9-253-0.pddl', 'p-5-120-13-0.pddl', 'p-4-15-361-0.pddl', 'p-1-20-307-0.pddl', 'p-3-1-1678-0.pddl', 'p-5-1-1644-0.pddl', 'p-4-1-1961-0.pddl', 'p-6-1-1935-0.pddl', 'p-8-1-1989-0.pddl', 'p-4-1-1931-0.pddl', 'p-41-2-1191-0.pddl', 'p-5-1-1986-0.pddl', 'p-8-1-1962-0.pddl', 'p-37-5-1356-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2181-0.pddl', 'p-10-1-2246-0.pddl', 'p-48-5-1649-0.pddl', 'p-4952-111-381-0.pddl', 'p-209-166-948-0.pddl', 'p-11-560151-718-0.pddl', 'p-181-3012-561-0.pddl', 'p-1681-56649-231-0.pddl', 'p-2091-13629-170-0.pddl', 'p-1193-13535-68-0.pddl']
2021-07-09 16:42:16,146 DEBUG    Sart runtimes []
2021-07-09 16:42:16,146 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,147 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,147 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,147 DEBUG    Configurations in sequence ['p-7-18-16-0.pddl', 'p-3316-6-2-0.pddl', 'p-2653-1-99-0.pddl', 'p-1-9-253-0.pddl', 'p-10-1-333-0.pddl', 'p-21-31-25-0.pddl', 'p-5-1-1648-0.pddl', 'p-3-1-1678-0.pddl', 'p-3-1-1874-0.pddl', 'p-41-5-1067-0.pddl', 'p-6-1-1935-0.pddl', 'p-8-1-1989-0.pddl', 'p-9-1-1976-0.pddl', 'p-3-1-1920-0.pddl', 'p-37-5-1356-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2260-0.pddl', 'p-40-5-1630-0.pddl', 'p-40-5-1600-0.pddl', 'p-7-125499-54-0.pddl', 'p-17-38-10-0.pddl', 'p-125-96-536-0.pddl', 'p-97-84359-49-0.pddl', 'p-4-329166-334-0.pddl', 'p-5-69280-402-0.pddl', 'p-114-696-69-0.pddl', 'p-209-166-948-0.pddl', 'p-11-560151-718-0.pddl', 'p-289-38170-51-0.pddl']
2021-07-09 16:42:16,147 DEBUG    Sart runtimes []
2021-07-09 16:42:16,147 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,147 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,147 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,147 DEBUG    Configurations in sequence ['p-1-1-391-0.pddl', 'p-1-10-150-0.pddl', 'p-1-449208-7-0.pddl', 'p-13-1-1042-0.pddl', 'p-4-15-361-0.pddl', 'p-53-2-1062-0.pddl', 'p-11-3-1090-0.pddl', 'p-1-4001-71-0.pddl', 'p-2-1-1968-0.pddl', 'p-4-1-1961-0.pddl', 'p-41-5-1067-0.pddl', 'p-8-1-1989-0.pddl', 'p-6-1-1945-0.pddl', 'p-5-1-1921-0.pddl', 'p-7-1-2006-0.pddl', 'p-8-1-1983-0.pddl', 'p-9-1-1976-0.pddl', 'p-5-1-1986-0.pddl', 'p-7-1-2250-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2260-0.pddl', 'p-60-1-2166-0.pddl', 'p-40-5-1600-0.pddl', 'p-11-916910-79-0.pddl', 'p-2563-82-338-0.pddl', 'p-2-101259-338-0.pddl', 'p-5-69280-402-0.pddl', 'p-41-257841-304-0.pddl', 'p-1681-56649-231-0.pddl']
2021-07-09 16:42:16,147 DEBUG    Sart runtimes []
2021-07-09 16:42:16,147 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,147 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,147 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,147 DEBUG    Configurations in sequence ['p-333-1-300-0.pddl', 'p-294-1-302-0.pddl', 'p-21-31-25-0.pddl', 'p-199-4-178-0.pddl', 'p-1-238-38-0.pddl', 'p-1-449208-7-0.pddl', 'p-3-55-126-0.pddl', 'p-1-70640-15-0.pddl', 'p-36-3-899-0.pddl', 'p-39-3-1107-0.pddl', 'p-1-20-307-0.pddl', 'p-3-1-1874-0.pddl', 'p-6-1-1945-0.pddl', 'p-9-1-1991-0.pddl', 'p-8-1-1962-0.pddl', 'p-7-1-2016-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2031-0.pddl', 'p-7-1-2220-0.pddl', 'p-8-1-1947-0.pddl', 'p-60-1-2166-0.pddl', 'p-40-5-1630-0.pddl', 'p-48-5-1649-0.pddl', 'p-7-1-2252-0.pddl', 'p-1-130-399-0.pddl', 'p-97-84359-49-0.pddl', 'p-114-696-69-0.pddl', 'p-11-560151-718-0.pddl', 'p-4937-225819-60-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,147 DEBUG    Sart runtimes []
2021-07-09 16:42:16,148 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,148 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,148 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,148 DEBUG    Configurations in sequence ['p-7-18-16-0.pddl', 'p-2653-1-99-0.pddl', 'p-3-55-126-0.pddl', 'p-4-15-361-0.pddl', 'p-9-1-1433-0.pddl', 'p-3-6021-33-0.pddl', 'p-5-1-1648-0.pddl', 'p-53-2-1062-0.pddl', 'p-11-3-1090-0.pddl', 'p-1-4001-71-0.pddl', 'p-3-1-1874-0.pddl', 'p-4-1-1931-0.pddl', 'p-41-2-1191-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2006-0.pddl', 'p-41-5-1321-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2031-0.pddl', 'p-7-1-2260-0.pddl', 'p-7-1-2220-0.pddl', 'p-8-1-1947-0.pddl', 'p-10-1-2246-0.pddl', 'p-40-5-1630-0.pddl', 'p-4952-111-381-0.pddl', 'p-17-38-10-0.pddl', 'p-42-60587-44-0.pddl', 'p-11-916910-79-0.pddl', 'p-230-53-232-0.pddl', 'p-711-6385-72-0.pddl']
2021-07-09 16:42:16,148 DEBUG    Sart runtimes []
2021-07-09 16:42:16,148 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,148 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,148 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,148 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-8-2-10-0.pddl', 'p-3316-6-2-0.pddl', 'p-1-143-21-0.pddl', 'p-2653-1-99-0.pddl', 'p-21-31-25-0.pddl', 'p-1-449208-7-0.pddl', 'p-5-1-1648-0.pddl', 'p-11-3-1090-0.pddl', 'p-4-1-1931-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2006-0.pddl', 'p-41-5-1321-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2016-0.pddl', 'p-37-5-1356-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2010-0.pddl', 'p-8-1-2261-0.pddl', 'p-10-1-2246-0.pddl', 'p-60-1-2166-0.pddl', 'p-40-5-1630-0.pddl', 'p-40-5-1600-0.pddl', 'p-42-60587-44-0.pddl', 'p-26-292-126-0.pddl', 'p-230-53-232-0.pddl', 'p-125-96-536-0.pddl', 'p-181-3012-561-0.pddl', 'p-1681-56649-231-0.pddl', 'p-711-6385-72-0.pddl']
2021-07-09 16:42:16,148 DEBUG    Sart runtimes []
2021-07-09 16:42:16,148 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,148 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,148 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,148 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-8-2-10-0.pddl', 'p-3316-6-2-0.pddl', 'p-1-143-21-0.pddl', 'p-120-7-202-0.pddl', 'p-294-1-302-0.pddl', 'p-1-238-38-0.pddl', 'p-1-449208-7-0.pddl', 'p-4-15-361-0.pddl', 'p-5-1-1648-0.pddl', 'p-53-2-1062-0.pddl', 'p-3-1-1874-0.pddl', 'p-2-1-1968-0.pddl', 'p-6-1-1945-0.pddl', 'p-5-1-2000-0.pddl', 'p-9-1-1976-0.pddl', 'p-5-1-1986-0.pddl', 'p-7-1-2016-0.pddl', 'p-4-1-1964-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2065-0.pddl', 'p-39-2-1344-0.pddl', 'p-8-1-1947-0.pddl', 'p-7-1-2258-0.pddl', 'p-1-380-165-0.pddl', 'p-4952-111-381-0.pddl', 'p-11-916910-79-0.pddl', 'p-26-292-126-0.pddl', 'p-4-329166-334-0.pddl', 'p-2091-13629-170-0.pddl']
2021-07-09 16:42:16,149 DEBUG    Sart runtimes []
2021-07-09 16:42:16,149 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,149 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,149 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,149 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-1-1-391-0.pddl', 'p-294-1-302-0.pddl', 'p-10-1-333-0.pddl', 'p-3-55-126-0.pddl', 'p-4-15-361-0.pddl', 'p-40-3-988-0.pddl', 'p-1-4001-71-0.pddl', 'p-3-1-1678-0.pddl', 'p-2-1-1968-0.pddl', 'p-41-2-1191-0.pddl', 'p-7-1-2001-0.pddl', 'p-9-1-1991-0.pddl', 'p-7-1-2264-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2142-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2260-0.pddl', 'p-7-1-2181-0.pddl', 'p-48-5-1649-0.pddl', 'p-40-5-1600-0.pddl', 'p-7-1-2252-0.pddl', 'p-1-130-399-0.pddl', 'p-4-329166-334-0.pddl', 'p-209-166-948-0.pddl', 'p-11-560151-718-0.pddl', 'p-181-3012-561-0.pddl', 'p-1681-56649-231-0.pddl', 'p-2943-47659-253-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,149 DEBUG    Sart runtimes []
2021-07-09 16:42:16,149 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,149 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,149 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,149 DEBUG    Configurations in sequence ['p-333-1-300-0.pddl', 'p-1-1-391-0.pddl', 'p-1-10-150-0.pddl', 'p-3-55-126-0.pddl', 'p-6594-5-881-0.pddl', 'p-9-1-1433-0.pddl', 'p-3-6021-33-0.pddl', 'p-1-4001-71-0.pddl', 'p-3-1-1678-0.pddl', 'p-4-1-1931-0.pddl', 'p-6-1-1945-0.pddl', 'p-41-5-1321-0.pddl', 'p-9-1-1991-0.pddl', 'p-9-1-1976-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2264-0.pddl', 'p-7-1-2065-0.pddl', 'p-40-5-1630-0.pddl', 'p-40-5-1600-0.pddl', 'p-17-38-10-0.pddl', 'p-2563-82-338-0.pddl', 'p-2-101259-338-0.pddl', 'p-114-696-69-0.pddl', 'p-41-257841-304-0.pddl', 'p-209-166-948-0.pddl', 'p-11-560151-718-0.pddl', 'p-711-6385-72-0.pddl', 'p-2091-13629-170-0.pddl', 'p-1193-13535-68-0.pddl', 'p-2943-47659-253-0.pddl']
2021-07-09 16:42:16,149 DEBUG    Sart runtimes []
2021-07-09 16:42:16,149 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,149 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,149 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,149 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-1-1-391-0.pddl', 'p-1-9-253-0.pddl', 'p-5-120-13-0.pddl', 'p-21-31-25-0.pddl', 'p-1-143-106-0.pddl', 'p-3-55-126-0.pddl', 'p-13-1-1042-0.pddl', 'p-9-1-1433-0.pddl', 'p-5-1-1648-0.pddl', 'p-11-3-1090-0.pddl', 'p-1-4001-71-0.pddl', 'p-41-2-1191-0.pddl', 'p-7-1-2001-0.pddl', 'p-8-1-1983-0.pddl', 'p-41-5-1321-0.pddl', 'p-5-1-2000-0.pddl', 'p-9-1-1991-0.pddl', 'p-8-1-1962-0.pddl', 'p-29-1-2042-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2260-0.pddl', 'p-17-38-10-0.pddl', 'p-125-96-536-0.pddl', 'p-97-84359-49-0.pddl', 'p-2-101259-338-0.pddl', 'p-114-696-69-0.pddl', 'p-209-166-948-0.pddl', 'p-181-3012-561-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,150 DEBUG    Sart runtimes []
2021-07-09 16:42:16,150 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,150 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,150 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,150 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-8-2-10-0.pddl', 'p-3316-6-2-0.pddl', 'p-1-143-21-0.pddl', 'p-2653-1-99-0.pddl', 'p-1-1-391-0.pddl', 'p-1-10-150-0.pddl', 'p-294-1-302-0.pddl', 'p-5-120-13-0.pddl', 'p-21-31-25-0.pddl', 'p-4-15-361-0.pddl', 'p-53-2-1062-0.pddl', 'p-5-1-1644-0.pddl', 'p-41-5-1067-0.pddl', 'p-6-1-1935-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2001-0.pddl', 'p-5-1-1921-0.pddl', 'p-37-5-1356-0.pddl', 'p-4-1-1964-0.pddl', 'p-8-1-2261-0.pddl', 'p-39-2-1344-0.pddl', 'p-8-1-1947-0.pddl', 'p-11-916910-79-0.pddl', 'p-125-96-536-0.pddl', 'p-5-69280-402-0.pddl', 'p-11-560151-718-0.pddl', 'p-181-3012-561-0.pddl', 'p-289-38170-51-0.pddl', 'p-711-6385-72-0.pddl']
2021-07-09 16:42:16,150 DEBUG    Sart runtimes []
2021-07-09 16:42:16,150 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,150 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,150 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,150 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-120-7-202-0.pddl', 'p-294-1-302-0.pddl', 'p-10-1-333-0.pddl', 'p-5-120-13-0.pddl', 'p-1-70640-15-0.pddl', 'p-36-3-899-0.pddl', 'p-4-15-361-0.pddl', 'p-3-6021-33-0.pddl', 'p-5-1-1648-0.pddl', 'p-53-2-1062-0.pddl', 'p-1-4001-71-0.pddl', 'p-4-1-1961-0.pddl', 'p-41-5-1067-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2006-0.pddl', 'p-8-1-1962-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2089-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2260-0.pddl', 'p-40-5-1630-0.pddl', 'p-7-1-2252-0.pddl', 'p-4952-111-381-0.pddl', 'p-42-60587-44-0.pddl', 'p-209-166-948-0.pddl', 'p-1681-56649-231-0.pddl', 'p-2943-47659-253-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,150 DEBUG    Sart runtimes []
2021-07-09 16:42:16,150 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,150 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,150 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,151 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-2653-1-99-0.pddl', 'p-333-1-300-0.pddl', 'p-294-1-302-0.pddl', 'p-3-55-126-0.pddl', 'p-13-1-1042-0.pddl', 'p-36-3-899-0.pddl', 'p-6594-5-881-0.pddl', 'p-40-3-988-0.pddl', 'p-1-4001-71-0.pddl', 'p-39-3-1107-0.pddl', 'p-5-1-1644-0.pddl', 'p-41-5-1067-0.pddl', 'p-7-1-2001-0.pddl', 'p-5-1-1921-0.pddl', 'p-5-1-2000-0.pddl', 'p-3-1-1920-0.pddl', 'p-7-1-2016-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2142-0.pddl', 'p-7-1-2181-0.pddl', 'p-10-1-2246-0.pddl', 'p-7-1-2252-0.pddl', 'p-11-916910-79-0.pddl', 'p-2563-82-338-0.pddl', 'p-22-659217-263-0.pddl', 'p-4-329166-334-0.pddl', 'p-41-257841-304-0.pddl', 'p-4937-225819-60-0.pddl', 'p-2943-47659-253-0.pddl']
2021-07-09 16:42:16,151 DEBUG    Sart runtimes []
2021-07-09 16:42:16,151 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,151 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,151 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,151 DEBUG    Configurations in sequence ['p-3316-6-2-0.pddl', 'p-1-143-21-0.pddl', 'p-2653-1-99-0.pddl', 'p-5-120-13-0.pddl', 'p-199-4-178-0.pddl', 'p-1-449208-7-0.pddl', 'p-26-1-746-0.pddl', 'p-13-1-1042-0.pddl', 'p-1-70640-15-0.pddl', 'p-40-3-988-0.pddl', 'p-5-1-1648-0.pddl', 'p-1-4001-71-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2001-0.pddl', 'p-9-1-1991-0.pddl', 'p-9-1-1976-0.pddl', 'p-29-1-2042-0.pddl', 'p-37-5-1356-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2031-0.pddl', 'p-7-1-2181-0.pddl', 'p-7-1-2258-0.pddl', 'p-40-5-1600-0.pddl', 'p-7-125499-54-0.pddl', 'p-125-96-536-0.pddl', 'p-2-101259-338-0.pddl', 'p-41-257841-304-0.pddl', 'p-181-3012-561-0.pddl', 'p-2091-13629-170-0.pddl']
2021-07-09 16:42:16,151 DEBUG    Sart runtimes []
2021-07-09 16:42:16,151 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,151 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,151 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,151 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-1-10-150-0.pddl', 'p-294-1-302-0.pddl', 'p-5-120-13-0.pddl', 'p-199-4-178-0.pddl', 'p-1-70640-15-0.pddl', 'p-1-4001-71-0.pddl', 'p-2-1-1968-0.pddl', 'p-41-5-1067-0.pddl', 'p-8-1-1983-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2065-0.pddl', 'p-10-1-2246-0.pddl', 'p-48-5-1649-0.pddl', 'p-40-5-1600-0.pddl', 'p-7-1-2252-0.pddl', 'p-1-130-399-0.pddl', 'p-7-125499-54-0.pddl', 'p-42-60587-44-0.pddl', 'p-230-53-232-0.pddl', 'p-22-659217-263-0.pddl', 'p-4-329166-334-0.pddl', 'p-114-696-69-0.pddl', 'p-209-166-948-0.pddl', 'p-11-560151-718-0.pddl', 'p-289-38170-51-0.pddl', 'p-1681-56649-231-0.pddl', 'p-711-6385-72-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,152 DEBUG    Sart runtimes []
2021-07-09 16:42:16,152 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,152 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,152 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,152 DEBUG    Configurations in sequence ['p-120-7-202-0.pddl', 'p-10-1-333-0.pddl', 'p-5-120-13-0.pddl', 'p-1-238-38-0.pddl', 'p-26-1-746-0.pddl', 'p-6594-5-881-0.pddl', 'p-53-2-1062-0.pddl', 'p-11-3-1090-0.pddl', 'p-2-1-1968-0.pddl', 'p-4-1-1961-0.pddl', 'p-4-1-1931-0.pddl', 'p-41-2-1191-0.pddl', 'p-5-1-2012-0.pddl', 'p-8-1-1983-0.pddl', 'p-41-5-1321-0.pddl', 'p-5-1-2000-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2142-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2260-0.pddl', 'p-7-1-2258-0.pddl', 'p-40-5-1630-0.pddl', 'p-1-380-165-0.pddl', 'p-42-60587-44-0.pddl', 'p-4-329166-334-0.pddl', 'p-114-696-69-0.pddl', 'p-209-166-948-0.pddl', 'p-1681-56649-231-0.pddl', 'p-4937-225819-60-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,152 DEBUG    Sart runtimes []
2021-07-09 16:42:16,152 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,152 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,152 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,152 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-3316-6-2-0.pddl', 'p-120-7-202-0.pddl', 'p-1-1-391-0.pddl', 'p-1-9-253-0.pddl', 'p-10-1-333-0.pddl', 'p-1-449208-7-0.pddl', 'p-1-143-106-0.pddl', 'p-3-6021-33-0.pddl', 'p-11-3-1090-0.pddl', 'p-1-4001-71-0.pddl', 'p-4-1-1961-0.pddl', 'p-5-1-2012-0.pddl', 'p-7-1-2001-0.pddl', 'p-8-1-1983-0.pddl', 'p-5-1-2000-0.pddl', 'p-7-1-2250-0.pddl', 'p-7-1-2264-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2260-0.pddl', 'p-7-1-2220-0.pddl', 'p-60-1-2166-0.pddl', 'p-7-1-2258-0.pddl', 'p-40-5-1630-0.pddl', 'p-17-38-10-0.pddl', 'p-11-916910-79-0.pddl', 'p-97-84359-49-0.pddl', 'p-22-659217-263-0.pddl', 'p-2-101259-338-0.pddl', 'p-114-696-69-0.pddl']
2021-07-09 16:42:16,152 DEBUG    Sart runtimes []
2021-07-09 16:42:16,153 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,153 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,153 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,153 DEBUG    Configurations in sequence ['p-2653-1-99-0.pddl', 'p-333-1-300-0.pddl', 'p-1-1-391-0.pddl', 'p-294-1-302-0.pddl', 'p-1-9-253-0.pddl', 'p-10-1-333-0.pddl', 'p-5-120-13-0.pddl', 'p-1-238-38-0.pddl', 'p-1-449208-7-0.pddl', 'p-26-1-746-0.pddl', 'p-9-1-1433-0.pddl', 'p-53-2-1062-0.pddl', 'p-11-3-1090-0.pddl', 'p-1-20-307-0.pddl', 'p-3-1-1678-0.pddl', 'p-41-2-1191-0.pddl', 'p-5-1-2012-0.pddl', 'p-5-1-1921-0.pddl', 'p-8-1-1962-0.pddl', 'p-7-1-2089-0.pddl', 'p-37-5-1356-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2258-0.pddl', 'p-48-5-1649-0.pddl', 'p-11-916910-79-0.pddl', 'p-125-96-536-0.pddl', 'p-11-560151-718-0.pddl', 'p-711-6385-72-0.pddl', 'p-4937-225819-60-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,153 DEBUG    Sart runtimes []
2021-07-09 16:42:16,153 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,153 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,153 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,153 DEBUG    Configurations in sequence ['p-1-143-21-0.pddl', 'p-1-9-253-0.pddl', 'p-5-120-13-0.pddl', 'p-1-238-38-0.pddl', 'p-13-1-1042-0.pddl', 'p-3-6021-33-0.pddl', 'p-40-3-988-0.pddl', 'p-5-1-1648-0.pddl', 'p-39-3-1107-0.pddl', 'p-1-20-307-0.pddl', 'p-5-1-1644-0.pddl', 'p-4-1-1961-0.pddl', 'p-41-5-1067-0.pddl', 'p-4-1-1931-0.pddl', 'p-7-1-2006-0.pddl', 'p-9-1-1991-0.pddl', 'p-29-1-2042-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2264-0.pddl', 'p-7-1-2142-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2065-0.pddl', 'p-8-1-1947-0.pddl', 'p-7-1-2258-0.pddl', 'p-42-60587-44-0.pddl', 'p-2-101259-338-0.pddl', 'p-41-257841-304-0.pddl', 'p-289-38170-51-0.pddl', 'p-4937-225819-60-0.pddl', 'p-2943-47659-253-0.pddl']
2021-07-09 16:42:16,153 DEBUG    Sart runtimes []
2021-07-09 16:42:16,153 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,153 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,154 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,154 DEBUG    Configurations in sequence ['p-8-2-10-0.pddl', 'p-1-143-21-0.pddl', 'p-120-7-202-0.pddl', 'p-1-10-150-0.pddl', 'p-294-1-302-0.pddl', 'p-1-238-38-0.pddl', 'p-26-1-746-0.pddl', 'p-9-1-1433-0.pddl', 'p-5-1-1648-0.pddl', 'p-11-3-1090-0.pddl', 'p-1-4001-71-0.pddl', 'p-3-1-1874-0.pddl', 'p-41-5-1067-0.pddl', 'p-41-2-1191-0.pddl', 'p-5-1-2012-0.pddl', 'p-7-1-2001-0.pddl', 'p-9-1-1991-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2264-0.pddl', 'p-7-1-2260-0.pddl', 'p-7-1-2220-0.pddl', 'p-60-1-2166-0.pddl', 'p-7-1-2252-0.pddl', 'p-26-292-126-0.pddl', 'p-2563-82-338-0.pddl', 'p-5-69280-402-0.pddl', 'p-181-3012-561-0.pddl', 'p-1681-56649-231-0.pddl', 'p-4937-225819-60-0.pddl']
2021-07-09 16:42:16,154 DEBUG    Sart runtimes []
2021-07-09 16:42:16,154 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,154 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,154 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,154 DEBUG    Configurations in sequence ['p-8-2-10-0.pddl', 'p-7-18-16-0.pddl', 'p-3316-6-2-0.pddl', 'p-120-7-202-0.pddl', 'p-199-4-178-0.pddl', 'p-3-55-126-0.pddl', 'p-1-70640-15-0.pddl', 'p-1-20-307-0.pddl', 'p-3-1-1678-0.pddl', 'p-5-1-2012-0.pddl', 'p-8-1-1983-0.pddl', 'p-9-1-1991-0.pddl', 'p-9-1-1976-0.pddl', 'p-5-1-1986-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2031-0.pddl', 'p-7-1-2260-0.pddl', 'p-10-1-2246-0.pddl', 'p-7-1-2258-0.pddl', 'p-1-380-165-0.pddl', 'p-7-1-2252-0.pddl', 'p-230-53-232-0.pddl', 'p-97-84359-49-0.pddl', 'p-2-101259-338-0.pddl', 'p-711-6385-72-0.pddl', 'p-2091-13629-170-0.pddl', 'p-2943-47659-253-0.pddl']
2021-07-09 16:42:16,154 DEBUG    Sart runtimes []
2021-07-09 16:42:16,154 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,154 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,154 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,154 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-82-1-32-0.pddl', 'p-2653-1-99-0.pddl', 'p-294-1-302-0.pddl', 'p-21-31-25-0.pddl', 'p-1-449208-7-0.pddl', 'p-9-1-1433-0.pddl', 'p-3-6021-33-0.pddl', 'p-2-1-1968-0.pddl', 'p-6-1-1935-0.pddl', 'p-41-2-1191-0.pddl', 'p-5-1-1986-0.pddl', 'p-7-1-2016-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2220-0.pddl', 'p-10-1-2246-0.pddl', 'p-7-1-2258-0.pddl', 'p-40-5-1630-0.pddl', 'p-1-380-165-0.pddl', 'p-17-38-10-0.pddl', 'p-42-60587-44-0.pddl', 'p-230-53-232-0.pddl', 'p-125-96-536-0.pddl', 'p-97-84359-49-0.pddl', 'p-2-101259-338-0.pddl', 'p-289-38170-51-0.pddl', 'p-711-6385-72-0.pddl', 'p-1193-13535-68-0.pddl', 'p-2943-47659-253-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,155 DEBUG    Sart runtimes []
2021-07-09 16:42:16,155 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,155 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,155 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,155 DEBUG    Configurations in sequence ['p-8-2-10-0.pddl', 'p-7-18-16-0.pddl', 'p-294-1-302-0.pddl', 'p-21-31-25-0.pddl', 'p-13-1-1042-0.pddl', 'p-4-15-361-0.pddl', 'p-9-1-1433-0.pddl', 'p-40-3-988-0.pddl', 'p-5-1-1648-0.pddl', 'p-11-3-1090-0.pddl', 'p-3-1-1678-0.pddl', 'p-2-1-1968-0.pddl', 'p-6-1-1935-0.pddl', 'p-5-1-1921-0.pddl', 'p-5-1-2000-0.pddl', 'p-9-1-1991-0.pddl', 'p-7-1-2250-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2181-0.pddl', 'p-8-1-1947-0.pddl', 'p-40-5-1630-0.pddl', 'p-1-380-165-0.pddl', 'p-7-1-2252-0.pddl', 'p-11-916910-79-0.pddl', 'p-230-53-232-0.pddl', 'p-125-96-536-0.pddl', 'p-22-659217-263-0.pddl', 'p-114-696-69-0.pddl', 'p-41-257841-304-0.pddl']
2021-07-09 16:42:16,155 DEBUG    Sart runtimes []
2021-07-09 16:42:16,155 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,155 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,155 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,155 DEBUG    Configurations in sequence ['p-120-7-202-0.pddl', 'p-294-1-302-0.pddl', 'p-1-238-38-0.pddl', 'p-1-449208-7-0.pddl', 'p-9-1-1433-0.pddl', 'p-3-6021-33-0.pddl', 'p-11-3-1090-0.pddl', 'p-5-1-1644-0.pddl', 'p-6-1-1945-0.pddl', 'p-8-1-1983-0.pddl', 'p-29-1-2042-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2264-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2142-0.pddl', 'p-7-1-2031-0.pddl', 'p-39-2-1344-0.pddl', 'p-8-1-1947-0.pddl', 'p-60-1-2166-0.pddl', 'p-7-1-2258-0.pddl', 'p-1-380-165-0.pddl', 'p-40-5-1600-0.pddl', 'p-42-60587-44-0.pddl', 'p-125-96-536-0.pddl', 'p-11-560151-718-0.pddl', 'p-289-38170-51-0.pddl', 'p-1193-13535-68-0.pddl', 'p-2943-47659-253-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,155 DEBUG    Sart runtimes []
2021-07-09 16:42:16,156 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,156 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,156 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,156 DEBUG    Configurations in sequence ['p-8-2-10-0.pddl', 'p-2653-1-99-0.pddl', 'p-1-10-150-0.pddl', 'p-294-1-302-0.pddl', 'p-10-1-333-0.pddl', 'p-1-238-38-0.pddl', 'p-36-3-899-0.pddl', 'p-6594-5-881-0.pddl', 'p-11-3-1090-0.pddl', 'p-39-3-1107-0.pddl', 'p-5-1-1644-0.pddl', 'p-41-5-1067-0.pddl', 'p-6-1-1945-0.pddl', 'p-8-1-1962-0.pddl', 'p-7-1-2250-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2264-0.pddl', 'p-7-1-2010-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2031-0.pddl', 'p-7-1-2258-0.pddl', 'p-40-5-1630-0.pddl', 'p-48-5-1649-0.pddl', 'p-42-60587-44-0.pddl', 'p-230-53-232-0.pddl', 'p-22-659217-263-0.pddl', 'p-41-257841-304-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,156 DEBUG    Sart runtimes []
2021-07-09 16:42:16,156 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,156 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,156 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,156 DEBUG    Configurations in sequence ['p-333-1-300-0.pddl', 'p-1-1-391-0.pddl', 'p-1-9-253-0.pddl', 'p-10-1-333-0.pddl', 'p-199-4-178-0.pddl', 'p-1-143-106-0.pddl', 'p-36-3-899-0.pddl', 'p-4-15-361-0.pddl', 'p-40-3-988-0.pddl', 'p-3-1-1874-0.pddl', 'p-41-5-1067-0.pddl', 'p-8-1-1989-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2006-0.pddl', 'p-8-1-1983-0.pddl', 'p-3-1-1920-0.pddl', 'p-29-1-2042-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2142-0.pddl', 'p-7-1-2260-0.pddl', 'p-40-5-1600-0.pddl', 'p-7-1-2252-0.pddl', 'p-7-125499-54-0.pddl', 'p-11-916910-79-0.pddl', 'p-230-53-232-0.pddl', 'p-2563-82-338-0.pddl', 'p-2-101259-338-0.pddl', 'p-4-329166-334-0.pddl', 'p-209-166-948-0.pddl', 'p-289-38170-51-0.pddl']
2021-07-09 16:42:16,156 DEBUG    Sart runtimes []
2021-07-09 16:42:16,156 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,156 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,157 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,157 DEBUG    Configurations in sequence ['p-294-1-302-0.pddl', 'p-21-31-25-0.pddl', 'p-1-238-38-0.pddl', 'p-1-143-106-0.pddl', 'p-1-4001-71-0.pddl', 'p-3-1-1874-0.pddl', 'p-2-1-1968-0.pddl', 'p-4-1-1961-0.pddl', 'p-6-1-1935-0.pddl', 'p-7-1-2006-0.pddl', 'p-8-1-1983-0.pddl', 'p-41-5-1321-0.pddl', 'p-37-5-1356-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2260-0.pddl', 'p-7-1-2181-0.pddl', 'p-10-1-2246-0.pddl', 'p-1-130-399-0.pddl', 'p-4952-111-381-0.pddl', 'p-11-916910-79-0.pddl', 'p-230-53-232-0.pddl', 'p-125-96-536-0.pddl', 'p-2563-82-338-0.pddl', 'p-22-659217-263-0.pddl', 'p-4-329166-334-0.pddl', 'p-5-69280-402-0.pddl', 'p-114-696-69-0.pddl', 'p-11-560151-718-0.pddl', 'p-1681-56649-231-0.pddl']
2021-07-09 16:42:16,157 DEBUG    Sart runtimes []
2021-07-09 16:42:16,157 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,157 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,157 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,157 DEBUG    Configurations in sequence ['p-1-143-21-0.pddl', 'p-2653-1-99-0.pddl', 'p-120-7-202-0.pddl', 'p-1-9-253-0.pddl', 'p-5-120-13-0.pddl', 'p-199-4-178-0.pddl', 'p-26-1-746-0.pddl', 'p-13-1-1042-0.pddl', 'p-11-3-1090-0.pddl', 'p-3-1-1678-0.pddl', 'p-4-1-1931-0.pddl', 'p-5-1-1986-0.pddl', 'p-7-1-2016-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2142-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2031-0.pddl', 'p-60-1-2166-0.pddl', 'p-40-5-1630-0.pddl', 'p-7-1-2252-0.pddl', 'p-1-130-399-0.pddl', 'p-7-125499-54-0.pddl', 'p-26-292-126-0.pddl', 'p-2563-82-338-0.pddl', 'p-5-69280-402-0.pddl', 'p-114-696-69-0.pddl', 'p-41-257841-304-0.pddl', 'p-209-166-948-0.pddl', 'p-4937-225819-60-0.pddl']
2021-07-09 16:42:16,157 DEBUG    Sart runtimes []
2021-07-09 16:42:16,157 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,157 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,157 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,157 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-10-1-333-0.pddl', 'p-5-120-13-0.pddl', 'p-199-4-178-0.pddl', 'p-26-1-746-0.pddl', 'p-1-70640-15-0.pddl', 'p-4-15-361-0.pddl', 'p-6594-5-881-0.pddl', 'p-40-3-988-0.pddl', 'p-5-1-1648-0.pddl', 'p-3-1-1874-0.pddl', 'p-2-1-1968-0.pddl', 'p-41-5-1067-0.pddl', 'p-8-1-1989-0.pddl', 'p-5-1-1921-0.pddl', 'p-5-1-1986-0.pddl', 'p-29-1-2042-0.pddl', 'p-7-1-2264-0.pddl', 'p-7-1-2010-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2031-0.pddl', 'p-7-1-2220-0.pddl', 'p-10-1-2246-0.pddl', 'p-48-5-1649-0.pddl', 'p-97-84359-49-0.pddl', 'p-2563-82-338-0.pddl', 'p-181-3012-561-0.pddl', 'p-289-38170-51-0.pddl', 'p-711-6385-72-0.pddl', 'p-4937-225819-60-0.pddl']
2021-07-09 16:42:16,158 DEBUG    Sart runtimes []
2021-07-09 16:42:16,158 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,158 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,158 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,158 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-8-2-10-0.pddl', 'p-3-55-126-0.pddl', 'p-40-3-988-0.pddl', 'p-11-3-1090-0.pddl', 'p-39-3-1107-0.pddl', 'p-3-1-1874-0.pddl', 'p-4-1-1961-0.pddl', 'p-4-1-1931-0.pddl', 'p-41-2-1191-0.pddl', 'p-5-1-2012-0.pddl', 'p-8-1-1983-0.pddl', 'p-41-5-1321-0.pddl', 'p-5-1-2000-0.pddl', 'p-9-1-1991-0.pddl', 'p-3-1-1920-0.pddl', 'p-8-1-1962-0.pddl', 'p-7-1-2089-0.pddl', 'p-4-1-1964-0.pddl', 'p-10-1-2246-0.pddl', 'p-60-1-2166-0.pddl', 'p-1-130-399-0.pddl', 'p-4952-111-381-0.pddl', 'p-42-60587-44-0.pddl', 'p-11-916910-79-0.pddl', 'p-26-292-126-0.pddl', 'p-230-53-232-0.pddl', 'p-181-3012-561-0.pddl', 'p-711-6385-72-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,158 DEBUG    Sart runtimes []
2021-07-09 16:42:16,158 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,158 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,158 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,158 DEBUG    Configurations in sequence ['p-1-143-21-0.pddl', 'p-120-7-202-0.pddl', 'p-1-9-253-0.pddl', 'p-1-238-38-0.pddl', 'p-13-1-1042-0.pddl', 'p-4-15-361-0.pddl', 'p-6594-5-881-0.pddl', 'p-39-3-1107-0.pddl', 'p-6-1-1935-0.pddl', 'p-5-1-2012-0.pddl', 'p-6-1-1945-0.pddl', 'p-41-5-1321-0.pddl', 'p-9-1-1991-0.pddl', 'p-7-1-2264-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2065-0.pddl', 'p-10-1-2246-0.pddl', 'p-7-1-2258-0.pddl', 'p-40-5-1630-0.pddl', 'p-1-130-399-0.pddl', 'p-7-125499-54-0.pddl', 'p-97-84359-49-0.pddl', 'p-41-257841-304-0.pddl', 'p-11-560151-718-0.pddl', 'p-181-3012-561-0.pddl', 'p-1681-56649-231-0.pddl', 'p-1193-13535-68-0.pddl', 'p-2943-47659-253-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,158 DEBUG    Sart runtimes []
2021-07-09 16:42:16,159 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,159 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,159 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,159 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-82-1-32-0.pddl', 'p-7-18-16-0.pddl', 'p-1-9-253-0.pddl', 'p-5-120-13-0.pddl', 'p-1-449208-7-0.pddl', 'p-26-1-746-0.pddl', 'p-4-15-361-0.pddl', 'p-6594-5-881-0.pddl', 'p-3-6021-33-0.pddl', 'p-11-3-1090-0.pddl', 'p-41-5-1067-0.pddl', 'p-4-1-1931-0.pddl', 'p-7-1-2001-0.pddl', 'p-7-1-2006-0.pddl', 'p-8-1-1983-0.pddl', 'p-9-1-1976-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2264-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2142-0.pddl', 'p-7-1-2220-0.pddl', 'p-1-380-165-0.pddl', 'p-4952-111-381-0.pddl', 'p-11-916910-79-0.pddl', 'p-2563-82-338-0.pddl', 'p-114-696-69-0.pddl', 'p-1681-56649-231-0.pddl', 'p-711-6385-72-0.pddl', 'p-1193-13535-68-0.pddl']
2021-07-09 16:42:16,159 DEBUG    Sart runtimes []
2021-07-09 16:42:16,159 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,159 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,159 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,159 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-8-2-10-0.pddl', 'p-3316-6-2-0.pddl', 'p-199-4-178-0.pddl', 'p-1-238-38-0.pddl', 'p-6594-5-881-0.pddl', 'p-9-1-1433-0.pddl', 'p-11-3-1090-0.pddl', 'p-1-4001-71-0.pddl', 'p-4-1-1961-0.pddl', 'p-41-2-1191-0.pddl', 'p-6-1-1945-0.pddl', 'p-8-1-1983-0.pddl', 'p-5-1-2000-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2016-0.pddl', 'p-4-1-1964-0.pddl', 'p-8-1-2261-0.pddl', 'p-4952-111-381-0.pddl', 'p-17-38-10-0.pddl', 'p-42-60587-44-0.pddl', 'p-26-292-126-0.pddl', 'p-230-53-232-0.pddl', 'p-97-84359-49-0.pddl', 'p-2563-82-338-0.pddl', 'p-114-696-69-0.pddl', 'p-181-3012-561-0.pddl', 'p-289-38170-51-0.pddl', 'p-1681-56649-231-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,159 DEBUG    Sart runtimes []
2021-07-09 16:42:16,159 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,159 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,160 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,160 DEBUG    Configurations in sequence ['p-8-2-10-0.pddl', 'p-1-449208-7-0.pddl', 'p-36-3-899-0.pddl', 'p-9-1-1433-0.pddl', 'p-53-2-1062-0.pddl', 'p-39-3-1107-0.pddl', 'p-3-1-1678-0.pddl', 'p-3-1-1874-0.pddl', 'p-4-1-1961-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2001-0.pddl', 'p-8-1-1983-0.pddl', 'p-29-1-2042-0.pddl', 'p-7-1-2250-0.pddl', 'p-7-1-2264-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2142-0.pddl', 'p-39-2-1344-0.pddl', 'p-7-1-2181-0.pddl', 'p-10-1-2246-0.pddl', 'p-1-380-165-0.pddl', 'p-40-5-1600-0.pddl', 'p-4952-111-381-0.pddl', 'p-42-60587-44-0.pddl', 'p-97-84359-49-0.pddl', 'p-2563-82-338-0.pddl', 'p-11-560151-718-0.pddl', 'p-711-6385-72-0.pddl', 'p-2091-13629-170-0.pddl', 'p-1193-13535-68-0.pddl']
2021-07-09 16:42:16,160 DEBUG    Sart runtimes []
2021-07-09 16:42:16,160 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,160 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,160 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,160 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-8-2-10-0.pddl', 'p-1-143-21-0.pddl', 'p-2653-1-99-0.pddl', 'p-333-1-300-0.pddl', 'p-120-7-202-0.pddl', 'p-1-9-253-0.pddl', 'p-4-15-361-0.pddl', 'p-40-3-988-0.pddl', 'p-39-3-1107-0.pddl', 'p-3-1-1678-0.pddl', 'p-4-1-1961-0.pddl', 'p-4-1-1931-0.pddl', 'p-6-1-1945-0.pddl', 'p-8-1-1983-0.pddl', 'p-5-1-1986-0.pddl', 'p-7-1-2031-0.pddl', 'p-39-2-1344-0.pddl', 'p-10-1-2246-0.pddl', 'p-1-380-165-0.pddl', 'p-7-1-2252-0.pddl', 'p-1-130-399-0.pddl', 'p-42-60587-44-0.pddl', 'p-26-292-126-0.pddl', 'p-2563-82-338-0.pddl', 'p-11-560151-718-0.pddl', 'p-181-3012-561-0.pddl', 'p-711-6385-72-0.pddl', 'p-1193-13535-68-0.pddl', 'p-2943-47659-253-0.pddl']
2021-07-09 16:42:16,160 DEBUG    Sart runtimes []
2021-07-09 16:42:16,160 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,160 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,160 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,160 DEBUG    Configurations in sequence ['p-8-2-10-0.pddl', 'p-10-1-333-0.pddl', 'p-21-31-25-0.pddl', 'p-26-1-746-0.pddl', 'p-13-1-1042-0.pddl', 'p-36-3-899-0.pddl', 'p-4-15-361-0.pddl', 'p-9-1-1433-0.pddl', 'p-53-2-1062-0.pddl', 'p-39-3-1107-0.pddl', 'p-3-1-1678-0.pddl', 'p-6-1-1935-0.pddl', 'p-8-1-1989-0.pddl', 'p-5-1-2012-0.pddl', 'p-5-1-1986-0.pddl', 'p-8-1-1962-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2264-0.pddl', 'p-8-1-2261-0.pddl', 'p-7-1-2260-0.pddl', 'p-10-1-2246-0.pddl', 'p-40-5-1600-0.pddl', 'p-1-130-399-0.pddl', 'p-17-38-10-0.pddl', 'p-26-292-126-0.pddl', 'p-125-96-536-0.pddl', 'p-2-101259-338-0.pddl', 'p-11-560151-718-0.pddl', 'p-711-6385-72-0.pddl', 'p-2091-13629-170-0.pddl']
2021-07-09 16:42:16,161 DEBUG    Sart runtimes []
2021-07-09 16:42:16,161 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,161 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,161 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,161 DEBUG    Configurations in sequence ['p-3316-6-2-0.pddl', 'p-1-143-21-0.pddl', 'p-2653-1-99-0.pddl', 'p-294-1-302-0.pddl', 'p-26-1-746-0.pddl', 'p-13-1-1042-0.pddl', 'p-1-70640-15-0.pddl', 'p-3-6021-33-0.pddl', 'p-11-3-1090-0.pddl', 'p-5-1-1644-0.pddl', 'p-3-1-1874-0.pddl', 'p-4-1-1961-0.pddl', 'p-41-2-1191-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2001-0.pddl', 'p-5-1-1921-0.pddl', 'p-3-1-1920-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2264-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2181-0.pddl', 'p-7-1-2220-0.pddl', 'p-10-1-2246-0.pddl', 'p-7-125499-54-0.pddl', 'p-17-38-10-0.pddl', 'p-26-292-126-0.pddl', 'p-22-659217-263-0.pddl', 'p-5-69280-402-0.pddl', 'p-11-560151-718-0.pddl', 'p-181-3012-561-0.pddl']
2021-07-09 16:42:16,161 DEBUG    Sart runtimes []
2021-07-09 16:42:16,161 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,161 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,161 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,161 DEBUG    Configurations in sequence ['p-120-7-202-0.pddl', 'p-1-1-391-0.pddl', 'p-21-31-25-0.pddl', 'p-199-4-178-0.pddl', 'p-1-143-106-0.pddl', 'p-3-55-126-0.pddl', 'p-1-70640-15-0.pddl', 'p-11-3-1090-0.pddl', 'p-39-3-1107-0.pddl', 'p-5-1-1644-0.pddl', 'p-2-1-1968-0.pddl', 'p-4-1-1931-0.pddl', 'p-6-1-1945-0.pddl', 'p-5-1-2000-0.pddl', 'p-9-1-1976-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2258-0.pddl', 'p-40-5-1630-0.pddl', 'p-48-5-1649-0.pddl', 'p-1-130-399-0.pddl', 'p-4952-111-381-0.pddl', 'p-42-60587-44-0.pddl', 'p-26-292-126-0.pddl', 'p-230-53-232-0.pddl', 'p-2563-82-338-0.pddl', 'p-22-659217-263-0.pddl', 'p-114-696-69-0.pddl', 'p-209-166-948-0.pddl', 'p-2091-13629-170-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,161 DEBUG    Sart runtimes []
2021-07-09 16:42:16,162 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,162 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,162 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,162 DEBUG    Configurations in sequence ['p-8-2-10-0.pddl', 'p-120-7-202-0.pddl', 'p-1-1-391-0.pddl', 'p-294-1-302-0.pddl', 'p-21-31-25-0.pddl', 'p-199-4-178-0.pddl', 'p-3-55-126-0.pddl', 'p-9-1-1433-0.pddl', 'p-3-6021-33-0.pddl', 'p-2-1-1968-0.pddl', 'p-6-1-1935-0.pddl', 'p-8-1-1989-0.pddl', 'p-4-1-1931-0.pddl', 'p-41-2-1191-0.pddl', 'p-3-1-1920-0.pddl', 'p-5-1-1986-0.pddl', 'p-8-1-1962-0.pddl', 'p-29-1-2042-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2031-0.pddl', 'p-39-2-1344-0.pddl', 'p-10-1-2246-0.pddl', 'p-60-1-2166-0.pddl', 'p-2563-82-338-0.pddl', 'p-4-329166-334-0.pddl', 'p-5-69280-402-0.pddl', 'p-209-166-948-0.pddl', 'p-11-560151-718-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,162 DEBUG    Sart runtimes []
2021-07-09 16:42:16,162 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,162 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,162 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,162 DEBUG    Configurations in sequence ['p-8-2-10-0.pddl', 'p-1-143-21-0.pddl', 'p-1-10-150-0.pddl', 'p-1-9-253-0.pddl', 'p-5-120-13-0.pddl', 'p-199-4-178-0.pddl', 'p-3-55-126-0.pddl', 'p-1-70640-15-0.pddl', 'p-4-1-1931-0.pddl', 'p-41-2-1191-0.pddl', 'p-5-1-2012-0.pddl', 'p-7-1-2006-0.pddl', 'p-5-1-1986-0.pddl', 'p-29-1-2042-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2142-0.pddl', 'p-8-1-2261-0.pddl', 'p-39-2-1344-0.pddl', 'p-40-5-1630-0.pddl', 'p-42-60587-44-0.pddl', 'p-11-916910-79-0.pddl', 'p-230-53-232-0.pddl', 'p-125-96-536-0.pddl', 'p-97-84359-49-0.pddl', 'p-2563-82-338-0.pddl', 'p-22-659217-263-0.pddl', 'p-5-69280-402-0.pddl', 'p-1193-13535-68-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,162 DEBUG    Sart runtimes []
2021-07-09 16:42:16,162 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,162 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,163 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,163 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-82-1-32-0.pddl', 'p-7-18-16-0.pddl', 'p-1-143-21-0.pddl', 'p-120-7-202-0.pddl', 'p-294-1-302-0.pddl', 'p-21-31-25-0.pddl', 'p-1-143-106-0.pddl', 'p-13-1-1042-0.pddl', 'p-4-15-361-0.pddl', 'p-40-3-988-0.pddl', 'p-2-1-1968-0.pddl', 'p-4-1-1961-0.pddl', 'p-8-1-1989-0.pddl', 'p-4-1-1931-0.pddl', 'p-41-5-1321-0.pddl', 'p-3-1-1920-0.pddl', 'p-8-1-1962-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2260-0.pddl', 'p-7-1-2258-0.pddl', 'p-48-5-1649-0.pddl', 'p-4952-111-381-0.pddl', 'p-22-659217-263-0.pddl', 'p-5-69280-402-0.pddl', 'p-181-3012-561-0.pddl', 'p-289-38170-51-0.pddl', 'p-2943-47659-253-0.pddl']
2021-07-09 16:42:16,163 DEBUG    Sart runtimes []
2021-07-09 16:42:16,163 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,163 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,163 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,163 DEBUG    Configurations in sequence ['p-7-18-16-0.pddl', 'p-1-143-21-0.pddl', 'p-120-7-202-0.pddl', 'p-294-1-302-0.pddl', 'p-21-31-25-0.pddl', 'p-1-449208-7-0.pddl', 'p-5-1-1648-0.pddl', 'p-11-3-1090-0.pddl', 'p-1-4001-71-0.pddl', 'p-39-3-1107-0.pddl', 'p-3-1-1874-0.pddl', 'p-4-1-1961-0.pddl', 'p-4-1-1931-0.pddl', 'p-7-1-2001-0.pddl', 'p-8-1-1983-0.pddl', 'p-5-1-2000-0.pddl', 'p-9-1-1976-0.pddl', 'p-29-1-2042-0.pddl', 'p-8-1-1967-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2181-0.pddl', 'p-1-380-165-0.pddl', 'p-7-125499-54-0.pddl', 'p-42-60587-44-0.pddl', 'p-230-53-232-0.pddl', 'p-4-329166-334-0.pddl', 'p-11-560151-718-0.pddl', 'p-181-3012-561-0.pddl', 'p-2091-13629-170-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,163 DEBUG    Sart runtimes []
2021-07-09 16:42:16,163 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,163 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,163 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,163 DEBUG    Configurations in sequence ['p-333-1-300-0.pddl', 'p-120-7-202-0.pddl', 'p-1-10-150-0.pddl', 'p-294-1-302-0.pddl', 'p-199-4-178-0.pddl', 'p-26-1-746-0.pddl', 'p-11-3-1090-0.pddl', 'p-1-4001-71-0.pddl', 'p-3-1-1874-0.pddl', 'p-6-1-1935-0.pddl', 'p-8-1-1989-0.pddl', 'p-4-1-1931-0.pddl', 'p-5-1-1921-0.pddl', 'p-8-1-1983-0.pddl', 'p-29-1-2042-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2181-0.pddl', 'p-8-1-1947-0.pddl', 'p-7-1-2258-0.pddl', 'p-7-1-2252-0.pddl', 'p-4952-111-381-0.pddl', 'p-97-84359-49-0.pddl', 'p-41-257841-304-0.pddl', 'p-181-3012-561-0.pddl', 'p-711-6385-72-0.pddl', 'p-2091-13629-170-0.pddl', 'p-2943-47659-253-0.pddl']
2021-07-09 16:42:16,164 DEBUG    Sart runtimes []
2021-07-09 16:42:16,164 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,164 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,164 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,164 DEBUG    Configurations in sequence ['p-1-143-21-0.pddl', 'p-1-1-391-0.pddl', 'p-10-1-333-0.pddl', 'p-21-31-25-0.pddl', 'p-26-1-746-0.pddl', 'p-3-55-126-0.pddl', 'p-13-1-1042-0.pddl', 'p-9-1-1433-0.pddl', 'p-3-1-1874-0.pddl', 'p-41-5-1067-0.pddl', 'p-4-1-1931-0.pddl', 'p-8-1-1967-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2181-0.pddl', 'p-40-5-1630-0.pddl', 'p-1-380-165-0.pddl', 'p-42-60587-44-0.pddl', 'p-11-916910-79-0.pddl', 'p-26-292-126-0.pddl', 'p-2563-82-338-0.pddl', 'p-22-659217-263-0.pddl', 'p-2-101259-338-0.pddl', 'p-4-329166-334-0.pddl', 'p-209-166-948-0.pddl', 'p-11-560151-718-0.pddl', 'p-289-38170-51-0.pddl', 'p-711-6385-72-0.pddl', 'p-1193-13535-68-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,164 DEBUG    Sart runtimes []
2021-07-09 16:42:16,164 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,164 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,164 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,164 DEBUG    Configurations in sequence ['p-1-1-391-0.pddl', 'p-294-1-302-0.pddl', 'p-1-9-253-0.pddl', 'p-21-31-25-0.pddl', 'p-199-4-178-0.pddl', 'p-1-449208-7-0.pddl', 'p-1-143-106-0.pddl', 'p-3-55-126-0.pddl', 'p-36-3-899-0.pddl', 'p-6594-5-881-0.pddl', 'p-6-1-1945-0.pddl', 'p-7-1-2006-0.pddl', 'p-8-1-1983-0.pddl', 'p-41-5-1321-0.pddl', 'p-7-1-2250-0.pddl', 'p-7-1-2010-0.pddl', 'p-39-2-1344-0.pddl', 'p-10-1-2246-0.pddl', 'p-60-1-2166-0.pddl', 'p-40-5-1630-0.pddl', 'p-48-5-1649-0.pddl', 'p-7-1-2252-0.pddl', 'p-1-130-399-0.pddl', 'p-4952-111-381-0.pddl', 'p-11-916910-79-0.pddl', 'p-230-53-232-0.pddl', 'p-2563-82-338-0.pddl', 'p-4-329166-334-0.pddl', 'p-41-257841-304-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,164 DEBUG    Sart runtimes []
2021-07-09 16:42:16,165 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,165 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,165 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,165 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-3316-6-2-0.pddl', 'p-1-1-391-0.pddl', 'p-1-9-253-0.pddl', 'p-10-1-333-0.pddl', 'p-5-120-13-0.pddl', 'p-21-31-25-0.pddl', 'p-13-1-1042-0.pddl', 'p-9-1-1433-0.pddl', 'p-3-1-1678-0.pddl', 'p-5-1-1644-0.pddl', 'p-5-1-2012-0.pddl', 'p-7-1-2001-0.pddl', 'p-8-1-1983-0.pddl', 'p-41-5-1321-0.pddl', 'p-9-1-1991-0.pddl', 'p-37-5-1356-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2031-0.pddl', 'p-1-380-165-0.pddl', 'p-7-125499-54-0.pddl', 'p-42-60587-44-0.pddl', 'p-125-96-536-0.pddl', 'p-2563-82-338-0.pddl', 'p-2-101259-338-0.pddl', 'p-114-696-69-0.pddl', 'p-181-3012-561-0.pddl', 'p-289-38170-51-0.pddl', 'p-4937-225819-60-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,165 DEBUG    Sart runtimes []
2021-07-09 16:42:16,165 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,165 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,165 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,165 DEBUG    Configurations in sequence ['p-1-143-21-0.pddl', 'p-333-1-300-0.pddl', 'p-120-7-202-0.pddl', 'p-1-1-391-0.pddl', 'p-294-1-302-0.pddl', 'p-5-120-13-0.pddl', 'p-21-31-25-0.pddl', 'p-3-55-126-0.pddl', 'p-9-1-1433-0.pddl', 'p-5-1-1648-0.pddl', 'p-11-3-1090-0.pddl', 'p-3-1-1678-0.pddl', 'p-5-1-1644-0.pddl', 'p-2-1-1968-0.pddl', 'p-5-1-1921-0.pddl', 'p-9-1-1976-0.pddl', 'p-29-1-2042-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2031-0.pddl', 'p-60-1-2166-0.pddl', 'p-40-5-1630-0.pddl', 'p-4952-111-381-0.pddl', 'p-7-125499-54-0.pddl', 'p-26-292-126-0.pddl', 'p-22-659217-263-0.pddl', 'p-2-101259-338-0.pddl', 'p-209-166-948-0.pddl', 'p-2091-13629-170-0.pddl', 'p-2943-47659-253-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,165 DEBUG    Sart runtimes []
2021-07-09 16:42:16,165 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,165 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,165 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,166 DEBUG    Configurations in sequence ['p-333-1-300-0.pddl', 'p-1-1-391-0.pddl', 'p-1-143-106-0.pddl', 'p-3-55-126-0.pddl', 'p-36-3-899-0.pddl', 'p-4-15-361-0.pddl', 'p-9-1-1433-0.pddl', 'p-3-6021-33-0.pddl', 'p-40-3-988-0.pddl', 'p-53-2-1062-0.pddl', 'p-2-1-1968-0.pddl', 'p-9-1-1976-0.pddl', 'p-3-1-1920-0.pddl', 'p-5-1-1986-0.pddl', 'p-8-1-1962-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2089-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2031-0.pddl', 'p-10-1-2246-0.pddl', 'p-60-1-2166-0.pddl', 'p-7-1-2258-0.pddl', 'p-48-5-1649-0.pddl', 'p-7-1-2252-0.pddl', 'p-7-125499-54-0.pddl', 'p-42-60587-44-0.pddl', 'p-11-916910-79-0.pddl', 'p-209-166-948-0.pddl', 'p-4937-225819-60-0.pddl', 'p-2091-13629-170-0.pddl']
2021-07-09 16:42:16,166 DEBUG    Sart runtimes []
2021-07-09 16:42:16,166 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,166 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,166 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,166 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-333-1-300-0.pddl', 'p-199-4-178-0.pddl', 'p-1-238-38-0.pddl', 'p-1-449208-7-0.pddl', 'p-13-1-1042-0.pddl', 'p-1-4001-71-0.pddl', 'p-3-1-1678-0.pddl', 'p-5-1-1644-0.pddl', 'p-41-5-1067-0.pddl', 'p-7-1-2006-0.pddl', 'p-41-5-1321-0.pddl', 'p-3-1-1920-0.pddl', 'p-8-1-1962-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2016-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2031-0.pddl', 'p-10-1-2246-0.pddl', 'p-1-380-165-0.pddl', 'p-4952-111-381-0.pddl', 'p-17-38-10-0.pddl', 'p-11-916910-79-0.pddl', 'p-230-53-232-0.pddl', 'p-114-696-69-0.pddl', 'p-181-3012-561-0.pddl', 'p-711-6385-72-0.pddl', 'p-2091-13629-170-0.pddl']
2021-07-09 16:42:16,166 DEBUG    Sart runtimes []
2021-07-09 16:42:16,166 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,166 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,166 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,166 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-7-18-16-0.pddl', 'p-3316-6-2-0.pddl', 'p-333-1-300-0.pddl', 'p-1-10-150-0.pddl', 'p-21-31-25-0.pddl', 'p-1-238-38-0.pddl', 'p-1-143-106-0.pddl', 'p-13-1-1042-0.pddl', 'p-3-6021-33-0.pddl', 'p-40-3-988-0.pddl', 'p-2-1-1968-0.pddl', 'p-4-1-1961-0.pddl', 'p-41-2-1191-0.pddl', 'p-3-1-1920-0.pddl', 'p-5-1-1986-0.pddl', 'p-7-1-2089-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2264-0.pddl', 'p-4-1-1964-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2065-0.pddl', 'p-8-1-1947-0.pddl', 'p-7-1-2258-0.pddl', 'p-4952-111-381-0.pddl', 'p-17-38-10-0.pddl', 'p-125-96-536-0.pddl', 'p-97-84359-49-0.pddl', 'p-41-257841-304-0.pddl', 'p-181-3012-561-0.pddl']
2021-07-09 16:42:16,167 DEBUG    Sart runtimes []
2021-07-09 16:42:16,167 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,167 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,167 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,167 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-7-18-16-0.pddl', 'p-3316-6-2-0.pddl', 'p-2653-1-99-0.pddl', 'p-120-7-202-0.pddl', 'p-1-1-391-0.pddl', 'p-294-1-302-0.pddl', 'p-199-4-178-0.pddl', 'p-1-4001-71-0.pddl', 'p-1-20-307-0.pddl', 'p-3-1-1678-0.pddl', 'p-4-1-1961-0.pddl', 'p-6-1-1935-0.pddl', 'p-8-1-1989-0.pddl', 'p-5-1-2012-0.pddl', 'p-6-1-1945-0.pddl', 'p-8-1-1983-0.pddl', 'p-41-5-1321-0.pddl', 'p-3-1-1920-0.pddl', 'p-37-5-1356-0.pddl', 'p-4-1-1964-0.pddl', 'p-8-1-2261-0.pddl', 'p-48-5-1649-0.pddl', 'p-1-130-399-0.pddl', 'p-230-53-232-0.pddl', 'p-2563-82-338-0.pddl', 'p-22-659217-263-0.pddl', 'p-209-166-948-0.pddl', 'p-4937-225819-60-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,167 DEBUG    Sart runtimes []
2021-07-09 16:42:16,167 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,167 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,167 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,167 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-8-2-10-0.pddl', 'p-2653-1-99-0.pddl', 'p-1-1-391-0.pddl', 'p-1-10-150-0.pddl', 'p-294-1-302-0.pddl', 'p-1-9-253-0.pddl', 'p-10-1-333-0.pddl', 'p-3-55-126-0.pddl', 'p-4-15-361-0.pddl', 'p-39-3-1107-0.pddl', 'p-5-1-1644-0.pddl', 'p-3-1-1874-0.pddl', 'p-2-1-1968-0.pddl', 'p-7-1-2001-0.pddl', 'p-5-1-1921-0.pddl', 'p-7-1-2006-0.pddl', 'p-9-1-1991-0.pddl', 'p-7-1-2016-0.pddl', 'p-7-1-2010-0.pddl', 'p-7-1-2142-0.pddl', 'p-7-1-2181-0.pddl', 'p-7-1-2220-0.pddl', 'p-40-5-1600-0.pddl', 'p-7-125499-54-0.pddl', 'p-97-84359-49-0.pddl', 'p-181-3012-561-0.pddl', 'p-1681-56649-231-0.pddl', 'p-1193-13535-68-0.pddl', 'p-2943-47659-253-0.pddl']
2021-07-09 16:42:16,167 DEBUG    Sart runtimes []
2021-07-09 16:42:16,168 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,168 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,168 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,168 DEBUG    Configurations in sequence ['p-82-1-32-0.pddl', 'p-1-10-150-0.pddl', 'p-199-4-178-0.pddl', 'p-3-55-126-0.pddl', 'p-1-70640-15-0.pddl', 'p-6594-5-881-0.pddl', 'p-5-1-1648-0.pddl', 'p-1-4001-71-0.pddl', 'p-3-1-1874-0.pddl', 'p-6-1-1935-0.pddl', 'p-41-2-1191-0.pddl', 'p-5-1-2012-0.pddl', 'p-8-1-1983-0.pddl', 'p-5-1-2000-0.pddl', 'p-9-1-1976-0.pddl', 'p-7-1-2250-0.pddl', 'p-37-5-1356-0.pddl', 'p-39-2-1344-0.pddl', 'p-7-1-2181-0.pddl', 'p-10-1-2246-0.pddl', 'p-7-1-2258-0.pddl', 'p-40-5-1630-0.pddl', 'p-40-5-1600-0.pddl', 'p-1-130-399-0.pddl', 'p-17-38-10-0.pddl', 'p-230-53-232-0.pddl', 'p-125-96-536-0.pddl', 'p-2563-82-338-0.pddl', 'p-114-696-69-0.pddl', 'p-41-257841-304-0.pddl']
2021-07-09 16:42:16,168 DEBUG    Sart runtimes []
2021-07-09 16:42:16,168 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,168 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,168 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,168 DEBUG    Configurations in sequence ['p-7-18-16-0.pddl', 'p-1-10-150-0.pddl', 'p-1-9-253-0.pddl', 'p-1-143-106-0.pddl', 'p-13-1-1042-0.pddl', 'p-36-3-899-0.pddl', 'p-6594-5-881-0.pddl', 'p-3-6021-33-0.pddl', 'p-5-1-1648-0.pddl', 'p-11-3-1090-0.pddl', 'p-1-4001-71-0.pddl', 'p-39-3-1107-0.pddl', 'p-4-1-1961-0.pddl', 'p-41-5-1067-0.pddl', 'p-6-1-1945-0.pddl', 'p-3-1-1920-0.pddl', 'p-7-1-2250-0.pddl', 'p-7-1-2264-0.pddl', 'p-7-1-2142-0.pddl', 'p-7-1-2065-0.pddl', 'p-7-1-2031-0.pddl', 'p-7-1-2181-0.pddl', 'p-8-1-1947-0.pddl', 'p-40-5-1600-0.pddl', 'p-11-916910-79-0.pddl', 'p-22-659217-263-0.pddl', 'p-41-257841-304-0.pddl', 'p-4937-225819-60-0.pddl', 'p-8653-54508-456-0.pddl', 'p-748-13012-52-0.pddl']
2021-07-09 16:42:16,168 DEBUG    Sart runtimes []
2021-07-09 16:42:16,168 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,168 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,168 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,169 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-8-2-10-0.pddl', 'p-2653-1-99-0.pddl', 'p-333-1-300-0.pddl', 'p-1-9-253-0.pddl', 'p-10-1-333-0.pddl', 'p-21-31-25-0.pddl', 'p-26-1-746-0.pddl', 'p-1-70640-15-0.pddl', 'p-40-3-988-0.pddl', 'p-5-1-1648-0.pddl', 'p-3-1-1678-0.pddl', 'p-2-1-1968-0.pddl', 'p-8-1-1989-0.pddl', 'p-41-2-1191-0.pddl', 'p-5-1-1921-0.pddl', 'p-7-1-2006-0.pddl', 'p-9-1-1991-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2089-0.pddl', 'p-37-5-1356-0.pddl', 'p-7-1-2142-0.pddl', 'p-7-1-2181-0.pddl', 'p-48-5-1649-0.pddl', 'p-1-130-399-0.pddl', 'p-42-60587-44-0.pddl', 'p-230-53-232-0.pddl', 'p-2563-82-338-0.pddl', 'p-11-560151-718-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,169 DEBUG    Sart runtimes []
2021-07-09 16:42:16,169 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,169 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,169 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,169 DEBUG    Configurations in sequence ['p-1-1-2-0.pddl', 'p-120-7-202-0.pddl', 'p-1-1-391-0.pddl', 'p-5-120-13-0.pddl', 'p-1-449208-7-0.pddl', 'p-1-4001-71-0.pddl', 'p-4-1-1961-0.pddl', 'p-6-1-1935-0.pddl', 'p-5-1-1921-0.pddl', 'p-9-1-1991-0.pddl', 'p-3-1-1920-0.pddl', 'p-5-1-1986-0.pddl', 'p-7-1-2250-0.pddl', 'p-8-1-1967-0.pddl', 'p-7-1-2016-0.pddl', 'p-37-5-1356-0.pddl', 'p-39-2-1344-0.pddl', 'p-7-1-2181-0.pddl', 'p-7-1-2220-0.pddl', 'p-8-1-1947-0.pddl', 'p-60-1-2166-0.pddl', 'p-40-5-1600-0.pddl', 'p-1-130-399-0.pddl', 'p-4952-111-381-0.pddl', 'p-26-292-126-0.pddl', 'p-41-257841-304-0.pddl', 'p-1681-56649-231-0.pddl', 'p-1193-13535-68-0.pddl', 'p-2943-47659-253-0.pddl', 'p-8653-54508-456-0.pddl']
2021-07-09 16:42:16,169 DEBUG    Sart runtimes []
2021-07-09 16:42:16,169 DEBUG    Baseline runtimes []
2021-07-09 16:42:16,169 DEBUG    Warning: discarding sequence because it has no runtimes
2021-07-09 16:42:16,169 DEBUG    Discarding sequence [] []
2021-07-09 16:42:16,169 INFO     Different evaluated sequences: 1
2021-07-09 16:42:16,169 INFO     Candidate sequences: 1
2021-07-09 16:42:16,170 DEBUG    Candidate sequences: 
 Sequence(1, length=11, penalty=40, penalty_baseline=20, penalty_sart=20, config=['p01.pddl', 'p02.pddl', 'p03.pddl', 'p04.pddl', 'p05.pddl', 'p06.pddl', 'p07.pddl', 'p08.pddl', 'p09.pddl', 'p10.pddl', 'p11.pddl', 'p12.pddl', 'p13.pddl', 'p14.pddl', 'p15.pddl', 'p16.pddl', 'p17.pddl', 'p18.pddl', 'p19.pddl', 'p20.pddl', 'p21.pddl', 'p22.pddl', 'p23.pddl', 'p24.pddl', 'p25.pddl', 'p26.pddl', 'p27.pddl', 'p28.pddl', 'p29.pddl', 'p30.pddl'], runtimes_baseline=[0.434391, 0.504893, 0.787271, 3.28477], runtimes_sart=[0.411103, 0.415139, 0.427762, 0.460987, 2.77798]
2021-07-09 16:42:16,170 INFO     Using sart runtimes on CPLEX optimization
2021-07-09 16:42:16,190 INFO     CPLEX solve

2021-07-09 16:42:16,193 INFO     Solution status = 103: MIP_infeasible
