2021-07-10 21:34:43,890 INFO     No run directory, so we will not run anything
2021-07-10 21:34:44,450 INFO     Loading cache data for baseline planners: 405
2021-07-10 21:34:44,475 INFO     baseline cache contains data for 80 parameter values, with min 3 max 39 avg 15.1875 runtimes
2021-07-10 21:34:44,475 INFO     Loading cache data for sart planners: 3008
2021-07-10 21:34:44,654 INFO     sart cache contains data for 739 parameter values, with min 3 max 39 avg 12.211096075778078 runtimes
2021-07-10 21:34:46,371 INFO     Loading cache data for baseline planners: 11
2021-07-10 21:34:46,372 INFO     baseline cache contains data for 84 parameter values, with min 3 max 39 avg 14.857142857142858 runtimes
2021-07-10 21:34:46,372 INFO     Loading cache data for sart planners: 580
2021-07-10 21:34:46,398 INFO     sart cache contains data for 1022 parameter values, with min 3 max 39 avg 10.53228962818004 runtimes
2021-07-10 21:34:48,207 INFO     Loading cache data for baseline planners: 2
2021-07-10 21:34:48,208 INFO     baseline cache contains data for 86 parameter values, with min 3 max 39 avg 14.581395348837209 runtimes
2021-07-10 21:34:48,208 INFO     Loading cache data for sart planners: 34
2021-07-10 21:34:48,210 INFO     sart cache contains data for 1049 parameter values, with min 3 max 39 avg 10.358436606291706 runtimes
2021-07-10 21:34:49,998 INFO     Loading cache data for baseline planners: 35
2021-07-10 21:34:50,000 INFO     baseline cache contains data for 98 parameter values, with min 3 max 39 avg 13.86734693877551 runtimes
2021-07-10 21:34:50,000 INFO     Loading cache data for sart planners: 278
2021-07-10 21:34:50,013 INFO     sart cache contains data for 1197 parameter values, with min 3 max 39 avg 9.774436090225564 runtimes
2021-07-10 21:34:50,013 INFO     Stored sequences: 5861
Warning: No output dir has been provided for Runner but I have no data for {'planes': 3, 'people': 16, 'cities': 5}, so I consider it unsolved within the time and memory limits
2021-07-10 21:35:38,282 INFO     Different evaluated sequences: 783
2021-07-10 21:35:46,687 INFO     Candidate sequences: 683
2021-07-10 21:35:46,699 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 29 use baseline 654 use sart
2021-07-10 21:35:46,705 INFO     Using sart runtimes on CPLEX optimization
2021-07-10 21:36:00,944 INFO     CPLEX solve

2021-07-10 21:36:20,097 INFO     Solution status = 101: MIP_optimal
2021-07-10 21:36:20,097 INFO     Solution value  = 10.428515077282352
Selected: sequence 603, 30 instances from 0 to 29
Configuration: {'cities_b': 3, 'cities_m': 0.8, 'cities_optional_m': 'true', 'people_b': 5, 'people_m': 1.3, 'planes_b': 3, 'planes_m': 0.4, 'planes_optional_m': 'false'}
Penalty: 8.43
Penalty sart: 2.64
Penalty baseline: 5.79
Seq Estimated runtimes: 0.61, 0.63, 0.67, 0.92, 1.1, 1.7, 2, 2.1, 8, 18, 32, 45, 72, 82, 1.5e+02, 1.9e+02, 3e+02, 4.9e+02, 7.8e+02, 1.3e+03, 2e+03, 3.2e+03, 5.2e+03, 8.4e+03, 1.3e+04, 2.2e+04, 3.5e+04, 5.6e+04, 8.9e+04, 1.4e+05
  p01: {'planes': 3, 'people': 5, 'cities': 3}   0.6084848484848485
  p02: {'planes': 3, 'people': 6, 'cities': 3}   0.6252777777777778
  p03: {'planes': 3, 'people': 7, 'cities': 3}   0.6651515151515152
  p04: {'planes': 4, 'people': 8, 'cities': 3}   0.9193333333333333
  p05: {'planes': 4, 'people': 10, 'cities': 3}   1.11
  p06: {'planes': 5, 'people': 11, 'cities': 3}   1.7477777777777777
  p07: {'planes': 5, 'people': 12, 'cities': 3}   1.9964102564102564
  p08: {'planes': 5, 'people': 14, 'cities': 3}   2.111282051282051
  p09: {'planes': 6, 'people': 15, 'cities': 3}   7.973589743589744
  p10: {'planes': 6, 'people': 16, 'cities': 3}   17.624358974358973
  p11: {'planes': 7, 'people': 18, 'cities': 3}   31.674358974358974
  p12: {'planes': 7, 'people': 19, 'cities': 3}   44.800769230769234
  p13: {'planes': 7, 'people': 20, 'cities': 3}   71.55974358974359
  p14: {'planes': 8, 'people': 21, 'cities': 3}   81.86076923076924
  p15: {'planes': 8, 'people': 23, 'cities': 3}   147.65564102564102
  p16: {'planes': 9, 'people': 24, 'cities': 3}   188.53153846153847
  p17: {'planes': 9, 'people': 25, 'cities': 3}   302.82914963442664
  p18: {'planes': 9, 'people': 27, 'cities': 3}   486.41990945731567
  p19: {'planes': 10, 'people': 28, 'cities': 3}   781.3129238122893
  p20: {'planes': 10, 'people': 29, 'cities': 3}   1254.985400571225
  p21: {'planes': 11, 'people': 31, 'cities': 3}   2015.8227358662116
  p22: {'planes': 11, 'people': 32, 'cities': 3}   3237.9191826339634
  p23: {'planes': 11, 'people': 33, 'cities': 3}   5200.913972608758
  p24: {'planes': 12, 'people': 34, 'cities': 3}   8353.97816460414
  p25: {'planes': 12, 'people': 36, 'cities': 3}   13418.593643777745
  p26: {'planes': 13, 'people': 37, 'cities': 3}   21553.642088716755
  p27: {'planes': 13, 'people': 38, 'cities': 3}   34620.57944529235
  p28: {'planes': 13, 'people': 40, 'cities': 3}   55609.37294004957
  p29: {'planes': 14, 'people': 41, 'cities': 3}   89322.66323480087
  p30: {'planes': 14, 'people': 42, 'cities': 3}   143474.701215549
Total Estimated Runtimes: [0.6084848484848485, 0.6252777777777778, 0.6651515151515152, 0.9193333333333333, 1.11, 1.7477777777777777, 1.9964102564102564, 2.111282051282051, 7.973589743589744, 17.624358974358973, 31.674358974358974, 44.800769230769234, 71.55974358974359, 81.86076923076924, 147.65564102564102, 188.53153846153847, 302.82914963442664, 486.41990945731567, 781.3129238122893, 1254.985400571225, 2015.8227358662116, 3237.9191826339634, 5200.913972608758, 8353.97816460414, 13418.593643777745, 21553.642088716755, 34620.57944529235, 55609.37294004957, 89322.66323480087, 143474.701215549]
Total Estimated Solved: 20
