2021-07-10 16:10:50,699 INFO     Stored sequences: 1
2021-07-10 16:10:50,699 DEBUG    Configurations in sequence ['p01.pddl', 'p02.pddl', 'p03.pddl', 'p04.pddl', 'p05.pddl', 'p06.pddl', 'p07.pddl', 'p08.pddl', 'p09.pddl', 'p10.pddl', 'p11.pddl', 'p12.pddl', 'p13.pddl', 'p14.pddl', 'p15.pddl', 'p16.pddl', 'p17.pddl', 'p18.pddl', 'p19.pddl', 'p20.pddl', 'p21.pddl', 'p22.pddl', 'p23.pddl', 'p24.pddl', 'p25.pddl', 'p26.pddl', 'p27.pddl', 'p28.pddl', 'p29.pddl', 'p30.pddl']
2021-07-10 16:10:50,700 DEBUG    Sart runtimes [[0.411103], [0.415139], [0.427762], [0.460987], [2.77798]]
2021-07-10 16:10:50,700 DEBUG    Baseline runtimes [[0.434391], [0.504893], [0.787271], [3.28477]]
2021-07-10 16:10:50,701 INFO     Different evaluated sequences: 1
2021-07-10 16:10:50,701 INFO     Candidate sequences: 1
2021-07-10 16:10:50,701 DEBUG    Candidate sequences: 
 Sequence(1, length=11, penalty=40, penalty_baseline=20, penalty_sart=20, config=['p01.pddl', 'p02.pddl', 'p03.pddl', 'p04.pddl', 'p05.pddl', 'p06.pddl', 'p07.pddl', 'p08.pddl', 'p09.pddl', 'p10.pddl', 'p11.pddl', 'p12.pddl', 'p13.pddl', 'p14.pddl', 'p15.pddl', 'p16.pddl', 'p17.pddl', 'p18.pddl', 'p19.pddl', 'p20.pddl', 'p21.pddl', 'p22.pddl', 'p23.pddl', 'p24.pddl', 'p25.pddl', 'p26.pddl', 'p27.pddl', 'p28.pddl', 'p29.pddl', 'p30.pddl'], runtimes_baseline=[0.434391, 0.504893, 0.787271, 3.28477], runtimes_sart=[0.411103, 0.415139, 0.427762, 0.460987, 2.77798]
2021-07-10 16:10:50,701 INFO     Using sart runtimes on CPLEX optimization
2021-07-10 16:10:50,721 INFO     CPLEX solve

2021-07-10 16:10:50,723 INFO     Solution status = 103: MIP_infeasible
