2021-07-10 16:26:34,592 INFO     No run directory, so we will not run anything
2021-07-10 16:26:35,250 INFO     Loading cache data for baseline planners: 783
2021-07-10 16:26:35,302 INFO     baseline cache contains data for 205 parameter values, with min 3 max 39 avg 11.458536585365854 runtimes
2021-07-10 16:26:35,303 INFO     Loading cache data for sart planners: 4771
2021-07-10 16:26:35,616 INFO     sart cache contains data for 1251 parameter values, with min 3 max 39 avg 11.441247002398082 runtimes
2021-07-10 16:26:37,472 INFO     Loading cache data for baseline planners: 97
2021-07-10 16:26:37,476 INFO     baseline cache contains data for 255 parameter values, with min 3 max 39 avg 10.352941176470589 runtimes
2021-07-10 16:26:37,476 INFO     Loading cache data for sart planners: 1386
2021-07-10 16:26:37,544 INFO     sart cache contains data for 2116 parameter values, with min 3 max 39 avg 8.729206049149338 runtimes
2021-07-10 16:26:39,483 INFO     Loading cache data for baseline planners: 58
2021-07-10 16:26:39,485 INFO     baseline cache contains data for 287 parameter values, with min 3 max 39 avg 9.804878048780488 runtimes
2021-07-10 16:26:39,486 INFO     Loading cache data for sart planners: 342
2021-07-10 16:26:39,500 INFO     sart cache contains data for 2370 parameter values, with min 3 max 39 avg 8.226582278481013 runtimes
2021-07-10 16:26:41,346 INFO     Loading cache data for baseline planners: 27
2021-07-10 16:26:41,348 INFO     baseline cache contains data for 307 parameter values, with min 3 max 39 avg 9.429967426710098 runtimes
2021-07-10 16:26:41,351 INFO     Loading cache data for sart planners: 30
2021-07-10 16:26:41,354 INFO     sart cache contains data for 2393 parameter values, with min 3 max 39 avg 8.185123276222315 runtimes
2021-07-10 16:26:41,354 INFO     Stored sequences: 9826
2021-07-10 16:27:59,446 INFO     Different evaluated sequences: 1350
2021-07-10 16:28:23,318 INFO     Candidate sequences: 1000
2021-07-10 16:28:23,339 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 17 use baseline 983 use sart
2021-07-10 16:28:23,350 INFO     Using sart runtimes on CPLEX optimization
2021-07-10 16:28:49,704 INFO     CPLEX solve

2021-07-10 16:29:06,652 INFO     Solution status = 101: MIP_optimal
2021-07-10 16:29:06,653 INFO     Solution value  = 10.369042250214331
Selected: sequence 195, 30 instances from 0 to 29
Configuration: {'drivers_b': 3, 'drivers_m': 2.1, 'drivers_optional_m': 'true', 'packages_b': 3, 'packages_m': 1.2, 'roadjunctions_b': 2, 'roadjunctions_m': 4.9, 'roadjunctions_optional_m': 'true', 'trucks_b': 1, 'trucks_m': 1.0, 'trucks_optional_m': 'false'}
Penalty: 10.37
Penalty sart: 3.80
Penalty baseline: 6.57
Seq Estimated runtimes: 0.5, 0.51, 0.59, 0.6, 3.4, 6.2, 7, 11, 15, 24, 42, 74, 1e+02, 1.1e+02, 2.1e+02, 3.2e+02, 4.9e+02, 7.6e+02, 1.2e+03, 1.8e+03, 2.8e+03, 4.4e+03, 6.8e+03, 1.1e+04, 1.6e+04, 2.5e+04, 3.9e+04, 6e+04, 9.3e+04, 1.4e+05
  p01: {'drivers': 3, 'packages': 3, 'roadjunctions': 2, 'trucks': 4}   0.5033333333333333
  p02: {'drivers': 3, 'packages': 4, 'roadjunctions': 2, 'trucks': 5}   0.5133333333333333
  p03: {'drivers': 3, 'packages': 5, 'roadjunctions': 2, 'trucks': 6}   0.5916666666666667
  p04: {'drivers': 3, 'packages': 6, 'roadjunctions': 2, 'trucks': 7}   0.5966666666666667
  p05: {'drivers': 3, 'packages': 7, 'roadjunctions': 2, 'trucks': 8}   3.3855555555555554
  p06: {'drivers': 3, 'packages': 9, 'roadjunctions': 2, 'trucks': 9}   6.223333333333334
  p07: {'drivers': 3, 'packages': 10, 'roadjunctions': 2, 'trucks': 10}   7.038333333333333
  p08: {'drivers': 3, 'packages': 11, 'roadjunctions': 2, 'trucks': 11}   10.578333333333333
  p09: {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 12}   14.818333333333333
  p10: {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 13}   23.72
  p11: {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 14}   42.474
  p12: {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 15}   74.24266666666666
  p13: {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 16}   102.70583333333333
  p14: {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 17}   108.72583333333333
  p15: {'drivers': 3, 'packages': 19, 'roadjunctions': 2, 'trucks': 18}   206.2111111111111
  p16: {'drivers': 3, 'packages': 20, 'roadjunctions': 2, 'trucks': 19}   319.155650690672
  p17: {'drivers': 3, 'packages': 22, 'roadjunctions': 2, 'trucks': 20}   493.96140110462653
  p18: {'drivers': 3, 'packages': 23, 'roadjunctions': 2, 'trucks': 21}   764.5105617062385
  p19: {'drivers': 3, 'packages': 24, 'roadjunctions': 2, 'trucks': 22}   1183.2430583712546
  p20: {'drivers': 3, 'packages': 25, 'roadjunctions': 2, 'trucks': 23}   1831.3208545596679
  p21: {'drivers': 3, 'packages': 26, 'roadjunctions': 2, 'trucks': 24}   2834.359389322429
  p22: {'drivers': 3, 'packages': 28, 'roadjunctions': 2, 'trucks': 25}   4386.7753309519585
  p23: {'drivers': 3, 'packages': 29, 'roadjunctions': 2, 'trucks': 26}   6789.46991575723
  p24: {'drivers': 3, 'packages': 30, 'roadjunctions': 2, 'trucks': 27}   10508.151947450924
  p25: {'drivers': 3, 'packages': 31, 'roadjunctions': 2, 'trucks': 28}   16263.605070912425
  p26: {'drivers': 3, 'packages': 32, 'roadjunctions': 2, 'trucks': 29}   25171.39561983324
  p27: {'drivers': 3, 'packages': 34, 'roadjunctions': 2, 'trucks': 30}   38958.10029126671
  p28: {'drivers': 3, 'packages': 35, 'roadjunctions': 2, 'trucks': 31}   60295.96456338444
  p29: {'drivers': 3, 'packages': 36, 'roadjunctions': 2, 'trucks': 32}   93320.85793320651
  p30: {'drivers': 3, 'packages': 37, 'roadjunctions': 2, 'trucks': 33}   144433.9200550453
Total Estimated Runtimes: [0.5033333333333333, 0.5133333333333333, 0.5916666666666667, 0.5966666666666667, 3.3855555555555554, 6.223333333333334, 7.038333333333333, 10.578333333333333, 14.818333333333333, 23.72, 42.474, 74.24266666666666, 102.70583333333333, 108.72583333333333, 206.2111111111111, 319.155650690672, 493.96140110462653, 764.5105617062385, 1183.2430583712546, 1831.3208545596679, 2834.359389322429, 4386.7753309519585, 6789.46991575723, 10508.151947450924, 16263.605070912425, 25171.39561983324, 38958.10029126671, 60295.96456338444, 93320.85793320651, 144433.9200550453]
Total Estimated Solved: 19
