2021-07-10 16:32:10,813 INFO     No run directory, so we will not run anything
2021-07-10 16:32:11,433 INFO     Loading cache data for baseline planners: 144
2021-07-10 16:32:11,439 INFO     baseline cache contains data for 24 parameter values, with min 3 max 39 avg 18 runtimes
2021-07-10 16:32:11,439 INFO     Loading cache data for sart planners: 476
2021-07-10 16:32:11,466 INFO     sart cache contains data for 51 parameter values, with min 3 max 39 avg 28 runtimes
2021-07-10 16:32:13,256 INFO     Loading cache data for baseline planners: 0
2021-07-10 16:32:13,259 INFO     baseline cache contains data for 24 parameter values, with min 3 max 39 avg 18 runtimes
2021-07-10 16:32:13,260 INFO     Loading cache data for sart planners: 0
2021-07-10 16:32:13,260 INFO     sart cache contains data for 51 parameter values, with min 3 max 39 avg 28 runtimes
2021-07-10 16:32:15,114 INFO     Loading cache data for baseline planners: 0
2021-07-10 16:32:15,114 INFO     baseline cache contains data for 24 parameter values, with min 3 max 39 avg 18 runtimes
2021-07-10 16:32:15,114 INFO     Loading cache data for sart planners: 0
2021-07-10 16:32:15,115 INFO     sart cache contains data for 51 parameter values, with min 3 max 39 avg 28 runtimes
2021-07-10 16:32:16,902 INFO     Loading cache data for baseline planners: 0
2021-07-10 16:32:16,902 INFO     baseline cache contains data for 24 parameter values, with min 3 max 39 avg 18 runtimes
2021-07-10 16:32:16,902 INFO     Loading cache data for sart planners: 0
2021-07-10 16:32:16,902 INFO     sart cache contains data for 51 parameter values, with min 3 max 39 avg 28 runtimes
2021-07-10 16:32:16,902 INFO     Stored sequences: 1832
2021-07-10 16:32:26,407 INFO     Different evaluated sequences: 190
num_robots 2 103 83
num_robots 3 50 37
num_robots 4 16 15
num_robots 5 21 19
2021-07-10 16:32:26,484 INFO     Candidate sequences: 154
2021-07-10 16:32:26,485 INFO     Using sart runtimes on CPLEX optimization
2021-07-10 16:32:27,623 INFO     CPLEX solve

2021-07-10 16:32:28,472 INFO     Solution status = 101: MIP_optimal
2021-07-10 16:32:28,472 INFO     Solution value  = 15.39967808941305
Selected: sequence 46, 10 instances from 18 to 27
Configuration: {'grid_m': 1.1, 'grid_maxdiff': 5, 'grid_x': 2, 'num_robots': 2}
Penalty: 6.29
Penalty sart: 1.25
Penalty baseline: 5.05
Seq Estimated runtimes: 1.9e+02, 3.7e+02, 7.3e+02, 1.5e+03, 2.9e+03, 5.7e+03, 1.1e+04, 2.2e+04, 4.4e+04, 8.6e+04
Selected: sequence 20, 20 instances from 0 to 19
Configuration: {'grid_m': 0.7000000000000001, 'grid_maxdiff': 5, 'grid_x': 2, 'num_robots': 3}
Penalty: 9.10
Penalty sart: 1.10
Penalty baseline: 8.00
Seq Estimated runtimes: 0.84, 0.93, 1.1, 1.2, 1.3, 1.4, 1.4, 2.4, 5, 7.1, 13, 21, 49, 51, 1.8e+02, 6.4e+02, 2.3e+03, 8e+03, 2.8e+04, 1e+05
  p01: {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}   188.4353846153846
  p02: {'num_columns': 4, 'num_rows': 9, 'num_robots': 2}   372.05352678586434
  p03: {'num_columns': 5, 'num_rows': 8, 'num_robots': 2}   734.5957187199033
  p04: {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}   1450.4119195520923
  p05: {'num_columns': 5, 'num_rows': 9, 'num_robots': 2}   2863.7448909240247
  p06: {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}   5654.279787514467
  p07: {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}   11164.01115784403
  p08: {'num_columns': 5, 'num_rows': 10, 'num_robots': 2}   22042.62077863212
  p09: {'num_columns': 6, 'num_rows': 9, 'num_robots': 2}   43521.73460962538
  p10: {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}   85930.86105563382
  p11: {'num_columns': 2, 'num_rows': 2, 'num_robots': 2}   0.8446153846153847
  p12: {'num_columns': 2, 'num_rows': 3, 'num_robots': 2}   0.9323076923076923
  p13: {'num_columns': 2, 'num_rows': 4, 'num_robots': 2}   1.052051282051282
  p14: {'num_columns': 3, 'num_rows': 3, 'num_robots': 3}   1.1956410256410257
  p15: {'num_columns': 2, 'num_rows': 5, 'num_robots': 2}   1.273076923076923
  p16: {'num_columns': 2, 'num_rows': 6, 'num_robots': 2}   1.3517948717948718
  p17: {'num_columns': 3, 'num_rows': 4, 'num_robots': 3}   1.3541025641025641
  p18: {'num_columns': 2, 'num_rows': 7, 'num_robots': 2}   2.422051282051282
  p19: {'num_columns': 3, 'num_rows': 5, 'num_robots': 3}   4.978461538461539
  p20: {'num_columns': 4, 'num_rows': 4, 'num_robots': 3}   7.082222222222222
  p21: {'num_columns': 3, 'num_rows': 6, 'num_robots': 3}   12.968205128205128
  p22: {'num_columns': 4, 'num_rows': 5, 'num_robots': 3}   20.626153846153848
  p23: {'num_columns': 3, 'num_rows': 7, 'num_robots': 3}   49.29878787878788
  p24: {'num_columns': 3, 'num_rows': 8, 'num_robots': 3}   50.7451282051282
  p25: {'num_columns': 4, 'num_rows': 6, 'num_robots': 3}   180.0
  p26: {'num_columns': 5, 'num_rows': 5, 'num_robots': 3}   638.4849372934625
  p27: {'num_columns': 4, 'num_rows': 7, 'num_robots': 3}   2264.7945286146487
  p28: {'num_columns': 5, 'num_rows': 6, 'num_robots': 3}   8033.539958806117
  p29: {'num_columns': 4, 'num_rows': 8, 'num_robots': 3}   28496.079204682497
  p30: {'num_columns': 5, 'num_rows': 7, 'num_robots': 3}   101079.54080061804
Total Estimated Runtimes: [0.8446153846153847, 0.9323076923076923, 1.052051282051282, 1.1956410256410257, 1.273076923076923, 1.3517948717948718, 1.3541025641025641, 2.422051282051282, 4.978461538461539, 7.082222222222222, 12.968205128205128, 20.626153846153848, 49.29878787878788, 50.7451282051282, 180.0, 188.4353846153846, 372.05352678586434, 638.4849372934625, 734.5957187199033, 1450.4119195520923, 2264.7945286146487, 2863.7448909240247, 5654.279787514467, 8033.539958806117, 11164.01115784403, 22042.62077863212, 28496.079204682497, 43521.73460962538, 85930.86105563382, 101079.54080061804]
Total Estimated Solved: 20
