Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-30 16:30:46,352 INFO     Loading cache data for baseline planners: 1983
2019-12-30 16:30:46,355 INFO     Loading cache data for sart planners: 5182
2019-12-30 16:30:46,395 INFO     Candidate sequences: [30]
2019-12-30 16:30:46,395 INFO     Evaluate sequence {'modes_b': 4, 'modes_m': 0.22262205148056569, 'modes_optional_m': 'true', 'observations_b': 5, 'observations_m': 1.3271698975682273, 'satellites_b': 1, 'satellites_m': 0.474314280871301, 'satellites_optional_m': 'true', 'targets_b': 5, 'targets_m': 4.076975890321158} with penalty 0
2019-12-30 16:30:46,395 INFO     Configurations in sequence [{'satellites': 1, 'targets': 5, 'modes': 4, 'observations': 5}, {'satellites': 1, 'targets': 9, 'modes': 4, 'observations': 6}, {'satellites': 1, 'targets': 13, 'modes': 4, 'observations': 7}, {'satellites': 1, 'targets': 17, 'modes': 4, 'observations': 8}, {'satellites': 1, 'targets': 21, 'modes': 4, 'observations': 10}, {'satellites': 1, 'targets': 25, 'modes': 4, 'observations': 11}, {'satellites': 1, 'targets': 29, 'modes': 4, 'observations': 12}, {'satellites': 1, 'targets': 33, 'modes': 4, 'observations': 14}, {'satellites': 1, 'targets': 37, 'modes': 4, 'observations': 15}, {'satellites': 1, 'targets': 41, 'modes': 4, 'observations': 16}, {'satellites': 1, 'targets': 45, 'modes': 4, 'observations': 18}, {'satellites': 1, 'targets': 49, 'modes': 4, 'observations': 19}, {'satellites': 1, 'targets': 53, 'modes': 4, 'observations': 20}, {'satellites': 1, 'targets': 58, 'modes': 4, 'observations': 22}, {'satellites': 1, 'targets': 62, 'modes': 4, 'observations': 23}, {'satellites': 1, 'targets': 66, 'modes': 4, 'observations': 24}, {'satellites': 1, 'targets': 70, 'modes': 4, 'observations': 26}, {'satellites': 1, 'targets': 74, 'modes': 4, 'observations': 27}, {'satellites': 1, 'targets': 78, 'modes': 4, 'observations': 28}, {'satellites': 1, 'targets': 82, 'modes': 4, 'observations': 30}, {'satellites': 1, 'targets': 86, 'modes': 4, 'observations': 31}, {'satellites': 1, 'targets': 90, 'modes': 4, 'observations': 32}, {'satellites': 1, 'targets': 94, 'modes': 4, 'observations': 34}, {'satellites': 1, 'targets': 98, 'modes': 4, 'observations': 35}, {'satellites': 1, 'targets': 102, 'modes': 4, 'observations': 36}, {'satellites': 1, 'targets': 106, 'modes': 4, 'observations': 38}, {'satellites': 1, 'targets': 111, 'modes': 4, 'observations': 39}, {'satellites': 1, 'targets': 115, 'modes': 4, 'observations': 40}, {'satellites': 1, 'targets': 119, 'modes': 4, 'observations': 42}, {'satellites': 1, 'targets': 123, 'modes': 4, 'observations': 43}]
2019-12-30 16:30:46,396 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 6.0, 18.0, 35.0, 65.0]
2019-12-30 16:30:46,396 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 6.0, 7.0, 11.0, 11.0, 22.0, 33.0, 52.0, 54.0]
2019-12-30 16:30:46,396 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.2587288322264959, 'modes_optional_m': 'true', 'observations_b': 5, 'observations_m': 1.0057333578966128, 'satellites_b': 1, 'satellites_m': 0.5331643448338521, 'satellites_optional_m': 'true', 'targets_b': 18, 'targets_m': 4.164549623800086} with penalty 0
2019-12-30 16:30:46,396 INFO     Configurations in sequence [{'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 30, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 34, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 38, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 42, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 47, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 51, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 55, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 59, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 63, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 67, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 72, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 76, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 80, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 84, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 88, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 92, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 97, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 101, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 105, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 109, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 113, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 117, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 122, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 126, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 130, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 134, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 138, 'modes': 1, 'observations': 34}]
2019-12-30 16:30:46,396 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 5.0, 8.0, 10.0, 13.0, 80.0, 139.0]
2019-12-30 16:30:46,396 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 6.0, 8.0, 9.0, 9.0, 11.0, 13.0, 28.0, 29.0, 49.0]
2019-12-30 16:30:46,396 INFO     Evaluate sequence {'modes_b': 4, 'modes_m': 0.22262205148056569, 'modes_optional_m': 'true', 'observations_b': 5, 'observations_m': 1.3271698975682273, 'satellites_b': 1, 'satellites_m': 0.48577325920603737, 'satellites_optional_m': 'true', 'targets_b': 5, 'targets_m': 4.076975890321158} with penalty 0
2019-12-30 16:30:46,396 INFO     Configurations in sequence [{'satellites': 1, 'targets': 5, 'modes': 4, 'observations': 5}, {'satellites': 1, 'targets': 9, 'modes': 4, 'observations': 6}, {'satellites': 1, 'targets': 13, 'modes': 4, 'observations': 7}, {'satellites': 1, 'targets': 17, 'modes': 4, 'observations': 8}, {'satellites': 1, 'targets': 21, 'modes': 4, 'observations': 10}, {'satellites': 1, 'targets': 25, 'modes': 4, 'observations': 11}, {'satellites': 1, 'targets': 29, 'modes': 4, 'observations': 12}, {'satellites': 1, 'targets': 33, 'modes': 4, 'observations': 14}, {'satellites': 1, 'targets': 37, 'modes': 4, 'observations': 15}, {'satellites': 1, 'targets': 41, 'modes': 4, 'observations': 16}, {'satellites': 1, 'targets': 45, 'modes': 4, 'observations': 18}, {'satellites': 1, 'targets': 49, 'modes': 4, 'observations': 19}, {'satellites': 1, 'targets': 53, 'modes': 4, 'observations': 20}, {'satellites': 1, 'targets': 58, 'modes': 4, 'observations': 22}, {'satellites': 1, 'targets': 62, 'modes': 4, 'observations': 23}, {'satellites': 1, 'targets': 66, 'modes': 4, 'observations': 24}, {'satellites': 1, 'targets': 70, 'modes': 4, 'observations': 26}, {'satellites': 1, 'targets': 74, 'modes': 4, 'observations': 27}, {'satellites': 1, 'targets': 78, 'modes': 4, 'observations': 28}, {'satellites': 1, 'targets': 82, 'modes': 4, 'observations': 30}, {'satellites': 1, 'targets': 86, 'modes': 4, 'observations': 31}, {'satellites': 1, 'targets': 90, 'modes': 4, 'observations': 32}, {'satellites': 1, 'targets': 94, 'modes': 4, 'observations': 34}, {'satellites': 1, 'targets': 98, 'modes': 4, 'observations': 35}, {'satellites': 1, 'targets': 102, 'modes': 4, 'observations': 36}, {'satellites': 1, 'targets': 106, 'modes': 4, 'observations': 38}, {'satellites': 1, 'targets': 111, 'modes': 4, 'observations': 39}, {'satellites': 1, 'targets': 115, 'modes': 4, 'observations': 40}, {'satellites': 1, 'targets': 119, 'modes': 4, 'observations': 42}, {'satellites': 1, 'targets': 123, 'modes': 4, 'observations': 43}]
2019-12-30 16:30:46,396 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 6.0, 18.0, 35.0, 65.0]
2019-12-30 16:30:46,396 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 6.0, 7.0, 11.0, 11.0, 22.0, 33.0, 52.0, 54.0]
2019-12-30 16:30:46,397 INFO     Evaluate sequence {'modes_b': 4, 'modes_m': 0.24726721094563897, 'modes_optional_m': 'false', 'observations_b': 5, 'observations_m': 1.0057333578966128, 'satellites_b': 1, 'satellites_m': 0.387992735458112, 'satellites_optional_m': 'true', 'targets_b': 5, 'targets_m': 4.090130437698583} with penalty 0
2019-12-30 16:30:46,397 INFO     Configurations in sequence [{'satellites': 1, 'targets': 5, 'modes': 4, 'observations': 5}, {'satellites': 1, 'targets': 9, 'modes': 4, 'observations': 6}, {'satellites': 1, 'targets': 13, 'modes': 4, 'observations': 7}, {'satellites': 1, 'targets': 17, 'modes': 4, 'observations': 8}, {'satellites': 1, 'targets': 21, 'modes': 4, 'observations': 9}, {'satellites': 1, 'targets': 25, 'modes': 5, 'observations': 10}, {'satellites': 1, 'targets': 29, 'modes': 5, 'observations': 11}, {'satellites': 1, 'targets': 33, 'modes': 5, 'observations': 12}, {'satellites': 1, 'targets': 37, 'modes': 5, 'observations': 13}, {'satellites': 1, 'targets': 41, 'modes': 6, 'observations': 14}, {'satellites': 1, 'targets': 45, 'modes': 6, 'observations': 15}, {'satellites': 1, 'targets': 49, 'modes': 6, 'observations': 16}, {'satellites': 1, 'targets': 54, 'modes': 6, 'observations': 17}, {'satellites': 1, 'targets': 58, 'modes': 7, 'observations': 18}, {'satellites': 1, 'targets': 62, 'modes': 7, 'observations': 19}, {'satellites': 1, 'targets': 66, 'modes': 7, 'observations': 20}, {'satellites': 1, 'targets': 70, 'modes': 7, 'observations': 21}, {'satellites': 1, 'targets': 74, 'modes': 8, 'observations': 22}, {'satellites': 1, 'targets': 78, 'modes': 8, 'observations': 23}, {'satellites': 1, 'targets': 82, 'modes': 8, 'observations': 24}, {'satellites': 1, 'targets': 86, 'modes': 8, 'observations': 25}, {'satellites': 1, 'targets': 90, 'modes': 9, 'observations': 26}, {'satellites': 1, 'targets': 94, 'modes': 9, 'observations': 27}, {'satellites': 1, 'targets': 99, 'modes': 9, 'observations': 28}, {'satellites': 1, 'targets': 103, 'modes': 9, 'observations': 29}, {'satellites': 1, 'targets': 107, 'modes': 10, 'observations': 30}, {'satellites': 1, 'targets': 111, 'modes': 10, 'observations': 31}, {'satellites': 1, 'targets': 115, 'modes': 10, 'observations': 32}, {'satellites': 1, 'targets': 119, 'modes': 10, 'observations': 33}, {'satellites': 1, 'targets': 123, 'modes': 11, 'observations': 34}]
2019-12-30 16:30:46,397 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 14.0, 28.0, 36.0, 40.0]
2019-12-30 16:30:46,397 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 4.0, 5.0, 6.0, 7.0, 7.0, 7.0, 8.0, 9.0, 10.0, 17.0, 24.0, 44.0]
2019-12-30 16:30:46,397 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.2587288322264959, 'modes_optional_m': 'false', 'observations_b': 5, 'observations_m': 1.0057333578966128, 'satellites_b': 1, 'satellites_m': 0.5331643448338521, 'satellites_optional_m': 'true', 'targets_b': 18, 'targets_m': 4.164549623800086} with penalty 0
2019-12-30 16:30:46,397 INFO     Configurations in sequence [{'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 30, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 34, 'modes': 2, 'observations': 9}, {'satellites': 1, 'targets': 38, 'modes': 2, 'observations': 10}, {'satellites': 1, 'targets': 42, 'modes': 2, 'observations': 11}, {'satellites': 1, 'targets': 47, 'modes': 2, 'observations': 12}, {'satellites': 1, 'targets': 51, 'modes': 3, 'observations': 13}, {'satellites': 1, 'targets': 55, 'modes': 3, 'observations': 14}, {'satellites': 1, 'targets': 59, 'modes': 3, 'observations': 15}, {'satellites': 1, 'targets': 63, 'modes': 3, 'observations': 16}, {'satellites': 1, 'targets': 67, 'modes': 4, 'observations': 17}, {'satellites': 1, 'targets': 72, 'modes': 4, 'observations': 18}, {'satellites': 1, 'targets': 76, 'modes': 4, 'observations': 19}, {'satellites': 1, 'targets': 80, 'modes': 4, 'observations': 20}, {'satellites': 1, 'targets': 84, 'modes': 5, 'observations': 21}, {'satellites': 1, 'targets': 88, 'modes': 5, 'observations': 22}, {'satellites': 1, 'targets': 92, 'modes': 5, 'observations': 23}, {'satellites': 1, 'targets': 97, 'modes': 5, 'observations': 24}, {'satellites': 1, 'targets': 101, 'modes': 6, 'observations': 25}, {'satellites': 1, 'targets': 105, 'modes': 6, 'observations': 26}, {'satellites': 1, 'targets': 109, 'modes': 6, 'observations': 27}, {'satellites': 1, 'targets': 113, 'modes': 6, 'observations': 28}, {'satellites': 1, 'targets': 117, 'modes': 7, 'observations': 29}, {'satellites': 1, 'targets': 122, 'modes': 7, 'observations': 30}, {'satellites': 1, 'targets': 126, 'modes': 7, 'observations': 31}, {'satellites': 1, 'targets': 130, 'modes': 7, 'observations': 32}, {'satellites': 1, 'targets': 134, 'modes': 8, 'observations': 33}, {'satellites': 1, 'targets': 138, 'modes': 8, 'observations': 34}]
2019-12-30 16:30:46,397 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 6.0, 15.0, 29.0, 72.0]
2019-12-30 16:30:46,397 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 7.0, 7.0, 9.0, 10.0, 10.0, 20.0, 23.0, 64.0]
2019-12-30 16:30:46,397 INFO     Evaluate sequence {'modes_b': 4, 'modes_m': 0.22515261564748873, 'modes_optional_m': 'true', 'observations_b': 5, 'observations_m': 1.3271698975682273, 'satellites_b': 1, 'satellites_m': 0.4792030169833088, 'satellites_optional_m': 'true', 'targets_b': 5, 'targets_m': 4.0816537926189405} with penalty 0
2019-12-30 16:30:46,398 INFO     Configurations in sequence [{'satellites': 1, 'targets': 5, 'modes': 4, 'observations': 5}, {'satellites': 1, 'targets': 9, 'modes': 4, 'observations': 6}, {'satellites': 1, 'targets': 13, 'modes': 4, 'observations': 7}, {'satellites': 1, 'targets': 17, 'modes': 4, 'observations': 8}, {'satellites': 1, 'targets': 21, 'modes': 4, 'observations': 10}, {'satellites': 1, 'targets': 25, 'modes': 4, 'observations': 11}, {'satellites': 1, 'targets': 29, 'modes': 4, 'observations': 12}, {'satellites': 1, 'targets': 33, 'modes': 4, 'observations': 14}, {'satellites': 1, 'targets': 37, 'modes': 4, 'observations': 15}, {'satellites': 1, 'targets': 41, 'modes': 4, 'observations': 16}, {'satellites': 1, 'targets': 45, 'modes': 4, 'observations': 18}, {'satellites': 1, 'targets': 49, 'modes': 4, 'observations': 19}, {'satellites': 1, 'targets': 53, 'modes': 4, 'observations': 20}, {'satellites': 1, 'targets': 58, 'modes': 4, 'observations': 22}, {'satellites': 1, 'targets': 62, 'modes': 4, 'observations': 23}, {'satellites': 1, 'targets': 66, 'modes': 4, 'observations': 24}, {'satellites': 1, 'targets': 70, 'modes': 4, 'observations': 26}, {'satellites': 1, 'targets': 74, 'modes': 4, 'observations': 27}, {'satellites': 1, 'targets': 78, 'modes': 4, 'observations': 28}, {'satellites': 1, 'targets': 82, 'modes': 4, 'observations': 30}, {'satellites': 1, 'targets': 86, 'modes': 4, 'observations': 31}, {'satellites': 1, 'targets': 90, 'modes': 4, 'observations': 32}, {'satellites': 1, 'targets': 94, 'modes': 4, 'observations': 34}, {'satellites': 1, 'targets': 98, 'modes': 4, 'observations': 35}, {'satellites': 1, 'targets': 102, 'modes': 4, 'observations': 36}, {'satellites': 1, 'targets': 107, 'modes': 4, 'observations': 38}, {'satellites': 1, 'targets': 111, 'modes': 4, 'observations': 39}, {'satellites': 1, 'targets': 115, 'modes': 4, 'observations': 40}, {'satellites': 1, 'targets': 119, 'modes': 4, 'observations': 42}, {'satellites': 1, 'targets': 123, 'modes': 4, 'observations': 43}]
2019-12-30 16:30:46,398 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 6.0, 18.0, 35.0, 65.0]
2019-12-30 16:30:46,398 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 6.0, 7.0, 11.0, 11.0, 13.0, 22.0, 33.0, 52.0, 54.0]
2019-12-30 16:30:46,398 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.11161492325282575, 'modes_optional_m': 'false', 'observations_b': 6, 'observations_m': 1.0393508702177239, 'satellites_b': 1, 'satellites_m': 0.023799942258559165, 'satellites_optional_m': 'true', 'targets_b': 17, 'targets_m': 4.1950043938758546} with penalty 0
2019-12-30 16:30:46,398 INFO     Configurations in sequence [{'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 29, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 33, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 37, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 42, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 50, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 54, 'modes': 2, 'observations': 15}, {'satellites': 1, 'targets': 58, 'modes': 2, 'observations': 16}, {'satellites': 1, 'targets': 63, 'modes': 2, 'observations': 17}, {'satellites': 1, 'targets': 67, 'modes': 2, 'observations': 18}, {'satellites': 1, 'targets': 71, 'modes': 2, 'observations': 19}, {'satellites': 1, 'targets': 75, 'modes': 2, 'observations': 20}, {'satellites': 1, 'targets': 79, 'modes': 2, 'observations': 21}, {'satellites': 1, 'targets': 84, 'modes': 2, 'observations': 22}, {'satellites': 1, 'targets': 88, 'modes': 2, 'observations': 23}, {'satellites': 1, 'targets': 92, 'modes': 3, 'observations': 24}, {'satellites': 1, 'targets': 96, 'modes': 3, 'observations': 25}, {'satellites': 1, 'targets': 100, 'modes': 3, 'observations': 26}, {'satellites': 1, 'targets': 105, 'modes': 3, 'observations': 27}, {'satellites': 1, 'targets': 109, 'modes': 3, 'observations': 28}, {'satellites': 1, 'targets': 113, 'modes': 3, 'observations': 29}, {'satellites': 1, 'targets': 117, 'modes': 3, 'observations': 30}, {'satellites': 1, 'targets': 121, 'modes': 3, 'observations': 31}, {'satellites': 1, 'targets': 126, 'modes': 3, 'observations': 33}, {'satellites': 1, 'targets': 130, 'modes': 4, 'observations': 34}, {'satellites': 1, 'targets': 134, 'modes': 4, 'observations': 35}, {'satellites': 1, 'targets': 138, 'modes': 4, 'observations': 36}]
2019-12-30 16:30:46,398 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 2.0, 8.0, 49.0, 77.0]
2019-12-30 16:30:46,398 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 6.0, 7.0, 10.0, 11.0, 25.0, 36.0, 62.0, 112.0]
2019-12-30 16:30:46,398 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.12764514209565855, 'modes_optional_m': 'false', 'observations_b': 6, 'observations_m': 1.0151602444356527, 'satellites_b': 1, 'satellites_m': 0.013468386213909755, 'satellites_optional_m': 'true', 'targets_b': 17, 'targets_m': 4.2658520619566564} with penalty 0
2019-12-30 16:30:46,398 INFO     Configurations in sequence [{'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 29, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 34, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 38, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 42, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 51, 'modes': 2, 'observations': 14}, {'satellites': 1, 'targets': 55, 'modes': 2, 'observations': 15}, {'satellites': 1, 'targets': 59, 'modes': 2, 'observations': 16}, {'satellites': 1, 'targets': 63, 'modes': 2, 'observations': 17}, {'satellites': 1, 'targets': 68, 'modes': 2, 'observations': 18}, {'satellites': 1, 'targets': 72, 'modes': 2, 'observations': 19}, {'satellites': 1, 'targets': 76, 'modes': 2, 'observations': 20}, {'satellites': 1, 'targets': 80, 'modes': 2, 'observations': 21}, {'satellites': 1, 'targets': 85, 'modes': 3, 'observations': 22}, {'satellites': 1, 'targets': 89, 'modes': 3, 'observations': 23}, {'satellites': 1, 'targets': 93, 'modes': 3, 'observations': 24}, {'satellites': 1, 'targets': 98, 'modes': 3, 'observations': 25}, {'satellites': 1, 'targets': 102, 'modes': 3, 'observations': 26}, {'satellites': 1, 'targets': 106, 'modes': 3, 'observations': 27}, {'satellites': 1, 'targets': 110, 'modes': 3, 'observations': 28}, {'satellites': 1, 'targets': 115, 'modes': 3, 'observations': 29}, {'satellites': 1, 'targets': 119, 'modes': 4, 'observations': 30}, {'satellites': 1, 'targets': 123, 'modes': 4, 'observations': 31}, {'satellites': 1, 'targets': 127, 'modes': 4, 'observations': 32}, {'satellites': 1, 'targets': 132, 'modes': 4, 'observations': 33}, {'satellites': 1, 'targets': 136, 'modes': 4, 'observations': 34}, {'satellites': 1, 'targets': 140, 'modes': 4, 'observations': 35}]
2019-12-30 16:30:46,398 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 27.0, 49.0, 77.0]
2019-12-30 16:30:46,398 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 9.0, 9.0, 9.0, 10.0, 11.0, 12.0, 17.0, 36.0, 51.0]
2019-12-30 16:30:46,399 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.3, 'modes_optional_m': 'false', 'observations_b': 5, 'observations_m': 1.0, 'satellites_b': 1, 'satellites_m': 0.5, 'satellites_optional_m': 'false', 'targets_b': 5, 'targets_m': 1.0} with penalty 0
2019-12-30 16:30:46,399 INFO     Configurations in sequence [{'satellites': 1, 'targets': 5, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 6, 'modes': 1, 'observations': 6}, {'satellites': 2, 'targets': 7, 'modes': 1, 'observations': 7}, {'satellites': 2, 'targets': 8, 'modes': 1, 'observations': 8}, {'satellites': 3, 'targets': 9, 'modes': 2, 'observations': 9}, {'satellites': 3, 'targets': 10, 'modes': 2, 'observations': 10}, {'satellites': 4, 'targets': 11, 'modes': 2, 'observations': 11}, {'satellites': 4, 'targets': 12, 'modes': 3, 'observations': 12}, {'satellites': 5, 'targets': 13, 'modes': 3, 'observations': 13}, {'satellites': 5, 'targets': 14, 'modes': 3, 'observations': 14}, {'satellites': 6, 'targets': 15, 'modes': 3, 'observations': 15}, {'satellites': 6, 'targets': 16, 'modes': 4, 'observations': 16}, {'satellites': 7, 'targets': 17, 'modes': 4, 'observations': 17}, {'satellites': 7, 'targets': 18, 'modes': 4, 'observations': 18}, {'satellites': 8, 'targets': 19, 'modes': 5, 'observations': 19}, {'satellites': 8, 'targets': 20, 'modes': 5, 'observations': 20}, {'satellites': 9, 'targets': 21, 'modes': 5, 'observations': 21}, {'satellites': 9, 'targets': 22, 'modes': 6, 'observations': 22}, {'satellites': 10, 'targets': 23, 'modes': 6, 'observations': 23}, {'satellites': 10, 'targets': 24, 'modes': 6, 'observations': 24}, {'satellites': 11, 'targets': 25, 'modes': 6, 'observations': 25}, {'satellites': 11, 'targets': 26, 'modes': 7, 'observations': 26}, {'satellites': 12, 'targets': 27, 'modes': 7, 'observations': 27}, {'satellites': 12, 'targets': 28, 'modes': 7, 'observations': 28}, {'satellites': 13, 'targets': 29, 'modes': 8, 'observations': 29}, {'satellites': 13, 'targets': 30, 'modes': 8, 'observations': 30}, {'satellites': 14, 'targets': 31, 'modes': 8, 'observations': 31}, {'satellites': 14, 'targets': 32, 'modes': 9, 'observations': 32}, {'satellites': 15, 'targets': 33, 'modes': 9, 'observations': 33}, {'satellites': 15, 'targets': 34, 'modes': 9, 'observations': 34}]
2019-12-30 16:30:46,399 INFO     Baseline runtimes [0.1, 1.0, 17.0, 60.0]
2019-12-30 16:30:46,399 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 8.0, 10.0, 15.0]
2019-12-30 16:30:46,399 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.22314917940710374, 'modes_optional_m': 'false', 'observations_b': 5, 'observations_m': 1.0003084060071743, 'satellites_b': 2, 'satellites_m': 0.47861182246663336, 'satellites_optional_m': 'true', 'targets_b': 5, 'targets_m': 1.0968540916632967} with penalty 0
2019-12-30 16:30:46,399 INFO     Configurations in sequence [{'satellites': 2, 'targets': 5, 'modes': 1, 'observations': 5}, {'satellites': 2, 'targets': 6, 'modes': 1, 'observations': 6}, {'satellites': 2, 'targets': 7, 'modes': 1, 'observations': 7}, {'satellites': 2, 'targets': 8, 'modes': 1, 'observations': 8}, {'satellites': 2, 'targets': 9, 'modes': 1, 'observations': 9}, {'satellites': 2, 'targets': 10, 'modes': 2, 'observations': 10}, {'satellites': 2, 'targets': 11, 'modes': 2, 'observations': 11}, {'satellites': 2, 'targets': 12, 'modes': 2, 'observations': 12}, {'satellites': 2, 'targets': 13, 'modes': 2, 'observations': 13}, {'satellites': 2, 'targets': 14, 'modes': 3, 'observations': 14}, {'satellites': 2, 'targets': 15, 'modes': 3, 'observations': 15}, {'satellites': 2, 'targets': 17, 'modes': 3, 'observations': 16}, {'satellites': 2, 'targets': 18, 'modes': 3, 'observations': 17}, {'satellites': 2, 'targets': 19, 'modes': 3, 'observations': 18}, {'satellites': 2, 'targets': 20, 'modes': 4, 'observations': 19}, {'satellites': 2, 'targets': 21, 'modes': 4, 'observations': 20}, {'satellites': 2, 'targets': 22, 'modes': 4, 'observations': 21}, {'satellites': 2, 'targets': 23, 'modes': 4, 'observations': 22}, {'satellites': 2, 'targets': 24, 'modes': 5, 'observations': 23}, {'satellites': 2, 'targets': 25, 'modes': 5, 'observations': 24}, {'satellites': 2, 'targets': 26, 'modes': 5, 'observations': 25}, {'satellites': 2, 'targets': 28, 'modes': 5, 'observations': 26}, {'satellites': 2, 'targets': 29, 'modes': 5, 'observations': 27}, {'satellites': 2, 'targets': 30, 'modes': 6, 'observations': 28}, {'satellites': 2, 'targets': 31, 'modes': 6, 'observations': 29}, {'satellites': 2, 'targets': 32, 'modes': 6, 'observations': 30}, {'satellites': 2, 'targets': 33, 'modes': 6, 'observations': 31}, {'satellites': 2, 'targets': 34, 'modes': 7, 'observations': 32}, {'satellites': 2, 'targets': 35, 'modes': 7, 'observations': 33}, {'satellites': 2, 'targets': 36, 'modes': 7, 'observations': 34}]
2019-12-30 16:30:46,399 INFO     Baseline runtimes [1.0, 4.0, 17.0, 60.0, 115.0]
2019-12-30 16:30:46,399 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 4.0, 4.0, 13.0, 26.0]
2019-12-30 16:30:46,399 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.15562730715117404, 'modes_optional_m': 'false', 'observations_b': 5, 'observations_m': 1.0, 'satellites_b': 2, 'satellites_m': 0.4738769111063391, 'satellites_optional_m': 'true', 'targets_b': 7, 'targets_m': 1.0974342092470528} with penalty 0
2019-12-30 16:30:46,399 INFO     Configurations in sequence [{'satellites': 2, 'targets': 7, 'modes': 1, 'observations': 5}, {'satellites': 2, 'targets': 8, 'modes': 1, 'observations': 6}, {'satellites': 2, 'targets': 9, 'modes': 1, 'observations': 7}, {'satellites': 2, 'targets': 10, 'modes': 1, 'observations': 8}, {'satellites': 2, 'targets': 11, 'modes': 1, 'observations': 9}, {'satellites': 2, 'targets': 12, 'modes': 1, 'observations': 10}, {'satellites': 2, 'targets': 13, 'modes': 1, 'observations': 11}, {'satellites': 2, 'targets': 14, 'modes': 2, 'observations': 12}, {'satellites': 2, 'targets': 15, 'modes': 2, 'observations': 13}, {'satellites': 2, 'targets': 16, 'modes': 2, 'observations': 14}, {'satellites': 2, 'targets': 17, 'modes': 2, 'observations': 15}, {'satellites': 2, 'targets': 19, 'modes': 2, 'observations': 16}, {'satellites': 2, 'targets': 20, 'modes': 2, 'observations': 17}, {'satellites': 2, 'targets': 21, 'modes': 3, 'observations': 18}, {'satellites': 2, 'targets': 22, 'modes': 3, 'observations': 19}, {'satellites': 2, 'targets': 23, 'modes': 3, 'observations': 20}, {'satellites': 2, 'targets': 24, 'modes': 3, 'observations': 21}, {'satellites': 2, 'targets': 25, 'modes': 3, 'observations': 22}, {'satellites': 2, 'targets': 26, 'modes': 3, 'observations': 23}, {'satellites': 2, 'targets': 27, 'modes': 3, 'observations': 24}, {'satellites': 2, 'targets': 28, 'modes': 4, 'observations': 25}, {'satellites': 2, 'targets': 30, 'modes': 4, 'observations': 26}, {'satellites': 2, 'targets': 31, 'modes': 4, 'observations': 27}, {'satellites': 2, 'targets': 32, 'modes': 4, 'observations': 28}, {'satellites': 2, 'targets': 33, 'modes': 4, 'observations': 29}, {'satellites': 2, 'targets': 34, 'modes': 4, 'observations': 30}, {'satellites': 2, 'targets': 35, 'modes': 5, 'observations': 31}, {'satellites': 2, 'targets': 36, 'modes': 5, 'observations': 32}, {'satellites': 2, 'targets': 37, 'modes': 5, 'observations': 33}, {'satellites': 2, 'targets': 38, 'modes': 5, 'observations': 34}]
2019-12-30 16:30:46,400 INFO     Baseline runtimes [2.0, 17.0, 26.0, 40.0]
2019-12-30 16:30:46,400 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 6.0, 10.0, 15.0, 24.0]
2019-12-30 16:30:46,400 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.41854649068936794, 'modes_optional_m': 'false', 'observations_b': 12, 'observations_m': 1.0855074037779828, 'satellites_b': 1, 'satellites_m': 0.03828096345676625, 'satellites_optional_m': 'true', 'targets_b': 10, 'targets_m': 4.376239224506653} with penalty 1.5197349042709867
2019-12-30 16:30:46,400 INFO     Configurations in sequence [{'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 23, 'modes': 2, 'observations': 15}, {'satellites': 1, 'targets': 27, 'modes': 2, 'observations': 16}, {'satellites': 1, 'targets': 31, 'modes': 3, 'observations': 17}, {'satellites': 1, 'targets': 36, 'modes': 3, 'observations': 18}, {'satellites': 1, 'targets': 40, 'modes': 3, 'observations': 19}, {'satellites': 1, 'targets': 45, 'modes': 4, 'observations': 20}, {'satellites': 1, 'targets': 49, 'modes': 4, 'observations': 21}, {'satellites': 1, 'targets': 53, 'modes': 5, 'observations': 22}, {'satellites': 1, 'targets': 58, 'modes': 5, 'observations': 23}, {'satellites': 1, 'targets': 62, 'modes': 6, 'observations': 25}, {'satellites': 1, 'targets': 66, 'modes': 6, 'observations': 26}, {'satellites': 1, 'targets': 71, 'modes': 6, 'observations': 27}, {'satellites': 1, 'targets': 75, 'modes': 7, 'observations': 28}, {'satellites': 1, 'targets': 80, 'modes': 7, 'observations': 29}, {'satellites': 1, 'targets': 84, 'modes': 8, 'observations': 30}, {'satellites': 1, 'targets': 88, 'modes': 8, 'observations': 31}, {'satellites': 1, 'targets': 93, 'modes': 8, 'observations': 32}, {'satellites': 1, 'targets': 97, 'modes': 9, 'observations': 33}, {'satellites': 1, 'targets': 101, 'modes': 9, 'observations': 34}, {'satellites': 1, 'targets': 106, 'modes': 10, 'observations': 35}, {'satellites': 1, 'targets': 110, 'modes': 10, 'observations': 36}, {'satellites': 1, 'targets': 115, 'modes': 11, 'observations': 38}, {'satellites': 1, 'targets': 119, 'modes': 11, 'observations': 39}, {'satellites': 1, 'targets': 123, 'modes': 11, 'observations': 40}, {'satellites': 1, 'targets': 128, 'modes': 12, 'observations': 41}, {'satellites': 1, 'targets': 132, 'modes': 12, 'observations': 42}, {'satellites': 1, 'targets': 136, 'modes': 13, 'observations': 43}]
2019-12-30 16:30:46,400 INFO     Baseline runtimes [6.0, 14.0, 80.0, 142.0]
2019-12-30 16:30:46,400 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 8.0, 8.0, 10.0, 12.0, 15.0, 42.0, 97.0]
2019-12-30 16:30:46,400 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.11147539626665454, 'modes_optional_m': 'true', 'observations_b': 6, 'observations_m': 1.0085339349137987, 'satellites_b': 1, 'satellites_m': 0.13595649116840033, 'satellites_optional_m': 'false', 'targets_b': 16, 'targets_m': 4.405594091223676} with penalty 2.3568295739348373
2019-12-30 16:30:46,400 INFO     Configurations in sequence [{'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 29, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 33, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 38, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 42, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 13}, {'satellites': 2, 'targets': 51, 'modes': 1, 'observations': 14}, {'satellites': 2, 'targets': 55, 'modes': 1, 'observations': 15}, {'satellites': 2, 'targets': 60, 'modes': 1, 'observations': 16}, {'satellites': 2, 'targets': 64, 'modes': 1, 'observations': 17}, {'satellites': 2, 'targets': 68, 'modes': 1, 'observations': 18}, {'satellites': 2, 'targets': 73, 'modes': 1, 'observations': 19}, {'satellites': 2, 'targets': 77, 'modes': 1, 'observations': 20}, {'satellites': 3, 'targets': 82, 'modes': 1, 'observations': 21}, {'satellites': 3, 'targets': 86, 'modes': 1, 'observations': 22}, {'satellites': 3, 'targets': 90, 'modes': 1, 'observations': 23}, {'satellites': 3, 'targets': 95, 'modes': 1, 'observations': 24}, {'satellites': 3, 'targets': 99, 'modes': 1, 'observations': 25}, {'satellites': 3, 'targets': 104, 'modes': 1, 'observations': 26}, {'satellites': 3, 'targets': 108, 'modes': 1, 'observations': 27}, {'satellites': 3, 'targets': 112, 'modes': 1, 'observations': 28}, {'satellites': 4, 'targets': 117, 'modes': 1, 'observations': 29}, {'satellites': 4, 'targets': 121, 'modes': 1, 'observations': 30}, {'satellites': 4, 'targets': 126, 'modes': 1, 'observations': 31}, {'satellites': 4, 'targets': 130, 'modes': 1, 'observations': 32}, {'satellites': 4, 'targets': 134, 'modes': 1, 'observations': 33}, {'satellites': 4, 'targets': 139, 'modes': 1, 'observations': 34}, {'satellites': 4, 'targets': 143, 'modes': 1, 'observations': 35}]
2019-12-30 16:30:46,400 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 8.0, 49.0, 77.0]
2019-12-30 16:30:46,400 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 7.0, 8.0, 21.0, 28.0, 32.0, 38.0, 44.0]
2019-12-30 16:30:46,401 INFO     Evaluate sequence {'modes_b': 2, 'modes_m': 0.39886143487254305, 'modes_optional_m': 'true', 'observations_b': 12, 'observations_m': 1.108481629033166, 'satellites_b': 1, 'satellites_m': 0.0935523777784246, 'satellites_optional_m': 'false', 'targets_b': 8, 'targets_m': 4.932148007834366} with penalty 2.8265151515151516
2019-12-30 16:30:46,401 INFO     Configurations in sequence [{'satellites': 1, 'targets': 8, 'modes': 2, 'observations': 12}, {'satellites': 1, 'targets': 12, 'modes': 2, 'observations': 13}, {'satellites': 1, 'targets': 17, 'modes': 2, 'observations': 14}, {'satellites': 1, 'targets': 22, 'modes': 2, 'observations': 15}, {'satellites': 1, 'targets': 27, 'modes': 2, 'observations': 16}, {'satellites': 1, 'targets': 32, 'modes': 2, 'observations': 17}, {'satellites': 1, 'targets': 37, 'modes': 2, 'observations': 18}, {'satellites': 1, 'targets': 42, 'modes': 2, 'observations': 19}, {'satellites': 1, 'targets': 47, 'modes': 2, 'observations': 20}, {'satellites': 1, 'targets': 52, 'modes': 2, 'observations': 21}, {'satellites': 1, 'targets': 57, 'modes': 2, 'observations': 23}, {'satellites': 2, 'targets': 62, 'modes': 2, 'observations': 24}, {'satellites': 2, 'targets': 67, 'modes': 2, 'observations': 25}, {'satellites': 2, 'targets': 72, 'modes': 2, 'observations': 26}, {'satellites': 2, 'targets': 77, 'modes': 2, 'observations': 27}, {'satellites': 2, 'targets': 81, 'modes': 2, 'observations': 28}, {'satellites': 2, 'targets': 86, 'modes': 2, 'observations': 29}, {'satellites': 2, 'targets': 91, 'modes': 2, 'observations': 30}, {'satellites': 2, 'targets': 96, 'modes': 2, 'observations': 31}, {'satellites': 2, 'targets': 101, 'modes': 2, 'observations': 33}, {'satellites': 2, 'targets': 106, 'modes': 2, 'observations': 34}, {'satellites': 2, 'targets': 111, 'modes': 2, 'observations': 35}, {'satellites': 3, 'targets': 116, 'modes': 2, 'observations': 36}, {'satellites': 3, 'targets': 121, 'modes': 2, 'observations': 37}, {'satellites': 3, 'targets': 126, 'modes': 2, 'observations': 38}, {'satellites': 3, 'targets': 131, 'modes': 2, 'observations': 39}, {'satellites': 3, 'targets': 136, 'modes': 2, 'observations': 40}, {'satellites': 3, 'targets': 141, 'modes': 2, 'observations': 41}, {'satellites': 3, 'targets': 146, 'modes': 2, 'observations': 43}, {'satellites': 3, 'targets': 151, 'modes': 2, 'observations': 44}]
2019-12-30 16:30:46,401 INFO     Baseline runtimes [1.0, 12.0, 24.0, 25.0]
2019-12-30 16:30:46,401 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 7.0, 10.0, 11.0, 12.0, 16.0, 17.0, 21.0, 22.0]
2019-12-30 16:30:46,401 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.11164526154966838, 'modes_optional_m': 'true', 'observations_b': 6, 'observations_m': 1.064125605153894, 'satellites_b': 1, 'satellites_m': 0.02902020500986626, 'satellites_optional_m': 'true', 'targets_b': 5, 'targets_m': 4.630813860571552} with penalty 3.1000000000000005
2019-12-30 16:30:46,401 INFO     Configurations in sequence [{'satellites': 1, 'targets': 5, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 9, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 37, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 42, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 51, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 55, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 60, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 65, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 69, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 74, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 79, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 83, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 88, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 92, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 97, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 102, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 106, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 111, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 116, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 120, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 125, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 130, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 134, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 139, 'modes': 1, 'observations': 36}]
2019-12-30 16:30:46,401 INFO     Baseline runtimes [0.1, 1.0, 1.0, 3.0, 4.0, 8.0, 21.0, 57.0, 109.0]
2019-12-30 16:30:46,401 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 8.0, 10.0, 12.0, 13.0, 78.0, 78.0]
2019-12-30 16:30:46,401 INFO     Evaluate sequence {'modes_b': 5, 'modes_m': 0.4970966846141349, 'modes_optional_m': 'true', 'observations_b': 12, 'observations_m': 1.0869047962064249, 'satellites_b': 1, 'satellites_m': 0.010128872320176603, 'satellites_optional_m': 'false', 'targets_b': 8, 'targets_m': 4.724837685071117} with penalty 3.618181818181818
2019-12-30 16:30:46,401 INFO     Configurations in sequence [{'satellites': 1, 'targets': 8, 'modes': 5, 'observations': 12}, {'satellites': 1, 'targets': 12, 'modes': 5, 'observations': 13}, {'satellites': 1, 'targets': 17, 'modes': 5, 'observations': 14}, {'satellites': 1, 'targets': 22, 'modes': 5, 'observations': 15}, {'satellites': 1, 'targets': 26, 'modes': 5, 'observations': 16}, {'satellites': 1, 'targets': 31, 'modes': 5, 'observations': 17}, {'satellites': 1, 'targets': 36, 'modes': 5, 'observations': 18}, {'satellites': 1, 'targets': 41, 'modes': 5, 'observations': 19}, {'satellites': 1, 'targets': 45, 'modes': 5, 'observations': 20}, {'satellites': 1, 'targets': 50, 'modes': 5, 'observations': 21}, {'satellites': 1, 'targets': 55, 'modes': 5, 'observations': 22}, {'satellites': 1, 'targets': 59, 'modes': 5, 'observations': 23}, {'satellites': 1, 'targets': 64, 'modes': 5, 'observations': 25}, {'satellites': 1, 'targets': 69, 'modes': 5, 'observations': 26}, {'satellites': 1, 'targets': 74, 'modes': 5, 'observations': 27}, {'satellites': 1, 'targets': 78, 'modes': 5, 'observations': 28}, {'satellites': 1, 'targets': 83, 'modes': 5, 'observations': 29}, {'satellites': 1, 'targets': 88, 'modes': 5, 'observations': 30}, {'satellites': 1, 'targets': 93, 'modes': 5, 'observations': 31}, {'satellites': 1, 'targets': 97, 'modes': 5, 'observations': 32}, {'satellites': 1, 'targets': 102, 'modes': 5, 'observations': 33}, {'satellites': 1, 'targets': 107, 'modes': 5, 'observations': 34}, {'satellites': 1, 'targets': 111, 'modes': 5, 'observations': 35}, {'satellites': 1, 'targets': 116, 'modes': 5, 'observations': 36}, {'satellites': 1, 'targets': 121, 'modes': 5, 'observations': 38}, {'satellites': 1, 'targets': 126, 'modes': 5, 'observations': 39}, {'satellites': 1, 'targets': 130, 'modes': 5, 'observations': 40}, {'satellites': 1, 'targets': 135, 'modes': 5, 'observations': 41}, {'satellites': 1, 'targets': 140, 'modes': 5, 'observations': 42}, {'satellites': 1, 'targets': 145, 'modes': 5, 'observations': 43}]
2019-12-30 16:30:46,401 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 15.0, 17.0, 32.0, 32.0]
2019-12-30 16:30:46,402 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 5.0, 5.0, 5.0, 6.0, 6.0, 7.0, 8.0, 10.0, 10.0, 11.0, 11.0, 12.0, 23.0, 32.0, 99.0]
2019-12-30 16:30:46,402 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.11164526154966838, 'modes_optional_m': 'true', 'observations_b': 6, 'observations_m': 1.005741998027969, 'satellites_b': 1, 'satellites_m': 0.024949379244007093, 'satellites_optional_m': 'false', 'targets_b': 5, 'targets_m': 4.145973709309985} with penalty 4.311688311688312
2019-12-30 16:30:46,402 INFO     Configurations in sequence [{'satellites': 1, 'targets': 5, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 9, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 29, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 34, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 38, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 42, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 50, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 54, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 58, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 63, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 67, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 71, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 75, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 79, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 83, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 87, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 92, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 96, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 100, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 104, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 108, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 112, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 116, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 121, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 125, 'modes': 1, 'observations': 35}]
2019-12-30 16:30:46,402 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 3.0, 30.0, 30.0, 46.0, 76.0, 102.0]
2019-12-30 16:30:46,402 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 5.0, 5.0, 6.0, 6.0, 7.0, 9.0, 11.0, 11.0, 14.0, 15.0]
2019-12-30 16:30:46,402 INFO     Evaluate sequence {'modes_b': 2, 'modes_m': 0.1250516095636768, 'modes_optional_m': 'false', 'observations_b': 10, 'observations_m': 1.177932849511987, 'satellites_b': 1, 'satellites_m': 0.3874572128064635, 'satellites_optional_m': 'true', 'targets_b': 18, 'targets_m': 0.6027839614347285} with penalty 4.508333333333333
2019-12-30 16:30:46,402 INFO     Configurations in sequence [{'satellites': 1, 'targets': 18, 'modes': 2, 'observations': 10}, {'satellites': 1, 'targets': 18, 'modes': 2, 'observations': 11}, {'satellites': 1, 'targets': 19, 'modes': 2, 'observations': 12}, {'satellites': 1, 'targets': 19, 'modes': 2, 'observations': 13}, {'satellites': 1, 'targets': 20, 'modes': 2, 'observations': 14}, {'satellites': 1, 'targets': 21, 'modes': 2, 'observations': 15}, {'satellites': 1, 'targets': 21, 'modes': 2, 'observations': 17}, {'satellites': 1, 'targets': 22, 'modes': 2, 'observations': 18}, {'satellites': 1, 'targets': 22, 'modes': 3, 'observations': 19}, {'satellites': 1, 'targets': 23, 'modes': 3, 'observations': 20}, {'satellites': 1, 'targets': 24, 'modes': 3, 'observations': 21}, {'satellites': 1, 'targets': 24, 'modes': 3, 'observations': 22}, {'satellites': 1, 'targets': 25, 'modes': 3, 'observations': 24}, {'satellites': 1, 'targets': 25, 'modes': 3, 'observations': 25}, {'satellites': 1, 'targets': 26, 'modes': 3, 'observations': 26}, {'satellites': 1, 'targets': 27, 'modes': 3, 'observations': 27}, {'satellites': 1, 'targets': 27, 'modes': 4, 'observations': 28}, {'satellites': 1, 'targets': 28, 'modes': 4, 'observations': 30}, {'satellites': 1, 'targets': 28, 'modes': 4, 'observations': 31}, {'satellites': 1, 'targets': 29, 'modes': 4, 'observations': 32}, {'satellites': 1, 'targets': 30, 'modes': 4, 'observations': 33}, {'satellites': 1, 'targets': 30, 'modes': 4, 'observations': 34}, {'satellites': 1, 'targets': 31, 'modes': 4, 'observations': 35}, {'satellites': 1, 'targets': 31, 'modes': 4, 'observations': 37}, {'satellites': 1, 'targets': 32, 'modes': 5, 'observations': 38}, {'satellites': 1, 'targets': 33, 'modes': 5, 'observations': 39}, {'satellites': 1, 'targets': 33, 'modes': 5, 'observations': 40}, {'satellites': 1, 'targets': 34, 'modes': 5, 'observations': 41}, {'satellites': 1, 'targets': 34, 'modes': 5, 'observations': 42}, {'satellites': 1, 'targets': 35, 'modes': 5, 'observations': 44}]
2019-12-30 16:30:46,402 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 8.0, 15.0, 21.0, 38.0]
2019-12-30 16:30:46,402 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 5.0, 8.0, 12.0, 43.0, 96.0]
2019-12-30 16:30:46,402 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.25069253333724306, 'modes_optional_m': 'true', 'observations_b': 5, 'observations_m': 1.0057333578966128, 'satellites_b': 1, 'satellites_m': 0.5994259357095908, 'satellites_optional_m': 'true', 'targets_b': 18, 'targets_m': 4.164549623800086} with penalty 4.618181818181818
2019-12-30 16:30:46,403 INFO     Configurations in sequence [{'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 30, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 34, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 38, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 42, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 47, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 51, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 55, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 59, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 63, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 67, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 72, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 76, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 80, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 84, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 88, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 92, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 97, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 101, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 105, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 109, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 113, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 117, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 122, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 126, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 130, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 134, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 138, 'modes': 1, 'observations': 34}]
2019-12-30 16:30:46,403 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 5.0, 8.0, 10.0, 13.0, 80.0, 139.0]
2019-12-30 16:30:46,403 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 6.0, 8.0, 9.0, 9.0, 11.0, 13.0, 28.0, 29.0, 49.0]
2019-12-30 16:30:46,403 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.10328386288801301, 'modes_optional_m': 'false', 'observations_b': 6, 'observations_m': 1.0291317043778982, 'satellites_b': 1, 'satellites_m': 0.013468386213909755, 'satellites_optional_m': 'true', 'targets_b': 8, 'targets_m': 4.663226610475893} with penalty 4.846484165324744
2019-12-30 16:30:46,403 INFO     Configurations in sequence [{'satellites': 1, 'targets': 8, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 12, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 31, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 35, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 40, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 45, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 49, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 54, 'modes': 2, 'observations': 16}, {'satellites': 1, 'targets': 59, 'modes': 2, 'observations': 17}, {'satellites': 1, 'targets': 63, 'modes': 2, 'observations': 18}, {'satellites': 1, 'targets': 68, 'modes': 2, 'observations': 19}, {'satellites': 1, 'targets': 73, 'modes': 2, 'observations': 20}, {'satellites': 1, 'targets': 77, 'modes': 2, 'observations': 21}, {'satellites': 1, 'targets': 82, 'modes': 2, 'observations': 22}, {'satellites': 1, 'targets': 87, 'modes': 2, 'observations': 23}, {'satellites': 1, 'targets': 91, 'modes': 2, 'observations': 24}, {'satellites': 1, 'targets': 96, 'modes': 2, 'observations': 25}, {'satellites': 1, 'targets': 101, 'modes': 3, 'observations': 26}, {'satellites': 1, 'targets': 105, 'modes': 3, 'observations': 27}, {'satellites': 1, 'targets': 110, 'modes': 3, 'observations': 28}, {'satellites': 1, 'targets': 115, 'modes': 3, 'observations': 29}, {'satellites': 1, 'targets': 119, 'modes': 3, 'observations': 30}, {'satellites': 1, 'targets': 124, 'modes': 3, 'observations': 31}, {'satellites': 1, 'targets': 129, 'modes': 3, 'observations': 32}, {'satellites': 1, 'targets': 133, 'modes': 3, 'observations': 33}, {'satellites': 1, 'targets': 138, 'modes': 3, 'observations': 34}, {'satellites': 1, 'targets': 143, 'modes': 3, 'observations': 35}]
2019-12-30 16:30:46,403 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 2.0, 8.0, 10.0, 23.0, 162.0]
2019-12-30 16:30:46,403 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 7.0, 9.0, 10.0, 11.0, 14.0, 34.0, 60.0, 85.0, 119.0]
2019-12-30 16:30:46,403 INFO     Evaluate sequence {'modes_b': 2, 'modes_m': 0.5063924912836846, 'modes_optional_m': 'true', 'observations_b': 12, 'observations_m': 1.0869047962064249, 'satellites_b': 1, 'satellites_m': 0.010128872320176603, 'satellites_optional_m': 'false', 'targets_b': 8, 'targets_m': 4.724837685071117} with penalty 5.151515151515152
2019-12-30 16:30:46,403 INFO     Configurations in sequence [{'satellites': 1, 'targets': 8, 'modes': 2, 'observations': 12}, {'satellites': 1, 'targets': 12, 'modes': 2, 'observations': 13}, {'satellites': 1, 'targets': 17, 'modes': 2, 'observations': 14}, {'satellites': 1, 'targets': 22, 'modes': 2, 'observations': 15}, {'satellites': 1, 'targets': 26, 'modes': 2, 'observations': 16}, {'satellites': 1, 'targets': 31, 'modes': 2, 'observations': 17}, {'satellites': 1, 'targets': 36, 'modes': 2, 'observations': 18}, {'satellites': 1, 'targets': 41, 'modes': 2, 'observations': 19}, {'satellites': 1, 'targets': 45, 'modes': 2, 'observations': 20}, {'satellites': 1, 'targets': 50, 'modes': 2, 'observations': 21}, {'satellites': 1, 'targets': 55, 'modes': 2, 'observations': 22}, {'satellites': 1, 'targets': 59, 'modes': 2, 'observations': 23}, {'satellites': 1, 'targets': 64, 'modes': 2, 'observations': 25}, {'satellites': 1, 'targets': 69, 'modes': 2, 'observations': 26}, {'satellites': 1, 'targets': 74, 'modes': 2, 'observations': 27}, {'satellites': 1, 'targets': 78, 'modes': 2, 'observations': 28}, {'satellites': 1, 'targets': 83, 'modes': 2, 'observations': 29}, {'satellites': 1, 'targets': 88, 'modes': 2, 'observations': 30}, {'satellites': 1, 'targets': 93, 'modes': 2, 'observations': 31}, {'satellites': 1, 'targets': 97, 'modes': 2, 'observations': 32}, {'satellites': 1, 'targets': 102, 'modes': 2, 'observations': 33}, {'satellites': 1, 'targets': 107, 'modes': 2, 'observations': 34}, {'satellites': 1, 'targets': 111, 'modes': 2, 'observations': 35}, {'satellites': 1, 'targets': 116, 'modes': 2, 'observations': 36}, {'satellites': 1, 'targets': 121, 'modes': 2, 'observations': 38}, {'satellites': 1, 'targets': 126, 'modes': 2, 'observations': 39}, {'satellites': 1, 'targets': 130, 'modes': 2, 'observations': 40}, {'satellites': 1, 'targets': 135, 'modes': 2, 'observations': 41}, {'satellites': 1, 'targets': 140, 'modes': 2, 'observations': 42}, {'satellites': 1, 'targets': 145, 'modes': 2, 'observations': 43}]
2019-12-30 16:30:46,403 INFO     Baseline runtimes [1.0, 12.0, 24.0, 25.0]
2019-12-30 16:30:46,403 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 8.0, 11.0, 12.0, 16.0]
2019-12-30 16:30:46,404 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.1117670144499835, 'modes_optional_m': 'true', 'observations_b': 6, 'observations_m': 1.195658765068618, 'satellites_b': 1, 'satellites_m': 0.01198192303965389, 'satellites_optional_m': 'false', 'targets_b': 5, 'targets_m': 4.17650040177913} with penalty 5.318181818181818
2019-12-30 16:30:46,404 INFO     Configurations in sequence [{'satellites': 1, 'targets': 5, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 9, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 30, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 34, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 38, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 42, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 50, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 55, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 59, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 63, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 67, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 71, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 76, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 80, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 84, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 88, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 92, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 96, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 101, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 105, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 109, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 113, 'modes': 1, 'observations': 37}, {'satellites': 1, 'targets': 117, 'modes': 1, 'observations': 38}, {'satellites': 1, 'targets': 121, 'modes': 1, 'observations': 39}, {'satellites': 1, 'targets': 126, 'modes': 1, 'observations': 40}]
2019-12-30 16:30:46,404 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 3.0, 16.0, 30.0, 66.0, 78.0, 168.0]
2019-12-30 16:30:46,404 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 15.0]
2019-12-30 16:30:46,404 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.11172332889557578, 'modes_optional_m': 'false', 'observations_b': 6, 'observations_m': 1.0397159666159397, 'satellites_b': 1, 'satellites_m': 0.014164775431940582, 'satellites_optional_m': 'true', 'targets_b': 20, 'targets_m': 4.323660722801911} with penalty 5.413461538461538
2019-12-30 16:30:46,404 INFO     Configurations in sequence [{'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 37, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 41, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 45, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 50, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 54, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 58, 'modes': 2, 'observations': 15}, {'satellites': 1, 'targets': 63, 'modes': 2, 'observations': 16}, {'satellites': 1, 'targets': 67, 'modes': 2, 'observations': 17}, {'satellites': 1, 'targets': 71, 'modes': 2, 'observations': 18}, {'satellites': 1, 'targets': 76, 'modes': 2, 'observations': 19}, {'satellites': 1, 'targets': 80, 'modes': 2, 'observations': 20}, {'satellites': 1, 'targets': 84, 'modes': 2, 'observations': 21}, {'satellites': 1, 'targets': 89, 'modes': 2, 'observations': 22}, {'satellites': 1, 'targets': 93, 'modes': 2, 'observations': 23}, {'satellites': 1, 'targets': 97, 'modes': 3, 'observations': 24}, {'satellites': 1, 'targets': 102, 'modes': 3, 'observations': 25}, {'satellites': 1, 'targets': 106, 'modes': 3, 'observations': 26}, {'satellites': 1, 'targets': 110, 'modes': 3, 'observations': 27}, {'satellites': 1, 'targets': 115, 'modes': 3, 'observations': 28}, {'satellites': 1, 'targets': 119, 'modes': 3, 'observations': 29}, {'satellites': 1, 'targets': 123, 'modes': 3, 'observations': 30}, {'satellites': 1, 'targets': 128, 'modes': 3, 'observations': 31}, {'satellites': 1, 'targets': 132, 'modes': 3, 'observations': 33}, {'satellites': 1, 'targets': 136, 'modes': 4, 'observations': 34}, {'satellites': 1, 'targets': 141, 'modes': 4, 'observations': 35}, {'satellites': 1, 'targets': 145, 'modes': 4, 'observations': 36}]
2019-12-30 16:30:46,404 INFO     Baseline runtimes [0.1, 1.0, 3.0, 5.0, 9.0, 11.0, 22.0, 55.0]
2019-12-30 16:30:46,404 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 6.0, 6.0, 6.0, 9.0, 13.0, 16.0, 17.0]
2019-12-30 16:30:46,404 INFO     Evaluate sequence {'modes_b': 2, 'modes_m': 0.09078792943878529, 'modes_optional_m': 'true', 'observations_b': 6, 'observations_m': 1.0368255247554088, 'satellites_b': 1, 'satellites_m': 0.028683019369638983, 'satellites_optional_m': 'false', 'targets_b': 18, 'targets_m': 4.2306193372459475} with penalty 5.454545454545455
2019-12-30 16:30:46,405 INFO     Configurations in sequence [{'satellites': 1, 'targets': 18, 'modes': 2, 'observations': 6}, {'satellites': 1, 'targets': 22, 'modes': 2, 'observations': 7}, {'satellites': 1, 'targets': 26, 'modes': 2, 'observations': 8}, {'satellites': 1, 'targets': 30, 'modes': 2, 'observations': 9}, {'satellites': 1, 'targets': 34, 'modes': 2, 'observations': 10}, {'satellites': 1, 'targets': 39, 'modes': 2, 'observations': 11}, {'satellites': 1, 'targets': 43, 'modes': 2, 'observations': 12}, {'satellites': 1, 'targets': 47, 'modes': 2, 'observations': 13}, {'satellites': 1, 'targets': 51, 'modes': 2, 'observations': 14}, {'satellites': 1, 'targets': 56, 'modes': 2, 'observations': 15}, {'satellites': 1, 'targets': 60, 'modes': 2, 'observations': 16}, {'satellites': 1, 'targets': 64, 'modes': 2, 'observations': 17}, {'satellites': 1, 'targets': 68, 'modes': 2, 'observations': 18}, {'satellites': 1, 'targets': 72, 'modes': 2, 'observations': 19}, {'satellites': 1, 'targets': 77, 'modes': 2, 'observations': 20}, {'satellites': 1, 'targets': 81, 'modes': 2, 'observations': 21}, {'satellites': 1, 'targets': 85, 'modes': 2, 'observations': 22}, {'satellites': 1, 'targets': 89, 'modes': 2, 'observations': 23}, {'satellites': 1, 'targets': 94, 'modes': 2, 'observations': 24}, {'satellites': 1, 'targets': 98, 'modes': 2, 'observations': 25}, {'satellites': 1, 'targets': 102, 'modes': 2, 'observations': 26}, {'satellites': 1, 'targets': 106, 'modes': 2, 'observations': 27}, {'satellites': 1, 'targets': 111, 'modes': 2, 'observations': 28}, {'satellites': 1, 'targets': 115, 'modes': 2, 'observations': 29}, {'satellites': 1, 'targets': 119, 'modes': 2, 'observations': 30}, {'satellites': 1, 'targets': 123, 'modes': 2, 'observations': 31}, {'satellites': 1, 'targets': 127, 'modes': 2, 'observations': 32}, {'satellites': 1, 'targets': 132, 'modes': 2, 'observations': 33}, {'satellites': 1, 'targets': 136, 'modes': 2, 'observations': 35}, {'satellites': 1, 'targets': 140, 'modes': 2, 'observations': 36}]
2019-12-30 16:30:46,405 INFO     Baseline runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 4.0, 8.0, 15.0, 25.0, 27.0]
2019-12-30 16:30:46,405 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 6.0, 6.0, 6.0, 8.0, 9.0, 11.0, 11.0, 14.0]
2019-12-30 16:30:46,405 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.140793429435219, 'modes_optional_m': 'true', 'observations_b': 6, 'observations_m': 1.0867014315032903, 'satellites_b': 1, 'satellites_m': 0.028528042079643524, 'satellites_optional_m': 'false', 'targets_b': 5, 'targets_m': 4.662678231783072} with penalty 5.636363636363637
2019-12-30 16:30:46,405 INFO     Configurations in sequence [{'satellites': 1, 'targets': 5, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 9, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 37, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 42, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 51, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 56, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 60, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 65, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 70, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 74, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 79, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 84, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 88, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 93, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 98, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 102, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 107, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 112, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 116, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 121, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 126, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 130, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 135, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 140, 'modes': 1, 'observations': 37}]
2019-12-30 16:30:46,405 INFO     Baseline runtimes [0.1, 1.0, 1.0, 3.0, 4.0, 8.0, 21.0, 57.0, 109.0]
2019-12-30 16:30:46,405 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 8.0, 11.0, 11.0, 13.0]
2019-12-30 16:30:46,405 INFO     Evaluate sequence {'modes_b': 2, 'modes_m': 0.4174210840782494, 'modes_optional_m': 'true', 'observations_b': 12, 'observations_m': 1.1035481951382626, 'satellites_b': 1, 'satellites_m': 0.04578232887022868, 'satellites_optional_m': 'false', 'targets_b': 8, 'targets_m': 4.791411299481997} with penalty 5.818181818181818
2019-12-30 16:30:46,405 INFO     Configurations in sequence [{'satellites': 1, 'targets': 8, 'modes': 2, 'observations': 12}, {'satellites': 1, 'targets': 12, 'modes': 2, 'observations': 13}, {'satellites': 1, 'targets': 17, 'modes': 2, 'observations': 14}, {'satellites': 1, 'targets': 22, 'modes': 2, 'observations': 15}, {'satellites': 1, 'targets': 27, 'modes': 2, 'observations': 16}, {'satellites': 1, 'targets': 31, 'modes': 2, 'observations': 17}, {'satellites': 1, 'targets': 36, 'modes': 2, 'observations': 18}, {'satellites': 1, 'targets': 41, 'modes': 2, 'observations': 19}, {'satellites': 1, 'targets': 46, 'modes': 2, 'observations': 20}, {'satellites': 1, 'targets': 51, 'modes': 2, 'observations': 21}, {'satellites': 1, 'targets': 55, 'modes': 2, 'observations': 23}, {'satellites': 1, 'targets': 60, 'modes': 2, 'observations': 24}, {'satellites': 1, 'targets': 65, 'modes': 2, 'observations': 25}, {'satellites': 1, 'targets': 70, 'modes': 2, 'observations': 26}, {'satellites': 1, 'targets': 75, 'modes': 2, 'observations': 27}, {'satellites': 1, 'targets': 79, 'modes': 2, 'observations': 28}, {'satellites': 1, 'targets': 84, 'modes': 2, 'observations': 29}, {'satellites': 1, 'targets': 89, 'modes': 2, 'observations': 30}, {'satellites': 1, 'targets': 94, 'modes': 2, 'observations': 31}, {'satellites': 1, 'targets': 99, 'modes': 2, 'observations': 32}, {'satellites': 1, 'targets': 103, 'modes': 2, 'observations': 34}, {'satellites': 1, 'targets': 108, 'modes': 2, 'observations': 35}, {'satellites': 2, 'targets': 113, 'modes': 2, 'observations': 36}, {'satellites': 2, 'targets': 118, 'modes': 2, 'observations': 37}, {'satellites': 2, 'targets': 122, 'modes': 2, 'observations': 38}, {'satellites': 2, 'targets': 127, 'modes': 2, 'observations': 39}, {'satellites': 2, 'targets': 132, 'modes': 2, 'observations': 40}, {'satellites': 2, 'targets': 137, 'modes': 2, 'observations': 41}, {'satellites': 2, 'targets': 142, 'modes': 2, 'observations': 42}, {'satellites': 2, 'targets': 146, 'modes': 2, 'observations': 44}]
2019-12-30 16:30:46,405 INFO     Baseline runtimes [1.0, 12.0, 24.0, 25.0]
2019-12-30 16:30:46,405 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 11.0, 11.0, 12.0]
2019-12-30 16:30:46,406 INFO     Evaluate sequence {'modes_b': 4, 'modes_m': 0.25736736721589387, 'modes_optional_m': 'true', 'observations_b': 5, 'observations_m': 1.3248062530716462, 'satellites_b': 1, 'satellites_m': 0.48601372600977477, 'satellites_optional_m': 'true', 'targets_b': 18, 'targets_m': 4.077626554602688} with penalty 6.241379310344827
2019-12-30 16:30:46,406 INFO     Configurations in sequence [{'satellites': 1, 'targets': 18, 'modes': 4, 'observations': 5}, {'satellites': 1, 'targets': 22, 'modes': 4, 'observations': 6}, {'satellites': 1, 'targets': 26, 'modes': 4, 'observations': 7}, {'satellites': 1, 'targets': 30, 'modes': 4, 'observations': 8}, {'satellites': 1, 'targets': 34, 'modes': 4, 'observations': 10}, {'satellites': 1, 'targets': 38, 'modes': 4, 'observations': 11}, {'satellites': 1, 'targets': 42, 'modes': 4, 'observations': 12}, {'satellites': 1, 'targets': 46, 'modes': 4, 'observations': 14}, {'satellites': 1, 'targets': 50, 'modes': 4, 'observations': 15}, {'satellites': 1, 'targets': 54, 'modes': 4, 'observations': 16}, {'satellites': 1, 'targets': 58, 'modes': 4, 'observations': 18}, {'satellites': 1, 'targets': 62, 'modes': 4, 'observations': 19}, {'satellites': 1, 'targets': 66, 'modes': 4, 'observations': 20}, {'satellites': 1, 'targets': 71, 'modes': 4, 'observations': 22}, {'satellites': 1, 'targets': 75, 'modes': 4, 'observations': 23}, {'satellites': 1, 'targets': 79, 'modes': 4, 'observations': 24}, {'satellites': 1, 'targets': 83, 'modes': 4, 'observations': 26}, {'satellites': 1, 'targets': 87, 'modes': 4, 'observations': 27}, {'satellites': 1, 'targets': 91, 'modes': 4, 'observations': 28}, {'satellites': 1, 'targets': 95, 'modes': 4, 'observations': 30}, {'satellites': 1, 'targets': 99, 'modes': 4, 'observations': 31}, {'satellites': 1, 'targets': 103, 'modes': 4, 'observations': 32}, {'satellites': 1, 'targets': 107, 'modes': 4, 'observations': 34}, {'satellites': 1, 'targets': 111, 'modes': 4, 'observations': 35}, {'satellites': 1, 'targets': 115, 'modes': 4, 'observations': 36}, {'satellites': 1, 'targets': 119, 'modes': 4, 'observations': 38}, {'satellites': 1, 'targets': 124, 'modes': 4, 'observations': 39}, {'satellites': 1, 'targets': 128, 'modes': 4, 'observations': 40}, {'satellites': 1, 'targets': 132, 'modes': 4, 'observations': 42}, {'satellites': 1, 'targets': 136, 'modes': 4, 'observations': 43}]
2019-12-30 16:30:46,406 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 6.0, 29.0, 40.0]
2019-12-30 16:30:46,406 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0, 8.0, 8.0, 9.0, 12.0, 17.0, 17.0, 33.0, 131.0]
2019-12-30 16:30:46,406 INFO     Evaluate sequence {'modes_b': 5, 'modes_m': 0.3, 'modes_optional_m': 'false', 'observations_b': 8, 'observations_m': 1.0, 'satellites_b': 1, 'satellites_m': 0.5, 'satellites_optional_m': 'true', 'targets_b': 10, 'targets_m': 1.1683613303081666} with penalty 6.282051282051282
2019-12-30 16:30:46,406 INFO     Configurations in sequence [{'satellites': 1, 'targets': 10, 'modes': 5, 'observations': 8}, {'satellites': 1, 'targets': 11, 'modes': 5, 'observations': 9}, {'satellites': 1, 'targets': 12, 'modes': 5, 'observations': 10}, {'satellites': 1, 'targets': 13, 'modes': 5, 'observations': 11}, {'satellites': 1, 'targets': 14, 'modes': 6, 'observations': 12}, {'satellites': 1, 'targets': 15, 'modes': 6, 'observations': 13}, {'satellites': 1, 'targets': 17, 'modes': 6, 'observations': 14}, {'satellites': 1, 'targets': 18, 'modes': 7, 'observations': 15}, {'satellites': 1, 'targets': 19, 'modes': 7, 'observations': 16}, {'satellites': 1, 'targets': 20, 'modes': 7, 'observations': 17}, {'satellites': 1, 'targets': 21, 'modes': 7, 'observations': 18}, {'satellites': 1, 'targets': 22, 'modes': 8, 'observations': 19}, {'satellites': 1, 'targets': 24, 'modes': 8, 'observations': 20}, {'satellites': 1, 'targets': 25, 'modes': 8, 'observations': 21}, {'satellites': 1, 'targets': 26, 'modes': 9, 'observations': 22}, {'satellites': 1, 'targets': 27, 'modes': 9, 'observations': 23}, {'satellites': 1, 'targets': 28, 'modes': 9, 'observations': 24}, {'satellites': 1, 'targets': 29, 'modes': 10, 'observations': 25}, {'satellites': 1, 'targets': 31, 'modes': 10, 'observations': 26}, {'satellites': 1, 'targets': 32, 'modes': 10, 'observations': 27}, {'satellites': 1, 'targets': 33, 'modes': 11, 'observations': 28}, {'satellites': 1, 'targets': 34, 'modes': 11, 'observations': 29}, {'satellites': 1, 'targets': 35, 'modes': 11, 'observations': 30}, {'satellites': 1, 'targets': 36, 'modes': 11, 'observations': 31}, {'satellites': 1, 'targets': 38, 'modes': 12, 'observations': 32}, {'satellites': 1, 'targets': 39, 'modes': 12, 'observations': 33}, {'satellites': 1, 'targets': 40, 'modes': 12, 'observations': 34}, {'satellites': 1, 'targets': 41, 'modes': 13, 'observations': 35}, {'satellites': 1, 'targets': 42, 'modes': 13, 'observations': 36}, {'satellites': 1, 'targets': 43, 'modes': 13, 'observations': 37}]
2019-12-30 16:30:46,406 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 14.0, 39.0]
2019-12-30 16:30:46,406 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 7.0, 10.0, 18.0]
2019-12-30 16:30:46,406 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.2614112784841175, 'modes_optional_m': 'false', 'observations_b': 5, 'observations_m': 1.0143294625491517, 'satellites_b': 1, 'satellites_m': 0.49589071375245364, 'satellites_optional_m': 'true', 'targets_b': 12, 'targets_m': 1.0381556144177104} with penalty 6.288888888888889
2019-12-30 16:30:46,407 INFO     Configurations in sequence [{'satellites': 1, 'targets': 12, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 16, 'modes': 2, 'observations': 9}, {'satellites': 1, 'targets': 17, 'modes': 2, 'observations': 10}, {'satellites': 1, 'targets': 18, 'modes': 2, 'observations': 11}, {'satellites': 1, 'targets': 19, 'modes': 2, 'observations': 12}, {'satellites': 1, 'targets': 20, 'modes': 3, 'observations': 13}, {'satellites': 1, 'targets': 21, 'modes': 3, 'observations': 14}, {'satellites': 1, 'targets': 22, 'modes': 3, 'observations': 15}, {'satellites': 1, 'targets': 23, 'modes': 3, 'observations': 16}, {'satellites': 1, 'targets': 24, 'modes': 4, 'observations': 17}, {'satellites': 1, 'targets': 25, 'modes': 4, 'observations': 18}, {'satellites': 1, 'targets': 26, 'modes': 4, 'observations': 19}, {'satellites': 1, 'targets': 27, 'modes': 4, 'observations': 20}, {'satellites': 1, 'targets': 28, 'modes': 5, 'observations': 21}, {'satellites': 1, 'targets': 29, 'modes': 5, 'observations': 22}, {'satellites': 1, 'targets': 30, 'modes': 5, 'observations': 23}, {'satellites': 1, 'targets': 31, 'modes': 5, 'observations': 24}, {'satellites': 1, 'targets': 32, 'modes': 6, 'observations': 25}, {'satellites': 1, 'targets': 33, 'modes': 6, 'observations': 26}, {'satellites': 1, 'targets': 34, 'modes': 6, 'observations': 27}, {'satellites': 1, 'targets': 35, 'modes': 7, 'observations': 28}, {'satellites': 1, 'targets': 36, 'modes': 7, 'observations': 29}, {'satellites': 1, 'targets': 37, 'modes': 7, 'observations': 30}, {'satellites': 1, 'targets': 38, 'modes': 7, 'observations': 31}, {'satellites': 1, 'targets': 40, 'modes': 8, 'observations': 32}, {'satellites': 1, 'targets': 41, 'modes': 8, 'observations': 33}, {'satellites': 1, 'targets': 42, 'modes': 8, 'observations': 34}]
2019-12-30 16:30:46,407 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 3.0, 3.0, 8.0, 20.0]
2019-12-30 16:30:46,407 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 16.0, 45.0]
2019-12-30 16:30:46,407 INFO     Evaluate sequence {'modes_b': 4, 'modes_m': 0.2239132804469736, 'modes_optional_m': 'false', 'observations_b': 7, 'observations_m': 1.1658468717239399, 'satellites_b': 1, 'satellites_m': 0.37043352810167207, 'satellites_optional_m': 'true', 'targets_b': 20, 'targets_m': 0.5902472184503853} with penalty 6.290322580645161
2019-12-30 16:30:46,407 INFO     Configurations in sequence [{'satellites': 1, 'targets': 20, 'modes': 4, 'observations': 7}, {'satellites': 1, 'targets': 20, 'modes': 4, 'observations': 8}, {'satellites': 1, 'targets': 21, 'modes': 4, 'observations': 9}, {'satellites': 1, 'targets': 21, 'modes': 4, 'observations': 10}, {'satellites': 1, 'targets': 22, 'modes': 4, 'observations': 11}, {'satellites': 1, 'targets': 22, 'modes': 5, 'observations': 12}, {'satellites': 1, 'targets': 23, 'modes': 5, 'observations': 13}, {'satellites': 1, 'targets': 24, 'modes': 5, 'observations': 15}, {'satellites': 1, 'targets': 24, 'modes': 5, 'observations': 16}, {'satellites': 1, 'targets': 25, 'modes': 6, 'observations': 17}, {'satellites': 1, 'targets': 25, 'modes': 6, 'observations': 18}, {'satellites': 1, 'targets': 26, 'modes': 6, 'observations': 19}, {'satellites': 1, 'targets': 27, 'modes': 6, 'observations': 20}, {'satellites': 1, 'targets': 27, 'modes': 6, 'observations': 22}, {'satellites': 1, 'targets': 28, 'modes': 7, 'observations': 23}, {'satellites': 1, 'targets': 28, 'modes': 7, 'observations': 24}, {'satellites': 1, 'targets': 29, 'modes': 7, 'observations': 25}, {'satellites': 1, 'targets': 30, 'modes': 7, 'observations': 26}, {'satellites': 1, 'targets': 30, 'modes': 8, 'observations': 27}, {'satellites': 1, 'targets': 31, 'modes': 8, 'observations': 29}, {'satellites': 1, 'targets': 31, 'modes': 8, 'observations': 30}, {'satellites': 1, 'targets': 32, 'modes': 8, 'observations': 31}, {'satellites': 1, 'targets': 32, 'modes': 8, 'observations': 32}, {'satellites': 1, 'targets': 33, 'modes': 9, 'observations': 33}, {'satellites': 1, 'targets': 34, 'modes': 9, 'observations': 34}, {'satellites': 1, 'targets': 34, 'modes': 9, 'observations': 36}, {'satellites': 1, 'targets': 35, 'modes': 9, 'observations': 37}, {'satellites': 1, 'targets': 35, 'modes': 10, 'observations': 38}, {'satellites': 1, 'targets': 36, 'modes': 10, 'observations': 39}, {'satellites': 1, 'targets': 37, 'modes': 10, 'observations': 40}]
2019-12-30 16:30:46,407 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 8.0, 17.0, 31.0, 161.0]
2019-12-30 16:30:46,407 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 11.0, 31.0]
2019-12-30 16:30:46,407 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 9 use baseline 21 use sart
2019-12-30 16:30:46,407 INFO     Sequences runtimes: [[0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 4.0, 5.0, 6.0, 7.0, 7.0, 7.0, 8.0, 9.0, 10.0, 17.0, 24.0, 44.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 7.0, 7.0, 9.0, 10.0, 10.0, 20.0, 23.0, 64.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 9.0, 9.0, 9.0, 10.0, 11.0, 12.0, 17.0, 36.0, 51.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 8.0, 8.0, 10.0, 12.0, 15.0, 42.0, 97.0], [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 5.0, 5.0, 5.0, 6.0, 6.0, 7.0, 8.0, 10.0, 10.0, 11.0, 11.0, 12.0, 23.0, 32.0, 99.0], [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 5.0, 8.0, 12.0, 43.0, 96.0], [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 7.0, 9.0, 10.0, 11.0, 14.0, 34.0, 60.0, 85.0, 119.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 7.0, 10.0, 18.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 16.0, 45.0]]
2019-12-30 16:30:46,408 INFO     Sequences no runtimes: [[0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 6.0, 7.0, 11.0, 11.0, 22.0, 33.0, 52.0, 54.0], [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 6.0, 8.0, 9.0, 9.0, 11.0, 13.0, 28.0, 29.0, 49.0], [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 6.0, 7.0, 11.0, 11.0, 22.0, 33.0, 52.0, 54.0], [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 6.0, 7.0, 11.0, 11.0, 13.0, 22.0, 33.0, 52.0, 54.0], [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 6.0, 7.0, 10.0, 11.0, 25.0, 36.0, 62.0, 112.0], [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 8.0, 10.0, 15.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 4.0, 4.0, 13.0, 26.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 6.0, 10.0, 15.0, 24.0], [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 7.0, 8.0, 21.0, 28.0, 32.0, 38.0, 44.0], [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 7.0, 10.0, 11.0, 12.0, 16.0, 17.0, 21.0, 22.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 8.0, 10.0, 12.0, 13.0, 78.0, 78.0], [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 5.0, 5.0, 6.0, 6.0, 7.0, 9.0, 11.0, 11.0, 14.0, 15.0], [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 6.0, 8.0, 9.0, 9.0, 11.0, 13.0, 28.0, 29.0, 49.0], [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 8.0, 11.0, 12.0, 16.0], [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 15.0], [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 6.0, 6.0, 6.0, 9.0, 13.0, 16.0, 17.0], [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 6.0, 6.0, 6.0, 8.0, 9.0, 11.0, 11.0, 14.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 8.0, 11.0, 11.0, 13.0], [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 11.0, 11.0, 12.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0, 8.0, 8.0, 9.0, 12.0, 17.0, 17.0, 33.0, 131.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 11.0, 31.0]]
2019-12-30 16:30:46,423 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 11 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 474 coefficients.
Reduced MIP has 72 rows, 696 columns, and 3424 nonzeros.
Reduced MIP has 694 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.42 ticks)
Found incumbent of value 35686.132799 after 0.01 sec. (6.42 ticks)
Probing time = 0.00 sec. (4.34 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 22 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 72 rows, 676 columns, and 3364 nonzeros.
Reduced MIP has 676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.98 ticks)
Probing time = 0.00 sec. (4.33 ticks)
Clique table members: 55.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        35686.1328        0.0000           100.00%
*     0+    0                         9149.8399        0.0000           100.00%
*     0+    0                         1204.7705        0.0000           100.00%
*     0+    0                         1124.7705        0.0000           100.00%
      0     0        5.1833     2     1124.7705        5.1833       43   99.54%
*     0+    0                           10.6379        5.1833            51.27%
      0     0        5.1833     2       10.6379       Cuts: 4       74   51.27%
*     0+    0                            5.1833        5.1833             0.00%
      0     0        cutoff              5.1833        5.1833       74    0.00%
Elapsed time = 0.04 sec. (25.80 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (25.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (25.87 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  5.183344725449989
[0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 1.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 1.0, -0.0, 1.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 1.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
START:  seq-9-0 152
2019-12-30 16:30:46,460 INFO     Selected: sequence 9, 13 instances from 0 to 13: [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 8.0, 10.0, 15.0, 180.0, 2160.0, 25920.0, 311040.0, 3732480.0, 44789760.0, 537477120.0, 6449725440.0, 77396705280.0, 928760463360.0, 11145125560320.0, 133741506723840.0, 1604898080686080.0, 1.925877696823296e+16, 2.3110532361879552e+17, 2.773263883425546e+18, 3.3279166601106555e+19, 3.9934999921327866e+20, 4.792199990559344e+21]
END:  end-9-13 164
START:  seq-10-23 204
2019-12-30 16:30:46,460 INFO     Selected: sequence 10, 3 instances from 23 to 26: [180.0, 1246.1538461538462, 8627.218934911243, 59726.9003186163, 413493.9252827283, 2862650.25195735, 19818347.89816627]
END:  end-10-26 206
START:  seq-11-26 236
2019-12-30 16:30:46,460 INFO     Selected: sequence 11, 3 instances from 26 to 29: [180.0, 1350.0, 10125.0, 75937.5]
END:  end-11-29 238
START:  seq-13-16 255
2019-12-30 16:30:46,460 INFO     Selected: sequence 13, 8 instances from 16 to 24: [28.0, 32.0, 38.0, 44.0, 180.0, 736.3636363636364, 3012.396694214876, 12323.441021788129, 50414.07690731507, 206239.4055299253, 843706.6589860581, 3451527.241306601, 14119884.16898155, 57763162.50946998]
END:  end-13-24 262
START:  seq-14-19 287
2019-12-30 16:30:46,460 INFO     Selected: sequence 14, 3 instances from 19 to 22: [180.0, 1472.7272727272727, 12049.586776859504, 98587.52817430503, 806625.2305170412, 6599660.97695761, 53997226.17510772, 441795486.88724494, 3614690347.259277, 29574739204.84863, 241975138948.7615]
END:  end-14-22 289
[{'satellites': 1, 'targets': 5, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 6, 'modes': 1, 'observations': 6}, {'satellites': 2, 'targets': 7, 'modes': 1, 'observations': 7}, {'satellites': 2, 'targets': 8, 'modes': 1, 'observations': 8}, {'satellites': 3, 'targets': 9, 'modes': 2, 'observations': 9}, {'satellites': 3, 'targets': 10, 'modes': 2, 'observations': 10}, {'satellites': 4, 'targets': 11, 'modes': 2, 'observations': 11}, {'satellites': 4, 'targets': 12, 'modes': 3, 'observations': 12}, {'satellites': 5, 'targets': 13, 'modes': 3, 'observations': 13}, {'satellites': 5, 'targets': 14, 'modes': 3, 'observations': 14}, {'satellites': 6, 'targets': 15, 'modes': 3, 'observations': 15}, {'satellites': 6, 'targets': 16, 'modes': 4, 'observations': 16}, {'satellites': 7, 'targets': 17, 'modes': 4, 'observations': 17}, {'satellites': 2, 'targets': 30, 'modes': 6, 'observations': 28}, {'satellites': 2, 'targets': 31, 'modes': 6, 'observations': 29}, {'satellites': 2, 'targets': 32, 'modes': 6, 'observations': 30}, {'satellites': 2, 'targets': 35, 'modes': 5, 'observations': 31}, {'satellites': 2, 'targets': 36, 'modes': 5, 'observations': 32}, {'satellites': 2, 'targets': 37, 'modes': 5, 'observations': 33}, {'satellites': 3, 'targets': 86, 'modes': 1, 'observations': 22}, {'satellites': 3, 'targets': 90, 'modes': 1, 'observations': 23}, {'satellites': 3, 'targets': 95, 'modes': 1, 'observations': 24}, {'satellites': 3, 'targets': 99, 'modes': 1, 'observations': 25}, {'satellites': 3, 'targets': 104, 'modes': 1, 'observations': 26}, {'satellites': 3, 'targets': 108, 'modes': 1, 'observations': 27}, {'satellites': 3, 'targets': 112, 'modes': 1, 'observations': 28}, {'satellites': 4, 'targets': 117, 'modes': 1, 'observations': 29}, {'satellites': 2, 'targets': 101, 'modes': 2, 'observations': 33}, {'satellites': 2, 'targets': 106, 'modes': 2, 'observations': 34}, {'satellites': 2, 'targets': 111, 'modes': 2, 'observations': 35}]
