Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-30 16:28:55,261 INFO     Loading cache data for baseline planners: 1745
2019-12-30 16:28:55,264 INFO     Loading cache data for sart planners: 4691
2019-12-30 16:28:55,271 INFO     Candidate sequences: [30]
2019-12-30 16:28:55,272 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.2, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 0
2019-12-30 16:28:55,272 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 17, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 22, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 27, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,272 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 17.0, 31.0, 131.0]
2019-12-30 16:28:55,272 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 18.0, 25.0, 43.0, 49.0]
2019-12-30 16:28:55,272 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.2, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 0
2019-12-30 16:28:55,272 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 17, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 22, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 27, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,272 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 17.0, 31.0, 131.0]
2019-12-30 16:28:55,273 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 18.0, 25.0, 43.0, 49.0]
2019-12-30 16:28:55,273 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.018610227930122056, 'drivers_optional_m': 'false', 'packages_b': 3, 'packages_m': 1.0380403262748916, 'roadjunctions_b': 4, 'roadjunctions_m': 0.02883437168204482, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2019-12-30 16:28:55,273 INFO     Configurations in sequence [{'drivers': 1, 'packages': 3, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 8, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 9, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 10, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 11, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 12, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 13, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 14, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 15, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 16, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 17, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 18, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 19, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 20, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 21, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 22, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 23, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 24, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 25, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 26, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 27, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 28, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 29, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 31, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 32, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 33, 'roadjunctions': 4, 'trucks': 1}]
2019-12-30 16:28:55,273 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 7.0, 12.0, 90.0]
2019-12-30 16:28:55,273 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 8.0, 12.0, 12.0, 12.0, 13.0, 30.0]
2019-12-30 16:28:55,273 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.018730883789995073, 'drivers_optional_m': 'false', 'packages_b': 3, 'packages_m': 1.0172850204919524, 'roadjunctions_b': 4, 'roadjunctions_m': 0.031373211903809706, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2019-12-30 16:28:55,273 INFO     Configurations in sequence [{'drivers': 1, 'packages': 3, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 8, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 9, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 10, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 11, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 12, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 13, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 14, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 15, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 16, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 17, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 18, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 19, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 20, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 21, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 22, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 23, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 24, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 25, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 26, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 27, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 28, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 29, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 30, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 31, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 32, 'roadjunctions': 4, 'trucks': 1}]
2019-12-30 16:28:55,273 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 7.0, 12.0, 90.0]
2019-12-30 16:28:55,274 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 8.0, 12.0, 12.0, 12.0, 13.0, 30.0]
2019-12-30 16:28:55,274 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.018610227930122056, 'drivers_optional_m': 'true', 'packages_b': 3, 'packages_m': 1.0168613471603913, 'roadjunctions_b': 4, 'roadjunctions_m': 0.033988584367303815, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2019-12-30 16:28:55,274 INFO     Configurations in sequence [{'drivers': 1, 'packages': 3, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 8, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 9, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 10, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 11, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 12, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 13, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 14, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 15, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 16, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 17, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 18, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 19, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 20, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 21, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 22, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 23, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 24, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 25, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 26, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 27, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 28, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 29, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 30, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 31, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 32, 'roadjunctions': 4, 'trucks': 1}]
2019-12-30 16:28:55,274 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 7.0, 12.0, 90.0]
2019-12-30 16:28:55,274 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 8.0, 12.0, 12.0, 12.0, 13.0, 30.0]
2019-12-30 16:28:55,274 INFO     Evaluate sequence {'drivers_b': 2, 'drivers_m': 0.19917439289740052, 'drivers_optional_m': 'true', 'packages_b': 2, 'packages_m': 1.0014234826920907, 'roadjunctions_b': 4, 'roadjunctions_m': 0.010380458694148368, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2019-12-30 16:28:55,274 INFO     Configurations in sequence [{'drivers': 2, 'packages': 2, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 3, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 4, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 5, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 6, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 7, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 8, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 13, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 14, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 15, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 16, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 17, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 18, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 19, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 20, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 21, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 22, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 23, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 24, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 25, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 26, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 27, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 28, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 29, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 30, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 31, 'roadjunctions': 4, 'trucks': 2}]
2019-12-30 16:28:55,274 INFO     Baseline runtimes [0.1, 1.0, 1.0, 26.0, 43.0]
2019-12-30 16:28:55,274 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 5.0, 8.0, 11.0, 43.0]
2019-12-30 16:28:55,275 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.19121325691851457, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.006390782715437, 'roadjunctions_b': 2, 'roadjunctions_m': 0.02868561881327613, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 1.9070628115136075
2019-12-30 16:28:55,275 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,275 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 17.0, 31.0, 131.0, 161.0]
2019-12-30 16:28:55,275 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 25.0, 43.0]
2019-12-30 16:28:55,275 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.018610227930122056, 'drivers_optional_m': 'false', 'packages_b': 3, 'packages_m': 1.0001735566102217, 'roadjunctions_b': 4, 'roadjunctions_m': 0.13552910111270355, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 2.569019607843137
2019-12-30 16:28:55,275 INFO     Configurations in sequence [{'drivers': 1, 'packages': 3, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 8, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 9, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 10, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 11, 'roadjunctions': 5, 'trucks': 1}, {'drivers': 1, 'packages': 12, 'roadjunctions': 5, 'trucks': 1}, {'drivers': 1, 'packages': 13, 'roadjunctions': 5, 'trucks': 1}, {'drivers': 1, 'packages': 14, 'roadjunctions': 5, 'trucks': 1}, {'drivers': 1, 'packages': 15, 'roadjunctions': 5, 'trucks': 1}, {'drivers': 1, 'packages': 16, 'roadjunctions': 5, 'trucks': 1}, {'drivers': 1, 'packages': 17, 'roadjunctions': 5, 'trucks': 1}, {'drivers': 1, 'packages': 18, 'roadjunctions': 6, 'trucks': 1}, {'drivers': 1, 'packages': 19, 'roadjunctions': 6, 'trucks': 1}, {'drivers': 1, 'packages': 20, 'roadjunctions': 6, 'trucks': 1}, {'drivers': 1, 'packages': 21, 'roadjunctions': 6, 'trucks': 1}, {'drivers': 1, 'packages': 22, 'roadjunctions': 6, 'trucks': 1}, {'drivers': 1, 'packages': 23, 'roadjunctions': 6, 'trucks': 1}, {'drivers': 1, 'packages': 24, 'roadjunctions': 6, 'trucks': 1}, {'drivers': 1, 'packages': 25, 'roadjunctions': 6, 'trucks': 1}, {'drivers': 1, 'packages': 26, 'roadjunctions': 7, 'trucks': 1}, {'drivers': 1, 'packages': 27, 'roadjunctions': 7, 'trucks': 1}, {'drivers': 1, 'packages': 28, 'roadjunctions': 7, 'trucks': 1}, {'drivers': 1, 'packages': 29, 'roadjunctions': 7, 'trucks': 1}, {'drivers': 1, 'packages': 30, 'roadjunctions': 7, 'trucks': 1}, {'drivers': 1, 'packages': 31, 'roadjunctions': 7, 'trucks': 1}, {'drivers': 1, 'packages': 32, 'roadjunctions': 7, 'trucks': 1}]
2019-12-30 16:28:55,275 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 7.0, 12.0, 90.0]
2019-12-30 16:28:55,275 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 12.0, 13.0, 17.0, 67.0, 106.0]
2019-12-30 16:28:55,276 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.18733588455962744, 'drivers_optional_m': 'true', 'packages_b': 5, 'packages_m': 1.9107960837341667, 'roadjunctions_b': 2, 'roadjunctions_m': 0.09245575472420686, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 4.405405405405405
2019-12-30 16:28:55,276 INFO     Configurations in sequence [{'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 8, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 10, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 12, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 14, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 16, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 18, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 20, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 22, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 24, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 26, 'roadjunctions': 3, 'trucks': 1}, {'drivers': 1, 'packages': 27, 'roadjunctions': 3, 'trucks': 1}, {'drivers': 1, 'packages': 29, 'roadjunctions': 3, 'trucks': 1}, {'drivers': 1, 'packages': 31, 'roadjunctions': 3, 'trucks': 1}, {'drivers': 1, 'packages': 33, 'roadjunctions': 3, 'trucks': 1}, {'drivers': 1, 'packages': 35, 'roadjunctions': 3, 'trucks': 1}, {'drivers': 1, 'packages': 37, 'roadjunctions': 3, 'trucks': 1}, {'drivers': 1, 'packages': 39, 'roadjunctions': 3, 'trucks': 1}, {'drivers': 1, 'packages': 41, 'roadjunctions': 3, 'trucks': 1}, {'drivers': 1, 'packages': 43, 'roadjunctions': 3, 'trucks': 1}, {'drivers': 1, 'packages': 45, 'roadjunctions': 3, 'trucks': 1}, {'drivers': 1, 'packages': 47, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 48, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 50, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 52, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 54, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 56, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 58, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 60, 'roadjunctions': 4, 'trucks': 1}]
2019-12-30 16:28:55,276 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 7.0, 17.0]
2019-12-30 16:28:55,276 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 6.0, 7.0, 20.0, 31.0, 45.0, 87.0]
2019-12-30 16:28:55,276 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.20162444781151329, 'drivers_optional_m': 'false', 'packages_b': 3, 'packages_m': 1.0148000808130815, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 4.55
2019-12-30 16:28:55,276 INFO     Configurations in sequence [{'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 32, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,276 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 3.0, 17.0, 31.0, 131.0, 161.0]
2019-12-30 16:28:55,276 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 25.0, 43.0]
2019-12-30 16:28:55,277 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.20049261702042254, 'drivers_optional_m': 'false', 'packages_b': 3, 'packages_m': 1.0313315100364122, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 4.55
2019-12-30 16:28:55,277 INFO     Configurations in sequence [{'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 32, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,277 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 3.0, 17.0, 31.0, 131.0, 161.0]
2019-12-30 16:28:55,277 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 25.0, 43.0]
2019-12-30 16:28:55,277 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.20049261702042254, 'drivers_optional_m': 'false', 'packages_b': 3, 'packages_m': 1.0261789852458592, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 4.585365853658537
2019-12-30 16:28:55,277 INFO     Configurations in sequence [{'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 32, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,277 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 3.0, 17.0, 31.0, 131.0, 161.0]
2019-12-30 16:28:55,277 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 25.0, 43.0]
2019-12-30 16:28:55,277 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.1587045347501262, 'drivers_optional_m': 'false', 'packages_b': 6, 'packages_m': 1.0112026398918714, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 1, 'trucks_optional_m': 'false'} with penalty 4.723092998955067
2019-12-30 16:28:55,278 INFO     Configurations in sequence [{'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 1, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 1, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 1, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 1, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 1, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 2, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 2, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 2, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 2, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 2, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 3, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 3, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 3, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 3, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 3, 'packages': 24, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 4, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 4, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 4, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 4, 'packages': 29, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 4, 'packages': 30, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 4, 'packages': 31, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 32, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 5, 'packages': 33, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 5, 'packages': 34, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 5, 'packages': 35, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,278 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 11.0, 16.0, 87.0]
2019-12-30 16:28:55,278 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 11.0, 23.0, 42.0, 63.0, 65.0, 148.0]
2019-12-30 16:28:55,278 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.015201561383237756, 'drivers_optional_m': 'false', 'packages_b': 7, 'packages_m': 1.0380403262748916, 'roadjunctions_b': 4, 'roadjunctions_m': 0.04600695045135736, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 4.916666666666667
2019-12-30 16:28:55,278 INFO     Configurations in sequence [{'drivers': 1, 'packages': 7, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 8, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 9, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 10, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 11, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 12, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 13, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 14, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 15, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 16, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 17, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 18, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 19, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 20, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 21, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 22, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 23, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 24, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 25, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 26, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 27, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 28, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 29, 'roadjunctions': 5, 'trucks': 1}, {'drivers': 1, 'packages': 30, 'roadjunctions': 5, 'trucks': 1}, {'drivers': 1, 'packages': 31, 'roadjunctions': 5, 'trucks': 1}, {'drivers': 1, 'packages': 32, 'roadjunctions': 5, 'trucks': 1}, {'drivers': 1, 'packages': 33, 'roadjunctions': 5, 'trucks': 1}, {'drivers': 1, 'packages': 35, 'roadjunctions': 5, 'trucks': 1}, {'drivers': 1, 'packages': 36, 'roadjunctions': 5, 'trucks': 1}, {'drivers': 1, 'packages': 37, 'roadjunctions': 5, 'trucks': 1}]
2019-12-30 16:28:55,278 INFO     Baseline runtimes [7.0, 12.0, 90.0]
2019-12-30 16:28:55,278 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 8.0, 12.0, 12.0, 12.0, 13.0, 30.0]
2019-12-30 16:28:55,279 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.03835470551165038, 'drivers_optional_m': 'false', 'packages_b': 7, 'packages_m': 1.037474644922364, 'roadjunctions_b': 4, 'roadjunctions_m': 0.8919980694616272, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 4.940601392386313
2019-12-30 16:28:55,279 INFO     Configurations in sequence [{'drivers': 1, 'packages': 7, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 8, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 9, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 10, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 11, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 12, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 13, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 14, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 15, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 16, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 17, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 18, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 19, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 20, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 21, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 22, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 23, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 24, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 25, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 26, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 27, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 28, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 29, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 30, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 31, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 32, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 33, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 2, 'packages': 35, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 36, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 37, 'roadjunctions': 4, 'trucks': 2}]
2019-12-30 16:28:55,279 INFO     Baseline runtimes [7.0, 12.0, 90.0]
2019-12-30 16:28:55,279 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 8.0, 12.0, 12.0, 12.0, 13.0, 30.0]
2019-12-30 16:28:55,279 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.2, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 5.080645161290323
2019-12-30 16:28:55,279 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 17, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 22, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 27, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,279 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 17.0, 31.0, 131.0]
2019-12-30 16:28:55,279 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 18.0, 25.0, 43.0, 49.0]
2019-12-30 16:28:55,279 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.18722042944982167, 'drivers_optional_m': 'false', 'packages_b': 5, 'packages_m': 1.902959705779316, 'roadjunctions_b': 2, 'roadjunctions_m': 0.10009549411401024, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 6.0
2019-12-30 16:28:55,280 INFO     Configurations in sequence [{'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 8, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 10, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 12, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 14, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 16, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 18, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 20, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 22, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 24, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 3, 'packages': 25, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 3, 'packages': 27, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 3, 'packages': 29, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 3, 'packages': 31, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 3, 'packages': 33, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 3, 'packages': 35, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 4, 'packages': 37, 'roadjunctions': 3, 'trucks': 4}, {'drivers': 4, 'packages': 39, 'roadjunctions': 3, 'trucks': 4}, {'drivers': 4, 'packages': 41, 'roadjunctions': 3, 'trucks': 4}, {'drivers': 4, 'packages': 43, 'roadjunctions': 4, 'trucks': 4}, {'drivers': 4, 'packages': 44, 'roadjunctions': 4, 'trucks': 4}, {'drivers': 5, 'packages': 46, 'roadjunctions': 4, 'trucks': 5}, {'drivers': 5, 'packages': 48, 'roadjunctions': 4, 'trucks': 5}, {'drivers': 5, 'packages': 50, 'roadjunctions': 4, 'trucks': 5}, {'drivers': 5, 'packages': 52, 'roadjunctions': 4, 'trucks': 5}, {'drivers': 5, 'packages': 54, 'roadjunctions': 4, 'trucks': 5}, {'drivers': 6, 'packages': 56, 'roadjunctions': 4, 'trucks': 6}, {'drivers': 6, 'packages': 58, 'roadjunctions': 4, 'trucks': 6}, {'drivers': 6, 'packages': 60, 'roadjunctions': 4, 'trucks': 6}]
2019-12-30 16:28:55,280 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 17.0]
2019-12-30 16:28:55,280 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 75.0, 117.0]
2019-12-30 16:28:55,280 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.18850937337536922, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 6.076923076923077
2019-12-30 16:28:55,280 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,280 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 17.0, 31.0, 131.0, 161.0]
2019-12-30 16:28:55,280 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 25.0, 43.0]
2019-12-30 16:28:55,280 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.18656738648572943, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 6.076923076923077
2019-12-30 16:28:55,281 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,281 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 17.0, 31.0, 131.0, 161.0]
2019-12-30 16:28:55,281 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 43.0]
2019-12-30 16:28:55,281 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.18656738648572943, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0245699235441061, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 6.076923076923077
2019-12-30 16:28:55,281 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,281 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 17.0, 31.0, 131.0, 161.0]
2019-12-30 16:28:55,281 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 43.0]
2019-12-30 16:28:55,281 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.18656738648572943, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0222313786293793, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 6.076923076923077
2019-12-30 16:28:55,282 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,282 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 17.0, 31.0, 131.0, 161.0]
2019-12-30 16:28:55,282 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 43.0]
2019-12-30 16:28:55,282 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.18196042734099205, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 6.082802547770701
2019-12-30 16:28:55,282 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 29, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,282 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 17.0, 31.0, 131.0, 161.0]
2019-12-30 16:28:55,282 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 43.0]
2019-12-30 16:28:55,282 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.18512664047815672, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 6.082802547770701
2019-12-30 16:28:55,283 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 29, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,283 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 17.0, 31.0, 131.0, 161.0]
2019-12-30 16:28:55,283 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 43.0]
2019-12-30 16:28:55,283 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.2, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 6.083870967741936
2019-12-30 16:28:55,283 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 17, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 22, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 27, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,283 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 17.0, 31.0, 131.0]
2019-12-30 16:28:55,283 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 18.0, 25.0, 43.0, 49.0]
2019-12-30 16:28:55,284 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.18656738648572943, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 6.083870967741936
2019-12-30 16:28:55,284 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,284 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 17.0, 31.0, 131.0, 161.0]
2019-12-30 16:28:55,284 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 43.0]
2019-12-30 16:28:55,285 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.1877640166755223, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 6.089743589743589
2019-12-30 16:28:55,285 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,285 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 17.0, 31.0, 131.0, 161.0]
2019-12-30 16:28:55,285 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 25.0, 43.0]
2019-12-30 16:28:55,285 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.1868330833326893, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 6.095541401273885
2019-12-30 16:28:55,285 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,285 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 17.0, 31.0, 131.0, 161.0]
2019-12-30 16:28:55,285 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 43.0]
2019-12-30 16:28:55,286 INFO     Evaluate sequence {'drivers_b': 3, 'drivers_m': 0.2683847478505303, 'drivers_optional_m': 'true', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.010090925101083373, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 6.160714285714286
2019-12-30 16:28:55,286 INFO     Configurations in sequence [{'drivers': 3, 'packages': 2, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 3, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 4, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 5, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 6, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 7, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 8, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 9, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 10, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 11, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 19, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 20, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 21, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 22, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 23, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 24, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 25, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 26, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 27, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 28, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 29, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 30, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 31, 'roadjunctions': 2, 'trucks': 3}]
2019-12-30 16:28:55,286 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 3.0, 87.0, 108.0]
2019-12-30 16:28:55,286 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 5.0, 7.0, 8.0, 9.0, 10.0, 12.0, 31.0, 61.0, 62.0, 65.0, 66.0, 68.0]
2019-12-30 16:28:55,286 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.2, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 6.230769230769231
2019-12-30 16:28:55,286 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 17, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 22, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 27, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2019-12-30 16:28:55,286 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 17.0, 31.0, 131.0]
2019-12-30 16:28:55,286 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 18.0, 25.0, 43.0, 49.0]
2019-12-30 16:28:55,287 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.018730883789995073, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.000666839738905, 'roadjunctions_b': 4, 'roadjunctions_m': 0.011309938250432656, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 6.254901960784314
2019-12-30 16:28:55,287 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 8, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 9, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 10, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 11, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 12, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 13, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 14, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 15, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 16, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 17, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 18, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 19, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 20, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 21, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 22, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 23, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 24, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 25, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 26, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 27, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 28, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 29, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 30, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 31, 'roadjunctions': 4, 'trucks': 1}]
2019-12-30 16:28:55,287 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 7.0, 12.0, 90.0]
2019-12-30 16:28:55,287 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 8.0, 12.0, 12.0, 12.0, 13.0, 30.0]
2019-12-30 16:28:55,287 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 1 use baseline 29 use sart
2019-12-30 16:28:55,287 INFO     Sequences runtimes: [[0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 5.0, 7.0, 8.0, 9.0, 10.0, 12.0, 31.0, 61.0, 62.0, 65.0, 66.0, 68.0]]
2019-12-30 16:28:55,287 INFO     Sequences no runtimes: [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 18.0, 25.0, 43.0, 49.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 18.0, 25.0, 43.0, 49.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 8.0, 12.0, 12.0, 12.0, 13.0, 30.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 8.0, 12.0, 12.0, 12.0, 13.0, 30.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 8.0, 12.0, 12.0, 12.0, 13.0, 30.0], [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 5.0, 8.0, 11.0, 43.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 25.0, 43.0], [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 12.0, 13.0, 17.0, 67.0, 106.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 6.0, 7.0, 20.0, 31.0, 45.0, 87.0], [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 25.0, 43.0], [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 25.0, 43.0], [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 25.0, 43.0], [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 11.0, 23.0, 42.0, 63.0, 65.0, 148.0], [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 8.0, 12.0, 12.0, 12.0, 13.0, 30.0], [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 8.0, 12.0, 12.0, 12.0, 13.0, 30.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 18.0, 25.0, 43.0, 49.0], [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 75.0, 117.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 25.0, 43.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 43.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 43.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 43.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 43.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 43.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 18.0, 25.0, 43.0, 49.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 43.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 25.0, 43.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 18.0, 43.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 18.0, 25.0, 43.0, 49.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 8.0, 12.0, 12.0, 12.0, 13.0, 30.0]]
2019-12-30 16:28:55,347 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 505 coefficients.
Reduced MIP has 307 rows, 1101 columns, and 12044 nonzeros.
Reduced MIP has 1101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.28 ticks)
Found incumbent of value 10223.080611 after 0.02 sec. (17.90 ticks)
Probing time = 0.10 sec. (6.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 307 rows, 1101 columns, and 12044 nonzeros.
Reduced MIP has 1101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.88 ticks)
Probing time = 0.03 sec. (6.03 ticks)
Clique table members: 131.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10223.0806        0.0000           100.00%
*     0+    0                         9887.0806        0.0000           100.00%
*     0+    0                         9797.0806        0.0000           100.00%
*     0+    0                         9775.0806        0.0000           100.00%
      0     0        0.6423     9     9775.0806        0.6423       22   99.99%
      0     0        2.1343     8     9775.0806       Cuts: 6       33   99.98%
      0     0        2.3615     4     9775.0806   ZeroHalf: 1       35   99.98%
      0     0        2.3615     8     9775.0806       Cuts: 2       38   99.98%
*     0+    0                          550.1469        2.3615            99.57%
      0     0        2.3615     8      550.1469   ZeroHalf: 1       39   99.57%
*     0+    0                          338.3269        2.3615            99.30%
*     0+    0                           28.5690        2.3615            91.73%
*     0+    0                            4.7231        2.3615            50.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 281 rows and 861 columns.
MIP Presolve modified 246 coefficients.
Reduced MIP has 26 rows, 240 columns, and 1141 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing fixed 94 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 94 columns.
Reduced MIP has 26 rows, 146 columns, and 686 nonzeros.
Reduced MIP has 146 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Probing time = 0.00 sec. (1.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 26 rows, 146 columns, and 686 nonzeros.
Reduced MIP has 146 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Represolve time = 0.01 sec. (9.53 ticks)
Probing time = 0.00 sec. (1.31 ticks)
Clique table members: 118.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.7231        2.3615            50.00%
      0     0        2.3615     8        4.7231        2.3615       51   50.00%
      0     0        2.3615     8        4.7231       Cuts: 6       58   50.00%
*     0+    0                            4.4054        2.3615            46.39%
*     0     0      integral     0        2.5690       Cuts: 7       73    0.00%
      0     0        cutoff              2.5690        2.5690       73    0.00%
Elapsed time = 0.26 sec. (88.60 ticks, tree = 0.01 MB, solutions = 10)

GUB cover cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.26 sec. (88.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (88.71 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  2.569019607843137
[-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
START:  seq-1-20 20
2019-12-30 16:28:55,609 INFO     Selected: sequence 1, 5 instances from 20 to 25: [180.0, 661.2244897959184, 2428.987921699292, 8922.812773589238, 32777.67957645026, 120407.80252573565, 442314.3766251514, 1624828.3222964744, 5968757.102313579, 21926046.498294782]
END:  end-1-25 24
START:  seq-4-25 112
2019-12-30 16:28:55,609 INFO     Selected: sequence 4, 3 instances from 25 to 28: [180.0, 1080.0, 6480.0, 38880.0, 233280.0]
END:  end-4-28 114
START:  seq-6-1 146
2019-12-30 16:28:55,609 INFO     Selected: sequence 6, 16 instances from 1 to 17: [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 5.0, 8.0, 11.0, 43.0, 180.0, 753.4883720930234, 3154.1373715521913, 13203.365741381267, 55269.90310345647, 231362.3850842364, 968493.7050037803, 4054159.695364662, 16970901.0503637, 71040981.14105736, 297380851.2881471, 1244850075.1596856, 5211000314.621941, 21813489689.1151, 91312282419.55159, 382237461291.14624, 1600063791451.31]
END:  end-6-17 161
START:  seq-8-18 221
2019-12-30 16:28:55,609 INFO     Selected: sequence 8, 6 instances from 18 to 24: [294.9829832736769, 820.8958530286635, 2284.436864937594, 6357.264165279784, 17691.365555972374, 49232.56405552738, 137007.25112558357, 381271.7704448157, 1061025.3234325305, 2952683.162594771, 8216898.943058119, 22866465.6932227]
END:  end-8-24 226
[{'drivers': 5, 'packages': 22, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 1, 'packages': 28, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 29, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 30, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 2, 'packages': 3, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 4, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 5, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 6, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 7, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 8, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 13, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 14, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 15, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 16, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 17, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 2, 'packages': 18, 'roadjunctions': 4, 'trucks': 2}, {'drivers': 1, 'packages': 21, 'roadjunctions': 6, 'trucks': 1}, {'drivers': 1, 'packages': 22, 'roadjunctions': 6, 'trucks': 1}, {'drivers': 1, 'packages': 23, 'roadjunctions': 6, 'trucks': 1}, {'drivers': 1, 'packages': 24, 'roadjunctions': 6, 'trucks': 1}, {'drivers': 1, 'packages': 25, 'roadjunctions': 6, 'trucks': 1}, {'drivers': 1, 'packages': 26, 'roadjunctions': 7, 'trucks': 1}]
