Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-27 19:07:12,767 INFO     Loading cache data for baseline planners: 3648
2019-12-27 19:07:12,769 INFO     Loading cache data for sart planners: 6051
2019-12-27 19:07:12,774 INFO     Candidate sequences: [30]
2019-12-27 19:07:12,774 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,774 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-27 19:07:12,774 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,774 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,774 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,775 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-27 19:07:12,775 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,775 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,775 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,775 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-27 19:07:12,775 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,775 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,775 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,775 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-27 19:07:12,775 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,775 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,775 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,776 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-27 19:07:12,776 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,776 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,776 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,776 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-27 19:07:12,776 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,776 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,777 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,777 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-27 19:07:12,777 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,777 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,777 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,777 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-27 19:07:12,777 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,777 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,777 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,778 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-27 19:07:12,778 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,778 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,778 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,778 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-27 19:07:12,778 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,778 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,778 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,778 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}]
2019-12-27 19:07:12,778 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,778 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,778 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,779 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}]
2019-12-27 19:07:12,779 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,779 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,779 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,779 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-27 19:07:12,779 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,779 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,779 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,779 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-27 19:07:12,779 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,779 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,779 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,779 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 34}, {'n': 35}, {'n': 36}]
2019-12-27 19:07:12,779 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,779 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,779 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,780 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-27 19:07:12,780 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,780 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,780 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,780 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-27 19:07:12,780 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,780 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,780 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,780 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 37}]
2019-12-27 19:07:12,780 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,780 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,780 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,780 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}]
2019-12-27 19:07:12,780 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,780 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,781 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,781 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-27 19:07:12,781 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,781 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,781 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,781 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-27 19:07:12,781 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,781 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,781 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,781 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-27 19:07:12,781 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,781 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,781 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,782 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-27 19:07:12,782 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,782 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,782 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,782 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-27 19:07:12,782 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,782 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,782 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,782 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-27 19:07:12,782 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,782 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,782 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,782 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}]
2019-12-27 19:07:12,782 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,783 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,783 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,783 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-27 19:07:12,783 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,783 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,783 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,783 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-27 19:07:12,783 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,783 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,783 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,783 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-27 19:07:12,783 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,783 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-27 19:07:12,784 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:12,784 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-27 19:07:12,784 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-27 19:07:12,784 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
['seq-1-0', 'seq-1-1', 'seq-1-2', 'seq-1-3', 'seq-1-4', 'seq-1-5', 'seq-1-6', 'seq-1-7', 'seq-1-8', 'end-1-10', 'end-1-11', 'end-1-12', 'end-1-13', 'end-1-14', 'end-1-15', 'end-1-16', 'end-1-17', 'end-1-18', 'end-1-19', 'end-1-20', 'end-1-21', 'end-1-22', 'end-1-23', 'end-1-24', 'end-1-25', 'end-1-26', 'end-1-27', 'end-1-28', 'end-1-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-1-0', 10, 9, 5), ('seq-1-1', 9, 8, 4), ('seq-1-2', 8, 7, 3), ('seq-1-3', 7, 6, 2), ('seq-1-4', 6, 5, 1), ('seq-1-5', 5, 4, 0), ('seq-1-6', 4, 3, 0), ('seq-1-7', 3, 2, 0), ('seq-1-8', 2, 1, 0), ('end-1-10', 0, 0, 0), ('end-1-11', 1, 0, 0), ('end-1-12', 2, 0, 0), ('end-1-13', 3, 0, 0), ('end-1-14', 4, 0, 0), ('end-1-15', 5, 0, 0), ('end-1-16', 6, 0, 0), ('end-1-17', 7, 0, 0), ('end-1-18', 8, 0, 0), ('end-1-19', 9, 0, 0), ('end-1-20', 10, 0, 0), ('end-1-21', 11, 0, 0), ('end-1-22', 12, 0, 0), ('end-1-23', 13, 0, 0), ('end-1-24', 14, 0, 0), ('end-1-25', 15, 0, 0), ('end-1-26', 16, 0, 0), ('end-1-27', 17, 0, 0), ('end-1-28', 18, 0, 0), ('end-1-29', 19, 0, 0)]
['seq-2-0', 'seq-2-1', 'seq-2-2', 'seq-2-3', 'seq-2-4', 'seq-2-5', 'seq-2-6', 'seq-2-7', 'seq-2-8', 'end-2-10', 'end-2-11', 'end-2-12', 'end-2-13', 'end-2-14', 'end-2-15', 'end-2-16', 'end-2-17', 'end-2-18', 'end-2-19', 'end-2-20', 'end-2-21', 'end-2-22', 'end-2-23', 'end-2-24', 'end-2-25', 'end-2-26', 'end-2-27', 'end-2-28', 'end-2-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-2-0', 10, 9, 5), ('seq-2-1', 9, 8, 4), ('seq-2-2', 8, 7, 3), ('seq-2-3', 7, 6, 2), ('seq-2-4', 6, 5, 1), ('seq-2-5', 5, 4, 0), ('seq-2-6', 4, 3, 0), ('seq-2-7', 3, 2, 0), ('seq-2-8', 2, 1, 0), ('end-2-10', 0, 0, 0), ('end-2-11', 1, 0, 0), ('end-2-12', 2, 0, 0), ('end-2-13', 3, 0, 0), ('end-2-14', 4, 0, 0), ('end-2-15', 5, 0, 0), ('end-2-16', 6, 0, 0), ('end-2-17', 7, 0, 0), ('end-2-18', 8, 0, 0), ('end-2-19', 9, 0, 0), ('end-2-20', 10, 0, 0), ('end-2-21', 11, 0, 0), ('end-2-22', 12, 0, 0), ('end-2-23', 13, 0, 0), ('end-2-24', 14, 0, 0), ('end-2-25', 15, 0, 0), ('end-2-26', 16, 0, 0), ('end-2-27', 17, 0, 0), ('end-2-28', 18, 0, 0), ('end-2-29', 19, 0, 0)]
['seq-3-0', 'seq-3-1', 'seq-3-2', 'seq-3-3', 'seq-3-4', 'seq-3-5', 'seq-3-6', 'seq-3-7', 'seq-3-8', 'end-3-10', 'end-3-11', 'end-3-12', 'end-3-13', 'end-3-14', 'end-3-15', 'end-3-16', 'end-3-17', 'end-3-18', 'end-3-19', 'end-3-20', 'end-3-21', 'end-3-22', 'end-3-23', 'end-3-24', 'end-3-25', 'end-3-26', 'end-3-27', 'end-3-28', 'end-3-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-3-0', 10, 9, 5), ('seq-3-1', 9, 8, 4), ('seq-3-2', 8, 7, 3), ('seq-3-3', 7, 6, 2), ('seq-3-4', 6, 5, 1), ('seq-3-5', 5, 4, 0), ('seq-3-6', 4, 3, 0), ('seq-3-7', 3, 2, 0), ('seq-3-8', 2, 1, 0), ('end-3-10', 0, 0, 0), ('end-3-11', 1, 0, 0), ('end-3-12', 2, 0, 0), ('end-3-13', 3, 0, 0), ('end-3-14', 4, 0, 0), ('end-3-15', 5, 0, 0), ('end-3-16', 6, 0, 0), ('end-3-17', 7, 0, 0), ('end-3-18', 8, 0, 0), ('end-3-19', 9, 0, 0), ('end-3-20', 10, 0, 0), ('end-3-21', 11, 0, 0), ('end-3-22', 12, 0, 0), ('end-3-23', 13, 0, 0), ('end-3-24', 14, 0, 0), ('end-3-25', 15, 0, 0), ('end-3-26', 16, 0, 0), ('end-3-27', 17, 0, 0), ('end-3-28', 18, 0, 0), ('end-3-29', 19, 0, 0)]
['seq-4-0', 'seq-4-1', 'seq-4-2', 'seq-4-3', 'seq-4-4', 'seq-4-5', 'seq-4-6', 'seq-4-7', 'seq-4-8', 'end-4-10', 'end-4-11', 'end-4-12', 'end-4-13', 'end-4-14', 'end-4-15', 'end-4-16', 'end-4-17', 'end-4-18', 'end-4-19', 'end-4-20', 'end-4-21', 'end-4-22', 'end-4-23', 'end-4-24', 'end-4-25', 'end-4-26', 'end-4-27', 'end-4-28', 'end-4-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-4-0', 10, 9, 5), ('seq-4-1', 9, 8, 4), ('seq-4-2', 8, 7, 3), ('seq-4-3', 7, 6, 2), ('seq-4-4', 6, 5, 1), ('seq-4-5', 5, 4, 0), ('seq-4-6', 4, 3, 0), ('seq-4-7', 3, 2, 0), ('seq-4-8', 2, 1, 0), ('end-4-10', 0, 0, 0), ('end-4-11', 1, 0, 0), ('end-4-12', 2, 0, 0), ('end-4-13', 3, 0, 0), ('end-4-14', 4, 0, 0), ('end-4-15', 5, 0, 0), ('end-4-16', 6, 0, 0), ('end-4-17', 7, 0, 0), ('end-4-18', 8, 0, 0), ('end-4-19', 9, 0, 0), ('end-4-20', 10, 0, 0), ('end-4-21', 11, 0, 0), ('end-4-22', 12, 0, 0), ('end-4-23', 13, 0, 0), ('end-4-24', 14, 0, 0), ('end-4-25', 15, 0, 0), ('end-4-26', 16, 0, 0), ('end-4-27', 17, 0, 0), ('end-4-28', 18, 0, 0), ('end-4-29', 19, 0, 0)]
['seq-5-0', 'seq-5-1', 'seq-5-2', 'seq-5-3', 'seq-5-4', 'seq-5-5', 'seq-5-6', 'seq-5-7', 'seq-5-8', 'end-5-10', 'end-5-11', 'end-5-12', 'end-5-13', 'end-5-14', 'end-5-15', 'end-5-16', 'end-5-17', 'end-5-18', 'end-5-19', 'end-5-20', 'end-5-21', 'end-5-22', 'end-5-23', 'end-5-24', 'end-5-25', 'end-5-26', 'end-5-27', 'end-5-28', 'end-5-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-5-0', 10, 9, 5), ('seq-5-1', 9, 8, 4), ('seq-5-2', 8, 7, 3), ('seq-5-3', 7, 6, 2), ('seq-5-4', 6, 5, 1), ('seq-5-5', 5, 4, 0), ('seq-5-6', 4, 3, 0), ('seq-5-7', 3, 2, 0), ('seq-5-8', 2, 1, 0), ('end-5-10', 0, 0, 0), ('end-5-11', 1, 0, 0), ('end-5-12', 2, 0, 0), ('end-5-13', 3, 0, 0), ('end-5-14', 4, 0, 0), ('end-5-15', 5, 0, 0), ('end-5-16', 6, 0, 0), ('end-5-17', 7, 0, 0), ('end-5-18', 8, 0, 0), ('end-5-19', 9, 0, 0), ('end-5-20', 10, 0, 0), ('end-5-21', 11, 0, 0), ('end-5-22', 12, 0, 0), ('end-5-23', 13, 0, 0), ('end-5-24', 14, 0, 0), ('end-5-25', 15, 0, 0), ('end-5-26', 16, 0, 0), ('end-5-27', 17, 0, 0), ('end-5-28', 18, 0, 0), ('end-5-29', 19, 0, 0)]
['seq-6-0', 'seq-6-1', 'seq-6-2', 'seq-6-3', 'seq-6-4', 'seq-6-5', 'seq-6-6', 'seq-6-7', 'seq-6-8', 'end-6-10', 'end-6-11', 'end-6-12', 'end-6-13', 'end-6-14', 'end-6-15', 'end-6-16', 'end-6-17', 'end-6-18', 'end-6-19', 'end-6-20', 'end-6-21', 'end-6-22', 'end-6-23', 'end-6-24', 'end-6-25', 'end-6-26', 'end-6-27', 'end-6-28', 'end-6-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-6-0', 10, 9, 5), ('seq-6-1', 9, 8, 4), ('seq-6-2', 8, 7, 3), ('seq-6-3', 7, 6, 2), ('seq-6-4', 6, 5, 1), ('seq-6-5', 5, 4, 0), ('seq-6-6', 4, 3, 0), ('seq-6-7', 3, 2, 0), ('seq-6-8', 2, 1, 0), ('end-6-10', 0, 0, 0), ('end-6-11', 1, 0, 0), ('end-6-12', 2, 0, 0), ('end-6-13', 3, 0, 0), ('end-6-14', 4, 0, 0), ('end-6-15', 5, 0, 0), ('end-6-16', 6, 0, 0), ('end-6-17', 7, 0, 0), ('end-6-18', 8, 0, 0), ('end-6-19', 9, 0, 0), ('end-6-20', 10, 0, 0), ('end-6-21', 11, 0, 0), ('end-6-22', 12, 0, 0), ('end-6-23', 13, 0, 0), ('end-6-24', 14, 0, 0), ('end-6-25', 15, 0, 0), ('end-6-26', 16, 0, 0), ('end-6-27', 17, 0, 0), ('end-6-28', 18, 0, 0), ('end-6-29', 19, 0, 0)]
['seq-7-0', 'seq-7-1', 'seq-7-2', 'seq-7-3', 'seq-7-4', 'seq-7-5', 'seq-7-6', 'seq-7-7', 'seq-7-8', 'end-7-10', 'end-7-11', 'end-7-12', 'end-7-13', 'end-7-14', 'end-7-15', 'end-7-16', 'end-7-17', 'end-7-18', 'end-7-19', 'end-7-20', 'end-7-21', 'end-7-22', 'end-7-23', 'end-7-24', 'end-7-25', 'end-7-26', 'end-7-27', 'end-7-28', 'end-7-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-7-0', 10, 9, 5), ('seq-7-1', 9, 8, 4), ('seq-7-2', 8, 7, 3), ('seq-7-3', 7, 6, 2), ('seq-7-4', 6, 5, 1), ('seq-7-5', 5, 4, 0), ('seq-7-6', 4, 3, 0), ('seq-7-7', 3, 2, 0), ('seq-7-8', 2, 1, 0), ('end-7-10', 0, 0, 0), ('end-7-11', 1, 0, 0), ('end-7-12', 2, 0, 0), ('end-7-13', 3, 0, 0), ('end-7-14', 4, 0, 0), ('end-7-15', 5, 0, 0), ('end-7-16', 6, 0, 0), ('end-7-17', 7, 0, 0), ('end-7-18', 8, 0, 0), ('end-7-19', 9, 0, 0), ('end-7-20', 10, 0, 0), ('end-7-21', 11, 0, 0), ('end-7-22', 12, 0, 0), ('end-7-23', 13, 0, 0), ('end-7-24', 14, 0, 0), ('end-7-25', 15, 0, 0), ('end-7-26', 16, 0, 0), ('end-7-27', 17, 0, 0), ('end-7-28', 18, 0, 0), ('end-7-29', 19, 0, 0)]
['seq-8-0', 'seq-8-1', 'seq-8-2', 'seq-8-3', 'seq-8-4', 'seq-8-5', 'seq-8-6', 'seq-8-7', 'seq-8-8', 'end-8-10', 'end-8-11', 'end-8-12', 'end-8-13', 'end-8-14', 'end-8-15', 'end-8-16', 'end-8-17', 'end-8-18', 'end-8-19', 'end-8-20', 'end-8-21', 'end-8-22', 'end-8-23', 'end-8-24', 'end-8-25', 'end-8-26', 'end-8-27', 'end-8-28', 'end-8-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-8-0', 10, 9, 5), ('seq-8-1', 9, 8, 4), ('seq-8-2', 8, 7, 3), ('seq-8-3', 7, 6, 2), ('seq-8-4', 6, 5, 1), ('seq-8-5', 5, 4, 0), ('seq-8-6', 4, 3, 0), ('seq-8-7', 3, 2, 0), ('seq-8-8', 2, 1, 0), ('end-8-10', 0, 0, 0), ('end-8-11', 1, 0, 0), ('end-8-12', 2, 0, 0), ('end-8-13', 3, 0, 0), ('end-8-14', 4, 0, 0), ('end-8-15', 5, 0, 0), ('end-8-16', 6, 0, 0), ('end-8-17', 7, 0, 0), ('end-8-18', 8, 0, 0), ('end-8-19', 9, 0, 0), ('end-8-20', 10, 0, 0), ('end-8-21', 11, 0, 0), ('end-8-22', 12, 0, 0), ('end-8-23', 13, 0, 0), ('end-8-24', 14, 0, 0), ('end-8-25', 15, 0, 0), ('end-8-26', 16, 0, 0), ('end-8-27', 17, 0, 0), ('end-8-28', 18, 0, 0), ('end-8-29', 19, 0, 0)]
['seq-9-0', 'seq-9-1', 'seq-9-2', 'seq-9-3', 'seq-9-4', 'seq-9-5', 'seq-9-6', 'seq-9-7', 'seq-9-8', 'end-9-10', 'end-9-11', 'end-9-12', 'end-9-13', 'end-9-14', 'end-9-15', 'end-9-16', 'end-9-17', 'end-9-18', 'end-9-19', 'end-9-20', 'end-9-21', 'end-9-22', 'end-9-23', 'end-9-24', 'end-9-25', 'end-9-26', 'end-9-27', 'end-9-28', 'end-9-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-9-0', 10, 9, 5), ('seq-9-1', 9, 8, 4), ('seq-9-2', 8, 7, 3), ('seq-9-3', 7, 6, 2), ('seq-9-4', 6, 5, 1), ('seq-9-5', 5, 4, 0), ('seq-9-6', 4, 3, 0), ('seq-9-7', 3, 2, 0), ('seq-9-8', 2, 1, 0), ('end-9-10', 0, 0, 0), ('end-9-11', 1, 0, 0), ('end-9-12', 2, 0, 0), ('end-9-13', 3, 0, 0), ('end-9-14', 4, 0, 0), ('end-9-15', 5, 0, 0), ('end-9-16', 6, 0, 0), ('end-9-17', 7, 0, 0), ('end-9-18', 8, 0, 0), ('end-9-19', 9, 0, 0), ('end-9-20', 10, 0, 0), ('end-9-21', 11, 0, 0), ('end-9-22', 12, 0, 0), ('end-9-23', 13, 0, 0), ('end-9-24', 14, 0, 0), ('end-9-25', 15, 0, 0), ('end-9-26', 16, 0, 0), ('end-9-27', 17, 0, 0), ('end-9-28', 18, 0, 0), ('end-9-29', 19, 0, 0)]
['seq-10-0', 'seq-10-1', 'seq-10-2', 'seq-10-3', 'seq-10-4', 'seq-10-5', 'seq-10-6', 'seq-10-7', 'seq-10-8', 'end-10-10', 'end-10-11', 'end-10-12', 'end-10-13', 'end-10-14', 'end-10-15', 'end-10-16', 'end-10-17', 'end-10-18', 'end-10-19', 'end-10-20', 'end-10-21', 'end-10-22', 'end-10-23', 'end-10-24', 'end-10-25', 'end-10-26', 'end-10-27', 'end-10-28', 'end-10-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-10-0', 10, 9, 5), ('seq-10-1', 9, 8, 4), ('seq-10-2', 8, 7, 3), ('seq-10-3', 7, 6, 2), ('seq-10-4', 6, 5, 1), ('seq-10-5', 5, 4, 0), ('seq-10-6', 4, 3, 0), ('seq-10-7', 3, 2, 0), ('seq-10-8', 2, 1, 0), ('end-10-10', 0, 0, 0), ('end-10-11', 1, 0, 0), ('end-10-12', 2, 0, 0), ('end-10-13', 3, 0, 0), ('end-10-14', 4, 0, 0), ('end-10-15', 5, 0, 0), ('end-10-16', 6, 0, 0), ('end-10-17', 7, 0, 0), ('end-10-18', 8, 0, 0), ('end-10-19', 9, 0, 0), ('end-10-20', 10, 0, 0), ('end-10-21', 11, 0, 0), ('end-10-22', 12, 0, 0), ('end-10-23', 13, 0, 0), ('end-10-24', 14, 0, 0), ('end-10-25', 15, 0, 0), ('end-10-26', 16, 0, 0), ('end-10-27', 17, 0, 0), ('end-10-28', 18, 0, 0), ('end-10-29', 19, 0, 0)]
['seq-11-0', 'seq-11-1', 'seq-11-2', 'seq-11-3', 'seq-11-4', 'seq-11-5', 'seq-11-6', 'seq-11-7', 'seq-11-8', 'end-11-10', 'end-11-11', 'end-11-12', 'end-11-13', 'end-11-14', 'end-11-15', 'end-11-16', 'end-11-17', 'end-11-18', 'end-11-19', 'end-11-20', 'end-11-21', 'end-11-22', 'end-11-23', 'end-11-24', 'end-11-25', 'end-11-26', 'end-11-27', 'end-11-28', 'end-11-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-11-0', 10, 9, 5), ('seq-11-1', 9, 8, 4), ('seq-11-2', 8, 7, 3), ('seq-11-3', 7, 6, 2), ('seq-11-4', 6, 5, 1), ('seq-11-5', 5, 4, 0), ('seq-11-6', 4, 3, 0), ('seq-11-7', 3, 2, 0), ('seq-11-8', 2, 1, 0), ('end-11-10', 0, 0, 0), ('end-11-11', 1, 0, 0), ('end-11-12', 2, 0, 0), ('end-11-13', 3, 0, 0), ('end-11-14', 4, 0, 0), ('end-11-15', 5, 0, 0), ('end-11-16', 6, 0, 0), ('end-11-17', 7, 0, 0), ('end-11-18', 8, 0, 0), ('end-11-19', 9, 0, 0), ('end-11-20', 10, 0, 0), ('end-11-21', 11, 0, 0), ('end-11-22', 12, 0, 0), ('end-11-23', 13, 0, 0), ('end-11-24', 14, 0, 0), ('end-11-25', 15, 0, 0), ('end-11-26', 16, 0, 0), ('end-11-27', 17, 0, 0), ('end-11-28', 18, 0, 0), ('end-11-29', 19, 0, 0)]
['seq-12-0', 'seq-12-1', 'seq-12-2', 'seq-12-3', 'seq-12-4', 'seq-12-5', 'seq-12-6', 'seq-12-7', 'seq-12-8', 'end-12-10', 'end-12-11', 'end-12-12', 'end-12-13', 'end-12-14', 'end-12-15', 'end-12-16', 'end-12-17', 'end-12-18', 'end-12-19', 'end-12-20', 'end-12-21', 'end-12-22', 'end-12-23', 'end-12-24', 'end-12-25', 'end-12-26', 'end-12-27', 'end-12-28', 'end-12-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-12-0', 10, 9, 5), ('seq-12-1', 9, 8, 4), ('seq-12-2', 8, 7, 3), ('seq-12-3', 7, 6, 2), ('seq-12-4', 6, 5, 1), ('seq-12-5', 5, 4, 0), ('seq-12-6', 4, 3, 0), ('seq-12-7', 3, 2, 0), ('seq-12-8', 2, 1, 0), ('end-12-10', 0, 0, 0), ('end-12-11', 1, 0, 0), ('end-12-12', 2, 0, 0), ('end-12-13', 3, 0, 0), ('end-12-14', 4, 0, 0), ('end-12-15', 5, 0, 0), ('end-12-16', 6, 0, 0), ('end-12-17', 7, 0, 0), ('end-12-18', 8, 0, 0), ('end-12-19', 9, 0, 0), ('end-12-20', 10, 0, 0), ('end-12-21', 11, 0, 0), ('end-12-22', 12, 0, 0), ('end-12-23', 13, 0, 0), ('end-12-24', 14, 0, 0), ('end-12-25', 15, 0, 0), ('end-12-26', 16, 0, 0), ('end-12-27', 17, 0, 0), ('end-12-28', 18, 0, 0), ('end-12-29', 19, 0, 0)]
['seq-13-0', 'seq-13-1', 'seq-13-2', 'seq-13-3', 'seq-13-4', 'seq-13-5', 'seq-13-6', 'seq-13-7', 'seq-13-8', 'end-13-10', 'end-13-11', 'end-13-12', 'end-13-13', 'end-13-14', 'end-13-15', 'end-13-16', 'end-13-17', 'end-13-18', 'end-13-19', 'end-13-20', 'end-13-21', 'end-13-22', 'end-13-23', 'end-13-24', 'end-13-25', 'end-13-26', 'end-13-27', 'end-13-28', 'end-13-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-13-0', 10, 9, 5), ('seq-13-1', 9, 8, 4), ('seq-13-2', 8, 7, 3), ('seq-13-3', 7, 6, 2), ('seq-13-4', 6, 5, 1), ('seq-13-5', 5, 4, 0), ('seq-13-6', 4, 3, 0), ('seq-13-7', 3, 2, 0), ('seq-13-8', 2, 1, 0), ('end-13-10', 0, 0, 0), ('end-13-11', 1, 0, 0), ('end-13-12', 2, 0, 0), ('end-13-13', 3, 0, 0), ('end-13-14', 4, 0, 0), ('end-13-15', 5, 0, 0), ('end-13-16', 6, 0, 0), ('end-13-17', 7, 0, 0), ('end-13-18', 8, 0, 0), ('end-13-19', 9, 0, 0), ('end-13-20', 10, 0, 0), ('end-13-21', 11, 0, 0), ('end-13-22', 12, 0, 0), ('end-13-23', 13, 0, 0), ('end-13-24', 14, 0, 0), ('end-13-25', 15, 0, 0), ('end-13-26', 16, 0, 0), ('end-13-27', 17, 0, 0), ('end-13-28', 18, 0, 0), ('end-13-29', 19, 0, 0)]
['seq-14-0', 'seq-14-1', 'seq-14-2', 'seq-14-3', 'seq-14-4', 'seq-14-5', 'seq-14-6', 'seq-14-7', 'seq-14-8', 'end-14-10', 'end-14-11', 'end-14-12', 'end-14-13', 'end-14-14', 'end-14-15', 'end-14-16', 'end-14-17', 'end-14-18', 'end-14-19', 'end-14-20', 'end-14-21', 'end-14-22', 'end-14-23', 'end-14-24', 'end-14-25', 'end-14-26', 'end-14-27', 'end-14-28', 'end-14-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-14-0', 10, 9, 5), ('seq-14-1', 9, 8, 4), ('seq-14-2', 8, 7, 3), ('seq-14-3', 7, 6, 2), ('seq-14-4', 6, 5, 1), ('seq-14-5', 5, 4, 0), ('seq-14-6', 4, 3, 0), ('seq-14-7', 3, 2, 0), ('seq-14-8', 2, 1, 0), ('end-14-10', 0, 0, 0), ('end-14-11', 1, 0, 0), ('end-14-12', 2, 0, 0), ('end-14-13', 3, 0, 0), ('end-14-14', 4, 0, 0), ('end-14-15', 5, 0, 0), ('end-14-16', 6, 0, 0), ('end-14-17', 7, 0, 0), ('end-14-18', 8, 0, 0), ('end-14-19', 9, 0, 0), ('end-14-20', 10, 0, 0), ('end-14-21', 11, 0, 0), ('end-14-22', 12, 0, 0), ('end-14-23', 13, 0, 0), ('end-14-24', 14, 0, 0), ('end-14-25', 15, 0, 0), ('end-14-26', 16, 0, 0), ('end-14-27', 17, 0, 0), ('end-14-28', 18, 0, 0), ('end-14-29', 19, 0, 0)]
['seq-15-0', 'seq-15-1', 'seq-15-2', 'seq-15-3', 'seq-15-4', 'seq-15-5', 'seq-15-6', 'seq-15-7', 'seq-15-8', 'end-15-10', 'end-15-11', 'end-15-12', 'end-15-13', 'end-15-14', 'end-15-15', 'end-15-16', 'end-15-17', 'end-15-18', 'end-15-19', 'end-15-20', 'end-15-21', 'end-15-22', 'end-15-23', 'end-15-24', 'end-15-25', 'end-15-26', 'end-15-27', 'end-15-28', 'end-15-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-15-0', 10, 9, 5), ('seq-15-1', 9, 8, 4), ('seq-15-2', 8, 7, 3), ('seq-15-3', 7, 6, 2), ('seq-15-4', 6, 5, 1), ('seq-15-5', 5, 4, 0), ('seq-15-6', 4, 3, 0), ('seq-15-7', 3, 2, 0), ('seq-15-8', 2, 1, 0), ('end-15-10', 0, 0, 0), ('end-15-11', 1, 0, 0), ('end-15-12', 2, 0, 0), ('end-15-13', 3, 0, 0), ('end-15-14', 4, 0, 0), ('end-15-15', 5, 0, 0), ('end-15-16', 6, 0, 0), ('end-15-17', 7, 0, 0), ('end-15-18', 8, 0, 0), ('end-15-19', 9, 0, 0), ('end-15-20', 10, 0, 0), ('end-15-21', 11, 0, 0), ('end-15-22', 12, 0, 0), ('end-15-23', 13, 0, 0), ('end-15-24', 14, 0, 0), ('end-15-25', 15, 0, 0), ('end-15-26', 16, 0, 0), ('end-15-27', 17, 0, 0), ('end-15-28', 18, 0, 0), ('end-15-29', 19, 0, 0)]
['seq-16-0', 'seq-16-1', 'seq-16-2', 'seq-16-3', 'seq-16-4', 'seq-16-5', 'seq-16-6', 'seq-16-7', 'seq-16-8', 'end-16-10', 'end-16-11', 'end-16-12', 'end-16-13', 'end-16-14', 'end-16-15', 'end-16-16', 'end-16-17', 'end-16-18', 'end-16-19', 'end-16-20', 'end-16-21', 'end-16-22', 'end-16-23', 'end-16-24', 'end-16-25', 'end-16-26', 'end-16-27', 'end-16-28', 'end-16-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-16-0', 10, 9, 5), ('seq-16-1', 9, 8, 4), ('seq-16-2', 8, 7, 3), ('seq-16-3', 7, 6, 2), ('seq-16-4', 6, 5, 1), ('seq-16-5', 5, 4, 0), ('seq-16-6', 4, 3, 0), ('seq-16-7', 3, 2, 0), ('seq-16-8', 2, 1, 0), ('end-16-10', 0, 0, 0), ('end-16-11', 1, 0, 0), ('end-16-12', 2, 0, 0), ('end-16-13', 3, 0, 0), ('end-16-14', 4, 0, 0), ('end-16-15', 5, 0, 0), ('end-16-16', 6, 0, 0), ('end-16-17', 7, 0, 0), ('end-16-18', 8, 0, 0), ('end-16-19', 9, 0, 0), ('end-16-20', 10, 0, 0), ('end-16-21', 11, 0, 0), ('end-16-22', 12, 0, 0), ('end-16-23', 13, 0, 0), ('end-16-24', 14, 0, 0), ('end-16-25', 15, 0, 0), ('end-16-26', 16, 0, 0), ('end-16-27', 17, 0, 0), ('end-16-28', 18, 0, 0), ('end-16-29', 19, 0, 0)]
['seq-17-0', 'seq-17-1', 'seq-17-2', 'seq-17-3', 'seq-17-4', 'seq-17-5', 'seq-17-6', 'seq-17-7', 'seq-17-8', 'end-17-10', 'end-17-11', 'end-17-12', 'end-17-13', 'end-17-14', 'end-17-15', 'end-17-16', 'end-17-17', 'end-17-18', 'end-17-19', 'end-17-20', 'end-17-21', 'end-17-22', 'end-17-23', 'end-17-24', 'end-17-25', 'end-17-26', 'end-17-27', 'end-17-28', 'end-17-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-17-0', 10, 9, 5), ('seq-17-1', 9, 8, 4), ('seq-17-2', 8, 7, 3), ('seq-17-3', 7, 6, 2), ('seq-17-4', 6, 5, 1), ('seq-17-5', 5, 4, 0), ('seq-17-6', 4, 3, 0), ('seq-17-7', 3, 2, 0), ('seq-17-8', 2, 1, 0), ('end-17-10', 0, 0, 0), ('end-17-11', 1, 0, 0), ('end-17-12', 2, 0, 0), ('end-17-13', 3, 0, 0), ('end-17-14', 4, 0, 0), ('end-17-15', 5, 0, 0), ('end-17-16', 6, 0, 0), ('end-17-17', 7, 0, 0), ('end-17-18', 8, 0, 0), ('end-17-19', 9, 0, 0), ('end-17-20', 10, 0, 0), ('end-17-21', 11, 0, 0), ('end-17-22', 12, 0, 0), ('end-17-23', 13, 0, 0), ('end-17-24', 14, 0, 0), ('end-17-25', 15, 0, 0), ('end-17-26', 16, 0, 0), ('end-17-27', 17, 0, 0), ('end-17-28', 18, 0, 0), ('end-17-29', 19, 0, 0)]
['seq-18-0', 'seq-18-1', 'seq-18-2', 'seq-18-3', 'seq-18-4', 'seq-18-5', 'seq-18-6', 'seq-18-7', 'seq-18-8', 'end-18-10', 'end-18-11', 'end-18-12', 'end-18-13', 'end-18-14', 'end-18-15', 'end-18-16', 'end-18-17', 'end-18-18', 'end-18-19', 'end-18-20', 'end-18-21', 'end-18-22', 'end-18-23', 'end-18-24', 'end-18-25', 'end-18-26', 'end-18-27', 'end-18-28', 'end-18-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-18-0', 10, 9, 5), ('seq-18-1', 9, 8, 4), ('seq-18-2', 8, 7, 3), ('seq-18-3', 7, 6, 2), ('seq-18-4', 6, 5, 1), ('seq-18-5', 5, 4, 0), ('seq-18-6', 4, 3, 0), ('seq-18-7', 3, 2, 0), ('seq-18-8', 2, 1, 0), ('end-18-10', 0, 0, 0), ('end-18-11', 1, 0, 0), ('end-18-12', 2, 0, 0), ('end-18-13', 3, 0, 0), ('end-18-14', 4, 0, 0), ('end-18-15', 5, 0, 0), ('end-18-16', 6, 0, 0), ('end-18-17', 7, 0, 0), ('end-18-18', 8, 0, 0), ('end-18-19', 9, 0, 0), ('end-18-20', 10, 0, 0), ('end-18-21', 11, 0, 0), ('end-18-22', 12, 0, 0), ('end-18-23', 13, 0, 0), ('end-18-24', 14, 0, 0), ('end-18-25', 15, 0, 0), ('end-18-26', 16, 0, 0), ('end-18-27', 17, 0, 0), ('end-18-28', 18, 0, 0), ('end-18-29', 19, 0, 0)]
['seq-19-0', 'seq-19-1', 'seq-19-2', 'seq-19-3', 'seq-19-4', 'seq-19-5', 'seq-19-6', 'seq-19-7', 'seq-19-8', 'end-19-10', 'end-19-11', 'end-19-12', 'end-19-13', 'end-19-14', 'end-19-15', 'end-19-16', 'end-19-17', 'end-19-18', 'end-19-19', 'end-19-20', 'end-19-21', 'end-19-22', 'end-19-23', 'end-19-24', 'end-19-25', 'end-19-26', 'end-19-27', 'end-19-28', 'end-19-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-19-0', 10, 9, 5), ('seq-19-1', 9, 8, 4), ('seq-19-2', 8, 7, 3), ('seq-19-3', 7, 6, 2), ('seq-19-4', 6, 5, 1), ('seq-19-5', 5, 4, 0), ('seq-19-6', 4, 3, 0), ('seq-19-7', 3, 2, 0), ('seq-19-8', 2, 1, 0), ('end-19-10', 0, 0, 0), ('end-19-11', 1, 0, 0), ('end-19-12', 2, 0, 0), ('end-19-13', 3, 0, 0), ('end-19-14', 4, 0, 0), ('end-19-15', 5, 0, 0), ('end-19-16', 6, 0, 0), ('end-19-17', 7, 0, 0), ('end-19-18', 8, 0, 0), ('end-19-19', 9, 0, 0), ('end-19-20', 10, 0, 0), ('end-19-21', 11, 0, 0), ('end-19-22', 12, 0, 0), ('end-19-23', 13, 0, 0), ('end-19-24', 14, 0, 0), ('end-19-25', 15, 0, 0), ('end-19-26', 16, 0, 0), ('end-19-27', 17, 0, 0), ('end-19-28', 18, 0, 0), ('end-19-29', 19, 0, 0)]
['seq-20-0', 'seq-20-1', 'seq-20-2', 'seq-20-3', 'seq-20-4', 'seq-20-5', 'seq-20-6', 'seq-20-7', 'seq-20-8', 'end-20-10', 'end-20-11', 'end-20-12', 'end-20-13', 'end-20-14', 'end-20-15', 'end-20-16', 'end-20-17', 'end-20-18', 'end-20-19', 'end-20-20', 'end-20-21', 'end-20-22', 'end-20-23', 'end-20-24', 'end-20-25', 'end-20-26', 'end-20-27', 'end-20-28', 'end-20-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-20-0', 10, 9, 5), ('seq-20-1', 9, 8, 4), ('seq-20-2', 8, 7, 3), ('seq-20-3', 7, 6, 2), ('seq-20-4', 6, 5, 1), ('seq-20-5', 5, 4, 0), ('seq-20-6', 4, 3, 0), ('seq-20-7', 3, 2, 0), ('seq-20-8', 2, 1, 0), ('end-20-10', 0, 0, 0), ('end-20-11', 1, 0, 0), ('end-20-12', 2, 0, 0), ('end-20-13', 3, 0, 0), ('end-20-14', 4, 0, 0), ('end-20-15', 5, 0, 0), ('end-20-16', 6, 0, 0), ('end-20-17', 7, 0, 0), ('end-20-18', 8, 0, 0), ('end-20-19', 9, 0, 0), ('end-20-20', 10, 0, 0), ('end-20-21', 11, 0, 0), ('end-20-22', 12, 0, 0), ('end-20-23', 13, 0, 0), ('end-20-24', 14, 0, 0), ('end-20-25', 15, 0, 0), ('end-20-26', 16, 0, 0), ('end-20-27', 17, 0, 0), ('end-20-28', 18, 0, 0), ('end-20-29', 19, 0, 0)]
['seq-21-0', 'seq-21-1', 'seq-21-2', 'seq-21-3', 'seq-21-4', 'seq-21-5', 'seq-21-6', 'seq-21-7', 'seq-21-8', 'end-21-10', 'end-21-11', 'end-21-12', 'end-21-13', 'end-21-14', 'end-21-15', 'end-21-16', 'end-21-17', 'end-21-18', 'end-21-19', 'end-21-20', 'end-21-21', 'end-21-22', 'end-21-23', 'end-21-24', 'end-21-25', 'end-21-26', 'end-21-27', 'end-21-28', 'end-21-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-21-0', 10, 9, 5), ('seq-21-1', 9, 8, 4), ('seq-21-2', 8, 7, 3), ('seq-21-3', 7, 6, 2), ('seq-21-4', 6, 5, 1), ('seq-21-5', 5, 4, 0), ('seq-21-6', 4, 3, 0), ('seq-21-7', 3, 2, 0), ('seq-21-8', 2, 1, 0), ('end-21-10', 0, 0, 0), ('end-21-11', 1, 0, 0), ('end-21-12', 2, 0, 0), ('end-21-13', 3, 0, 0), ('end-21-14', 4, 0, 0), ('end-21-15', 5, 0, 0), ('end-21-16', 6, 0, 0), ('end-21-17', 7, 0, 0), ('end-21-18', 8, 0, 0), ('end-21-19', 9, 0, 0), ('end-21-20', 10, 0, 0), ('end-21-21', 11, 0, 0), ('end-21-22', 12, 0, 0), ('end-21-23', 13, 0, 0), ('end-21-24', 14, 0, 0), ('end-21-25', 15, 0, 0), ('end-21-26', 16, 0, 0), ('end-21-27', 17, 0, 0), ('end-21-28', 18, 0, 0), ('end-21-29', 19, 0, 0)]
['seq-22-0', 'seq-22-1', 'seq-22-2', 'seq-22-3', 'seq-22-4', 'seq-22-5', 'seq-22-6', 'seq-22-7', 'seq-22-8', 'end-22-10', 'end-22-11', 'end-22-12', 'end-22-13', 'end-22-14', 'end-22-15', 'end-22-16', 'end-22-17', 'end-22-18', 'end-22-19', 'end-22-20', 'end-22-21', 'end-22-22', 'end-22-23', 'end-22-24', 'end-22-25', 'end-22-26', 'end-22-27', 'end-22-28', 'end-22-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-22-0', 10, 9, 5), ('seq-22-1', 9, 8, 4), ('seq-22-2', 8, 7, 3), ('seq-22-3', 7, 6, 2), ('seq-22-4', 6, 5, 1), ('seq-22-5', 5, 4, 0), ('seq-22-6', 4, 3, 0), ('seq-22-7', 3, 2, 0), ('seq-22-8', 2, 1, 0), ('end-22-10', 0, 0, 0), ('end-22-11', 1, 0, 0), ('end-22-12', 2, 0, 0), ('end-22-13', 3, 0, 0), ('end-22-14', 4, 0, 0), ('end-22-15', 5, 0, 0), ('end-22-16', 6, 0, 0), ('end-22-17', 7, 0, 0), ('end-22-18', 8, 0, 0), ('end-22-19', 9, 0, 0), ('end-22-20', 10, 0, 0), ('end-22-21', 11, 0, 0), ('end-22-22', 12, 0, 0), ('end-22-23', 13, 0, 0), ('end-22-24', 14, 0, 0), ('end-22-25', 15, 0, 0), ('end-22-26', 16, 0, 0), ('end-22-27', 17, 0, 0), ('end-22-28', 18, 0, 0), ('end-22-29', 19, 0, 0)]
['seq-23-0', 'seq-23-1', 'seq-23-2', 'seq-23-3', 'seq-23-4', 'seq-23-5', 'seq-23-6', 'seq-23-7', 'seq-23-8', 'end-23-10', 'end-23-11', 'end-23-12', 'end-23-13', 'end-23-14', 'end-23-15', 'end-23-16', 'end-23-17', 'end-23-18', 'end-23-19', 'end-23-20', 'end-23-21', 'end-23-22', 'end-23-23', 'end-23-24', 'end-23-25', 'end-23-26', 'end-23-27', 'end-23-28', 'end-23-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-23-0', 10, 9, 5), ('seq-23-1', 9, 8, 4), ('seq-23-2', 8, 7, 3), ('seq-23-3', 7, 6, 2), ('seq-23-4', 6, 5, 1), ('seq-23-5', 5, 4, 0), ('seq-23-6', 4, 3, 0), ('seq-23-7', 3, 2, 0), ('seq-23-8', 2, 1, 0), ('end-23-10', 0, 0, 0), ('end-23-11', 1, 0, 0), ('end-23-12', 2, 0, 0), ('end-23-13', 3, 0, 0), ('end-23-14', 4, 0, 0), ('end-23-15', 5, 0, 0), ('end-23-16', 6, 0, 0), ('end-23-17', 7, 0, 0), ('end-23-18', 8, 0, 0), ('end-23-19', 9, 0, 0), ('end-23-20', 10, 0, 0), ('end-23-21', 11, 0, 0), ('end-23-22', 12, 0, 0), ('end-23-23', 13, 0, 0), ('end-23-24', 14, 0, 0), ('end-23-25', 15, 0, 0), ('end-23-26', 16, 0, 0), ('end-23-27', 17, 0, 0), ('end-23-28', 18, 0, 0), ('end-23-29', 19, 0, 0)]
['seq-24-0', 'seq-24-1', 'seq-24-2', 'seq-24-3', 'seq-24-4', 'seq-24-5', 'seq-24-6', 'seq-24-7', 'seq-24-8', 'end-24-10', 'end-24-11', 'end-24-12', 'end-24-13', 'end-24-14', 'end-24-15', 'end-24-16', 'end-24-17', 'end-24-18', 'end-24-19', 'end-24-20', 'end-24-21', 'end-24-22', 'end-24-23', 'end-24-24', 'end-24-25', 'end-24-26', 'end-24-27', 'end-24-28', 'end-24-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-24-0', 10, 9, 5), ('seq-24-1', 9, 8, 4), ('seq-24-2', 8, 7, 3), ('seq-24-3', 7, 6, 2), ('seq-24-4', 6, 5, 1), ('seq-24-5', 5, 4, 0), ('seq-24-6', 4, 3, 0), ('seq-24-7', 3, 2, 0), ('seq-24-8', 2, 1, 0), ('end-24-10', 0, 0, 0), ('end-24-11', 1, 0, 0), ('end-24-12', 2, 0, 0), ('end-24-13', 3, 0, 0), ('end-24-14', 4, 0, 0), ('end-24-15', 5, 0, 0), ('end-24-16', 6, 0, 0), ('end-24-17', 7, 0, 0), ('end-24-18', 8, 0, 0), ('end-24-19', 9, 0, 0), ('end-24-20', 10, 0, 0), ('end-24-21', 11, 0, 0), ('end-24-22', 12, 0, 0), ('end-24-23', 13, 0, 0), ('end-24-24', 14, 0, 0), ('end-24-25', 15, 0, 0), ('end-24-26', 16, 0, 0), ('end-24-27', 17, 0, 0), ('end-24-28', 18, 0, 0), ('end-24-29', 19, 0, 0)]
['seq-25-0', 'seq-25-1', 'seq-25-2', 'seq-25-3', 'seq-25-4', 'seq-25-5', 'seq-25-6', 'seq-25-7', 'seq-25-8', 'end-25-10', 'end-25-11', 'end-25-12', 'end-25-13', 'end-25-14', 'end-25-15', 'end-25-16', 'end-25-17', 'end-25-18', 'end-25-19', 'end-25-20', 'end-25-21', 'end-25-22', 'end-25-23', 'end-25-24', 'end-25-25', 'end-25-26', 'end-25-27', 'end-25-28', 'end-25-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-25-0', 10, 9, 5), ('seq-25-1', 9, 8, 4), ('seq-25-2', 8, 7, 3), ('seq-25-3', 7, 6, 2), ('seq-25-4', 6, 5, 1), ('seq-25-5', 5, 4, 0), ('seq-25-6', 4, 3, 0), ('seq-25-7', 3, 2, 0), ('seq-25-8', 2, 1, 0), ('end-25-10', 0, 0, 0), ('end-25-11', 1, 0, 0), ('end-25-12', 2, 0, 0), ('end-25-13', 3, 0, 0), ('end-25-14', 4, 0, 0), ('end-25-15', 5, 0, 0), ('end-25-16', 6, 0, 0), ('end-25-17', 7, 0, 0), ('end-25-18', 8, 0, 0), ('end-25-19', 9, 0, 0), ('end-25-20', 10, 0, 0), ('end-25-21', 11, 0, 0), ('end-25-22', 12, 0, 0), ('end-25-23', 13, 0, 0), ('end-25-24', 14, 0, 0), ('end-25-25', 15, 0, 0), ('end-25-26', 16, 0, 0), ('end-25-27', 17, 0, 0), ('end-25-28', 18, 0, 0), ('end-25-29', 19, 0, 0)]
['seq-26-0', 'seq-26-1', 'seq-26-2', 'seq-26-3', 'seq-26-4', 'seq-26-5', 'seq-26-6', 'seq-26-7', 'seq-26-8', 'end-26-10', 'end-26-11', 'end-26-12', 'end-26-13', 'end-26-14', 'end-26-15', 'end-26-16', 'end-26-17', 'end-26-18', 'end-26-19', 'end-26-20', 'end-26-21', 'end-26-22', 'end-26-23', 'end-26-24', 'end-26-25', 'end-26-26', 'end-26-27', 'end-26-28', 'end-26-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-26-0', 10, 9, 5), ('seq-26-1', 9, 8, 4), ('seq-26-2', 8, 7, 3), ('seq-26-3', 7, 6, 2), ('seq-26-4', 6, 5, 1), ('seq-26-5', 5, 4, 0), ('seq-26-6', 4, 3, 0), ('seq-26-7', 3, 2, 0), ('seq-26-8', 2, 1, 0), ('end-26-10', 0, 0, 0), ('end-26-11', 1, 0, 0), ('end-26-12', 2, 0, 0), ('end-26-13', 3, 0, 0), ('end-26-14', 4, 0, 0), ('end-26-15', 5, 0, 0), ('end-26-16', 6, 0, 0), ('end-26-17', 7, 0, 0), ('end-26-18', 8, 0, 0), ('end-26-19', 9, 0, 0), ('end-26-20', 10, 0, 0), ('end-26-21', 11, 0, 0), ('end-26-22', 12, 0, 0), ('end-26-23', 13, 0, 0), ('end-26-24', 14, 0, 0), ('end-26-25', 15, 0, 0), ('end-26-26', 16, 0, 0), ('end-26-27', 17, 0, 0), ('end-26-28', 18, 0, 0), ('end-26-29', 19, 0, 0)]
['seq-27-0', 'seq-27-1', 'seq-27-2', 'seq-27-3', 'seq-27-4', 'seq-27-5', 'seq-27-6', 'seq-27-7', 'seq-27-8', 'end-27-10', 'end-27-11', 'end-27-12', 'end-27-13', 'end-27-14', 'end-27-15', 'end-27-16', 'end-27-17', 'end-27-18', 'end-27-19', 'end-27-20', 'end-27-21', 'end-27-22', 'end-27-23', 'end-27-24', 'end-27-25', 'end-27-26', 'end-27-27', 'end-27-28', 'end-27-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-27-0', 10, 9, 5), ('seq-27-1', 9, 8, 4), ('seq-27-2', 8, 7, 3), ('seq-27-3', 7, 6, 2), ('seq-27-4', 6, 5, 1), ('seq-27-5', 5, 4, 0), ('seq-27-6', 4, 3, 0), ('seq-27-7', 3, 2, 0), ('seq-27-8', 2, 1, 0), ('end-27-10', 0, 0, 0), ('end-27-11', 1, 0, 0), ('end-27-12', 2, 0, 0), ('end-27-13', 3, 0, 0), ('end-27-14', 4, 0, 0), ('end-27-15', 5, 0, 0), ('end-27-16', 6, 0, 0), ('end-27-17', 7, 0, 0), ('end-27-18', 8, 0, 0), ('end-27-19', 9, 0, 0), ('end-27-20', 10, 0, 0), ('end-27-21', 11, 0, 0), ('end-27-22', 12, 0, 0), ('end-27-23', 13, 0, 0), ('end-27-24', 14, 0, 0), ('end-27-25', 15, 0, 0), ('end-27-26', 16, 0, 0), ('end-27-27', 17, 0, 0), ('end-27-28', 18, 0, 0), ('end-27-29', 19, 0, 0)]
['seq-28-0', 'seq-28-1', 'seq-28-2', 'seq-28-3', 'seq-28-4', 'seq-28-5', 'seq-28-6', 'seq-28-7', 'seq-28-8', 'end-28-10', 'end-28-11', 'end-28-12', 'end-28-13', 'end-28-14', 'end-28-15', 'end-28-16', 'end-28-17', 'end-28-18', 'end-28-19', 'end-28-20', 'end-28-21', 'end-28-22', 'end-28-23', 'end-28-24', 'end-28-25', 'end-28-26', 'end-28-27', 'end-28-28', 'end-28-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-28-0', 10, 9, 5), ('seq-28-1', 9, 8, 4), ('seq-28-2', 8, 7, 3), ('seq-28-3', 7, 6, 2), ('seq-28-4', 6, 5, 1), ('seq-28-5', 5, 4, 0), ('seq-28-6', 4, 3, 0), ('seq-28-7', 3, 2, 0), ('seq-28-8', 2, 1, 0), ('end-28-10', 0, 0, 0), ('end-28-11', 1, 0, 0), ('end-28-12', 2, 0, 0), ('end-28-13', 3, 0, 0), ('end-28-14', 4, 0, 0), ('end-28-15', 5, 0, 0), ('end-28-16', 6, 0, 0), ('end-28-17', 7, 0, 0), ('end-28-18', 8, 0, 0), ('end-28-19', 9, 0, 0), ('end-28-20', 10, 0, 0), ('end-28-21', 11, 0, 0), ('end-28-22', 12, 0, 0), ('end-28-23', 13, 0, 0), ('end-28-24', 14, 0, 0), ('end-28-25', 15, 0, 0), ('end-28-26', 16, 0, 0), ('end-28-27', 17, 0, 0), ('end-28-28', 18, 0, 0), ('end-28-29', 19, 0, 0)]
['seq-29-0', 'seq-29-1', 'seq-29-2', 'seq-29-3', 'seq-29-4', 'seq-29-5', 'seq-29-6', 'seq-29-7', 'seq-29-8', 'end-29-10', 'end-29-11', 'end-29-12', 'end-29-13', 'end-29-14', 'end-29-15', 'end-29-16', 'end-29-17', 'end-29-18', 'end-29-19', 'end-29-20', 'end-29-21', 'end-29-22', 'end-29-23', 'end-29-24', 'end-29-25', 'end-29-26', 'end-29-27', 'end-29-28', 'end-29-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-29-0', 10, 9, 5), ('seq-29-1', 9, 8, 4), ('seq-29-2', 8, 7, 3), ('seq-29-3', 7, 6, 2), ('seq-29-4', 6, 5, 1), ('seq-29-5', 5, 4, 0), ('seq-29-6', 4, 3, 0), ('seq-29-7', 3, 2, 0), ('seq-29-8', 2, 1, 0), ('end-29-10', 0, 0, 0), ('end-29-11', 1, 0, 0), ('end-29-12', 2, 0, 0), ('end-29-13', 3, 0, 0), ('end-29-14', 4, 0, 0), ('end-29-15', 5, 0, 0), ('end-29-16', 6, 0, 0), ('end-29-17', 7, 0, 0), ('end-29-18', 8, 0, 0), ('end-29-19', 9, 0, 0), ('end-29-20', 10, 0, 0), ('end-29-21', 11, 0, 0), ('end-29-22', 12, 0, 0), ('end-29-23', 13, 0, 0), ('end-29-24', 14, 0, 0), ('end-29-25', 15, 0, 0), ('end-29-26', 16, 0, 0), ('end-29-27', 17, 0, 0), ('end-29-28', 18, 0, 0), ('end-29-29', 19, 0, 0)]
['seq-30-0', 'seq-30-1', 'seq-30-2', 'seq-30-3', 'seq-30-4', 'seq-30-5', 'seq-30-6', 'seq-30-7', 'seq-30-8', 'end-30-10', 'end-30-11', 'end-30-12', 'end-30-13', 'end-30-14', 'end-30-15', 'end-30-16', 'end-30-17', 'end-30-18', 'end-30-19', 'end-30-20', 'end-30-21', 'end-30-22', 'end-30-23', 'end-30-24', 'end-30-25', 'end-30-26', 'end-30-27', 'end-30-28', 'end-30-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-30-0', 10, 9, 5), ('seq-30-1', 9, 8, 4), ('seq-30-2', 8, 7, 3), ('seq-30-3', 7, 6, 2), ('seq-30-4', 6, 5, 1), ('seq-30-5', 5, 4, 0), ('seq-30-6', 4, 3, 0), ('seq-30-7', 3, 2, 0), ('seq-30-8', 2, 1, 0), ('end-30-10', 0, 0, 0), ('end-30-11', 1, 0, 0), ('end-30-12', 2, 0, 0), ('end-30-13', 3, 0, 0), ('end-30-14', 4, 0, 0), ('end-30-15', 5, 0, 0), ('end-30-16', 6, 0, 0), ('end-30-17', 7, 0, 0), ('end-30-18', 8, 0, 0), ('end-30-19', 9, 0, 0), ('end-30-20', 10, 0, 0), ('end-30-21', 11, 0, 0), ('end-30-22', 12, 0, 0), ('end-30-23', 13, 0, 0), ('end-30-24', 14, 0, 0), ('end-30-25', 15, 0, 0), ('end-30-26', 16, 0, 0), ('end-30-27', 17, 0, 0), ('end-30-28', 18, 0, 0), ('end-30-29', 19, 0, 0)]
2019-12-27 19:07:12,840 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 131 coefficients.
Reduced MIP has 534 rows, 1358 columns, and 12225 nonzeros.
Reduced MIP has 1358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.36 ticks)
Found incumbent of value 6.8339151e+09 after 0.03 sec. (26.50 ticks)
Probing time = 0.01 sec. (2.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 1358 columns, and 12225 nonzeros.
Reduced MIP has 1358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.81 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Clique table members: 184.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       6.83392e+09        0.0000           100.00%
*     0+    0                       6.83391e+09        0.0000           100.00%
*     0+    0                       6.83391e+09        0.0000           100.00%
*     0+    0                       6.83391e+09        0.0000           100.00%
      0     0       58.0000    28   6.83391e+09       58.0000       38  100.00%
      0     0       58.0000    30   6.83391e+09      Cuts: 38       60  100.00%
*     0+    0                       288837.2693       58.0000            99.98%
      0     0       58.0000    30   288837.2693      Cuts: 42       73   99.98%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 420 columns.
Reduced MIP has 534 rows, 938 columns, and 10965 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.62 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 938 columns, and 10965 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.74 ticks)
Represolve time = 0.03 sec. (31.32 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Clique table members: 64.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (4.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       288837.2693       58.0000            99.98%
      0     0       58.0000    30   288837.2693       58.0000      187   99.98%
      0     0       58.0000    28   288837.2693      Cuts: 52      229   99.98%
      0     0       58.0000    41   288837.2693      Cuts: 32      253   99.98%
      0     0       58.0000    30   288837.2693   ZeroHalf: 1      265   99.98%
      0     0       58.0000    35   288837.2693  ZeroHalf: 51      301   99.98%
      0     2       58.0000    28   288837.2693       58.0000      301   99.98%
Elapsed time = 0.43 sec. (305.97 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.42 sec. (305.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.08 sec. (48.41 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (354.07 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  288837.2692523133
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-2-0 29
2019-12-27 19:07:13,342 INFO     Selected: sequence 2, 15 instances from 0 to 15: [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0, 637.2222222222222, 5487.191358024691, 47250.81447187928, 406882.01350784936, 3503706.2274287026, 30170803.625080492, 259804142.327082, 2237202336.705428, 19264797899.407852, 165891315244.90094, 1428508547942.2024, 12301045829502.297, 105925672420714.22, 912137734733928.0, 7854519382431046.0, 6.763613912648956e+16, 5.824223091447712e+17, 5.01530321763553e+18, 4.318733326297262e+19, 3.71890925320042e+20, 3.2023940791448057e+21]
END:  end-2-15 43
START:  seq-10-0 261
2019-12-27 19:07:13,342 INFO     Selected: sequence 10, 15 instances from 0 to 15: [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0, 637.2222222222222, 5487.191358024691, 47250.81447187928, 406882.01350784936, 3503706.2274287026, 30170803.625080492, 259804142.327082, 2237202336.705428, 19264797899.407852, 165891315244.90094, 1428508547942.2024, 12301045829502.297, 105925672420714.22, 912137734733928.0, 7854519382431046.0, 6.763613912648956e+16, 5.824223091447712e+17, 5.01530321763553e+18, 4.318733326297262e+19, 3.71890925320042e+20, 3.2023940791448057e+21]
END:  end-10-15 275
[{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}]
