Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-30 16:28:38,291 INFO     Loading cache data for baseline planners: 3648
2019-12-30 16:28:38,294 INFO     Loading cache data for sart planners: 6051
2019-12-30 16:28:38,298 INFO     Candidate sequences: [30]
2019-12-30 16:28:38,299 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.0} with penalty 8
2019-12-30 16:28:38,299 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-30 16:28:38,299 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,299 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,299 INFO     Evaluate sequence {'n_b': 5, 'n_m': 0.8154104891687365} with penalty 8
2019-12-30 16:28:38,299 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-30 16:28:38,299 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,299 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,299 INFO     Evaluate sequence {'n_b': 5, 'n_m': 0.8820875727901265} with penalty 8
2019-12-30 16:28:38,299 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-30 16:28:38,299 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,300 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,300 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.0275029532246824} with penalty 8
2019-12-30 16:28:38,300 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-30 16:28:38,300 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,300 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,300 INFO     Evaluate sequence {'n_b': 5, 'n_m': 0.7935098583348988} with penalty 8
2019-12-30 16:28:38,300 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-30 16:28:38,300 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,300 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,300 INFO     Evaluate sequence {'n_b': 5, 'n_m': 0.3083118519747692} with penalty 8
2019-12-30 16:28:38,300 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-30 16:28:38,301 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,301 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,301 INFO     Evaluate sequence {'n_b': 5, 'n_m': 0.8031726780218499} with penalty 8
2019-12-30 16:28:38,301 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-30 16:28:38,301 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,301 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,301 INFO     Evaluate sequence {'n_b': 5, 'n_m': 0.6646902126637116} with penalty 8
2019-12-30 16:28:38,301 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-30 16:28:38,301 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,301 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,301 INFO     Evaluate sequence {'n_b': 5, 'n_m': 0.6170040029149899} with penalty 8
2019-12-30 16:28:38,302 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-30 16:28:38,302 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,302 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,302 INFO     Evaluate sequence {'n_b': 5, 'n_m': 0.9936839473966809} with penalty 8
2019-12-30 16:28:38,302 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-30 16:28:38,302 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,302 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,302 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.084152276349113} with penalty 8
2019-12-30 16:28:38,302 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}]
2019-12-30 16:28:38,302 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,302 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,302 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.0618228716213274} with penalty 8
2019-12-30 16:28:38,302 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}]
2019-12-30 16:28:38,303 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,303 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,303 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.1214671049981995} with penalty 8
2019-12-30 16:28:38,303 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-30 16:28:38,303 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,303 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,303 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.0323156864935379} with penalty 8
2019-12-30 16:28:38,303 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-30 16:28:38,303 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,303 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,303 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.0740939016809614} with penalty 8
2019-12-30 16:28:38,303 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 34}, {'n': 35}, {'n': 36}]
2019-12-30 16:28:38,303 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,303 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,303 INFO     Evaluate sequence {'n_b': 5, 'n_m': 0.7837814565851315} with penalty 8
2019-12-30 16:28:38,304 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-30 16:28:38,304 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,304 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,304 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.1213760542255686} with penalty 8
2019-12-30 16:28:38,304 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-30 16:28:38,304 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,304 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,304 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.1065507513529322} with penalty 8
2019-12-30 16:28:38,304 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 37}]
2019-12-30 16:28:38,304 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,304 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,304 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.0996525468627723} with penalty 8
2019-12-30 16:28:38,304 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}]
2019-12-30 16:28:38,304 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,305 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,305 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.1144320818916131} with penalty 8
2019-12-30 16:28:38,305 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-30 16:28:38,305 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,305 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,305 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.1233936905416324} with penalty 8
2019-12-30 16:28:38,305 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-30 16:28:38,305 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,305 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,305 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.1221194416824087} with penalty 8
2019-12-30 16:28:38,305 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-30 16:28:38,305 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,305 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,305 INFO     Evaluate sequence {'n_b': 5, 'n_m': 0.3235697963915687} with penalty 8
2019-12-30 16:28:38,306 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-30 16:28:38,306 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,306 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,306 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.1238865159881015} with penalty 8
2019-12-30 16:28:38,306 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-30 16:28:38,306 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,306 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,306 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.124685085071556} with penalty 8
2019-12-30 16:28:38,306 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-30 16:28:38,306 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,306 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,306 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.0524779804966542} with penalty 8
2019-12-30 16:28:38,306 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}]
2019-12-30 16:28:38,306 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,307 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,307 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.1245015879754683} with penalty 8
2019-12-30 16:28:38,307 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-30 16:28:38,307 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,307 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,307 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.1238055681865267} with penalty 8
2019-12-30 16:28:38,307 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-30 16:28:38,307 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,307 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,307 INFO     Evaluate sequence {'n_b': 5, 'n_m': 0.9226948697236411} with penalty 8
2019-12-30 16:28:38,307 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-30 16:28:38,307 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,307 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,307 INFO     Evaluate sequence {'n_b': 5, 'n_m': 0.7756877758795095} with penalty 8
2019-12-30 16:28:38,308 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2019-12-30 16:28:38,308 INFO     Baseline runtimes [0.1, 0.1, 1.0, 3.0, 18.0, 95.0]
2019-12-30 16:28:38,308 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0]
2019-12-30 16:28:38,361 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 131 coefficients.
Reduced MIP has 534 rows, 1358 columns, and 12225 nonzeros.
Reduced MIP has 1358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.36 ticks)
Found incumbent of value 6.8339151e+09 after 0.03 sec. (26.50 ticks)
Probing time = 0.00 sec. (2.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 1358 columns, and 12225 nonzeros.
Reduced MIP has 1358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.81 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Clique table members: 184.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       6.83392e+09        0.0000           100.00%
*     0+    0                       6.83391e+09        0.0000           100.00%
*     0+    0                       6.83391e+09        0.0000           100.00%
*     0+    0                       6.83391e+09        0.0000           100.00%
      0     0       58.0000    28   6.83391e+09       58.0000       38  100.00%
      0     0       58.0000    30   6.83391e+09      Cuts: 38       60  100.00%
*     0+    0                       288837.2693       58.0000            99.98%
      0     0       58.0000    30   288837.2693      Cuts: 42       73   99.98%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 420 columns.
Reduced MIP has 534 rows, 938 columns, and 10965 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.62 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 938 columns, and 10965 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.74 ticks)
Represolve time = 0.03 sec. (31.32 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Clique table members: 64.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (4.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       288837.2693       58.0000            99.98%
      0     0       58.0000    30   288837.2693       58.0000      187   99.98%
      0     0       58.0000    28   288837.2693      Cuts: 52      229   99.98%
      0     0       58.0000    41   288837.2693      Cuts: 32      253   99.98%
      0     0       58.0000    30   288837.2693   ZeroHalf: 1      265   99.98%
      0     0       58.0000    35   288837.2693  ZeroHalf: 51      301   99.98%
      0     2       58.0000    28   288837.2693       58.0000      301   99.98%
Elapsed time = 0.43 sec. (305.97 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.43 sec. (305.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.06 sec. (48.41 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.49 sec. (354.07 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  288837.2692523133
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-2-0 29
2019-12-30 16:28:38,853 INFO     Selected: sequence 2, 15 instances from 0 to 15: [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0, 637.2222222222222, 5487.191358024691, 47250.81447187928, 406882.01350784936, 3503706.2274287026, 30170803.625080492, 259804142.327082, 2237202336.705428, 19264797899.407852, 165891315244.90094, 1428508547942.2024, 12301045829502.297, 105925672420714.22, 912137734733928.0, 7854519382431046.0, 6.763613912648956e+16, 5.824223091447712e+17, 5.01530321763553e+18, 4.318733326297262e+19, 3.71890925320042e+20, 3.2023940791448057e+21]
END:  end-2-15 43
START:  seq-10-0 261
2019-12-30 16:28:38,853 INFO     Selected: sequence 10, 15 instances from 0 to 15: [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 9.0, 74.0, 637.2222222222222, 5487.191358024691, 47250.81447187928, 406882.01350784936, 3503706.2274287026, 30170803.625080492, 259804142.327082, 2237202336.705428, 19264797899.407852, 165891315244.90094, 1428508547942.2024, 12301045829502.297, 105925672420714.22, 912137734733928.0, 7854519382431046.0, 6.763613912648956e+16, 5.824223091447712e+17, 5.01530321763553e+18, 4.318733326297262e+19, 3.71890925320042e+20, 3.2023940791448057e+21]
END:  end-10-15 275
[{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}]
