Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-27 19:07:45,344 INFO     Loading cache data for baseline planners: 2892
2019-12-27 19:07:45,348 INFO     Loading cache data for sart planners: 3626
2019-12-27 19:07:45,352 INFO     Candidate sequences: [30]
2019-12-27 19:07:45,353 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,354 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}]
2019-12-27 19:07:45,355 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,355 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,356 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,356 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}]
2019-12-27 19:07:45,357 INFO     Baseline runtimes [6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,357 INFO     Sart runtimes [2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,358 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,358 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}]
2019-12-27 19:07:45,358 INFO     Baseline runtimes [2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,358 INFO     Sart runtimes [1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,359 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,359 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2019-12-27 19:07:45,359 INFO     Baseline runtimes [1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,359 INFO     Sart runtimes [1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,359 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,359 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2019-12-27 19:07:45,360 INFO     Baseline runtimes [1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,360 INFO     Sart runtimes [1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,360 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,360 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}]
2019-12-27 19:07:45,360 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,360 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,360 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,361 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}]
2019-12-27 19:07:45,361 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,361 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,361 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,361 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}]
2019-12-27 19:07:45,361 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,361 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,361 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,362 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}]
2019-12-27 19:07:45,362 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,362 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,362 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,362 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}]
2019-12-27 19:07:45,362 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,362 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,362 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,363 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}]
2019-12-27 19:07:45,363 INFO     Baseline runtimes [2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,363 INFO     Sart runtimes [1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,363 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,363 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}]
2019-12-27 19:07:45,363 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,363 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,363 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,364 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}]
2019-12-27 19:07:45,364 INFO     Baseline runtimes [2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,364 INFO     Sart runtimes [1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,364 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,364 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}]
2019-12-27 19:07:45,364 INFO     Baseline runtimes [6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,364 INFO     Sart runtimes [2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,364 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,365 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2019-12-27 19:07:45,365 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,365 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,365 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,365 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2019-12-27 19:07:45,365 INFO     Baseline runtimes [1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,365 INFO     Sart runtimes [1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,366 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,366 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}]
2019-12-27 19:07:45,366 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,366 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,366 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,367 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}]
2019-12-27 19:07:45,367 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,367 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,367 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,367 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2019-12-27 19:07:45,367 INFO     Baseline runtimes [1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,367 INFO     Sart runtimes [1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,367 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,368 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}, {'n_couples': 1, 'n_places': 37, 'n_cars': 3}, {'n_couples': 1, 'n_places': 39, 'n_cars': 3}, {'n_couples': 1, 'n_places': 40, 'n_cars': 3}]
2019-12-27 19:07:45,368 INFO     Baseline runtimes [2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,368 INFO     Sart runtimes [1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 87.0, 149.0]
2019-12-27 19:07:45,368 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,368 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}]
2019-12-27 19:07:45,368 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,368 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,368 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,369 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}, {'n_couples': 1, 'n_places': 37, 'n_cars': 3}]
2019-12-27 19:07:45,369 INFO     Baseline runtimes [2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,369 INFO     Sart runtimes [1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,369 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,369 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}]
2019-12-27 19:07:45,369 INFO     Baseline runtimes [2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,369 INFO     Sart runtimes [1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,370 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,370 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}]
2019-12-27 19:07:45,370 INFO     Baseline runtimes [6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,371 INFO     Sart runtimes [2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,372 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,372 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}]
2019-12-27 19:07:45,372 INFO     Baseline runtimes [2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,372 INFO     Sart runtimes [1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,372 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,373 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}]
2019-12-27 19:07:45,373 INFO     Baseline runtimes [6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,373 INFO     Sart runtimes [2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,373 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,374 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}]
2019-12-27 19:07:45,374 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,375 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,376 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,377 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}]
2019-12-27 19:07:45,377 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,377 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,378 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,379 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2019-12-27 19:07:45,379 INFO     Baseline runtimes [1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,379 INFO     Sart runtimes [1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-27 19:07:45,379 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:45,379 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2019-12-27 19:07:45,379 INFO     Baseline runtimes [1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-27 19:07:45,379 INFO     Sart runtimes [1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
['seq-1-0', 'seq-1-1', 'seq-1-2', 'seq-1-3', 'seq-1-4', 'seq-1-5', 'seq-1-6', 'seq-1-7', 'seq-1-8', 'seq-1-9', 'seq-1-10', 'seq-1-11', 'end-1-15', 'end-1-16', 'end-1-17', 'end-1-18', 'end-1-19', 'end-1-20', 'end-1-21', 'end-1-22', 'end-1-23', 'end-1-24', 'end-1-25', 'end-1-26', 'end-1-27', 'end-1-28', 'end-1-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-1-0', 15, 11, 5), ('seq-1-1', 14, 10, 4), ('seq-1-2', 13, 9, 3), ('seq-1-3', 12, 8, 2), ('seq-1-4', 11, 7, 1), ('seq-1-5', 10, 6, 0), ('seq-1-6', 9, 5, 0), ('seq-1-7', 8, 4, 0), ('seq-1-8', 7, 3, 0), ('seq-1-9', 6, 2, 0), ('seq-1-10', 5, 1, 0), ('seq-1-11', 4, 0, 0), ('end-1-15', 0, 0, 0), ('end-1-16', 1, 0, 0), ('end-1-17', 2, 0, 0), ('end-1-18', 3, 0, 0), ('end-1-19', 4, 0, 0), ('end-1-20', 5, 0, 0), ('end-1-21', 6, 0, 0), ('end-1-22', 7, 0, 0), ('end-1-23', 8, 0, 0), ('end-1-24', 9, 0, 0), ('end-1-25', 10, 0, 0), ('end-1-26', 11, 0, 0), ('end-1-27', 12, 0, 0), ('end-1-28', 13, 0, 0), ('end-1-29', 14, 0, 0)]
['seq-2-0', 'seq-2-1', 'seq-2-2', 'seq-2-3', 'seq-2-4', 'seq-2-5', 'seq-2-6', 'seq-2-7', 'seq-2-8', 'end-2-12', 'end-2-13', 'end-2-14', 'end-2-15', 'end-2-16', 'end-2-17', 'end-2-18', 'end-2-19', 'end-2-20', 'end-2-21', 'end-2-22', 'end-2-23', 'end-2-24', 'end-2-25', 'end-2-26', 'end-2-27', 'end-2-28', 'end-2-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-2-0', 12, 8, 2), ('seq-2-1', 11, 7, 1), ('seq-2-2', 10, 6, 0), ('seq-2-3', 9, 5, 0), ('seq-2-4', 8, 4, 0), ('seq-2-5', 7, 3, 0), ('seq-2-6', 6, 2, 0), ('seq-2-7', 5, 1, 0), ('seq-2-8', 4, 0, 0), ('end-2-12', 0, 0, 0), ('end-2-13', 1, 0, 0), ('end-2-14', 2, 0, 0), ('end-2-15', 3, 0, 0), ('end-2-16', 4, 0, 0), ('end-2-17', 5, 0, 0), ('end-2-18', 6, 0, 0), ('end-2-19', 7, 0, 0), ('end-2-20', 8, 0, 0), ('end-2-21', 9, 0, 0), ('end-2-22', 10, 0, 0), ('end-2-23', 11, 0, 0), ('end-2-24', 12, 0, 0), ('end-2-25', 13, 0, 0), ('end-2-26', 14, 0, 0), ('end-2-27', 15, 0, 0), ('end-2-28', 16, 0, 0), ('end-2-29', 17, 0, 0)]
['seq-3-0', 'seq-3-1', 'seq-3-2', 'seq-3-3', 'seq-3-4', 'seq-3-5', 'seq-3-6', 'seq-3-7', 'seq-3-8', 'seq-3-9', 'end-3-13', 'end-3-14', 'end-3-15', 'end-3-16', 'end-3-17', 'end-3-18', 'end-3-19', 'end-3-20', 'end-3-21', 'end-3-22', 'end-3-23', 'end-3-24', 'end-3-25', 'end-3-26', 'end-3-27', 'end-3-28', 'end-3-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-3-0', 13, 9, 3), ('seq-3-1', 12, 8, 2), ('seq-3-2', 11, 7, 1), ('seq-3-3', 10, 6, 0), ('seq-3-4', 9, 5, 0), ('seq-3-5', 8, 4, 0), ('seq-3-6', 7, 3, 0), ('seq-3-7', 6, 2, 0), ('seq-3-8', 5, 1, 0), ('seq-3-9', 4, 0, 0), ('end-3-13', 0, 0, 0), ('end-3-14', 1, 0, 0), ('end-3-15', 2, 0, 0), ('end-3-16', 3, 0, 0), ('end-3-17', 4, 0, 0), ('end-3-18', 5, 0, 0), ('end-3-19', 6, 0, 0), ('end-3-20', 7, 0, 0), ('end-3-21', 8, 0, 0), ('end-3-22', 9, 0, 0), ('end-3-23', 10, 0, 0), ('end-3-24', 11, 0, 0), ('end-3-25', 12, 0, 0), ('end-3-26', 13, 0, 0), ('end-3-27', 14, 0, 0), ('end-3-28', 15, 0, 0), ('end-3-29', 16, 0, 0)]
['seq-4-0', 'seq-4-1', 'seq-4-2', 'seq-4-3', 'seq-4-4', 'seq-4-5', 'seq-4-6', 'seq-4-7', 'seq-4-8', 'seq-4-9', 'seq-4-10', 'end-4-14', 'end-4-15', 'end-4-16', 'end-4-17', 'end-4-18', 'end-4-19', 'end-4-20', 'end-4-21', 'end-4-22', 'end-4-23', 'end-4-24', 'end-4-25', 'end-4-26', 'end-4-27', 'end-4-28', 'end-4-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-4-0', 14, 10, 4), ('seq-4-1', 13, 9, 3), ('seq-4-2', 12, 8, 2), ('seq-4-3', 11, 7, 1), ('seq-4-4', 10, 6, 0), ('seq-4-5', 9, 5, 0), ('seq-4-6', 8, 4, 0), ('seq-4-7', 7, 3, 0), ('seq-4-8', 6, 2, 0), ('seq-4-9', 5, 1, 0), ('seq-4-10', 4, 0, 0), ('end-4-14', 0, 0, 0), ('end-4-15', 1, 0, 0), ('end-4-16', 2, 0, 0), ('end-4-17', 3, 0, 0), ('end-4-18', 4, 0, 0), ('end-4-19', 5, 0, 0), ('end-4-20', 6, 0, 0), ('end-4-21', 7, 0, 0), ('end-4-22', 8, 0, 0), ('end-4-23', 9, 0, 0), ('end-4-24', 10, 0, 0), ('end-4-25', 11, 0, 0), ('end-4-26', 12, 0, 0), ('end-4-27', 13, 0, 0), ('end-4-28', 14, 0, 0), ('end-4-29', 15, 0, 0)]
['seq-5-0', 'seq-5-1', 'seq-5-2', 'seq-5-3', 'seq-5-4', 'seq-5-5', 'seq-5-6', 'seq-5-7', 'seq-5-8', 'seq-5-9', 'seq-5-10', 'end-5-14', 'end-5-15', 'end-5-16', 'end-5-17', 'end-5-18', 'end-5-19', 'end-5-20', 'end-5-21', 'end-5-22', 'end-5-23', 'end-5-24', 'end-5-25', 'end-5-26', 'end-5-27', 'end-5-28', 'end-5-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-5-0', 14, 10, 4), ('seq-5-1', 13, 9, 3), ('seq-5-2', 12, 8, 2), ('seq-5-3', 11, 7, 1), ('seq-5-4', 10, 6, 0), ('seq-5-5', 9, 5, 0), ('seq-5-6', 8, 4, 0), ('seq-5-7', 7, 3, 0), ('seq-5-8', 6, 2, 0), ('seq-5-9', 5, 1, 0), ('seq-5-10', 4, 0, 0), ('end-5-14', 0, 0, 0), ('end-5-15', 1, 0, 0), ('end-5-16', 2, 0, 0), ('end-5-17', 3, 0, 0), ('end-5-18', 4, 0, 0), ('end-5-19', 5, 0, 0), ('end-5-20', 6, 0, 0), ('end-5-21', 7, 0, 0), ('end-5-22', 8, 0, 0), ('end-5-23', 9, 0, 0), ('end-5-24', 10, 0, 0), ('end-5-25', 11, 0, 0), ('end-5-26', 12, 0, 0), ('end-5-27', 13, 0, 0), ('end-5-28', 14, 0, 0), ('end-5-29', 15, 0, 0)]
['seq-6-0', 'seq-6-1', 'seq-6-2', 'seq-6-3', 'seq-6-4', 'seq-6-5', 'seq-6-6', 'seq-6-7', 'seq-6-8', 'seq-6-9', 'seq-6-10', 'seq-6-11', 'seq-6-12', 'end-6-16', 'end-6-17', 'end-6-18', 'end-6-19', 'end-6-20', 'end-6-21', 'end-6-22', 'end-6-23', 'end-6-24', 'end-6-25', 'end-6-26', 'end-6-27', 'end-6-28', 'end-6-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-6-0', 16, 12, 6), ('seq-6-1', 15, 11, 5), ('seq-6-2', 14, 10, 4), ('seq-6-3', 13, 9, 3), ('seq-6-4', 12, 8, 2), ('seq-6-5', 11, 7, 1), ('seq-6-6', 10, 6, 0), ('seq-6-7', 9, 5, 0), ('seq-6-8', 8, 4, 0), ('seq-6-9', 7, 3, 0), ('seq-6-10', 6, 2, 0), ('seq-6-11', 5, 1, 0), ('seq-6-12', 4, 0, 0), ('end-6-16', 0, 0, 0), ('end-6-17', 1, 0, 0), ('end-6-18', 2, 0, 0), ('end-6-19', 3, 0, 0), ('end-6-20', 4, 0, 0), ('end-6-21', 5, 0, 0), ('end-6-22', 6, 0, 0), ('end-6-23', 7, 0, 0), ('end-6-24', 8, 0, 0), ('end-6-25', 9, 0, 0), ('end-6-26', 10, 0, 0), ('end-6-27', 11, 0, 0), ('end-6-28', 12, 0, 0), ('end-6-29', 13, 0, 0)]
['seq-7-0', 'seq-7-1', 'seq-7-2', 'seq-7-3', 'seq-7-4', 'seq-7-5', 'seq-7-6', 'seq-7-7', 'seq-7-8', 'seq-7-9', 'seq-7-10', 'seq-7-11', 'seq-7-12', 'end-7-16', 'end-7-17', 'end-7-18', 'end-7-19', 'end-7-20', 'end-7-21', 'end-7-22', 'end-7-23', 'end-7-24', 'end-7-25', 'end-7-26', 'end-7-27', 'end-7-28', 'end-7-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-7-0', 16, 12, 6), ('seq-7-1', 15, 11, 5), ('seq-7-2', 14, 10, 4), ('seq-7-3', 13, 9, 3), ('seq-7-4', 12, 8, 2), ('seq-7-5', 11, 7, 1), ('seq-7-6', 10, 6, 0), ('seq-7-7', 9, 5, 0), ('seq-7-8', 8, 4, 0), ('seq-7-9', 7, 3, 0), ('seq-7-10', 6, 2, 0), ('seq-7-11', 5, 1, 0), ('seq-7-12', 4, 0, 0), ('end-7-16', 0, 0, 0), ('end-7-17', 1, 0, 0), ('end-7-18', 2, 0, 0), ('end-7-19', 3, 0, 0), ('end-7-20', 4, 0, 0), ('end-7-21', 5, 0, 0), ('end-7-22', 6, 0, 0), ('end-7-23', 7, 0, 0), ('end-7-24', 8, 0, 0), ('end-7-25', 9, 0, 0), ('end-7-26', 10, 0, 0), ('end-7-27', 11, 0, 0), ('end-7-28', 12, 0, 0), ('end-7-29', 13, 0, 0)]
['seq-8-0', 'seq-8-1', 'seq-8-2', 'seq-8-3', 'seq-8-4', 'seq-8-5', 'seq-8-6', 'seq-8-7', 'seq-8-8', 'seq-8-9', 'seq-8-10', 'seq-8-11', 'end-8-15', 'end-8-16', 'end-8-17', 'end-8-18', 'end-8-19', 'end-8-20', 'end-8-21', 'end-8-22', 'end-8-23', 'end-8-24', 'end-8-25', 'end-8-26', 'end-8-27', 'end-8-28', 'end-8-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-8-0', 15, 11, 5), ('seq-8-1', 14, 10, 4), ('seq-8-2', 13, 9, 3), ('seq-8-3', 12, 8, 2), ('seq-8-4', 11, 7, 1), ('seq-8-5', 10, 6, 0), ('seq-8-6', 9, 5, 0), ('seq-8-7', 8, 4, 0), ('seq-8-8', 7, 3, 0), ('seq-8-9', 6, 2, 0), ('seq-8-10', 5, 1, 0), ('seq-8-11', 4, 0, 0), ('end-8-15', 0, 0, 0), ('end-8-16', 1, 0, 0), ('end-8-17', 2, 0, 0), ('end-8-18', 3, 0, 0), ('end-8-19', 4, 0, 0), ('end-8-20', 5, 0, 0), ('end-8-21', 6, 0, 0), ('end-8-22', 7, 0, 0), ('end-8-23', 8, 0, 0), ('end-8-24', 9, 0, 0), ('end-8-25', 10, 0, 0), ('end-8-26', 11, 0, 0), ('end-8-27', 12, 0, 0), ('end-8-28', 13, 0, 0), ('end-8-29', 14, 0, 0)]
['seq-9-0', 'seq-9-1', 'seq-9-2', 'seq-9-3', 'seq-9-4', 'seq-9-5', 'seq-9-6', 'seq-9-7', 'seq-9-8', 'seq-9-9', 'seq-9-10', 'seq-9-11', 'end-9-15', 'end-9-16', 'end-9-17', 'end-9-18', 'end-9-19', 'end-9-20', 'end-9-21', 'end-9-22', 'end-9-23', 'end-9-24', 'end-9-25', 'end-9-26', 'end-9-27', 'end-9-28', 'end-9-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-9-0', 15, 11, 5), ('seq-9-1', 14, 10, 4), ('seq-9-2', 13, 9, 3), ('seq-9-3', 12, 8, 2), ('seq-9-4', 11, 7, 1), ('seq-9-5', 10, 6, 0), ('seq-9-6', 9, 5, 0), ('seq-9-7', 8, 4, 0), ('seq-9-8', 7, 3, 0), ('seq-9-9', 6, 2, 0), ('seq-9-10', 5, 1, 0), ('seq-9-11', 4, 0, 0), ('end-9-15', 0, 0, 0), ('end-9-16', 1, 0, 0), ('end-9-17', 2, 0, 0), ('end-9-18', 3, 0, 0), ('end-9-19', 4, 0, 0), ('end-9-20', 5, 0, 0), ('end-9-21', 6, 0, 0), ('end-9-22', 7, 0, 0), ('end-9-23', 8, 0, 0), ('end-9-24', 9, 0, 0), ('end-9-25', 10, 0, 0), ('end-9-26', 11, 0, 0), ('end-9-27', 12, 0, 0), ('end-9-28', 13, 0, 0), ('end-9-29', 14, 0, 0)]
['seq-10-0', 'seq-10-1', 'seq-10-2', 'seq-10-3', 'seq-10-4', 'seq-10-5', 'seq-10-6', 'seq-10-7', 'seq-10-8', 'seq-10-9', 'seq-10-10', 'seq-10-11', 'end-10-15', 'end-10-16', 'end-10-17', 'end-10-18', 'end-10-19', 'end-10-20', 'end-10-21', 'end-10-22', 'end-10-23', 'end-10-24', 'end-10-25', 'end-10-26', 'end-10-27', 'end-10-28', 'end-10-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-10-0', 15, 11, 5), ('seq-10-1', 14, 10, 4), ('seq-10-2', 13, 9, 3), ('seq-10-3', 12, 8, 2), ('seq-10-4', 11, 7, 1), ('seq-10-5', 10, 6, 0), ('seq-10-6', 9, 5, 0), ('seq-10-7', 8, 4, 0), ('seq-10-8', 7, 3, 0), ('seq-10-9', 6, 2, 0), ('seq-10-10', 5, 1, 0), ('seq-10-11', 4, 0, 0), ('end-10-15', 0, 0, 0), ('end-10-16', 1, 0, 0), ('end-10-17', 2, 0, 0), ('end-10-18', 3, 0, 0), ('end-10-19', 4, 0, 0), ('end-10-20', 5, 0, 0), ('end-10-21', 6, 0, 0), ('end-10-22', 7, 0, 0), ('end-10-23', 8, 0, 0), ('end-10-24', 9, 0, 0), ('end-10-25', 10, 0, 0), ('end-10-26', 11, 0, 0), ('end-10-27', 12, 0, 0), ('end-10-28', 13, 0, 0), ('end-10-29', 14, 0, 0)]
['seq-11-0', 'seq-11-1', 'seq-11-2', 'seq-11-3', 'seq-11-4', 'seq-11-5', 'seq-11-6', 'seq-11-7', 'seq-11-8', 'seq-11-9', 'end-11-13', 'end-11-14', 'end-11-15', 'end-11-16', 'end-11-17', 'end-11-18', 'end-11-19', 'end-11-20', 'end-11-21', 'end-11-22', 'end-11-23', 'end-11-24', 'end-11-25', 'end-11-26', 'end-11-27', 'end-11-28', 'end-11-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-11-0', 13, 9, 3), ('seq-11-1', 12, 8, 2), ('seq-11-2', 11, 7, 1), ('seq-11-3', 10, 6, 0), ('seq-11-4', 9, 5, 0), ('seq-11-5', 8, 4, 0), ('seq-11-6', 7, 3, 0), ('seq-11-7', 6, 2, 0), ('seq-11-8', 5, 1, 0), ('seq-11-9', 4, 0, 0), ('end-11-13', 0, 0, 0), ('end-11-14', 1, 0, 0), ('end-11-15', 2, 0, 0), ('end-11-16', 3, 0, 0), ('end-11-17', 4, 0, 0), ('end-11-18', 5, 0, 0), ('end-11-19', 6, 0, 0), ('end-11-20', 7, 0, 0), ('end-11-21', 8, 0, 0), ('end-11-22', 9, 0, 0), ('end-11-23', 10, 0, 0), ('end-11-24', 11, 0, 0), ('end-11-25', 12, 0, 0), ('end-11-26', 13, 0, 0), ('end-11-27', 14, 0, 0), ('end-11-28', 15, 0, 0), ('end-11-29', 16, 0, 0)]
['seq-12-0', 'seq-12-1', 'seq-12-2', 'seq-12-3', 'seq-12-4', 'seq-12-5', 'seq-12-6', 'seq-12-7', 'seq-12-8', 'seq-12-9', 'seq-12-10', 'seq-12-11', 'end-12-15', 'end-12-16', 'end-12-17', 'end-12-18', 'end-12-19', 'end-12-20', 'end-12-21', 'end-12-22', 'end-12-23', 'end-12-24', 'end-12-25', 'end-12-26', 'end-12-27', 'end-12-28', 'end-12-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-12-0', 15, 11, 5), ('seq-12-1', 14, 10, 4), ('seq-12-2', 13, 9, 3), ('seq-12-3', 12, 8, 2), ('seq-12-4', 11, 7, 1), ('seq-12-5', 10, 6, 0), ('seq-12-6', 9, 5, 0), ('seq-12-7', 8, 4, 0), ('seq-12-8', 7, 3, 0), ('seq-12-9', 6, 2, 0), ('seq-12-10', 5, 1, 0), ('seq-12-11', 4, 0, 0), ('end-12-15', 0, 0, 0), ('end-12-16', 1, 0, 0), ('end-12-17', 2, 0, 0), ('end-12-18', 3, 0, 0), ('end-12-19', 4, 0, 0), ('end-12-20', 5, 0, 0), ('end-12-21', 6, 0, 0), ('end-12-22', 7, 0, 0), ('end-12-23', 8, 0, 0), ('end-12-24', 9, 0, 0), ('end-12-25', 10, 0, 0), ('end-12-26', 11, 0, 0), ('end-12-27', 12, 0, 0), ('end-12-28', 13, 0, 0), ('end-12-29', 14, 0, 0)]
['seq-13-0', 'seq-13-1', 'seq-13-2', 'seq-13-3', 'seq-13-4', 'seq-13-5', 'seq-13-6', 'seq-13-7', 'seq-13-8', 'seq-13-9', 'end-13-13', 'end-13-14', 'end-13-15', 'end-13-16', 'end-13-17', 'end-13-18', 'end-13-19', 'end-13-20', 'end-13-21', 'end-13-22', 'end-13-23', 'end-13-24', 'end-13-25', 'end-13-26', 'end-13-27', 'end-13-28', 'end-13-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-13-0', 13, 9, 3), ('seq-13-1', 12, 8, 2), ('seq-13-2', 11, 7, 1), ('seq-13-3', 10, 6, 0), ('seq-13-4', 9, 5, 0), ('seq-13-5', 8, 4, 0), ('seq-13-6', 7, 3, 0), ('seq-13-7', 6, 2, 0), ('seq-13-8', 5, 1, 0), ('seq-13-9', 4, 0, 0), ('end-13-13', 0, 0, 0), ('end-13-14', 1, 0, 0), ('end-13-15', 2, 0, 0), ('end-13-16', 3, 0, 0), ('end-13-17', 4, 0, 0), ('end-13-18', 5, 0, 0), ('end-13-19', 6, 0, 0), ('end-13-20', 7, 0, 0), ('end-13-21', 8, 0, 0), ('end-13-22', 9, 0, 0), ('end-13-23', 10, 0, 0), ('end-13-24', 11, 0, 0), ('end-13-25', 12, 0, 0), ('end-13-26', 13, 0, 0), ('end-13-27', 14, 0, 0), ('end-13-28', 15, 0, 0), ('end-13-29', 16, 0, 0)]
['seq-14-0', 'seq-14-1', 'seq-14-2', 'seq-14-3', 'seq-14-4', 'seq-14-5', 'seq-14-6', 'seq-14-7', 'seq-14-8', 'end-14-12', 'end-14-13', 'end-14-14', 'end-14-15', 'end-14-16', 'end-14-17', 'end-14-18', 'end-14-19', 'end-14-20', 'end-14-21', 'end-14-22', 'end-14-23', 'end-14-24', 'end-14-25', 'end-14-26', 'end-14-27', 'end-14-28', 'end-14-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-14-0', 12, 8, 2), ('seq-14-1', 11, 7, 1), ('seq-14-2', 10, 6, 0), ('seq-14-3', 9, 5, 0), ('seq-14-4', 8, 4, 0), ('seq-14-5', 7, 3, 0), ('seq-14-6', 6, 2, 0), ('seq-14-7', 5, 1, 0), ('seq-14-8', 4, 0, 0), ('end-14-12', 0, 0, 0), ('end-14-13', 1, 0, 0), ('end-14-14', 2, 0, 0), ('end-14-15', 3, 0, 0), ('end-14-16', 4, 0, 0), ('end-14-17', 5, 0, 0), ('end-14-18', 6, 0, 0), ('end-14-19', 7, 0, 0), ('end-14-20', 8, 0, 0), ('end-14-21', 9, 0, 0), ('end-14-22', 10, 0, 0), ('end-14-23', 11, 0, 0), ('end-14-24', 12, 0, 0), ('end-14-25', 13, 0, 0), ('end-14-26', 14, 0, 0), ('end-14-27', 15, 0, 0), ('end-14-28', 16, 0, 0), ('end-14-29', 17, 0, 0)]
['seq-15-0', 'seq-15-1', 'seq-15-2', 'seq-15-3', 'seq-15-4', 'seq-15-5', 'seq-15-6', 'seq-15-7', 'seq-15-8', 'seq-15-9', 'seq-15-10', 'seq-15-11', 'seq-15-12', 'end-15-16', 'end-15-17', 'end-15-18', 'end-15-19', 'end-15-20', 'end-15-21', 'end-15-22', 'end-15-23', 'end-15-24', 'end-15-25', 'end-15-26', 'end-15-27', 'end-15-28', 'end-15-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-15-0', 16, 12, 6), ('seq-15-1', 15, 11, 5), ('seq-15-2', 14, 10, 4), ('seq-15-3', 13, 9, 3), ('seq-15-4', 12, 8, 2), ('seq-15-5', 11, 7, 1), ('seq-15-6', 10, 6, 0), ('seq-15-7', 9, 5, 0), ('seq-15-8', 8, 4, 0), ('seq-15-9', 7, 3, 0), ('seq-15-10', 6, 2, 0), ('seq-15-11', 5, 1, 0), ('seq-15-12', 4, 0, 0), ('end-15-16', 0, 0, 0), ('end-15-17', 1, 0, 0), ('end-15-18', 2, 0, 0), ('end-15-19', 3, 0, 0), ('end-15-20', 4, 0, 0), ('end-15-21', 5, 0, 0), ('end-15-22', 6, 0, 0), ('end-15-23', 7, 0, 0), ('end-15-24', 8, 0, 0), ('end-15-25', 9, 0, 0), ('end-15-26', 10, 0, 0), ('end-15-27', 11, 0, 0), ('end-15-28', 12, 0, 0), ('end-15-29', 13, 0, 0)]
['seq-16-0', 'seq-16-1', 'seq-16-2', 'seq-16-3', 'seq-16-4', 'seq-16-5', 'seq-16-6', 'seq-16-7', 'seq-16-8', 'seq-16-9', 'seq-16-10', 'end-16-14', 'end-16-15', 'end-16-16', 'end-16-17', 'end-16-18', 'end-16-19', 'end-16-20', 'end-16-21', 'end-16-22', 'end-16-23', 'end-16-24', 'end-16-25', 'end-16-26', 'end-16-27', 'end-16-28', 'end-16-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-16-0', 14, 10, 4), ('seq-16-1', 13, 9, 3), ('seq-16-2', 12, 8, 2), ('seq-16-3', 11, 7, 1), ('seq-16-4', 10, 6, 0), ('seq-16-5', 9, 5, 0), ('seq-16-6', 8, 4, 0), ('seq-16-7', 7, 3, 0), ('seq-16-8', 6, 2, 0), ('seq-16-9', 5, 1, 0), ('seq-16-10', 4, 0, 0), ('end-16-14', 0, 0, 0), ('end-16-15', 1, 0, 0), ('end-16-16', 2, 0, 0), ('end-16-17', 3, 0, 0), ('end-16-18', 4, 0, 0), ('end-16-19', 5, 0, 0), ('end-16-20', 6, 0, 0), ('end-16-21', 7, 0, 0), ('end-16-22', 8, 0, 0), ('end-16-23', 9, 0, 0), ('end-16-24', 10, 0, 0), ('end-16-25', 11, 0, 0), ('end-16-26', 12, 0, 0), ('end-16-27', 13, 0, 0), ('end-16-28', 14, 0, 0), ('end-16-29', 15, 0, 0)]
['seq-17-0', 'seq-17-1', 'seq-17-2', 'seq-17-3', 'seq-17-4', 'seq-17-5', 'seq-17-6', 'seq-17-7', 'seq-17-8', 'seq-17-9', 'seq-17-10', 'seq-17-11', 'seq-17-12', 'end-17-16', 'end-17-17', 'end-17-18', 'end-17-19', 'end-17-20', 'end-17-21', 'end-17-22', 'end-17-23', 'end-17-24', 'end-17-25', 'end-17-26', 'end-17-27', 'end-17-28', 'end-17-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-17-0', 16, 12, 6), ('seq-17-1', 15, 11, 5), ('seq-17-2', 14, 10, 4), ('seq-17-3', 13, 9, 3), ('seq-17-4', 12, 8, 2), ('seq-17-5', 11, 7, 1), ('seq-17-6', 10, 6, 0), ('seq-17-7', 9, 5, 0), ('seq-17-8', 8, 4, 0), ('seq-17-9', 7, 3, 0), ('seq-17-10', 6, 2, 0), ('seq-17-11', 5, 1, 0), ('seq-17-12', 4, 0, 0), ('end-17-16', 0, 0, 0), ('end-17-17', 1, 0, 0), ('end-17-18', 2, 0, 0), ('end-17-19', 3, 0, 0), ('end-17-20', 4, 0, 0), ('end-17-21', 5, 0, 0), ('end-17-22', 6, 0, 0), ('end-17-23', 7, 0, 0), ('end-17-24', 8, 0, 0), ('end-17-25', 9, 0, 0), ('end-17-26', 10, 0, 0), ('end-17-27', 11, 0, 0), ('end-17-28', 12, 0, 0), ('end-17-29', 13, 0, 0)]
['seq-18-0', 'seq-18-1', 'seq-18-2', 'seq-18-3', 'seq-18-4', 'seq-18-5', 'seq-18-6', 'seq-18-7', 'seq-18-8', 'seq-18-9', 'seq-18-10', 'seq-18-11', 'end-18-15', 'end-18-16', 'end-18-17', 'end-18-18', 'end-18-19', 'end-18-20', 'end-18-21', 'end-18-22', 'end-18-23', 'end-18-24', 'end-18-25', 'end-18-26', 'end-18-27', 'end-18-28', 'end-18-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-18-0', 15, 11, 5), ('seq-18-1', 14, 10, 4), ('seq-18-2', 13, 9, 3), ('seq-18-3', 12, 8, 2), ('seq-18-4', 11, 7, 1), ('seq-18-5', 10, 6, 0), ('seq-18-6', 9, 5, 0), ('seq-18-7', 8, 4, 0), ('seq-18-8', 7, 3, 0), ('seq-18-9', 6, 2, 0), ('seq-18-10', 5, 1, 0), ('seq-18-11', 4, 0, 0), ('end-18-15', 0, 0, 0), ('end-18-16', 1, 0, 0), ('end-18-17', 2, 0, 0), ('end-18-18', 3, 0, 0), ('end-18-19', 4, 0, 0), ('end-18-20', 5, 0, 0), ('end-18-21', 6, 0, 0), ('end-18-22', 7, 0, 0), ('end-18-23', 8, 0, 0), ('end-18-24', 9, 0, 0), ('end-18-25', 10, 0, 0), ('end-18-26', 11, 0, 0), ('end-18-27', 12, 0, 0), ('end-18-28', 13, 0, 0), ('end-18-29', 14, 0, 0)]
['seq-19-0', 'seq-19-1', 'seq-19-2', 'seq-19-3', 'seq-19-4', 'seq-19-5', 'seq-19-6', 'seq-19-7', 'seq-19-8', 'seq-19-9', 'seq-19-10', 'end-19-14', 'end-19-15', 'end-19-16', 'end-19-17', 'end-19-18', 'end-19-19', 'end-19-20', 'end-19-21', 'end-19-22', 'end-19-23', 'end-19-24', 'end-19-25', 'end-19-26', 'end-19-27', 'end-19-28', 'end-19-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-19-0', 14, 10, 4), ('seq-19-1', 13, 9, 3), ('seq-19-2', 12, 8, 2), ('seq-19-3', 11, 7, 1), ('seq-19-4', 10, 6, 0), ('seq-19-5', 9, 5, 0), ('seq-19-6', 8, 4, 0), ('seq-19-7', 7, 3, 0), ('seq-19-8', 6, 2, 0), ('seq-19-9', 5, 1, 0), ('seq-19-10', 4, 0, 0), ('end-19-14', 0, 0, 0), ('end-19-15', 1, 0, 0), ('end-19-16', 2, 0, 0), ('end-19-17', 3, 0, 0), ('end-19-18', 4, 0, 0), ('end-19-19', 5, 0, 0), ('end-19-20', 6, 0, 0), ('end-19-21', 7, 0, 0), ('end-19-22', 8, 0, 0), ('end-19-23', 9, 0, 0), ('end-19-24', 10, 0, 0), ('end-19-25', 11, 0, 0), ('end-19-26', 12, 0, 0), ('end-19-27', 13, 0, 0), ('end-19-28', 14, 0, 0), ('end-19-29', 15, 0, 0)]
['seq-20-0', 'seq-20-1', 'seq-20-2', 'seq-20-3', 'seq-20-4', 'seq-20-5', 'seq-20-6', 'seq-20-7', 'end-20-11', 'end-20-12', 'end-20-13', 'end-20-14', 'end-20-15', 'end-20-16', 'end-20-17', 'end-20-18', 'end-20-19', 'end-20-20', 'end-20-21', 'end-20-22', 'end-20-23', 'end-20-24', 'end-20-25', 'end-20-26', 'end-20-27', 'end-20-28', 'end-20-29'] [1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-20-0', 11, 8, 3), ('seq-20-1', 10, 7, 2), ('seq-20-2', 9, 6, 1), ('seq-20-3', 8, 5, 0), ('seq-20-4', 7, 4, 0), ('seq-20-5', 6, 3, 0), ('seq-20-6', 5, 2, 0), ('seq-20-7', 4, 1, 0), ('end-20-11', 0, 0, 0), ('end-20-12', 1, 0, 0), ('end-20-13', 2, 0, 0), ('end-20-14', 3, 0, 0), ('end-20-15', 4, 0, 0), ('end-20-16', 5, 0, 0), ('end-20-17', 6, 0, 0), ('end-20-18', 7, 0, 0), ('end-20-19', 8, 0, 0), ('end-20-20', 9, 0, 0), ('end-20-21', 10, 0, 0), ('end-20-22', 11, 0, 0), ('end-20-23', 12, 0, 0), ('end-20-24', 13, 0, 0), ('end-20-25', 14, 0, 0), ('end-20-26', 15, 0, 0), ('end-20-27', 16, 0, 0), ('end-20-28', 17, 0, 0), ('end-20-29', 18, 0, 0)]
['seq-21-0', 'seq-21-1', 'seq-21-2', 'seq-21-3', 'seq-21-4', 'seq-21-5', 'seq-21-6', 'seq-21-7', 'seq-21-8', 'seq-21-9', 'seq-21-10', 'seq-21-11', 'end-21-15', 'end-21-16', 'end-21-17', 'end-21-18', 'end-21-19', 'end-21-20', 'end-21-21', 'end-21-22', 'end-21-23', 'end-21-24', 'end-21-25', 'end-21-26', 'end-21-27', 'end-21-28', 'end-21-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-21-0', 15, 11, 5), ('seq-21-1', 14, 10, 4), ('seq-21-2', 13, 9, 3), ('seq-21-3', 12, 8, 2), ('seq-21-4', 11, 7, 1), ('seq-21-5', 10, 6, 0), ('seq-21-6', 9, 5, 0), ('seq-21-7', 8, 4, 0), ('seq-21-8', 7, 3, 0), ('seq-21-9', 6, 2, 0), ('seq-21-10', 5, 1, 0), ('seq-21-11', 4, 0, 0), ('end-21-15', 0, 0, 0), ('end-21-16', 1, 0, 0), ('end-21-17', 2, 0, 0), ('end-21-18', 3, 0, 0), ('end-21-19', 4, 0, 0), ('end-21-20', 5, 0, 0), ('end-21-21', 6, 0, 0), ('end-21-22', 7, 0, 0), ('end-21-23', 8, 0, 0), ('end-21-24', 9, 0, 0), ('end-21-25', 10, 0, 0), ('end-21-26', 11, 0, 0), ('end-21-27', 12, 0, 0), ('end-21-28', 13, 0, 0), ('end-21-29', 14, 0, 0)]
['seq-22-0', 'seq-22-1', 'seq-22-2', 'seq-22-3', 'seq-22-4', 'seq-22-5', 'seq-22-6', 'seq-22-7', 'seq-22-8', 'seq-22-9', 'end-22-13', 'end-22-14', 'end-22-15', 'end-22-16', 'end-22-17', 'end-22-18', 'end-22-19', 'end-22-20', 'end-22-21', 'end-22-22', 'end-22-23', 'end-22-24', 'end-22-25', 'end-22-26', 'end-22-27', 'end-22-28', 'end-22-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-22-0', 13, 9, 3), ('seq-22-1', 12, 8, 2), ('seq-22-2', 11, 7, 1), ('seq-22-3', 10, 6, 0), ('seq-22-4', 9, 5, 0), ('seq-22-5', 8, 4, 0), ('seq-22-6', 7, 3, 0), ('seq-22-7', 6, 2, 0), ('seq-22-8', 5, 1, 0), ('seq-22-9', 4, 0, 0), ('end-22-13', 0, 0, 0), ('end-22-14', 1, 0, 0), ('end-22-15', 2, 0, 0), ('end-22-16', 3, 0, 0), ('end-22-17', 4, 0, 0), ('end-22-18', 5, 0, 0), ('end-22-19', 6, 0, 0), ('end-22-20', 7, 0, 0), ('end-22-21', 8, 0, 0), ('end-22-22', 9, 0, 0), ('end-22-23', 10, 0, 0), ('end-22-24', 11, 0, 0), ('end-22-25', 12, 0, 0), ('end-22-26', 13, 0, 0), ('end-22-27', 14, 0, 0), ('end-22-28', 15, 0, 0), ('end-22-29', 16, 0, 0)]
['seq-23-0', 'seq-23-1', 'seq-23-2', 'seq-23-3', 'seq-23-4', 'seq-23-5', 'seq-23-6', 'seq-23-7', 'seq-23-8', 'seq-23-9', 'end-23-13', 'end-23-14', 'end-23-15', 'end-23-16', 'end-23-17', 'end-23-18', 'end-23-19', 'end-23-20', 'end-23-21', 'end-23-22', 'end-23-23', 'end-23-24', 'end-23-25', 'end-23-26', 'end-23-27', 'end-23-28', 'end-23-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-23-0', 13, 9, 3), ('seq-23-1', 12, 8, 2), ('seq-23-2', 11, 7, 1), ('seq-23-3', 10, 6, 0), ('seq-23-4', 9, 5, 0), ('seq-23-5', 8, 4, 0), ('seq-23-6', 7, 3, 0), ('seq-23-7', 6, 2, 0), ('seq-23-8', 5, 1, 0), ('seq-23-9', 4, 0, 0), ('end-23-13', 0, 0, 0), ('end-23-14', 1, 0, 0), ('end-23-15', 2, 0, 0), ('end-23-16', 3, 0, 0), ('end-23-17', 4, 0, 0), ('end-23-18', 5, 0, 0), ('end-23-19', 6, 0, 0), ('end-23-20', 7, 0, 0), ('end-23-21', 8, 0, 0), ('end-23-22', 9, 0, 0), ('end-23-23', 10, 0, 0), ('end-23-24', 11, 0, 0), ('end-23-25', 12, 0, 0), ('end-23-26', 13, 0, 0), ('end-23-27', 14, 0, 0), ('end-23-28', 15, 0, 0), ('end-23-29', 16, 0, 0)]
['seq-24-0', 'seq-24-1', 'seq-24-2', 'seq-24-3', 'seq-24-4', 'seq-24-5', 'seq-24-6', 'seq-24-7', 'seq-24-8', 'end-24-12', 'end-24-13', 'end-24-14', 'end-24-15', 'end-24-16', 'end-24-17', 'end-24-18', 'end-24-19', 'end-24-20', 'end-24-21', 'end-24-22', 'end-24-23', 'end-24-24', 'end-24-25', 'end-24-26', 'end-24-27', 'end-24-28', 'end-24-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-24-0', 12, 8, 2), ('seq-24-1', 11, 7, 1), ('seq-24-2', 10, 6, 0), ('seq-24-3', 9, 5, 0), ('seq-24-4', 8, 4, 0), ('seq-24-5', 7, 3, 0), ('seq-24-6', 6, 2, 0), ('seq-24-7', 5, 1, 0), ('seq-24-8', 4, 0, 0), ('end-24-12', 0, 0, 0), ('end-24-13', 1, 0, 0), ('end-24-14', 2, 0, 0), ('end-24-15', 3, 0, 0), ('end-24-16', 4, 0, 0), ('end-24-17', 5, 0, 0), ('end-24-18', 6, 0, 0), ('end-24-19', 7, 0, 0), ('end-24-20', 8, 0, 0), ('end-24-21', 9, 0, 0), ('end-24-22', 10, 0, 0), ('end-24-23', 11, 0, 0), ('end-24-24', 12, 0, 0), ('end-24-25', 13, 0, 0), ('end-24-26', 14, 0, 0), ('end-24-27', 15, 0, 0), ('end-24-28', 16, 0, 0), ('end-24-29', 17, 0, 0)]
['seq-25-0', 'seq-25-1', 'seq-25-2', 'seq-25-3', 'seq-25-4', 'seq-25-5', 'seq-25-6', 'seq-25-7', 'seq-25-8', 'seq-25-9', 'end-25-13', 'end-25-14', 'end-25-15', 'end-25-16', 'end-25-17', 'end-25-18', 'end-25-19', 'end-25-20', 'end-25-21', 'end-25-22', 'end-25-23', 'end-25-24', 'end-25-25', 'end-25-26', 'end-25-27', 'end-25-28', 'end-25-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-25-0', 13, 9, 3), ('seq-25-1', 12, 8, 2), ('seq-25-2', 11, 7, 1), ('seq-25-3', 10, 6, 0), ('seq-25-4', 9, 5, 0), ('seq-25-5', 8, 4, 0), ('seq-25-6', 7, 3, 0), ('seq-25-7', 6, 2, 0), ('seq-25-8', 5, 1, 0), ('seq-25-9', 4, 0, 0), ('end-25-13', 0, 0, 0), ('end-25-14', 1, 0, 0), ('end-25-15', 2, 0, 0), ('end-25-16', 3, 0, 0), ('end-25-17', 4, 0, 0), ('end-25-18', 5, 0, 0), ('end-25-19', 6, 0, 0), ('end-25-20', 7, 0, 0), ('end-25-21', 8, 0, 0), ('end-25-22', 9, 0, 0), ('end-25-23', 10, 0, 0), ('end-25-24', 11, 0, 0), ('end-25-25', 12, 0, 0), ('end-25-26', 13, 0, 0), ('end-25-27', 14, 0, 0), ('end-25-28', 15, 0, 0), ('end-25-29', 16, 0, 0)]
['seq-26-0', 'seq-26-1', 'seq-26-2', 'seq-26-3', 'seq-26-4', 'seq-26-5', 'seq-26-6', 'seq-26-7', 'seq-26-8', 'end-26-12', 'end-26-13', 'end-26-14', 'end-26-15', 'end-26-16', 'end-26-17', 'end-26-18', 'end-26-19', 'end-26-20', 'end-26-21', 'end-26-22', 'end-26-23', 'end-26-24', 'end-26-25', 'end-26-26', 'end-26-27', 'end-26-28', 'end-26-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-26-0', 12, 8, 2), ('seq-26-1', 11, 7, 1), ('seq-26-2', 10, 6, 0), ('seq-26-3', 9, 5, 0), ('seq-26-4', 8, 4, 0), ('seq-26-5', 7, 3, 0), ('seq-26-6', 6, 2, 0), ('seq-26-7', 5, 1, 0), ('seq-26-8', 4, 0, 0), ('end-26-12', 0, 0, 0), ('end-26-13', 1, 0, 0), ('end-26-14', 2, 0, 0), ('end-26-15', 3, 0, 0), ('end-26-16', 4, 0, 0), ('end-26-17', 5, 0, 0), ('end-26-18', 6, 0, 0), ('end-26-19', 7, 0, 0), ('end-26-20', 8, 0, 0), ('end-26-21', 9, 0, 0), ('end-26-22', 10, 0, 0), ('end-26-23', 11, 0, 0), ('end-26-24', 12, 0, 0), ('end-26-25', 13, 0, 0), ('end-26-26', 14, 0, 0), ('end-26-27', 15, 0, 0), ('end-26-28', 16, 0, 0), ('end-26-29', 17, 0, 0)]
['seq-27-0', 'seq-27-1', 'seq-27-2', 'seq-27-3', 'seq-27-4', 'seq-27-5', 'seq-27-6', 'seq-27-7', 'seq-27-8', 'seq-27-9', 'seq-27-10', 'seq-27-11', 'end-27-15', 'end-27-16', 'end-27-17', 'end-27-18', 'end-27-19', 'end-27-20', 'end-27-21', 'end-27-22', 'end-27-23', 'end-27-24', 'end-27-25', 'end-27-26', 'end-27-27', 'end-27-28', 'end-27-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-27-0', 15, 11, 5), ('seq-27-1', 14, 10, 4), ('seq-27-2', 13, 9, 3), ('seq-27-3', 12, 8, 2), ('seq-27-4', 11, 7, 1), ('seq-27-5', 10, 6, 0), ('seq-27-6', 9, 5, 0), ('seq-27-7', 8, 4, 0), ('seq-27-8', 7, 3, 0), ('seq-27-9', 6, 2, 0), ('seq-27-10', 5, 1, 0), ('seq-27-11', 4, 0, 0), ('end-27-15', 0, 0, 0), ('end-27-16', 1, 0, 0), ('end-27-17', 2, 0, 0), ('end-27-18', 3, 0, 0), ('end-27-19', 4, 0, 0), ('end-27-20', 5, 0, 0), ('end-27-21', 6, 0, 0), ('end-27-22', 7, 0, 0), ('end-27-23', 8, 0, 0), ('end-27-24', 9, 0, 0), ('end-27-25', 10, 0, 0), ('end-27-26', 11, 0, 0), ('end-27-27', 12, 0, 0), ('end-27-28', 13, 0, 0), ('end-27-29', 14, 0, 0)]
['seq-28-0', 'seq-28-1', 'seq-28-2', 'seq-28-3', 'seq-28-4', 'seq-28-5', 'seq-28-6', 'seq-28-7', 'seq-28-8', 'seq-28-9', 'seq-28-10', 'seq-28-11', 'seq-28-12', 'end-28-16', 'end-28-17', 'end-28-18', 'end-28-19', 'end-28-20', 'end-28-21', 'end-28-22', 'end-28-23', 'end-28-24', 'end-28-25', 'end-28-26', 'end-28-27', 'end-28-28', 'end-28-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-28-0', 16, 12, 6), ('seq-28-1', 15, 11, 5), ('seq-28-2', 14, 10, 4), ('seq-28-3', 13, 9, 3), ('seq-28-4', 12, 8, 2), ('seq-28-5', 11, 7, 1), ('seq-28-6', 10, 6, 0), ('seq-28-7', 9, 5, 0), ('seq-28-8', 8, 4, 0), ('seq-28-9', 7, 3, 0), ('seq-28-10', 6, 2, 0), ('seq-28-11', 5, 1, 0), ('seq-28-12', 4, 0, 0), ('end-28-16', 0, 0, 0), ('end-28-17', 1, 0, 0), ('end-28-18', 2, 0, 0), ('end-28-19', 3, 0, 0), ('end-28-20', 4, 0, 0), ('end-28-21', 5, 0, 0), ('end-28-22', 6, 0, 0), ('end-28-23', 7, 0, 0), ('end-28-24', 8, 0, 0), ('end-28-25', 9, 0, 0), ('end-28-26', 10, 0, 0), ('end-28-27', 11, 0, 0), ('end-28-28', 12, 0, 0), ('end-28-29', 13, 0, 0)]
['seq-29-0', 'seq-29-1', 'seq-29-2', 'seq-29-3', 'seq-29-4', 'seq-29-5', 'seq-29-6', 'seq-29-7', 'seq-29-8', 'seq-29-9', 'seq-29-10', 'end-29-14', 'end-29-15', 'end-29-16', 'end-29-17', 'end-29-18', 'end-29-19', 'end-29-20', 'end-29-21', 'end-29-22', 'end-29-23', 'end-29-24', 'end-29-25', 'end-29-26', 'end-29-27', 'end-29-28', 'end-29-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-29-0', 14, 10, 4), ('seq-29-1', 13, 9, 3), ('seq-29-2', 12, 8, 2), ('seq-29-3', 11, 7, 1), ('seq-29-4', 10, 6, 0), ('seq-29-5', 9, 5, 0), ('seq-29-6', 8, 4, 0), ('seq-29-7', 7, 3, 0), ('seq-29-8', 6, 2, 0), ('seq-29-9', 5, 1, 0), ('seq-29-10', 4, 0, 0), ('end-29-14', 0, 0, 0), ('end-29-15', 1, 0, 0), ('end-29-16', 2, 0, 0), ('end-29-17', 3, 0, 0), ('end-29-18', 4, 0, 0), ('end-29-19', 5, 0, 0), ('end-29-20', 6, 0, 0), ('end-29-21', 7, 0, 0), ('end-29-22', 8, 0, 0), ('end-29-23', 9, 0, 0), ('end-29-24', 10, 0, 0), ('end-29-25', 11, 0, 0), ('end-29-26', 12, 0, 0), ('end-29-27', 13, 0, 0), ('end-29-28', 14, 0, 0), ('end-29-29', 15, 0, 0)]
['seq-30-0', 'seq-30-1', 'seq-30-2', 'seq-30-3', 'seq-30-4', 'seq-30-5', 'seq-30-6', 'seq-30-7', 'seq-30-8', 'seq-30-9', 'seq-30-10', 'end-30-14', 'end-30-15', 'end-30-16', 'end-30-17', 'end-30-18', 'end-30-19', 'end-30-20', 'end-30-21', 'end-30-22', 'end-30-23', 'end-30-24', 'end-30-25', 'end-30-26', 'end-30-27', 'end-30-28', 'end-30-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-30-0', 14, 10, 4), ('seq-30-1', 13, 9, 3), ('seq-30-2', 12, 8, 2), ('seq-30-3', 11, 7, 1), ('seq-30-4', 10, 6, 0), ('seq-30-5', 9, 5, 0), ('seq-30-6', 8, 4, 0), ('seq-30-7', 7, 3, 0), ('seq-30-8', 6, 2, 0), ('seq-30-9', 5, 1, 0), ('seq-30-10', 4, 0, 0), ('end-30-14', 0, 0, 0), ('end-30-15', 1, 0, 0), ('end-30-16', 2, 0, 0), ('end-30-17', 3, 0, 0), ('end-30-18', 4, 0, 0), ('end-30-19', 5, 0, 0), ('end-30-20', 6, 0, 0), ('end-30-21', 7, 0, 0), ('end-30-22', 8, 0, 0), ('end-30-23', 9, 0, 0), ('end-30-24', 10, 0, 0), ('end-30-25', 11, 0, 0), ('end-30-26', 12, 0, 0), ('end-30-27', 13, 0, 0), ('end-30-28', 14, 0, 0), ('end-30-29', 15, 0, 0)]
2019-12-27 19:07:45,462 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 136 coefficients.
Reduced MIP has 534 rows, 1298 columns, and 13824 nonzeros.
Reduced MIP has 1298 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.03 ticks)
Found incumbent of value 3019.553540 after 0.03 sec. (25.35 ticks)
Probing time = 0.02 sec. (3.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 1298 columns, and 13824 nonzeros.
Reduced MIP has 1298 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.90 ticks)
Probing time = 0.01 sec. (2.84 ticks)
Clique table members: 192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3019.5535        0.0000           100.00%
*     0+    0                         1495.5535        0.0000           100.00%
*     0+    0                          481.6242        0.0000           100.00%
      0     0        0.0000     8      481.6242        0.0000       79  100.00%
      0     0        0.0000    11      481.6242       Cuts: 6       93  100.00%
      0     0        0.0000    10      481.6242       Cuts: 9      103  100.00%
*     0+    0                          100.0000        0.0000           100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 467 rows and 826 columns.
MIP Presolve modified 1225 coefficients.
Reduced MIP has 67 rows, 472 columns, and 1774 nonzeros.
Reduced MIP has 472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.23 ticks)
Probing fixed 214 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.99 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 228 columns.
MIP Presolve modified 476 coefficients.
Reduced MIP has 63 rows, 244 columns, and 752 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing fixed 87 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.44 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 87 columns.
Reduced MIP has 34 rows, 157 columns, and 462 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Represolve time = 0.04 sec. (33.53 ticks)

Root node processing (before b&c):
  Real time             =    0.26 sec. (181.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (181.94 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  100.0
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-16-1 406
2019-12-27 19:07:45,729 INFO     Selected: sequence 16, 19 instances from 1 to 20: [1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0, 261.47755359094407, 458.8624901470136, 805.249942001945, 1413.1193615028067, 2479.859017300341, 4351.862208685475, 7637.008616724567, 13402.055905061072, 23519.038866741175, 41273.159367018874, 72429.56201514935, 127105.40055962968, 223055.0952116039, 391435.57457667985, 686923.6001931261, 1205470.486458942, 2115459.555203822, 3712383.8202367923, 6514798.921517581, 11432709.289498912]
END:  end-16-20 422
START:  seq-28-9 738
2019-12-27 19:07:45,729 INFO     Selected: sequence 28, 11 instances from 9 to 20: [53.0, 87.0, 149.0, 261.47755359094407, 458.8624901470136, 805.249942001945, 1413.1193615028067, 2479.859017300341, 4351.862208685475, 7637.008616724567, 13402.055905061072, 23519.038866741175, 41273.159367018874, 72429.56201514935, 127105.40055962968, 223055.0952116039, 391435.57457667985, 686923.6001931261, 1205470.486458942, 2115459.555203822, 3712383.8202367923]
END:  end-28-20 746
[{'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}]
