Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-30 16:29:18,666 INFO     Loading cache data for baseline planners: 2892
2019-12-30 16:29:18,669 INFO     Loading cache data for sart planners: 3626
2019-12-30 16:29:18,677 INFO     Candidate sequences: [30]
2019-12-30 16:29:18,677 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.670124733332223, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.1, 'n_couples_optional_m': 'true', 'n_places_b': 4, 'n_places_m': 0.8149814717057806} with penalty 0
2019-12-30 16:29:18,678 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}]
2019-12-30 16:29:18,678 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,678 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,678 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.289943835771357, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.1, 'n_couples_optional_m': 'true', 'n_places_b': 7, 'n_places_m': 0.9005273408712346} with penalty 0
2019-12-30 16:29:18,678 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}]
2019-12-30 16:29:18,678 INFO     Baseline runtimes [6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,678 INFO     Sart runtimes [2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,679 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.7874690321211816, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.1, 'n_couples_optional_m': 'true', 'n_places_b': 6, 'n_places_m': 0.8179813276978465} with penalty 0
2019-12-30 16:29:18,679 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}]
2019-12-30 16:29:18,679 INFO     Baseline runtimes [2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,679 INFO     Sart runtimes [1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,679 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 1.0916909253248293, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.5340310680662389, 'n_couples_optional_m': 'true', 'n_places_b': 5, 'n_places_m': 0.8149814717057806} with penalty 0
2019-12-30 16:29:18,679 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2019-12-30 16:29:18,679 INFO     Baseline runtimes [1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,679 INFO     Sart runtimes [1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,680 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.582186129547911, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.1, 'n_couples_optional_m': 'true', 'n_places_b': 5, 'n_places_m': 0.8847266774493322} with penalty 0
2019-12-30 16:29:18,680 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2019-12-30 16:29:18,680 INFO     Baseline runtimes [1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,680 INFO     Sart runtimes [1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,680 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 1.2055615680161407, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.4272951495100904, 'n_couples_optional_m': 'true', 'n_places_b': 3, 'n_places_m': 0.8149814717057806} with penalty 0
2019-12-30 16:29:18,681 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}]
2019-12-30 16:29:18,681 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,681 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,681 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.1258422404051289, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 1.2598330254040606, 'n_couples_optional_m': 'true', 'n_places_b': 3, 'n_places_m': 0.9129007767409543} with penalty 0
2019-12-30 16:29:18,681 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}]
2019-12-30 16:29:18,681 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,681 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,682 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.2832576102764388, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.8351738195041254, 'n_couples_optional_m': 'true', 'n_places_b': 4, 'n_places_m': 0.7761430995305013} with penalty 0
2019-12-30 16:29:18,682 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}]
2019-12-30 16:29:18,682 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,682 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,682 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.48537522701140473, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.3821922922410582, 'n_couples_optional_m': 'true', 'n_places_b': 4, 'n_places_m': 0.8609516785473484} with penalty 0
2019-12-30 16:29:18,682 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}]
2019-12-30 16:29:18,682 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,682 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,683 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 1.4623177998622303, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 2.0390523329973003, 'n_couples_optional_m': 'true', 'n_places_b': 4, 'n_places_m': 1.0708895168185064} with penalty 0
2019-12-30 16:29:18,683 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}]
2019-12-30 16:29:18,683 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,683 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,683 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 1.3891658485018266, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.8605968893972998, 'n_couples_optional_m': 'true', 'n_places_b': 6, 'n_places_m': 0.6272318073943892} with penalty 0
2019-12-30 16:29:18,683 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}]
2019-12-30 16:29:18,683 INFO     Baseline runtimes [2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,683 INFO     Sart runtimes [1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,683 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 1.5082748242338364, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 1.3705385933559053, 'n_couples_optional_m': 'true', 'n_places_b': 4, 'n_places_m': 0.7525983938072184} with penalty 0
2019-12-30 16:29:18,684 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}]
2019-12-30 16:29:18,684 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,684 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,684 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.4866380398267678, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.6871686463080592, 'n_couples_optional_m': 'true', 'n_places_b': 6, 'n_places_m': 0.7014565029868239} with penalty 0
2019-12-30 16:29:18,684 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}]
2019-12-30 16:29:18,684 INFO     Baseline runtimes [2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,684 INFO     Sart runtimes [1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,684 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 1.6058149948772813, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.3305908797358208, 'n_couples_optional_m': 'true', 'n_places_b': 7, 'n_places_m': 0.7127146699105017} with penalty 0
2019-12-30 16:29:18,685 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}]
2019-12-30 16:29:18,685 INFO     Baseline runtimes [6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,685 INFO     Sart runtimes [2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,685 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.5397201198451994, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.30294577531680655, 'n_couples_optional_m': 'true', 'n_places_b': 3, 'n_places_m': 1.0800457735920346} with penalty 0
2019-12-30 16:29:18,685 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2019-12-30 16:29:18,685 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,685 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,685 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 2.1902996220430615, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 4.43470207345008, 'n_couples_optional_m': 'true', 'n_places_b': 5, 'n_places_m': 0.7797317478348061} with penalty 0
2019-12-30 16:29:18,686 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2019-12-30 16:29:18,686 INFO     Baseline runtimes [1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,686 INFO     Sart runtimes [1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,686 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.025339620965523356, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 4.0296818904501155, 'n_couples_optional_m': 'true', 'n_places_b': 3, 'n_places_m': 0.3790541022867692} with penalty 0
2019-12-30 16:29:18,686 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}]
2019-12-30 16:29:18,686 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,686 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,688 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.43820500016403235, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.9060367259748332, 'n_couples_optional_m': 'true', 'n_places_b': 4, 'n_places_m': 0.6614065644215896} with penalty 0
2019-12-30 16:29:18,688 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}]
2019-12-30 16:29:18,689 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,689 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,690 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.33036595491770526, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.27966394409928585, 'n_couples_optional_m': 'true', 'n_places_b': 5, 'n_places_m': 0.930736695771863} with penalty 0
2019-12-30 16:29:18,690 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2019-12-30 16:29:18,690 INFO     Baseline runtimes [1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,691 INFO     Sart runtimes [1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,691 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 4.938412929582246, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 3.091185052460856, 'n_couples_optional_m': 'true', 'n_places_b': 6, 'n_places_m': 1.180787098903545} with penalty 0
2019-12-30 16:29:18,691 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}, {'n_couples': 1, 'n_places': 37, 'n_cars': 3}, {'n_couples': 1, 'n_places': 39, 'n_cars': 3}, {'n_couples': 1, 'n_places': 40, 'n_cars': 3}]
2019-12-30 16:29:18,692 INFO     Baseline runtimes [2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,692 INFO     Sart runtimes [1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 87.0, 149.0]
2019-12-30 16:29:18,692 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.6945353461884596, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 2.0877397295090305, 'n_couples_optional_m': 'true', 'n_places_b': 4, 'n_places_m': 0.8833218265548629} with penalty 0
2019-12-30 16:29:18,692 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}]
2019-12-30 16:29:18,692 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,692 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,693 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 4.130965628942294, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 2.9419174242537216, 'n_couples_optional_m': 'true', 'n_places_b': 6, 'n_places_m': 1.095956506413845} with penalty 0
2019-12-30 16:29:18,693 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}, {'n_couples': 1, 'n_places': 37, 'n_cars': 3}]
2019-12-30 16:29:18,694 INFO     Baseline runtimes [2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,694 INFO     Sart runtimes [1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,694 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 2.1678146909486014, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 2.3316889289563005, 'n_couples_optional_m': 'true', 'n_places_b': 6, 'n_places_m': 0.2526775235303044} with penalty 0
2019-12-30 16:29:18,694 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}]
2019-12-30 16:29:18,694 INFO     Baseline runtimes [2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,694 INFO     Sart runtimes [1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,695 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 1.4308049841228643, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.4662600204868358, 'n_couples_optional_m': 'true', 'n_places_b': 7, 'n_places_m': 0.9938370416943417} with penalty 0
2019-12-30 16:29:18,695 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}]
2019-12-30 16:29:18,695 INFO     Baseline runtimes [6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,695 INFO     Sart runtimes [2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,696 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.4298310977392855, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.22976394374664896, 'n_couples_optional_m': 'true', 'n_places_b': 6, 'n_places_m': 0.5734613051764658} with penalty 0
2019-12-30 16:29:18,696 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}]
2019-12-30 16:29:18,696 INFO     Baseline runtimes [2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,696 INFO     Sart runtimes [1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,696 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 3.013609695734921, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.6562281113008894, 'n_couples_optional_m': 'true', 'n_places_b': 7, 'n_places_m': 0.7317992008140579} with penalty 0
2019-12-30 16:29:18,696 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}]
2019-12-30 16:29:18,696 INFO     Baseline runtimes [6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,697 INFO     Sart runtimes [2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,697 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 1.6849184336719347, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 3.693385816128366, 'n_couples_optional_m': 'true', 'n_places_b': 4, 'n_places_m': 0.08355610503447497} with penalty 0
2019-12-30 16:29:18,698 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}]
2019-12-30 16:29:18,698 INFO     Baseline runtimes [0.1, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,698 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,699 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 3.689659421061647, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 1.3780081562927473, 'n_couples_optional_m': 'true', 'n_places_b': 3, 'n_places_m': 0.11681652955764898} with penalty 0
2019-12-30 16:29:18,700 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}]
2019-12-30 16:29:18,701 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,701 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,702 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.1919853619772406, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 3.978483878036033, 'n_couples_optional_m': 'true', 'n_places_b': 5, 'n_places_m': 0.6913207218998371} with penalty 0
2019-12-30 16:29:18,702 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2019-12-30 16:29:18,702 INFO     Baseline runtimes [1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,702 INFO     Sart runtimes [1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,702 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 4.183486688488382, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 1.6565279813500682, 'n_couples_optional_m': 'true', 'n_places_b': 5, 'n_places_m': 0.9722068883331989} with penalty 0
2019-12-30 16:29:18,702 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2019-12-30 16:29:18,702 INFO     Baseline runtimes [1.0, 2.0, 6.0, 16.0, 33.0, 72.0, 138.0]
2019-12-30 16:29:18,703 INFO     Sart runtimes [1.0, 1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0]
2019-12-30 16:29:18,787 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 136 coefficients.
Reduced MIP has 534 rows, 1298 columns, and 13824 nonzeros.
Reduced MIP has 1298 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.03 ticks)
Found incumbent of value 3019.553540 after 0.03 sec. (25.35 ticks)
Probing time = 0.01 sec. (3.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 1298 columns, and 13824 nonzeros.
Reduced MIP has 1298 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.90 ticks)
Probing time = 0.01 sec. (2.84 ticks)
Clique table members: 192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3019.5535        0.0000           100.00%
*     0+    0                         1495.5535        0.0000           100.00%
*     0+    0                          481.6242        0.0000           100.00%
      0     0        0.0000     8      481.6242        0.0000       79  100.00%
      0     0        0.0000    11      481.6242       Cuts: 6       93  100.00%
      0     0        0.0000    10      481.6242       Cuts: 9      103  100.00%
*     0+    0                          100.0000        0.0000           100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 467 rows and 826 columns.
MIP Presolve modified 1225 coefficients.
Reduced MIP has 67 rows, 472 columns, and 1774 nonzeros.
Reduced MIP has 472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.23 ticks)
Probing fixed 214 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.99 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 228 columns.
MIP Presolve modified 476 coefficients.
Reduced MIP has 63 rows, 244 columns, and 752 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing fixed 87 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.44 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 87 columns.
Reduced MIP has 34 rows, 157 columns, and 462 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Represolve time = 0.03 sec. (33.53 ticks)

Root node processing (before b&c):
  Real time             =    0.30 sec. (181.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (181.94 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  100.0
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-16-1 406
2019-12-30 16:29:19,086 INFO     Selected: sequence 16, 19 instances from 1 to 20: [1.0, 2.0, 5.0, 9.0, 17.0, 30.0, 53.0, 87.0, 149.0, 261.47755359094407, 458.8624901470136, 805.249942001945, 1413.1193615028067, 2479.859017300341, 4351.862208685475, 7637.008616724567, 13402.055905061072, 23519.038866741175, 41273.159367018874, 72429.56201514935, 127105.40055962968, 223055.0952116039, 391435.57457667985, 686923.6001931261, 1205470.486458942, 2115459.555203822, 3712383.8202367923, 6514798.921517581, 11432709.289498912]
END:  end-16-20 422
START:  seq-28-9 738
2019-12-30 16:29:19,086 INFO     Selected: sequence 28, 11 instances from 9 to 20: [53.0, 87.0, 149.0, 261.47755359094407, 458.8624901470136, 805.249942001945, 1413.1193615028067, 2479.859017300341, 4351.862208685475, 7637.008616724567, 13402.055905061072, 23519.038866741175, 41273.159367018874, 72429.56201514935, 127105.40055962968, 223055.0952116039, 391435.57457667985, 686923.6001931261, 1205470.486458942, 2115459.555203822, 3712383.8202367923]
END:  end-28-20 746
[{'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}]
