Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-27 19:26:52,215 INFO     Loading cache data for baseline planners: 8946
2019-12-27 19:26:52,224 INFO     Loading cache data for sart planners: 13847
[<domain_configuration.EnumAtr object at 0x7f0015403908>]
2019-12-27 19:26:52,239 INFO     Candidate sequences: [30, 30, 30]
2019-12-27 19:26:52,239 INFO     Evaluate sequence with penalty 6.491228070175438
2019-12-27 19:26:52,239 INFO     Configurations in sequence [{'x': 8, 'y': 8, 'r': 0.5}, {'x': 10, 'y': 10, 'r': 0.5}, {'x': 12, 'y': 12, 'r': 0.5}, {'x': 14, 'y': 14, 'r': 0.5}, {'x': 16, 'y': 16, 'r': 0.5}, {'x': 18, 'y': 18, 'r': 0.5}, {'x': 21, 'y': 21, 'r': 0.5}, {'x': 23, 'y': 23, 'r': 0.5}, {'x': 25, 'y': 25, 'r': 0.5}, {'x': 27, 'y': 27, 'r': 0.5}, {'x': 29, 'y': 29, 'r': 0.5}, {'x': 32, 'y': 32, 'r': 0.5}, {'x': 34, 'y': 34, 'r': 0.5}, {'x': 36, 'y': 36, 'r': 0.5}, {'x': 38, 'y': 38, 'r': 0.5}, {'x': 40, 'y': 40, 'r': 0.5}, {'x': 43, 'y': 43, 'r': 0.5}, {'x': 45, 'y': 45, 'r': 0.5}, {'x': 47, 'y': 47, 'r': 0.5}, {'x': 49, 'y': 49, 'r': 0.5}, {'x': 51, 'y': 51, 'r': 0.5}, {'x': 54, 'y': 54, 'r': 0.5}, {'x': 56, 'y': 56, 'r': 0.5}, {'x': 58, 'y': 58, 'r': 0.5}, {'x': 60, 'y': 60, 'r': 0.5}, {'x': 62, 'y': 62, 'r': 0.5}, {'x': 64, 'y': 64, 'r': 0.5}, {'x': 67, 'y': 67, 'r': 0.5}, {'x': 69, 'y': 69, 'r': 0.5}, {'x': 71, 'y': 71, 'r': 0.5}]
2019-12-27 19:26:52,240 INFO     Baseline runtimes [1.0, 1.0, 1.0, 1.0, 29.0, 114.0]
2019-12-27 19:26:52,240 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 6.0, 6.0, 9.0, 9.0, 19.0, 22.0, 25.0, 38.0, 42.0, 50.0, 102.0, 110.0, 110.0, 135.0]
2019-12-27 19:26:52,240 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:52,240 INFO     Configurations in sequence [{'x': 3, 'y': 3, 'r': 0.75}, {'x': 5, 'y': 5, 'r': 0.75}, {'x': 8, 'y': 8, 'r': 0.75}, {'x': 11, 'y': 11, 'r': 0.75}, {'x': 14, 'y': 14, 'r': 0.75}, {'x': 17, 'y': 17, 'r': 0.75}, {'x': 20, 'y': 20, 'r': 0.75}, {'x': 23, 'y': 23, 'r': 0.75}, {'x': 26, 'y': 26, 'r': 0.75}, {'x': 29, 'y': 29, 'r': 0.75}, {'x': 32, 'y': 32, 'r': 0.75}, {'x': 35, 'y': 35, 'r': 0.75}, {'x': 38, 'y': 38, 'r': 0.75}, {'x': 41, 'y': 41, 'r': 0.75}, {'x': 44, 'y': 44, 'r': 0.75}, {'x': 47, 'y': 47, 'r': 0.75}, {'x': 50, 'y': 50, 'r': 0.75}, {'x': 52, 'y': 52, 'r': 0.75}, {'x': 55, 'y': 55, 'r': 0.75}, {'x': 58, 'y': 58, 'r': 0.75}, {'x': 61, 'y': 61, 'r': 0.75}, {'x': 64, 'y': 64, 'r': 0.75}, {'x': 67, 'y': 67, 'r': 0.75}, {'x': 70, 'y': 70, 'r': 0.75}, {'x': 73, 'y': 73, 'r': 0.75}, {'x': 76, 'y': 76, 'r': 0.75}, {'x': 79, 'y': 79, 'r': 0.75}, {'x': 82, 'y': 82, 'r': 0.75}, {'x': 85, 'y': 85, 'r': 0.75}, {'x': 88, 'y': 88, 'r': 0.75}]
2019-12-27 19:26:52,240 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 19.0, 45.0]
2019-12-27 19:26:52,240 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 2.0, 3.0, 8.0, 8.0, 17.0, 18.0, 35.0, 42.0, 51.0, 53.0, 108.0, 137.0, 172.0]
2019-12-27 19:26:52,240 INFO     Evaluate sequence with penalty 6.243243243243243
2019-12-27 19:26:52,241 INFO     Configurations in sequence [{'x': 4, 'y': 4, 'r': 1}, {'x': 6, 'y': 6, 'r': 1}, {'x': 9, 'y': 9, 'r': 1}, {'x': 11, 'y': 11, 'r': 1}, {'x': 14, 'y': 14, 'r': 1}, {'x': 16, 'y': 16, 'r': 1}, {'x': 19, 'y': 19, 'r': 1}, {'x': 21, 'y': 21, 'r': 1}, {'x': 24, 'y': 24, 'r': 1}, {'x': 27, 'y': 27, 'r': 1}, {'x': 29, 'y': 29, 'r': 1}, {'x': 32, 'y': 32, 'r': 1}, {'x': 34, 'y': 34, 'r': 1}, {'x': 37, 'y': 37, 'r': 1}, {'x': 39, 'y': 39, 'r': 1}, {'x': 42, 'y': 42, 'r': 1}, {'x': 45, 'y': 45, 'r': 1}, {'x': 47, 'y': 47, 'r': 1}, {'x': 50, 'y': 50, 'r': 1}, {'x': 52, 'y': 52, 'r': 1}, {'x': 55, 'y': 55, 'r': 1}, {'x': 57, 'y': 57, 'r': 1}, {'x': 60, 'y': 60, 'r': 1}, {'x': 63, 'y': 63, 'r': 1}, {'x': 65, 'y': 65, 'r': 1}, {'x': 68, 'y': 68, 'r': 1}, {'x': 70, 'y': 70, 'r': 1}, {'x': 73, 'y': 73, 'r': 1}, {'x': 75, 'y': 75, 'r': 1}, {'x': 78, 'y': 78, 'r': 1}]
2019-12-27 19:26:52,241 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 9.0, 146.0]
2019-12-27 19:26:52,241 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 6.0, 6.0, 7.0, 9.0, 12.0, 19.0, 19.0, 34.0, 38.0, 38.0, 41.0, 65.0, 81.0, 85.0]
2019-12-27 19:26:52,241 INFO     Evaluate sequence with penalty 6.491228070175438
2019-12-27 19:26:52,241 INFO     Configurations in sequence [{'x': 8, 'y': 8, 'r': 0.5}, {'x': 10, 'y': 10, 'r': 0.5}, {'x': 12, 'y': 12, 'r': 0.5}, {'x': 14, 'y': 14, 'r': 0.5}, {'x': 16, 'y': 16, 'r': 0.5}, {'x': 18, 'y': 18, 'r': 0.5}, {'x': 21, 'y': 21, 'r': 0.5}, {'x': 23, 'y': 23, 'r': 0.5}, {'x': 25, 'y': 25, 'r': 0.5}, {'x': 27, 'y': 27, 'r': 0.5}, {'x': 29, 'y': 29, 'r': 0.5}, {'x': 31, 'y': 31, 'r': 0.5}, {'x': 34, 'y': 34, 'r': 0.5}, {'x': 36, 'y': 36, 'r': 0.5}, {'x': 38, 'y': 38, 'r': 0.5}, {'x': 40, 'y': 40, 'r': 0.5}, {'x': 42, 'y': 42, 'r': 0.5}, {'x': 44, 'y': 44, 'r': 0.5}, {'x': 47, 'y': 47, 'r': 0.5}, {'x': 49, 'y': 49, 'r': 0.5}, {'x': 51, 'y': 51, 'r': 0.5}, {'x': 53, 'y': 53, 'r': 0.5}, {'x': 55, 'y': 55, 'r': 0.5}, {'x': 57, 'y': 57, 'r': 0.5}, {'x': 60, 'y': 60, 'r': 0.5}, {'x': 62, 'y': 62, 'r': 0.5}, {'x': 64, 'y': 64, 'r': 0.5}, {'x': 66, 'y': 66, 'r': 0.5}, {'x': 68, 'y': 68, 'r': 0.5}, {'x': 70, 'y': 70, 'r': 0.5}]
2019-12-27 19:26:52,241 INFO     Baseline runtimes [1.0, 1.0, 1.0, 1.0, 29.0, 114.0]
2019-12-27 19:26:52,241 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 9.0, 19.0, 21.0, 22.0, 43.0, 50.0, 50.0, 102.0, 110.0]
2019-12-27 19:26:52,241 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:52,242 INFO     Configurations in sequence [{'x': 3, 'y': 3, 'r': 0.75}, {'x': 5, 'y': 5, 'r': 0.75}, {'x': 8, 'y': 8, 'r': 0.75}, {'x': 11, 'y': 11, 'r': 0.75}, {'x': 14, 'y': 14, 'r': 0.75}, {'x': 17, 'y': 17, 'r': 0.75}, {'x': 20, 'y': 20, 'r': 0.75}, {'x': 23, 'y': 23, 'r': 0.75}, {'x': 26, 'y': 26, 'r': 0.75}, {'x': 29, 'y': 29, 'r': 0.75}, {'x': 32, 'y': 32, 'r': 0.75}, {'x': 35, 'y': 35, 'r': 0.75}, {'x': 38, 'y': 38, 'r': 0.75}, {'x': 41, 'y': 41, 'r': 0.75}, {'x': 44, 'y': 44, 'r': 0.75}, {'x': 47, 'y': 47, 'r': 0.75}, {'x': 50, 'y': 50, 'r': 0.75}, {'x': 52, 'y': 52, 'r': 0.75}, {'x': 55, 'y': 55, 'r': 0.75}, {'x': 58, 'y': 58, 'r': 0.75}, {'x': 61, 'y': 61, 'r': 0.75}, {'x': 64, 'y': 64, 'r': 0.75}, {'x': 67, 'y': 67, 'r': 0.75}, {'x': 70, 'y': 70, 'r': 0.75}, {'x': 73, 'y': 73, 'r': 0.75}, {'x': 76, 'y': 76, 'r': 0.75}, {'x': 79, 'y': 79, 'r': 0.75}, {'x': 82, 'y': 82, 'r': 0.75}, {'x': 85, 'y': 85, 'r': 0.75}, {'x': 88, 'y': 88, 'r': 0.75}]
2019-12-27 19:26:52,242 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 19.0, 45.0]
2019-12-27 19:26:52,242 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 2.0, 3.0, 8.0, 8.0, 17.0, 18.0, 35.0, 42.0, 51.0, 53.0, 108.0, 137.0, 172.0]
2019-12-27 19:26:52,242 INFO     Evaluate sequence with penalty 6.243243243243243
2019-12-27 19:26:52,242 INFO     Configurations in sequence [{'x': 4, 'y': 4, 'r': 1}, {'x': 6, 'y': 6, 'r': 1}, {'x': 9, 'y': 9, 'r': 1}, {'x': 11, 'y': 11, 'r': 1}, {'x': 14, 'y': 14, 'r': 1}, {'x': 16, 'y': 16, 'r': 1}, {'x': 19, 'y': 19, 'r': 1}, {'x': 21, 'y': 21, 'r': 1}, {'x': 24, 'y': 24, 'r': 1}, {'x': 27, 'y': 27, 'r': 1}, {'x': 29, 'y': 29, 'r': 1}, {'x': 32, 'y': 32, 'r': 1}, {'x': 34, 'y': 34, 'r': 1}, {'x': 37, 'y': 37, 'r': 1}, {'x': 39, 'y': 39, 'r': 1}, {'x': 42, 'y': 42, 'r': 1}, {'x': 45, 'y': 45, 'r': 1}, {'x': 47, 'y': 47, 'r': 1}, {'x': 50, 'y': 50, 'r': 1}, {'x': 52, 'y': 52, 'r': 1}, {'x': 55, 'y': 55, 'r': 1}, {'x': 57, 'y': 57, 'r': 1}, {'x': 60, 'y': 60, 'r': 1}, {'x': 62, 'y': 62, 'r': 1}, {'x': 65, 'y': 65, 'r': 1}, {'x': 68, 'y': 68, 'r': 1}, {'x': 70, 'y': 70, 'r': 1}, {'x': 73, 'y': 73, 'r': 1}, {'x': 75, 'y': 75, 'r': 1}, {'x': 78, 'y': 78, 'r': 1}]
2019-12-27 19:26:52,242 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 9.0, 146.0]
2019-12-27 19:26:52,242 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 6.0, 6.0, 7.0, 9.0, 12.0, 19.0, 19.0, 22.0, 34.0, 38.0, 41.0, 65.0, 81.0, 85.0]
2019-12-27 19:26:52,242 INFO     Evaluate sequence with penalty 6.491228070175438
2019-12-27 19:26:52,243 INFO     Configurations in sequence [{'x': 8, 'y': 8, 'r': 0.5}, {'x': 10, 'y': 10, 'r': 0.5}, {'x': 12, 'y': 12, 'r': 0.5}, {'x': 14, 'y': 14, 'r': 0.5}, {'x': 16, 'y': 16, 'r': 0.5}, {'x': 18, 'y': 18, 'r': 0.5}, {'x': 21, 'y': 21, 'r': 0.5}, {'x': 23, 'y': 23, 'r': 0.5}, {'x': 25, 'y': 25, 'r': 0.5}, {'x': 27, 'y': 27, 'r': 0.5}, {'x': 29, 'y': 29, 'r': 0.5}, {'x': 32, 'y': 32, 'r': 0.5}, {'x': 34, 'y': 34, 'r': 0.5}, {'x': 36, 'y': 36, 'r': 0.5}, {'x': 38, 'y': 38, 'r': 0.5}, {'x': 40, 'y': 40, 'r': 0.5}, {'x': 42, 'y': 42, 'r': 0.5}, {'x': 45, 'y': 45, 'r': 0.5}, {'x': 47, 'y': 47, 'r': 0.5}, {'x': 49, 'y': 49, 'r': 0.5}, {'x': 51, 'y': 51, 'r': 0.5}, {'x': 53, 'y': 53, 'r': 0.5}, {'x': 56, 'y': 56, 'r': 0.5}, {'x': 58, 'y': 58, 'r': 0.5}, {'x': 60, 'y': 60, 'r': 0.5}, {'x': 62, 'y': 62, 'r': 0.5}, {'x': 64, 'y': 64, 'r': 0.5}, {'x': 66, 'y': 66, 'r': 0.5}, {'x': 69, 'y': 69, 'r': 0.5}, {'x': 71, 'y': 71, 'r': 0.5}]
2019-12-27 19:26:52,243 INFO     Baseline runtimes [1.0, 1.0, 1.0, 1.0, 29.0, 114.0]
2019-12-27 19:26:52,243 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 6.0, 9.0, 9.0, 19.0, 21.0, 22.0, 38.0, 42.0, 50.0, 102.0, 110.0]
2019-12-27 19:26:52,243 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:52,243 INFO     Configurations in sequence [{'x': 3, 'y': 3, 'r': 0.75}, {'x': 5, 'y': 5, 'r': 0.75}, {'x': 8, 'y': 8, 'r': 0.75}, {'x': 11, 'y': 11, 'r': 0.75}, {'x': 14, 'y': 14, 'r': 0.75}, {'x': 17, 'y': 17, 'r': 0.75}, {'x': 20, 'y': 20, 'r': 0.75}, {'x': 23, 'y': 23, 'r': 0.75}, {'x': 26, 'y': 26, 'r': 0.75}, {'x': 29, 'y': 29, 'r': 0.75}, {'x': 32, 'y': 32, 'r': 0.75}, {'x': 35, 'y': 35, 'r': 0.75}, {'x': 38, 'y': 38, 'r': 0.75}, {'x': 41, 'y': 41, 'r': 0.75}, {'x': 44, 'y': 44, 'r': 0.75}, {'x': 47, 'y': 47, 'r': 0.75}, {'x': 50, 'y': 50, 'r': 0.75}, {'x': 52, 'y': 52, 'r': 0.75}, {'x': 55, 'y': 55, 'r': 0.75}, {'x': 58, 'y': 58, 'r': 0.75}, {'x': 61, 'y': 61, 'r': 0.75}, {'x': 64, 'y': 64, 'r': 0.75}, {'x': 67, 'y': 67, 'r': 0.75}, {'x': 70, 'y': 70, 'r': 0.75}, {'x': 73, 'y': 73, 'r': 0.75}, {'x': 76, 'y': 76, 'r': 0.75}, {'x': 79, 'y': 79, 'r': 0.75}, {'x': 82, 'y': 82, 'r': 0.75}, {'x': 85, 'y': 85, 'r': 0.75}, {'x': 88, 'y': 88, 'r': 0.75}]
2019-12-27 19:26:52,243 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 19.0, 45.0]
2019-12-27 19:26:52,243 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 2.0, 3.0, 8.0, 8.0, 17.0, 18.0, 35.0, 42.0, 51.0, 53.0, 108.0, 137.0, 172.0]
2019-12-27 19:26:52,243 INFO     Evaluate sequence with penalty 6.297297297297297
2019-12-27 19:26:52,244 INFO     Configurations in sequence [{'x': 4, 'y': 4, 'r': 1}, {'x': 6, 'y': 6, 'r': 1}, {'x': 9, 'y': 9, 'r': 1}, {'x': 11, 'y': 11, 'r': 1}, {'x': 14, 'y': 14, 'r': 1}, {'x': 16, 'y': 16, 'r': 1}, {'x': 19, 'y': 19, 'r': 1}, {'x': 22, 'y': 22, 'r': 1}, {'x': 24, 'y': 24, 'r': 1}, {'x': 27, 'y': 27, 'r': 1}, {'x': 29, 'y': 29, 'r': 1}, {'x': 32, 'y': 32, 'r': 1}, {'x': 34, 'y': 34, 'r': 1}, {'x': 37, 'y': 37, 'r': 1}, {'x': 40, 'y': 40, 'r': 1}, {'x': 42, 'y': 42, 'r': 1}, {'x': 45, 'y': 45, 'r': 1}, {'x': 47, 'y': 47, 'r': 1}, {'x': 50, 'y': 50, 'r': 1}, {'x': 53, 'y': 53, 'r': 1}, {'x': 55, 'y': 55, 'r': 1}, {'x': 58, 'y': 58, 'r': 1}, {'x': 60, 'y': 60, 'r': 1}, {'x': 63, 'y': 63, 'r': 1}, {'x': 65, 'y': 65, 'r': 1}, {'x': 68, 'y': 68, 'r': 1}, {'x': 71, 'y': 71, 'r': 1}, {'x': 73, 'y': 73, 'r': 1}, {'x': 76, 'y': 76, 'r': 1}, {'x': 78, 'y': 78, 'r': 1}]
2019-12-27 19:26:52,244 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 9.0, 146.0]
2019-12-27 19:26:52,244 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 6.0, 6.0, 7.0, 12.0, 14.0, 19.0, 24.0, 34.0, 38.0, 38.0, 58.0, 65.0, 85.0, 85.0]
2019-12-27 19:26:52,244 INFO     Evaluate sequence with penalty 6.495652173913044
2019-12-27 19:26:52,244 INFO     Configurations in sequence [{'x': 8, 'y': 8, 'r': 0.5}, {'x': 10, 'y': 10, 'r': 0.5}, {'x': 12, 'y': 12, 'r': 0.5}, {'x': 14, 'y': 14, 'r': 0.5}, {'x': 16, 'y': 16, 'r': 0.5}, {'x': 18, 'y': 18, 'r': 0.5}, {'x': 20, 'y': 20, 'r': 0.5}, {'x': 23, 'y': 23, 'r': 0.5}, {'x': 25, 'y': 25, 'r': 0.5}, {'x': 27, 'y': 27, 'r': 0.5}, {'x': 29, 'y': 29, 'r': 0.5}, {'x': 31, 'y': 31, 'r': 0.5}, {'x': 33, 'y': 33, 'r': 0.5}, {'x': 36, 'y': 36, 'r': 0.5}, {'x': 38, 'y': 38, 'r': 0.5}, {'x': 40, 'y': 40, 'r': 0.5}, {'x': 42, 'y': 42, 'r': 0.5}, {'x': 44, 'y': 44, 'r': 0.5}, {'x': 46, 'y': 46, 'r': 0.5}, {'x': 49, 'y': 49, 'r': 0.5}, {'x': 51, 'y': 51, 'r': 0.5}, {'x': 53, 'y': 53, 'r': 0.5}, {'x': 55, 'y': 55, 'r': 0.5}, {'x': 57, 'y': 57, 'r': 0.5}, {'x': 59, 'y': 59, 'r': 0.5}, {'x': 61, 'y': 61, 'r': 0.5}, {'x': 64, 'y': 64, 'r': 0.5}, {'x': 66, 'y': 66, 'r': 0.5}, {'x': 68, 'y': 68, 'r': 0.5}, {'x': 70, 'y': 70, 'r': 0.5}]
2019-12-27 19:26:52,244 INFO     Baseline runtimes [1.0, 1.0, 1.0, 1.0, 29.0, 114.0]
2019-12-27 19:26:52,244 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0, 19.0, 21.0, 22.0, 43.0, 45.0, 50.0, 106.0, 110.0]
2019-12-27 19:26:52,244 INFO     Evaluate sequence with penalty 1.4484261589524752
2019-12-27 19:26:52,245 INFO     Configurations in sequence [{'x': 3, 'y': 3, 'r': 0.75}, {'x': 5, 'y': 5, 'r': 0.75}, {'x': 8, 'y': 8, 'r': 0.75}, {'x': 11, 'y': 11, 'r': 0.75}, {'x': 14, 'y': 14, 'r': 0.75}, {'x': 17, 'y': 17, 'r': 0.75}, {'x': 20, 'y': 20, 'r': 0.75}, {'x': 23, 'y': 23, 'r': 0.75}, {'x': 26, 'y': 26, 'r': 0.75}, {'x': 29, 'y': 29, 'r': 0.75}, {'x': 31, 'y': 31, 'r': 0.75}, {'x': 34, 'y': 34, 'r': 0.75}, {'x': 37, 'y': 37, 'r': 0.75}, {'x': 40, 'y': 40, 'r': 0.75}, {'x': 43, 'y': 43, 'r': 0.75}, {'x': 46, 'y': 46, 'r': 0.75}, {'x': 49, 'y': 49, 'r': 0.75}, {'x': 52, 'y': 52, 'r': 0.75}, {'x': 55, 'y': 55, 'r': 0.75}, {'x': 58, 'y': 58, 'r': 0.75}, {'x': 60, 'y': 60, 'r': 0.75}, {'x': 63, 'y': 63, 'r': 0.75}, {'x': 66, 'y': 66, 'r': 0.75}, {'x': 69, 'y': 69, 'r': 0.75}, {'x': 72, 'y': 72, 'r': 0.75}, {'x': 75, 'y': 75, 'r': 0.75}, {'x': 78, 'y': 78, 'r': 0.75}, {'x': 81, 'y': 81, 'r': 0.75}, {'x': 84, 'y': 84, 'r': 0.75}, {'x': 87, 'y': 87, 'r': 0.75}]
2019-12-27 19:26:52,245 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 19.0, 45.0]
2019-12-27 19:26:52,245 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 2.0, 4.0, 4.0, 9.0, 19.0, 20.0, 24.0, 42.0, 51.0, 53.0]
2019-12-27 19:26:52,245 INFO     Evaluate sequence with penalty 6.315789473684211
2019-12-27 19:26:52,245 INFO     Configurations in sequence [{'x': 4, 'y': 4, 'r': 1}, {'x': 6, 'y': 6, 'r': 1}, {'x': 9, 'y': 9, 'r': 1}, {'x': 11, 'y': 11, 'r': 1}, {'x': 14, 'y': 14, 'r': 1}, {'x': 16, 'y': 16, 'r': 1}, {'x': 19, 'y': 19, 'r': 1}, {'x': 21, 'y': 21, 'r': 1}, {'x': 24, 'y': 24, 'r': 1}, {'x': 27, 'y': 27, 'r': 1}, {'x': 29, 'y': 29, 'r': 1}, {'x': 32, 'y': 32, 'r': 1}, {'x': 34, 'y': 34, 'r': 1}, {'x': 37, 'y': 37, 'r': 1}, {'x': 39, 'y': 39, 'r': 1}, {'x': 42, 'y': 42, 'r': 1}, {'x': 45, 'y': 45, 'r': 1}, {'x': 47, 'y': 47, 'r': 1}, {'x': 50, 'y': 50, 'r': 1}, {'x': 52, 'y': 52, 'r': 1}, {'x': 55, 'y': 55, 'r': 1}, {'x': 57, 'y': 57, 'r': 1}, {'x': 60, 'y': 60, 'r': 1}, {'x': 63, 'y': 63, 'r': 1}, {'x': 65, 'y': 65, 'r': 1}, {'x': 68, 'y': 68, 'r': 1}, {'x': 70, 'y': 70, 'r': 1}, {'x': 73, 'y': 73, 'r': 1}, {'x': 75, 'y': 75, 'r': 1}, {'x': 78, 'y': 78, 'r': 1}]
2019-12-27 19:26:52,245 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 9.0, 146.0]
2019-12-27 19:26:52,245 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 6.0, 6.0, 7.0, 9.0, 12.0, 19.0, 19.0, 34.0, 38.0, 38.0, 41.0, 65.0, 81.0, 85.0]
2019-12-27 19:26:52,245 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,246 INFO     Configurations in sequence [{'x': 7, 'y': 7, 'r': 0.5}, {'x': 9, 'y': 9, 'r': 0.5}, {'x': 11, 'y': 11, 'r': 0.5}, {'x': 13, 'y': 13, 'r': 0.5}, {'x': 15, 'y': 15, 'r': 0.5}, {'x': 17, 'y': 17, 'r': 0.5}, {'x': 20, 'y': 20, 'r': 0.5}, {'x': 22, 'y': 22, 'r': 0.5}, {'x': 24, 'y': 24, 'r': 0.5}, {'x': 26, 'y': 26, 'r': 0.5}, {'x': 28, 'y': 28, 'r': 0.5}, {'x': 31, 'y': 31, 'r': 0.5}, {'x': 33, 'y': 33, 'r': 0.5}, {'x': 35, 'y': 35, 'r': 0.5}, {'x': 37, 'y': 37, 'r': 0.5}, {'x': 39, 'y': 39, 'r': 0.5}, {'x': 41, 'y': 41, 'r': 0.5}, {'x': 44, 'y': 44, 'r': 0.5}, {'x': 46, 'y': 46, 'r': 0.5}, {'x': 48, 'y': 48, 'r': 0.5}, {'x': 50, 'y': 50, 'r': 0.5}, {'x': 52, 'y': 52, 'r': 0.5}, {'x': 55, 'y': 55, 'r': 0.5}, {'x': 57, 'y': 57, 'r': 0.5}, {'x': 59, 'y': 59, 'r': 0.5}, {'x': 61, 'y': 61, 'r': 0.5}, {'x': 63, 'y': 63, 'r': 0.5}, {'x': 66, 'y': 66, 'r': 0.5}, {'x': 68, 'y': 68, 'r': 0.5}, {'x': 70, 'y': 70, 'r': 0.5}]
2019-12-27 19:26:52,246 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 7.0, 15.0]
2019-12-27 19:26:52,246 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 16.0, 19.0, 28.0, 43.0, 45.0, 50.0, 106.0]
2019-12-27 19:26:52,246 INFO     Evaluate sequence with penalty 1.6534188034188038
2019-12-27 19:26:52,246 INFO     Configurations in sequence [{'x': 3, 'y': 3, 'r': 0.75}, {'x': 5, 'y': 5, 'r': 0.75}, {'x': 8, 'y': 8, 'r': 0.75}, {'x': 11, 'y': 11, 'r': 0.75}, {'x': 14, 'y': 14, 'r': 0.75}, {'x': 17, 'y': 17, 'r': 0.75}, {'x': 20, 'y': 20, 'r': 0.75}, {'x': 23, 'y': 23, 'r': 0.75}, {'x': 26, 'y': 26, 'r': 0.75}, {'x': 29, 'y': 29, 'r': 0.75}, {'x': 32, 'y': 32, 'r': 0.75}, {'x': 35, 'y': 35, 'r': 0.75}, {'x': 38, 'y': 38, 'r': 0.75}, {'x': 41, 'y': 41, 'r': 0.75}, {'x': 43, 'y': 43, 'r': 0.75}, {'x': 46, 'y': 46, 'r': 0.75}, {'x': 49, 'y': 49, 'r': 0.75}, {'x': 52, 'y': 52, 'r': 0.75}, {'x': 55, 'y': 55, 'r': 0.75}, {'x': 58, 'y': 58, 'r': 0.75}, {'x': 61, 'y': 61, 'r': 0.75}, {'x': 64, 'y': 64, 'r': 0.75}, {'x': 67, 'y': 67, 'r': 0.75}, {'x': 70, 'y': 70, 'r': 0.75}, {'x': 73, 'y': 73, 'r': 0.75}, {'x': 76, 'y': 76, 'r': 0.75}, {'x': 79, 'y': 79, 'r': 0.75}, {'x': 82, 'y': 82, 'r': 0.75}, {'x': 84, 'y': 84, 'r': 0.75}, {'x': 87, 'y': 87, 'r': 0.75}]
2019-12-27 19:26:52,246 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 19.0, 45.0]
2019-12-27 19:26:52,246 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 2.0, 3.0, 8.0, 8.0, 19.0, 20.0, 24.0, 42.0, 51.0, 53.0, 108.0, 137.0, 172.0]
2019-12-27 19:26:52,246 INFO     Evaluate sequence with penalty 6.428571428571429
2019-12-27 19:26:52,247 INFO     Configurations in sequence [{'x': 7, 'y': 7, 'r': 1}, {'x': 9, 'y': 9, 'r': 1}, {'x': 12, 'y': 12, 'r': 1}, {'x': 14, 'y': 14, 'r': 1}, {'x': 17, 'y': 17, 'r': 1}, {'x': 19, 'y': 19, 'r': 1}, {'x': 22, 'y': 22, 'r': 1}, {'x': 25, 'y': 25, 'r': 1}, {'x': 27, 'y': 27, 'r': 1}, {'x': 30, 'y': 30, 'r': 1}, {'x': 32, 'y': 32, 'r': 1}, {'x': 35, 'y': 35, 'r': 1}, {'x': 38, 'y': 38, 'r': 1}, {'x': 40, 'y': 40, 'r': 1}, {'x': 43, 'y': 43, 'r': 1}, {'x': 45, 'y': 45, 'r': 1}, {'x': 48, 'y': 48, 'r': 1}, {'x': 51, 'y': 51, 'r': 1}, {'x': 53, 'y': 53, 'r': 1}, {'x': 56, 'y': 56, 'r': 1}, {'x': 58, 'y': 58, 'r': 1}, {'x': 61, 'y': 61, 'r': 1}, {'x': 63, 'y': 63, 'r': 1}, {'x': 66, 'y': 66, 'r': 1}, {'x': 69, 'y': 69, 'r': 1}, {'x': 71, 'y': 71, 'r': 1}, {'x': 74, 'y': 74, 'r': 1}, {'x': 76, 'y': 76, 'r': 1}, {'x': 79, 'y': 79, 'r': 1}, {'x': 82, 'y': 82, 'r': 1}]
2019-12-27 19:26:52,247 INFO     Baseline runtimes [0.1, 1.0, 2.0, 9.0]
2019-12-27 19:26:52,247 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 5.0, 6.0, 8.0, 10.0, 14.0, 17.0, 24.0, 30.0, 36.0, 38.0, 51.0, 58.0, 78.0, 85.0, 93.0, 113.0]
2019-12-27 19:26:52,247 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,247 INFO     Configurations in sequence [{'x': 3, 'y': 3, 'r': 0.5}, {'x': 5, 'y': 5, 'r': 0.5}, {'x': 7, 'y': 7, 'r': 0.5}, {'x': 9, 'y': 9, 'r': 0.5}, {'x': 11, 'y': 11, 'r': 0.5}, {'x': 13, 'y': 13, 'r': 0.5}, {'x': 16, 'y': 16, 'r': 0.5}, {'x': 18, 'y': 18, 'r': 0.5}, {'x': 20, 'y': 20, 'r': 0.5}, {'x': 22, 'y': 22, 'r': 0.5}, {'x': 24, 'y': 24, 'r': 0.5}, {'x': 27, 'y': 27, 'r': 0.5}, {'x': 29, 'y': 29, 'r': 0.5}, {'x': 31, 'y': 31, 'r': 0.5}, {'x': 33, 'y': 33, 'r': 0.5}, {'x': 35, 'y': 35, 'r': 0.5}, {'x': 38, 'y': 38, 'r': 0.5}, {'x': 40, 'y': 40, 'r': 0.5}, {'x': 42, 'y': 42, 'r': 0.5}, {'x': 44, 'y': 44, 'r': 0.5}, {'x': 46, 'y': 46, 'r': 0.5}, {'x': 49, 'y': 49, 'r': 0.5}, {'x': 51, 'y': 51, 'r': 0.5}, {'x': 53, 'y': 53, 'r': 0.5}, {'x': 55, 'y': 55, 'r': 0.5}, {'x': 57, 'y': 57, 'r': 0.5}, {'x': 60, 'y': 60, 'r': 0.5}, {'x': 62, 'y': 62, 'r': 0.5}, {'x': 64, 'y': 64, 'r': 0.5}, {'x': 66, 'y': 66, 'r': 0.5}]
2019-12-27 19:26:52,247 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 29.0, 114.0]
2019-12-27 19:26:52,247 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0, 19.0, 21.0, 22.0, 43.0, 50.0, 50.0, 102.0, 110.0]
2019-12-27 19:26:52,247 INFO     Evaluate sequence with penalty 1.7076923076923076
2019-12-27 19:26:52,248 INFO     Configurations in sequence [{'x': 3, 'y': 3, 'r': 0.75}, {'x': 5, 'y': 5, 'r': 0.75}, {'x': 8, 'y': 8, 'r': 0.75}, {'x': 11, 'y': 11, 'r': 0.75}, {'x': 14, 'y': 14, 'r': 0.75}, {'x': 17, 'y': 17, 'r': 0.75}, {'x': 20, 'y': 20, 'r': 0.75}, {'x': 23, 'y': 23, 'r': 0.75}, {'x': 26, 'y': 26, 'r': 0.75}, {'x': 29, 'y': 29, 'r': 0.75}, {'x': 32, 'y': 32, 'r': 0.75}, {'x': 35, 'y': 35, 'r': 0.75}, {'x': 38, 'y': 38, 'r': 0.75}, {'x': 41, 'y': 41, 'r': 0.75}, {'x': 44, 'y': 44, 'r': 0.75}, {'x': 47, 'y': 47, 'r': 0.75}, {'x': 49, 'y': 49, 'r': 0.75}, {'x': 52, 'y': 52, 'r': 0.75}, {'x': 55, 'y': 55, 'r': 0.75}, {'x': 58, 'y': 58, 'r': 0.75}, {'x': 61, 'y': 61, 'r': 0.75}, {'x': 64, 'y': 64, 'r': 0.75}, {'x': 67, 'y': 67, 'r': 0.75}, {'x': 70, 'y': 70, 'r': 0.75}, {'x': 73, 'y': 73, 'r': 0.75}, {'x': 76, 'y': 76, 'r': 0.75}, {'x': 79, 'y': 79, 'r': 0.75}, {'x': 82, 'y': 82, 'r': 0.75}, {'x': 85, 'y': 85, 'r': 0.75}, {'x': 88, 'y': 88, 'r': 0.75}]
2019-12-27 19:26:52,248 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 19.0, 45.0]
2019-12-27 19:26:52,248 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 2.0, 3.0, 8.0, 8.0, 17.0, 20.0, 35.0, 42.0, 51.0, 53.0, 108.0, 137.0, 172.0]
2019-12-27 19:26:52,248 INFO     Evaluate sequence with penalty 6.456140350877193
2019-12-27 19:26:52,248 INFO     Configurations in sequence [{'x': 6, 'y': 6, 'r': 1}, {'x': 8, 'y': 8, 'r': 1}, {'x': 11, 'y': 11, 'r': 1}, {'x': 14, 'y': 14, 'r': 1}, {'x': 17, 'y': 17, 'r': 1}, {'x': 20, 'y': 20, 'r': 1}, {'x': 23, 'y': 23, 'r': 1}, {'x': 26, 'y': 26, 'r': 1}, {'x': 29, 'y': 29, 'r': 1}, {'x': 32, 'y': 32, 'r': 1}, {'x': 35, 'y': 35, 'r': 1}, {'x': 38, 'y': 38, 'r': 1}, {'x': 41, 'y': 41, 'r': 1}, {'x': 44, 'y': 44, 'r': 1}, {'x': 47, 'y': 47, 'r': 1}, {'x': 50, 'y': 50, 'r': 1}, {'x': 53, 'y': 53, 'r': 1}, {'x': 56, 'y': 56, 'r': 1}, {'x': 59, 'y': 59, 'r': 1}, {'x': 62, 'y': 62, 'r': 1}, {'x': 65, 'y': 65, 'r': 1}, {'x': 68, 'y': 68, 'r': 1}, {'x': 71, 'y': 71, 'r': 1}, {'x': 74, 'y': 74, 'r': 1}, {'x': 77, 'y': 77, 'r': 1}, {'x': 80, 'y': 80, 'r': 1}, {'x': 83, 'y': 83, 'r': 1}, {'x': 86, 'y': 86, 'r': 1}, {'x': 89, 'y': 89, 'r': 1}, {'x': 92, 'y': 92, 'r': 1}]
2019-12-27 19:26:52,248 INFO     Baseline runtimes [0.1, 0.1, 1.0, 9.0]
2019-12-27 19:26:52,248 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 4.0, 6.0, 7.0, 14.0, 17.0, 20.0, 22.0, 34.0, 38.0, 58.0, 78.0, 105.0, 114.0, 148.0, 160.0]
2019-12-27 19:26:52,248 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,249 INFO     Configurations in sequence [{'x': 7, 'y': 7, 'r': 0.5}, {'x': 9, 'y': 9, 'r': 0.5}, {'x': 12, 'y': 12, 'r': 0.5}, {'x': 14, 'y': 14, 'r': 0.5}, {'x': 17, 'y': 17, 'r': 0.5}, {'x': 19, 'y': 19, 'r': 0.5}, {'x': 22, 'y': 22, 'r': 0.5}, {'x': 25, 'y': 25, 'r': 0.5}, {'x': 27, 'y': 27, 'r': 0.5}, {'x': 30, 'y': 30, 'r': 0.5}, {'x': 32, 'y': 32, 'r': 0.5}, {'x': 35, 'y': 35, 'r': 0.5}, {'x': 38, 'y': 38, 'r': 0.5}, {'x': 40, 'y': 40, 'r': 0.5}, {'x': 43, 'y': 43, 'r': 0.5}, {'x': 45, 'y': 45, 'r': 0.5}, {'x': 48, 'y': 48, 'r': 0.5}, {'x': 51, 'y': 51, 'r': 0.5}, {'x': 53, 'y': 53, 'r': 0.5}, {'x': 56, 'y': 56, 'r': 0.5}, {'x': 58, 'y': 58, 'r': 0.5}, {'x': 61, 'y': 61, 'r': 0.5}, {'x': 63, 'y': 63, 'r': 0.5}, {'x': 66, 'y': 66, 'r': 0.5}, {'x': 69, 'y': 69, 'r': 0.5}, {'x': 71, 'y': 71, 'r': 0.5}, {'x': 74, 'y': 74, 'r': 0.5}, {'x': 76, 'y': 76, 'r': 0.5}, {'x': 79, 'y': 79, 'r': 0.5}, {'x': 82, 'y': 82, 'r': 0.5}]
2019-12-27 19:26:52,249 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 15.0]
2019-12-27 19:26:52,249 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 6.0, 6.0, 9.0, 16.0, 21.0, 22.0, 38.0, 42.0, 106.0]
2019-12-27 19:26:52,249 INFO     Evaluate sequence with penalty 2.5378157915577733
2019-12-27 19:26:52,249 INFO     Configurations in sequence [{'x': 7, 'y': 7, 'r': 0.75}, {'x': 9, 'y': 9, 'r': 0.75}, {'x': 12, 'y': 12, 'r': 0.75}, {'x': 14, 'y': 14, 'r': 0.75}, {'x': 17, 'y': 17, 'r': 0.75}, {'x': 19, 'y': 19, 'r': 0.75}, {'x': 22, 'y': 22, 'r': 0.75}, {'x': 25, 'y': 25, 'r': 0.75}, {'x': 27, 'y': 27, 'r': 0.75}, {'x': 30, 'y': 30, 'r': 0.75}, {'x': 32, 'y': 32, 'r': 0.75}, {'x': 35, 'y': 35, 'r': 0.75}, {'x': 38, 'y': 38, 'r': 0.75}, {'x': 40, 'y': 40, 'r': 0.75}, {'x': 43, 'y': 43, 'r': 0.75}, {'x': 45, 'y': 45, 'r': 0.75}, {'x': 48, 'y': 48, 'r': 0.75}, {'x': 51, 'y': 51, 'r': 0.75}, {'x': 53, 'y': 53, 'r': 0.75}, {'x': 56, 'y': 56, 'r': 0.75}, {'x': 58, 'y': 58, 'r': 0.75}, {'x': 61, 'y': 61, 'r': 0.75}, {'x': 63, 'y': 63, 'r': 0.75}, {'x': 66, 'y': 66, 'r': 0.75}, {'x': 69, 'y': 69, 'r': 0.75}, {'x': 71, 'y': 71, 'r': 0.75}, {'x': 74, 'y': 74, 'r': 0.75}, {'x': 76, 'y': 76, 'r': 0.75}, {'x': 79, 'y': 79, 'r': 0.75}, {'x': 82, 'y': 82, 'r': 0.75}]
2019-12-27 19:26:52,249 INFO     Baseline runtimes [0.1, 0.1, 2.0, 19.0, 45.0]
2019-12-27 19:26:52,249 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 8.0, 9.0, 20.0, 24.0, 25.0, 44.0, 48.0, 51.0, 106.0, 108.0, 118.0]
2019-12-27 19:26:52,249 INFO     Evaluate sequence with penalty 6.456140350877193
2019-12-27 19:26:52,250 INFO     Configurations in sequence [{'x': 7, 'y': 7, 'r': 1}, {'x': 9, 'y': 9, 'r': 1}, {'x': 12, 'y': 12, 'r': 1}, {'x': 14, 'y': 14, 'r': 1}, {'x': 17, 'y': 17, 'r': 1}, {'x': 19, 'y': 19, 'r': 1}, {'x': 22, 'y': 22, 'r': 1}, {'x': 25, 'y': 25, 'r': 1}, {'x': 27, 'y': 27, 'r': 1}, {'x': 30, 'y': 30, 'r': 1}, {'x': 32, 'y': 32, 'r': 1}, {'x': 35, 'y': 35, 'r': 1}, {'x': 38, 'y': 38, 'r': 1}, {'x': 40, 'y': 40, 'r': 1}, {'x': 43, 'y': 43, 'r': 1}, {'x': 45, 'y': 45, 'r': 1}, {'x': 48, 'y': 48, 'r': 1}, {'x': 51, 'y': 51, 'r': 1}, {'x': 53, 'y': 53, 'r': 1}, {'x': 56, 'y': 56, 'r': 1}, {'x': 58, 'y': 58, 'r': 1}, {'x': 61, 'y': 61, 'r': 1}, {'x': 63, 'y': 63, 'r': 1}, {'x': 66, 'y': 66, 'r': 1}, {'x': 69, 'y': 69, 'r': 1}, {'x': 71, 'y': 71, 'r': 1}, {'x': 74, 'y': 74, 'r': 1}, {'x': 76, 'y': 76, 'r': 1}, {'x': 79, 'y': 79, 'r': 1}, {'x': 82, 'y': 82, 'r': 1}]
2019-12-27 19:26:52,250 INFO     Baseline runtimes [0.1, 1.0, 2.0, 9.0]
2019-12-27 19:26:52,250 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 5.0, 6.0, 8.0, 10.0, 14.0, 17.0, 24.0, 30.0, 36.0, 38.0, 51.0, 58.0, 78.0, 85.0, 93.0, 113.0]
2019-12-27 19:26:52,250 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,250 INFO     Configurations in sequence [{'x': 7, 'y': 7, 'r': 0.5}, {'x': 9, 'y': 9, 'r': 0.5}, {'x': 12, 'y': 12, 'r': 0.5}, {'x': 14, 'y': 14, 'r': 0.5}, {'x': 17, 'y': 17, 'r': 0.5}, {'x': 19, 'y': 19, 'r': 0.5}, {'x': 22, 'y': 22, 'r': 0.5}, {'x': 25, 'y': 25, 'r': 0.5}, {'x': 27, 'y': 27, 'r': 0.5}, {'x': 30, 'y': 30, 'r': 0.5}, {'x': 32, 'y': 32, 'r': 0.5}, {'x': 35, 'y': 35, 'r': 0.5}, {'x': 38, 'y': 38, 'r': 0.5}, {'x': 40, 'y': 40, 'r': 0.5}, {'x': 43, 'y': 43, 'r': 0.5}, {'x': 45, 'y': 45, 'r': 0.5}, {'x': 48, 'y': 48, 'r': 0.5}, {'x': 51, 'y': 51, 'r': 0.5}, {'x': 53, 'y': 53, 'r': 0.5}, {'x': 56, 'y': 56, 'r': 0.5}, {'x': 58, 'y': 58, 'r': 0.5}, {'x': 61, 'y': 61, 'r': 0.5}, {'x': 63, 'y': 63, 'r': 0.5}, {'x': 66, 'y': 66, 'r': 0.5}, {'x': 69, 'y': 69, 'r': 0.5}, {'x': 71, 'y': 71, 'r': 0.5}, {'x': 74, 'y': 74, 'r': 0.5}, {'x': 76, 'y': 76, 'r': 0.5}, {'x': 79, 'y': 79, 'r': 0.5}, {'x': 82, 'y': 82, 'r': 0.5}]
2019-12-27 19:26:52,250 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 15.0]
2019-12-27 19:26:52,250 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 6.0, 6.0, 9.0, 16.0, 21.0, 22.0, 38.0, 42.0, 106.0]
2019-12-27 19:26:52,250 INFO     Evaluate sequence with penalty 2.567514124293785
2019-12-27 19:26:52,251 INFO     Configurations in sequence [{'x': 7, 'y': 7, 'r': 0.75}, {'x': 9, 'y': 9, 'r': 0.75}, {'x': 12, 'y': 12, 'r': 0.75}, {'x': 14, 'y': 14, 'r': 0.75}, {'x': 17, 'y': 17, 'r': 0.75}, {'x': 19, 'y': 19, 'r': 0.75}, {'x': 22, 'y': 22, 'r': 0.75}, {'x': 25, 'y': 25, 'r': 0.75}, {'x': 27, 'y': 27, 'r': 0.75}, {'x': 30, 'y': 30, 'r': 0.75}, {'x': 32, 'y': 32, 'r': 0.75}, {'x': 35, 'y': 35, 'r': 0.75}, {'x': 38, 'y': 38, 'r': 0.75}, {'x': 40, 'y': 40, 'r': 0.75}, {'x': 43, 'y': 43, 'r': 0.75}, {'x': 45, 'y': 45, 'r': 0.75}, {'x': 48, 'y': 48, 'r': 0.75}, {'x': 51, 'y': 51, 'r': 0.75}, {'x': 53, 'y': 53, 'r': 0.75}, {'x': 56, 'y': 56, 'r': 0.75}, {'x': 58, 'y': 58, 'r': 0.75}, {'x': 61, 'y': 61, 'r': 0.75}, {'x': 63, 'y': 63, 'r': 0.75}, {'x': 66, 'y': 66, 'r': 0.75}, {'x': 69, 'y': 69, 'r': 0.75}, {'x': 71, 'y': 71, 'r': 0.75}, {'x': 74, 'y': 74, 'r': 0.75}, {'x': 76, 'y': 76, 'r': 0.75}, {'x': 79, 'y': 79, 'r': 0.75}, {'x': 82, 'y': 82, 'r': 0.75}]
2019-12-27 19:26:52,251 INFO     Baseline runtimes [0.1, 0.1, 2.0, 19.0, 45.0]
2019-12-27 19:26:52,251 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 8.0, 9.0, 20.0, 24.0, 25.0, 44.0, 48.0, 51.0, 106.0, 108.0, 118.0]
2019-12-27 19:26:52,251 INFO     Evaluate sequence with penalty 7.576007997728455
2019-12-27 19:26:52,251 INFO     Configurations in sequence [{'x': 7, 'y': 7, 'r': 1}, {'x': 9, 'y': 9, 'r': 1}, {'x': 12, 'y': 12, 'r': 1}, {'x': 14, 'y': 14, 'r': 1}, {'x': 17, 'y': 17, 'r': 1}, {'x': 19, 'y': 19, 'r': 1}, {'x': 22, 'y': 22, 'r': 1}, {'x': 25, 'y': 25, 'r': 1}, {'x': 27, 'y': 27, 'r': 1}, {'x': 30, 'y': 30, 'r': 1}, {'x': 32, 'y': 32, 'r': 1}, {'x': 35, 'y': 35, 'r': 1}, {'x': 38, 'y': 38, 'r': 1}, {'x': 40, 'y': 40, 'r': 1}, {'x': 43, 'y': 43, 'r': 1}, {'x': 45, 'y': 45, 'r': 1}, {'x': 48, 'y': 48, 'r': 1}, {'x': 51, 'y': 51, 'r': 1}, {'x': 53, 'y': 53, 'r': 1}, {'x': 56, 'y': 56, 'r': 1}, {'x': 58, 'y': 58, 'r': 1}, {'x': 61, 'y': 61, 'r': 1}, {'x': 63, 'y': 63, 'r': 1}, {'x': 66, 'y': 66, 'r': 1}, {'x': 69, 'y': 69, 'r': 1}, {'x': 71, 'y': 71, 'r': 1}, {'x': 74, 'y': 74, 'r': 1}, {'x': 76, 'y': 76, 'r': 1}, {'x': 79, 'y': 79, 'r': 1}, {'x': 82, 'y': 82, 'r': 1}]
2019-12-27 19:26:52,251 INFO     Baseline runtimes [0.1, 1.0, 2.0, 9.0]
2019-12-27 19:26:52,251 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 5.0, 6.0, 8.0, 10.0, 14.0, 17.0, 24.0, 30.0, 36.0, 38.0, 51.0, 58.0, 78.0, 85.0, 93.0, 113.0]
2019-12-27 19:26:52,251 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,252 INFO     Configurations in sequence [{'x': 3, 'y': 3, 'r': 0.5}, {'x': 5, 'y': 5, 'r': 0.5}, {'x': 8, 'y': 8, 'r': 0.5}, {'x': 11, 'y': 11, 'r': 0.5}, {'x': 14, 'y': 14, 'r': 0.5}, {'x': 17, 'y': 17, 'r': 0.5}, {'x': 20, 'y': 20, 'r': 0.5}, {'x': 23, 'y': 23, 'r': 0.5}, {'x': 26, 'y': 26, 'r': 0.5}, {'x': 29, 'y': 29, 'r': 0.5}, {'x': 32, 'y': 32, 'r': 0.5}, {'x': 35, 'y': 35, 'r': 0.5}, {'x': 38, 'y': 38, 'r': 0.5}, {'x': 41, 'y': 41, 'r': 0.5}, {'x': 44, 'y': 44, 'r': 0.5}, {'x': 47, 'y': 47, 'r': 0.5}, {'x': 50, 'y': 50, 'r': 0.5}, {'x': 52, 'y': 52, 'r': 0.5}, {'x': 55, 'y': 55, 'r': 0.5}, {'x': 58, 'y': 58, 'r': 0.5}, {'x': 61, 'y': 61, 'r': 0.5}, {'x': 64, 'y': 64, 'r': 0.5}, {'x': 67, 'y': 67, 'r': 0.5}, {'x': 70, 'y': 70, 'r': 0.5}, {'x': 73, 'y': 73, 'r': 0.5}, {'x': 76, 'y': 76, 'r': 0.5}, {'x': 79, 'y': 79, 'r': 0.5}, {'x': 82, 'y': 82, 'r': 0.5}, {'x': 85, 'y': 85, 'r': 0.5}, {'x': 88, 'y': 88, 'r': 0.5}]
2019-12-27 19:26:52,252 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 15.0]
2019-12-27 19:26:52,252 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 3.0, 4.0, 5.0, 6.0, 9.0, 19.0, 28.0, 42.0, 43.0, 106.0, 110.0, 135.0]
2019-12-27 19:26:52,252 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,252 INFO     Configurations in sequence [{'x': 5, 'y': 5, 'r': 0.75}, {'x': 7, 'y': 7, 'r': 0.75}, {'x': 10, 'y': 10, 'r': 0.75}, {'x': 13, 'y': 13, 'r': 0.75}, {'x': 16, 'y': 16, 'r': 0.75}, {'x': 19, 'y': 19, 'r': 0.75}, {'x': 21, 'y': 21, 'r': 0.75}, {'x': 24, 'y': 24, 'r': 0.75}, {'x': 27, 'y': 27, 'r': 0.75}, {'x': 30, 'y': 30, 'r': 0.75}, {'x': 33, 'y': 33, 'r': 0.75}, {'x': 36, 'y': 36, 'r': 0.75}, {'x': 38, 'y': 38, 'r': 0.75}, {'x': 41, 'y': 41, 'r': 0.75}, {'x': 44, 'y': 44, 'r': 0.75}, {'x': 47, 'y': 47, 'r': 0.75}, {'x': 50, 'y': 50, 'r': 0.75}, {'x': 52, 'y': 52, 'r': 0.75}, {'x': 55, 'y': 55, 'r': 0.75}, {'x': 58, 'y': 58, 'r': 0.75}, {'x': 61, 'y': 61, 'r': 0.75}, {'x': 64, 'y': 64, 'r': 0.75}, {'x': 67, 'y': 67, 'r': 0.75}, {'x': 69, 'y': 69, 'r': 0.75}, {'x': 72, 'y': 72, 'r': 0.75}, {'x': 75, 'y': 75, 'r': 0.75}, {'x': 78, 'y': 78, 'r': 0.75}, {'x': 81, 'y': 81, 'r': 0.75}, {'x': 83, 'y': 83, 'r': 0.75}, {'x': 86, 'y': 86, 'r': 0.75}]
2019-12-27 19:26:52,252 INFO     Baseline runtimes [0.1, 0.1, 0.1, 9.0, 37.0]
2019-12-27 19:26:52,252 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 8.0, 8.0, 17.0, 18.0, 35.0, 42.0, 51.0, 53.0, 108.0, 137.0, 172.0]
2019-12-27 19:26:52,252 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,253 INFO     Configurations in sequence [{'x': 3, 'y': 3, 'r': 1}, {'x': 5, 'y': 5, 'r': 1}, {'x': 8, 'y': 8, 'r': 1}, {'x': 11, 'y': 11, 'r': 1}, {'x': 14, 'y': 14, 'r': 1}, {'x': 17, 'y': 17, 'r': 1}, {'x': 20, 'y': 20, 'r': 1}, {'x': 23, 'y': 23, 'r': 1}, {'x': 26, 'y': 26, 'r': 1}, {'x': 29, 'y': 29, 'r': 1}, {'x': 32, 'y': 32, 'r': 1}, {'x': 35, 'y': 35, 'r': 1}, {'x': 38, 'y': 38, 'r': 1}, {'x': 41, 'y': 41, 'r': 1}, {'x': 44, 'y': 44, 'r': 1}, {'x': 47, 'y': 47, 'r': 1}, {'x': 50, 'y': 50, 'r': 1}, {'x': 52, 'y': 52, 'r': 1}, {'x': 55, 'y': 55, 'r': 1}, {'x': 58, 'y': 58, 'r': 1}, {'x': 61, 'y': 61, 'r': 1}, {'x': 64, 'y': 64, 'r': 1}, {'x': 67, 'y': 67, 'r': 1}, {'x': 70, 'y': 70, 'r': 1}, {'x': 73, 'y': 73, 'r': 1}, {'x': 76, 'y': 76, 'r': 1}, {'x': 79, 'y': 79, 'r': 1}, {'x': 82, 'y': 82, 'r': 1}, {'x': 85, 'y': 85, 'r': 1}, {'x': 88, 'y': 88, 'r': 1}]
2019-12-27 19:26:52,253 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 9.0]
2019-12-27 19:26:52,253 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 4.0, 6.0, 7.0, 9.0, 12.0, 24.0, 26.0, 36.0, 41.0, 49.0, 65.0, 85.0, 93.0, 113.0, 124.0, 150.0]
2019-12-27 19:26:52,253 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,254 INFO     Configurations in sequence [{'x': 5, 'y': 5, 'r': 0.5}, {'x': 7, 'y': 7, 'r': 0.5}, {'x': 10, 'y': 10, 'r': 0.5}, {'x': 13, 'y': 13, 'r': 0.5}, {'x': 16, 'y': 16, 'r': 0.5}, {'x': 19, 'y': 19, 'r': 0.5}, {'x': 21, 'y': 21, 'r': 0.5}, {'x': 24, 'y': 24, 'r': 0.5}, {'x': 27, 'y': 27, 'r': 0.5}, {'x': 30, 'y': 30, 'r': 0.5}, {'x': 33, 'y': 33, 'r': 0.5}, {'x': 36, 'y': 36, 'r': 0.5}, {'x': 38, 'y': 38, 'r': 0.5}, {'x': 41, 'y': 41, 'r': 0.5}, {'x': 44, 'y': 44, 'r': 0.5}, {'x': 47, 'y': 47, 'r': 0.5}, {'x': 50, 'y': 50, 'r': 0.5}, {'x': 52, 'y': 52, 'r': 0.5}, {'x': 55, 'y': 55, 'r': 0.5}, {'x': 58, 'y': 58, 'r': 0.5}, {'x': 61, 'y': 61, 'r': 0.5}, {'x': 64, 'y': 64, 'r': 0.5}, {'x': 67, 'y': 67, 'r': 0.5}, {'x': 69, 'y': 69, 'r': 0.5}, {'x': 72, 'y': 72, 'r': 0.5}, {'x': 75, 'y': 75, 'r': 0.5}, {'x': 78, 'y': 78, 'r': 0.5}, {'x': 81, 'y': 81, 'r': 0.5}, {'x': 83, 'y': 83, 'r': 0.5}, {'x': 86, 'y': 86, 'r': 0.5}]
2019-12-27 19:26:52,254 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 114.0]
2019-12-27 19:26:52,254 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 9.0, 19.0, 28.0, 42.0, 43.0, 106.0, 110.0, 110.0, 135.0, 172.0]
2019-12-27 19:26:52,254 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,254 INFO     Configurations in sequence [{'x': 5, 'y': 5, 'r': 0.75}, {'x': 7, 'y': 7, 'r': 0.75}, {'x': 10, 'y': 10, 'r': 0.75}, {'x': 13, 'y': 13, 'r': 0.75}, {'x': 16, 'y': 16, 'r': 0.75}, {'x': 19, 'y': 19, 'r': 0.75}, {'x': 22, 'y': 22, 'r': 0.75}, {'x': 25, 'y': 25, 'r': 0.75}, {'x': 28, 'y': 28, 'r': 0.75}, {'x': 31, 'y': 31, 'r': 0.75}, {'x': 34, 'y': 34, 'r': 0.75}, {'x': 37, 'y': 37, 'r': 0.75}, {'x': 40, 'y': 40, 'r': 0.75}, {'x': 43, 'y': 43, 'r': 0.75}, {'x': 46, 'y': 46, 'r': 0.75}, {'x': 49, 'y': 49, 'r': 0.75}, {'x': 52, 'y': 52, 'r': 0.75}, {'x': 55, 'y': 55, 'r': 0.75}, {'x': 58, 'y': 58, 'r': 0.75}, {'x': 61, 'y': 61, 'r': 0.75}, {'x': 64, 'y': 64, 'r': 0.75}, {'x': 67, 'y': 67, 'r': 0.75}, {'x': 70, 'y': 70, 'r': 0.75}, {'x': 73, 'y': 73, 'r': 0.75}, {'x': 76, 'y': 76, 'r': 0.75}, {'x': 79, 'y': 79, 'r': 0.75}, {'x': 82, 'y': 82, 'r': 0.75}, {'x': 85, 'y': 85, 'r': 0.75}, {'x': 88, 'y': 88, 'r': 0.75}, {'x': 91, 'y': 91, 'r': 0.75}]
2019-12-27 19:26:52,254 INFO     Baseline runtimes [0.1, 0.1, 0.1, 9.0, 37.0]
2019-12-27 19:26:52,254 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 4.0, 4.0, 9.0, 19.0, 20.0, 24.0, 42.0, 51.0, 53.0, 108.0, 137.0, 172.0]
2019-12-27 19:26:52,254 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,255 INFO     Configurations in sequence [{'x': 5, 'y': 5, 'r': 1}, {'x': 7, 'y': 7, 'r': 1}, {'x': 10, 'y': 10, 'r': 1}, {'x': 12, 'y': 12, 'r': 1}, {'x': 15, 'y': 15, 'r': 1}, {'x': 18, 'y': 18, 'r': 1}, {'x': 20, 'y': 20, 'r': 1}, {'x': 23, 'y': 23, 'r': 1}, {'x': 26, 'y': 26, 'r': 1}, {'x': 28, 'y': 28, 'r': 1}, {'x': 31, 'y': 31, 'r': 1}, {'x': 34, 'y': 34, 'r': 1}, {'x': 36, 'y': 36, 'r': 1}, {'x': 39, 'y': 39, 'r': 1}, {'x': 41, 'y': 41, 'r': 1}, {'x': 44, 'y': 44, 'r': 1}, {'x': 47, 'y': 47, 'r': 1}, {'x': 49, 'y': 49, 'r': 1}, {'x': 52, 'y': 52, 'r': 1}, {'x': 55, 'y': 55, 'r': 1}, {'x': 57, 'y': 57, 'r': 1}, {'x': 60, 'y': 60, 'r': 1}, {'x': 63, 'y': 63, 'r': 1}, {'x': 65, 'y': 65, 'r': 1}, {'x': 68, 'y': 68, 'r': 1}, {'x': 71, 'y': 71, 'r': 1}, {'x': 73, 'y': 73, 'r': 1}, {'x': 76, 'y': 76, 'r': 1}, {'x': 78, 'y': 78, 'r': 1}, {'x': 81, 'y': 81, 'r': 1}]
2019-12-27 19:26:52,255 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 31.0]
2019-12-27 19:26:52,255 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 4.0, 6.0, 7.0, 9.0, 12.0, 19.0, 19.0, 34.0, 38.0, 38.0, 58.0, 65.0, 85.0, 85.0, 122.0]
2019-12-27 19:26:52,255 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,255 INFO     Configurations in sequence [{'x': 8, 'y': 8, 'r': 0.5}, {'x': 10, 'y': 10, 'r': 0.5}, {'x': 13, 'y': 13, 'r': 0.5}, {'x': 16, 'y': 16, 'r': 0.5}, {'x': 19, 'y': 19, 'r': 0.5}, {'x': 22, 'y': 22, 'r': 0.5}, {'x': 25, 'y': 25, 'r': 0.5}, {'x': 27, 'y': 27, 'r': 0.5}, {'x': 30, 'y': 30, 'r': 0.5}, {'x': 33, 'y': 33, 'r': 0.5}, {'x': 36, 'y': 36, 'r': 0.5}, {'x': 39, 'y': 39, 'r': 0.5}, {'x': 42, 'y': 42, 'r': 0.5}, {'x': 44, 'y': 44, 'r': 0.5}, {'x': 47, 'y': 47, 'r': 0.5}, {'x': 50, 'y': 50, 'r': 0.5}, {'x': 53, 'y': 53, 'r': 0.5}, {'x': 56, 'y': 56, 'r': 0.5}, {'x': 59, 'y': 59, 'r': 0.5}, {'x': 62, 'y': 62, 'r': 0.5}, {'x': 64, 'y': 64, 'r': 0.5}, {'x': 67, 'y': 67, 'r': 0.5}, {'x': 70, 'y': 70, 'r': 0.5}, {'x': 73, 'y': 73, 'r': 0.5}, {'x': 76, 'y': 76, 'r': 0.5}, {'x': 79, 'y': 79, 'r': 0.5}, {'x': 81, 'y': 81, 'r': 0.5}, {'x': 84, 'y': 84, 'r': 0.5}, {'x': 87, 'y': 87, 'r': 0.5}, {'x': 90, 'y': 90, 'r': 0.5}]
2019-12-27 19:26:52,255 INFO     Baseline runtimes [1.0, 1.0, 1.0, 114.0]
2019-12-27 19:26:52,255 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 5.0, 6.0, 7.0, 9.0, 19.0, 21.0, 38.0, 45.0, 102.0, 110.0, 135.0]
2019-12-27 19:26:52,255 INFO     Evaluate sequence with penalty 9.997402597402598
2019-12-27 19:26:52,256 INFO     Configurations in sequence [{'x': 5, 'y': 5, 'r': 0.75}, {'x': 6, 'y': 6, 'r': 0.75}, {'x': 8, 'y': 8, 'r': 0.75}, {'x': 10, 'y': 10, 'r': 0.75}, {'x': 12, 'y': 12, 'r': 0.75}, {'x': 14, 'y': 14, 'r': 0.75}, {'x': 16, 'y': 16, 'r': 0.75}, {'x': 18, 'y': 18, 'r': 0.75}, {'x': 20, 'y': 20, 'r': 0.75}, {'x': 22, 'y': 22, 'r': 0.75}, {'x': 24, 'y': 24, 'r': 0.75}, {'x': 25, 'y': 25, 'r': 0.75}, {'x': 27, 'y': 27, 'r': 0.75}, {'x': 29, 'y': 29, 'r': 0.75}, {'x': 31, 'y': 31, 'r': 0.75}, {'x': 33, 'y': 33, 'r': 0.75}, {'x': 35, 'y': 35, 'r': 0.75}, {'x': 37, 'y': 37, 'r': 0.75}, {'x': 39, 'y': 39, 'r': 0.75}, {'x': 41, 'y': 41, 'r': 0.75}, {'x': 43, 'y': 43, 'r': 0.75}, {'x': 45, 'y': 45, 'r': 0.75}, {'x': 46, 'y': 46, 'r': 0.75}, {'x': 48, 'y': 48, 'r': 0.75}, {'x': 50, 'y': 50, 'r': 0.75}, {'x': 52, 'y': 52, 'r': 0.75}, {'x': 54, 'y': 54, 'r': 0.75}, {'x': 56, 'y': 56, 'r': 0.75}, {'x': 58, 'y': 58, 'r': 0.75}, {'x': 60, 'y': 60, 'r': 0.75}]
2019-12-27 19:26:52,256 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 2.0, 9.0, 19.0]
2019-12-27 19:26:52,256 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 4.0, 6.0, 8.0, 18.0, 19.0, 20.0, 24.0, 25.0, 46.0, 51.0, 53.0, 106.0]
2019-12-27 19:26:52,256 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,256 INFO     Configurations in sequence [{'x': 4, 'y': 4, 'r': 1}, {'x': 6, 'y': 6, 'r': 1}, {'x': 9, 'y': 9, 'r': 1}, {'x': 12, 'y': 12, 'r': 1}, {'x': 14, 'y': 14, 'r': 1}, {'x': 17, 'y': 17, 'r': 1}, {'x': 20, 'y': 20, 'r': 1}, {'x': 23, 'y': 23, 'r': 1}, {'x': 25, 'y': 25, 'r': 1}, {'x': 28, 'y': 28, 'r': 1}, {'x': 31, 'y': 31, 'r': 1}, {'x': 34, 'y': 34, 'r': 1}, {'x': 36, 'y': 36, 'r': 1}, {'x': 39, 'y': 39, 'r': 1}, {'x': 42, 'y': 42, 'r': 1}, {'x': 44, 'y': 44, 'r': 1}, {'x': 47, 'y': 47, 'r': 1}, {'x': 50, 'y': 50, 'r': 1}, {'x': 53, 'y': 53, 'r': 1}, {'x': 55, 'y': 55, 'r': 1}, {'x': 58, 'y': 58, 'r': 1}, {'x': 61, 'y': 61, 'r': 1}, {'x': 64, 'y': 64, 'r': 1}, {'x': 66, 'y': 66, 'r': 1}, {'x': 69, 'y': 69, 'r': 1}, {'x': 72, 'y': 72, 'r': 1}, {'x': 74, 'y': 74, 'r': 1}, {'x': 77, 'y': 77, 'r': 1}, {'x': 80, 'y': 80, 'r': 1}, {'x': 83, 'y': 83, 'r': 1}]
2019-12-27 19:26:52,256 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 9.0]
2019-12-27 19:26:52,256 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 4.0, 6.0, 7.0, 12.0, 14.0, 24.0, 26.0, 30.0, 36.0, 51.0, 60.0, 78.0, 105.0, 114.0, 148.0]
2019-12-27 19:26:52,256 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,256 INFO     Configurations in sequence [{'x': 8, 'y': 8, 'r': 0.5}, {'x': 10, 'y': 10, 'r': 0.5}, {'x': 13, 'y': 13, 'r': 0.5}, {'x': 16, 'y': 16, 'r': 0.5}, {'x': 19, 'y': 19, 'r': 0.5}, {'x': 22, 'y': 22, 'r': 0.5}, {'x': 25, 'y': 25, 'r': 0.5}, {'x': 28, 'y': 28, 'r': 0.5}, {'x': 30, 'y': 30, 'r': 0.5}, {'x': 33, 'y': 33, 'r': 0.5}, {'x': 36, 'y': 36, 'r': 0.5}, {'x': 39, 'y': 39, 'r': 0.5}, {'x': 42, 'y': 42, 'r': 0.5}, {'x': 45, 'y': 45, 'r': 0.5}, {'x': 48, 'y': 48, 'r': 0.5}, {'x': 50, 'y': 50, 'r': 0.5}, {'x': 53, 'y': 53, 'r': 0.5}, {'x': 56, 'y': 56, 'r': 0.5}, {'x': 59, 'y': 59, 'r': 0.5}, {'x': 62, 'y': 62, 'r': 0.5}, {'x': 65, 'y': 65, 'r': 0.5}, {'x': 68, 'y': 68, 'r': 0.5}, {'x': 70, 'y': 70, 'r': 0.5}, {'x': 73, 'y': 73, 'r': 0.5}, {'x': 76, 'y': 76, 'r': 0.5}, {'x': 79, 'y': 79, 'r': 0.5}, {'x': 82, 'y': 82, 'r': 0.5}, {'x': 85, 'y': 85, 'r': 0.5}, {'x': 88, 'y': 88, 'r': 0.5}, {'x': 91, 'y': 91, 'r': 0.5}]
2019-12-27 19:26:52,257 INFO     Baseline runtimes [1.0, 1.0, 1.0, 114.0]
2019-12-27 19:26:52,257 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 5.0, 7.0, 9.0, 16.0, 19.0, 21.0, 38.0, 45.0, 93.0, 102.0, 165.0]
2019-12-27 19:26:52,257 INFO     Evaluate sequence with penalty 10
2019-12-27 19:26:52,257 INFO     Configurations in sequence [{'x': 7, 'y': 7, 'r': 0.75}, {'x': 7, 'y': 8, 'r': 0.75}, {'x': 8, 'y': 8, 'r': 0.75}, {'x': 8, 'y': 9, 'r': 0.75}, {'x': 8, 'y': 10, 'r': 0.75}, {'x': 8, 'y': 11, 'r': 0.75}, {'x': 9, 'y': 11, 'r': 0.75}, {'x': 9, 'y': 12, 'r': 0.75}, {'x': 10, 'y': 11, 'r': 0.75}, {'x': 11, 'y': 11, 'r': 0.75}, {'x': 11, 'y': 12, 'r': 0.75}, {'x': 12, 'y': 12, 'r': 0.75}, {'x': 11, 'y': 14, 'r': 0.75}, {'x': 12, 'y': 14, 'r': 0.75}, {'x': 12, 'y': 15, 'r': 0.75}, {'x': 13, 'y': 14, 'r': 0.75}, {'x': 14, 'y': 14, 'r': 0.75}, {'x': 14, 'y': 15, 'r': 0.75}, {'x': 15, 'y': 15, 'r': 0.75}, {'x': 14, 'y': 17, 'r': 0.75}, {'x': 15, 'y': 17, 'r': 0.75}, {'x': 15, 'y': 18, 'r': 0.75}, {'x': 16, 'y': 18, 'r': 0.75}, {'x': 17, 'y': 17, 'r': 0.75}, {'x': 17, 'y': 18, 'r': 0.75}, {'x': 18, 'y': 18, 'r': 0.75}, {'x': 17, 'y': 20, 'r': 0.75}, {'x': 18, 'y': 20, 'r': 0.75}, {'x': 18, 'y': 21, 'r': 0.75}, {'x': 19, 'y': 21, 'r': 0.75}]
2019-12-27 19:26:52,257 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 8.0, 14.0, 19.0, 31.0, 31.0, 39.0]
2019-12-27 19:26:52,257 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0]
2019-12-27 19:26:52,258 INFO     Evaluate sequence with penalty 8.07934857934858
2019-12-27 19:26:52,258 INFO     Configurations in sequence [{'x': 4, 'y': 4, 'r': 1}, {'x': 6, 'y': 6, 'r': 1}, {'x': 9, 'y': 9, 'r': 1}, {'x': 11, 'y': 11, 'r': 1}, {'x': 14, 'y': 14, 'r': 1}, {'x': 16, 'y': 16, 'r': 1}, {'x': 19, 'y': 19, 'r': 1}, {'x': 21, 'y': 21, 'r': 1}, {'x': 24, 'y': 24, 'r': 1}, {'x': 27, 'y': 27, 'r': 1}, {'x': 29, 'y': 29, 'r': 1}, {'x': 32, 'y': 32, 'r': 1}, {'x': 34, 'y': 34, 'r': 1}, {'x': 37, 'y': 37, 'r': 1}, {'x': 39, 'y': 39, 'r': 1}, {'x': 42, 'y': 42, 'r': 1}, {'x': 45, 'y': 45, 'r': 1}, {'x': 47, 'y': 47, 'r': 1}, {'x': 50, 'y': 50, 'r': 1}, {'x': 52, 'y': 52, 'r': 1}, {'x': 55, 'y': 55, 'r': 1}, {'x': 57, 'y': 57, 'r': 1}, {'x': 60, 'y': 60, 'r': 1}, {'x': 62, 'y': 62, 'r': 1}, {'x': 65, 'y': 65, 'r': 1}, {'x': 68, 'y': 68, 'r': 1}, {'x': 70, 'y': 70, 'r': 1}, {'x': 73, 'y': 73, 'r': 1}, {'x': 75, 'y': 75, 'r': 1}, {'x': 78, 'y': 78, 'r': 1}]
2019-12-27 19:26:52,258 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 9.0, 146.0]
2019-12-27 19:26:52,258 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 6.0, 6.0, 7.0, 9.0, 12.0, 19.0, 19.0, 22.0, 34.0, 38.0, 41.0, 65.0, 81.0, 85.0]
2019-12-27 19:26:52,258 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,258 INFO     Configurations in sequence [{'x': 8, 'y': 8, 'r': 0.5}, {'x': 10, 'y': 10, 'r': 0.5}, {'x': 13, 'y': 13, 'r': 0.5}, {'x': 16, 'y': 16, 'r': 0.5}, {'x': 19, 'y': 19, 'r': 0.5}, {'x': 22, 'y': 22, 'r': 0.5}, {'x': 25, 'y': 25, 'r': 0.5}, {'x': 27, 'y': 27, 'r': 0.5}, {'x': 30, 'y': 30, 'r': 0.5}, {'x': 33, 'y': 33, 'r': 0.5}, {'x': 36, 'y': 36, 'r': 0.5}, {'x': 39, 'y': 39, 'r': 0.5}, {'x': 42, 'y': 42, 'r': 0.5}, {'x': 44, 'y': 44, 'r': 0.5}, {'x': 47, 'y': 47, 'r': 0.5}, {'x': 50, 'y': 50, 'r': 0.5}, {'x': 53, 'y': 53, 'r': 0.5}, {'x': 56, 'y': 56, 'r': 0.5}, {'x': 59, 'y': 59, 'r': 0.5}, {'x': 62, 'y': 62, 'r': 0.5}, {'x': 64, 'y': 64, 'r': 0.5}, {'x': 67, 'y': 67, 'r': 0.5}, {'x': 70, 'y': 70, 'r': 0.5}, {'x': 73, 'y': 73, 'r': 0.5}, {'x': 76, 'y': 76, 'r': 0.5}, {'x': 79, 'y': 79, 'r': 0.5}, {'x': 81, 'y': 81, 'r': 0.5}, {'x': 84, 'y': 84, 'r': 0.5}, {'x': 87, 'y': 87, 'r': 0.5}, {'x': 90, 'y': 90, 'r': 0.5}]
2019-12-27 19:26:52,258 INFO     Baseline runtimes [1.0, 1.0, 1.0, 114.0]
2019-12-27 19:26:52,258 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 5.0, 6.0, 7.0, 9.0, 19.0, 21.0, 38.0, 45.0, 102.0, 110.0, 135.0]
2019-12-27 19:26:52,259 INFO     Evaluate sequence with penalty 10
2019-12-27 19:26:52,259 INFO     Configurations in sequence [{'x': 7, 'y': 7, 'r': 0.75}, {'x': 7, 'y': 8, 'r': 0.75}, {'x': 8, 'y': 8, 'r': 0.75}, {'x': 8, 'y': 9, 'r': 0.75}, {'x': 8, 'y': 10, 'r': 0.75}, {'x': 8, 'y': 11, 'r': 0.75}, {'x': 9, 'y': 11, 'r': 0.75}, {'x': 9, 'y': 12, 'r': 0.75}, {'x': 10, 'y': 11, 'r': 0.75}, {'x': 11, 'y': 11, 'r': 0.75}, {'x': 11, 'y': 12, 'r': 0.75}, {'x': 12, 'y': 12, 'r': 0.75}, {'x': 11, 'y': 14, 'r': 0.75}, {'x': 12, 'y': 14, 'r': 0.75}, {'x': 12, 'y': 15, 'r': 0.75}, {'x': 13, 'y': 14, 'r': 0.75}, {'x': 14, 'y': 14, 'r': 0.75}, {'x': 14, 'y': 15, 'r': 0.75}, {'x': 15, 'y': 15, 'r': 0.75}, {'x': 14, 'y': 17, 'r': 0.75}, {'x': 15, 'y': 17, 'r': 0.75}, {'x': 15, 'y': 18, 'r': 0.75}, {'x': 16, 'y': 18, 'r': 0.75}, {'x': 17, 'y': 17, 'r': 0.75}, {'x': 17, 'y': 18, 'r': 0.75}, {'x': 18, 'y': 18, 'r': 0.75}, {'x': 17, 'y': 20, 'r': 0.75}, {'x': 18, 'y': 20, 'r': 0.75}, {'x': 18, 'y': 21, 'r': 0.75}, {'x': 19, 'y': 21, 'r': 0.75}]
2019-12-27 19:26:52,259 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 8.0, 14.0, 19.0, 31.0, 31.0, 39.0]
2019-12-27 19:26:52,259 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0]
2019-12-27 19:26:52,259 INFO     Evaluate sequence with penalty 8.10265851942232
2019-12-27 19:26:52,260 INFO     Configurations in sequence [{'x': 7, 'y': 7, 'r': 1}, {'x': 9, 'y': 9, 'r': 1}, {'x': 12, 'y': 12, 'r': 1}, {'x': 14, 'y': 14, 'r': 1}, {'x': 17, 'y': 17, 'r': 1}, {'x': 19, 'y': 19, 'r': 1}, {'x': 22, 'y': 22, 'r': 1}, {'x': 25, 'y': 25, 'r': 1}, {'x': 27, 'y': 27, 'r': 1}, {'x': 30, 'y': 30, 'r': 1}, {'x': 32, 'y': 32, 'r': 1}, {'x': 35, 'y': 35, 'r': 1}, {'x': 38, 'y': 38, 'r': 1}, {'x': 40, 'y': 40, 'r': 1}, {'x': 43, 'y': 43, 'r': 1}, {'x': 45, 'y': 45, 'r': 1}, {'x': 48, 'y': 48, 'r': 1}, {'x': 51, 'y': 51, 'r': 1}, {'x': 53, 'y': 53, 'r': 1}, {'x': 56, 'y': 56, 'r': 1}, {'x': 58, 'y': 58, 'r': 1}, {'x': 61, 'y': 61, 'r': 1}, {'x': 63, 'y': 63, 'r': 1}, {'x': 66, 'y': 66, 'r': 1}, {'x': 69, 'y': 69, 'r': 1}, {'x': 71, 'y': 71, 'r': 1}, {'x': 74, 'y': 74, 'r': 1}, {'x': 76, 'y': 76, 'r': 1}, {'x': 79, 'y': 79, 'r': 1}, {'x': 82, 'y': 82, 'r': 1}]
2019-12-27 19:26:52,260 INFO     Baseline runtimes [0.1, 1.0, 2.0, 9.0]
2019-12-27 19:26:52,260 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 5.0, 6.0, 8.0, 10.0, 14.0, 17.0, 24.0, 30.0, 36.0, 38.0, 51.0, 58.0, 78.0, 85.0, 93.0, 113.0]
2019-12-27 19:26:52,260 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,260 INFO     Configurations in sequence [{'x': 8, 'y': 8, 'r': 0.5}, {'x': 10, 'y': 10, 'r': 0.5}, {'x': 13, 'y': 13, 'r': 0.5}, {'x': 16, 'y': 16, 'r': 0.5}, {'x': 19, 'y': 19, 'r': 0.5}, {'x': 22, 'y': 22, 'r': 0.5}, {'x': 25, 'y': 25, 'r': 0.5}, {'x': 28, 'y': 28, 'r': 0.5}, {'x': 30, 'y': 30, 'r': 0.5}, {'x': 33, 'y': 33, 'r': 0.5}, {'x': 36, 'y': 36, 'r': 0.5}, {'x': 39, 'y': 39, 'r': 0.5}, {'x': 42, 'y': 42, 'r': 0.5}, {'x': 45, 'y': 45, 'r': 0.5}, {'x': 48, 'y': 48, 'r': 0.5}, {'x': 50, 'y': 50, 'r': 0.5}, {'x': 53, 'y': 53, 'r': 0.5}, {'x': 56, 'y': 56, 'r': 0.5}, {'x': 59, 'y': 59, 'r': 0.5}, {'x': 62, 'y': 62, 'r': 0.5}, {'x': 65, 'y': 65, 'r': 0.5}, {'x': 68, 'y': 68, 'r': 0.5}, {'x': 70, 'y': 70, 'r': 0.5}, {'x': 73, 'y': 73, 'r': 0.5}, {'x': 76, 'y': 76, 'r': 0.5}, {'x': 79, 'y': 79, 'r': 0.5}, {'x': 82, 'y': 82, 'r': 0.5}, {'x': 85, 'y': 85, 'r': 0.5}, {'x': 88, 'y': 88, 'r': 0.5}, {'x': 90, 'y': 90, 'r': 0.5}]
2019-12-27 19:26:52,260 INFO     Baseline runtimes [1.0, 1.0, 1.0, 114.0]
2019-12-27 19:26:52,260 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 5.0, 7.0, 9.0, 16.0, 19.0, 21.0, 38.0, 45.0, 93.0, 102.0, 165.0]
2019-12-27 19:26:52,260 INFO     Evaluate sequence with penalty 10
2019-12-27 19:26:52,261 INFO     Configurations in sequence [{'x': 7, 'y': 7, 'r': 0.75}, {'x': 9, 'y': 9, 'r': 0.75}, {'x': 12, 'y': 12, 'r': 0.75}, {'x': 15, 'y': 15, 'r': 0.75}, {'x': 17, 'y': 17, 'r': 0.75}, {'x': 20, 'y': 20, 'r': 0.75}, {'x': 23, 'y': 23, 'r': 0.75}, {'x': 25, 'y': 25, 'r': 0.75}, {'x': 28, 'y': 28, 'r': 0.75}, {'x': 31, 'y': 31, 'r': 0.75}, {'x': 33, 'y': 33, 'r': 0.75}, {'x': 36, 'y': 36, 'r': 0.75}, {'x': 39, 'y': 39, 'r': 0.75}, {'x': 42, 'y': 42, 'r': 0.75}, {'x': 44, 'y': 44, 'r': 0.75}, {'x': 47, 'y': 47, 'r': 0.75}, {'x': 50, 'y': 50, 'r': 0.75}, {'x': 52, 'y': 52, 'r': 0.75}, {'x': 55, 'y': 55, 'r': 0.75}, {'x': 58, 'y': 58, 'r': 0.75}, {'x': 60, 'y': 60, 'r': 0.75}, {'x': 63, 'y': 63, 'r': 0.75}, {'x': 66, 'y': 66, 'r': 0.75}, {'x': 69, 'y': 69, 'r': 0.75}, {'x': 71, 'y': 71, 'r': 0.75}, {'x': 74, 'y': 74, 'r': 0.75}, {'x': 77, 'y': 77, 'r': 0.75}, {'x': 79, 'y': 79, 'r': 0.75}, {'x': 82, 'y': 82, 'r': 0.75}, {'x': 85, 'y': 85, 'r': 0.75}]
2019-12-27 19:26:52,261 INFO     Baseline runtimes [0.1, 0.1, 2.0, 8.0, 45.0]
2019-12-27 19:26:52,261 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 6.0, 6.0, 17.0, 18.0, 35.0, 42.0, 51.0, 53.0]
2019-12-27 19:26:52,261 INFO     Evaluate sequence with penalty 8.122258964364228
2019-12-27 19:26:52,261 INFO     Configurations in sequence [{'x': 4, 'y': 4, 'r': 1}, {'x': 6, 'y': 6, 'r': 1}, {'x': 9, 'y': 9, 'r': 1}, {'x': 11, 'y': 11, 'r': 1}, {'x': 14, 'y': 14, 'r': 1}, {'x': 16, 'y': 16, 'r': 1}, {'x': 19, 'y': 19, 'r': 1}, {'x': 22, 'y': 22, 'r': 1}, {'x': 24, 'y': 24, 'r': 1}, {'x': 27, 'y': 27, 'r': 1}, {'x': 29, 'y': 29, 'r': 1}, {'x': 32, 'y': 32, 'r': 1}, {'x': 35, 'y': 35, 'r': 1}, {'x': 37, 'y': 37, 'r': 1}, {'x': 40, 'y': 40, 'r': 1}, {'x': 42, 'y': 42, 'r': 1}, {'x': 45, 'y': 45, 'r': 1}, {'x': 47, 'y': 47, 'r': 1}, {'x': 50, 'y': 50, 'r': 1}, {'x': 53, 'y': 53, 'r': 1}, {'x': 55, 'y': 55, 'r': 1}, {'x': 58, 'y': 58, 'r': 1}, {'x': 60, 'y': 60, 'r': 1}, {'x': 63, 'y': 63, 'r': 1}, {'x': 66, 'y': 66, 'r': 1}, {'x': 68, 'y': 68, 'r': 1}, {'x': 71, 'y': 71, 'r': 1}, {'x': 73, 'y': 73, 'r': 1}, {'x': 76, 'y': 76, 'r': 1}, {'x': 78, 'y': 78, 'r': 1}]
2019-12-27 19:26:52,261 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 9.0, 146.0]
2019-12-27 19:26:52,261 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 6.0, 6.0, 7.0, 12.0, 14.0, 19.0, 24.0, 30.0, 38.0, 38.0, 58.0, 65.0, 85.0, 85.0]
2019-12-27 19:26:52,262 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,262 INFO     Configurations in sequence [{'x': 8, 'y': 8, 'r': 0.5}, {'x': 10, 'y': 10, 'r': 0.5}, {'x': 13, 'y': 13, 'r': 0.5}, {'x': 16, 'y': 16, 'r': 0.5}, {'x': 19, 'y': 19, 'r': 0.5}, {'x': 22, 'y': 22, 'r': 0.5}, {'x': 25, 'y': 25, 'r': 0.5}, {'x': 27, 'y': 27, 'r': 0.5}, {'x': 30, 'y': 30, 'r': 0.5}, {'x': 33, 'y': 33, 'r': 0.5}, {'x': 36, 'y': 36, 'r': 0.5}, {'x': 39, 'y': 39, 'r': 0.5}, {'x': 42, 'y': 42, 'r': 0.5}, {'x': 44, 'y': 44, 'r': 0.5}, {'x': 47, 'y': 47, 'r': 0.5}, {'x': 50, 'y': 50, 'r': 0.5}, {'x': 53, 'y': 53, 'r': 0.5}, {'x': 56, 'y': 56, 'r': 0.5}, {'x': 59, 'y': 59, 'r': 0.5}, {'x': 61, 'y': 61, 'r': 0.5}, {'x': 64, 'y': 64, 'r': 0.5}, {'x': 67, 'y': 67, 'r': 0.5}, {'x': 70, 'y': 70, 'r': 0.5}, {'x': 73, 'y': 73, 'r': 0.5}, {'x': 76, 'y': 76, 'r': 0.5}, {'x': 79, 'y': 79, 'r': 0.5}, {'x': 81, 'y': 81, 'r': 0.5}, {'x': 84, 'y': 84, 'r': 0.5}, {'x': 87, 'y': 87, 'r': 0.5}, {'x': 90, 'y': 90, 'r': 0.5}]
2019-12-27 19:26:52,262 INFO     Baseline runtimes [1.0, 1.0, 1.0, 114.0]
2019-12-27 19:26:52,262 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 5.0, 6.0, 7.0, 9.0, 19.0, 21.0, 38.0, 45.0, 106.0, 110.0, 135.0]
2019-12-27 19:26:52,262 INFO     Evaluate sequence with penalty 10
2019-12-27 19:26:52,262 INFO     Configurations in sequence [{'x': 7, 'y': 7, 'r': 0.75}, {'x': 7, 'y': 8, 'r': 0.75}, {'x': 8, 'y': 8, 'r': 0.75}, {'x': 7, 'y': 10, 'r': 0.75}, {'x': 8, 'y': 10, 'r': 0.75}, {'x': 8, 'y': 11, 'r': 0.75}, {'x': 9, 'y': 10, 'r': 0.75}, {'x': 10, 'y': 10, 'r': 0.75}, {'x': 9, 'y': 12, 'r': 0.75}, {'x': 10, 'y': 12, 'r': 0.75}, {'x': 10, 'y': 13, 'r': 0.75}, {'x': 11, 'y': 12, 'r': 0.75}, {'x': 12, 'y': 12, 'r': 0.75}, {'x': 12, 'y': 13, 'r': 0.75}, {'x': 12, 'y': 14, 'r': 0.75}, {'x': 12, 'y': 15, 'r': 0.75}, {'x': 13, 'y': 14, 'r': 0.75}, {'x': 14, 'y': 14, 'r': 0.75}, {'x': 14, 'y': 15, 'r': 0.75}, {'x': 14, 'y': 16, 'r': 0.75}, {'x': 14, 'y': 17, 'r': 0.75}, {'x': 15, 'y': 17, 'r': 0.75}, {'x': 16, 'y': 16, 'r': 0.75}, {'x': 16, 'y': 17, 'r': 0.75}, {'x': 16, 'y': 18, 'r': 0.75}, {'x': 16, 'y': 19, 'r': 0.75}, {'x': 17, 'y': 19, 'r': 0.75}, {'x': 18, 'y': 18, 'r': 0.75}, {'x': 18, 'y': 19, 'r': 0.75}, {'x': 19, 'y': 19, 'r': 0.75}]
2019-12-27 19:26:52,263 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 7.0, 9.0, 11.0, 14.0, 19.0, 31.0, 31.0, 39.0]
2019-12-27 19:26:52,263 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
2019-12-27 19:26:52,263 INFO     Evaluate sequence with penalty 8.858625730994152
2019-12-27 19:26:52,263 INFO     Configurations in sequence [{'x': 7, 'y': 7, 'r': 1}, {'x': 9, 'y': 9, 'r': 1}, {'x': 12, 'y': 12, 'r': 1}, {'x': 14, 'y': 14, 'r': 1}, {'x': 17, 'y': 17, 'r': 1}, {'x': 19, 'y': 19, 'r': 1}, {'x': 22, 'y': 22, 'r': 1}, {'x': 25, 'y': 25, 'r': 1}, {'x': 27, 'y': 27, 'r': 1}, {'x': 30, 'y': 30, 'r': 1}, {'x': 32, 'y': 32, 'r': 1}, {'x': 35, 'y': 35, 'r': 1}, {'x': 38, 'y': 38, 'r': 1}, {'x': 40, 'y': 40, 'r': 1}, {'x': 43, 'y': 43, 'r': 1}, {'x': 45, 'y': 45, 'r': 1}, {'x': 48, 'y': 48, 'r': 1}, {'x': 51, 'y': 51, 'r': 1}, {'x': 53, 'y': 53, 'r': 1}, {'x': 56, 'y': 56, 'r': 1}, {'x': 58, 'y': 58, 'r': 1}, {'x': 61, 'y': 61, 'r': 1}, {'x': 63, 'y': 63, 'r': 1}, {'x': 66, 'y': 66, 'r': 1}, {'x': 69, 'y': 69, 'r': 1}, {'x': 71, 'y': 71, 'r': 1}, {'x': 74, 'y': 74, 'r': 1}, {'x': 76, 'y': 76, 'r': 1}, {'x': 79, 'y': 79, 'r': 1}, {'x': 82, 'y': 82, 'r': 1}]
2019-12-27 19:26:52,263 INFO     Baseline runtimes [0.1, 1.0, 2.0, 9.0]
2019-12-27 19:26:52,263 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 5.0, 6.0, 8.0, 10.0, 14.0, 17.0, 24.0, 30.0, 36.0, 38.0, 51.0, 58.0, 78.0, 85.0, 93.0, 113.0]
2019-12-27 19:26:52,263 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,264 INFO     Configurations in sequence [{'x': 3, 'y': 3, 'r': 0.5}, {'x': 5, 'y': 5, 'r': 0.5}, {'x': 8, 'y': 8, 'r': 0.5}, {'x': 11, 'y': 11, 'r': 0.5}, {'x': 14, 'y': 14, 'r': 0.5}, {'x': 17, 'y': 17, 'r': 0.5}, {'x': 20, 'y': 20, 'r': 0.5}, {'x': 22, 'y': 22, 'r': 0.5}, {'x': 25, 'y': 25, 'r': 0.5}, {'x': 28, 'y': 28, 'r': 0.5}, {'x': 31, 'y': 31, 'r': 0.5}, {'x': 34, 'y': 34, 'r': 0.5}, {'x': 37, 'y': 37, 'r': 0.5}, {'x': 40, 'y': 40, 'r': 0.5}, {'x': 42, 'y': 42, 'r': 0.5}, {'x': 45, 'y': 45, 'r': 0.5}, {'x': 48, 'y': 48, 'r': 0.5}, {'x': 51, 'y': 51, 'r': 0.5}, {'x': 54, 'y': 54, 'r': 0.5}, {'x': 57, 'y': 57, 'r': 0.5}, {'x': 59, 'y': 59, 'r': 0.5}, {'x': 62, 'y': 62, 'r': 0.5}, {'x': 65, 'y': 65, 'r': 0.5}, {'x': 68, 'y': 68, 'r': 0.5}, {'x': 71, 'y': 71, 'r': 0.5}, {'x': 74, 'y': 74, 'r': 0.5}, {'x': 77, 'y': 77, 'r': 0.5}, {'x': 79, 'y': 79, 'r': 0.5}, {'x': 82, 'y': 82, 'r': 0.5}, {'x': 85, 'y': 85, 'r': 0.5}]
2019-12-27 19:26:52,264 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 15.0]
2019-12-27 19:26:52,264 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 6.0, 9.0, 16.0, 22.0, 25.0, 45.0, 50.0, 93.0, 102.0, 165.0]
2019-12-27 19:26:52,264 INFO     Evaluate sequence with penalty 10
2019-12-27 19:26:52,264 INFO     Configurations in sequence [{'x': 8, 'y': 8, 'r': 0.75}, {'x': 8, 'y': 9, 'r': 0.75}, {'x': 9, 'y': 9, 'r': 0.75}, {'x': 8, 'y': 11, 'r': 0.75}, {'x': 9, 'y': 11, 'r': 0.75}, {'x': 9, 'y': 12, 'r': 0.75}, {'x': 10, 'y': 11, 'r': 0.75}, {'x': 11, 'y': 11, 'r': 0.75}, {'x': 10, 'y': 13, 'r': 0.75}, {'x': 11, 'y': 13, 'r': 0.75}, {'x': 11, 'y': 14, 'r': 0.75}, {'x': 12, 'y': 13, 'r': 0.75}, {'x': 13, 'y': 13, 'r': 0.75}, {'x': 13, 'y': 14, 'r': 0.75}, {'x': 13, 'y': 15, 'r': 0.75}, {'x': 13, 'y': 16, 'r': 0.75}, {'x': 14, 'y': 15, 'r': 0.75}, {'x': 15, 'y': 15, 'r': 0.75}, {'x': 15, 'y': 16, 'r': 0.75}, {'x': 15, 'y': 17, 'r': 0.75}, {'x': 15, 'y': 18, 'r': 0.75}, {'x': 16, 'y': 18, 'r': 0.75}, {'x': 17, 'y': 17, 'r': 0.75}, {'x': 17, 'y': 18, 'r': 0.75}, {'x': 17, 'y': 19, 'r': 0.75}, {'x': 17, 'y': 20, 'r': 0.75}, {'x': 18, 'y': 20, 'r': 0.75}, {'x': 19, 'y': 19, 'r': 0.75}, {'x': 19, 'y': 20, 'r': 0.75}, {'x': 20, 'y': 20, 'r': 0.75}]
2019-12-27 19:26:52,264 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 8.0, 11.0, 12.0, 14.0, 19.0, 37.0, 39.0]
2019-12-27 19:26:52,264 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
2019-12-27 19:26:52,265 INFO     Evaluate sequence with penalty 8.941908737257574
2019-12-27 19:26:52,265 INFO     Configurations in sequence [{'x': 5, 'y': 5, 'r': 1}, {'x': 7, 'y': 7, 'r': 1}, {'x': 10, 'y': 10, 'r': 1}, {'x': 12, 'y': 12, 'r': 1}, {'x': 15, 'y': 15, 'r': 1}, {'x': 17, 'y': 17, 'r': 1}, {'x': 20, 'y': 20, 'r': 1}, {'x': 23, 'y': 23, 'r': 1}, {'x': 25, 'y': 25, 'r': 1}, {'x': 28, 'y': 28, 'r': 1}, {'x': 30, 'y': 30, 'r': 1}, {'x': 33, 'y': 33, 'r': 1}, {'x': 36, 'y': 36, 'r': 1}, {'x': 38, 'y': 38, 'r': 1}, {'x': 41, 'y': 41, 'r': 1}, {'x': 43, 'y': 43, 'r': 1}, {'x': 46, 'y': 46, 'r': 1}, {'x': 49, 'y': 49, 'r': 1}, {'x': 51, 'y': 51, 'r': 1}, {'x': 54, 'y': 54, 'r': 1}, {'x': 56, 'y': 56, 'r': 1}, {'x': 59, 'y': 59, 'r': 1}, {'x': 62, 'y': 62, 'r': 1}, {'x': 64, 'y': 64, 'r': 1}, {'x': 67, 'y': 67, 'r': 1}, {'x': 69, 'y': 69, 'r': 1}, {'x': 72, 'y': 72, 'r': 1}, {'x': 75, 'y': 75, 'r': 1}, {'x': 77, 'y': 77, 'r': 1}, {'x': 80, 'y': 80, 'r': 1}]
2019-12-27 19:26:52,265 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 31.0]
2019-12-27 19:26:52,265 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 7.0, 7.0, 10.0, 10.0, 17.0, 20.0, 22.0, 26.0, 49.0, 51.0, 60.0, 81.0, 105.0, 114.0]
2019-12-27 19:26:52,265 INFO     Evaluate sequence with penalty 8
2019-12-27 19:26:52,265 INFO     Configurations in sequence [{'x': 3, 'y': 3, 'r': 0.5}, {'x': 5, 'y': 5, 'r': 0.5}, {'x': 8, 'y': 8, 'r': 0.5}, {'x': 11, 'y': 11, 'r': 0.5}, {'x': 14, 'y': 14, 'r': 0.5}, {'x': 17, 'y': 17, 'r': 0.5}, {'x': 20, 'y': 20, 'r': 0.5}, {'x': 22, 'y': 22, 'r': 0.5}, {'x': 25, 'y': 25, 'r': 0.5}, {'x': 28, 'y': 28, 'r': 0.5}, {'x': 31, 'y': 31, 'r': 0.5}, {'x': 34, 'y': 34, 'r': 0.5}, {'x': 37, 'y': 37, 'r': 0.5}, {'x': 40, 'y': 40, 'r': 0.5}, {'x': 42, 'y': 42, 'r': 0.5}, {'x': 45, 'y': 45, 'r': 0.5}, {'x': 48, 'y': 48, 'r': 0.5}, {'x': 51, 'y': 51, 'r': 0.5}, {'x': 54, 'y': 54, 'r': 0.5}, {'x': 57, 'y': 57, 'r': 0.5}, {'x': 59, 'y': 59, 'r': 0.5}, {'x': 62, 'y': 62, 'r': 0.5}, {'x': 65, 'y': 65, 'r': 0.5}, {'x': 68, 'y': 68, 'r': 0.5}, {'x': 71, 'y': 71, 'r': 0.5}, {'x': 74, 'y': 74, 'r': 0.5}, {'x': 77, 'y': 77, 'r': 0.5}, {'x': 79, 'y': 79, 'r': 0.5}, {'x': 82, 'y': 82, 'r': 0.5}, {'x': 85, 'y': 85, 'r': 0.5}]
2019-12-27 19:26:52,265 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 15.0]
2019-12-27 19:26:52,266 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 6.0, 9.0, 16.0, 22.0, 25.0, 45.0, 50.0, 93.0, 102.0, 165.0]
2019-12-27 19:26:52,266 INFO     Evaluate sequence with penalty 10
2019-12-27 19:26:52,266 INFO     Configurations in sequence [{'x': 8, 'y': 8, 'r': 0.75}, {'x': 8, 'y': 9, 'r': 0.75}, {'x': 9, 'y': 9, 'r': 0.75}, {'x': 8, 'y': 11, 'r': 0.75}, {'x': 8, 'y': 12, 'r': 0.75}, {'x': 10, 'y': 10, 'r': 0.75}, {'x': 8, 'y': 13, 'r': 0.75}, {'x': 10, 'y': 11, 'r': 0.75}, {'x': 9, 'y': 13, 'r': 0.75}, {'x': 11, 'y': 11, 'r': 0.75}, {'x': 10, 'y': 13, 'r': 0.75}, {'x': 11, 'y': 12, 'r': 0.75}, {'x': 11, 'y': 13, 'r': 0.75}, {'x': 10, 'y': 15, 'r': 0.75}, {'x': 11, 'y': 14, 'r': 0.75}, {'x': 11, 'y': 15, 'r': 0.75}, {'x': 12, 'y': 14, 'r': 0.75}, {'x': 11, 'y': 16, 'r': 0.75}, {'x': 13, 'y': 14, 'r': 0.75}, {'x': 12, 'y': 16, 'r': 0.75}, {'x': 14, 'y': 14, 'r': 0.75}, {'x': 13, 'y': 16, 'r': 0.75}, {'x': 14, 'y': 15, 'r': 0.75}, {'x': 14, 'y': 16, 'r': 0.75}, {'x': 15, 'y': 15, 'r': 0.75}, {'x': 14, 'y': 17, 'r': 0.75}, {'x': 14, 'y': 18, 'r': 0.75}, {'x': 15, 'y': 17, 'r': 0.75}, {'x': 14, 'y': 19, 'r': 0.75}, {'x': 16, 'y': 17, 'r': 0.75}]
Error: No temporary dir for Runner has been provided but I have no data for {'x': 14, 'y': 19, 'r': 0.75}
