Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-27 19:07:40,597 INFO     Loading cache data for baseline planners: 6768
2019-12-27 19:07:40,602 INFO     Loading cache data for sart planners: 27180
2019-12-27 19:07:40,623 INFO     Candidate sequences: [30]
2019-12-27 19:07:40,623 INFO     Evaluate sequence with penalty 10
2019-12-27 19:07:40,623 INFO     Configurations in sequence [{'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}]
2019-12-27 19:07:40,623 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,623 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,623 INFO     Evaluate sequence with penalty 10
2019-12-27 19:07:40,624 INFO     Configurations in sequence [{'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}, {'n': 41}]
2019-12-27 19:07:40,624 INFO     Baseline runtimes [2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,624 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,624 INFO     Evaluate sequence with penalty 12.272142857142857
2019-12-27 19:07:40,624 INFO     Configurations in sequence [{'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}]
2019-12-27 19:07:40,624 INFO     Baseline runtimes [0.1, 1.0, 2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,624 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,624 INFO     Evaluate sequence with penalty 12.299170653907495
2019-12-27 19:07:40,625 INFO     Configurations in sequence [{'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}, {'n': 41}]
2019-12-27 19:07:40,625 INFO     Baseline runtimes [2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,625 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,625 INFO     Evaluate sequence with penalty 12.30882049695845
2019-12-27 19:07:40,625 INFO     Configurations in sequence [{'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}, {'n': 41}, {'n': 42}]
2019-12-27 19:07:40,625 INFO     Baseline runtimes [3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,625 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,625 INFO     Evaluate sequence with penalty 12.30882817243473
2019-12-27 19:07:40,626 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}]
2019-12-27 19:07:40,626 INFO     Baseline runtimes [1.0, 2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,626 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,626 INFO     Evaluate sequence with penalty 12.315621370499418
2019-12-27 19:07:40,626 INFO     Configurations in sequence [{'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}, {'n': 41}]
2019-12-27 19:07:40,626 INFO     Baseline runtimes [2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,626 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,627 INFO     Evaluate sequence with penalty 12.31629711751663
2019-12-27 19:07:40,627 INFO     Configurations in sequence [{'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}, {'n': 41}]
2019-12-27 19:07:40,627 INFO     Baseline runtimes [2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,627 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,627 INFO     Evaluate sequence with penalty 12.31629711751663
2019-12-27 19:07:40,627 INFO     Configurations in sequence [{'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}]
2019-12-27 19:07:40,627 INFO     Baseline runtimes [0.1, 1.0, 2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,627 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,628 INFO     Evaluate sequence with penalty 12.316395663956639
2019-12-27 19:07:40,628 INFO     Configurations in sequence [{'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}, {'n': 41}, {'n': 42}]
2019-12-27 19:07:40,628 INFO     Baseline runtimes [3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,628 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,628 INFO     Evaluate sequence with penalty 12.31660014781966
2019-12-27 19:07:40,628 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}]
2019-12-27 19:07:40,628 INFO     Baseline runtimes [1.0, 2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,629 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,629 INFO     Evaluate sequence with penalty 12.32065866708223
2019-12-27 19:07:40,629 INFO     Configurations in sequence [{'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}, {'n': 41}]
2019-12-27 19:07:40,629 INFO     Baseline runtimes [2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,629 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,629 INFO     Evaluate sequence with penalty 12.32310633213859
2019-12-27 19:07:40,630 INFO     Configurations in sequence [{'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}]
2019-12-27 19:07:40,630 INFO     Baseline runtimes [0.1, 1.0, 2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,630 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,630 INFO     Evaluate sequence with penalty 12.323452178834183
2019-12-27 19:07:40,630 INFO     Configurations in sequence [{'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}, {'n': 41}, {'n': 42}]
2019-12-27 19:07:40,630 INFO     Baseline runtimes [3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,630 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,630 INFO     Evaluate sequence with penalty 12.323509286412511
2019-12-27 19:07:40,631 INFO     Configurations in sequence [{'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-27 19:07:40,631 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,631 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,631 INFO     Evaluate sequence with penalty 12.323917050691245
2019-12-27 19:07:40,631 INFO     Configurations in sequence [{'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-27 19:07:40,631 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,631 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,632 INFO     Evaluate sequence with penalty 12.323917050691245
2019-12-27 19:07:40,632 INFO     Configurations in sequence [{'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}, {'n': 41}]
2019-12-27 19:07:40,632 INFO     Baseline runtimes [2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,632 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,632 INFO     Evaluate sequence with penalty 12.329294429708224
2019-12-27 19:07:40,632 INFO     Configurations in sequence [{'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}]
2019-12-27 19:07:40,632 INFO     Baseline runtimes [0.1, 1.0, 2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,632 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,632 INFO     Evaluate sequence with penalty 12.330074074074075
2019-12-27 19:07:40,633 INFO     Configurations in sequence [{'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}, {'n': 41}]
2019-12-27 19:07:40,633 INFO     Baseline runtimes [2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,633 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,633 INFO     Evaluate sequence with penalty 12.330190476190475
2019-12-27 19:07:40,633 INFO     Configurations in sequence [{'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}, {'n': 41}]
2019-12-27 19:07:40,633 INFO     Baseline runtimes [2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,633 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,633 INFO     Evaluate sequence with penalty 12.330190476190475
2019-12-27 19:07:40,634 INFO     Configurations in sequence [{'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}, {'n': 41}, {'n': 42}]
2019-12-27 19:07:40,634 INFO     Baseline runtimes [3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,634 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,634 INFO     Evaluate sequence with penalty 12.330444444444444
2019-12-27 19:07:40,634 INFO     Configurations in sequence [{'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}, {'n': 41}, {'n': 43}, {'n': 44}, {'n': 45}, {'n': 46}, {'n': 47}]
2019-12-27 19:07:40,634 INFO     Baseline runtimes [3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,634 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,635 INFO     Evaluate sequence with penalty 12.33060606060606
2019-12-27 19:07:40,635 INFO     Configurations in sequence [{'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}, {'n': 41}, {'n': 42}]
2019-12-27 19:07:40,635 INFO     Baseline runtimes [3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,635 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,635 INFO     Evaluate sequence with penalty 12.330909090909092
2019-12-27 19:07:40,636 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}]
2019-12-27 19:07:40,636 INFO     Baseline runtimes [1.0, 2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,636 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,636 INFO     Evaluate sequence with penalty 12.330909090909092
2019-12-27 19:07:40,636 INFO     Configurations in sequence [{'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}, {'n': 41}, {'n': 42}]
2019-12-27 19:07:40,636 INFO     Baseline runtimes [3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,636 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,636 INFO     Evaluate sequence with penalty 12.334483551874857
2019-12-27 19:07:40,637 INFO     Configurations in sequence [{'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}]
2019-12-27 19:07:40,637 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,637 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,637 INFO     Evaluate sequence with penalty 12.336466165413533
2019-12-27 19:07:40,637 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}]
2019-12-27 19:07:40,637 INFO     Baseline runtimes [1.0, 2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,637 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,638 INFO     Evaluate sequence with penalty 12.337301587301587
2019-12-27 19:07:40,638 INFO     Configurations in sequence [{'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}, {'n': 39}, {'n': 40}, {'n': 41}, {'n': 42}]
2019-12-27 19:07:40,638 INFO     Baseline runtimes [3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,638 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,638 INFO     Evaluate sequence with penalty 12.337301587301587
2019-12-27 19:07:40,638 INFO     Configurations in sequence [{'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}]
2019-12-27 19:07:40,638 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,638 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:07:40,639 INFO     Evaluate sequence with penalty 12.337893217893217
2019-12-27 19:07:40,639 INFO     Configurations in sequence [{'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2019-12-27 19:07:40,639 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 7.0, 16.0, 37.0, 84.0]
2019-12-27 19:07:40,639 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
['seq-1-0', 'seq-1-1', 'seq-1-2', 'seq-1-3', 'seq-1-4', 'seq-1-5', 'seq-1-6', 'seq-1-7', 'seq-1-8', 'seq-1-9', 'end-1-12', 'end-1-13', 'end-1-14', 'end-1-15', 'end-1-16', 'end-1-17', 'end-1-18', 'end-1-19', 'end-1-20', 'end-1-21', 'end-1-22', 'end-1-23', 'end-1-24', 'end-1-25', 'end-1-26', 'end-1-27', 'end-1-28', 'end-1-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-1-0', 12, 9, 7), ('seq-1-1', 11, 8, 6), ('seq-1-2', 10, 7, 5), ('seq-1-3', 9, 6, 4), ('seq-1-4', 8, 5, 3), ('seq-1-5', 7, 4, 2), ('seq-1-6', 6, 3, 1), ('seq-1-7', 5, 2, 0), ('seq-1-8', 4, 1, 0), ('seq-1-9', 3, 0, 0), ('end-1-12', 0, 0, 0), ('end-1-13', 1, 0, 0), ('end-1-14', 2, 0, 0), ('end-1-15', 3, 0, 0), ('end-1-16', 4, 0, 0), ('end-1-17', 5, 0, 0), ('end-1-18', 6, 0, 0), ('end-1-19', 7, 0, 0), ('end-1-20', 8, 0, 0), ('end-1-21', 9, 0, 0), ('end-1-22', 10, 0, 0), ('end-1-23', 11, 0, 0), ('end-1-24', 12, 0, 0), ('end-1-25', 13, 0, 0), ('end-1-26', 14, 0, 0), ('end-1-27', 15, 0, 0), ('end-1-28', 16, 0, 0), ('end-1-29', 17, 0, 0)]
['seq-2-0', 'seq-2-1', 'seq-2-2', 'seq-2-3', 'seq-2-4', 'seq-2-5', 'seq-2-6', 'end-2-9', 'end-2-10', 'end-2-11', 'end-2-12', 'end-2-13', 'end-2-14', 'end-2-15', 'end-2-16', 'end-2-17', 'end-2-18', 'end-2-19', 'end-2-20', 'end-2-21', 'end-2-22', 'end-2-23', 'end-2-24', 'end-2-25', 'end-2-26', 'end-2-27', 'end-2-28', 'end-2-29'] [1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-2-0', 9, 6, 4), ('seq-2-1', 8, 5, 3), ('seq-2-2', 7, 4, 2), ('seq-2-3', 6, 3, 1), ('seq-2-4', 5, 2, 0), ('seq-2-5', 4, 1, 0), ('seq-2-6', 3, 0, 0), ('end-2-9', 0, 0, 0), ('end-2-10', 1, 0, 0), ('end-2-11', 2, 0, 0), ('end-2-12', 3, 0, 0), ('end-2-13', 4, 0, 0), ('end-2-14', 5, 0, 0), ('end-2-15', 6, 0, 0), ('end-2-16', 7, 0, 0), ('end-2-17', 8, 0, 0), ('end-2-18', 9, 0, 0), ('end-2-19', 10, 0, 0), ('end-2-20', 11, 0, 0), ('end-2-21', 12, 0, 0), ('end-2-22', 13, 0, 0), ('end-2-23', 14, 0, 0), ('end-2-24', 15, 0, 0), ('end-2-25', 16, 0, 0), ('end-2-26', 17, 0, 0), ('end-2-27', 18, 0, 0), ('end-2-28', 19, 0, 0), ('end-2-29', 20, 0, 0)]
['seq-3-0', 'seq-3-1', 'seq-3-2', 'seq-3-3', 'seq-3-4', 'seq-3-5', 'seq-3-6', 'seq-3-7', 'seq-3-8', 'end-3-11', 'end-3-12', 'end-3-13', 'end-3-14', 'end-3-15', 'end-3-16', 'end-3-17', 'end-3-18', 'end-3-19', 'end-3-20', 'end-3-21', 'end-3-22', 'end-3-23', 'end-3-24', 'end-3-25', 'end-3-26', 'end-3-27', 'end-3-28', 'end-3-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-3-0', 11, 8, 6), ('seq-3-1', 10, 7, 5), ('seq-3-2', 9, 6, 4), ('seq-3-3', 8, 5, 3), ('seq-3-4', 7, 4, 2), ('seq-3-5', 6, 3, 1), ('seq-3-6', 5, 2, 0), ('seq-3-7', 4, 1, 0), ('seq-3-8', 3, 0, 0), ('end-3-11', 0, 0, 0), ('end-3-12', 1, 0, 0), ('end-3-13', 2, 0, 0), ('end-3-14', 3, 0, 0), ('end-3-15', 4, 0, 0), ('end-3-16', 5, 0, 0), ('end-3-17', 6, 0, 0), ('end-3-18', 7, 0, 0), ('end-3-19', 8, 0, 0), ('end-3-20', 9, 0, 0), ('end-3-21', 10, 0, 0), ('end-3-22', 11, 0, 0), ('end-3-23', 12, 0, 0), ('end-3-24', 13, 0, 0), ('end-3-25', 14, 0, 0), ('end-3-26', 15, 0, 0), ('end-3-27', 16, 0, 0), ('end-3-28', 17, 0, 0), ('end-3-29', 18, 0, 0)]
['seq-4-0', 'seq-4-1', 'seq-4-2', 'seq-4-3', 'seq-4-4', 'seq-4-5', 'seq-4-6', 'end-4-9', 'end-4-10', 'end-4-11', 'end-4-12', 'end-4-13', 'end-4-14', 'end-4-15', 'end-4-16', 'end-4-17', 'end-4-18', 'end-4-19', 'end-4-20', 'end-4-21', 'end-4-22', 'end-4-23', 'end-4-24', 'end-4-25', 'end-4-26', 'end-4-27', 'end-4-28', 'end-4-29'] [1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-4-0', 9, 6, 4), ('seq-4-1', 8, 5, 3), ('seq-4-2', 7, 4, 2), ('seq-4-3', 6, 3, 1), ('seq-4-4', 5, 2, 0), ('seq-4-5', 4, 1, 0), ('seq-4-6', 3, 0, 0), ('end-4-9', 0, 0, 0), ('end-4-10', 1, 0, 0), ('end-4-11', 2, 0, 0), ('end-4-12', 3, 0, 0), ('end-4-13', 4, 0, 0), ('end-4-14', 5, 0, 0), ('end-4-15', 6, 0, 0), ('end-4-16', 7, 0, 0), ('end-4-17', 8, 0, 0), ('end-4-18', 9, 0, 0), ('end-4-19', 10, 0, 0), ('end-4-20', 11, 0, 0), ('end-4-21', 12, 0, 0), ('end-4-22', 13, 0, 0), ('end-4-23', 14, 0, 0), ('end-4-24', 15, 0, 0), ('end-4-25', 16, 0, 0), ('end-4-26', 17, 0, 0), ('end-4-27', 18, 0, 0), ('end-4-28', 19, 0, 0), ('end-4-29', 20, 0, 0)]
['seq-5-0', 'seq-5-1', 'seq-5-2', 'seq-5-3', 'seq-5-4', 'seq-5-5', 'end-5-8', 'end-5-9', 'end-5-10', 'end-5-11', 'end-5-12', 'end-5-13', 'end-5-14', 'end-5-15', 'end-5-16', 'end-5-17', 'end-5-18', 'end-5-19', 'end-5-20', 'end-5-21', 'end-5-22', 'end-5-23', 'end-5-24', 'end-5-25', 'end-5-26', 'end-5-27', 'end-5-28', 'end-5-29'] [1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-5-0', 8, 5, 3), ('seq-5-1', 7, 4, 2), ('seq-5-2', 6, 3, 1), ('seq-5-3', 5, 2, 0), ('seq-5-4', 4, 1, 0), ('seq-5-5', 3, 0, 0), ('end-5-8', 0, 0, 0), ('end-5-9', 1, 0, 0), ('end-5-10', 2, 0, 0), ('end-5-11', 3, 0, 0), ('end-5-12', 4, 0, 0), ('end-5-13', 5, 0, 0), ('end-5-14', 6, 0, 0), ('end-5-15', 7, 0, 0), ('end-5-16', 8, 0, 0), ('end-5-17', 9, 0, 0), ('end-5-18', 10, 0, 0), ('end-5-19', 11, 0, 0), ('end-5-20', 12, 0, 0), ('end-5-21', 13, 0, 0), ('end-5-22', 14, 0, 0), ('end-5-23', 15, 0, 0), ('end-5-24', 16, 0, 0), ('end-5-25', 17, 0, 0), ('end-5-26', 18, 0, 0), ('end-5-27', 19, 0, 0), ('end-5-28', 20, 0, 0), ('end-5-29', 21, 0, 0)]
['seq-6-0', 'seq-6-1', 'seq-6-2', 'seq-6-3', 'seq-6-4', 'seq-6-5', 'seq-6-6', 'seq-6-7', 'end-6-10', 'end-6-11', 'end-6-12', 'end-6-13', 'end-6-14', 'end-6-15', 'end-6-16', 'end-6-17', 'end-6-18', 'end-6-19', 'end-6-20', 'end-6-21', 'end-6-22', 'end-6-23', 'end-6-24', 'end-6-25', 'end-6-26', 'end-6-27', 'end-6-28', 'end-6-29'] [1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-6-0', 10, 7, 5), ('seq-6-1', 9, 6, 4), ('seq-6-2', 8, 5, 3), ('seq-6-3', 7, 4, 2), ('seq-6-4', 6, 3, 1), ('seq-6-5', 5, 2, 0), ('seq-6-6', 4, 1, 0), ('seq-6-7', 3, 0, 0), ('end-6-10', 0, 0, 0), ('end-6-11', 1, 0, 0), ('end-6-12', 2, 0, 0), ('end-6-13', 3, 0, 0), ('end-6-14', 4, 0, 0), ('end-6-15', 5, 0, 0), ('end-6-16', 6, 0, 0), ('end-6-17', 7, 0, 0), ('end-6-18', 8, 0, 0), ('end-6-19', 9, 0, 0), ('end-6-20', 10, 0, 0), ('end-6-21', 11, 0, 0), ('end-6-22', 12, 0, 0), ('end-6-23', 13, 0, 0), ('end-6-24', 14, 0, 0), ('end-6-25', 15, 0, 0), ('end-6-26', 16, 0, 0), ('end-6-27', 17, 0, 0), ('end-6-28', 18, 0, 0), ('end-6-29', 19, 0, 0)]
['seq-7-0', 'seq-7-1', 'seq-7-2', 'seq-7-3', 'seq-7-4', 'seq-7-5', 'seq-7-6', 'end-7-9', 'end-7-10', 'end-7-11', 'end-7-12', 'end-7-13', 'end-7-14', 'end-7-15', 'end-7-16', 'end-7-17', 'end-7-18', 'end-7-19', 'end-7-20', 'end-7-21', 'end-7-22', 'end-7-23', 'end-7-24', 'end-7-25', 'end-7-26', 'end-7-27', 'end-7-28', 'end-7-29'] [1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-7-0', 9, 6, 4), ('seq-7-1', 8, 5, 3), ('seq-7-2', 7, 4, 2), ('seq-7-3', 6, 3, 1), ('seq-7-4', 5, 2, 0), ('seq-7-5', 4, 1, 0), ('seq-7-6', 3, 0, 0), ('end-7-9', 0, 0, 0), ('end-7-10', 1, 0, 0), ('end-7-11', 2, 0, 0), ('end-7-12', 3, 0, 0), ('end-7-13', 4, 0, 0), ('end-7-14', 5, 0, 0), ('end-7-15', 6, 0, 0), ('end-7-16', 7, 0, 0), ('end-7-17', 8, 0, 0), ('end-7-18', 9, 0, 0), ('end-7-19', 10, 0, 0), ('end-7-20', 11, 0, 0), ('end-7-21', 12, 0, 0), ('end-7-22', 13, 0, 0), ('end-7-23', 14, 0, 0), ('end-7-24', 15, 0, 0), ('end-7-25', 16, 0, 0), ('end-7-26', 17, 0, 0), ('end-7-27', 18, 0, 0), ('end-7-28', 19, 0, 0), ('end-7-29', 20, 0, 0)]
['seq-8-0', 'seq-8-1', 'seq-8-2', 'seq-8-3', 'seq-8-4', 'seq-8-5', 'seq-8-6', 'end-8-9', 'end-8-10', 'end-8-11', 'end-8-12', 'end-8-13', 'end-8-14', 'end-8-15', 'end-8-16', 'end-8-17', 'end-8-18', 'end-8-19', 'end-8-20', 'end-8-21', 'end-8-22', 'end-8-23', 'end-8-24', 'end-8-25', 'end-8-26', 'end-8-27', 'end-8-28', 'end-8-29'] [1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-8-0', 9, 6, 4), ('seq-8-1', 8, 5, 3), ('seq-8-2', 7, 4, 2), ('seq-8-3', 6, 3, 1), ('seq-8-4', 5, 2, 0), ('seq-8-5', 4, 1, 0), ('seq-8-6', 3, 0, 0), ('end-8-9', 0, 0, 0), ('end-8-10', 1, 0, 0), ('end-8-11', 2, 0, 0), ('end-8-12', 3, 0, 0), ('end-8-13', 4, 0, 0), ('end-8-14', 5, 0, 0), ('end-8-15', 6, 0, 0), ('end-8-16', 7, 0, 0), ('end-8-17', 8, 0, 0), ('end-8-18', 9, 0, 0), ('end-8-19', 10, 0, 0), ('end-8-20', 11, 0, 0), ('end-8-21', 12, 0, 0), ('end-8-22', 13, 0, 0), ('end-8-23', 14, 0, 0), ('end-8-24', 15, 0, 0), ('end-8-25', 16, 0, 0), ('end-8-26', 17, 0, 0), ('end-8-27', 18, 0, 0), ('end-8-28', 19, 0, 0), ('end-8-29', 20, 0, 0)]
['seq-9-0', 'seq-9-1', 'seq-9-2', 'seq-9-3', 'seq-9-4', 'seq-9-5', 'seq-9-6', 'seq-9-7', 'seq-9-8', 'end-9-11', 'end-9-12', 'end-9-13', 'end-9-14', 'end-9-15', 'end-9-16', 'end-9-17', 'end-9-18', 'end-9-19', 'end-9-20', 'end-9-21', 'end-9-22', 'end-9-23', 'end-9-24', 'end-9-25', 'end-9-26', 'end-9-27', 'end-9-28', 'end-9-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-9-0', 11, 8, 6), ('seq-9-1', 10, 7, 5), ('seq-9-2', 9, 6, 4), ('seq-9-3', 8, 5, 3), ('seq-9-4', 7, 4, 2), ('seq-9-5', 6, 3, 1), ('seq-9-6', 5, 2, 0), ('seq-9-7', 4, 1, 0), ('seq-9-8', 3, 0, 0), ('end-9-11', 0, 0, 0), ('end-9-12', 1, 0, 0), ('end-9-13', 2, 0, 0), ('end-9-14', 3, 0, 0), ('end-9-15', 4, 0, 0), ('end-9-16', 5, 0, 0), ('end-9-17', 6, 0, 0), ('end-9-18', 7, 0, 0), ('end-9-19', 8, 0, 0), ('end-9-20', 9, 0, 0), ('end-9-21', 10, 0, 0), ('end-9-22', 11, 0, 0), ('end-9-23', 12, 0, 0), ('end-9-24', 13, 0, 0), ('end-9-25', 14, 0, 0), ('end-9-26', 15, 0, 0), ('end-9-27', 16, 0, 0), ('end-9-28', 17, 0, 0), ('end-9-29', 18, 0, 0)]
['seq-10-0', 'seq-10-1', 'seq-10-2', 'seq-10-3', 'seq-10-4', 'seq-10-5', 'end-10-8', 'end-10-9', 'end-10-10', 'end-10-11', 'end-10-12', 'end-10-13', 'end-10-14', 'end-10-15', 'end-10-16', 'end-10-17', 'end-10-18', 'end-10-19', 'end-10-20', 'end-10-21', 'end-10-22', 'end-10-23', 'end-10-24', 'end-10-25', 'end-10-26', 'end-10-27', 'end-10-28', 'end-10-29'] [1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-10-0', 8, 5, 3), ('seq-10-1', 7, 4, 2), ('seq-10-2', 6, 3, 1), ('seq-10-3', 5, 2, 0), ('seq-10-4', 4, 1, 0), ('seq-10-5', 3, 0, 0), ('end-10-8', 0, 0, 0), ('end-10-9', 1, 0, 0), ('end-10-10', 2, 0, 0), ('end-10-11', 3, 0, 0), ('end-10-12', 4, 0, 0), ('end-10-13', 5, 0, 0), ('end-10-14', 6, 0, 0), ('end-10-15', 7, 0, 0), ('end-10-16', 8, 0, 0), ('end-10-17', 9, 0, 0), ('end-10-18', 10, 0, 0), ('end-10-19', 11, 0, 0), ('end-10-20', 12, 0, 0), ('end-10-21', 13, 0, 0), ('end-10-22', 14, 0, 0), ('end-10-23', 15, 0, 0), ('end-10-24', 16, 0, 0), ('end-10-25', 17, 0, 0), ('end-10-26', 18, 0, 0), ('end-10-27', 19, 0, 0), ('end-10-28', 20, 0, 0), ('end-10-29', 21, 0, 0)]
['seq-11-0', 'seq-11-1', 'seq-11-2', 'seq-11-3', 'seq-11-4', 'seq-11-5', 'seq-11-6', 'seq-11-7', 'end-11-10', 'end-11-11', 'end-11-12', 'end-11-13', 'end-11-14', 'end-11-15', 'end-11-16', 'end-11-17', 'end-11-18', 'end-11-19', 'end-11-20', 'end-11-21', 'end-11-22', 'end-11-23', 'end-11-24', 'end-11-25', 'end-11-26', 'end-11-27', 'end-11-28', 'end-11-29'] [1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-11-0', 10, 7, 5), ('seq-11-1', 9, 6, 4), ('seq-11-2', 8, 5, 3), ('seq-11-3', 7, 4, 2), ('seq-11-4', 6, 3, 1), ('seq-11-5', 5, 2, 0), ('seq-11-6', 4, 1, 0), ('seq-11-7', 3, 0, 0), ('end-11-10', 0, 0, 0), ('end-11-11', 1, 0, 0), ('end-11-12', 2, 0, 0), ('end-11-13', 3, 0, 0), ('end-11-14', 4, 0, 0), ('end-11-15', 5, 0, 0), ('end-11-16', 6, 0, 0), ('end-11-17', 7, 0, 0), ('end-11-18', 8, 0, 0), ('end-11-19', 9, 0, 0), ('end-11-20', 10, 0, 0), ('end-11-21', 11, 0, 0), ('end-11-22', 12, 0, 0), ('end-11-23', 13, 0, 0), ('end-11-24', 14, 0, 0), ('end-11-25', 15, 0, 0), ('end-11-26', 16, 0, 0), ('end-11-27', 17, 0, 0), ('end-11-28', 18, 0, 0), ('end-11-29', 19, 0, 0)]
['seq-12-0', 'seq-12-1', 'seq-12-2', 'seq-12-3', 'seq-12-4', 'seq-12-5', 'seq-12-6', 'end-12-9', 'end-12-10', 'end-12-11', 'end-12-12', 'end-12-13', 'end-12-14', 'end-12-15', 'end-12-16', 'end-12-17', 'end-12-18', 'end-12-19', 'end-12-20', 'end-12-21', 'end-12-22', 'end-12-23', 'end-12-24', 'end-12-25', 'end-12-26', 'end-12-27', 'end-12-28', 'end-12-29'] [1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-12-0', 9, 6, 4), ('seq-12-1', 8, 5, 3), ('seq-12-2', 7, 4, 2), ('seq-12-3', 6, 3, 1), ('seq-12-4', 5, 2, 0), ('seq-12-5', 4, 1, 0), ('seq-12-6', 3, 0, 0), ('end-12-9', 0, 0, 0), ('end-12-10', 1, 0, 0), ('end-12-11', 2, 0, 0), ('end-12-12', 3, 0, 0), ('end-12-13', 4, 0, 0), ('end-12-14', 5, 0, 0), ('end-12-15', 6, 0, 0), ('end-12-16', 7, 0, 0), ('end-12-17', 8, 0, 0), ('end-12-18', 9, 0, 0), ('end-12-19', 10, 0, 0), ('end-12-20', 11, 0, 0), ('end-12-21', 12, 0, 0), ('end-12-22', 13, 0, 0), ('end-12-23', 14, 0, 0), ('end-12-24', 15, 0, 0), ('end-12-25', 16, 0, 0), ('end-12-26', 17, 0, 0), ('end-12-27', 18, 0, 0), ('end-12-28', 19, 0, 0), ('end-12-29', 20, 0, 0)]
['seq-13-0', 'seq-13-1', 'seq-13-2', 'seq-13-3', 'seq-13-4', 'seq-13-5', 'seq-13-6', 'seq-13-7', 'seq-13-8', 'end-13-11', 'end-13-12', 'end-13-13', 'end-13-14', 'end-13-15', 'end-13-16', 'end-13-17', 'end-13-18', 'end-13-19', 'end-13-20', 'end-13-21', 'end-13-22', 'end-13-23', 'end-13-24', 'end-13-25', 'end-13-26', 'end-13-27', 'end-13-28', 'end-13-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-13-0', 11, 8, 6), ('seq-13-1', 10, 7, 5), ('seq-13-2', 9, 6, 4), ('seq-13-3', 8, 5, 3), ('seq-13-4', 7, 4, 2), ('seq-13-5', 6, 3, 1), ('seq-13-6', 5, 2, 0), ('seq-13-7', 4, 1, 0), ('seq-13-8', 3, 0, 0), ('end-13-11', 0, 0, 0), ('end-13-12', 1, 0, 0), ('end-13-13', 2, 0, 0), ('end-13-14', 3, 0, 0), ('end-13-15', 4, 0, 0), ('end-13-16', 5, 0, 0), ('end-13-17', 6, 0, 0), ('end-13-18', 7, 0, 0), ('end-13-19', 8, 0, 0), ('end-13-20', 9, 0, 0), ('end-13-21', 10, 0, 0), ('end-13-22', 11, 0, 0), ('end-13-23', 12, 0, 0), ('end-13-24', 13, 0, 0), ('end-13-25', 14, 0, 0), ('end-13-26', 15, 0, 0), ('end-13-27', 16, 0, 0), ('end-13-28', 17, 0, 0), ('end-13-29', 18, 0, 0)]
['seq-14-0', 'seq-14-1', 'seq-14-2', 'seq-14-3', 'seq-14-4', 'seq-14-5', 'end-14-8', 'end-14-9', 'end-14-10', 'end-14-11', 'end-14-12', 'end-14-13', 'end-14-14', 'end-14-15', 'end-14-16', 'end-14-17', 'end-14-18', 'end-14-19', 'end-14-20', 'end-14-21', 'end-14-22', 'end-14-23', 'end-14-24', 'end-14-25', 'end-14-26', 'end-14-27', 'end-14-28', 'end-14-29'] [1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-14-0', 8, 5, 3), ('seq-14-1', 7, 4, 2), ('seq-14-2', 6, 3, 1), ('seq-14-3', 5, 2, 0), ('seq-14-4', 4, 1, 0), ('seq-14-5', 3, 0, 0), ('end-14-8', 0, 0, 0), ('end-14-9', 1, 0, 0), ('end-14-10', 2, 0, 0), ('end-14-11', 3, 0, 0), ('end-14-12', 4, 0, 0), ('end-14-13', 5, 0, 0), ('end-14-14', 6, 0, 0), ('end-14-15', 7, 0, 0), ('end-14-16', 8, 0, 0), ('end-14-17', 9, 0, 0), ('end-14-18', 10, 0, 0), ('end-14-19', 11, 0, 0), ('end-14-20', 12, 0, 0), ('end-14-21', 13, 0, 0), ('end-14-22', 14, 0, 0), ('end-14-23', 15, 0, 0), ('end-14-24', 16, 0, 0), ('end-14-25', 17, 0, 0), ('end-14-26', 18, 0, 0), ('end-14-27', 19, 0, 0), ('end-14-28', 20, 0, 0), ('end-14-29', 21, 0, 0)]
['seq-15-0', 'seq-15-1', 'seq-15-2', 'seq-15-3', 'seq-15-4', 'seq-15-5', 'seq-15-6', 'seq-15-7', 'seq-15-8', 'seq-15-9', 'seq-15-10', 'end-15-13', 'end-15-14', 'end-15-15', 'end-15-16', 'end-15-17', 'end-15-18', 'end-15-19', 'end-15-20', 'end-15-21', 'end-15-22', 'end-15-23', 'end-15-24', 'end-15-25', 'end-15-26', 'end-15-27', 'end-15-28', 'end-15-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-15-0', 13, 10, 8), ('seq-15-1', 12, 9, 7), ('seq-15-2', 11, 8, 6), ('seq-15-3', 10, 7, 5), ('seq-15-4', 9, 6, 4), ('seq-15-5', 8, 5, 3), ('seq-15-6', 7, 4, 2), ('seq-15-7', 6, 3, 1), ('seq-15-8', 5, 2, 0), ('seq-15-9', 4, 1, 0), ('seq-15-10', 3, 0, 0), ('end-15-13', 0, 0, 0), ('end-15-14', 1, 0, 0), ('end-15-15', 2, 0, 0), ('end-15-16', 3, 0, 0), ('end-15-17', 4, 0, 0), ('end-15-18', 5, 0, 0), ('end-15-19', 6, 0, 0), ('end-15-20', 7, 0, 0), ('end-15-21', 8, 0, 0), ('end-15-22', 9, 0, 0), ('end-15-23', 10, 0, 0), ('end-15-24', 11, 0, 0), ('end-15-25', 12, 0, 0), ('end-15-26', 13, 0, 0), ('end-15-27', 14, 0, 0), ('end-15-28', 15, 0, 0), ('end-15-29', 16, 0, 0)]
['seq-16-0', 'seq-16-1', 'seq-16-2', 'seq-16-3', 'seq-16-4', 'seq-16-5', 'seq-16-6', 'seq-16-7', 'seq-16-8', 'seq-16-9', 'seq-16-10', 'end-16-13', 'end-16-14', 'end-16-15', 'end-16-16', 'end-16-17', 'end-16-18', 'end-16-19', 'end-16-20', 'end-16-21', 'end-16-22', 'end-16-23', 'end-16-24', 'end-16-25', 'end-16-26', 'end-16-27', 'end-16-28', 'end-16-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-16-0', 13, 10, 8), ('seq-16-1', 12, 9, 7), ('seq-16-2', 11, 8, 6), ('seq-16-3', 10, 7, 5), ('seq-16-4', 9, 6, 4), ('seq-16-5', 8, 5, 3), ('seq-16-6', 7, 4, 2), ('seq-16-7', 6, 3, 1), ('seq-16-8', 5, 2, 0), ('seq-16-9', 4, 1, 0), ('seq-16-10', 3, 0, 0), ('end-16-13', 0, 0, 0), ('end-16-14', 1, 0, 0), ('end-16-15', 2, 0, 0), ('end-16-16', 3, 0, 0), ('end-16-17', 4, 0, 0), ('end-16-18', 5, 0, 0), ('end-16-19', 6, 0, 0), ('end-16-20', 7, 0, 0), ('end-16-21', 8, 0, 0), ('end-16-22', 9, 0, 0), ('end-16-23', 10, 0, 0), ('end-16-24', 11, 0, 0), ('end-16-25', 12, 0, 0), ('end-16-26', 13, 0, 0), ('end-16-27', 14, 0, 0), ('end-16-28', 15, 0, 0), ('end-16-29', 16, 0, 0)]
['seq-17-0', 'seq-17-1', 'seq-17-2', 'seq-17-3', 'seq-17-4', 'seq-17-5', 'seq-17-6', 'end-17-9', 'end-17-10', 'end-17-11', 'end-17-12', 'end-17-13', 'end-17-14', 'end-17-15', 'end-17-16', 'end-17-17', 'end-17-18', 'end-17-19', 'end-17-20', 'end-17-21', 'end-17-22', 'end-17-23', 'end-17-24', 'end-17-25', 'end-17-26', 'end-17-27', 'end-17-28', 'end-17-29'] [1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-17-0', 9, 6, 4), ('seq-17-1', 8, 5, 3), ('seq-17-2', 7, 4, 2), ('seq-17-3', 6, 3, 1), ('seq-17-4', 5, 2, 0), ('seq-17-5', 4, 1, 0), ('seq-17-6', 3, 0, 0), ('end-17-9', 0, 0, 0), ('end-17-10', 1, 0, 0), ('end-17-11', 2, 0, 0), ('end-17-12', 3, 0, 0), ('end-17-13', 4, 0, 0), ('end-17-14', 5, 0, 0), ('end-17-15', 6, 0, 0), ('end-17-16', 7, 0, 0), ('end-17-17', 8, 0, 0), ('end-17-18', 9, 0, 0), ('end-17-19', 10, 0, 0), ('end-17-20', 11, 0, 0), ('end-17-21', 12, 0, 0), ('end-17-22', 13, 0, 0), ('end-17-23', 14, 0, 0), ('end-17-24', 15, 0, 0), ('end-17-25', 16, 0, 0), ('end-17-26', 17, 0, 0), ('end-17-27', 18, 0, 0), ('end-17-28', 19, 0, 0), ('end-17-29', 20, 0, 0)]
['seq-18-0', 'seq-18-1', 'seq-18-2', 'seq-18-3', 'seq-18-4', 'seq-18-5', 'seq-18-6', 'seq-18-7', 'seq-18-8', 'end-18-11', 'end-18-12', 'end-18-13', 'end-18-14', 'end-18-15', 'end-18-16', 'end-18-17', 'end-18-18', 'end-18-19', 'end-18-20', 'end-18-21', 'end-18-22', 'end-18-23', 'end-18-24', 'end-18-25', 'end-18-26', 'end-18-27', 'end-18-28', 'end-18-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-18-0', 11, 8, 6), ('seq-18-1', 10, 7, 5), ('seq-18-2', 9, 6, 4), ('seq-18-3', 8, 5, 3), ('seq-18-4', 7, 4, 2), ('seq-18-5', 6, 3, 1), ('seq-18-6', 5, 2, 0), ('seq-18-7', 4, 1, 0), ('seq-18-8', 3, 0, 0), ('end-18-11', 0, 0, 0), ('end-18-12', 1, 0, 0), ('end-18-13', 2, 0, 0), ('end-18-14', 3, 0, 0), ('end-18-15', 4, 0, 0), ('end-18-16', 5, 0, 0), ('end-18-17', 6, 0, 0), ('end-18-18', 7, 0, 0), ('end-18-19', 8, 0, 0), ('end-18-20', 9, 0, 0), ('end-18-21', 10, 0, 0), ('end-18-22', 11, 0, 0), ('end-18-23', 12, 0, 0), ('end-18-24', 13, 0, 0), ('end-18-25', 14, 0, 0), ('end-18-26', 15, 0, 0), ('end-18-27', 16, 0, 0), ('end-18-28', 17, 0, 0), ('end-18-29', 18, 0, 0)]
['seq-19-0', 'seq-19-1', 'seq-19-2', 'seq-19-3', 'seq-19-4', 'seq-19-5', 'seq-19-6', 'end-19-9', 'end-19-10', 'end-19-11', 'end-19-12', 'end-19-13', 'end-19-14', 'end-19-15', 'end-19-16', 'end-19-17', 'end-19-18', 'end-19-19', 'end-19-20', 'end-19-21', 'end-19-22', 'end-19-23', 'end-19-24', 'end-19-25', 'end-19-26', 'end-19-27', 'end-19-28', 'end-19-29'] [1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-19-0', 9, 6, 4), ('seq-19-1', 8, 5, 3), ('seq-19-2', 7, 4, 2), ('seq-19-3', 6, 3, 1), ('seq-19-4', 5, 2, 0), ('seq-19-5', 4, 1, 0), ('seq-19-6', 3, 0, 0), ('end-19-9', 0, 0, 0), ('end-19-10', 1, 0, 0), ('end-19-11', 2, 0, 0), ('end-19-12', 3, 0, 0), ('end-19-13', 4, 0, 0), ('end-19-14', 5, 0, 0), ('end-19-15', 6, 0, 0), ('end-19-16', 7, 0, 0), ('end-19-17', 8, 0, 0), ('end-19-18', 9, 0, 0), ('end-19-19', 10, 0, 0), ('end-19-20', 11, 0, 0), ('end-19-21', 12, 0, 0), ('end-19-22', 13, 0, 0), ('end-19-23', 14, 0, 0), ('end-19-24', 15, 0, 0), ('end-19-25', 16, 0, 0), ('end-19-26', 17, 0, 0), ('end-19-27', 18, 0, 0), ('end-19-28', 19, 0, 0), ('end-19-29', 20, 0, 0)]
['seq-20-0', 'seq-20-1', 'seq-20-2', 'seq-20-3', 'seq-20-4', 'seq-20-5', 'seq-20-6', 'end-20-9', 'end-20-10', 'end-20-11', 'end-20-12', 'end-20-13', 'end-20-14', 'end-20-15', 'end-20-16', 'end-20-17', 'end-20-18', 'end-20-19', 'end-20-20', 'end-20-21', 'end-20-22', 'end-20-23', 'end-20-24', 'end-20-25', 'end-20-26', 'end-20-27', 'end-20-28', 'end-20-29'] [1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-20-0', 9, 6, 4), ('seq-20-1', 8, 5, 3), ('seq-20-2', 7, 4, 2), ('seq-20-3', 6, 3, 1), ('seq-20-4', 5, 2, 0), ('seq-20-5', 4, 1, 0), ('seq-20-6', 3, 0, 0), ('end-20-9', 0, 0, 0), ('end-20-10', 1, 0, 0), ('end-20-11', 2, 0, 0), ('end-20-12', 3, 0, 0), ('end-20-13', 4, 0, 0), ('end-20-14', 5, 0, 0), ('end-20-15', 6, 0, 0), ('end-20-16', 7, 0, 0), ('end-20-17', 8, 0, 0), ('end-20-18', 9, 0, 0), ('end-20-19', 10, 0, 0), ('end-20-20', 11, 0, 0), ('end-20-21', 12, 0, 0), ('end-20-22', 13, 0, 0), ('end-20-23', 14, 0, 0), ('end-20-24', 15, 0, 0), ('end-20-25', 16, 0, 0), ('end-20-26', 17, 0, 0), ('end-20-27', 18, 0, 0), ('end-20-28', 19, 0, 0), ('end-20-29', 20, 0, 0)]
['seq-21-0', 'seq-21-1', 'seq-21-2', 'seq-21-3', 'seq-21-4', 'seq-21-5', 'end-21-8', 'end-21-9', 'end-21-10', 'end-21-11', 'end-21-12', 'end-21-13', 'end-21-14', 'end-21-15', 'end-21-16', 'end-21-17', 'end-21-18', 'end-21-19', 'end-21-20', 'end-21-21', 'end-21-22', 'end-21-23', 'end-21-24', 'end-21-25', 'end-21-26', 'end-21-27', 'end-21-28', 'end-21-29'] [1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-21-0', 8, 5, 3), ('seq-21-1', 7, 4, 2), ('seq-21-2', 6, 3, 1), ('seq-21-3', 5, 2, 0), ('seq-21-4', 4, 1, 0), ('seq-21-5', 3, 0, 0), ('end-21-8', 0, 0, 0), ('end-21-9', 1, 0, 0), ('end-21-10', 2, 0, 0), ('end-21-11', 3, 0, 0), ('end-21-12', 4, 0, 0), ('end-21-13', 5, 0, 0), ('end-21-14', 6, 0, 0), ('end-21-15', 7, 0, 0), ('end-21-16', 8, 0, 0), ('end-21-17', 9, 0, 0), ('end-21-18', 10, 0, 0), ('end-21-19', 11, 0, 0), ('end-21-20', 12, 0, 0), ('end-21-21', 13, 0, 0), ('end-21-22', 14, 0, 0), ('end-21-23', 15, 0, 0), ('end-21-24', 16, 0, 0), ('end-21-25', 17, 0, 0), ('end-21-26', 18, 0, 0), ('end-21-27', 19, 0, 0), ('end-21-28', 20, 0, 0), ('end-21-29', 21, 0, 0)]
['seq-22-0', 'seq-22-1', 'seq-22-2', 'seq-22-3', 'seq-22-4', 'seq-22-5', 'end-22-8', 'end-22-9', 'end-22-10', 'end-22-11', 'end-22-12', 'end-22-13', 'end-22-14', 'end-22-15', 'end-22-16', 'end-22-17', 'end-22-18', 'end-22-19', 'end-22-20', 'end-22-21', 'end-22-22', 'end-22-23', 'end-22-24', 'end-22-25', 'end-22-26', 'end-22-27', 'end-22-28', 'end-22-29'] [1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-22-0', 8, 5, 3), ('seq-22-1', 7, 4, 2), ('seq-22-2', 6, 3, 1), ('seq-22-3', 5, 2, 0), ('seq-22-4', 4, 1, 0), ('seq-22-5', 3, 0, 0), ('end-22-8', 0, 0, 0), ('end-22-9', 1, 0, 0), ('end-22-10', 2, 0, 0), ('end-22-11', 3, 0, 0), ('end-22-12', 4, 0, 0), ('end-22-13', 5, 0, 0), ('end-22-14', 6, 0, 0), ('end-22-15', 7, 0, 0), ('end-22-16', 8, 0, 0), ('end-22-17', 9, 0, 0), ('end-22-18', 10, 0, 0), ('end-22-19', 11, 0, 0), ('end-22-20', 12, 0, 0), ('end-22-21', 13, 0, 0), ('end-22-22', 14, 0, 0), ('end-22-23', 15, 0, 0), ('end-22-24', 16, 0, 0), ('end-22-25', 17, 0, 0), ('end-22-26', 18, 0, 0), ('end-22-27', 19, 0, 0), ('end-22-28', 20, 0, 0), ('end-22-29', 21, 0, 0)]
['seq-23-0', 'seq-23-1', 'seq-23-2', 'seq-23-3', 'seq-23-4', 'seq-23-5', 'end-23-8', 'end-23-9', 'end-23-10', 'end-23-11', 'end-23-12', 'end-23-13', 'end-23-14', 'end-23-15', 'end-23-16', 'end-23-17', 'end-23-18', 'end-23-19', 'end-23-20', 'end-23-21', 'end-23-22', 'end-23-23', 'end-23-24', 'end-23-25', 'end-23-26', 'end-23-27', 'end-23-28', 'end-23-29'] [1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-23-0', 8, 5, 3), ('seq-23-1', 7, 4, 2), ('seq-23-2', 6, 3, 1), ('seq-23-3', 5, 2, 0), ('seq-23-4', 4, 1, 0), ('seq-23-5', 3, 0, 0), ('end-23-8', 0, 0, 0), ('end-23-9', 1, 0, 0), ('end-23-10', 2, 0, 0), ('end-23-11', 3, 0, 0), ('end-23-12', 4, 0, 0), ('end-23-13', 5, 0, 0), ('end-23-14', 6, 0, 0), ('end-23-15', 7, 0, 0), ('end-23-16', 8, 0, 0), ('end-23-17', 9, 0, 0), ('end-23-18', 10, 0, 0), ('end-23-19', 11, 0, 0), ('end-23-20', 12, 0, 0), ('end-23-21', 13, 0, 0), ('end-23-22', 14, 0, 0), ('end-23-23', 15, 0, 0), ('end-23-24', 16, 0, 0), ('end-23-25', 17, 0, 0), ('end-23-26', 18, 0, 0), ('end-23-27', 19, 0, 0), ('end-23-28', 20, 0, 0), ('end-23-29', 21, 0, 0)]
['seq-24-0', 'seq-24-1', 'seq-24-2', 'seq-24-3', 'seq-24-4', 'seq-24-5', 'seq-24-6', 'seq-24-7', 'end-24-10', 'end-24-11', 'end-24-12', 'end-24-13', 'end-24-14', 'end-24-15', 'end-24-16', 'end-24-17', 'end-24-18', 'end-24-19', 'end-24-20', 'end-24-21', 'end-24-22', 'end-24-23', 'end-24-24', 'end-24-25', 'end-24-26', 'end-24-27', 'end-24-28', 'end-24-29'] [1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-24-0', 10, 7, 5), ('seq-24-1', 9, 6, 4), ('seq-24-2', 8, 5, 3), ('seq-24-3', 7, 4, 2), ('seq-24-4', 6, 3, 1), ('seq-24-5', 5, 2, 0), ('seq-24-6', 4, 1, 0), ('seq-24-7', 3, 0, 0), ('end-24-10', 0, 0, 0), ('end-24-11', 1, 0, 0), ('end-24-12', 2, 0, 0), ('end-24-13', 3, 0, 0), ('end-24-14', 4, 0, 0), ('end-24-15', 5, 0, 0), ('end-24-16', 6, 0, 0), ('end-24-17', 7, 0, 0), ('end-24-18', 8, 0, 0), ('end-24-19', 9, 0, 0), ('end-24-20', 10, 0, 0), ('end-24-21', 11, 0, 0), ('end-24-22', 12, 0, 0), ('end-24-23', 13, 0, 0), ('end-24-24', 14, 0, 0), ('end-24-25', 15, 0, 0), ('end-24-26', 16, 0, 0), ('end-24-27', 17, 0, 0), ('end-24-28', 18, 0, 0), ('end-24-29', 19, 0, 0)]
['seq-25-0', 'seq-25-1', 'seq-25-2', 'seq-25-3', 'seq-25-4', 'seq-25-5', 'end-25-8', 'end-25-9', 'end-25-10', 'end-25-11', 'end-25-12', 'end-25-13', 'end-25-14', 'end-25-15', 'end-25-16', 'end-25-17', 'end-25-18', 'end-25-19', 'end-25-20', 'end-25-21', 'end-25-22', 'end-25-23', 'end-25-24', 'end-25-25', 'end-25-26', 'end-25-27', 'end-25-28', 'end-25-29'] [1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-25-0', 8, 5, 3), ('seq-25-1', 7, 4, 2), ('seq-25-2', 6, 3, 1), ('seq-25-3', 5, 2, 0), ('seq-25-4', 4, 1, 0), ('seq-25-5', 3, 0, 0), ('end-25-8', 0, 0, 0), ('end-25-9', 1, 0, 0), ('end-25-10', 2, 0, 0), ('end-25-11', 3, 0, 0), ('end-25-12', 4, 0, 0), ('end-25-13', 5, 0, 0), ('end-25-14', 6, 0, 0), ('end-25-15', 7, 0, 0), ('end-25-16', 8, 0, 0), ('end-25-17', 9, 0, 0), ('end-25-18', 10, 0, 0), ('end-25-19', 11, 0, 0), ('end-25-20', 12, 0, 0), ('end-25-21', 13, 0, 0), ('end-25-22', 14, 0, 0), ('end-25-23', 15, 0, 0), ('end-25-24', 16, 0, 0), ('end-25-25', 17, 0, 0), ('end-25-26', 18, 0, 0), ('end-25-27', 19, 0, 0), ('end-25-28', 20, 0, 0), ('end-25-29', 21, 0, 0)]
['seq-26-0', 'seq-26-1', 'seq-26-2', 'seq-26-3', 'seq-26-4', 'seq-26-5', 'seq-26-6', 'seq-26-7', 'seq-26-8', 'seq-26-9', 'end-26-12', 'end-26-13', 'end-26-14', 'end-26-15', 'end-26-16', 'end-26-17', 'end-26-18', 'end-26-19', 'end-26-20', 'end-26-21', 'end-26-22', 'end-26-23', 'end-26-24', 'end-26-25', 'end-26-26', 'end-26-27', 'end-26-28', 'end-26-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-26-0', 12, 9, 7), ('seq-26-1', 11, 8, 6), ('seq-26-2', 10, 7, 5), ('seq-26-3', 9, 6, 4), ('seq-26-4', 8, 5, 3), ('seq-26-5', 7, 4, 2), ('seq-26-6', 6, 3, 1), ('seq-26-7', 5, 2, 0), ('seq-26-8', 4, 1, 0), ('seq-26-9', 3, 0, 0), ('end-26-12', 0, 0, 0), ('end-26-13', 1, 0, 0), ('end-26-14', 2, 0, 0), ('end-26-15', 3, 0, 0), ('end-26-16', 4, 0, 0), ('end-26-17', 5, 0, 0), ('end-26-18', 6, 0, 0), ('end-26-19', 7, 0, 0), ('end-26-20', 8, 0, 0), ('end-26-21', 9, 0, 0), ('end-26-22', 10, 0, 0), ('end-26-23', 11, 0, 0), ('end-26-24', 12, 0, 0), ('end-26-25', 13, 0, 0), ('end-26-26', 14, 0, 0), ('end-26-27', 15, 0, 0), ('end-26-28', 16, 0, 0), ('end-26-29', 17, 0, 0)]
['seq-27-0', 'seq-27-1', 'seq-27-2', 'seq-27-3', 'seq-27-4', 'seq-27-5', 'seq-27-6', 'seq-27-7', 'end-27-10', 'end-27-11', 'end-27-12', 'end-27-13', 'end-27-14', 'end-27-15', 'end-27-16', 'end-27-17', 'end-27-18', 'end-27-19', 'end-27-20', 'end-27-21', 'end-27-22', 'end-27-23', 'end-27-24', 'end-27-25', 'end-27-26', 'end-27-27', 'end-27-28', 'end-27-29'] [1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-27-0', 10, 7, 5), ('seq-27-1', 9, 6, 4), ('seq-27-2', 8, 5, 3), ('seq-27-3', 7, 4, 2), ('seq-27-4', 6, 3, 1), ('seq-27-5', 5, 2, 0), ('seq-27-6', 4, 1, 0), ('seq-27-7', 3, 0, 0), ('end-27-10', 0, 0, 0), ('end-27-11', 1, 0, 0), ('end-27-12', 2, 0, 0), ('end-27-13', 3, 0, 0), ('end-27-14', 4, 0, 0), ('end-27-15', 5, 0, 0), ('end-27-16', 6, 0, 0), ('end-27-17', 7, 0, 0), ('end-27-18', 8, 0, 0), ('end-27-19', 9, 0, 0), ('end-27-20', 10, 0, 0), ('end-27-21', 11, 0, 0), ('end-27-22', 12, 0, 0), ('end-27-23', 13, 0, 0), ('end-27-24', 14, 0, 0), ('end-27-25', 15, 0, 0), ('end-27-26', 16, 0, 0), ('end-27-27', 17, 0, 0), ('end-27-28', 18, 0, 0), ('end-27-29', 19, 0, 0)]
['seq-28-0', 'seq-28-1', 'seq-28-2', 'seq-28-3', 'seq-28-4', 'seq-28-5', 'end-28-8', 'end-28-9', 'end-28-10', 'end-28-11', 'end-28-12', 'end-28-13', 'end-28-14', 'end-28-15', 'end-28-16', 'end-28-17', 'end-28-18', 'end-28-19', 'end-28-20', 'end-28-21', 'end-28-22', 'end-28-23', 'end-28-24', 'end-28-25', 'end-28-26', 'end-28-27', 'end-28-28', 'end-28-29'] [1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-28-0', 8, 5, 3), ('seq-28-1', 7, 4, 2), ('seq-28-2', 6, 3, 1), ('seq-28-3', 5, 2, 0), ('seq-28-4', 4, 1, 0), ('seq-28-5', 3, 0, 0), ('end-28-8', 0, 0, 0), ('end-28-9', 1, 0, 0), ('end-28-10', 2, 0, 0), ('end-28-11', 3, 0, 0), ('end-28-12', 4, 0, 0), ('end-28-13', 5, 0, 0), ('end-28-14', 6, 0, 0), ('end-28-15', 7, 0, 0), ('end-28-16', 8, 0, 0), ('end-28-17', 9, 0, 0), ('end-28-18', 10, 0, 0), ('end-28-19', 11, 0, 0), ('end-28-20', 12, 0, 0), ('end-28-21', 13, 0, 0), ('end-28-22', 14, 0, 0), ('end-28-23', 15, 0, 0), ('end-28-24', 16, 0, 0), ('end-28-25', 17, 0, 0), ('end-28-26', 18, 0, 0), ('end-28-27', 19, 0, 0), ('end-28-28', 20, 0, 0), ('end-28-29', 21, 0, 0)]
['seq-29-0', 'seq-29-1', 'seq-29-2', 'seq-29-3', 'seq-29-4', 'seq-29-5', 'seq-29-6', 'seq-29-7', 'seq-29-8', 'seq-29-9', 'end-29-12', 'end-29-13', 'end-29-14', 'end-29-15', 'end-29-16', 'end-29-17', 'end-29-18', 'end-29-19', 'end-29-20', 'end-29-21', 'end-29-22', 'end-29-23', 'end-29-24', 'end-29-25', 'end-29-26', 'end-29-27', 'end-29-28', 'end-29-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-29-0', 12, 9, 7), ('seq-29-1', 11, 8, 6), ('seq-29-2', 10, 7, 5), ('seq-29-3', 9, 6, 4), ('seq-29-4', 8, 5, 3), ('seq-29-5', 7, 4, 2), ('seq-29-6', 6, 3, 1), ('seq-29-7', 5, 2, 0), ('seq-29-8', 4, 1, 0), ('seq-29-9', 3, 0, 0), ('end-29-12', 0, 0, 0), ('end-29-13', 1, 0, 0), ('end-29-14', 2, 0, 0), ('end-29-15', 3, 0, 0), ('end-29-16', 4, 0, 0), ('end-29-17', 5, 0, 0), ('end-29-18', 6, 0, 0), ('end-29-19', 7, 0, 0), ('end-29-20', 8, 0, 0), ('end-29-21', 9, 0, 0), ('end-29-22', 10, 0, 0), ('end-29-23', 11, 0, 0), ('end-29-24', 12, 0, 0), ('end-29-25', 13, 0, 0), ('end-29-26', 14, 0, 0), ('end-29-27', 15, 0, 0), ('end-29-28', 16, 0, 0), ('end-29-29', 17, 0, 0)]
['seq-30-0', 'seq-30-1', 'seq-30-2', 'seq-30-3', 'seq-30-4', 'seq-30-5', 'seq-30-6', 'seq-30-7', 'seq-30-8', 'seq-30-9', 'seq-30-10', 'end-30-13', 'end-30-14', 'end-30-15', 'end-30-16', 'end-30-17', 'end-30-18', 'end-30-19', 'end-30-20', 'end-30-21', 'end-30-22', 'end-30-23', 'end-30-24', 'end-30-25', 'end-30-26', 'end-30-27', 'end-30-28', 'end-30-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-30-0', 13, 10, 8), ('seq-30-1', 12, 9, 7), ('seq-30-2', 11, 8, 6), ('seq-30-3', 10, 7, 5), ('seq-30-4', 9, 6, 4), ('seq-30-5', 8, 5, 3), ('seq-30-6', 7, 4, 2), ('seq-30-7', 6, 3, 1), ('seq-30-8', 5, 2, 0), ('seq-30-9', 4, 1, 0), ('seq-30-10', 3, 0, 0), ('end-30-13', 0, 0, 0), ('end-30-14', 1, 0, 0), ('end-30-15', 2, 0, 0), ('end-30-16', 3, 0, 0), ('end-30-17', 4, 0, 0), ('end-30-18', 5, 0, 0), ('end-30-19', 6, 0, 0), ('end-30-20', 7, 0, 0), ('end-30-21', 8, 0, 0), ('end-30-22', 9, 0, 0), ('end-30-23', 10, 0, 0), ('end-30-24', 11, 0, 0), ('end-30-25', 12, 0, 0), ('end-30-26', 13, 0, 0), ('end-30-27', 14, 0, 0), ('end-30-28', 15, 0, 0), ('end-30-29', 16, 0, 0)]
2019-12-27 19:07:40,695 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 105 coefficients.
Reduced MIP has 534 rows, 1328 columns, and 10980 nonzeros.
Reduced MIP has 1328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.25 ticks)
Found incumbent of value 140661.654936 after 0.02 sec. (21.58 ticks)
Probing time = 0.01 sec. (2.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 1328 columns, and 10980 nonzeros.
Reduced MIP has 1328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.87 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       140661.6549        0.0000           100.00%
*     0+    0                       139757.6549        0.0000           100.00%
      0     0       27.2092    11   139757.6549       27.2092       55   99.98%
      0     0       33.5457    12   139757.6549      Cuts: 11       63   99.98%
      0     0       33.5498    13   139757.6549       Cuts: 7       69   99.98%
      0     0       33.5548    14   139757.6549       Cuts: 8       80   99.98%
      0     0       33.5575    12   139757.6549       Cuts: 6       84   99.98%
      0     0       33.5588    14   139757.6549       Cuts: 9       92   99.98%
      0     0       33.5589    13   139757.6549       Cuts: 6       99   99.98%
*     0+    0                         1106.0167       33.5589            96.97%
*     0+    0                          152.0000       33.5589            77.92%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 545 columns.
MIP Presolve modified 325 coefficients.
Reduced MIP has 534 rows, 783 columns, and 9375 nonzeros.
Reduced MIP has 783 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.36 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 783 columns, and 9375 nonzeros.
Reduced MIP has 783 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.87 ticks)
Represolve time = 0.03 sec. (22.65 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 67.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          152.0000       33.5742            77.91%
      0     0       33.5589    14      152.0000       33.5742      180   77.91%
      0     0       33.5666    13      152.0000      Cuts: 12      217   77.91%
      0     0       33.5778    15      152.0000      Cuts: 13      238   77.91%
      0     0       33.5787    14      152.0000       Cuts: 9      249   77.91%
      0     0       34.1991    13      152.0000      Cuts: 10      266   77.50%
      0     0       34.2025    13      152.0000      Cuts: 10      287   77.50%
      0     0       34.2322    55      152.0000       Cuts: 8      298   77.48%
      0     0       34.2788    56      152.0000       Cuts: 8      303   77.45%
      0     0       34.2819    53      152.0000       Cuts: 5      308   77.45%
      0     0       34.3268    53      152.0000   ZeroHalf: 2      317   77.42%
      0     0       34.3708    50      152.0000   ZeroHalf: 2      320   77.39%
      0     2       34.3708    50      152.0000       34.3708      320   77.39%
Elapsed time = 0.46 sec. (245.83 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  23
Lift and project cuts applied:  5
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.46 sec. (245.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.19 sec. (82.28 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.65 sec. (327.79 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  152.0
[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-1-1 1
2019-12-27 19:07:41,343 INFO     Selected: sequence 1, 16 instances from 1 to 17: [0.1, 1.0, 2.0, 3.0, 7.0, 16.0, 37.0, 84.0, 192.31756756756755, 440.310080894118, 1008.08766348852, 2308.011515916485, 5284.180484035627, 12098.104015211233, 27698.546861724364, 63415.680447656094, 145189.8739206592, 332411.46890313085, 761054.3467977649, 1742430.0090817874, 3989284.5357540953, 9133446.407751674, 20910978.53151833, 47875577.69808608, 109610888.67604762, 250953565.34639186, 574556895.9503179, 1315445055.4563944, 3011704682.5494976]
END:  end-1-17 15
START:  seq-2-0 28
2019-12-27 19:07:41,344 INFO     Selected: sequence 2, 14 instances from 0 to 14: [2.0, 3.0, 7.0, 16.0, 37.0, 84.0, 192.31756756756755, 440.310080894118, 1008.08766348852, 2308.011515916485, 5284.180484035627, 12098.104015211233, 27698.546861724364, 63415.680447656094, 145189.8739206592, 332411.46890313085, 761054.3467977649, 1742430.0090817874, 3989284.5357540953, 9133446.407751674, 20910978.53151833, 47875577.69808608, 109610888.67604762, 250953565.34639186, 574556895.9503179, 1315445055.4563944, 3011704682.5494976, 6895282366.425864, 15786713480.982897, 36143599244.628075]
END:  end-2-14 40
[{'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}]
