Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-27 19:07:38,292 INFO     Loading cache data for baseline planners: 3238
2019-12-27 19:07:38,295 INFO     Loading cache data for sart planners: 17923
[<domain_configuration.EnumAtr object at 0x7f8002f60f98>]
2019-12-27 19:07:38,314 INFO     Candidate sequences: [30, 0, 0, 0]
2019-12-27 19:07:38,314 INFO     Evaluate sequence with penalty 6.0181818181818185
2019-12-27 19:07:38,315 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,315 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,315 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 7.0, 10.0, 10.0, 11.0, 15.0, 17.0, 22.0]
2019-12-27 19:07:38,315 INFO     Evaluate sequence with penalty 6.0181818181818185
2019-12-27 19:07:38,315 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,315 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,315 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0]
2019-12-27 19:07:38,316 INFO     Evaluate sequence with penalty 6.0181818181818185
2019-12-27 19:07:38,316 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 17, 'num_robots': 2}]
2019-12-27 19:07:38,316 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,316 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 7.0, 10.0, 10.0, 11.0, 15.0, 17.0, 23.0]
2019-12-27 19:07:38,316 INFO     Evaluate sequence with penalty 6.024096385542169
2019-12-27 19:07:38,317 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,317 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,317 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0]
2019-12-27 19:07:38,317 INFO     Evaluate sequence with penalty 6.029940119760479
2019-12-27 19:07:38,317 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 17, 'num_robots': 2}]
2019-12-27 19:07:38,317 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,317 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 6.0, 7.0, 7.0, 10.0, 10.0, 11.0, 15.0, 17.0, 23.0]
2019-12-27 19:07:38,318 INFO     Evaluate sequence with penalty 6.029940119760479
2019-12-27 19:07:38,318 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,318 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,318 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0]
2019-12-27 19:07:38,318 INFO     Evaluate sequence with penalty 6.03030303030303
2019-12-27 19:07:38,318 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,318 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,319 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0]
2019-12-27 19:07:38,319 INFO     Evaluate sequence with penalty 6.03030303030303
2019-12-27 19:07:38,319 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 16, 'num_robots': 2}]
2019-12-27 19:07:38,319 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,319 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 7.0, 10.0, 10.0, 11.0, 14.0, 17.0]
2019-12-27 19:07:38,319 INFO     Evaluate sequence with penalty 6.03030303030303
2019-12-27 19:07:38,320 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,320 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,320 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0]
2019-12-27 19:07:38,320 INFO     Evaluate sequence with penalty 6.03030303030303
2019-12-27 19:07:38,320 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,320 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,320 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0]
2019-12-27 19:07:38,321 INFO     Evaluate sequence with penalty 6.03030303030303
2019-12-27 19:07:38,321 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 17, 'num_robots': 2}]
2019-12-27 19:07:38,321 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,321 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 7.0, 10.0, 10.0, 11.0, 15.0, 17.0, 23.0]
2019-12-27 19:07:38,321 INFO     Evaluate sequence with penalty 6.035714285714286
2019-12-27 19:07:38,322 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,322 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,322 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0]
2019-12-27 19:07:38,322 INFO     Evaluate sequence with penalty 6.04191616766467
2019-12-27 19:07:38,323 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,323 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,323 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0]
2019-12-27 19:07:38,323 INFO     Evaluate sequence with penalty 6.042424242424243
2019-12-27 19:07:38,323 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 17, 'num_robots': 2}]
2019-12-27 19:07:38,323 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,323 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 10.0, 10.0, 11.0, 15.0, 17.0, 23.0]
2019-12-27 19:07:38,324 INFO     Evaluate sequence with penalty 6.048192771084337
2019-12-27 19:07:38,324 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,324 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,324 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 7.0, 10.0, 10.0, 11.0, 15.0, 17.0, 22.0]
2019-12-27 19:07:38,324 INFO     Evaluate sequence with penalty 6.409090909090909
2019-12-27 19:07:38,325 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,325 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,325 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 6.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0, 29.0]
2019-12-27 19:07:38,325 INFO     Evaluate sequence with penalty 6.441860465116279
2019-12-27 19:07:38,325 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,325 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,325 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 6.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0, 29.0]
2019-12-27 19:07:38,326 INFO     Evaluate sequence with penalty 6.441860465116279
2019-12-27 19:07:38,326 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,326 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,326 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 6.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0, 29.0]
2019-12-27 19:07:38,326 INFO     Evaluate sequence with penalty 6.451219512195122
2019-12-27 19:07:38,326 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,326 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,327 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 6.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0, 29.0]
2019-12-27 19:07:38,327 INFO     Evaluate sequence with penalty 6.451219512195122
2019-12-27 19:07:38,327 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,327 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,327 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 6.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0, 29.0]
2019-12-27 19:07:38,327 INFO     Evaluate sequence with penalty 6.454545454545454
2019-12-27 19:07:38,328 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,328 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,328 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 6.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0, 29.0]
2019-12-27 19:07:38,328 INFO     Evaluate sequence with penalty 6.454545454545454
2019-12-27 19:07:38,328 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,328 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,328 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 6.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0, 29.0]
2019-12-27 19:07:38,329 INFO     Evaluate sequence with penalty 6.457831325301205
2019-12-27 19:07:38,329 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,329 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,329 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 6.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0, 29.0]
2019-12-27 19:07:38,329 INFO     Evaluate sequence with penalty 6.457831325301205
2019-12-27 19:07:38,330 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,330 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,330 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 6.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0, 29.0]
2019-12-27 19:07:38,330 INFO     Evaluate sequence with penalty 6.461077844311378
2019-12-27 19:07:38,330 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,330 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,330 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 6.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0, 29.0]
2019-12-27 19:07:38,331 INFO     Evaluate sequence with penalty 6.466666666666667
2019-12-27 19:07:38,331 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 18, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 18, 'num_robots': 2}]
2019-12-27 19:07:38,331 INFO     Baseline runtimes [1.0, 12.0, 43.0]
2019-12-27 19:07:38,331 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 6.0, 7.0, 10.0, 10.0, 11.0, 14.0, 15.0, 22.0, 29.0]
2019-12-27 19:07:38,331 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:38,331 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 18, 'num_robots': 2}, {'num_columns': 18, 'num_rows': 19, 'num_robots': 2}, {'num_columns': 19, 'num_rows': 19, 'num_robots': 2}, {'num_columns': 20, 'num_rows': 20, 'num_robots': 2}, {'num_columns': 21, 'num_rows': 21, 'num_robots': 2}, {'num_columns': 22, 'num_rows': 22, 'num_robots': 2}, {'num_columns': 23, 'num_rows': 23, 'num_robots': 2}, {'num_columns': 24, 'num_rows': 24, 'num_robots': 2}, {'num_columns': 25, 'num_rows': 25, 'num_robots': 2}, {'num_columns': 26, 'num_rows': 26, 'num_robots': 2}, {'num_columns': 27, 'num_rows': 27, 'num_robots': 2}, {'num_columns': 28, 'num_rows': 28, 'num_robots': 2}, {'num_columns': 29, 'num_rows': 29, 'num_robots': 2}, {'num_columns': 30, 'num_rows': 30, 'num_robots': 2}, {'num_columns': 31, 'num_rows': 31, 'num_robots': 2}]
2019-12-27 19:07:38,331 INFO     Baseline runtimes [1.0, 12.0]
2019-12-27 19:07:38,332 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 5.0, 10.0, 11.0, 15.0, 27.0, 29.0, 55.0, 59.0, 65.0]
2019-12-27 19:07:38,332 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:38,332 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 18, 'num_robots': 2}, {'num_columns': 18, 'num_rows': 19, 'num_robots': 2}, {'num_columns': 19, 'num_rows': 20, 'num_robots': 2}, {'num_columns': 20, 'num_rows': 21, 'num_robots': 2}, {'num_columns': 21, 'num_rows': 22, 'num_robots': 2}, {'num_columns': 22, 'num_rows': 23, 'num_robots': 2}, {'num_columns': 23, 'num_rows': 24, 'num_robots': 2}, {'num_columns': 24, 'num_rows': 25, 'num_robots': 2}, {'num_columns': 25, 'num_rows': 26, 'num_robots': 2}, {'num_columns': 26, 'num_rows': 27, 'num_robots': 2}, {'num_columns': 27, 'num_rows': 28, 'num_robots': 2}, {'num_columns': 28, 'num_rows': 29, 'num_robots': 2}, {'num_columns': 29, 'num_rows': 30, 'num_robots': 2}, {'num_columns': 30, 'num_rows': 31, 'num_robots': 2}, {'num_columns': 31, 'num_rows': 32, 'num_robots': 2}]
2019-12-27 19:07:38,332 INFO     Baseline runtimes [1.0, 12.0]
2019-12-27 19:07:38,332 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 5.0, 10.0, 11.0, 15.0, 27.0, 29.0, 59.0, 62.0, 72.0, 102.0]
2019-12-27 19:07:38,332 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:38,333 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 18, 'num_robots': 2}, {'num_columns': 18, 'num_rows': 19, 'num_robots': 2}, {'num_columns': 19, 'num_rows': 20, 'num_robots': 2}, {'num_columns': 20, 'num_rows': 21, 'num_robots': 2}, {'num_columns': 21, 'num_rows': 22, 'num_robots': 2}, {'num_columns': 22, 'num_rows': 23, 'num_robots': 2}, {'num_columns': 23, 'num_rows': 24, 'num_robots': 2}, {'num_columns': 24, 'num_rows': 25, 'num_robots': 2}, {'num_columns': 25, 'num_rows': 26, 'num_robots': 2}, {'num_columns': 26, 'num_rows': 27, 'num_robots': 2}, {'num_columns': 27, 'num_rows': 28, 'num_robots': 2}, {'num_columns': 28, 'num_rows': 29, 'num_robots': 2}, {'num_columns': 29, 'num_rows': 30, 'num_robots': 2}, {'num_columns': 30, 'num_rows': 31, 'num_robots': 2}, {'num_columns': 31, 'num_rows': 32, 'num_robots': 2}]
2019-12-27 19:07:38,333 INFO     Baseline runtimes [1.0, 12.0]
2019-12-27 19:07:38,333 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 5.0, 10.0, 11.0, 15.0, 27.0, 29.0, 59.0, 62.0, 72.0, 102.0]
2019-12-27 19:07:38,333 INFO     Evaluate sequence with penalty 8
2019-12-27 19:07:38,333 INFO     Configurations in sequence [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 18, 'num_robots': 2}, {'num_columns': 18, 'num_rows': 19, 'num_robots': 2}, {'num_columns': 19, 'num_rows': 20, 'num_robots': 2}, {'num_columns': 20, 'num_rows': 21, 'num_robots': 2}, {'num_columns': 21, 'num_rows': 22, 'num_robots': 2}, {'num_columns': 22, 'num_rows': 23, 'num_robots': 2}, {'num_columns': 23, 'num_rows': 24, 'num_robots': 2}, {'num_columns': 24, 'num_rows': 25, 'num_robots': 2}, {'num_columns': 25, 'num_rows': 26, 'num_robots': 2}, {'num_columns': 26, 'num_rows': 27, 'num_robots': 2}, {'num_columns': 27, 'num_rows': 28, 'num_robots': 2}, {'num_columns': 28, 'num_rows': 29, 'num_robots': 2}, {'num_columns': 29, 'num_rows': 30, 'num_robots': 2}, {'num_columns': 30, 'num_rows': 31, 'num_robots': 2}, {'num_columns': 31, 'num_rows': 32, 'num_robots': 2}]
2019-12-27 19:07:38,333 INFO     Baseline runtimes [1.0, 12.0]
2019-12-27 19:07:38,333 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 5.0, 10.0, 11.0, 15.0, 27.0, 29.0, 59.0, 62.0, 72.0, 102.0]
2019-12-27 19:07:38,333 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 26 4
['seq-27-0', 'seq-27-1', 'seq-27-2', 'seq-27-3', 'seq-27-4', 'seq-27-5', 'seq-27-6', 'seq-27-7', 'seq-27-8', 'seq-27-9', 'seq-27-10', 'seq-27-11', 'seq-27-12', 'seq-27-13', 'seq-27-14', 'seq-27-15', 'seq-27-16', 'seq-27-17', 'seq-27-18', 'seq-27-19', 'seq-27-20', 'end-27-23', 'end-27-24', 'end-27-25', 'end-27-26', 'end-27-27', 'end-27-28', 'end-27-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-27-0', 23, 20, 2), ('seq-27-1', 22, 19, 1), ('seq-27-2', 21, 18, 0), ('seq-27-3', 20, 17, 0), ('seq-27-4', 19, 16, 0), ('seq-27-5', 18, 15, 0), ('seq-27-6', 17, 14, 0), ('seq-27-7', 16, 13, 0), ('seq-27-8', 15, 12, 0), ('seq-27-9', 14, 11, 0), ('seq-27-10', 13, 10, 0), ('seq-27-11', 12, 9, 0), ('seq-27-12', 11, 8, 0), ('seq-27-13', 10, 7, 0), ('seq-27-14', 9, 6, 0), ('seq-27-15', 8, 5, 0), ('seq-27-16', 7, 4, 0), ('seq-27-17', 6, 3, 0), ('seq-27-18', 5, 2, 0), ('seq-27-19', 4, 1, 0), ('seq-27-20', 3, 0, 0), ('end-27-23', 0, 0, 0), ('end-27-24', 1, 0, 0), ('end-27-25', 2, 0, 0), ('end-27-26', 3, 0, 0), ('end-27-27', 4, 0, 0), ('end-27-28', 5, 0, 0), ('end-27-29', 6, 0, 0)]
['seq-28-0', 'seq-28-1', 'seq-28-2', 'seq-28-3', 'seq-28-4', 'seq-28-5', 'seq-28-6', 'seq-28-7', 'seq-28-8', 'seq-28-9', 'seq-28-10', 'seq-28-11', 'seq-28-12', 'seq-28-13', 'seq-28-14', 'seq-28-15', 'seq-28-16', 'seq-28-17', 'seq-28-18', 'seq-28-19', 'seq-28-20', 'seq-28-21', 'end-28-26', 'end-28-27', 'end-28-28', 'end-28-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1] E 0
[('seq-28-0', 26, 21, 2), ('seq-28-1', 25, 20, 1), ('seq-28-2', 24, 19, 0), ('seq-28-3', 23, 18, 0), ('seq-28-4', 22, 17, 0), ('seq-28-5', 21, 16, 0), ('seq-28-6', 20, 15, 0), ('seq-28-7', 19, 14, 0), ('seq-28-8', 18, 13, 0), ('seq-28-9', 17, 12, 0), ('seq-28-10', 16, 11, 0), ('seq-28-11', 15, 10, 0), ('seq-28-12', 14, 9, 0), ('seq-28-13', 13, 8, 0), ('seq-28-14', 12, 7, 0), ('seq-28-15', 11, 6, 0), ('seq-28-16', 10, 5, 0), ('seq-28-17', 9, 4, 0), ('seq-28-18', 8, 3, 0), ('seq-28-19', 7, 2, 0), ('seq-28-20', 6, 1, 0), ('seq-28-21', 5, 0, 0), ('end-28-26', 0, 0, 0), ('end-28-27', 1, 0, 0), ('end-28-28', 2, 0, 0), ('end-28-29', 3, 0, 0)]
['seq-29-0', 'seq-29-1', 'seq-29-2', 'seq-29-3', 'seq-29-4', 'seq-29-5', 'seq-29-6', 'seq-29-7', 'seq-29-8', 'seq-29-9', 'seq-29-10', 'seq-29-11', 'seq-29-12', 'seq-29-13', 'seq-29-14', 'seq-29-15', 'seq-29-16', 'seq-29-17', 'seq-29-18', 'seq-29-19', 'seq-29-20', 'seq-29-21', 'end-29-26', 'end-29-27', 'end-29-28', 'end-29-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1] E 0
[('seq-29-0', 26, 21, 2), ('seq-29-1', 25, 20, 1), ('seq-29-2', 24, 19, 0), ('seq-29-3', 23, 18, 0), ('seq-29-4', 22, 17, 0), ('seq-29-5', 21, 16, 0), ('seq-29-6', 20, 15, 0), ('seq-29-7', 19, 14, 0), ('seq-29-8', 18, 13, 0), ('seq-29-9', 17, 12, 0), ('seq-29-10', 16, 11, 0), ('seq-29-11', 15, 10, 0), ('seq-29-12', 14, 9, 0), ('seq-29-13', 13, 8, 0), ('seq-29-14', 12, 7, 0), ('seq-29-15', 11, 6, 0), ('seq-29-16', 10, 5, 0), ('seq-29-17', 9, 4, 0), ('seq-29-18', 8, 3, 0), ('seq-29-19', 7, 2, 0), ('seq-29-20', 6, 1, 0), ('seq-29-21', 5, 0, 0), ('end-29-26', 0, 0, 0), ('end-29-27', 1, 0, 0), ('end-29-28', 2, 0, 0), ('end-29-29', 3, 0, 0)]
['seq-30-0', 'seq-30-1', 'seq-30-2', 'seq-30-3', 'seq-30-4', 'seq-30-5', 'seq-30-6', 'seq-30-7', 'seq-30-8', 'seq-30-9', 'seq-30-10', 'seq-30-11', 'seq-30-12', 'seq-30-13', 'seq-30-14', 'seq-30-15', 'seq-30-16', 'seq-30-17', 'seq-30-18', 'seq-30-19', 'seq-30-20', 'seq-30-21', 'end-30-26', 'end-30-27', 'end-30-28', 'end-30-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1] E 0
[('seq-30-0', 26, 21, 2), ('seq-30-1', 25, 20, 1), ('seq-30-2', 24, 19, 0), ('seq-30-3', 23, 18, 0), ('seq-30-4', 22, 17, 0), ('seq-30-5', 21, 16, 0), ('seq-30-6', 20, 15, 0), ('seq-30-7', 19, 14, 0), ('seq-30-8', 18, 13, 0), ('seq-30-9', 17, 12, 0), ('seq-30-10', 16, 11, 0), ('seq-30-11', 15, 10, 0), ('seq-30-12', 14, 9, 0), ('seq-30-13', 13, 8, 0), ('seq-30-14', 12, 7, 0), ('seq-30-15', 11, 6, 0), ('seq-30-16', 10, 5, 0), ('seq-30-17', 9, 4, 0), ('seq-30-18', 8, 3, 0), ('seq-30-19', 7, 2, 0), ('seq-30-20', 6, 1, 0), ('seq-30-21', 5, 0, 0), ('end-30-26', 0, 0, 0), ('end-30-27', 1, 0, 0), ('end-30-28', 2, 0, 0), ('end-30-29', 3, 0, 0)]
2019-12-27 19:07:38,338 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 34 columns.
MIP Presolve modified 91 coefficients.
Reduced MIP has 27 rows, 142 columns, and 801 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Found incumbent of value 783.214905 after 0.00 sec. (2.20 ticks)
Probing fixed 67 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.61 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 72 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 26 rows, 70 columns, and 277 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 26 rows, 70 columns, and 277 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 172.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          775.2149        0.0000           100.00%
*     0+    0                          627.2149        0.0000           100.00%
      0     0      111.7843     7      627.2149      111.7843       19   82.18%
      0     0      114.5760     5      627.2149      Cuts: 14       30   81.73%
      0     0      116.6231    12      627.2149       Cuts: 8       43   81.41%
*     0+    0                          569.1500      116.6231            79.51%
      0     0      122.0416    11      569.1500       Cuts: 5       52   78.56%
      0     0      122.2144    12      569.1500       Cuts: 7       59   78.53%
      0     0      122.6929    14      569.1500       Cuts: 3       61   78.44%
      0     0      122.6929    14      569.1500   ZeroHalf: 1       64   78.44%
      0     0      123.8028    12      569.1500   ZeroHalf: 2       70   78.25%
      0     0      123.9933    15      569.1500       Cuts: 3       74   78.21%
      0     0      124.7379    15      569.1500       Cuts: 3       79   78.08%
      0     0      126.6689    13      569.1500       Cuts: 4       84   77.74%
      0     0      128.6698    15      569.1500       Cuts: 4       92   77.39%
      0     0      132.7225    14      569.1500       Cuts: 2       97   76.68%
      0     0      134.1123    11      569.1500       Cuts: 5      102   76.44%
      0     0      134.7144    12      569.1500       Cuts: 4      105   76.33%
      0     0      135.5477    14      569.1500       Cuts: 5      113   76.18%
      0     0      135.7144    13      569.1500   ZeroHalf: 3      118   76.15%
      0     0      136.2144    15      569.1500       Cuts: 5      122   76.07%
      0     0      138.0303    18      569.1500   ZeroHalf: 3      131   75.75%
      0     0      139.1211    16      569.1500   ZeroHalf: 2      138   75.56%
      0     0      139.3273    17      569.1500       Cuts: 3      143   75.52%
      0     0      140.1410    16      569.1500       Cuts: 4      145   75.38%
      0     0      142.2671    14      569.1500       Cuts: 4      149   75.00%
      0     0      143.9756    15      569.1500      Cuts: 10      159   74.70%
      0     0      156.5384    11      569.1500       Cuts: 5      178   72.50%
      0     0      156.9491    16      569.1500       Cuts: 8      190   72.42%
      0     0      158.2412    12      569.1500       Cuts: 6      200   72.20%
      0     0      162.3216     9      569.1500       Cuts: 4      212   71.48%
      0     0      162.3216     9      569.1500   ZeroHalf: 7      213   71.48%
*     0+    0                          381.1052      162.3216            57.41%
      0     0        cutoff            381.1052      381.1052      213    0.00%
Elapsed time = 0.03 sec. (16.01 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  1
Clique cuts applied:  1
Zero-half cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.03 sec. (16.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (16.03 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  381.1051989026064
[0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-27-1 1
2019-12-27 19:07:38,372 INFO     Selected: sequence 27, 24 instances from 1 to 25: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 5.0, 10.0, 11.0, 15.0, 27.0, 29.0, 55.0, 59.0, 65.0, 180.0, 498.46153846153845, 1380.3550295857988, 3822.521620391443, 10585.44448723784, 29313.538580043252, 81175.95299088901, 224794.94674400034, 622509.0832910779, 1723871.3075752924]
END:  end-27-25 23
START:  seq-28-21 49
2019-12-27 19:07:38,372 INFO     Selected: sequence 28, 6 instances from 21 to 27: [180.0, 317.6470588235294, 560.553633217993, 989.2122939141053, 1745.6687539660682, 3080.5919187636496, 5436.338680171146, 9593.538847360845, 16929.77443651914]
END:  end-28-27 51
[{'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 11, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 13, 'num_robots': 2}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 16, 'num_robots': 2}, {'num_columns': 16, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 18, 'num_robots': 2}, {'num_columns': 18, 'num_rows': 19, 'num_robots': 2}, {'num_columns': 19, 'num_rows': 19, 'num_robots': 2}, {'num_columns': 20, 'num_rows': 20, 'num_robots': 2}, {'num_columns': 21, 'num_rows': 21, 'num_robots': 2}, {'num_columns': 22, 'num_rows': 22, 'num_robots': 2}, {'num_columns': 23, 'num_rows': 23, 'num_robots': 2}, {'num_columns': 24, 'num_rows': 24, 'num_robots': 2}, {'num_columns': 25, 'num_rows': 25, 'num_robots': 2}, {'num_columns': 26, 'num_rows': 26, 'num_robots': 2}, {'num_columns': 23, 'num_rows': 24, 'num_robots': 2}, {'num_columns': 24, 'num_rows': 25, 'num_robots': 2}, {'num_columns': 25, 'num_rows': 26, 'num_robots': 2}, {'num_columns': 26, 'num_rows': 27, 'num_robots': 2}, {'num_columns': 27, 'num_rows': 28, 'num_robots': 2}, {'num_columns': 28, 'num_rows': 29, 'num_robots': 2}]
