Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-30 16:29:21,591 INFO     Loading cache data for baseline planners: 2895
2019-12-30 16:29:21,594 INFO     Loading cache data for sart planners: 3237
2019-12-30 16:29:21,598 INFO     Candidate sequences: [30]
2019-12-30 16:29:21,598 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.16443893264309464, 'n_cars_optional_m': 'true', 'n_couples_b': 2, 'n_couples_m': 0.27496573232425947, 'n_couples_optional_m': 'true', 'n_places_b': 3, 'n_places_m': 1.564744030329961} with penalty 0
2019-12-30 16:29:21,598 INFO     Configurations in sequence [{'n_couples': 2, 'n_places': 3, 'n_cars': 3}, {'n_couples': 2, 'n_places': 4, 'n_cars': 3}, {'n_couples': 2, 'n_places': 6, 'n_cars': 3}, {'n_couples': 2, 'n_places': 7, 'n_cars': 3}, {'n_couples': 2, 'n_places': 9, 'n_cars': 3}, {'n_couples': 2, 'n_places': 10, 'n_cars': 3}, {'n_couples': 2, 'n_places': 12, 'n_cars': 3}, {'n_couples': 2, 'n_places': 13, 'n_cars': 3}, {'n_couples': 2, 'n_places': 15, 'n_cars': 3}, {'n_couples': 2, 'n_places': 17, 'n_cars': 3}, {'n_couples': 2, 'n_places': 18, 'n_cars': 3}, {'n_couples': 2, 'n_places': 20, 'n_cars': 3}, {'n_couples': 2, 'n_places': 21, 'n_cars': 3}, {'n_couples': 2, 'n_places': 23, 'n_cars': 3}, {'n_couples': 2, 'n_places': 24, 'n_cars': 3}, {'n_couples': 2, 'n_places': 26, 'n_cars': 3}, {'n_couples': 2, 'n_places': 28, 'n_cars': 3}, {'n_couples': 2, 'n_places': 29, 'n_cars': 3}, {'n_couples': 2, 'n_places': 31, 'n_cars': 3}, {'n_couples': 2, 'n_places': 32, 'n_cars': 3}, {'n_couples': 2, 'n_places': 34, 'n_cars': 3}, {'n_couples': 2, 'n_places': 35, 'n_cars': 3}, {'n_couples': 2, 'n_places': 37, 'n_cars': 3}, {'n_couples': 2, 'n_places': 38, 'n_cars': 3}, {'n_couples': 2, 'n_places': 40, 'n_cars': 3}, {'n_couples': 2, 'n_places': 42, 'n_cars': 3}, {'n_couples': 2, 'n_places': 43, 'n_cars': 3}, {'n_couples': 2, 'n_places': 45, 'n_cars': 3}, {'n_couples': 2, 'n_places': 46, 'n_cars': 3}, {'n_couples': 2, 'n_places': 48, 'n_cars': 3}]
2019-12-30 16:29:21,598 INFO     Baseline runtimes [0.1, 0.1, 2.0, 8.0, 26.0, 46.0, 46.0, 177.0]
2019-12-30 16:29:21,598 INFO     Sart runtimes [0.1, 1.0, 2.0, 3.0, 9.0, 13.0, 34.0, 54.0, 128.0]
2019-12-30 16:29:21,598 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.16443893264309464, 'n_cars_optional_m': 'true', 'n_couples_b': 2, 'n_couples_m': 0.36104673247745067, 'n_couples_optional_m': 'true', 'n_places_b': 3, 'n_places_m': 1.3089399907615227} with penalty 0
2019-12-30 16:29:21,598 INFO     Configurations in sequence [{'n_couples': 2, 'n_places': 3, 'n_cars': 3}, {'n_couples': 2, 'n_places': 4, 'n_cars': 3}, {'n_couples': 2, 'n_places': 5, 'n_cars': 3}, {'n_couples': 2, 'n_places': 6, 'n_cars': 3}, {'n_couples': 2, 'n_places': 8, 'n_cars': 3}, {'n_couples': 2, 'n_places': 9, 'n_cars': 3}, {'n_couples': 2, 'n_places': 10, 'n_cars': 3}, {'n_couples': 2, 'n_places': 12, 'n_cars': 3}, {'n_couples': 2, 'n_places': 13, 'n_cars': 3}, {'n_couples': 2, 'n_places': 14, 'n_cars': 3}, {'n_couples': 2, 'n_places': 16, 'n_cars': 3}, {'n_couples': 2, 'n_places': 17, 'n_cars': 3}, {'n_couples': 2, 'n_places': 18, 'n_cars': 3}, {'n_couples': 2, 'n_places': 20, 'n_cars': 3}, {'n_couples': 2, 'n_places': 21, 'n_cars': 3}, {'n_couples': 2, 'n_places': 22, 'n_cars': 3}, {'n_couples': 2, 'n_places': 23, 'n_cars': 3}, {'n_couples': 2, 'n_places': 25, 'n_cars': 3}, {'n_couples': 2, 'n_places': 26, 'n_cars': 3}, {'n_couples': 2, 'n_places': 27, 'n_cars': 3}, {'n_couples': 2, 'n_places': 29, 'n_cars': 3}, {'n_couples': 2, 'n_places': 30, 'n_cars': 3}, {'n_couples': 2, 'n_places': 31, 'n_cars': 3}, {'n_couples': 2, 'n_places': 33, 'n_cars': 3}, {'n_couples': 2, 'n_places': 34, 'n_cars': 3}, {'n_couples': 2, 'n_places': 35, 'n_cars': 3}, {'n_couples': 2, 'n_places': 37, 'n_cars': 3}, {'n_couples': 2, 'n_places': 38, 'n_cars': 3}, {'n_couples': 2, 'n_places': 39, 'n_cars': 3}, {'n_couples': 2, 'n_places': 40, 'n_cars': 3}]
2019-12-30 16:29:21,599 INFO     Baseline runtimes [0.1, 0.1, 2.0, 2.0, 15.0, 26.0, 46.0, 46.0, 177.0]
2019-12-30 16:29:21,599 INFO     Sart runtimes [0.1, 1.0, 1.0, 2.0, 6.0, 9.0, 13.0, 34.0, 54.0, 78.0, 167.0]
2019-12-30 16:29:21,599 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.16443893264309464, 'n_cars_optional_m': 'false', 'n_couples_b': 2, 'n_couples_m': 0.3827530204732629, 'n_couples_optional_m': 'true', 'n_places_b': 3, 'n_places_m': 1.3957323344259125} with penalty 0
2019-12-30 16:29:21,599 INFO     Configurations in sequence [{'n_couples': 2, 'n_places': 3, 'n_cars': 3}, {'n_couples': 2, 'n_places': 4, 'n_cars': 3}, {'n_couples': 2, 'n_places': 5, 'n_cars': 3}, {'n_couples': 2, 'n_places': 7, 'n_cars': 3}, {'n_couples': 2, 'n_places': 8, 'n_cars': 3}, {'n_couples': 2, 'n_places': 9, 'n_cars': 3}, {'n_couples': 2, 'n_places': 11, 'n_cars': 3}, {'n_couples': 2, 'n_places': 12, 'n_cars': 4}, {'n_couples': 2, 'n_places': 14, 'n_cars': 4}, {'n_couples': 2, 'n_places': 15, 'n_cars': 4}, {'n_couples': 2, 'n_places': 16, 'n_cars': 4}, {'n_couples': 2, 'n_places': 18, 'n_cars': 4}, {'n_couples': 2, 'n_places': 19, 'n_cars': 4}, {'n_couples': 2, 'n_places': 21, 'n_cars': 5}, {'n_couples': 2, 'n_places': 22, 'n_cars': 5}, {'n_couples': 2, 'n_places': 23, 'n_cars': 5}, {'n_couples': 2, 'n_places': 25, 'n_cars': 5}, {'n_couples': 2, 'n_places': 26, 'n_cars': 5}, {'n_couples': 2, 'n_places': 28, 'n_cars': 5}, {'n_couples': 2, 'n_places': 29, 'n_cars': 6}, {'n_couples': 2, 'n_places': 30, 'n_cars': 6}, {'n_couples': 2, 'n_places': 32, 'n_cars': 6}, {'n_couples': 2, 'n_places': 33, 'n_cars': 6}, {'n_couples': 2, 'n_places': 35, 'n_cars': 6}, {'n_couples': 2, 'n_places': 36, 'n_cars': 6}, {'n_couples': 2, 'n_places': 37, 'n_cars': 7}, {'n_couples': 2, 'n_places': 39, 'n_cars': 7}, {'n_couples': 2, 'n_places': 40, 'n_cars': 7}, {'n_couples': 2, 'n_places': 42, 'n_cars': 7}, {'n_couples': 2, 'n_places': 43, 'n_cars': 7}]
2019-12-30 16:29:21,599 INFO     Baseline runtimes [0.1, 0.1, 2.0, 8.0, 15.0, 23.0, 26.0]
2019-12-30 16:29:21,599 INFO     Sart runtimes [0.1, 1.0, 1.0, 3.0, 6.0, 9.0, 22.0, 30.0, 56.0, 79.0, 103.0, 179.0]
2019-12-30 16:29:21,599 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.3249372335718998, 'n_cars_optional_m': 'true', 'n_couples_b': 2, 'n_couples_m': 0.27496573232425947, 'n_couples_optional_m': 'true', 'n_places_b': 3, 'n_places_m': 1.2617422473725945} with penalty 0
2019-12-30 16:29:21,599 INFO     Configurations in sequence [{'n_couples': 2, 'n_places': 3, 'n_cars': 3}, {'n_couples': 2, 'n_places': 4, 'n_cars': 3}, {'n_couples': 2, 'n_places': 5, 'n_cars': 3}, {'n_couples': 2, 'n_places': 6, 'n_cars': 3}, {'n_couples': 2, 'n_places': 8, 'n_cars': 3}, {'n_couples': 2, 'n_places': 9, 'n_cars': 3}, {'n_couples': 2, 'n_places': 10, 'n_cars': 3}, {'n_couples': 2, 'n_places': 11, 'n_cars': 3}, {'n_couples': 2, 'n_places': 13, 'n_cars': 3}, {'n_couples': 2, 'n_places': 14, 'n_cars': 3}, {'n_couples': 2, 'n_places': 15, 'n_cars': 3}, {'n_couples': 2, 'n_places': 16, 'n_cars': 3}, {'n_couples': 2, 'n_places': 18, 'n_cars': 3}, {'n_couples': 2, 'n_places': 19, 'n_cars': 3}, {'n_couples': 2, 'n_places': 20, 'n_cars': 3}, {'n_couples': 2, 'n_places': 21, 'n_cars': 3}, {'n_couples': 2, 'n_places': 23, 'n_cars': 3}, {'n_couples': 2, 'n_places': 24, 'n_cars': 3}, {'n_couples': 2, 'n_places': 25, 'n_cars': 3}, {'n_couples': 2, 'n_places': 26, 'n_cars': 3}, {'n_couples': 2, 'n_places': 28, 'n_cars': 3}, {'n_couples': 2, 'n_places': 29, 'n_cars': 3}, {'n_couples': 2, 'n_places': 30, 'n_cars': 3}, {'n_couples': 2, 'n_places': 32, 'n_cars': 3}, {'n_couples': 2, 'n_places': 33, 'n_cars': 3}, {'n_couples': 2, 'n_places': 34, 'n_cars': 3}, {'n_couples': 2, 'n_places': 35, 'n_cars': 3}, {'n_couples': 2, 'n_places': 37, 'n_cars': 3}, {'n_couples': 2, 'n_places': 38, 'n_cars': 3}, {'n_couples': 2, 'n_places': 39, 'n_cars': 3}]
2019-12-30 16:29:21,599 INFO     Baseline runtimes [0.1, 0.1, 2.0, 2.0, 15.0, 23.0, 26.0, 46.0, 177.0]
2019-12-30 16:29:21,599 INFO     Sart runtimes [0.1, 1.0, 1.0, 2.0, 6.0, 9.0, 13.0, 22.0, 54.0, 78.0, 128.0, 167.0]
2019-12-30 16:29:21,599 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.16443893264309464, 'n_cars_optional_m': 'false', 'n_couples_b': 2, 'n_couples_m': 0.2685200640753492, 'n_couples_optional_m': 'true', 'n_places_b': 3, 'n_places_m': 1.6837492093916058} with penalty 0
2019-12-30 16:29:21,599 INFO     Configurations in sequence [{'n_couples': 2, 'n_places': 3, 'n_cars': 3}, {'n_couples': 2, 'n_places': 4, 'n_cars': 3}, {'n_couples': 2, 'n_places': 6, 'n_cars': 3}, {'n_couples': 2, 'n_places': 8, 'n_cars': 3}, {'n_couples': 2, 'n_places': 9, 'n_cars': 3}, {'n_couples': 2, 'n_places': 11, 'n_cars': 3}, {'n_couples': 2, 'n_places': 13, 'n_cars': 3}, {'n_couples': 2, 'n_places': 14, 'n_cars': 4}, {'n_couples': 2, 'n_places': 16, 'n_cars': 4}, {'n_couples': 2, 'n_places': 18, 'n_cars': 4}, {'n_couples': 2, 'n_places': 19, 'n_cars': 4}, {'n_couples': 2, 'n_places': 21, 'n_cars': 4}, {'n_couples': 2, 'n_places': 23, 'n_cars': 4}, {'n_couples': 2, 'n_places': 24, 'n_cars': 5}, {'n_couples': 2, 'n_places': 26, 'n_cars': 5}, {'n_couples': 2, 'n_places': 28, 'n_cars': 5}, {'n_couples': 2, 'n_places': 29, 'n_cars': 5}, {'n_couples': 2, 'n_places': 31, 'n_cars': 5}, {'n_couples': 2, 'n_places': 33, 'n_cars': 5}, {'n_couples': 2, 'n_places': 34, 'n_cars': 6}, {'n_couples': 2, 'n_places': 36, 'n_cars': 6}, {'n_couples': 2, 'n_places': 38, 'n_cars': 6}, {'n_couples': 2, 'n_places': 40, 'n_cars': 6}, {'n_couples': 2, 'n_places': 41, 'n_cars': 6}, {'n_couples': 2, 'n_places': 43, 'n_cars': 6}, {'n_couples': 2, 'n_places': 45, 'n_cars': 7}, {'n_couples': 2, 'n_places': 46, 'n_cars': 7}, {'n_couples': 2, 'n_places': 48, 'n_cars': 7}, {'n_couples': 2, 'n_places': 50, 'n_cars': 7}, {'n_couples': 2, 'n_places': 51, 'n_cars': 7}]
2019-12-30 16:29:21,600 INFO     Baseline runtimes [0.1, 0.1, 2.0, 15.0, 23.0, 26.0, 177.0]
2019-12-30 16:29:21,600 INFO     Sart runtimes [0.1, 1.0, 2.0, 6.0, 9.0, 22.0, 54.0, 56.0, 103.0, 179.0]
2019-12-30 16:29:21,600 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.2430724373036785, 'n_cars_optional_m': 'true', 'n_couples_b': 2, 'n_couples_m': 0.28966713477842543, 'n_couples_optional_m': 'true', 'n_places_b': 3, 'n_places_m': 0.658949981328499} with penalty 0
2019-12-30 16:29:21,600 INFO     Configurations in sequence [{'n_couples': 2, 'n_places': 3, 'n_cars': 3}, {'n_couples': 2, 'n_places': 4, 'n_cars': 3}, {'n_couples': 2, 'n_places': 5, 'n_cars': 3}, {'n_couples': 2, 'n_places': 6, 'n_cars': 3}, {'n_couples': 2, 'n_places': 7, 'n_cars': 3}, {'n_couples': 2, 'n_places': 8, 'n_cars': 3}, {'n_couples': 2, 'n_places': 9, 'n_cars': 3}, {'n_couples': 2, 'n_places': 10, 'n_cars': 3}, {'n_couples': 2, 'n_places': 11, 'n_cars': 3}, {'n_couples': 2, 'n_places': 12, 'n_cars': 3}, {'n_couples': 2, 'n_places': 13, 'n_cars': 3}, {'n_couples': 2, 'n_places': 14, 'n_cars': 3}, {'n_couples': 2, 'n_places': 15, 'n_cars': 3}, {'n_couples': 2, 'n_places': 16, 'n_cars': 3}, {'n_couples': 2, 'n_places': 17, 'n_cars': 3}, {'n_couples': 2, 'n_places': 18, 'n_cars': 3}, {'n_couples': 2, 'n_places': 19, 'n_cars': 3}, {'n_couples': 2, 'n_places': 20, 'n_cars': 3}, {'n_couples': 2, 'n_places': 21, 'n_cars': 3}, {'n_couples': 2, 'n_places': 22, 'n_cars': 3}, {'n_couples': 2, 'n_places': 23, 'n_cars': 3}, {'n_couples': 2, 'n_places': 24, 'n_cars': 3}, {'n_couples': 2, 'n_places': 25, 'n_cars': 3}, {'n_couples': 2, 'n_places': 26, 'n_cars': 3}, {'n_couples': 2, 'n_places': 27, 'n_cars': 3}, {'n_couples': 2, 'n_places': 28, 'n_cars': 3}, {'n_couples': 2, 'n_places': 29, 'n_cars': 3}, {'n_couples': 2, 'n_places': 30, 'n_cars': 3}, {'n_couples': 2, 'n_places': 31, 'n_cars': 3}, {'n_couples': 2, 'n_places': 32, 'n_cars': 3}]
2019-12-30 16:29:21,600 INFO     Baseline runtimes [0.1, 0.1, 2.0, 2.0, 8.0, 15.0, 23.0, 26.0, 46.0, 46.0, 177.0]
2019-12-30 16:29:21,600 INFO     Sart runtimes [0.1, 1.0, 1.0, 2.0, 3.0, 6.0, 9.0, 13.0, 22.0, 34.0, 54.0, 78.0, 128.0, 167.0]
2019-12-30 16:29:21,600 INFO     Evaluate sequence {'n_cars_b': 3, 'n_cars_m': 4.178698029923253, 'n_cars_optional_m': 'false', 'n_couples_b': 1, 'n_couples_m': 0.4250754709191412, 'n_couples_optional_m': 'false', 'n_places_b': 5, 'n_places_m': 0.19531514171718933} with penalty 0
2019-12-30 16:29:21,600 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 5, 'n_cars': 4}, {'n_couples': 1, 'n_places': 5, 'n_cars': 8}, {'n_couples': 1, 'n_places': 5, 'n_cars': 12}, {'n_couples': 2, 'n_places': 5, 'n_cars': 17}, {'n_couples': 2, 'n_places': 5, 'n_cars': 21}, {'n_couples': 3, 'n_places': 5, 'n_cars': 26}, {'n_couples': 3, 'n_places': 6, 'n_cars': 31}, {'n_couples': 3, 'n_places': 6, 'n_cars': 35}, {'n_couples': 4, 'n_places': 6, 'n_cars': 40}, {'n_couples': 4, 'n_places': 6, 'n_cars': 44}, {'n_couples': 5, 'n_places': 6, 'n_cars': 49}, {'n_couples': 5, 'n_places': 7, 'n_cars': 53}, {'n_couples': 6, 'n_places': 7, 'n_cars': 59}, {'n_couples': 6, 'n_places': 7, 'n_cars': 63}, {'n_couples': 6, 'n_places': 7, 'n_cars': 67}, {'n_couples': 7, 'n_places': 7, 'n_cars': 72}, {'n_couples': 7, 'n_places': 8, 'n_cars': 76}, {'n_couples': 8, 'n_places': 8, 'n_cars': 82}, {'n_couples': 8, 'n_places': 8, 'n_cars': 86}, {'n_couples': 9, 'n_places': 8, 'n_cars': 91}, {'n_couples': 9, 'n_places': 8, 'n_cars': 95}, {'n_couples': 9, 'n_places': 9, 'n_cars': 99}, {'n_couples': 10, 'n_places': 9, 'n_cars': 104}, {'n_couples': 10, 'n_places': 9, 'n_cars': 109}, {'n_couples': 11, 'n_places': 9, 'n_cars': 114}, {'n_couples': 11, 'n_places': 9, 'n_cars': 118}, {'n_couples': 12, 'n_places': 10, 'n_cars': 123}, {'n_couples': 12, 'n_places': 10, 'n_cars': 127}, {'n_couples': 12, 'n_places': 10, 'n_cars': 132}, {'n_couples': 13, 'n_places': 10, 'n_cars': 137}]
2019-12-30 16:29:21,600 INFO     Baseline runtimes [1.0, 1.0, 2.0, 27.0, 47.0]
2019-12-30 16:29:21,600 INFO     Sart runtimes [1.0, 1.0, 1.0, 6.0, 8.0, 34.0, 62.0, 80.0]
2019-12-30 16:29:21,601 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.017209291157559273, 'n_cars_optional_m': 'false', 'n_couples_b': 2, 'n_couples_m': 0.2984560988757171, 'n_couples_optional_m': 'true', 'n_places_b': 3, 'n_places_m': 1.5402593048441373} with penalty 0
2019-12-30 16:29:21,601 INFO     Configurations in sequence [{'n_couples': 2, 'n_places': 3, 'n_cars': 3}, {'n_couples': 2, 'n_places': 4, 'n_cars': 3}, {'n_couples': 2, 'n_places': 6, 'n_cars': 3}, {'n_couples': 2, 'n_places': 7, 'n_cars': 3}, {'n_couples': 2, 'n_places': 9, 'n_cars': 3}, {'n_couples': 2, 'n_places': 10, 'n_cars': 3}, {'n_couples': 2, 'n_places': 12, 'n_cars': 3}, {'n_couples': 2, 'n_places': 13, 'n_cars': 3}, {'n_couples': 2, 'n_places': 15, 'n_cars': 3}, {'n_couples': 2, 'n_places': 16, 'n_cars': 3}, {'n_couples': 2, 'n_places': 18, 'n_cars': 3}, {'n_couples': 2, 'n_places': 19, 'n_cars': 3}, {'n_couples': 2, 'n_places': 21, 'n_cars': 3}, {'n_couples': 2, 'n_places': 23, 'n_cars': 3}, {'n_couples': 2, 'n_places': 24, 'n_cars': 3}, {'n_couples': 2, 'n_places': 26, 'n_cars': 3}, {'n_couples': 2, 'n_places': 27, 'n_cars': 3}, {'n_couples': 2, 'n_places': 29, 'n_cars': 3}, {'n_couples': 2, 'n_places': 30, 'n_cars': 3}, {'n_couples': 2, 'n_places': 32, 'n_cars': 3}, {'n_couples': 2, 'n_places': 33, 'n_cars': 3}, {'n_couples': 2, 'n_places': 35, 'n_cars': 3}, {'n_couples': 2, 'n_places': 36, 'n_cars': 3}, {'n_couples': 2, 'n_places': 38, 'n_cars': 3}, {'n_couples': 2, 'n_places': 39, 'n_cars': 3}, {'n_couples': 2, 'n_places': 41, 'n_cars': 3}, {'n_couples': 2, 'n_places': 43, 'n_cars': 3}, {'n_couples': 2, 'n_places': 44, 'n_cars': 3}, {'n_couples': 2, 'n_places': 46, 'n_cars': 3}, {'n_couples': 2, 'n_places': 47, 'n_cars': 3}]
2019-12-30 16:29:21,601 INFO     Baseline runtimes [0.1, 0.1, 2.0, 8.0, 26.0, 46.0, 46.0, 177.0]
2019-12-30 16:29:21,601 INFO     Sart runtimes [0.1, 1.0, 2.0, 3.0, 9.0, 13.0, 34.0, 54.0, 128.0, 167.0]
2019-12-30 16:29:21,601 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.22267713218256138, 'n_cars_optional_m': 'true', 'n_couples_b': 2, 'n_couples_m': 0.3352087078377114, 'n_couples_optional_m': 'false', 'n_places_b': 4, 'n_places_m': 1.2183844884962467} with penalty 0
2019-12-30 16:29:21,601 INFO     Configurations in sequence [{'n_couples': 2, 'n_places': 4, 'n_cars': 3}, {'n_couples': 2, 'n_places': 5, 'n_cars': 3}, {'n_couples': 2, 'n_places': 6, 'n_cars': 3}, {'n_couples': 3, 'n_places': 7, 'n_cars': 4}, {'n_couples': 3, 'n_places': 8, 'n_cars': 4}, {'n_couples': 3, 'n_places': 10, 'n_cars': 4}, {'n_couples': 4, 'n_places': 11, 'n_cars': 5}, {'n_couples': 4, 'n_places': 12, 'n_cars': 5}, {'n_couples': 4, 'n_places': 13, 'n_cars': 5}, {'n_couples': 5, 'n_places': 14, 'n_cars': 6}, {'n_couples': 5, 'n_places': 16, 'n_cars': 6}, {'n_couples': 5, 'n_places': 17, 'n_cars': 6}, {'n_couples': 6, 'n_places': 18, 'n_cars': 7}, {'n_couples': 6, 'n_places': 19, 'n_cars': 7}, {'n_couples': 6, 'n_places': 21, 'n_cars': 7}, {'n_couples': 7, 'n_places': 22, 'n_cars': 8}, {'n_couples': 7, 'n_places': 23, 'n_cars': 8}, {'n_couples': 7, 'n_places': 24, 'n_cars': 8}, {'n_couples': 8, 'n_places': 25, 'n_cars': 9}, {'n_couples': 8, 'n_places': 27, 'n_cars': 9}, {'n_couples': 8, 'n_places': 28, 'n_cars': 9}, {'n_couples': 9, 'n_places': 29, 'n_cars': 10}, {'n_couples': 9, 'n_places': 30, 'n_cars': 10}, {'n_couples': 9, 'n_places': 32, 'n_cars': 10}, {'n_couples': 10, 'n_places': 33, 'n_cars': 11}, {'n_couples': 10, 'n_places': 34, 'n_cars': 11}, {'n_couples': 10, 'n_places': 35, 'n_cars': 11}, {'n_couples': 11, 'n_places': 36, 'n_cars': 12}, {'n_couples': 11, 'n_places': 38, 'n_cars': 12}, {'n_couples': 11, 'n_places': 39, 'n_cars': 12}]
2019-12-30 16:29:21,601 INFO     Baseline runtimes [0.1, 2.0, 2.0, 27.0, 51.0]
2019-12-30 16:29:21,601 INFO     Sart runtimes [1.0, 1.0, 2.0, 12.0, 17.0, 34.0, 166.0]
2019-12-30 16:29:21,601 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.16443893264309464, 'n_cars_optional_m': 'true', 'n_couples_b': 2, 'n_couples_m': 0.27496573232425947, 'n_couples_optional_m': 'true', 'n_places_b': 6, 'n_places_m': 1.2712331434991704} with penalty 0
2019-12-30 16:29:21,601 INFO     Configurations in sequence [{'n_couples': 2, 'n_places': 6, 'n_cars': 3}, {'n_couples': 2, 'n_places': 7, 'n_cars': 3}, {'n_couples': 2, 'n_places': 8, 'n_cars': 3}, {'n_couples': 2, 'n_places': 9, 'n_cars': 3}, {'n_couples': 2, 'n_places': 11, 'n_cars': 3}, {'n_couples': 2, 'n_places': 12, 'n_cars': 3}, {'n_couples': 2, 'n_places': 13, 'n_cars': 3}, {'n_couples': 2, 'n_places': 14, 'n_cars': 3}, {'n_couples': 2, 'n_places': 16, 'n_cars': 3}, {'n_couples': 2, 'n_places': 17, 'n_cars': 3}, {'n_couples': 2, 'n_places': 18, 'n_cars': 3}, {'n_couples': 2, 'n_places': 19, 'n_cars': 3}, {'n_couples': 2, 'n_places': 21, 'n_cars': 3}, {'n_couples': 2, 'n_places': 22, 'n_cars': 3}, {'n_couples': 2, 'n_places': 23, 'n_cars': 3}, {'n_couples': 2, 'n_places': 25, 'n_cars': 3}, {'n_couples': 2, 'n_places': 26, 'n_cars': 3}, {'n_couples': 2, 'n_places': 27, 'n_cars': 3}, {'n_couples': 2, 'n_places': 28, 'n_cars': 3}, {'n_couples': 2, 'n_places': 30, 'n_cars': 3}, {'n_couples': 2, 'n_places': 31, 'n_cars': 3}, {'n_couples': 2, 'n_places': 32, 'n_cars': 3}, {'n_couples': 2, 'n_places': 33, 'n_cars': 3}, {'n_couples': 2, 'n_places': 35, 'n_cars': 3}, {'n_couples': 2, 'n_places': 36, 'n_cars': 3}, {'n_couples': 2, 'n_places': 37, 'n_cars': 3}, {'n_couples': 2, 'n_places': 39, 'n_cars': 3}, {'n_couples': 2, 'n_places': 40, 'n_cars': 3}, {'n_couples': 2, 'n_places': 41, 'n_cars': 3}, {'n_couples': 2, 'n_places': 42, 'n_cars': 3}]
2019-12-30 16:29:21,601 INFO     Baseline runtimes [2.0, 8.0, 15.0, 23.0, 26.0, 46.0, 177.0]
2019-12-30 16:29:21,601 INFO     Sart runtimes [2.0, 3.0, 6.0, 9.0, 22.0, 34.0, 54.0, 78.0, 167.0]
2019-12-30 16:29:21,602 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 4.996499313721151, 'n_cars_optional_m': 'true', 'n_couples_b': 2, 'n_couples_m': 0.2950558060075319, 'n_couples_optional_m': 'false', 'n_places_b': 5, 'n_places_m': 0.3440168957322656} with penalty 0
2019-12-30 16:29:21,602 INFO     Configurations in sequence [{'n_couples': 2, 'n_places': 5, 'n_cars': 3}, {'n_couples': 2, 'n_places': 6, 'n_cars': 3}, {'n_couples': 3, 'n_places': 6, 'n_cars': 4}, {'n_couples': 3, 'n_places': 7, 'n_cars': 4}, {'n_couples': 4, 'n_places': 7, 'n_cars': 5}, {'n_couples': 4, 'n_places': 8, 'n_cars': 5}, {'n_couples': 5, 'n_places': 8, 'n_cars': 6}, {'n_couples': 5, 'n_places': 9, 'n_cars': 6}, {'n_couples': 6, 'n_places': 9, 'n_cars': 7}, {'n_couples': 6, 'n_places': 10, 'n_cars': 7}, {'n_couples': 7, 'n_places': 10, 'n_cars': 8}, {'n_couples': 7, 'n_places': 11, 'n_cars': 8}, {'n_couples': 8, 'n_places': 12, 'n_cars': 9}, {'n_couples': 9, 'n_places': 13, 'n_cars': 10}, {'n_couples': 9, 'n_places': 14, 'n_cars': 10}, {'n_couples': 10, 'n_places': 14, 'n_cars': 11}, {'n_couples': 10, 'n_places': 15, 'n_cars': 11}, {'n_couples': 11, 'n_places': 15, 'n_cars': 12}, {'n_couples': 11, 'n_places': 16, 'n_cars': 12}, {'n_couples': 12, 'n_places': 16, 'n_cars': 13}, {'n_couples': 12, 'n_places': 17, 'n_cars': 13}, {'n_couples': 13, 'n_places': 18, 'n_cars': 14}, {'n_couples': 14, 'n_places': 19, 'n_cars': 15}, {'n_couples': 14, 'n_places': 20, 'n_cars': 15}, {'n_couples': 15, 'n_places': 20, 'n_cars': 16}, {'n_couples': 15, 'n_places': 21, 'n_cars': 16}, {'n_couples': 16, 'n_places': 21, 'n_cars': 17}, {'n_couples': 16, 'n_places': 22, 'n_cars': 17}, {'n_couples': 17, 'n_places': 22, 'n_cars': 18}, {'n_couples': 17, 'n_places': 23, 'n_cars': 18}]
2019-12-30 16:29:21,602 INFO     Baseline runtimes [2.0, 2.0, 14.0, 27.0]
2019-12-30 16:29:21,602 INFO     Sart runtimes [1.0, 2.0, 8.0, 12.0, 36.0, 56.0, 125.0]
2019-12-30 16:29:21,602 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.16877107892471338, 'n_cars_optional_m': 'false', 'n_couples_b': 2, 'n_couples_m': 0.2946859204854617, 'n_couples_optional_m': 'true', 'n_places_b': 4, 'n_places_m': 1.3435394031117303} with penalty 0
2019-12-30 16:29:21,602 INFO     Configurations in sequence [{'n_couples': 2, 'n_places': 4, 'n_cars': 3}, {'n_couples': 2, 'n_places': 5, 'n_cars': 3}, {'n_couples': 2, 'n_places': 6, 'n_cars': 3}, {'n_couples': 2, 'n_places': 8, 'n_cars': 3}, {'n_couples': 2, 'n_places': 9, 'n_cars': 3}, {'n_couples': 2, 'n_places': 10, 'n_cars': 3}, {'n_couples': 2, 'n_places': 12, 'n_cars': 4}, {'n_couples': 2, 'n_places': 13, 'n_cars': 4}, {'n_couples': 2, 'n_places': 14, 'n_cars': 4}, {'n_couples': 2, 'n_places': 16, 'n_cars': 4}, {'n_couples': 2, 'n_places': 17, 'n_cars': 4}, {'n_couples': 2, 'n_places': 18, 'n_cars': 4}, {'n_couples': 2, 'n_places': 20, 'n_cars': 5}, {'n_couples': 2, 'n_places': 21, 'n_cars': 5}, {'n_couples': 2, 'n_places': 22, 'n_cars': 5}, {'n_couples': 2, 'n_places': 24, 'n_cars': 5}, {'n_couples': 2, 'n_places': 25, 'n_cars': 5}, {'n_couples': 2, 'n_places': 26, 'n_cars': 5}, {'n_couples': 2, 'n_places': 28, 'n_cars': 6}, {'n_couples': 2, 'n_places': 29, 'n_cars': 6}, {'n_couples': 2, 'n_places': 30, 'n_cars': 6}, {'n_couples': 2, 'n_places': 32, 'n_cars': 6}, {'n_couples': 2, 'n_places': 33, 'n_cars': 6}, {'n_couples': 2, 'n_places': 34, 'n_cars': 6}, {'n_couples': 2, 'n_places': 36, 'n_cars': 7}, {'n_couples': 2, 'n_places': 37, 'n_cars': 7}, {'n_couples': 2, 'n_places': 38, 'n_cars': 7}, {'n_couples': 2, 'n_places': 40, 'n_cars': 7}, {'n_couples': 2, 'n_places': 41, 'n_cars': 7}, {'n_couples': 2, 'n_places': 42, 'n_cars': 7}]
2019-12-30 16:29:21,602 INFO     Baseline runtimes [0.1, 2.0, 2.0, 15.0, 26.0, 46.0]
2019-12-30 16:29:21,602 INFO     Sart runtimes [1.0, 1.0, 2.0, 6.0, 9.0, 13.0, 30.0, 43.0, 56.0, 103.0, 139.0, 179.0]
2019-12-30 16:29:21,602 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.04900958759758795, 'n_cars_optional_m': 'true', 'n_couples_b': 2, 'n_couples_m': 0.2897183473114573, 'n_couples_optional_m': 'true', 'n_places_b': 5, 'n_places_m': 1.3786166840293026} with penalty 0
2019-12-30 16:29:21,603 INFO     Configurations in sequence [{'n_couples': 2, 'n_places': 5, 'n_cars': 4}, {'n_couples': 2, 'n_places': 6, 'n_cars': 4}, {'n_couples': 2, 'n_places': 7, 'n_cars': 4}, {'n_couples': 2, 'n_places': 9, 'n_cars': 4}, {'n_couples': 2, 'n_places': 10, 'n_cars': 4}, {'n_couples': 2, 'n_places': 11, 'n_cars': 4}, {'n_couples': 2, 'n_places': 13, 'n_cars': 4}, {'n_couples': 2, 'n_places': 14, 'n_cars': 4}, {'n_couples': 2, 'n_places': 16, 'n_cars': 4}, {'n_couples': 2, 'n_places': 17, 'n_cars': 4}, {'n_couples': 2, 'n_places': 18, 'n_cars': 4}, {'n_couples': 2, 'n_places': 20, 'n_cars': 4}, {'n_couples': 2, 'n_places': 21, 'n_cars': 4}, {'n_couples': 2, 'n_places': 22, 'n_cars': 4}, {'n_couples': 2, 'n_places': 24, 'n_cars': 4}, {'n_couples': 2, 'n_places': 25, 'n_cars': 4}, {'n_couples': 2, 'n_places': 27, 'n_cars': 4}, {'n_couples': 2, 'n_places': 28, 'n_cars': 4}, {'n_couples': 2, 'n_places': 29, 'n_cars': 4}, {'n_couples': 2, 'n_places': 31, 'n_cars': 4}, {'n_couples': 2, 'n_places': 32, 'n_cars': 4}, {'n_couples': 2, 'n_places': 33, 'n_cars': 4}, {'n_couples': 2, 'n_places': 35, 'n_cars': 4}, {'n_couples': 2, 'n_places': 36, 'n_cars': 4}, {'n_couples': 2, 'n_places': 38, 'n_cars': 4}, {'n_couples': 2, 'n_places': 39, 'n_cars': 4}, {'n_couples': 2, 'n_places': 40, 'n_cars': 4}, {'n_couples': 2, 'n_places': 42, 'n_cars': 4}, {'n_couples': 2, 'n_places': 43, 'n_cars': 4}, {'n_couples': 2, 'n_places': 44, 'n_cars': 4}]
2019-12-30 16:29:21,603 INFO     Baseline runtimes [2.0, 3.0, 6.0, 68.0, 119.0]
2019-12-30 16:29:21,603 INFO     Sart runtimes [2.0, 3.0, 4.0, 9.0, 15.0, 20.0, 43.0, 56.0, 103.0, 139.0, 179.0]
2019-12-30 16:29:21,603 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 4.792106299476673, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.29552364167756107, 'n_couples_optional_m': 'true', 'n_places_b': 12, 'n_places_m': 0.17536358531547805} with penalty 0
2019-12-30 16:29:21,604 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 12, 'n_cars': 2}, {'n_couples': 1, 'n_places': 13, 'n_cars': 2}, {'n_couples': 1, 'n_places': 14, 'n_cars': 2}, {'n_couples': 1, 'n_places': 15, 'n_cars': 2}, {'n_couples': 1, 'n_places': 16, 'n_cars': 2}, {'n_couples': 1, 'n_places': 17, 'n_cars': 2}, {'n_couples': 1, 'n_places': 18, 'n_cars': 2}, {'n_couples': 1, 'n_places': 19, 'n_cars': 2}, {'n_couples': 1, 'n_places': 20, 'n_cars': 2}, {'n_couples': 1, 'n_places': 21, 'n_cars': 2}, {'n_couples': 1, 'n_places': 22, 'n_cars': 2}, {'n_couples': 1, 'n_places': 23, 'n_cars': 2}, {'n_couples': 1, 'n_places': 24, 'n_cars': 2}, {'n_couples': 1, 'n_places': 25, 'n_cars': 2}, {'n_couples': 1, 'n_places': 26, 'n_cars': 2}, {'n_couples': 1, 'n_places': 27, 'n_cars': 2}, {'n_couples': 1, 'n_places': 28, 'n_cars': 2}, {'n_couples': 1, 'n_places': 29, 'n_cars': 2}, {'n_couples': 1, 'n_places': 30, 'n_cars': 2}, {'n_couples': 1, 'n_places': 31, 'n_cars': 2}, {'n_couples': 1, 'n_places': 32, 'n_cars': 2}, {'n_couples': 1, 'n_places': 33, 'n_cars': 2}, {'n_couples': 1, 'n_places': 34, 'n_cars': 2}, {'n_couples': 1, 'n_places': 35, 'n_cars': 2}, {'n_couples': 1, 'n_places': 36, 'n_cars': 2}, {'n_couples': 1, 'n_places': 37, 'n_cars': 2}, {'n_couples': 1, 'n_places': 38, 'n_cars': 2}, {'n_couples': 1, 'n_places': 39, 'n_cars': 2}, {'n_couples': 1, 'n_places': 40, 'n_cars': 2}, {'n_couples': 1, 'n_places': 41, 'n_cars': 2}]
2019-12-30 16:29:21,604 INFO     Baseline runtimes [5.0, 9.0, 15.0, 23.0, 36.0, 53.0, 79.0, 111.0, 158.0]
2019-12-30 16:29:21,604 INFO     Sart runtimes [6.0, 11.0, 18.0, 28.0, 44.0, 67.0, 101.0, 144.0]
2019-12-30 16:29:21,604 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.09969892307894855, 'n_cars_optional_m': 'true', 'n_couples_b': 2, 'n_couples_m': 0.2946859204854617, 'n_couples_optional_m': 'true', 'n_places_b': 7, 'n_places_m': 0.7526190234997492} with penalty 0
2019-12-30 16:29:21,605 INFO     Configurations in sequence [{'n_couples': 2, 'n_places': 7, 'n_cars': 3}, {'n_couples': 2, 'n_places': 8, 'n_cars': 3}, {'n_couples': 2, 'n_places': 9, 'n_cars': 3}, {'n_couples': 2, 'n_places': 10, 'n_cars': 3}, {'n_couples': 2, 'n_places': 11, 'n_cars': 3}, {'n_couples': 2, 'n_places': 12, 'n_cars': 3}, {'n_couples': 2, 'n_places': 13, 'n_cars': 3}, {'n_couples': 2, 'n_places': 14, 'n_cars': 3}, {'n_couples': 2, 'n_places': 15, 'n_cars': 3}, {'n_couples': 2, 'n_places': 16, 'n_cars': 3}, {'n_couples': 2, 'n_places': 17, 'n_cars': 3}, {'n_couples': 2, 'n_places': 18, 'n_cars': 3}, {'n_couples': 2, 'n_places': 19, 'n_cars': 3}, {'n_couples': 2, 'n_places': 20, 'n_cars': 3}, {'n_couples': 2, 'n_places': 21, 'n_cars': 3}, {'n_couples': 2, 'n_places': 22, 'n_cars': 3}, {'n_couples': 2, 'n_places': 23, 'n_cars': 3}, {'n_couples': 2, 'n_places': 24, 'n_cars': 3}, {'n_couples': 2, 'n_places': 25, 'n_cars': 3}, {'n_couples': 2, 'n_places': 26, 'n_cars': 3}, {'n_couples': 2, 'n_places': 27, 'n_cars': 3}, {'n_couples': 2, 'n_places': 28, 'n_cars': 3}, {'n_couples': 2, 'n_places': 29, 'n_cars': 3}, {'n_couples': 2, 'n_places': 30, 'n_cars': 3}, {'n_couples': 2, 'n_places': 31, 'n_cars': 3}, {'n_couples': 2, 'n_places': 32, 'n_cars': 3}, {'n_couples': 2, 'n_places': 33, 'n_cars': 3}, {'n_couples': 2, 'n_places': 34, 'n_cars': 3}, {'n_couples': 2, 'n_places': 35, 'n_cars': 3}, {'n_couples': 2, 'n_places': 36, 'n_cars': 3}]
2019-12-30 16:29:21,605 INFO     Baseline runtimes [8.0, 15.0, 23.0, 26.0, 46.0, 46.0, 177.0]
2019-12-30 16:29:21,605 INFO     Sart runtimes [3.0, 6.0, 9.0, 13.0, 22.0, 34.0, 54.0, 78.0, 128.0, 167.0]
2019-12-30 16:29:21,605 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.29421452615551974, 'n_cars_optional_m': 'true', 'n_couples_b': 2, 'n_couples_m': 0.29273015438240846, 'n_couples_optional_m': 'true', 'n_places_b': 8, 'n_places_m': 0.16035186033340687} with penalty 0
2019-12-30 16:29:21,606 INFO     Configurations in sequence [{'n_couples': 2, 'n_places': 8, 'n_cars': 3}, {'n_couples': 2, 'n_places': 9, 'n_cars': 3}, {'n_couples': 2, 'n_places': 10, 'n_cars': 3}, {'n_couples': 2, 'n_places': 11, 'n_cars': 3}, {'n_couples': 2, 'n_places': 12, 'n_cars': 3}, {'n_couples': 2, 'n_places': 13, 'n_cars': 3}, {'n_couples': 2, 'n_places': 14, 'n_cars': 3}, {'n_couples': 2, 'n_places': 15, 'n_cars': 3}, {'n_couples': 2, 'n_places': 16, 'n_cars': 3}, {'n_couples': 2, 'n_places': 17, 'n_cars': 3}, {'n_couples': 2, 'n_places': 18, 'n_cars': 3}, {'n_couples': 2, 'n_places': 19, 'n_cars': 3}, {'n_couples': 2, 'n_places': 20, 'n_cars': 3}, {'n_couples': 2, 'n_places': 21, 'n_cars': 3}, {'n_couples': 2, 'n_places': 22, 'n_cars': 3}, {'n_couples': 2, 'n_places': 23, 'n_cars': 3}, {'n_couples': 2, 'n_places': 24, 'n_cars': 3}, {'n_couples': 2, 'n_places': 25, 'n_cars': 3}, {'n_couples': 2, 'n_places': 26, 'n_cars': 3}, {'n_couples': 2, 'n_places': 27, 'n_cars': 3}, {'n_couples': 2, 'n_places': 28, 'n_cars': 3}, {'n_couples': 2, 'n_places': 29, 'n_cars': 3}, {'n_couples': 2, 'n_places': 30, 'n_cars': 3}, {'n_couples': 2, 'n_places': 31, 'n_cars': 3}, {'n_couples': 2, 'n_places': 32, 'n_cars': 3}, {'n_couples': 2, 'n_places': 33, 'n_cars': 3}, {'n_couples': 2, 'n_places': 34, 'n_cars': 3}, {'n_couples': 2, 'n_places': 35, 'n_cars': 3}, {'n_couples': 2, 'n_places': 36, 'n_cars': 3}, {'n_couples': 2, 'n_places': 37, 'n_cars': 3}]
2019-12-30 16:29:21,606 INFO     Baseline runtimes [15.0, 23.0, 26.0, 46.0, 46.0, 177.0]
2019-12-30 16:29:21,606 INFO     Sart runtimes [6.0, 9.0, 13.0, 22.0, 34.0, 54.0, 78.0, 128.0, 167.0]
2019-12-30 16:29:21,606 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.12747368913400708, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.2946859204854617, 'n_couples_optional_m': 'true', 'n_places_b': 8, 'n_places_m': 0.8852115499924638} with penalty 0
2019-12-30 16:29:21,606 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 8, 'n_cars': 2}, {'n_couples': 1, 'n_places': 9, 'n_cars': 2}, {'n_couples': 1, 'n_places': 10, 'n_cars': 2}, {'n_couples': 1, 'n_places': 11, 'n_cars': 2}, {'n_couples': 1, 'n_places': 12, 'n_cars': 2}, {'n_couples': 1, 'n_places': 13, 'n_cars': 2}, {'n_couples': 1, 'n_places': 14, 'n_cars': 2}, {'n_couples': 1, 'n_places': 15, 'n_cars': 2}, {'n_couples': 1, 'n_places': 16, 'n_cars': 2}, {'n_couples': 1, 'n_places': 17, 'n_cars': 2}, {'n_couples': 1, 'n_places': 18, 'n_cars': 2}, {'n_couples': 1, 'n_places': 19, 'n_cars': 2}, {'n_couples': 1, 'n_places': 20, 'n_cars': 2}, {'n_couples': 1, 'n_places': 21, 'n_cars': 2}, {'n_couples': 1, 'n_places': 22, 'n_cars': 2}, {'n_couples': 1, 'n_places': 23, 'n_cars': 2}, {'n_couples': 1, 'n_places': 24, 'n_cars': 2}, {'n_couples': 1, 'n_places': 25, 'n_cars': 2}, {'n_couples': 1, 'n_places': 26, 'n_cars': 2}, {'n_couples': 1, 'n_places': 27, 'n_cars': 2}, {'n_couples': 1, 'n_places': 28, 'n_cars': 2}, {'n_couples': 1, 'n_places': 29, 'n_cars': 2}, {'n_couples': 1, 'n_places': 30, 'n_cars': 2}, {'n_couples': 1, 'n_places': 31, 'n_cars': 2}, {'n_couples': 1, 'n_places': 32, 'n_cars': 2}, {'n_couples': 1, 'n_places': 33, 'n_cars': 2}, {'n_couples': 1, 'n_places': 34, 'n_cars': 2}, {'n_couples': 1, 'n_places': 35, 'n_cars': 2}, {'n_couples': 1, 'n_places': 36, 'n_cars': 2}, {'n_couples': 1, 'n_places': 37, 'n_cars': 2}]
2019-12-30 16:29:21,607 INFO     Baseline runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 15.0, 23.0, 36.0, 53.0, 79.0, 111.0, 158.0]
2019-12-30 16:29:21,607 INFO     Sart runtimes [1.0, 1.0, 3.0, 4.0, 6.0, 11.0, 18.0, 28.0, 44.0, 67.0, 101.0, 144.0]
2019-12-30 16:29:21,607 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 4.75850771439603, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.29552364167756107, 'n_couples_optional_m': 'true', 'n_places_b': 10, 'n_places_m': 0.4830753719605394} with penalty 0
2019-12-30 16:29:21,607 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 10, 'n_cars': 2}, {'n_couples': 1, 'n_places': 11, 'n_cars': 2}, {'n_couples': 1, 'n_places': 12, 'n_cars': 2}, {'n_couples': 1, 'n_places': 13, 'n_cars': 2}, {'n_couples': 1, 'n_places': 14, 'n_cars': 2}, {'n_couples': 1, 'n_places': 15, 'n_cars': 2}, {'n_couples': 1, 'n_places': 16, 'n_cars': 2}, {'n_couples': 1, 'n_places': 17, 'n_cars': 2}, {'n_couples': 1, 'n_places': 18, 'n_cars': 2}, {'n_couples': 1, 'n_places': 19, 'n_cars': 2}, {'n_couples': 1, 'n_places': 20, 'n_cars': 2}, {'n_couples': 1, 'n_places': 21, 'n_cars': 2}, {'n_couples': 1, 'n_places': 22, 'n_cars': 2}, {'n_couples': 1, 'n_places': 23, 'n_cars': 2}, {'n_couples': 1, 'n_places': 24, 'n_cars': 2}, {'n_couples': 1, 'n_places': 25, 'n_cars': 2}, {'n_couples': 1, 'n_places': 26, 'n_cars': 2}, {'n_couples': 1, 'n_places': 27, 'n_cars': 2}, {'n_couples': 1, 'n_places': 28, 'n_cars': 2}, {'n_couples': 1, 'n_places': 29, 'n_cars': 2}, {'n_couples': 1, 'n_places': 30, 'n_cars': 2}, {'n_couples': 1, 'n_places': 31, 'n_cars': 2}, {'n_couples': 1, 'n_places': 32, 'n_cars': 2}, {'n_couples': 1, 'n_places': 33, 'n_cars': 2}, {'n_couples': 1, 'n_places': 34, 'n_cars': 2}, {'n_couples': 1, 'n_places': 35, 'n_cars': 2}, {'n_couples': 1, 'n_places': 36, 'n_cars': 2}, {'n_couples': 1, 'n_places': 37, 'n_cars': 2}, {'n_couples': 1, 'n_places': 38, 'n_cars': 2}, {'n_couples': 1, 'n_places': 39, 'n_cars': 2}]
2019-12-30 16:29:21,607 INFO     Baseline runtimes [1.0, 2.0, 5.0, 9.0, 15.0, 23.0, 36.0, 53.0, 79.0, 111.0, 158.0]
2019-12-30 16:29:21,607 INFO     Sart runtimes [3.0, 4.0, 6.0, 11.0, 18.0, 28.0, 44.0, 67.0, 101.0, 144.0]
2019-12-30 16:29:21,608 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.2577532057357377, 'n_cars_optional_m': 'false', 'n_couples_b': 1, 'n_couples_m': 0.3141337407519845, 'n_couples_optional_m': 'true', 'n_places_b': 12, 'n_places_m': 0.10126842102132638} with penalty 0
2019-12-30 16:29:21,608 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 12, 'n_cars': 2}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 4}, {'n_couples': 1, 'n_places': 13, 'n_cars': 4}, {'n_couples': 1, 'n_places': 13, 'n_cars': 5}, {'n_couples': 1, 'n_places': 13, 'n_cars': 6}, {'n_couples': 1, 'n_places': 14, 'n_cars': 7}, {'n_couples': 1, 'n_places': 14, 'n_cars': 8}, {'n_couples': 1, 'n_places': 14, 'n_cars': 9}, {'n_couples': 1, 'n_places': 15, 'n_cars': 9}, {'n_couples': 1, 'n_places': 15, 'n_cars': 10}, {'n_couples': 1, 'n_places': 15, 'n_cars': 11}, {'n_couples': 1, 'n_places': 15, 'n_cars': 12}, {'n_couples': 1, 'n_places': 16, 'n_cars': 12}, {'n_couples': 1, 'n_places': 16, 'n_cars': 13}, {'n_couples': 1, 'n_places': 16, 'n_cars': 14}, {'n_couples': 1, 'n_places': 17, 'n_cars': 14}, {'n_couples': 1, 'n_places': 17, 'n_cars': 15}, {'n_couples': 1, 'n_places': 17, 'n_cars': 16}, {'n_couples': 1, 'n_places': 17, 'n_cars': 17}, {'n_couples': 1, 'n_places': 18, 'n_cars': 17}, {'n_couples': 1, 'n_places': 18, 'n_cars': 18}, {'n_couples': 1, 'n_places': 18, 'n_cars': 19}, {'n_couples': 1, 'n_places': 19, 'n_cars': 20}, {'n_couples': 1, 'n_places': 19, 'n_cars': 21}, {'n_couples': 1, 'n_places': 19, 'n_cars': 22}, {'n_couples': 1, 'n_places': 20, 'n_cars': 22}, {'n_couples': 1, 'n_places': 20, 'n_cars': 23}, {'n_couples': 1, 'n_places': 20, 'n_cars': 24}, {'n_couples': 1, 'n_places': 21, 'n_cars': 24}]
2019-12-30 16:29:21,608 INFO     Baseline runtimes [5.0, 12.0, 31.0, 53.0, 175.0]
2019-12-30 16:29:21,608 INFO     Sart runtimes [6.0, 12.0, 27.0, 46.0, 150.0]
2019-12-30 16:29:21,608 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.049276002506532364, 'n_cars_optional_m': 'false', 'n_couples_b': 2, 'n_couples_m': 0.3719503730202749, 'n_couples_optional_m': 'true', 'n_places_b': 3, 'n_places_m': 1.484419778581494} with penalty 0
2019-12-30 16:29:21,609 INFO     Configurations in sequence [{'n_couples': 2, 'n_places': 3, 'n_cars': 3}, {'n_couples': 2, 'n_places': 4, 'n_cars': 3}, {'n_couples': 2, 'n_places': 5, 'n_cars': 3}, {'n_couples': 2, 'n_places': 7, 'n_cars': 3}, {'n_couples': 2, 'n_places': 8, 'n_cars': 3}, {'n_couples': 2, 'n_places': 10, 'n_cars': 3}, {'n_couples': 2, 'n_places': 11, 'n_cars': 3}, {'n_couples': 2, 'n_places': 13, 'n_cars': 3}, {'n_couples': 2, 'n_places': 14, 'n_cars': 3}, {'n_couples': 2, 'n_places': 16, 'n_cars': 3}, {'n_couples': 2, 'n_places': 17, 'n_cars': 3}, {'n_couples': 2, 'n_places': 19, 'n_cars': 3}, {'n_couples': 2, 'n_places': 20, 'n_cars': 3}, {'n_couples': 2, 'n_places': 22, 'n_cars': 3}, {'n_couples': 2, 'n_places': 23, 'n_cars': 3}, {'n_couples': 2, 'n_places': 25, 'n_cars': 3}, {'n_couples': 2, 'n_places': 26, 'n_cars': 3}, {'n_couples': 2, 'n_places': 28, 'n_cars': 3}, {'n_couples': 2, 'n_places': 29, 'n_cars': 3}, {'n_couples': 2, 'n_places': 31, 'n_cars': 3}, {'n_couples': 2, 'n_places': 32, 'n_cars': 3}, {'n_couples': 2, 'n_places': 34, 'n_cars': 4}, {'n_couples': 2, 'n_places': 35, 'n_cars': 4}, {'n_couples': 2, 'n_places': 37, 'n_cars': 4}, {'n_couples': 2, 'n_places': 38, 'n_cars': 4}, {'n_couples': 2, 'n_places': 40, 'n_cars': 4}, {'n_couples': 2, 'n_places': 41, 'n_cars': 4}, {'n_couples': 2, 'n_places': 43, 'n_cars': 4}, {'n_couples': 2, 'n_places': 44, 'n_cars': 4}, {'n_couples': 2, 'n_places': 46, 'n_cars': 4}]
2019-12-30 16:29:21,609 INFO     Baseline runtimes [0.1, 0.1, 2.0, 8.0, 15.0, 23.0, 46.0, 177.0]
2019-12-30 16:29:21,609 INFO     Sart runtimes [0.1, 1.0, 1.0, 3.0, 6.0, 13.0, 22.0, 54.0, 78.0, 167.0]
2019-12-30 16:29:21,609 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.02707387193618349, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.3148260099318907, 'n_couples_optional_m': 'true', 'n_places_b': 8, 'n_places_m': 0.12447667474188157} with penalty 0
2019-12-30 16:29:21,609 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}, {'n_couples': 1, 'n_places': 37, 'n_cars': 3}]
2019-12-30 16:29:21,610 INFO     Baseline runtimes [1.0, 3.0, 4.0, 6.0, 9.0, 12.0, 19.0, 22.0, 33.0, 55.0, 70.0, 93.0, 146.0, 160.0]
2019-12-30 16:29:21,610 INFO     Sart runtimes [1.0, 2.0, 4.0, 7.0, 11.0, 12.0, 17.0, 26.0, 38.0, 55.0, 81.0, 109.0, 176.0]
2019-12-30 16:29:21,610 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.20938063707606644, 'n_cars_optional_m': 'false', 'n_couples_b': 1, 'n_couples_m': 0.3233411847605735, 'n_couples_optional_m': 'true', 'n_places_b': 5, 'n_places_m': 0.39159644165330076} with penalty 0
2019-12-30 16:29:21,610 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 5, 'n_cars': 2}, {'n_couples': 1, 'n_places': 6, 'n_cars': 2}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 4}, {'n_couples': 1, 'n_places': 9, 'n_cars': 4}, {'n_couples': 1, 'n_places': 10, 'n_cars': 4}, {'n_couples': 1, 'n_places': 10, 'n_cars': 5}, {'n_couples': 1, 'n_places': 11, 'n_cars': 5}, {'n_couples': 1, 'n_places': 12, 'n_cars': 5}, {'n_couples': 1, 'n_places': 12, 'n_cars': 6}, {'n_couples': 1, 'n_places': 13, 'n_cars': 6}, {'n_couples': 1, 'n_places': 14, 'n_cars': 6}, {'n_couples': 1, 'n_places': 14, 'n_cars': 7}, {'n_couples': 1, 'n_places': 15, 'n_cars': 7}, {'n_couples': 1, 'n_places': 16, 'n_cars': 8}, {'n_couples': 1, 'n_places': 17, 'n_cars': 8}, {'n_couples': 1, 'n_places': 18, 'n_cars': 9}, {'n_couples': 1, 'n_places': 19, 'n_cars': 9}, {'n_couples': 1, 'n_places': 20, 'n_cars': 10}, {'n_couples': 1, 'n_places': 21, 'n_cars': 10}, {'n_couples': 1, 'n_places': 21, 'n_cars': 11}, {'n_couples': 1, 'n_places': 22, 'n_cars': 11}, {'n_couples': 1, 'n_places': 23, 'n_cars': 11}, {'n_couples': 1, 'n_places': 23, 'n_cars': 12}, {'n_couples': 1, 'n_places': 24, 'n_cars': 12}, {'n_couples': 1, 'n_places': 25, 'n_cars': 12}, {'n_couples': 1, 'n_places': 25, 'n_cars': 13}, {'n_couples': 1, 'n_places': 26, 'n_cars': 13}]
2019-12-30 16:29:21,610 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 3.0, 5.0, 9.0, 26.0, 50.0, 100.0]
2019-12-30 16:29:21,610 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 4.0, 9.0, 22.0, 45.0, 82.0]
2019-12-30 16:29:21,611 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.23715025303416015, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.3385594209779431, 'n_couples_optional_m': 'true', 'n_places_b': 7, 'n_places_m': 0.40937050463708036} with penalty 0
2019-12-30 16:29:21,611 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 2}, {'n_couples': 1, 'n_places': 8, 'n_cars': 2}, {'n_couples': 1, 'n_places': 9, 'n_cars': 2}, {'n_couples': 1, 'n_places': 10, 'n_cars': 2}, {'n_couples': 1, 'n_places': 11, 'n_cars': 2}, {'n_couples': 1, 'n_places': 12, 'n_cars': 2}, {'n_couples': 1, 'n_places': 13, 'n_cars': 2}, {'n_couples': 1, 'n_places': 14, 'n_cars': 2}, {'n_couples': 1, 'n_places': 15, 'n_cars': 2}, {'n_couples': 1, 'n_places': 16, 'n_cars': 2}, {'n_couples': 1, 'n_places': 17, 'n_cars': 2}, {'n_couples': 1, 'n_places': 18, 'n_cars': 2}, {'n_couples': 1, 'n_places': 19, 'n_cars': 2}, {'n_couples': 1, 'n_places': 20, 'n_cars': 2}, {'n_couples': 1, 'n_places': 21, 'n_cars': 2}, {'n_couples': 1, 'n_places': 22, 'n_cars': 2}, {'n_couples': 1, 'n_places': 23, 'n_cars': 2}, {'n_couples': 1, 'n_places': 24, 'n_cars': 2}, {'n_couples': 1, 'n_places': 25, 'n_cars': 2}, {'n_couples': 1, 'n_places': 26, 'n_cars': 2}, {'n_couples': 1, 'n_places': 27, 'n_cars': 2}, {'n_couples': 1, 'n_places': 28, 'n_cars': 2}, {'n_couples': 1, 'n_places': 29, 'n_cars': 2}, {'n_couples': 1, 'n_places': 30, 'n_cars': 2}, {'n_couples': 1, 'n_places': 31, 'n_cars': 2}, {'n_couples': 1, 'n_places': 32, 'n_cars': 2}, {'n_couples': 1, 'n_places': 33, 'n_cars': 2}, {'n_couples': 1, 'n_places': 34, 'n_cars': 2}, {'n_couples': 1, 'n_places': 35, 'n_cars': 2}, {'n_couples': 1, 'n_places': 36, 'n_cars': 2}]
2019-12-30 16:29:21,611 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 15.0, 23.0, 36.0, 53.0, 79.0, 111.0, 158.0]
2019-12-30 16:29:21,611 INFO     Sart runtimes [0.1, 1.0, 1.0, 3.0, 4.0, 6.0, 11.0, 18.0, 28.0, 44.0, 67.0, 101.0, 144.0]
2019-12-30 16:29:21,611 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 4.8382985566081596, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.29552364167756107, 'n_couples_optional_m': 'true', 'n_places_b': 7, 'n_places_m': 0.29826224208582464} with penalty 0
2019-12-30 16:29:21,612 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 2}, {'n_couples': 1, 'n_places': 8, 'n_cars': 2}, {'n_couples': 1, 'n_places': 9, 'n_cars': 2}, {'n_couples': 1, 'n_places': 10, 'n_cars': 2}, {'n_couples': 1, 'n_places': 11, 'n_cars': 2}, {'n_couples': 1, 'n_places': 12, 'n_cars': 2}, {'n_couples': 1, 'n_places': 13, 'n_cars': 2}, {'n_couples': 1, 'n_places': 14, 'n_cars': 2}, {'n_couples': 1, 'n_places': 15, 'n_cars': 2}, {'n_couples': 1, 'n_places': 16, 'n_cars': 2}, {'n_couples': 1, 'n_places': 17, 'n_cars': 2}, {'n_couples': 1, 'n_places': 18, 'n_cars': 2}, {'n_couples': 1, 'n_places': 19, 'n_cars': 2}, {'n_couples': 1, 'n_places': 20, 'n_cars': 2}, {'n_couples': 1, 'n_places': 21, 'n_cars': 2}, {'n_couples': 1, 'n_places': 22, 'n_cars': 2}, {'n_couples': 1, 'n_places': 23, 'n_cars': 2}, {'n_couples': 1, 'n_places': 24, 'n_cars': 2}, {'n_couples': 1, 'n_places': 25, 'n_cars': 2}, {'n_couples': 1, 'n_places': 26, 'n_cars': 2}, {'n_couples': 1, 'n_places': 27, 'n_cars': 2}, {'n_couples': 1, 'n_places': 28, 'n_cars': 2}, {'n_couples': 1, 'n_places': 29, 'n_cars': 2}, {'n_couples': 1, 'n_places': 30, 'n_cars': 2}, {'n_couples': 1, 'n_places': 31, 'n_cars': 2}, {'n_couples': 1, 'n_places': 32, 'n_cars': 2}, {'n_couples': 1, 'n_places': 33, 'n_cars': 2}, {'n_couples': 1, 'n_places': 34, 'n_cars': 2}, {'n_couples': 1, 'n_places': 35, 'n_cars': 2}, {'n_couples': 1, 'n_places': 36, 'n_cars': 2}]
2019-12-30 16:29:21,612 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 2.0, 5.0, 9.0, 15.0, 23.0, 36.0, 53.0, 79.0, 111.0, 158.0]
2019-12-30 16:29:21,612 INFO     Sart runtimes [0.1, 1.0, 1.0, 3.0, 4.0, 6.0, 11.0, 18.0, 28.0, 44.0, 67.0, 101.0, 144.0]
2019-12-30 16:29:21,612 INFO     Evaluate sequence {'n_cars_b': 3, 'n_cars_m': 3.447181450828737, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.5108094280720982, 'n_couples_optional_m': 'true', 'n_places_b': 9, 'n_places_m': 0.3218046094292601} with penalty 0
2019-12-30 16:29:21,613 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 9, 'n_cars': 4}, {'n_couples': 1, 'n_places': 10, 'n_cars': 4}, {'n_couples': 1, 'n_places': 11, 'n_cars': 4}, {'n_couples': 1, 'n_places': 12, 'n_cars': 4}, {'n_couples': 1, 'n_places': 13, 'n_cars': 4}, {'n_couples': 1, 'n_places': 14, 'n_cars': 4}, {'n_couples': 1, 'n_places': 15, 'n_cars': 4}, {'n_couples': 1, 'n_places': 16, 'n_cars': 4}, {'n_couples': 1, 'n_places': 17, 'n_cars': 4}, {'n_couples': 1, 'n_places': 18, 'n_cars': 4}, {'n_couples': 1, 'n_places': 19, 'n_cars': 4}, {'n_couples': 1, 'n_places': 20, 'n_cars': 4}, {'n_couples': 1, 'n_places': 21, 'n_cars': 4}, {'n_couples': 1, 'n_places': 22, 'n_cars': 4}, {'n_couples': 1, 'n_places': 23, 'n_cars': 4}, {'n_couples': 1, 'n_places': 24, 'n_cars': 4}, {'n_couples': 1, 'n_places': 25, 'n_cars': 4}, {'n_couples': 1, 'n_places': 26, 'n_cars': 4}, {'n_couples': 1, 'n_places': 27, 'n_cars': 4}, {'n_couples': 1, 'n_places': 28, 'n_cars': 4}, {'n_couples': 1, 'n_places': 29, 'n_cars': 4}, {'n_couples': 1, 'n_places': 30, 'n_cars': 4}, {'n_couples': 1, 'n_places': 31, 'n_cars': 4}, {'n_couples': 1, 'n_places': 32, 'n_cars': 4}, {'n_couples': 1, 'n_places': 33, 'n_cars': 4}, {'n_couples': 1, 'n_places': 34, 'n_cars': 4}, {'n_couples': 1, 'n_places': 35, 'n_cars': 4}, {'n_couples': 1, 'n_places': 36, 'n_cars': 4}, {'n_couples': 1, 'n_places': 37, 'n_cars': 4}, {'n_couples': 1, 'n_places': 38, 'n_cars': 4}]
2019-12-30 16:29:21,613 INFO     Baseline runtimes [5.0, 9.0, 16.0, 31.0, 53.0, 86.0, 112.0, 136.0, 162.0]
2019-12-30 16:29:21,613 INFO     Sart runtimes [4.0, 9.0, 14.0, 27.0, 46.0, 74.0, 117.0, 130.0]
2019-12-30 16:29:21,613 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 4.258541577015717, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.391863430558567, 'n_couples_optional_m': 'true', 'n_places_b': 9, 'n_places_m': 0.6097323824758109} with penalty 0
2019-12-30 16:29:21,613 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 9, 'n_cars': 2}, {'n_couples': 1, 'n_places': 10, 'n_cars': 2}, {'n_couples': 1, 'n_places': 11, 'n_cars': 2}, {'n_couples': 1, 'n_places': 12, 'n_cars': 2}, {'n_couples': 1, 'n_places': 13, 'n_cars': 2}, {'n_couples': 1, 'n_places': 14, 'n_cars': 2}, {'n_couples': 1, 'n_places': 15, 'n_cars': 2}, {'n_couples': 1, 'n_places': 16, 'n_cars': 2}, {'n_couples': 1, 'n_places': 17, 'n_cars': 2}, {'n_couples': 1, 'n_places': 18, 'n_cars': 2}, {'n_couples': 1, 'n_places': 19, 'n_cars': 2}, {'n_couples': 1, 'n_places': 20, 'n_cars': 2}, {'n_couples': 1, 'n_places': 21, 'n_cars': 2}, {'n_couples': 1, 'n_places': 22, 'n_cars': 2}, {'n_couples': 1, 'n_places': 23, 'n_cars': 2}, {'n_couples': 1, 'n_places': 24, 'n_cars': 2}, {'n_couples': 1, 'n_places': 25, 'n_cars': 2}, {'n_couples': 1, 'n_places': 26, 'n_cars': 2}, {'n_couples': 1, 'n_places': 27, 'n_cars': 2}, {'n_couples': 1, 'n_places': 28, 'n_cars': 2}, {'n_couples': 1, 'n_places': 29, 'n_cars': 2}, {'n_couples': 1, 'n_places': 30, 'n_cars': 2}, {'n_couples': 1, 'n_places': 31, 'n_cars': 2}, {'n_couples': 1, 'n_places': 32, 'n_cars': 2}, {'n_couples': 1, 'n_places': 33, 'n_cars': 2}, {'n_couples': 1, 'n_places': 34, 'n_cars': 2}, {'n_couples': 1, 'n_places': 35, 'n_cars': 2}, {'n_couples': 1, 'n_places': 36, 'n_cars': 2}, {'n_couples': 1, 'n_places': 37, 'n_cars': 2}, {'n_couples': 1, 'n_places': 38, 'n_cars': 2}]
2019-12-30 16:29:21,613 INFO     Baseline runtimes [1.0, 1.0, 2.0, 5.0, 9.0, 15.0, 23.0, 36.0, 53.0, 79.0, 111.0, 158.0]
2019-12-30 16:29:21,613 INFO     Sart runtimes [1.0, 3.0, 4.0, 6.0, 11.0, 18.0, 28.0, 44.0, 67.0, 101.0, 144.0]
2019-12-30 16:29:21,614 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 4.2982196230509, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.4670615220418277, 'n_couples_optional_m': 'true', 'n_places_b': 11, 'n_places_m': 0.38211913795534413} with penalty 0
2019-12-30 16:29:21,614 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}, {'n_couples': 1, 'n_places': 37, 'n_cars': 3}, {'n_couples': 1, 'n_places': 38, 'n_cars': 3}, {'n_couples': 1, 'n_places': 39, 'n_cars': 3}, {'n_couples': 1, 'n_places': 40, 'n_cars': 3}]
2019-12-30 16:29:21,614 INFO     Baseline runtimes [6.0, 9.0, 12.0, 19.0, 22.0, 33.0, 55.0, 70.0, 93.0, 146.0, 160.0]
2019-12-30 16:29:21,614 INFO     Sart runtimes [7.0, 11.0, 12.0, 17.0, 26.0, 38.0, 55.0, 81.0, 109.0, 176.0]
2019-12-30 16:29:21,614 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 4.260330329508706, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.15956958826520268, 'n_couples_optional_m': 'false', 'n_places_b': 9, 'n_places_m': 0.3997378207333423} with penalty 0
2019-12-30 16:29:21,615 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 9, 'n_cars': 2}, {'n_couples': 1, 'n_places': 10, 'n_cars': 2}, {'n_couples': 1, 'n_places': 11, 'n_cars': 2}, {'n_couples': 2, 'n_places': 11, 'n_cars': 3}, {'n_couples': 2, 'n_places': 12, 'n_cars': 3}, {'n_couples': 2, 'n_places': 13, 'n_cars': 3}, {'n_couples': 3, 'n_places': 14, 'n_cars': 4}, {'n_couples': 3, 'n_places': 15, 'n_cars': 4}, {'n_couples': 3, 'n_places': 16, 'n_cars': 4}, {'n_couples': 4, 'n_places': 16, 'n_cars': 5}, {'n_couples': 4, 'n_places': 17, 'n_cars': 5}, {'n_couples': 4, 'n_places': 18, 'n_cars': 5}, {'n_couples': 5, 'n_places': 19, 'n_cars': 6}, {'n_couples': 5, 'n_places': 20, 'n_cars': 6}, {'n_couples': 5, 'n_places': 21, 'n_cars': 6}, {'n_couples': 6, 'n_places': 21, 'n_cars': 7}, {'n_couples': 6, 'n_places': 22, 'n_cars': 7}, {'n_couples': 6, 'n_places': 23, 'n_cars': 7}, {'n_couples': 7, 'n_places': 24, 'n_cars': 8}, {'n_couples': 7, 'n_places': 25, 'n_cars': 8}, {'n_couples': 7, 'n_places': 26, 'n_cars': 8}, {'n_couples': 8, 'n_places': 26, 'n_cars': 9}, {'n_couples': 8, 'n_places': 27, 'n_cars': 9}, {'n_couples': 8, 'n_places': 28, 'n_cars': 9}, {'n_couples': 9, 'n_places': 29, 'n_cars': 10}, {'n_couples': 9, 'n_places': 30, 'n_cars': 10}, {'n_couples': 9, 'n_places': 31, 'n_cars': 10}, {'n_couples': 10, 'n_places': 31, 'n_cars': 11}, {'n_couples': 10, 'n_places': 32, 'n_cars': 11}, {'n_couples': 10, 'n_places': 33, 'n_cars': 11}]
2019-12-30 16:29:21,615 INFO     Baseline runtimes [1.0, 1.0, 2.0, 23.0, 46.0, 177.0]
2019-12-30 16:29:21,615 INFO     Sart runtimes [1.0, 3.0, 4.0, 22.0, 34.0, 54.0]
2019-12-30 16:29:21,615 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 4.727646825281866, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.15956958826520268, 'n_couples_optional_m': 'true', 'n_places_b': 12, 'n_places_m': 0.23410213188241644} with penalty 0
2019-12-30 16:29:21,616 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 12, 'n_cars': 2}, {'n_couples': 1, 'n_places': 13, 'n_cars': 2}, {'n_couples': 1, 'n_places': 14, 'n_cars': 2}, {'n_couples': 1, 'n_places': 15, 'n_cars': 2}, {'n_couples': 1, 'n_places': 16, 'n_cars': 2}, {'n_couples': 1, 'n_places': 17, 'n_cars': 2}, {'n_couples': 1, 'n_places': 18, 'n_cars': 2}, {'n_couples': 1, 'n_places': 19, 'n_cars': 2}, {'n_couples': 1, 'n_places': 20, 'n_cars': 2}, {'n_couples': 1, 'n_places': 21, 'n_cars': 2}, {'n_couples': 1, 'n_places': 22, 'n_cars': 2}, {'n_couples': 1, 'n_places': 23, 'n_cars': 2}, {'n_couples': 1, 'n_places': 24, 'n_cars': 2}, {'n_couples': 1, 'n_places': 25, 'n_cars': 2}, {'n_couples': 1, 'n_places': 26, 'n_cars': 2}, {'n_couples': 1, 'n_places': 27, 'n_cars': 2}, {'n_couples': 1, 'n_places': 28, 'n_cars': 2}, {'n_couples': 1, 'n_places': 29, 'n_cars': 2}, {'n_couples': 1, 'n_places': 30, 'n_cars': 2}, {'n_couples': 1, 'n_places': 31, 'n_cars': 2}, {'n_couples': 1, 'n_places': 32, 'n_cars': 2}, {'n_couples': 1, 'n_places': 33, 'n_cars': 2}, {'n_couples': 1, 'n_places': 34, 'n_cars': 2}, {'n_couples': 1, 'n_places': 35, 'n_cars': 2}, {'n_couples': 1, 'n_places': 36, 'n_cars': 2}, {'n_couples': 1, 'n_places': 37, 'n_cars': 2}, {'n_couples': 1, 'n_places': 38, 'n_cars': 2}, {'n_couples': 1, 'n_places': 39, 'n_cars': 2}, {'n_couples': 1, 'n_places': 40, 'n_cars': 2}, {'n_couples': 1, 'n_places': 41, 'n_cars': 2}]
2019-12-30 16:29:21,616 INFO     Baseline runtimes [5.0, 9.0, 15.0, 23.0, 36.0, 53.0, 79.0, 111.0, 158.0]
2019-12-30 16:29:21,616 INFO     Sart runtimes [6.0, 11.0, 18.0, 28.0, 44.0, 67.0, 101.0, 144.0]
2019-12-30 16:29:21,616 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 3.723020065639479, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.35939068849903133, 'n_couples_optional_m': 'true', 'n_places_b': 9, 'n_places_m': 0.1633389083307225} with penalty 0
2019-12-30 16:29:21,617 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 9, 'n_cars': 2}, {'n_couples': 1, 'n_places': 10, 'n_cars': 2}, {'n_couples': 1, 'n_places': 11, 'n_cars': 2}, {'n_couples': 1, 'n_places': 12, 'n_cars': 2}, {'n_couples': 1, 'n_places': 13, 'n_cars': 2}, {'n_couples': 1, 'n_places': 14, 'n_cars': 2}, {'n_couples': 1, 'n_places': 15, 'n_cars': 2}, {'n_couples': 1, 'n_places': 16, 'n_cars': 2}, {'n_couples': 1, 'n_places': 17, 'n_cars': 2}, {'n_couples': 1, 'n_places': 18, 'n_cars': 2}, {'n_couples': 1, 'n_places': 19, 'n_cars': 2}, {'n_couples': 1, 'n_places': 20, 'n_cars': 2}, {'n_couples': 1, 'n_places': 21, 'n_cars': 2}, {'n_couples': 1, 'n_places': 22, 'n_cars': 2}, {'n_couples': 1, 'n_places': 23, 'n_cars': 2}, {'n_couples': 1, 'n_places': 24, 'n_cars': 2}, {'n_couples': 1, 'n_places': 25, 'n_cars': 2}, {'n_couples': 1, 'n_places': 26, 'n_cars': 2}, {'n_couples': 1, 'n_places': 27, 'n_cars': 2}, {'n_couples': 1, 'n_places': 28, 'n_cars': 2}, {'n_couples': 1, 'n_places': 29, 'n_cars': 2}, {'n_couples': 1, 'n_places': 30, 'n_cars': 2}, {'n_couples': 1, 'n_places': 31, 'n_cars': 2}, {'n_couples': 1, 'n_places': 32, 'n_cars': 2}, {'n_couples': 1, 'n_places': 33, 'n_cars': 2}, {'n_couples': 1, 'n_places': 34, 'n_cars': 2}, {'n_couples': 1, 'n_places': 35, 'n_cars': 2}, {'n_couples': 1, 'n_places': 36, 'n_cars': 2}, {'n_couples': 1, 'n_places': 37, 'n_cars': 2}, {'n_couples': 1, 'n_places': 38, 'n_cars': 2}]
2019-12-30 16:29:21,617 INFO     Baseline runtimes [1.0, 1.0, 2.0, 5.0, 9.0, 15.0, 23.0, 36.0, 53.0, 79.0, 111.0, 158.0]
2019-12-30 16:29:21,617 INFO     Sart runtimes [1.0, 3.0, 4.0, 6.0, 11.0, 18.0, 28.0, 44.0, 67.0, 101.0, 144.0]
2019-12-30 16:29:21,650 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 185 coefficients.
Reduced MIP has 251 rows, 1000 columns, and 6099 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.03 ticks)
Found incumbent of value 77783.498884 after 0.01 sec. (10.14 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 251 rows, 1000 columns, and 6099 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.58 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 339.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        77783.4989        0.0000           100.00%
*     0+    0                        77189.4989        0.0000           100.00%
      0     0        0.0000     2    77189.4989        0.0000        5  100.00%
      0     0        0.0000     4    77189.4989       Cuts: 3        9  100.00%
      0     0        0.0000     4    77189.4989       Cuts: 4       12  100.00%
*     0+    0                          885.0978        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       12    0.00%
Elapsed time = 0.05 sec. (36.97 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (37.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (37.05 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  0.0
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-27-2 692
2019-12-30 16:29:21,701 INFO     Selected: sequence 27, 26 instances from 2 to 28: [12.0, 17.0, 26.0, 38.0, 55.0, 81.0, 109.0, 176.0, 253.25242624893346, 364.4135875055198, 524.3671886014256, 754.529902037745, 1085.7189111842558, 1562.278116373654, 2248.015474132054, 3234.746437892552, 4654.587407365817, 6697.645193767761, 9637.470997023827, 13867.687005113705, 19954.689661965065, 28713.486204188426, 41316.818450431805, 59452.184758287236, 85547.78429452331, 123097.6359818661, 177129.40328361138, 254877.56330454763]
END:  end-27-28 713
START:  seq-28-6 721
2019-12-30 16:29:21,701 INFO     Selected: sequence 28, 4 instances from 6 to 10: [180.0, 600.0, 2000.0, 6666.666666666667, 22222.222222222223, 74074.07407407407, 246913.5802469136, 823045.267489712, 2743484.224965707, 9144947.416552357, 30483158.055174526, 101610526.85058175, 338701756.16860586, 1129005853.8953528, 3763352846.317843, 12544509487.726143, 41815031625.753815, 139383438752.51273, 464611462508.3758, 1548704875027.9194, 5162349583426.398, 17207831944754.662, 57359439815848.875, 191198132719496.25]
END:  end-28-10 723
[{'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}, {'n_couples': 1, 'n_places': 37, 'n_cars': 3}, {'n_couples': 1, 'n_places': 38, 'n_cars': 3}, {'n_couples': 3, 'n_places': 14, 'n_cars': 4}, {'n_couples': 3, 'n_places': 15, 'n_cars': 4}, {'n_couples': 3, 'n_places': 16, 'n_cars': 4}, {'n_couples': 4, 'n_places': 16, 'n_cars': 5}]
