Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-27 19:07:15,133 INFO     Loading cache data for baseline planners: 1358
2019-12-27 19:07:15,134 INFO     Loading cache data for sart planners: 4793
2019-12-27 19:07:15,137 INFO     Candidate sequences: [30]
2019-12-27 19:07:15,138 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:15,138 INFO     Configurations in sequence [{'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 27}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 37}, {'n': 39}, {'n': 41}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 51}, {'n': 53}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}, {'n': 63}, {'n': 65}, {'n': 67}, {'n': 69}, {'n': 71}, {'n': 73}, {'n': 75}]
2019-12-27 19:07:15,138 INFO     Baseline runtimes [1.0, 1.0, 6.0, 7.0]
2019-12-27 19:07:15,138 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 8.0, 8.0, 9.0, 11.0, 12.0, 12.0, 13.0, 16.0]
2019-12-27 19:07:15,138 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:15,138 INFO     Configurations in sequence [{'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 27}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 37}, {'n': 39}, {'n': 41}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 51}, {'n': 53}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}, {'n': 63}, {'n': 65}, {'n': 67}, {'n': 69}, {'n': 71}, {'n': 73}, {'n': 75}]
2019-12-27 19:07:15,138 INFO     Baseline runtimes [1.0, 1.0, 6.0, 7.0]
2019-12-27 19:07:15,138 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 8.0, 8.0, 9.0, 11.0, 12.0, 12.0, 13.0, 16.0]
2019-12-27 19:07:15,138 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:15,138 INFO     Configurations in sequence [{'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 27}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 37}, {'n': 39}, {'n': 41}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 51}, {'n': 53}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}, {'n': 63}, {'n': 65}, {'n': 67}, {'n': 69}, {'n': 71}, {'n': 73}, {'n': 75}]
2019-12-27 19:07:15,138 INFO     Baseline runtimes [1.0, 1.0, 6.0, 7.0]
2019-12-27 19:07:15,138 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 8.0, 8.0, 9.0, 11.0, 12.0, 12.0, 13.0, 16.0]
2019-12-27 19:07:15,139 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:15,139 INFO     Configurations in sequence [{'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 27}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 37}, {'n': 39}, {'n': 41}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 51}, {'n': 53}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}, {'n': 63}, {'n': 65}, {'n': 67}, {'n': 69}, {'n': 71}, {'n': 73}, {'n': 75}]
2019-12-27 19:07:15,139 INFO     Baseline runtimes [1.0, 1.0, 6.0, 7.0]
2019-12-27 19:07:15,139 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 8.0, 8.0, 9.0, 11.0, 12.0, 12.0, 13.0, 16.0]
2019-12-27 19:07:15,139 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:15,139 INFO     Configurations in sequence [{'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 27}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 37}, {'n': 39}, {'n': 41}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 51}, {'n': 53}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}, {'n': 63}, {'n': 65}, {'n': 67}, {'n': 69}, {'n': 71}, {'n': 73}, {'n': 75}]
2019-12-27 19:07:15,139 INFO     Baseline runtimes [1.0, 1.0, 6.0, 7.0]
2019-12-27 19:07:15,139 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 8.0, 8.0, 9.0, 11.0, 12.0, 12.0, 13.0, 16.0]
2019-12-27 19:07:15,139 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:15,139 INFO     Configurations in sequence [{'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 27}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 37}, {'n': 39}, {'n': 41}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 51}, {'n': 53}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}, {'n': 63}, {'n': 65}, {'n': 67}, {'n': 69}, {'n': 71}, {'n': 73}, {'n': 75}]
2019-12-27 19:07:15,139 INFO     Baseline runtimes [1.0, 1.0, 6.0, 7.0]
2019-12-27 19:07:15,139 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 8.0, 8.0, 9.0, 11.0, 12.0, 12.0, 13.0, 16.0]
2019-12-27 19:07:15,139 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:15,139 INFO     Configurations in sequence [{'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 27}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 37}, {'n': 39}, {'n': 41}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 51}, {'n': 53}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}, {'n': 63}, {'n': 65}, {'n': 67}, {'n': 69}, {'n': 71}, {'n': 73}, {'n': 75}]
2019-12-27 19:07:15,140 INFO     Baseline runtimes [1.0, 1.0, 6.0, 7.0]
2019-12-27 19:07:15,140 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 8.0, 8.0, 9.0, 11.0, 12.0, 12.0, 13.0, 16.0]
2019-12-27 19:07:15,140 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:15,140 INFO     Configurations in sequence [{'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 27}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 37}, {'n': 39}, {'n': 41}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 51}, {'n': 53}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}, {'n': 63}, {'n': 65}, {'n': 67}, {'n': 69}, {'n': 71}, {'n': 73}, {'n': 75}]
2019-12-27 19:07:15,140 INFO     Baseline runtimes [1.0, 1.0, 6.0, 7.0]
2019-12-27 19:07:15,140 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 8.0, 8.0, 9.0, 11.0, 12.0, 12.0, 13.0, 16.0]
2019-12-27 19:07:15,140 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:15,140 INFO     Configurations in sequence [{'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 27}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 37}, {'n': 39}, {'n': 41}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 51}, {'n': 53}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}, {'n': 63}, {'n': 65}, {'n': 67}, {'n': 69}, {'n': 71}, {'n': 73}, {'n': 75}]
2019-12-27 19:07:15,140 INFO     Baseline runtimes [1.0, 1.0, 6.0, 7.0]
2019-12-27 19:07:15,140 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 8.0, 8.0, 9.0, 11.0, 12.0, 12.0, 13.0, 16.0]
2019-12-27 19:07:15,140 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:15,140 INFO     Configurations in sequence [{'n': 16}, {'n': 19}, {'n': 22}, {'n': 25}, {'n': 29}, {'n': 32}, {'n': 35}, {'n': 39}, {'n': 42}, {'n': 45}, {'n': 49}, {'n': 52}, {'n': 55}, {'n': 58}, {'n': 62}, {'n': 65}, {'n': 68}, {'n': 72}, {'n': 75}, {'n': 78}, {'n': 82}, {'n': 85}, {'n': 88}, {'n': 92}, {'n': 95}, {'n': 98}, {'n': 101}, {'n': 105}, {'n': 108}, {'n': 111}]
2019-12-27 19:07:15,140 INFO     Baseline runtimes [1.0, 1.0, 1.0]
2019-12-27 19:07:15,140 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 5.0, 5.0, 8.0, 9.0, 9.0, 11.0, 12.0, 52.0]
2019-12-27 19:07:15,140 INFO     Evaluate sequence with penalty 0
2019-12-27 19:07:15,141 INFO     Configurations in sequence [{'n': 12}, {'n': 13}, {'n': 15}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 27}, {'n': 29}, {'n': 30}, {'n': 32}, {'n': 34}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 44}, {'n': 46}, {'n': 47}, {'n': 49}, {'n': 51}, {'n': 53}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}, {'n': 63}, {'n': 65}, {'n': 66}]
2019-12-27 19:07:15,141 INFO     Baseline runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 6.0, 7.0]
2019-12-27 19:07:15,141 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 8.0, 8.0, 9.0, 12.0]
2019-12-27 19:07:15,141 INFO     Evaluate sequence with penalty 1.1084249084249085
2019-12-27 19:07:15,141 INFO     Configurations in sequence [{'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 27}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 37}, {'n': 39}, {'n': 41}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 51}, {'n': 53}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}, {'n': 63}, {'n': 65}, {'n': 67}, {'n': 69}, {'n': 71}, {'n': 73}, {'n': 75}]
2019-12-27 19:07:15,141 INFO     Baseline runtimes [1.0, 1.0, 6.0, 7.0]
2019-12-27 19:07:15,141 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 8.0, 8.0, 9.0, 11.0, 12.0, 12.0, 13.0, 16.0]
2019-12-27 19:07:15,141 INFO     Evaluate sequence with penalty 2.132258064516129
2019-12-27 19:07:15,141 INFO     Configurations in sequence [{'n': 15}, {'n': 17}, {'n': 19}, {'n': 22}, {'n': 24}, {'n': 27}, {'n': 29}, {'n': 32}, {'n': 34}, {'n': 37}, {'n': 39}, {'n': 42}, {'n': 44}, {'n': 47}, {'n': 49}, {'n': 52}, {'n': 54}, {'n': 57}, {'n': 59}, {'n': 62}, {'n': 64}, {'n': 67}, {'n': 69}, {'n': 72}, {'n': 74}, {'n': 77}, {'n': 79}, {'n': 82}, {'n': 84}, {'n': 87}]
2019-12-27 19:07:15,141 INFO     Baseline runtimes [1.0, 1.0, 1.0, 2.0, 86.0, 106.0]
2019-12-27 19:07:15,141 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 5.0]
2019-12-27 19:07:15,141 INFO     Evaluate sequence with penalty 2.8374057315233787
2019-12-27 19:07:15,141 INFO     Configurations in sequence [{'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 27}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 37}, {'n': 39}, {'n': 41}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 51}, {'n': 53}, {'n': 55}, {'n': 57}, {'n': 60}, {'n': 62}, {'n': 64}, {'n': 66}, {'n': 68}, {'n': 70}, {'n': 72}, {'n': 74}, {'n': 76}]
2019-12-27 19:07:15,141 INFO     Baseline runtimes [1.0, 1.0, 6.0, 7.0]
2019-12-27 19:07:15,141 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 8.0, 8.0, 8.0, 9.0, 15.0, 16.0, 27.0, 52.0]
2019-12-27 19:07:15,142 INFO     Evaluate sequence with penalty 2.8440170940170937
2019-12-27 19:07:15,142 INFO     Configurations in sequence [{'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 27}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 37}, {'n': 39}, {'n': 41}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 51}, {'n': 54}, {'n': 56}, {'n': 58}, {'n': 60}, {'n': 62}, {'n': 64}, {'n': 66}, {'n': 68}, {'n': 70}, {'n': 72}, {'n': 74}, {'n': 76}]
2019-12-27 19:07:15,142 INFO     Baseline runtimes [1.0, 1.0, 6.0, 7.0]
2019-12-27 19:07:15,142 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0]
2019-12-27 19:07:15,142 INFO     Evaluate sequence with penalty 6.043478260869565
2019-12-27 19:07:15,142 INFO     Configurations in sequence [{'n': 16}, {'n': 19}, {'n': 22}, {'n': 25}, {'n': 29}, {'n': 32}, {'n': 35}, {'n': 39}, {'n': 42}, {'n': 45}, {'n': 49}, {'n': 52}, {'n': 55}, {'n': 58}, {'n': 62}, {'n': 65}, {'n': 68}, {'n': 72}, {'n': 75}, {'n': 78}, {'n': 82}, {'n': 85}, {'n': 88}, {'n': 92}, {'n': 95}, {'n': 98}, {'n': 101}, {'n': 105}, {'n': 108}, {'n': 111}]
2019-12-27 19:07:15,142 INFO     Baseline runtimes [1.0, 1.0, 1.0]
2019-12-27 19:07:15,142 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 5.0, 5.0, 8.0, 9.0, 9.0, 11.0, 12.0, 52.0]
2019-12-27 19:07:15,142 INFO     Evaluate sequence with penalty 6.043478260869565
2019-12-27 19:07:15,142 INFO     Configurations in sequence [{'n': 16}, {'n': 19}, {'n': 22}, {'n': 26}, {'n': 29}, {'n': 33}, {'n': 36}, {'n': 39}, {'n': 43}, {'n': 46}, {'n': 50}, {'n': 53}, {'n': 56}, {'n': 60}, {'n': 63}, {'n': 67}, {'n': 70}, {'n': 73}, {'n': 77}, {'n': 80}, {'n': 84}, {'n': 87}, {'n': 90}, {'n': 94}, {'n': 97}, {'n': 101}, {'n': 104}, {'n': 108}, {'n': 111}, {'n': 114}]
2019-12-27 19:07:15,142 INFO     Baseline runtimes [1.0, 1.0, 1.0]
2019-12-27 19:07:15,142 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 5.0, 5.0, 6.0, 8.0, 12.0, 12.0, 17.0, 20.0, 21.0, 27.0, 95.0]
2019-12-27 19:07:15,142 INFO     Evaluate sequence with penalty 6.068181818181818
2019-12-27 19:07:15,143 INFO     Configurations in sequence [{'n': 16}, {'n': 18}, {'n': 20}, {'n': 22}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 32}, {'n': 34}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 44}, {'n': 46}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 56}, {'n': 58}, {'n': 60}, {'n': 62}, {'n': 64}, {'n': 66}, {'n': 68}, {'n': 70}, {'n': 72}, {'n': 74}]
2019-12-27 19:07:15,143 INFO     Baseline runtimes [1.0, 9.0]
2019-12-27 19:07:15,143 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0]
2019-12-27 19:07:15,143 INFO     Evaluate sequence with penalty 6.136363636363637
2019-12-27 19:07:15,143 INFO     Configurations in sequence [{'n': 17}, {'n': 18}, {'n': 20}, {'n': 22}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 32}, {'n': 34}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 41}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 51}, {'n': 53}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}, {'n': 63}, {'n': 64}, {'n': 66}, {'n': 68}, {'n': 70}, {'n': 72}]
2019-12-27 19:07:15,143 INFO     Baseline runtimes [1.0, 9.0]
2019-12-27 19:07:15,143 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 8.0, 8.0, 8.0, 8.0, 12.0, 27.0, 52.0]
2019-12-27 19:07:15,143 INFO     Evaluate sequence with penalty 6.146067415730338
2019-12-27 19:07:15,143 INFO     Configurations in sequence [{'n': 17}, {'n': 18}, {'n': 20}, {'n': 22}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 32}, {'n': 34}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 44}, {'n': 46}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 56}, {'n': 58}, {'n': 60}, {'n': 62}, {'n': 64}, {'n': 66}, {'n': 68}, {'n': 70}, {'n': 72}, {'n': 74}]
2019-12-27 19:07:15,143 INFO     Baseline runtimes [1.0, 9.0]
2019-12-27 19:07:15,143 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0]
2019-12-27 19:07:15,144 INFO     Evaluate sequence with penalty 6.166666666666666
2019-12-27 19:07:15,144 INFO     Configurations in sequence [{'n': 15}, {'n': 17}, {'n': 19}, {'n': 22}, {'n': 24}, {'n': 27}, {'n': 29}, {'n': 32}, {'n': 34}, {'n': 37}, {'n': 39}, {'n': 42}, {'n': 44}, {'n': 47}, {'n': 49}, {'n': 52}, {'n': 54}, {'n': 57}, {'n': 59}, {'n': 62}, {'n': 64}, {'n': 67}, {'n': 69}, {'n': 72}, {'n': 74}, {'n': 77}, {'n': 79}, {'n': 82}, {'n': 84}, {'n': 87}]
2019-12-27 19:07:15,144 INFO     Baseline runtimes [1.0, 1.0, 1.0, 2.0, 86.0, 106.0]
2019-12-27 19:07:15,144 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 5.0]
2019-12-27 19:07:15,144 INFO     Evaluate sequence with penalty 6.166666666666666
2019-12-27 19:07:15,144 INFO     Configurations in sequence [{'n': 16}, {'n': 19}, {'n': 22}, {'n': 26}, {'n': 29}, {'n': 32}, {'n': 36}, {'n': 39}, {'n': 43}, {'n': 46}, {'n': 49}, {'n': 53}, {'n': 56}, {'n': 60}, {'n': 63}, {'n': 66}, {'n': 70}, {'n': 73}, {'n': 77}, {'n': 80}, {'n': 83}, {'n': 87}, {'n': 90}, {'n': 94}, {'n': 97}, {'n': 100}, {'n': 104}, {'n': 107}, {'n': 110}, {'n': 114}]
2019-12-27 19:07:15,144 INFO     Baseline runtimes [1.0, 1.0, 1.0]
2019-12-27 19:07:15,144 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 5.0, 5.0, 6.0, 8.0, 12.0, 12.0, 15.0, 17.0, 20.0, 21.0, 27.0]
2019-12-27 19:07:15,144 INFO     Evaluate sequence with penalty 6.191011235955056
2019-12-27 19:07:15,144 INFO     Configurations in sequence [{'n': 17}, {'n': 18}, {'n': 20}, {'n': 22}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 32}, {'n': 34}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 44}, {'n': 46}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 56}, {'n': 58}, {'n': 60}, {'n': 62}, {'n': 64}, {'n': 66}, {'n': 68}, {'n': 70}, {'n': 72}, {'n': 74}]
2019-12-27 19:07:15,144 INFO     Baseline runtimes [1.0, 9.0]
2019-12-27 19:07:15,144 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0]
2019-12-27 19:07:15,144 INFO     Evaluate sequence with penalty 6.270588235294118
2019-12-27 19:07:15,144 INFO     Configurations in sequence [{'n': 13}, {'n': 17}, {'n': 22}, {'n': 27}, {'n': 32}, {'n': 37}, {'n': 41}, {'n': 46}, {'n': 51}, {'n': 56}, {'n': 61}, {'n': 65}, {'n': 70}, {'n': 75}, {'n': 80}, {'n': 85}, {'n': 89}, {'n': 94}, {'n': 99}, {'n': 104}, {'n': 109}, {'n': 113}, {'n': 118}, {'n': 123}, {'n': 128}, {'n': 133}, {'n': 137}, {'n': 142}, {'n': 147}, {'n': 152}]
2019-12-27 19:07:15,144 INFO     Baseline runtimes [1.0, 1.0, 1.0, 86.0]
2019-12-27 19:07:15,145 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 6.0, 8.0, 9.0, 11.0, 15.0, 20.0, 27.0, 55.0, 136.0, 172.0]
2019-12-27 19:07:15,145 INFO     Evaluate sequence with penalty 6.294117647058823
2019-12-27 19:07:15,145 INFO     Configurations in sequence [{'n': 13}, {'n': 17}, {'n': 22}, {'n': 27}, {'n': 32}, {'n': 36}, {'n': 41}, {'n': 46}, {'n': 51}, {'n': 56}, {'n': 60}, {'n': 65}, {'n': 70}, {'n': 75}, {'n': 80}, {'n': 84}, {'n': 89}, {'n': 94}, {'n': 99}, {'n': 104}, {'n': 108}, {'n': 113}, {'n': 118}, {'n': 123}, {'n': 128}, {'n': 132}, {'n': 137}, {'n': 142}, {'n': 147}, {'n': 151}]
2019-12-27 19:07:15,145 INFO     Baseline runtimes [1.0, 1.0, 1.0, 86.0]
2019-12-27 19:07:15,145 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 5.0, 6.0, 9.0, 11.0, 20.0, 27.0, 55.0, 95.0, 136.0, 172.0]
2019-12-27 19:07:15,145 INFO     Evaluate sequence with penalty 6.325581395348837
2019-12-27 19:07:15,145 INFO     Configurations in sequence [{'n': 13}, {'n': 17}, {'n': 22}, {'n': 27}, {'n': 32}, {'n': 37}, {'n': 41}, {'n': 46}, {'n': 51}, {'n': 56}, {'n': 61}, {'n': 66}, {'n': 70}, {'n': 75}, {'n': 80}, {'n': 85}, {'n': 90}, {'n': 95}, {'n': 99}, {'n': 104}, {'n': 109}, {'n': 114}, {'n': 119}, {'n': 124}, {'n': 128}, {'n': 133}, {'n': 138}, {'n': 143}, {'n': 148}, {'n': 153}]
2019-12-27 19:07:15,145 INFO     Baseline runtimes [1.0, 1.0, 1.0, 86.0]
2019-12-27 19:07:15,145 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 6.0, 8.0, 8.0, 11.0, 15.0, 20.0, 27.0]
2019-12-27 19:07:15,145 INFO     Evaluate sequence with penalty 6.571428571428571
2019-12-27 19:07:15,145 INFO     Configurations in sequence [{'n': 12}, {'n': 14}, {'n': 17}, {'n': 19}, {'n': 22}, {'n': 24}, {'n': 27}, {'n': 29}, {'n': 32}, {'n': 34}, {'n': 37}, {'n': 39}, {'n': 42}, {'n': 44}, {'n': 47}, {'n': 49}, {'n': 52}, {'n': 54}, {'n': 57}, {'n': 59}, {'n': 62}, {'n': 64}, {'n': 67}, {'n': 69}, {'n': 72}, {'n': 74}, {'n': 77}, {'n': 79}, {'n': 82}, {'n': 84}]
2019-12-27 19:07:15,145 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 86.0, 106.0]
2019-12-27 19:07:15,145 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 5.0]
2019-12-27 19:07:15,145 INFO     Evaluate sequence with penalty 6.6
2019-12-27 19:07:15,145 INFO     Configurations in sequence [{'n': 14}, {'n': 16}, {'n': 18}, {'n': 21}, {'n': 23}, {'n': 26}, {'n': 28}, {'n': 31}, {'n': 33}, {'n': 36}, {'n': 38}, {'n': 41}, {'n': 43}, {'n': 46}, {'n': 48}, {'n': 51}, {'n': 53}, {'n': 56}, {'n': 58}, {'n': 61}, {'n': 63}, {'n': 66}, {'n': 68}, {'n': 71}, {'n': 73}, {'n': 76}, {'n': 78}, {'n': 81}, {'n': 83}, {'n': 86}]
2019-12-27 19:07:15,146 INFO     Baseline runtimes [0.1, 1.0, 6.0, 7.0, 9.0]
2019-12-27 19:07:15,146 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 5.0, 6.0, 8.0, 8.0, 8.0, 12.0, 12.0, 12.0, 13.0, 16.0]
2019-12-27 19:07:15,146 INFO     Evaluate sequence with penalty 6.666666666666667
2019-12-27 19:07:15,146 INFO     Configurations in sequence [{'n': 13}, {'n': 17}, {'n': 21}, {'n': 26}, {'n': 30}, {'n': 34}, {'n': 39}, {'n': 43}, {'n': 47}, {'n': 52}, {'n': 56}, {'n': 60}, {'n': 65}, {'n': 69}, {'n': 73}, {'n': 78}, {'n': 82}, {'n': 86}, {'n': 91}, {'n': 95}, {'n': 99}, {'n': 104}, {'n': 108}, {'n': 112}, {'n': 117}, {'n': 121}, {'n': 125}, {'n': 130}, {'n': 134}, {'n': 138}]
2019-12-27 19:07:15,146 INFO     Baseline runtimes [1.0, 1.0, 6.0]
2019-12-27 19:07:15,146 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 5.0, 5.0, 6.0, 9.0, 12.0, 16.0]
2019-12-27 19:07:15,146 INFO     Evaluate sequence with penalty 6.666666666666667
2019-12-27 19:07:15,146 INFO     Configurations in sequence [{'n': 13}, {'n': 17}, {'n': 21}, {'n': 26}, {'n': 30}, {'n': 35}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 52}, {'n': 57}, {'n': 61}, {'n': 66}, {'n': 70}, {'n': 75}, {'n': 79}, {'n': 83}, {'n': 88}, {'n': 92}, {'n': 97}, {'n': 101}, {'n': 106}, {'n': 110}, {'n': 115}, {'n': 119}, {'n': 123}, {'n': 128}, {'n': 132}, {'n': 137}, {'n': 141}]
2019-12-27 19:07:15,146 INFO     Baseline runtimes [1.0, 1.0, 6.0]
2019-12-27 19:07:15,146 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 4.0, 5.0, 8.0, 8.0, 11.0, 12.0, 15.0, 27.0, 47.0, 83.0]
2019-12-27 19:07:15,146 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 13 17
['seq-10-0', 'seq-10-1', 'seq-10-2', 'seq-10-3', 'seq-10-4', 'seq-10-5', 'seq-10-6', 'seq-10-7', 'seq-10-8', 'seq-10-9', 'seq-10-10', 'seq-10-11', 'seq-10-12', 'seq-10-13', 'seq-10-14', 'seq-10-15', 'seq-10-16', 'seq-10-17', 'seq-10-18', 'seq-10-19', 'end-10-21', 'end-10-22', 'end-10-23', 'end-10-24', 'end-10-25', 'end-10-26', 'end-10-27', 'end-10-28', 'end-10-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-10-0', 21, 19, 3), ('seq-10-1', 20, 18, 2), ('seq-10-2', 19, 17, 1), ('seq-10-3', 18, 16, 0), ('seq-10-4', 17, 15, 0), ('seq-10-5', 16, 14, 0), ('seq-10-6', 15, 13, 0), ('seq-10-7', 14, 12, 0), ('seq-10-8', 13, 11, 0), ('seq-10-9', 12, 10, 0), ('seq-10-10', 11, 9, 0), ('seq-10-11', 10, 8, 0), ('seq-10-12', 9, 7, 0), ('seq-10-13', 8, 6, 0), ('seq-10-14', 7, 5, 0), ('seq-10-15', 6, 4, 0), ('seq-10-16', 5, 3, 0), ('seq-10-17', 4, 2, 0), ('seq-10-18', 3, 1, 0), ('seq-10-19', 2, 0, 0), ('end-10-21', 0, 0, 0), ('end-10-22', 1, 0, 0), ('end-10-23', 2, 0, 0), ('end-10-24', 3, 0, 0), ('end-10-25', 4, 0, 0), ('end-10-26', 5, 0, 0), ('end-10-27', 6, 0, 0), ('end-10-28', 7, 0, 0), ('end-10-29', 8, 0, 0)]
['seq-13-0', 'seq-13-1', 'seq-13-2', 'seq-13-3', 'seq-13-4', 'seq-13-5', 'seq-13-6', 'seq-13-7', 'seq-13-8', 'seq-13-9', 'seq-13-10', 'seq-13-11', 'seq-13-12', 'seq-13-13', 'seq-13-14', 'seq-13-15', 'seq-13-16', 'end-13-18', 'end-13-19', 'end-13-20', 'end-13-21', 'end-13-22', 'end-13-23', 'end-13-24', 'end-13-25', 'end-13-26', 'end-13-27', 'end-13-28', 'end-13-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-13-0', 18, 16, 4), ('seq-13-1', 17, 15, 3), ('seq-13-2', 16, 14, 2), ('seq-13-3', 15, 13, 1), ('seq-13-4', 14, 12, 0), ('seq-13-5', 13, 11, 0), ('seq-13-6', 12, 10, 0), ('seq-13-7', 11, 9, 0), ('seq-13-8', 10, 8, 0), ('seq-13-9', 9, 7, 0), ('seq-13-10', 8, 6, 0), ('seq-13-11', 7, 5, 0), ('seq-13-12', 6, 4, 0), ('seq-13-13', 5, 3, 0), ('seq-13-14', 4, 2, 0), ('seq-13-15', 3, 1, 0), ('seq-13-16', 2, 0, 0), ('end-13-18', 0, 0, 0), ('end-13-19', 1, 0, 0), ('end-13-20', 2, 0, 0), ('end-13-21', 3, 0, 0), ('end-13-22', 4, 0, 0), ('end-13-23', 5, 0, 0), ('end-13-24', 6, 0, 0), ('end-13-25', 7, 0, 0), ('end-13-26', 8, 0, 0), ('end-13-27', 9, 0, 0), ('end-13-28', 10, 0, 0), ('end-13-29', 11, 0, 0)]
['seq-15-0', 'seq-15-1', 'seq-15-2', 'seq-15-3', 'seq-15-4', 'seq-15-5', 'seq-15-6', 'seq-15-7', 'seq-15-8', 'seq-15-9', 'seq-15-10', 'seq-15-11', 'seq-15-12', 'seq-15-13', 'seq-15-14', 'seq-15-15', 'seq-15-16', 'seq-15-17', 'seq-15-18', 'end-15-20', 'end-15-21', 'end-15-22', 'end-15-23', 'end-15-24', 'end-15-25', 'end-15-26', 'end-15-27', 'end-15-28', 'end-15-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-15-0', 20, 18, 4), ('seq-15-1', 19, 17, 3), ('seq-15-2', 18, 16, 2), ('seq-15-3', 17, 15, 1), ('seq-15-4', 16, 14, 0), ('seq-15-5', 15, 13, 0), ('seq-15-6', 14, 12, 0), ('seq-15-7', 13, 11, 0), ('seq-15-8', 12, 10, 0), ('seq-15-9', 11, 9, 0), ('seq-15-10', 10, 8, 0), ('seq-15-11', 9, 7, 0), ('seq-15-12', 8, 6, 0), ('seq-15-13', 7, 5, 0), ('seq-15-14', 6, 4, 0), ('seq-15-15', 5, 3, 0), ('seq-15-16', 4, 2, 0), ('seq-15-17', 3, 1, 0), ('seq-15-18', 2, 0, 0), ('end-15-20', 0, 0, 0), ('end-15-21', 1, 0, 0), ('end-15-22', 2, 0, 0), ('end-15-23', 3, 0, 0), ('end-15-24', 4, 0, 0), ('end-15-25', 5, 0, 0), ('end-15-26', 6, 0, 0), ('end-15-27', 7, 0, 0), ('end-15-28', 8, 0, 0), ('end-15-29', 9, 0, 0)]
['seq-16-0', 'seq-16-1', 'seq-16-2', 'seq-16-3', 'seq-16-4', 'seq-16-5', 'seq-16-6', 'seq-16-7', 'seq-16-8', 'seq-16-9', 'seq-16-10', 'seq-16-11', 'seq-16-12', 'seq-16-13', 'seq-16-14', 'seq-16-15', 'seq-16-16', 'seq-16-17', 'seq-16-18', 'seq-16-19', 'end-16-21', 'end-16-22', 'end-16-23', 'end-16-24', 'end-16-25', 'end-16-26', 'end-16-27', 'end-16-28', 'end-16-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-16-0', 21, 19, 3), ('seq-16-1', 20, 18, 2), ('seq-16-2', 19, 17, 1), ('seq-16-3', 18, 16, 0), ('seq-16-4', 17, 15, 0), ('seq-16-5', 16, 14, 0), ('seq-16-6', 15, 13, 0), ('seq-16-7', 14, 12, 0), ('seq-16-8', 13, 11, 0), ('seq-16-9', 12, 10, 0), ('seq-16-10', 11, 9, 0), ('seq-16-11', 10, 8, 0), ('seq-16-12', 9, 7, 0), ('seq-16-13', 8, 6, 0), ('seq-16-14', 7, 5, 0), ('seq-16-15', 6, 4, 0), ('seq-16-16', 5, 3, 0), ('seq-16-17', 4, 2, 0), ('seq-16-18', 3, 1, 0), ('seq-16-19', 2, 0, 0), ('end-16-21', 0, 0, 0), ('end-16-22', 1, 0, 0), ('end-16-23', 2, 0, 0), ('end-16-24', 3, 0, 0), ('end-16-25', 4, 0, 0), ('end-16-26', 5, 0, 0), ('end-16-27', 6, 0, 0), ('end-16-28', 7, 0, 0), ('end-16-29', 8, 0, 0)]
['seq-17-0', 'seq-17-1', 'seq-17-2', 'seq-17-3', 'seq-17-4', 'seq-17-5', 'seq-17-6', 'seq-17-7', 'seq-17-8', 'seq-17-9', 'seq-17-10', 'seq-17-11', 'seq-17-12', 'seq-17-13', 'seq-17-14', 'seq-17-15', 'seq-17-16', 'seq-17-17', 'seq-17-18', 'seq-17-19', 'seq-17-20', 'seq-17-21', 'seq-17-22', 'end-17-26', 'end-17-27', 'end-17-28', 'end-17-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1] E 0
[('seq-17-0', 26, 22, 3), ('seq-17-1', 25, 21, 2), ('seq-17-2', 24, 20, 1), ('seq-17-3', 23, 19, 0), ('seq-17-4', 22, 18, 0), ('seq-17-5', 21, 17, 0), ('seq-17-6', 20, 16, 0), ('seq-17-7', 19, 15, 0), ('seq-17-8', 18, 14, 0), ('seq-17-9', 17, 13, 0), ('seq-17-10', 16, 12, 0), ('seq-17-11', 15, 11, 0), ('seq-17-12', 14, 10, 0), ('seq-17-13', 13, 9, 0), ('seq-17-14', 12, 8, 0), ('seq-17-15', 11, 7, 0), ('seq-17-16', 10, 6, 0), ('seq-17-17', 9, 5, 0), ('seq-17-18', 8, 4, 0), ('seq-17-19', 7, 3, 0), ('seq-17-20', 6, 2, 0), ('seq-17-21', 5, 1, 0), ('seq-17-22', 4, 0, 0), ('end-17-26', 0, 0, 0), ('end-17-27', 1, 0, 0), ('end-17-28', 2, 0, 0), ('end-17-29', 3, 0, 0)]
['seq-18-0', 'seq-18-1', 'seq-18-2', 'seq-18-3', 'seq-18-4', 'seq-18-5', 'seq-18-6', 'seq-18-7', 'seq-18-8', 'seq-18-9', 'seq-18-10', 'seq-18-11', 'seq-18-12', 'seq-18-13', 'seq-18-14', 'seq-18-15', 'seq-18-16', 'seq-18-17', 'seq-18-18', 'seq-18-19', 'end-18-21', 'end-18-22', 'end-18-23', 'end-18-24', 'end-18-25', 'end-18-26', 'end-18-27', 'end-18-28', 'end-18-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-18-0', 21, 19, 2), ('seq-18-1', 20, 18, 1), ('seq-18-2', 19, 17, 0), ('seq-18-3', 18, 16, 0), ('seq-18-4', 17, 15, 0), ('seq-18-5', 16, 14, 0), ('seq-18-6', 15, 13, 0), ('seq-18-7', 14, 12, 0), ('seq-18-8', 13, 11, 0), ('seq-18-9', 12, 10, 0), ('seq-18-10', 11, 9, 0), ('seq-18-11', 10, 8, 0), ('seq-18-12', 9, 7, 0), ('seq-18-13', 8, 6, 0), ('seq-18-14', 7, 5, 0), ('seq-18-15', 6, 4, 0), ('seq-18-16', 5, 3, 0), ('seq-18-17', 4, 2, 0), ('seq-18-18', 3, 1, 0), ('seq-18-19', 2, 0, 0), ('end-18-21', 0, 0, 0), ('end-18-22', 1, 0, 0), ('end-18-23', 2, 0, 0), ('end-18-24', 3, 0, 0), ('end-18-25', 4, 0, 0), ('end-18-26', 5, 0, 0), ('end-18-27', 6, 0, 0), ('end-18-28', 7, 0, 0), ('end-18-29', 8, 0, 0)]
['seq-20-0', 'seq-20-1', 'seq-20-2', 'seq-20-3', 'seq-20-4', 'seq-20-5', 'seq-20-6', 'seq-20-7', 'seq-20-8', 'seq-20-9', 'seq-20-10', 'seq-20-11', 'seq-20-12', 'seq-20-13', 'seq-20-14', 'seq-20-15', 'seq-20-16', 'seq-20-17', 'seq-20-18', 'seq-20-19', 'end-20-21', 'end-20-22', 'end-20-23', 'end-20-24', 'end-20-25', 'end-20-26', 'end-20-27', 'end-20-28', 'end-20-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-20-0', 21, 19, 2), ('seq-20-1', 20, 18, 1), ('seq-20-2', 19, 17, 0), ('seq-20-3', 18, 16, 0), ('seq-20-4', 17, 15, 0), ('seq-20-5', 16, 14, 0), ('seq-20-6', 15, 13, 0), ('seq-20-7', 14, 12, 0), ('seq-20-8', 13, 11, 0), ('seq-20-9', 12, 10, 0), ('seq-20-10', 11, 9, 0), ('seq-20-11', 10, 8, 0), ('seq-20-12', 9, 7, 0), ('seq-20-13', 8, 6, 0), ('seq-20-14', 7, 5, 0), ('seq-20-15', 6, 4, 0), ('seq-20-16', 5, 3, 0), ('seq-20-17', 4, 2, 0), ('seq-20-18', 3, 1, 0), ('seq-20-19', 2, 0, 0), ('end-20-21', 0, 0, 0), ('end-20-22', 1, 0, 0), ('end-20-23', 2, 0, 0), ('end-20-24', 3, 0, 0), ('end-20-25', 4, 0, 0), ('end-20-26', 5, 0, 0), ('end-20-27', 6, 0, 0), ('end-20-28', 7, 0, 0), ('end-20-29', 8, 0, 0)]
['seq-21-0', 'seq-21-1', 'seq-21-2', 'seq-21-3', 'seq-21-4', 'seq-21-5', 'seq-21-6', 'seq-21-7', 'seq-21-8', 'seq-21-9', 'seq-21-10', 'seq-21-11', 'seq-21-12', 'seq-21-13', 'seq-21-14', 'seq-21-15', 'seq-21-16', 'end-21-18', 'end-21-19', 'end-21-20', 'end-21-21', 'end-21-22', 'end-21-23', 'end-21-24', 'end-21-25', 'end-21-26', 'end-21-27', 'end-21-28', 'end-21-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-21-0', 18, 16, 4), ('seq-21-1', 17, 15, 3), ('seq-21-2', 16, 14, 2), ('seq-21-3', 15, 13, 1), ('seq-21-4', 14, 12, 0), ('seq-21-5', 13, 11, 0), ('seq-21-6', 12, 10, 0), ('seq-21-7', 11, 9, 0), ('seq-21-8', 10, 8, 0), ('seq-21-9', 9, 7, 0), ('seq-21-10', 8, 6, 0), ('seq-21-11', 7, 5, 0), ('seq-21-12', 6, 4, 0), ('seq-21-13', 5, 3, 0), ('seq-21-14', 4, 2, 0), ('seq-21-15', 3, 1, 0), ('seq-21-16', 2, 0, 0), ('end-21-18', 0, 0, 0), ('end-21-19', 1, 0, 0), ('end-21-20', 2, 0, 0), ('end-21-21', 3, 0, 0), ('end-21-22', 4, 0, 0), ('end-21-23', 5, 0, 0), ('end-21-24', 6, 0, 0), ('end-21-25', 7, 0, 0), ('end-21-26', 8, 0, 0), ('end-21-27', 9, 0, 0), ('end-21-28', 10, 0, 0), ('end-21-29', 11, 0, 0)]
['seq-22-0', 'seq-22-1', 'seq-22-2', 'seq-22-3', 'seq-22-4', 'seq-22-5', 'seq-22-6', 'seq-22-7', 'seq-22-8', 'seq-22-9', 'seq-22-10', 'seq-22-11', 'seq-22-12', 'seq-22-13', 'seq-22-14', 'seq-22-15', 'seq-22-16', 'seq-22-17', 'seq-22-18', 'seq-22-19', 'seq-22-20', 'seq-22-21', 'seq-22-22', 'end-22-24', 'end-22-25', 'end-22-26', 'end-22-27', 'end-22-28', 'end-22-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1] E 0
[('seq-22-0', 24, 22, 3), ('seq-22-1', 23, 21, 2), ('seq-22-2', 22, 20, 1), ('seq-22-3', 21, 19, 0), ('seq-22-4', 20, 18, 0), ('seq-22-5', 19, 17, 0), ('seq-22-6', 18, 16, 0), ('seq-22-7', 17, 15, 0), ('seq-22-8', 16, 14, 0), ('seq-22-9', 15, 13, 0), ('seq-22-10', 14, 12, 0), ('seq-22-11', 13, 11, 0), ('seq-22-12', 12, 10, 0), ('seq-22-13', 11, 9, 0), ('seq-22-14', 10, 8, 0), ('seq-22-15', 9, 7, 0), ('seq-22-16', 8, 6, 0), ('seq-22-17', 7, 5, 0), ('seq-22-18', 6, 4, 0), ('seq-22-19', 5, 3, 0), ('seq-22-20', 4, 2, 0), ('seq-22-21', 3, 1, 0), ('seq-22-22', 2, 0, 0), ('end-22-24', 0, 0, 0), ('end-22-25', 1, 0, 0), ('end-22-26', 2, 0, 0), ('end-22-27', 3, 0, 0), ('end-22-28', 4, 0, 0), ('end-22-29', 5, 0, 0)]
['seq-23-0', 'seq-23-1', 'seq-23-2', 'seq-23-3', 'seq-23-4', 'seq-23-5', 'seq-23-6', 'seq-23-7', 'seq-23-8', 'seq-23-9', 'seq-23-10', 'seq-23-11', 'seq-23-12', 'seq-23-13', 'seq-23-14', 'seq-23-15', 'seq-23-16', 'seq-23-17', 'seq-23-18', 'seq-23-19', 'end-23-21', 'end-23-22', 'end-23-23', 'end-23-24', 'end-23-25', 'end-23-26', 'end-23-27', 'end-23-28', 'end-23-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-23-0', 21, 19, 2), ('seq-23-1', 20, 18, 1), ('seq-23-2', 19, 17, 0), ('seq-23-3', 18, 16, 0), ('seq-23-4', 17, 15, 0), ('seq-23-5', 16, 14, 0), ('seq-23-6', 15, 13, 0), ('seq-23-7', 14, 12, 0), ('seq-23-8', 13, 11, 0), ('seq-23-9', 12, 10, 0), ('seq-23-10', 11, 9, 0), ('seq-23-11', 10, 8, 0), ('seq-23-12', 9, 7, 0), ('seq-23-13', 8, 6, 0), ('seq-23-14', 7, 5, 0), ('seq-23-15', 6, 4, 0), ('seq-23-16', 5, 3, 0), ('seq-23-17', 4, 2, 0), ('seq-23-18', 3, 1, 0), ('seq-23-19', 2, 0, 0), ('end-23-21', 0, 0, 0), ('end-23-22', 1, 0, 0), ('end-23-23', 2, 0, 0), ('end-23-24', 3, 0, 0), ('end-23-25', 4, 0, 0), ('end-23-26', 5, 0, 0), ('end-23-27', 6, 0, 0), ('end-23-28', 7, 0, 0), ('end-23-29', 8, 0, 0)]
['seq-24-0', 'seq-24-1', 'seq-24-2', 'seq-24-3', 'seq-24-4', 'seq-24-5', 'seq-24-6', 'seq-24-7', 'seq-24-8', 'seq-24-9', 'seq-24-10', 'seq-24-11', 'seq-24-12', 'seq-24-13', 'seq-24-14', 'seq-24-15', 'seq-24-16', 'seq-24-17', 'seq-24-18', 'seq-24-19', 'end-24-24', 'end-24-25', 'end-24-26', 'end-24-27', 'end-24-28', 'end-24-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1] E 0
[('seq-24-0', 24, 19, 3), ('seq-24-1', 23, 18, 2), ('seq-24-2', 22, 17, 1), ('seq-24-3', 21, 16, 0), ('seq-24-4', 20, 15, 0), ('seq-24-5', 19, 14, 0), ('seq-24-6', 18, 13, 0), ('seq-24-7', 17, 12, 0), ('seq-24-8', 16, 11, 0), ('seq-24-9', 15, 10, 0), ('seq-24-10', 14, 9, 0), ('seq-24-11', 13, 8, 0), ('seq-24-12', 12, 7, 0), ('seq-24-13', 11, 6, 0), ('seq-24-14', 10, 5, 0), ('seq-24-15', 9, 4, 0), ('seq-24-16', 8, 3, 0), ('seq-24-17', 7, 2, 0), ('seq-24-18', 6, 1, 0), ('seq-24-19', 5, 0, 0), ('end-24-24', 0, 0, 0), ('end-24-25', 1, 0, 0), ('end-24-26', 2, 0, 0), ('end-24-27', 3, 0, 0), ('end-24-28', 4, 0, 0), ('end-24-29', 5, 0, 0)]
['seq-25-0', 'seq-25-1', 'seq-25-2', 'seq-25-3', 'seq-25-4', 'seq-25-5', 'seq-25-6', 'seq-25-7', 'seq-25-8', 'seq-25-9', 'seq-25-10', 'seq-25-11', 'seq-25-12', 'seq-25-13', 'seq-25-14', 'seq-25-15', 'seq-25-16', 'seq-25-17', 'seq-25-18', 'seq-25-19', 'end-25-24', 'end-25-25', 'end-25-26', 'end-25-27', 'end-25-28', 'end-25-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1] E 0
[('seq-25-0', 24, 19, 3), ('seq-25-1', 23, 18, 2), ('seq-25-2', 22, 17, 1), ('seq-25-3', 21, 16, 0), ('seq-25-4', 20, 15, 0), ('seq-25-5', 19, 14, 0), ('seq-25-6', 18, 13, 0), ('seq-25-7', 17, 12, 0), ('seq-25-8', 16, 11, 0), ('seq-25-9', 15, 10, 0), ('seq-25-10', 14, 9, 0), ('seq-25-11', 13, 8, 0), ('seq-25-12', 12, 7, 0), ('seq-25-13', 11, 6, 0), ('seq-25-14', 10, 5, 0), ('seq-25-15', 9, 4, 0), ('seq-25-16', 8, 3, 0), ('seq-25-17', 7, 2, 0), ('seq-25-18', 6, 1, 0), ('seq-25-19', 5, 0, 0), ('end-25-24', 0, 0, 0), ('end-25-25', 1, 0, 0), ('end-25-26', 2, 0, 0), ('end-25-27', 3, 0, 0), ('end-25-28', 4, 0, 0), ('end-25-29', 5, 0, 0)]
['seq-26-0', 'seq-26-1', 'seq-26-2', 'seq-26-3', 'seq-26-4', 'seq-26-5', 'seq-26-6', 'seq-26-7', 'seq-26-8', 'seq-26-9', 'seq-26-10', 'seq-26-11', 'seq-26-12', 'seq-26-13', 'seq-26-14', 'seq-26-15', 'seq-26-16', 'end-26-18', 'end-26-19', 'end-26-20', 'end-26-21', 'end-26-22', 'end-26-23', 'end-26-24', 'end-26-25', 'end-26-26', 'end-26-27', 'end-26-28', 'end-26-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-26-0', 18, 16, 3), ('seq-26-1', 17, 15, 2), ('seq-26-2', 16, 14, 1), ('seq-26-3', 15, 13, 0), ('seq-26-4', 14, 12, 0), ('seq-26-5', 13, 11, 0), ('seq-26-6', 12, 10, 0), ('seq-26-7', 11, 9, 0), ('seq-26-8', 10, 8, 0), ('seq-26-9', 9, 7, 0), ('seq-26-10', 8, 6, 0), ('seq-26-11', 7, 5, 0), ('seq-26-12', 6, 4, 0), ('seq-26-13', 5, 3, 0), ('seq-26-14', 4, 2, 0), ('seq-26-15', 3, 1, 0), ('seq-26-16', 2, 0, 0), ('end-26-18', 0, 0, 0), ('end-26-19', 1, 0, 0), ('end-26-20', 2, 0, 0), ('end-26-21', 3, 0, 0), ('end-26-22', 4, 0, 0), ('end-26-23', 5, 0, 0), ('end-26-24', 6, 0, 0), ('end-26-25', 7, 0, 0), ('end-26-26', 8, 0, 0), ('end-26-27', 9, 0, 0), ('end-26-28', 10, 0, 0), ('end-26-29', 11, 0, 0)]
['seq-27-0', 'seq-27-1', 'seq-27-2', 'seq-27-3', 'seq-27-4', 'seq-27-5', 'seq-27-6', 'seq-27-7', 'seq-27-8', 'seq-27-9', 'seq-27-10', 'seq-27-11', 'seq-27-12', 'seq-27-13', 'seq-27-14', 'seq-27-15', 'seq-27-16', 'seq-27-17', 'end-27-19', 'end-27-20', 'end-27-21', 'end-27-22', 'end-27-23', 'end-27-24', 'end-27-25', 'end-27-26', 'end-27-27', 'end-27-28', 'end-27-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-27-0', 19, 17, 5), ('seq-27-1', 18, 16, 4), ('seq-27-2', 17, 15, 3), ('seq-27-3', 16, 14, 2), ('seq-27-4', 15, 13, 1), ('seq-27-5', 14, 12, 0), ('seq-27-6', 13, 11, 0), ('seq-27-7', 12, 10, 0), ('seq-27-8', 11, 9, 0), ('seq-27-9', 10, 8, 0), ('seq-27-10', 9, 7, 0), ('seq-27-11', 8, 6, 0), ('seq-27-12', 7, 5, 0), ('seq-27-13', 6, 4, 0), ('seq-27-14', 5, 3, 0), ('seq-27-15', 4, 2, 0), ('seq-27-16', 3, 1, 0), ('seq-27-17', 2, 0, 0), ('end-27-19', 0, 0, 0), ('end-27-20', 1, 0, 0), ('end-27-21', 2, 0, 0), ('end-27-22', 3, 0, 0), ('end-27-23', 4, 0, 0), ('end-27-24', 5, 0, 0), ('end-27-25', 6, 0, 0), ('end-27-26', 7, 0, 0), ('end-27-27', 8, 0, 0), ('end-27-28', 9, 0, 0), ('end-27-29', 10, 0, 0)]
['seq-28-0', 'seq-28-1', 'seq-28-2', 'seq-28-3', 'seq-28-4', 'seq-28-5', 'seq-28-6', 'seq-28-7', 'seq-28-8', 'seq-28-9', 'seq-28-10', 'seq-28-11', 'seq-28-12', 'seq-28-13', 'seq-28-14', 'seq-28-15', 'seq-28-16', 'seq-28-17', 'seq-28-18', 'seq-28-19', 'seq-28-20', 'seq-28-21', 'seq-28-22', 'seq-28-23', 'seq-28-24', 'seq-28-25', 'seq-28-26', 'end-28-28', 'end-28-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1] E 0
[('seq-28-0', 28, 26, 5), ('seq-28-1', 27, 25, 4), ('seq-28-2', 26, 24, 3), ('seq-28-3', 25, 23, 2), ('seq-28-4', 24, 22, 1), ('seq-28-5', 23, 21, 0), ('seq-28-6', 22, 20, 0), ('seq-28-7', 21, 19, 0), ('seq-28-8', 20, 18, 0), ('seq-28-9', 19, 17, 0), ('seq-28-10', 18, 16, 0), ('seq-28-11', 17, 15, 0), ('seq-28-12', 16, 14, 0), ('seq-28-13', 15, 13, 0), ('seq-28-14', 14, 12, 0), ('seq-28-15', 13, 11, 0), ('seq-28-16', 12, 10, 0), ('seq-28-17', 11, 9, 0), ('seq-28-18', 10, 8, 0), ('seq-28-19', 9, 7, 0), ('seq-28-20', 8, 6, 0), ('seq-28-21', 7, 5, 0), ('seq-28-22', 6, 4, 0), ('seq-28-23', 5, 3, 0), ('seq-28-24', 4, 2, 0), ('seq-28-25', 3, 1, 0), ('seq-28-26', 2, 0, 0), ('end-28-28', 0, 0, 0), ('end-28-29', 1, 0, 0)]
['seq-29-0', 'seq-29-1', 'seq-29-2', 'seq-29-3', 'seq-29-4', 'seq-29-5', 'seq-29-6', 'seq-29-7', 'seq-29-8', 'seq-29-9', 'seq-29-10', 'seq-29-11', 'seq-29-12', 'seq-29-13', 'seq-29-14', 'seq-29-15', 'end-29-17', 'end-29-18', 'end-29-19', 'end-29-20', 'end-29-21', 'end-29-22', 'end-29-23', 'end-29-24', 'end-29-25', 'end-29-26', 'end-29-27', 'end-29-28', 'end-29-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-29-0', 17, 15, 3), ('seq-29-1', 16, 14, 2), ('seq-29-2', 15, 13, 1), ('seq-29-3', 14, 12, 0), ('seq-29-4', 13, 11, 0), ('seq-29-5', 12, 10, 0), ('seq-29-6', 11, 9, 0), ('seq-29-7', 10, 8, 0), ('seq-29-8', 9, 7, 0), ('seq-29-9', 8, 6, 0), ('seq-29-10', 7, 5, 0), ('seq-29-11', 6, 4, 0), ('seq-29-12', 5, 3, 0), ('seq-29-13', 4, 2, 0), ('seq-29-14', 3, 1, 0), ('seq-29-15', 2, 0, 0), ('end-29-17', 0, 0, 0), ('end-29-18', 1, 0, 0), ('end-29-19', 2, 0, 0), ('end-29-20', 3, 0, 0), ('end-29-21', 4, 0, 0), ('end-29-22', 5, 0, 0), ('end-29-23', 6, 0, 0), ('end-29-24', 7, 0, 0), ('end-29-25', 8, 0, 0), ('end-29-26', 9, 0, 0), ('end-29-27', 10, 0, 0), ('end-29-28', 11, 0, 0), ('end-29-29', 12, 0, 0)]
['seq-30-0', 'seq-30-1', 'seq-30-2', 'seq-30-3', 'seq-30-4', 'seq-30-5', 'seq-30-6', 'seq-30-7', 'seq-30-8', 'seq-30-9', 'seq-30-10', 'seq-30-11', 'seq-30-12', 'seq-30-13', 'seq-30-14', 'seq-30-15', 'seq-30-16', 'seq-30-17', 'seq-30-18', 'seq-30-19', 'end-30-23', 'end-30-24', 'end-30-25', 'end-30-26', 'end-30-27', 'end-30-28', 'end-30-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-30-0', 23, 19, 3), ('seq-30-1', 22, 18, 2), ('seq-30-2', 21, 17, 1), ('seq-30-3', 20, 16, 0), ('seq-30-4', 19, 15, 0), ('seq-30-5', 18, 14, 0), ('seq-30-6', 17, 13, 0), ('seq-30-7', 16, 12, 0), ('seq-30-8', 15, 11, 0), ('seq-30-9', 14, 10, 0), ('seq-30-10', 13, 9, 0), ('seq-30-11', 12, 8, 0), ('seq-30-12', 11, 7, 0), ('seq-30-13', 10, 6, 0), ('seq-30-14', 9, 5, 0), ('seq-30-15', 8, 4, 0), ('seq-30-16', 7, 3, 0), ('seq-30-17', 6, 2, 0), ('seq-30-18', 5, 1, 0), ('seq-30-19', 4, 0, 0), ('end-30-23', 0, 0, 0), ('end-30-24', 1, 0, 0), ('end-30-25', 2, 0, 0), ('end-30-26', 3, 0, 0), ('end-30-27', 4, 0, 0), ('end-30-28', 5, 0, 0), ('end-30-29', 6, 0, 0)]
2019-12-27 19:07:15,166 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 227 coefficients.
Reduced MIP has 194 rows, 670 columns, and 7354 nonzeros.
Reduced MIP has 670 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.99 ticks)
Found incumbent of value 2.8994741e+11 after 0.01 sec. (14.86 ticks)
Probing fixed 58 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.62 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 58 columns.
Reduced MIP has 194 rows, 612 columns, and 6169 nonzeros.
Reduced MIP has 612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.29 ticks)
Probing time = 0.00 sec. (3.86 ticks)
Clique table members: 410.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       2.89947e+11        0.0000           100.00%
*     0+    0                       2.89947e+11        0.0000           100.00%
*     0+    0                          886.6107        0.0000           100.00%
*     0+    0                          840.6107        0.0000           100.00%
      0     0        7.4706     3      840.6107        7.4706       15   99.11%
      0     0       11.8951    12      840.6107       Cuts: 9       28   98.58%
      0     0       14.8499     8      840.6107      Cuts: 12       33   98.23%
      0     0       14.8532    12      840.6107       Cuts: 3       36   98.23%
      0     0       14.9216    14      840.6107       Cuts: 4       42   98.22%
      0     0       15.2456    16      840.6107   ZeroHalf: 5       50   98.19%
*     0+    0                           32.8706       15.2456            53.62%
*     0+    0                           30.8706       15.2456            50.61%
      0     0        cutoff             30.8706       30.8706       50    0.00%
Elapsed time = 0.08 sec. (63.86 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  3
Zero-half cuts applied:  7
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.08 sec. (63.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (63.93 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  30.870588235294118
[0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-24-1 289
2019-12-27 19:07:15,244 INFO     Selected: sequence 24, 28 instances from 1 to 29: [0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 6.0, 8.0, 9.0, 11.0, 15.0, 20.0, 27.0, 55.0, 136.0, 172.0, 271.35855473502534, 428.113169929545, 675.4195991576258, 1065.5865480646714, 1681.13968388322, 2652.2769472456275, 4184.407204427898, 6601.597043118501, 10415.115305602634, 16431.573469342864, 25923.535050367824]
END:  end-24-29 313
START:  seq-28-26 424
2019-12-27 19:07:15,244 INFO     Selected: sequence 28, 2 instances from 26 to 28: [180.0, 2025.0, 22781.25, 256289.0625]
END:  end-28-28 425
[{'n': 17}, {'n': 22}, {'n': 27}, {'n': 32}, {'n': 37}, {'n': 41}, {'n': 46}, {'n': 51}, {'n': 56}, {'n': 61}, {'n': 65}, {'n': 70}, {'n': 75}, {'n': 80}, {'n': 85}, {'n': 89}, {'n': 94}, {'n': 99}, {'n': 104}, {'n': 109}, {'n': 113}, {'n': 118}, {'n': 123}, {'n': 128}, {'n': 133}, {'n': 137}, {'n': 142}, {'n': 147}, {'n': 78}, {'n': 81}]
