Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-27 19:25:54,870 INFO     Loading cache data for baseline planners: 20812
2019-12-27 19:25:54,900 INFO     Loading cache data for sart planners: 28760
2019-12-27 19:25:54,945 INFO     Candidate sequences: [30]
2019-12-27 19:25:54,945 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,946 INFO     Configurations in sequence [{'reactions': 18, 'num_goals': 6, 'substances': 5}, {'reactions': 23, 'num_goals': 8, 'substances': 6}, {'reactions': 28, 'num_goals': 10, 'substances': 8}, {'reactions': 33, 'num_goals': 13, 'substances': 10}, {'reactions': 38, 'num_goals': 15, 'substances': 11}, {'reactions': 43, 'num_goals': 17, 'substances': 13}, {'reactions': 48, 'num_goals': 20, 'substances': 15}, {'reactions': 53, 'num_goals': 22, 'substances': 17}, {'reactions': 58, 'num_goals': 25, 'substances': 18}, {'reactions': 63, 'num_goals': 27, 'substances': 20}, {'reactions': 68, 'num_goals': 29, 'substances': 22}, {'reactions': 73, 'num_goals': 32, 'substances': 24}, {'reactions': 78, 'num_goals': 34, 'substances': 25}, {'reactions': 83, 'num_goals': 36, 'substances': 27}, {'reactions': 89, 'num_goals': 39, 'substances': 29}, {'reactions': 94, 'num_goals': 41, 'substances': 31}, {'reactions': 99, 'num_goals': 44, 'substances': 32}, {'reactions': 104, 'num_goals': 46, 'substances': 34}, {'reactions': 109, 'num_goals': 48, 'substances': 36}, {'reactions': 114, 'num_goals': 51, 'substances': 38}, {'reactions': 119, 'num_goals': 53, 'substances': 39}, {'reactions': 124, 'num_goals': 56, 'substances': 41}, {'reactions': 129, 'num_goals': 58, 'substances': 43}, {'reactions': 134, 'num_goals': 60, 'substances': 45}, {'reactions': 139, 'num_goals': 63, 'substances': 46}, {'reactions': 144, 'num_goals': 65, 'substances': 48}, {'reactions': 149, 'num_goals': 67, 'substances': 50}, {'reactions': 155, 'num_goals': 70, 'substances': 52}, {'reactions': 160, 'num_goals': 72, 'substances': 53}, {'reactions': 165, 'num_goals': 75, 'substances': 55}]
2019-12-27 19:25:54,946 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 3.0, 35.0, 67.0]
2019-12-27 19:25:54,946 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 105.0]
2019-12-27 19:25:54,946 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,946 INFO     Configurations in sequence [{'reactions': 18, 'num_goals': 6, 'substances': 5}, {'reactions': 23, 'num_goals': 8, 'substances': 6}, {'reactions': 28, 'num_goals': 10, 'substances': 8}, {'reactions': 33, 'num_goals': 13, 'substances': 10}, {'reactions': 38, 'num_goals': 15, 'substances': 12}, {'reactions': 43, 'num_goals': 17, 'substances': 13}, {'reactions': 48, 'num_goals': 20, 'substances': 15}, {'reactions': 53, 'num_goals': 22, 'substances': 17}, {'reactions': 58, 'num_goals': 25, 'substances': 19}, {'reactions': 63, 'num_goals': 27, 'substances': 20}, {'reactions': 68, 'num_goals': 29, 'substances': 22}, {'reactions': 73, 'num_goals': 32, 'substances': 24}, {'reactions': 79, 'num_goals': 34, 'substances': 26}, {'reactions': 84, 'num_goals': 37, 'substances': 27}, {'reactions': 89, 'num_goals': 39, 'substances': 29}, {'reactions': 94, 'num_goals': 41, 'substances': 31}, {'reactions': 99, 'num_goals': 44, 'substances': 33}, {'reactions': 104, 'num_goals': 46, 'substances': 34}, {'reactions': 109, 'num_goals': 49, 'substances': 36}, {'reactions': 114, 'num_goals': 51, 'substances': 38}, {'reactions': 119, 'num_goals': 53, 'substances': 40}, {'reactions': 124, 'num_goals': 56, 'substances': 41}, {'reactions': 129, 'num_goals': 58, 'substances': 43}, {'reactions': 135, 'num_goals': 61, 'substances': 45}, {'reactions': 140, 'num_goals': 63, 'substances': 47}, {'reactions': 145, 'num_goals': 65, 'substances': 48}, {'reactions': 150, 'num_goals': 68, 'substances': 50}, {'reactions': 155, 'num_goals': 70, 'substances': 52}, {'reactions': 160, 'num_goals': 73, 'substances': 54}, {'reactions': 165, 'num_goals': 75, 'substances': 56}]
2019-12-27 19:25:54,946 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 35.0, 67.0]
2019-12-27 19:25:54,946 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 105.0]
2019-12-27 19:25:54,946 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,946 INFO     Configurations in sequence [{'reactions': 18, 'num_goals': 6, 'substances': 5}, {'reactions': 23, 'num_goals': 8, 'substances': 6}, {'reactions': 28, 'num_goals': 10, 'substances': 8}, {'reactions': 33, 'num_goals': 13, 'substances': 9}, {'reactions': 38, 'num_goals': 15, 'substances': 11}, {'reactions': 43, 'num_goals': 17, 'substances': 13}, {'reactions': 48, 'num_goals': 20, 'substances': 14}, {'reactions': 53, 'num_goals': 22, 'substances': 16}, {'reactions': 58, 'num_goals': 25, 'substances': 18}, {'reactions': 63, 'num_goals': 27, 'substances': 19}, {'reactions': 68, 'num_goals': 29, 'substances': 21}, {'reactions': 73, 'num_goals': 32, 'substances': 22}, {'reactions': 79, 'num_goals': 34, 'substances': 24}, {'reactions': 84, 'num_goals': 37, 'substances': 26}, {'reactions': 89, 'num_goals': 39, 'substances': 27}, {'reactions': 94, 'num_goals': 41, 'substances': 29}, {'reactions': 99, 'num_goals': 44, 'substances': 31}, {'reactions': 104, 'num_goals': 46, 'substances': 32}, {'reactions': 109, 'num_goals': 49, 'substances': 34}, {'reactions': 114, 'num_goals': 51, 'substances': 36}, {'reactions': 119, 'num_goals': 53, 'substances': 37}, {'reactions': 124, 'num_goals': 56, 'substances': 39}, {'reactions': 129, 'num_goals': 58, 'substances': 40}, {'reactions': 135, 'num_goals': 61, 'substances': 42}, {'reactions': 140, 'num_goals': 63, 'substances': 44}, {'reactions': 145, 'num_goals': 65, 'substances': 45}, {'reactions': 150, 'num_goals': 68, 'substances': 47}, {'reactions': 155, 'num_goals': 70, 'substances': 49}, {'reactions': 160, 'num_goals': 73, 'substances': 50}, {'reactions': 165, 'num_goals': 75, 'substances': 52}]
2019-12-27 19:25:54,946 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 3.0, 35.0, 67.0]
2019-12-27 19:25:54,947 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 105.0]
2019-12-27 19:25:54,947 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,947 INFO     Configurations in sequence [{'reactions': 19, 'num_goals': 6, 'substances': 5}, {'reactions': 24, 'num_goals': 8, 'substances': 6}, {'reactions': 29, 'num_goals': 10, 'substances': 8}, {'reactions': 34, 'num_goals': 13, 'substances': 10}, {'reactions': 40, 'num_goals': 15, 'substances': 11}, {'reactions': 45, 'num_goals': 17, 'substances': 13}, {'reactions': 50, 'num_goals': 20, 'substances': 15}, {'reactions': 56, 'num_goals': 22, 'substances': 16}, {'reactions': 61, 'num_goals': 25, 'substances': 18}, {'reactions': 66, 'num_goals': 27, 'substances': 20}, {'reactions': 71, 'num_goals': 29, 'substances': 21}, {'reactions': 77, 'num_goals': 32, 'substances': 23}, {'reactions': 82, 'num_goals': 34, 'substances': 25}, {'reactions': 87, 'num_goals': 37, 'substances': 26}, {'reactions': 93, 'num_goals': 39, 'substances': 28}, {'reactions': 98, 'num_goals': 41, 'substances': 30}, {'reactions': 103, 'num_goals': 44, 'substances': 32}, {'reactions': 108, 'num_goals': 46, 'substances': 33}, {'reactions': 114, 'num_goals': 48, 'substances': 35}, {'reactions': 119, 'num_goals': 51, 'substances': 37}, {'reactions': 124, 'num_goals': 53, 'substances': 38}, {'reactions': 130, 'num_goals': 56, 'substances': 40}, {'reactions': 135, 'num_goals': 58, 'substances': 42}, {'reactions': 140, 'num_goals': 60, 'substances': 43}, {'reactions': 146, 'num_goals': 63, 'substances': 45}, {'reactions': 151, 'num_goals': 65, 'substances': 47}, {'reactions': 156, 'num_goals': 68, 'substances': 48}, {'reactions': 161, 'num_goals': 70, 'substances': 50}, {'reactions': 167, 'num_goals': 72, 'substances': 52}, {'reactions': 172, 'num_goals': 75, 'substances': 54}]
2019-12-27 19:25:54,947 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 36.0, 67.0]
2019-12-27 19:25:54,947 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 109.0]
2019-12-27 19:25:54,947 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,947 INFO     Configurations in sequence [{'reactions': 19, 'num_goals': 6, 'substances': 5}, {'reactions': 24, 'num_goals': 8, 'substances': 6}, {'reactions': 29, 'num_goals': 10, 'substances': 8}, {'reactions': 34, 'num_goals': 13, 'substances': 9}, {'reactions': 40, 'num_goals': 15, 'substances': 11}, {'reactions': 45, 'num_goals': 17, 'substances': 13}, {'reactions': 50, 'num_goals': 20, 'substances': 14}, {'reactions': 56, 'num_goals': 22, 'substances': 16}, {'reactions': 61, 'num_goals': 25, 'substances': 18}, {'reactions': 66, 'num_goals': 27, 'substances': 19}, {'reactions': 72, 'num_goals': 29, 'substances': 21}, {'reactions': 77, 'num_goals': 32, 'substances': 22}, {'reactions': 82, 'num_goals': 34, 'substances': 24}, {'reactions': 88, 'num_goals': 37, 'substances': 26}, {'reactions': 93, 'num_goals': 39, 'substances': 27}, {'reactions': 98, 'num_goals': 41, 'substances': 29}, {'reactions': 104, 'num_goals': 44, 'substances': 31}, {'reactions': 109, 'num_goals': 46, 'substances': 32}, {'reactions': 114, 'num_goals': 49, 'substances': 34}, {'reactions': 119, 'num_goals': 51, 'substances': 35}, {'reactions': 125, 'num_goals': 53, 'substances': 37}, {'reactions': 130, 'num_goals': 56, 'substances': 39}, {'reactions': 135, 'num_goals': 58, 'substances': 40}, {'reactions': 141, 'num_goals': 61, 'substances': 42}, {'reactions': 146, 'num_goals': 63, 'substances': 44}, {'reactions': 151, 'num_goals': 65, 'substances': 45}, {'reactions': 157, 'num_goals': 68, 'substances': 47}, {'reactions': 162, 'num_goals': 70, 'substances': 48}, {'reactions': 167, 'num_goals': 73, 'substances': 50}, {'reactions': 173, 'num_goals': 75, 'substances': 52}]
2019-12-27 19:25:54,947 INFO     Baseline runtimes [0.1, 1.0, 36.0]
2019-12-27 19:25:54,947 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 109.0]
2019-12-27 19:25:54,947 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,948 INFO     Configurations in sequence [{'reactions': 20, 'num_goals': 6, 'substances': 5}, {'reactions': 25, 'num_goals': 8, 'substances': 6}, {'reactions': 30, 'num_goals': 10, 'substances': 8}, {'reactions': 35, 'num_goals': 13, 'substances': 9}, {'reactions': 41, 'num_goals': 15, 'substances': 11}, {'reactions': 46, 'num_goals': 17, 'substances': 13}, {'reactions': 51, 'num_goals': 20, 'substances': 14}, {'reactions': 57, 'num_goals': 22, 'substances': 16}, {'reactions': 62, 'num_goals': 25, 'substances': 18}, {'reactions': 67, 'num_goals': 27, 'substances': 19}, {'reactions': 73, 'num_goals': 29, 'substances': 21}, {'reactions': 78, 'num_goals': 32, 'substances': 23}, {'reactions': 83, 'num_goals': 34, 'substances': 24}, {'reactions': 89, 'num_goals': 37, 'substances': 26}, {'reactions': 94, 'num_goals': 39, 'substances': 27}, {'reactions': 99, 'num_goals': 41, 'substances': 29}, {'reactions': 104, 'num_goals': 44, 'substances': 31}, {'reactions': 110, 'num_goals': 46, 'substances': 32}, {'reactions': 115, 'num_goals': 49, 'substances': 34}, {'reactions': 120, 'num_goals': 51, 'substances': 36}, {'reactions': 126, 'num_goals': 53, 'substances': 37}, {'reactions': 131, 'num_goals': 56, 'substances': 39}, {'reactions': 136, 'num_goals': 58, 'substances': 41}, {'reactions': 142, 'num_goals': 61, 'substances': 42}, {'reactions': 147, 'num_goals': 63, 'substances': 44}, {'reactions': 152, 'num_goals': 65, 'substances': 45}, {'reactions': 158, 'num_goals': 68, 'substances': 47}, {'reactions': 163, 'num_goals': 70, 'substances': 49}, {'reactions': 168, 'num_goals': 73, 'substances': 50}, {'reactions': 174, 'num_goals': 75, 'substances': 52}]
2019-12-27 19:25:54,948 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 35.0, 67.0]
2019-12-27 19:25:54,948 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 100.0]
2019-12-27 19:25:54,948 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,948 INFO     Configurations in sequence [{'reactions': 18, 'num_goals': 6, 'substances': 5}, {'reactions': 23, 'num_goals': 8, 'substances': 6}, {'reactions': 28, 'num_goals': 10, 'substances': 8}, {'reactions': 33, 'num_goals': 13, 'substances': 10}, {'reactions': 39, 'num_goals': 15, 'substances': 12}, {'reactions': 44, 'num_goals': 18, 'substances': 13}, {'reactions': 49, 'num_goals': 20, 'substances': 15}, {'reactions': 55, 'num_goals': 22, 'substances': 17}, {'reactions': 60, 'num_goals': 25, 'substances': 19}, {'reactions': 65, 'num_goals': 27, 'substances': 20}, {'reactions': 71, 'num_goals': 30, 'substances': 22}, {'reactions': 76, 'num_goals': 32, 'substances': 24}, {'reactions': 81, 'num_goals': 35, 'substances': 26}, {'reactions': 87, 'num_goals': 37, 'substances': 28}, {'reactions': 92, 'num_goals': 39, 'substances': 29}, {'reactions': 97, 'num_goals': 42, 'substances': 31}, {'reactions': 103, 'num_goals': 44, 'substances': 33}, {'reactions': 108, 'num_goals': 47, 'substances': 35}, {'reactions': 113, 'num_goals': 49, 'substances': 36}, {'reactions': 118, 'num_goals': 51, 'substances': 38}, {'reactions': 124, 'num_goals': 54, 'substances': 40}, {'reactions': 129, 'num_goals': 56, 'substances': 42}, {'reactions': 134, 'num_goals': 59, 'substances': 43}, {'reactions': 140, 'num_goals': 61, 'substances': 45}, {'reactions': 145, 'num_goals': 64, 'substances': 47}, {'reactions': 150, 'num_goals': 66, 'substances': 49}, {'reactions': 156, 'num_goals': 68, 'substances': 51}, {'reactions': 161, 'num_goals': 71, 'substances': 52}, {'reactions': 166, 'num_goals': 73, 'substances': 54}, {'reactions': 172, 'num_goals': 76, 'substances': 56}]
2019-12-27 19:25:54,948 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 6.0, 8.0, 35.0, 67.0]
2019-12-27 19:25:54,948 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 105.0]
2019-12-27 19:25:54,948 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,948 INFO     Configurations in sequence [{'reactions': 18, 'num_goals': 6, 'substances': 5}, {'reactions': 23, 'num_goals': 8, 'substances': 6}, {'reactions': 28, 'num_goals': 10, 'substances': 8}, {'reactions': 33, 'num_goals': 12, 'substances': 10}, {'reactions': 39, 'num_goals': 14, 'substances': 11}, {'reactions': 44, 'num_goals': 17, 'substances': 13}, {'reactions': 49, 'num_goals': 19, 'substances': 15}, {'reactions': 55, 'num_goals': 21, 'substances': 16}, {'reactions': 60, 'num_goals': 23, 'substances': 18}, {'reactions': 65, 'num_goals': 26, 'substances': 20}, {'reactions': 71, 'num_goals': 28, 'substances': 21}, {'reactions': 76, 'num_goals': 30, 'substances': 23}, {'reactions': 81, 'num_goals': 32, 'substances': 25}, {'reactions': 87, 'num_goals': 35, 'substances': 27}, {'reactions': 92, 'num_goals': 37, 'substances': 28}, {'reactions': 97, 'num_goals': 39, 'substances': 30}, {'reactions': 103, 'num_goals': 41, 'substances': 32}, {'reactions': 108, 'num_goals': 43, 'substances': 33}, {'reactions': 113, 'num_goals': 46, 'substances': 35}, {'reactions': 119, 'num_goals': 48, 'substances': 37}, {'reactions': 124, 'num_goals': 50, 'substances': 38}, {'reactions': 129, 'num_goals': 52, 'substances': 40}, {'reactions': 135, 'num_goals': 55, 'substances': 42}, {'reactions': 140, 'num_goals': 57, 'substances': 44}, {'reactions': 145, 'num_goals': 59, 'substances': 45}, {'reactions': 151, 'num_goals': 61, 'substances': 47}, {'reactions': 156, 'num_goals': 64, 'substances': 49}, {'reactions': 161, 'num_goals': 66, 'substances': 50}, {'reactions': 167, 'num_goals': 68, 'substances': 52}, {'reactions': 172, 'num_goals': 70, 'substances': 54}]
2019-12-27 19:25:54,948 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 3.0, 35.0, 66.0]
2019-12-27 19:25:54,948 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 105.0]
2019-12-27 19:25:54,948 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,949 INFO     Configurations in sequence [{'reactions': 18, 'num_goals': 6, 'substances': 5}, {'reactions': 23, 'num_goals': 8, 'substances': 6}, {'reactions': 28, 'num_goals': 10, 'substances': 8}, {'reactions': 33, 'num_goals': 12, 'substances': 10}, {'reactions': 39, 'num_goals': 15, 'substances': 11}, {'reactions': 44, 'num_goals': 17, 'substances': 13}, {'reactions': 49, 'num_goals': 19, 'substances': 15}, {'reactions': 55, 'num_goals': 22, 'substances': 16}, {'reactions': 60, 'num_goals': 24, 'substances': 18}, {'reactions': 65, 'num_goals': 26, 'substances': 20}, {'reactions': 70, 'num_goals': 29, 'substances': 21}, {'reactions': 76, 'num_goals': 31, 'substances': 23}, {'reactions': 81, 'num_goals': 33, 'substances': 25}, {'reactions': 86, 'num_goals': 36, 'substances': 26}, {'reactions': 92, 'num_goals': 38, 'substances': 28}, {'reactions': 97, 'num_goals': 40, 'substances': 30}, {'reactions': 102, 'num_goals': 43, 'substances': 32}, {'reactions': 107, 'num_goals': 45, 'substances': 33}, {'reactions': 113, 'num_goals': 47, 'substances': 35}, {'reactions': 118, 'num_goals': 50, 'substances': 37}, {'reactions': 123, 'num_goals': 52, 'substances': 38}, {'reactions': 129, 'num_goals': 54, 'substances': 40}, {'reactions': 134, 'num_goals': 56, 'substances': 42}, {'reactions': 139, 'num_goals': 59, 'substances': 43}, {'reactions': 145, 'num_goals': 61, 'substances': 45}, {'reactions': 150, 'num_goals': 63, 'substances': 47}, {'reactions': 155, 'num_goals': 66, 'substances': 48}, {'reactions': 160, 'num_goals': 68, 'substances': 50}, {'reactions': 166, 'num_goals': 70, 'substances': 52}, {'reactions': 171, 'num_goals': 73, 'substances': 54}]
2019-12-27 19:25:54,949 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 35.0, 66.0]
2019-12-27 19:25:54,949 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 105.0]
2019-12-27 19:25:54,949 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,949 INFO     Configurations in sequence [{'reactions': 20, 'num_goals': 6, 'substances': 5}, {'reactions': 25, 'num_goals': 8, 'substances': 6}, {'reactions': 30, 'num_goals': 10, 'substances': 8}, {'reactions': 35, 'num_goals': 13, 'substances': 10}, {'reactions': 41, 'num_goals': 15, 'substances': 11}, {'reactions': 46, 'num_goals': 17, 'substances': 13}, {'reactions': 51, 'num_goals': 20, 'substances': 15}, {'reactions': 57, 'num_goals': 22, 'substances': 16}, {'reactions': 62, 'num_goals': 25, 'substances': 18}, {'reactions': 67, 'num_goals': 27, 'substances': 20}, {'reactions': 73, 'num_goals': 29, 'substances': 21}, {'reactions': 78, 'num_goals': 32, 'substances': 23}, {'reactions': 83, 'num_goals': 34, 'substances': 25}, {'reactions': 89, 'num_goals': 37, 'substances': 26}, {'reactions': 94, 'num_goals': 39, 'substances': 28}, {'reactions': 99, 'num_goals': 41, 'substances': 30}, {'reactions': 105, 'num_goals': 44, 'substances': 32}, {'reactions': 110, 'num_goals': 46, 'substances': 33}, {'reactions': 115, 'num_goals': 49, 'substances': 35}, {'reactions': 121, 'num_goals': 51, 'substances': 37}, {'reactions': 126, 'num_goals': 53, 'substances': 38}, {'reactions': 131, 'num_goals': 56, 'substances': 40}, {'reactions': 137, 'num_goals': 58, 'substances': 42}, {'reactions': 142, 'num_goals': 60, 'substances': 43}, {'reactions': 147, 'num_goals': 63, 'substances': 45}, {'reactions': 153, 'num_goals': 65, 'substances': 47}, {'reactions': 158, 'num_goals': 68, 'substances': 48}, {'reactions': 163, 'num_goals': 70, 'substances': 50}, {'reactions': 169, 'num_goals': 72, 'substances': 52}, {'reactions': 174, 'num_goals': 75, 'substances': 54}]
2019-12-27 19:25:54,949 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 35.0, 67.0]
2019-12-27 19:25:54,949 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 100.0]
2019-12-27 19:25:54,949 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,949 INFO     Configurations in sequence [{'reactions': 19, 'num_goals': 6, 'substances': 5}, {'reactions': 24, 'num_goals': 8, 'substances': 6}, {'reactions': 29, 'num_goals': 10, 'substances': 8}, {'reactions': 35, 'num_goals': 13, 'substances': 9}, {'reactions': 40, 'num_goals': 15, 'substances': 11}, {'reactions': 46, 'num_goals': 17, 'substances': 13}, {'reactions': 51, 'num_goals': 20, 'substances': 14}, {'reactions': 56, 'num_goals': 22, 'substances': 16}, {'reactions': 62, 'num_goals': 25, 'substances': 18}, {'reactions': 67, 'num_goals': 27, 'substances': 19}, {'reactions': 73, 'num_goals': 29, 'substances': 21}, {'reactions': 78, 'num_goals': 32, 'substances': 22}, {'reactions': 83, 'num_goals': 34, 'substances': 24}, {'reactions': 89, 'num_goals': 37, 'substances': 26}, {'reactions': 94, 'num_goals': 39, 'substances': 27}, {'reactions': 100, 'num_goals': 41, 'substances': 29}, {'reactions': 105, 'num_goals': 44, 'substances': 31}, {'reactions': 111, 'num_goals': 46, 'substances': 32}, {'reactions': 116, 'num_goals': 49, 'substances': 34}, {'reactions': 121, 'num_goals': 51, 'substances': 35}, {'reactions': 127, 'num_goals': 53, 'substances': 37}, {'reactions': 132, 'num_goals': 56, 'substances': 39}, {'reactions': 138, 'num_goals': 58, 'substances': 40}, {'reactions': 143, 'num_goals': 61, 'substances': 42}, {'reactions': 148, 'num_goals': 63, 'substances': 44}, {'reactions': 154, 'num_goals': 65, 'substances': 45}, {'reactions': 159, 'num_goals': 68, 'substances': 47}, {'reactions': 165, 'num_goals': 70, 'substances': 48}, {'reactions': 170, 'num_goals': 73, 'substances': 50}, {'reactions': 175, 'num_goals': 75, 'substances': 52}]
2019-12-27 19:25:54,949 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 36.0, 67.0]
2019-12-27 19:25:54,949 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 109.0]
2019-12-27 19:25:54,950 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,950 INFO     Configurations in sequence [{'reactions': 18, 'num_goals': 6, 'substances': 5}, {'reactions': 23, 'num_goals': 8, 'substances': 6}, {'reactions': 28, 'num_goals': 10, 'substances': 8}, {'reactions': 33, 'num_goals': 13, 'substances': 10}, {'reactions': 38, 'num_goals': 15, 'substances': 12}, {'reactions': 43, 'num_goals': 17, 'substances': 13}, {'reactions': 48, 'num_goals': 20, 'substances': 15}, {'reactions': 53, 'num_goals': 22, 'substances': 17}, {'reactions': 58, 'num_goals': 25, 'substances': 19}, {'reactions': 64, 'num_goals': 27, 'substances': 20}, {'reactions': 69, 'num_goals': 29, 'substances': 22}, {'reactions': 74, 'num_goals': 32, 'substances': 24}, {'reactions': 79, 'num_goals': 34, 'substances': 26}, {'reactions': 84, 'num_goals': 37, 'substances': 27}, {'reactions': 89, 'num_goals': 39, 'substances': 29}, {'reactions': 94, 'num_goals': 41, 'substances': 31}, {'reactions': 99, 'num_goals': 44, 'substances': 33}, {'reactions': 105, 'num_goals': 46, 'substances': 35}, {'reactions': 110, 'num_goals': 49, 'substances': 36}, {'reactions': 115, 'num_goals': 51, 'substances': 38}, {'reactions': 120, 'num_goals': 53, 'substances': 40}, {'reactions': 125, 'num_goals': 56, 'substances': 42}, {'reactions': 130, 'num_goals': 58, 'substances': 43}, {'reactions': 135, 'num_goals': 61, 'substances': 45}, {'reactions': 140, 'num_goals': 63, 'substances': 47}, {'reactions': 146, 'num_goals': 65, 'substances': 49}, {'reactions': 151, 'num_goals': 68, 'substances': 50}, {'reactions': 156, 'num_goals': 70, 'substances': 52}, {'reactions': 161, 'num_goals': 73, 'substances': 54}, {'reactions': 166, 'num_goals': 75, 'substances': 56}]
2019-12-27 19:25:54,950 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 35.0, 67.0]
2019-12-27 19:25:54,950 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 105.0]
2019-12-27 19:25:54,950 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,950 INFO     Configurations in sequence [{'reactions': 19, 'num_goals': 6, 'substances': 5}, {'reactions': 24, 'num_goals': 8, 'substances': 6}, {'reactions': 29, 'num_goals': 10, 'substances': 8}, {'reactions': 34, 'num_goals': 12, 'substances': 10}, {'reactions': 39, 'num_goals': 15, 'substances': 12}, {'reactions': 44, 'num_goals': 17, 'substances': 13}, {'reactions': 50, 'num_goals': 19, 'substances': 15}, {'reactions': 55, 'num_goals': 22, 'substances': 17}, {'reactions': 60, 'num_goals': 24, 'substances': 19}, {'reactions': 65, 'num_goals': 26, 'substances': 21}, {'reactions': 70, 'num_goals': 29, 'substances': 22}, {'reactions': 76, 'num_goals': 31, 'substances': 24}, {'reactions': 81, 'num_goals': 33, 'substances': 26}, {'reactions': 86, 'num_goals': 36, 'substances': 28}, {'reactions': 91, 'num_goals': 38, 'substances': 30}, {'reactions': 96, 'num_goals': 40, 'substances': 31}, {'reactions': 102, 'num_goals': 43, 'substances': 33}, {'reactions': 107, 'num_goals': 45, 'substances': 35}, {'reactions': 112, 'num_goals': 47, 'substances': 37}, {'reactions': 117, 'num_goals': 50, 'substances': 38}, {'reactions': 122, 'num_goals': 52, 'substances': 40}, {'reactions': 128, 'num_goals': 54, 'substances': 42}, {'reactions': 133, 'num_goals': 57, 'substances': 44}, {'reactions': 138, 'num_goals': 59, 'substances': 46}, {'reactions': 143, 'num_goals': 61, 'substances': 47}, {'reactions': 148, 'num_goals': 64, 'substances': 49}, {'reactions': 154, 'num_goals': 66, 'substances': 51}, {'reactions': 159, 'num_goals': 68, 'substances': 53}, {'reactions': 164, 'num_goals': 71, 'substances': 55}, {'reactions': 169, 'num_goals': 73, 'substances': 56}]
2019-12-27 19:25:54,950 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 8.0, 36.0, 66.0]
2019-12-27 19:25:54,950 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 109.0]
2019-12-27 19:25:54,950 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,950 INFO     Configurations in sequence [{'reactions': 20, 'num_goals': 6, 'substances': 5}, {'reactions': 25, 'num_goals': 8, 'substances': 6}, {'reactions': 30, 'num_goals': 10, 'substances': 8}, {'reactions': 35, 'num_goals': 13, 'substances': 9}, {'reactions': 41, 'num_goals': 15, 'substances': 11}, {'reactions': 46, 'num_goals': 17, 'substances': 13}, {'reactions': 51, 'num_goals': 20, 'substances': 14}, {'reactions': 57, 'num_goals': 22, 'substances': 16}, {'reactions': 62, 'num_goals': 25, 'substances': 18}, {'reactions': 67, 'num_goals': 27, 'substances': 19}, {'reactions': 72, 'num_goals': 29, 'substances': 21}, {'reactions': 78, 'num_goals': 32, 'substances': 23}, {'reactions': 83, 'num_goals': 34, 'substances': 24}, {'reactions': 88, 'num_goals': 37, 'substances': 26}, {'reactions': 94, 'num_goals': 39, 'substances': 28}, {'reactions': 99, 'num_goals': 41, 'substances': 29}, {'reactions': 104, 'num_goals': 44, 'substances': 31}, {'reactions': 109, 'num_goals': 46, 'substances': 33}, {'reactions': 115, 'num_goals': 49, 'substances': 34}, {'reactions': 120, 'num_goals': 51, 'substances': 36}, {'reactions': 125, 'num_goals': 53, 'substances': 37}, {'reactions': 131, 'num_goals': 56, 'substances': 39}, {'reactions': 136, 'num_goals': 58, 'substances': 41}, {'reactions': 141, 'num_goals': 61, 'substances': 42}, {'reactions': 147, 'num_goals': 63, 'substances': 44}, {'reactions': 152, 'num_goals': 65, 'substances': 46}, {'reactions': 157, 'num_goals': 68, 'substances': 47}, {'reactions': 162, 'num_goals': 70, 'substances': 49}, {'reactions': 168, 'num_goals': 73, 'substances': 51}, {'reactions': 173, 'num_goals': 75, 'substances': 52}]
2019-12-27 19:25:54,950 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 35.0, 67.0]
2019-12-27 19:25:54,951 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 100.0]
2019-12-27 19:25:54,951 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,951 INFO     Configurations in sequence [{'reactions': 19, 'num_goals': 6, 'substances': 5}, {'reactions': 24, 'num_goals': 8, 'substances': 6}, {'reactions': 29, 'num_goals': 10, 'substances': 8}, {'reactions': 35, 'num_goals': 13, 'substances': 10}, {'reactions': 40, 'num_goals': 15, 'substances': 11}, {'reactions': 45, 'num_goals': 17, 'substances': 13}, {'reactions': 51, 'num_goals': 20, 'substances': 15}, {'reactions': 56, 'num_goals': 22, 'substances': 16}, {'reactions': 62, 'num_goals': 25, 'substances': 18}, {'reactions': 67, 'num_goals': 27, 'substances': 20}, {'reactions': 72, 'num_goals': 29, 'substances': 21}, {'reactions': 78, 'num_goals': 32, 'substances': 23}, {'reactions': 83, 'num_goals': 34, 'substances': 25}, {'reactions': 89, 'num_goals': 37, 'substances': 26}, {'reactions': 94, 'num_goals': 39, 'substances': 28}, {'reactions': 99, 'num_goals': 41, 'substances': 30}, {'reactions': 105, 'num_goals': 44, 'substances': 32}, {'reactions': 110, 'num_goals': 46, 'substances': 33}, {'reactions': 115, 'num_goals': 48, 'substances': 35}, {'reactions': 121, 'num_goals': 51, 'substances': 37}, {'reactions': 126, 'num_goals': 53, 'substances': 38}, {'reactions': 132, 'num_goals': 56, 'substances': 40}, {'reactions': 137, 'num_goals': 58, 'substances': 42}, {'reactions': 142, 'num_goals': 60, 'substances': 43}, {'reactions': 148, 'num_goals': 63, 'substances': 45}, {'reactions': 153, 'num_goals': 65, 'substances': 47}, {'reactions': 159, 'num_goals': 68, 'substances': 48}, {'reactions': 164, 'num_goals': 70, 'substances': 50}, {'reactions': 169, 'num_goals': 72, 'substances': 52}, {'reactions': 175, 'num_goals': 75, 'substances': 53}]
2019-12-27 19:25:54,951 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 36.0, 67.0]
2019-12-27 19:25:54,951 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 109.0]
2019-12-27 19:25:54,951 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,951 INFO     Configurations in sequence [{'reactions': 18, 'num_goals': 6, 'substances': 5}, {'reactions': 23, 'num_goals': 8, 'substances': 6}, {'reactions': 28, 'num_goals': 10, 'substances': 8}, {'reactions': 34, 'num_goals': 13, 'substances': 10}, {'reactions': 39, 'num_goals': 15, 'substances': 11}, {'reactions': 44, 'num_goals': 17, 'substances': 13}, {'reactions': 50, 'num_goals': 20, 'substances': 15}, {'reactions': 55, 'num_goals': 22, 'substances': 16}, {'reactions': 61, 'num_goals': 25, 'substances': 18}, {'reactions': 66, 'num_goals': 27, 'substances': 20}, {'reactions': 71, 'num_goals': 29, 'substances': 21}, {'reactions': 77, 'num_goals': 32, 'substances': 23}, {'reactions': 82, 'num_goals': 34, 'substances': 25}, {'reactions': 88, 'num_goals': 37, 'substances': 27}, {'reactions': 93, 'num_goals': 39, 'substances': 28}, {'reactions': 98, 'num_goals': 41, 'substances': 30}, {'reactions': 104, 'num_goals': 44, 'substances': 32}, {'reactions': 109, 'num_goals': 46, 'substances': 33}, {'reactions': 115, 'num_goals': 49, 'substances': 35}, {'reactions': 120, 'num_goals': 51, 'substances': 37}, {'reactions': 125, 'num_goals': 53, 'substances': 38}, {'reactions': 131, 'num_goals': 56, 'substances': 40}, {'reactions': 136, 'num_goals': 58, 'substances': 42}, {'reactions': 142, 'num_goals': 61, 'substances': 44}, {'reactions': 147, 'num_goals': 63, 'substances': 45}, {'reactions': 152, 'num_goals': 65, 'substances': 47}, {'reactions': 158, 'num_goals': 68, 'substances': 49}, {'reactions': 163, 'num_goals': 70, 'substances': 50}, {'reactions': 169, 'num_goals': 73, 'substances': 52}, {'reactions': 174, 'num_goals': 75, 'substances': 54}]
2019-12-27 19:25:54,951 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 35.0, 66.0]
2019-12-27 19:25:54,951 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 105.0]
2019-12-27 19:25:54,951 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,952 INFO     Configurations in sequence [{'reactions': 19, 'num_goals': 6, 'substances': 5}, {'reactions': 24, 'num_goals': 8, 'substances': 6}, {'reactions': 29, 'num_goals': 10, 'substances': 8}, {'reactions': 35, 'num_goals': 13, 'substances': 10}, {'reactions': 40, 'num_goals': 15, 'substances': 11}, {'reactions': 45, 'num_goals': 17, 'substances': 13}, {'reactions': 51, 'num_goals': 20, 'substances': 15}, {'reactions': 56, 'num_goals': 22, 'substances': 16}, {'reactions': 62, 'num_goals': 25, 'substances': 18}, {'reactions': 67, 'num_goals': 27, 'substances': 20}, {'reactions': 72, 'num_goals': 29, 'substances': 21}, {'reactions': 78, 'num_goals': 32, 'substances': 23}, {'reactions': 83, 'num_goals': 34, 'substances': 25}, {'reactions': 89, 'num_goals': 37, 'substances': 27}, {'reactions': 94, 'num_goals': 39, 'substances': 28}, {'reactions': 99, 'num_goals': 41, 'substances': 30}, {'reactions': 105, 'num_goals': 44, 'substances': 32}, {'reactions': 110, 'num_goals': 46, 'substances': 33}, {'reactions': 116, 'num_goals': 49, 'substances': 35}, {'reactions': 121, 'num_goals': 51, 'substances': 37}, {'reactions': 126, 'num_goals': 53, 'substances': 38}, {'reactions': 132, 'num_goals': 56, 'substances': 40}, {'reactions': 137, 'num_goals': 58, 'substances': 42}, {'reactions': 143, 'num_goals': 61, 'substances': 44}, {'reactions': 148, 'num_goals': 63, 'substances': 45}, {'reactions': 153, 'num_goals': 65, 'substances': 47}, {'reactions': 159, 'num_goals': 68, 'substances': 49}, {'reactions': 164, 'num_goals': 70, 'substances': 50}, {'reactions': 170, 'num_goals': 73, 'substances': 52}, {'reactions': 175, 'num_goals': 75, 'substances': 54}]
2019-12-27 19:25:54,952 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 36.0, 67.0]
2019-12-27 19:25:54,952 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 109.0]
2019-12-27 19:25:54,952 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,952 INFO     Configurations in sequence [{'reactions': 19, 'num_goals': 6, 'substances': 5}, {'reactions': 24, 'num_goals': 8, 'substances': 6}, {'reactions': 29, 'num_goals': 10, 'substances': 8}, {'reactions': 35, 'num_goals': 13, 'substances': 10}, {'reactions': 40, 'num_goals': 15, 'substances': 12}, {'reactions': 46, 'num_goals': 17, 'substances': 13}, {'reactions': 51, 'num_goals': 20, 'substances': 15}, {'reactions': 57, 'num_goals': 22, 'substances': 17}, {'reactions': 62, 'num_goals': 25, 'substances': 19}, {'reactions': 67, 'num_goals': 27, 'substances': 20}, {'reactions': 73, 'num_goals': 29, 'substances': 22}, {'reactions': 78, 'num_goals': 32, 'substances': 24}, {'reactions': 84, 'num_goals': 34, 'substances': 26}, {'reactions': 89, 'num_goals': 37, 'substances': 27}, {'reactions': 95, 'num_goals': 39, 'substances': 29}, {'reactions': 100, 'num_goals': 41, 'substances': 31}, {'reactions': 106, 'num_goals': 44, 'substances': 33}, {'reactions': 111, 'num_goals': 46, 'substances': 34}, {'reactions': 116, 'num_goals': 49, 'substances': 36}, {'reactions': 122, 'num_goals': 51, 'substances': 38}, {'reactions': 127, 'num_goals': 53, 'substances': 40}, {'reactions': 133, 'num_goals': 56, 'substances': 42}, {'reactions': 138, 'num_goals': 58, 'substances': 43}, {'reactions': 144, 'num_goals': 61, 'substances': 45}, {'reactions': 149, 'num_goals': 63, 'substances': 47}, {'reactions': 154, 'num_goals': 65, 'substances': 49}, {'reactions': 160, 'num_goals': 68, 'substances': 50}, {'reactions': 165, 'num_goals': 70, 'substances': 52}, {'reactions': 171, 'num_goals': 73, 'substances': 54}, {'reactions': 176, 'num_goals': 75, 'substances': 56}]
2019-12-27 19:25:54,952 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 6.0, 36.0, 67.0]
2019-12-27 19:25:54,952 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 109.0]
2019-12-27 19:25:54,952 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,952 INFO     Configurations in sequence [{'reactions': 19, 'num_goals': 6, 'substances': 5}, {'reactions': 24, 'num_goals': 8, 'substances': 6}, {'reactions': 29, 'num_goals': 10, 'substances': 8}, {'reactions': 35, 'num_goals': 13, 'substances': 10}, {'reactions': 40, 'num_goals': 15, 'substances': 11}, {'reactions': 46, 'num_goals': 17, 'substances': 13}, {'reactions': 51, 'num_goals': 20, 'substances': 15}, {'reactions': 56, 'num_goals': 22, 'substances': 16}, {'reactions': 62, 'num_goals': 25, 'substances': 18}, {'reactions': 67, 'num_goals': 27, 'substances': 20}, {'reactions': 73, 'num_goals': 29, 'substances': 22}, {'reactions': 78, 'num_goals': 32, 'substances': 23}, {'reactions': 84, 'num_goals': 34, 'substances': 25}, {'reactions': 89, 'num_goals': 37, 'substances': 27}, {'reactions': 94, 'num_goals': 39, 'substances': 28}, {'reactions': 100, 'num_goals': 41, 'substances': 30}, {'reactions': 105, 'num_goals': 44, 'substances': 32}, {'reactions': 111, 'num_goals': 46, 'substances': 33}, {'reactions': 116, 'num_goals': 49, 'substances': 35}, {'reactions': 122, 'num_goals': 51, 'substances': 37}, {'reactions': 127, 'num_goals': 53, 'substances': 39}, {'reactions': 132, 'num_goals': 56, 'substances': 40}, {'reactions': 138, 'num_goals': 58, 'substances': 42}, {'reactions': 143, 'num_goals': 61, 'substances': 44}, {'reactions': 149, 'num_goals': 63, 'substances': 45}, {'reactions': 154, 'num_goals': 65, 'substances': 47}, {'reactions': 160, 'num_goals': 68, 'substances': 49}, {'reactions': 165, 'num_goals': 70, 'substances': 50}, {'reactions': 170, 'num_goals': 73, 'substances': 52}, {'reactions': 176, 'num_goals': 75, 'substances': 54}]
2019-12-27 19:25:54,952 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 36.0, 67.0]
2019-12-27 19:25:54,952 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 109.0]
2019-12-27 19:25:54,952 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,953 INFO     Configurations in sequence [{'reactions': 19, 'num_goals': 6, 'substances': 5}, {'reactions': 24, 'num_goals': 8, 'substances': 6}, {'reactions': 29, 'num_goals': 10, 'substances': 8}, {'reactions': 34, 'num_goals': 12, 'substances': 10}, {'reactions': 40, 'num_goals': 15, 'substances': 11}, {'reactions': 45, 'num_goals': 17, 'substances': 13}, {'reactions': 50, 'num_goals': 19, 'substances': 15}, {'reactions': 55, 'num_goals': 22, 'substances': 16}, {'reactions': 61, 'num_goals': 24, 'substances': 18}, {'reactions': 66, 'num_goals': 26, 'substances': 20}, {'reactions': 71, 'num_goals': 29, 'substances': 22}, {'reactions': 77, 'num_goals': 31, 'substances': 23}, {'reactions': 82, 'num_goals': 33, 'substances': 25}, {'reactions': 87, 'num_goals': 36, 'substances': 27}, {'reactions': 92, 'num_goals': 38, 'substances': 28}, {'reactions': 98, 'num_goals': 40, 'substances': 30}, {'reactions': 103, 'num_goals': 43, 'substances': 32}, {'reactions': 108, 'num_goals': 45, 'substances': 33}, {'reactions': 114, 'num_goals': 47, 'substances': 35}, {'reactions': 119, 'num_goals': 50, 'substances': 37}, {'reactions': 124, 'num_goals': 52, 'substances': 39}, {'reactions': 129, 'num_goals': 54, 'substances': 40}, {'reactions': 135, 'num_goals': 57, 'substances': 42}, {'reactions': 140, 'num_goals': 59, 'substances': 44}, {'reactions': 145, 'num_goals': 61, 'substances': 45}, {'reactions': 151, 'num_goals': 64, 'substances': 47}, {'reactions': 156, 'num_goals': 66, 'substances': 49}, {'reactions': 161, 'num_goals': 68, 'substances': 50}, {'reactions': 166, 'num_goals': 71, 'substances': 52}, {'reactions': 172, 'num_goals': 73, 'substances': 54}]
2019-12-27 19:25:54,953 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 36.0, 67.0]
2019-12-27 19:25:54,953 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 109.0]
2019-12-27 19:25:54,953 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,953 INFO     Configurations in sequence [{'reactions': 20, 'num_goals': 6, 'substances': 5}, {'reactions': 25, 'num_goals': 8, 'substances': 6}, {'reactions': 30, 'num_goals': 10, 'substances': 8}, {'reactions': 35, 'num_goals': 13, 'substances': 10}, {'reactions': 41, 'num_goals': 15, 'substances': 12}, {'reactions': 46, 'num_goals': 18, 'substances': 13}, {'reactions': 51, 'num_goals': 20, 'substances': 15}, {'reactions': 56, 'num_goals': 22, 'substances': 17}, {'reactions': 62, 'num_goals': 25, 'substances': 19}, {'reactions': 67, 'num_goals': 27, 'substances': 21}, {'reactions': 72, 'num_goals': 30, 'substances': 22}, {'reactions': 78, 'num_goals': 32, 'substances': 24}, {'reactions': 83, 'num_goals': 34, 'substances': 26}, {'reactions': 88, 'num_goals': 37, 'substances': 28}, {'reactions': 93, 'num_goals': 39, 'substances': 29}, {'reactions': 99, 'num_goals': 42, 'substances': 31}, {'reactions': 104, 'num_goals': 44, 'substances': 33}, {'reactions': 109, 'num_goals': 47, 'substances': 35}, {'reactions': 115, 'num_goals': 49, 'substances': 37}, {'reactions': 120, 'num_goals': 51, 'substances': 38}, {'reactions': 125, 'num_goals': 54, 'substances': 40}, {'reactions': 130, 'num_goals': 56, 'substances': 42}, {'reactions': 136, 'num_goals': 59, 'substances': 44}, {'reactions': 141, 'num_goals': 61, 'substances': 45}, {'reactions': 146, 'num_goals': 63, 'substances': 47}, {'reactions': 152, 'num_goals': 66, 'substances': 49}, {'reactions': 157, 'num_goals': 68, 'substances': 51}, {'reactions': 162, 'num_goals': 71, 'substances': 53}, {'reactions': 167, 'num_goals': 73, 'substances': 54}, {'reactions': 173, 'num_goals': 76, 'substances': 56}]
2019-12-27 19:25:54,953 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 6.0, 35.0, 67.0]
2019-12-27 19:25:54,953 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 100.0]
2019-12-27 19:25:54,953 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,953 INFO     Configurations in sequence [{'reactions': 19, 'num_goals': 6, 'substances': 5}, {'reactions': 24, 'num_goals': 8, 'substances': 6}, {'reactions': 29, 'num_goals': 10, 'substances': 8}, {'reactions': 35, 'num_goals': 13, 'substances': 10}, {'reactions': 40, 'num_goals': 15, 'substances': 11}, {'reactions': 45, 'num_goals': 18, 'substances': 13}, {'reactions': 51, 'num_goals': 20, 'substances': 15}, {'reactions': 56, 'num_goals': 22, 'substances': 16}, {'reactions': 61, 'num_goals': 25, 'substances': 18}, {'reactions': 67, 'num_goals': 27, 'substances': 20}, {'reactions': 72, 'num_goals': 30, 'substances': 21}, {'reactions': 78, 'num_goals': 32, 'substances': 23}, {'reactions': 83, 'num_goals': 34, 'substances': 25}, {'reactions': 88, 'num_goals': 37, 'substances': 27}, {'reactions': 94, 'num_goals': 39, 'substances': 28}, {'reactions': 99, 'num_goals': 42, 'substances': 30}, {'reactions': 104, 'num_goals': 44, 'substances': 32}, {'reactions': 110, 'num_goals': 46, 'substances': 33}, {'reactions': 115, 'num_goals': 49, 'substances': 35}, {'reactions': 120, 'num_goals': 51, 'substances': 37}, {'reactions': 126, 'num_goals': 54, 'substances': 38}, {'reactions': 131, 'num_goals': 56, 'substances': 40}, {'reactions': 137, 'num_goals': 58, 'substances': 42}, {'reactions': 142, 'num_goals': 61, 'substances': 43}, {'reactions': 147, 'num_goals': 63, 'substances': 45}, {'reactions': 153, 'num_goals': 66, 'substances': 47}, {'reactions': 158, 'num_goals': 68, 'substances': 49}, {'reactions': 163, 'num_goals': 71, 'substances': 50}, {'reactions': 169, 'num_goals': 73, 'substances': 52}, {'reactions': 174, 'num_goals': 75, 'substances': 54}]
2019-12-27 19:25:54,953 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 36.0, 66.0]
2019-12-27 19:25:54,954 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 109.0]
2019-12-27 19:25:54,954 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,954 INFO     Configurations in sequence [{'reactions': 18, 'num_goals': 6, 'substances': 5}, {'reactions': 23, 'num_goals': 7, 'substances': 6}, {'reactions': 28, 'num_goals': 9, 'substances': 8}, {'reactions': 34, 'num_goals': 10, 'substances': 9}, {'reactions': 39, 'num_goals': 12, 'substances': 11}, {'reactions': 44, 'num_goals': 13, 'substances': 13}, {'reactions': 50, 'num_goals': 15, 'substances': 14}, {'reactions': 55, 'num_goals': 16, 'substances': 16}, {'reactions': 60, 'num_goals': 18, 'substances': 18}, {'reactions': 66, 'num_goals': 19, 'substances': 19}, {'reactions': 71, 'num_goals': 21, 'substances': 21}, {'reactions': 76, 'num_goals': 22, 'substances': 23}, {'reactions': 82, 'num_goals': 24, 'substances': 24}, {'reactions': 87, 'num_goals': 25, 'substances': 26}, {'reactions': 92, 'num_goals': 27, 'substances': 28}, {'reactions': 98, 'num_goals': 28, 'substances': 29}, {'reactions': 103, 'num_goals': 30, 'substances': 31}, {'reactions': 108, 'num_goals': 31, 'substances': 33}, {'reactions': 114, 'num_goals': 33, 'substances': 34}, {'reactions': 119, 'num_goals': 34, 'substances': 36}, {'reactions': 124, 'num_goals': 36, 'substances': 38}, {'reactions': 130, 'num_goals': 37, 'substances': 39}, {'reactions': 135, 'num_goals': 39, 'substances': 41}, {'reactions': 140, 'num_goals': 40, 'substances': 43}, {'reactions': 146, 'num_goals': 42, 'substances': 44}, {'reactions': 151, 'num_goals': 43, 'substances': 46}, {'reactions': 156, 'num_goals': 45, 'substances': 48}, {'reactions': 162, 'num_goals': 47, 'substances': 49}, {'reactions': 167, 'num_goals': 48, 'substances': 51}, {'reactions': 172, 'num_goals': 50, 'substances': 53}]
2019-12-27 19:25:54,954 INFO     Baseline runtimes [1.0, 17.0]
2019-12-27 19:25:54,954 INFO     Sart runtimes [0.1, 179.0]
2019-12-27 19:25:54,954 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,954 INFO     Configurations in sequence [{'reactions': 18, 'num_goals': 6, 'substances': 5}, {'reactions': 23, 'num_goals': 8, 'substances': 6}, {'reactions': 28, 'num_goals': 10, 'substances': 8}, {'reactions': 34, 'num_goals': 12, 'substances': 10}, {'reactions': 39, 'num_goals': 14, 'substances': 11}, {'reactions': 44, 'num_goals': 17, 'substances': 13}, {'reactions': 50, 'num_goals': 19, 'substances': 15}, {'reactions': 55, 'num_goals': 21, 'substances': 16}, {'reactions': 60, 'num_goals': 23, 'substances': 18}, {'reactions': 66, 'num_goals': 25, 'substances': 20}, {'reactions': 71, 'num_goals': 28, 'substances': 21}, {'reactions': 77, 'num_goals': 30, 'substances': 23}, {'reactions': 82, 'num_goals': 32, 'substances': 25}, {'reactions': 87, 'num_goals': 34, 'substances': 26}, {'reactions': 93, 'num_goals': 36, 'substances': 28}, {'reactions': 98, 'num_goals': 39, 'substances': 30}, {'reactions': 103, 'num_goals': 41, 'substances': 31}, {'reactions': 109, 'num_goals': 43, 'substances': 33}, {'reactions': 114, 'num_goals': 45, 'substances': 35}, {'reactions': 120, 'num_goals': 48, 'substances': 36}, {'reactions': 125, 'num_goals': 50, 'substances': 38}, {'reactions': 130, 'num_goals': 52, 'substances': 40}, {'reactions': 136, 'num_goals': 54, 'substances': 42}, {'reactions': 141, 'num_goals': 56, 'substances': 43}, {'reactions': 146, 'num_goals': 59, 'substances': 45}, {'reactions': 152, 'num_goals': 61, 'substances': 47}, {'reactions': 157, 'num_goals': 63, 'substances': 48}, {'reactions': 163, 'num_goals': 65, 'substances': 50}, {'reactions': 168, 'num_goals': 67, 'substances': 52}, {'reactions': 173, 'num_goals': 70, 'substances': 53}]
2019-12-27 19:25:54,954 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 3.0, 35.0, 66.0]
2019-12-27 19:25:54,954 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 105.0]
2019-12-27 19:25:54,954 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,954 INFO     Configurations in sequence [{'reactions': 20, 'num_goals': 6, 'substances': 5}, {'reactions': 25, 'num_goals': 8, 'substances': 6}, {'reactions': 30, 'num_goals': 10, 'substances': 8}, {'reactions': 35, 'num_goals': 12, 'substances': 10}, {'reactions': 41, 'num_goals': 15, 'substances': 11}, {'reactions': 46, 'num_goals': 17, 'substances': 13}, {'reactions': 51, 'num_goals': 19, 'substances': 15}, {'reactions': 56, 'num_goals': 22, 'substances': 16}, {'reactions': 62, 'num_goals': 24, 'substances': 18}, {'reactions': 67, 'num_goals': 26, 'substances': 20}, {'reactions': 72, 'num_goals': 29, 'substances': 21}, {'reactions': 78, 'num_goals': 31, 'substances': 23}, {'reactions': 83, 'num_goals': 33, 'substances': 25}, {'reactions': 88, 'num_goals': 36, 'substances': 26}, {'reactions': 93, 'num_goals': 38, 'substances': 28}, {'reactions': 99, 'num_goals': 40, 'substances': 30}, {'reactions': 104, 'num_goals': 42, 'substances': 32}, {'reactions': 109, 'num_goals': 45, 'substances': 33}, {'reactions': 114, 'num_goals': 47, 'substances': 35}, {'reactions': 120, 'num_goals': 49, 'substances': 37}, {'reactions': 125, 'num_goals': 52, 'substances': 38}, {'reactions': 130, 'num_goals': 54, 'substances': 40}, {'reactions': 136, 'num_goals': 56, 'substances': 42}, {'reactions': 141, 'num_goals': 59, 'substances': 43}, {'reactions': 146, 'num_goals': 61, 'substances': 45}, {'reactions': 151, 'num_goals': 63, 'substances': 47}, {'reactions': 157, 'num_goals': 66, 'substances': 48}, {'reactions': 162, 'num_goals': 68, 'substances': 50}, {'reactions': 167, 'num_goals': 70, 'substances': 52}, {'reactions': 172, 'num_goals': 73, 'substances': 54}]
2019-12-27 19:25:54,954 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 35.0, 67.0]
2019-12-27 19:25:54,954 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 100.0]
2019-12-27 19:25:54,955 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,955 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 5, 'substances': 6}, {'reactions': 22, 'num_goals': 6, 'substances': 7}, {'reactions': 32, 'num_goals': 8, 'substances': 8}, {'reactions': 42, 'num_goals': 10, 'substances': 10}, {'reactions': 52, 'num_goals': 12, 'substances': 11}, {'reactions': 62, 'num_goals': 14, 'substances': 12}, {'reactions': 71, 'num_goals': 16, 'substances': 14}, {'reactions': 81, 'num_goals': 17, 'substances': 15}, {'reactions': 91, 'num_goals': 19, 'substances': 17}, {'reactions': 101, 'num_goals': 21, 'substances': 18}, {'reactions': 111, 'num_goals': 23, 'substances': 19}, {'reactions': 120, 'num_goals': 25, 'substances': 21}, {'reactions': 130, 'num_goals': 27, 'substances': 22}, {'reactions': 140, 'num_goals': 28, 'substances': 23}, {'reactions': 150, 'num_goals': 30, 'substances': 25}, {'reactions': 160, 'num_goals': 32, 'substances': 26}, {'reactions': 169, 'num_goals': 34, 'substances': 28}, {'reactions': 179, 'num_goals': 36, 'substances': 29}, {'reactions': 189, 'num_goals': 38, 'substances': 30}, {'reactions': 199, 'num_goals': 40, 'substances': 32}, {'reactions': 209, 'num_goals': 41, 'substances': 33}, {'reactions': 218, 'num_goals': 43, 'substances': 35}, {'reactions': 228, 'num_goals': 45, 'substances': 36}, {'reactions': 238, 'num_goals': 47, 'substances': 37}, {'reactions': 248, 'num_goals': 49, 'substances': 39}, {'reactions': 258, 'num_goals': 51, 'substances': 40}, {'reactions': 267, 'num_goals': 52, 'substances': 41}, {'reactions': 277, 'num_goals': 54, 'substances': 43}, {'reactions': 287, 'num_goals': 56, 'substances': 44}, {'reactions': 297, 'num_goals': 58, 'substances': 46}]
2019-12-27 19:25:54,955 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 3.0, 7.0, 20.0, 32.0]
2019-12-27 19:25:54,955 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 137.0]
2019-12-27 19:25:54,955 INFO     Evaluate sequence with penalty 8
2019-12-27 19:25:54,955 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 5, 'substances': 6}, {'reactions': 22, 'num_goals': 6, 'substances': 7}, {'reactions': 32, 'num_goals': 8, 'substances': 8}, {'reactions': 42, 'num_goals': 10, 'substances': 10}, {'reactions': 52, 'num_goals': 12, 'substances': 11}, {'reactions': 62, 'num_goals': 14, 'substances': 12}, {'reactions': 71, 'num_goals': 16, 'substances': 14}, {'reactions': 81, 'num_goals': 17, 'substances': 15}, {'reactions': 91, 'num_goals': 19, 'substances': 16}, {'reactions': 101, 'num_goals': 21, 'substances': 18}, {'reactions': 111, 'num_goals': 23, 'substances': 19}, {'reactions': 120, 'num_goals': 25, 'substances': 20}, {'reactions': 130, 'num_goals': 27, 'substances': 22}, {'reactions': 140, 'num_goals': 28, 'substances': 23}, {'reactions': 150, 'num_goals': 30, 'substances': 24}, {'reactions': 160, 'num_goals': 32, 'substances': 26}, {'reactions': 169, 'num_goals': 34, 'substances': 27}, {'reactions': 179, 'num_goals': 36, 'substances': 28}, {'reactions': 189, 'num_goals': 38, 'substances': 30}, {'reactions': 199, 'num_goals': 39, 'substances': 31}, {'reactions': 209, 'num_goals': 41, 'substances': 32}, {'reactions': 218, 'num_goals': 43, 'substances': 34}, {'reactions': 228, 'num_goals': 45, 'substances': 35}, {'reactions': 238, 'num_goals': 47, 'substances': 37}, {'reactions': 248, 'num_goals': 49, 'substances': 38}, {'reactions': 258, 'num_goals': 50, 'substances': 39}, {'reactions': 267, 'num_goals': 52, 'substances': 41}, {'reactions': 277, 'num_goals': 54, 'substances': 42}, {'reactions': 287, 'num_goals': 56, 'substances': 43}, {'reactions': 297, 'num_goals': 58, 'substances': 45}]
2019-12-27 19:25:54,955 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 3.0, 20.0, 32.0]
2019-12-27 19:25:54,955 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 137.0]
2019-12-27 19:25:54,955 INFO     Evaluate sequence with penalty 10
2019-12-27 19:25:54,955 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 19, 'num_goals': 2, 'substances': 8}, {'reactions': 26, 'num_goals': 2, 'substances': 10}, {'reactions': 33, 'num_goals': 2, 'substances': 13}, {'reactions': 40, 'num_goals': 2, 'substances': 15}, {'reactions': 47, 'num_goals': 2, 'substances': 18}, {'reactions': 54, 'num_goals': 2, 'substances': 20}, {'reactions': 61, 'num_goals': 2, 'substances': 22}, {'reactions': 68, 'num_goals': 2, 'substances': 25}, {'reactions': 75, 'num_goals': 2, 'substances': 27}, {'reactions': 82, 'num_goals': 2, 'substances': 30}, {'reactions': 89, 'num_goals': 2, 'substances': 32}, {'reactions': 96, 'num_goals': 2, 'substances': 35}, {'reactions': 103, 'num_goals': 2, 'substances': 37}, {'reactions': 110, 'num_goals': 2, 'substances': 39}, {'reactions': 117, 'num_goals': 2, 'substances': 42}, {'reactions': 124, 'num_goals': 2, 'substances': 44}, {'reactions': 131, 'num_goals': 2, 'substances': 47}, {'reactions': 138, 'num_goals': 2, 'substances': 49}, {'reactions': 145, 'num_goals': 2, 'substances': 52}, {'reactions': 152, 'num_goals': 2, 'substances': 54}, {'reactions': 159, 'num_goals': 2, 'substances': 56}, {'reactions': 166, 'num_goals': 2, 'substances': 59}, {'reactions': 173, 'num_goals': 2, 'substances': 61}, {'reactions': 179, 'num_goals': 2, 'substances': 64}, {'reactions': 186, 'num_goals': 2, 'substances': 66}, {'reactions': 193, 'num_goals': 2, 'substances': 69}, {'reactions': 200, 'num_goals': 2, 'substances': 71}, {'reactions': 207, 'num_goals': 2, 'substances': 73}, {'reactions': 214, 'num_goals': 2, 'substances': 76}]
2019-12-27 19:25:54,955 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 10.0, 10.0, 16.0, 74.0]
2019-12-27 19:25:54,956 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:25:54,956 INFO     Evaluate sequence with penalty 10
2019-12-27 19:25:54,956 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 2}, {'reactions': 20, 'num_goals': 2, 'substances': 5}, {'reactions': 27, 'num_goals': 2, 'substances': 9}, {'reactions': 34, 'num_goals': 2, 'substances': 13}, {'reactions': 41, 'num_goals': 2, 'substances': 16}, {'reactions': 48, 'num_goals': 2, 'substances': 20}, {'reactions': 55, 'num_goals': 2, 'substances': 24}, {'reactions': 62, 'num_goals': 2, 'substances': 28}, {'reactions': 69, 'num_goals': 2, 'substances': 31}, {'reactions': 76, 'num_goals': 2, 'substances': 35}, {'reactions': 83, 'num_goals': 2, 'substances': 39}, {'reactions': 90, 'num_goals': 2, 'substances': 43}, {'reactions': 97, 'num_goals': 2, 'substances': 46}, {'reactions': 104, 'num_goals': 2, 'substances': 50}, {'reactions': 111, 'num_goals': 2, 'substances': 54}, {'reactions': 118, 'num_goals': 2, 'substances': 57}, {'reactions': 125, 'num_goals': 2, 'substances': 61}, {'reactions': 132, 'num_goals': 2, 'substances': 65}, {'reactions': 139, 'num_goals': 2, 'substances': 69}, {'reactions': 146, 'num_goals': 2, 'substances': 72}, {'reactions': 153, 'num_goals': 2, 'substances': 76}, {'reactions': 160, 'num_goals': 2, 'substances': 80}, {'reactions': 167, 'num_goals': 2, 'substances': 84}, {'reactions': 174, 'num_goals': 2, 'substances': 87}, {'reactions': 181, 'num_goals': 2, 'substances': 91}, {'reactions': 188, 'num_goals': 2, 'substances': 95}, {'reactions': 195, 'num_goals': 2, 'substances': 98}, {'reactions': 202, 'num_goals': 2, 'substances': 102}, {'reactions': 209, 'num_goals': 2, 'substances': 106}, {'reactions': 216, 'num_goals': 2, 'substances': 110}]
2019-12-27 19:25:54,956 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 11.0, 11.0, 12.0, 20.0]
2019-12-27 19:25:54,956 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:25:54,956 INFO     Evaluate sequence with penalty 10
2019-12-27 19:25:54,956 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 2}, {'reactions': 20, 'num_goals': 2, 'substances': 5}, {'reactions': 27, 'num_goals': 2, 'substances': 8}, {'reactions': 34, 'num_goals': 2, 'substances': 11}, {'reactions': 41, 'num_goals': 2, 'substances': 14}, {'reactions': 48, 'num_goals': 2, 'substances': 18}, {'reactions': 55, 'num_goals': 2, 'substances': 21}, {'reactions': 62, 'num_goals': 2, 'substances': 24}, {'reactions': 69, 'num_goals': 2, 'substances': 27}, {'reactions': 76, 'num_goals': 2, 'substances': 31}, {'reactions': 83, 'num_goals': 2, 'substances': 34}, {'reactions': 90, 'num_goals': 2, 'substances': 37}, {'reactions': 97, 'num_goals': 2, 'substances': 40}, {'reactions': 104, 'num_goals': 2, 'substances': 44}, {'reactions': 111, 'num_goals': 2, 'substances': 47}, {'reactions': 118, 'num_goals': 2, 'substances': 50}, {'reactions': 125, 'num_goals': 2, 'substances': 53}, {'reactions': 132, 'num_goals': 2, 'substances': 56}, {'reactions': 139, 'num_goals': 2, 'substances': 60}, {'reactions': 146, 'num_goals': 2, 'substances': 63}, {'reactions': 153, 'num_goals': 2, 'substances': 66}, {'reactions': 160, 'num_goals': 2, 'substances': 69}, {'reactions': 167, 'num_goals': 2, 'substances': 73}, {'reactions': 174, 'num_goals': 2, 'substances': 76}, {'reactions': 181, 'num_goals': 2, 'substances': 79}, {'reactions': 188, 'num_goals': 2, 'substances': 82}, {'reactions': 195, 'num_goals': 2, 'substances': 86}, {'reactions': 202, 'num_goals': 2, 'substances': 89}, {'reactions': 209, 'num_goals': 2, 'substances': 92}, {'reactions': 216, 'num_goals': 2, 'substances': 95}]
2019-12-27 19:25:54,956 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 10.0, 10.0, 11.0, 19.0]
2019-12-27 19:25:54,956 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-27 19:25:54,956 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 20 9
['seq-1-0', 'seq-1-1', 'seq-1-2', 'seq-1-3', 'seq-1-4', 'seq-1-5', 'seq-1-6', 'seq-1-7', 'seq-1-8', 'seq-1-9', 'seq-1-10', 'seq-1-11', 'seq-1-12', 'seq-1-13', 'seq-1-14', 'seq-1-15', 'seq-1-16', 'seq-1-17', 'seq-1-18', 'seq-1-19', 'seq-1-20', 'seq-1-21', 'seq-1-22', 'seq-1-23', 'seq-1-24', 'seq-1-25', 'end-1-27', 'end-1-28', 'end-1-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1] E 0
[('seq-1-0', 27, 26, 9), ('seq-1-1', 26, 25, 8), ('seq-1-2', 25, 24, 7), ('seq-1-3', 24, 23, 6), ('seq-1-4', 23, 22, 5), ('seq-1-5', 22, 21, 4), ('seq-1-6', 21, 20, 3), ('seq-1-7', 20, 19, 2), ('seq-1-8', 19, 18, 1), ('seq-1-9', 18, 17, 0), ('seq-1-10', 17, 16, 0), ('seq-1-11', 16, 15, 0), ('seq-1-12', 15, 14, 0), ('seq-1-13', 14, 13, 0), ('seq-1-14', 13, 12, 0), ('seq-1-15', 12, 11, 0), ('seq-1-16', 11, 10, 0), ('seq-1-17', 10, 9, 0), ('seq-1-18', 9, 8, 0), ('seq-1-19', 8, 7, 0), ('seq-1-20', 7, 6, 0), ('seq-1-21', 6, 5, 0), ('seq-1-22', 5, 4, 0), ('seq-1-23', 4, 3, 0), ('seq-1-24', 3, 2, 0), ('seq-1-25', 2, 1, 0), ('end-1-27', 0, 0, 0), ('end-1-28', 1, 0, 0), ('end-1-29', 2, 0, 0)]
['seq-8-0', 'seq-8-1', 'seq-8-2', 'seq-8-3', 'seq-8-4', 'seq-8-5', 'seq-8-6', 'seq-8-7', 'seq-8-8', 'seq-8-9', 'seq-8-10', 'seq-8-11', 'seq-8-12', 'seq-8-13', 'seq-8-14', 'seq-8-15', 'seq-8-16', 'seq-8-17', 'seq-8-18', 'seq-8-19', 'seq-8-20', 'end-8-22', 'end-8-23', 'end-8-24', 'end-8-25', 'end-8-26', 'end-8-27', 'end-8-28', 'end-8-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-8-0', 22, 21, 6), ('seq-8-1', 21, 20, 5), ('seq-8-2', 20, 19, 4), ('seq-8-3', 19, 18, 3), ('seq-8-4', 18, 17, 2), ('seq-8-5', 17, 16, 1), ('seq-8-6', 16, 15, 0), ('seq-8-7', 15, 14, 0), ('seq-8-8', 14, 13, 0), ('seq-8-9', 13, 12, 0), ('seq-8-10', 12, 11, 0), ('seq-8-11', 11, 10, 0), ('seq-8-12', 10, 9, 0), ('seq-8-13', 9, 8, 0), ('seq-8-14', 8, 7, 0), ('seq-8-15', 7, 6, 0), ('seq-8-16', 6, 5, 0), ('seq-8-17', 5, 4, 0), ('seq-8-18', 4, 3, 0), ('seq-8-19', 3, 2, 0), ('seq-8-20', 2, 1, 0), ('end-8-22', 0, 0, 0), ('end-8-23', 1, 0, 0), ('end-8-24', 2, 0, 0), ('end-8-25', 3, 0, 0), ('end-8-26', 4, 0, 0), ('end-8-27', 5, 0, 0), ('end-8-28', 6, 0, 0), ('end-8-29', 7, 0, 0)]
['seq-9-0', 'seq-9-1', 'seq-9-2', 'seq-9-3', 'seq-9-4', 'seq-9-5', 'seq-9-6', 'seq-9-7', 'seq-9-8', 'seq-9-9', 'seq-9-10', 'seq-9-11', 'seq-9-12', 'seq-9-13', 'seq-9-14', 'seq-9-15', 'seq-9-16', 'seq-9-17', 'seq-9-18', 'seq-9-19', 'seq-9-20', 'seq-9-21', 'seq-9-22', 'seq-9-23', 'seq-9-24', 'seq-9-25', 'end-9-27', 'end-9-28', 'end-9-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1] E 0
[('seq-9-0', 27, 26, 6), ('seq-9-1', 26, 25, 5), ('seq-9-2', 25, 24, 4), ('seq-9-3', 24, 23, 3), ('seq-9-4', 23, 22, 2), ('seq-9-5', 22, 21, 1), ('seq-9-6', 21, 20, 0), ('seq-9-7', 20, 19, 0), ('seq-9-8', 19, 18, 0), ('seq-9-9', 18, 17, 0), ('seq-9-10', 17, 16, 0), ('seq-9-11', 16, 15, 0), ('seq-9-12', 15, 14, 0), ('seq-9-13', 14, 13, 0), ('seq-9-14', 13, 12, 0), ('seq-9-15', 12, 11, 0), ('seq-9-16', 11, 10, 0), ('seq-9-17', 10, 9, 0), ('seq-9-18', 9, 8, 0), ('seq-9-19', 8, 7, 0), ('seq-9-20', 7, 6, 0), ('seq-9-21', 6, 5, 0), ('seq-9-22', 5, 4, 0), ('seq-9-23', 4, 3, 0), ('seq-9-24', 3, 2, 0), ('seq-9-25', 2, 1, 0), ('end-9-27', 0, 0, 0), ('end-9-28', 1, 0, 0), ('end-9-29', 2, 0, 0)]
['seq-13-0', 'seq-13-1', 'seq-13-2', 'seq-13-3', 'seq-13-4', 'seq-13-5', 'seq-13-6', 'seq-13-7', 'seq-13-8', 'seq-13-9', 'seq-13-10', 'seq-13-11', 'seq-13-12', 'seq-13-13', 'seq-13-14', 'seq-13-15', 'seq-13-16', 'seq-13-17', 'seq-13-18', 'seq-13-19', 'seq-13-20', 'seq-13-21', 'seq-13-22', 'seq-13-23', 'seq-13-24', 'seq-13-25', 'end-13-27', 'end-13-28', 'end-13-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1] E 0
[('seq-13-0', 27, 26, 6), ('seq-13-1', 26, 25, 5), ('seq-13-2', 25, 24, 4), ('seq-13-3', 24, 23, 3), ('seq-13-4', 23, 22, 2), ('seq-13-5', 22, 21, 1), ('seq-13-6', 21, 20, 0), ('seq-13-7', 20, 19, 0), ('seq-13-8', 19, 18, 0), ('seq-13-9', 18, 17, 0), ('seq-13-10', 17, 16, 0), ('seq-13-11', 16, 15, 0), ('seq-13-12', 15, 14, 0), ('seq-13-13', 14, 13, 0), ('seq-13-14', 13, 12, 0), ('seq-13-15', 12, 11, 0), ('seq-13-16', 11, 10, 0), ('seq-13-17', 10, 9, 0), ('seq-13-18', 9, 8, 0), ('seq-13-19', 8, 7, 0), ('seq-13-20', 7, 6, 0), ('seq-13-21', 6, 5, 0), ('seq-13-22', 5, 4, 0), ('seq-13-23', 4, 3, 0), ('seq-13-24', 3, 2, 0), ('seq-13-25', 2, 1, 0), ('end-13-27', 0, 0, 0), ('end-13-28', 1, 0, 0), ('end-13-29', 2, 0, 0)]
['seq-20-0', 'seq-20-1', 'seq-20-2', 'seq-20-3', 'seq-20-4', 'seq-20-5', 'seq-20-6', 'seq-20-7', 'seq-20-8', 'seq-20-9', 'seq-20-10', 'seq-20-11', 'seq-20-12', 'seq-20-13', 'seq-20-14', 'seq-20-15', 'seq-20-16', 'seq-20-17', 'seq-20-18', 'seq-20-19', 'seq-20-20', 'seq-20-21', 'seq-20-22', 'seq-20-23', 'seq-20-24', 'seq-20-25', 'end-20-27', 'end-20-28', 'end-20-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1] E 0
[('seq-20-0', 27, 26, 6), ('seq-20-1', 26, 25, 5), ('seq-20-2', 25, 24, 4), ('seq-20-3', 24, 23, 3), ('seq-20-4', 23, 22, 2), ('seq-20-5', 22, 21, 1), ('seq-20-6', 21, 20, 0), ('seq-20-7', 20, 19, 0), ('seq-20-8', 19, 18, 0), ('seq-20-9', 18, 17, 0), ('seq-20-10', 17, 16, 0), ('seq-20-11', 16, 15, 0), ('seq-20-12', 15, 14, 0), ('seq-20-13', 14, 13, 0), ('seq-20-14', 13, 12, 0), ('seq-20-15', 12, 11, 0), ('seq-20-16', 11, 10, 0), ('seq-20-17', 10, 9, 0), ('seq-20-18', 9, 8, 0), ('seq-20-19', 8, 7, 0), ('seq-20-20', 7, 6, 0), ('seq-20-21', 6, 5, 0), ('seq-20-22', 5, 4, 0), ('seq-20-23', 4, 3, 0), ('seq-20-24', 3, 2, 0), ('seq-20-25', 2, 1, 0), ('end-20-27', 0, 0, 0), ('end-20-28', 1, 0, 0), ('end-20-29', 2, 0, 0)]
['seq-23-0', 'seq-23-1', 'seq-23-2', 'seq-23-3', 'seq-23-4', 'seq-23-5', 'seq-23-6', 'seq-23-7', 'seq-23-8', 'seq-23-9', 'seq-23-10', 'seq-23-11', 'seq-23-12', 'seq-23-13', 'seq-23-14', 'seq-23-15', 'seq-23-16', 'seq-23-17', 'seq-23-18', 'seq-23-19', 'seq-23-20', 'seq-23-21', 'end-23-23', 'end-23-24', 'end-23-25', 'end-23-26', 'end-23-27', 'end-23-28', 'end-23-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-23-0', 23, 22, 6), ('seq-23-1', 22, 21, 5), ('seq-23-2', 21, 20, 4), ('seq-23-3', 20, 19, 3), ('seq-23-4', 19, 18, 2), ('seq-23-5', 18, 17, 1), ('seq-23-6', 17, 16, 0), ('seq-23-7', 16, 15, 0), ('seq-23-8', 15, 14, 0), ('seq-23-9', 14, 13, 0), ('seq-23-10', 13, 12, 0), ('seq-23-11', 12, 11, 0), ('seq-23-12', 11, 10, 0), ('seq-23-13', 10, 9, 0), ('seq-23-14', 9, 8, 0), ('seq-23-15', 8, 7, 0), ('seq-23-16', 7, 6, 0), ('seq-23-17', 6, 5, 0), ('seq-23-18', 5, 4, 0), ('seq-23-19', 4, 3, 0), ('seq-23-20', 3, 2, 0), ('seq-23-21', 2, 1, 0), ('end-23-23', 0, 0, 0), ('end-23-24', 1, 0, 0), ('end-23-25', 2, 0, 0), ('end-23-26', 3, 0, 0), ('end-23-27', 4, 0, 0), ('end-23-28', 5, 0, 0), ('end-23-29', 6, 0, 0)]
['seq-24-0', 'seq-24-1', 'seq-24-2', 'seq-24-3', 'seq-24-4', 'seq-24-5', 'seq-24-6', 'seq-24-7', 'seq-24-8', 'seq-24-9', 'seq-24-10', 'seq-24-11', 'seq-24-12', 'seq-24-13', 'seq-24-14', 'seq-24-15', 'seq-24-16', 'seq-24-17', 'seq-24-18', 'seq-24-19', 'seq-24-20', 'seq-24-21', 'seq-24-22', 'seq-24-23', 'seq-24-24', 'seq-24-25', 'end-24-27', 'end-24-28', 'end-24-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1] E 0
[('seq-24-0', 27, 26, 6), ('seq-24-1', 26, 25, 5), ('seq-24-2', 25, 24, 4), ('seq-24-3', 24, 23, 3), ('seq-24-4', 23, 22, 2), ('seq-24-5', 22, 21, 1), ('seq-24-6', 21, 20, 0), ('seq-24-7', 20, 19, 0), ('seq-24-8', 19, 18, 0), ('seq-24-9', 18, 17, 0), ('seq-24-10', 17, 16, 0), ('seq-24-11', 16, 15, 0), ('seq-24-12', 15, 14, 0), ('seq-24-13', 14, 13, 0), ('seq-24-14', 13, 12, 0), ('seq-24-15', 12, 11, 0), ('seq-24-16', 11, 10, 0), ('seq-24-17', 10, 9, 0), ('seq-24-18', 9, 8, 0), ('seq-24-19', 8, 7, 0), ('seq-24-20', 7, 6, 0), ('seq-24-21', 6, 5, 0), ('seq-24-22', 5, 4, 0), ('seq-24-23', 4, 3, 0), ('seq-24-24', 3, 2, 0), ('seq-24-25', 2, 1, 0), ('end-24-27', 0, 0, 0), ('end-24-28', 1, 0, 0), ('end-24-29', 2, 0, 0)]
['seq-25-0', 'seq-25-1', 'seq-25-2', 'seq-25-3', 'seq-25-4', 'seq-25-5', 'seq-25-6', 'seq-25-7', 'seq-25-8', 'seq-25-9', 'seq-25-10', 'seq-25-11', 'seq-25-12', 'seq-25-13', 'seq-25-14', 'seq-25-15', 'seq-25-16', 'seq-25-17', 'seq-25-18', 'seq-25-19', 'end-25-21', 'end-25-22', 'end-25-23', 'end-25-24', 'end-25-25', 'end-25-26', 'end-25-27', 'end-25-28', 'end-25-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-25-0', 21, 20, 8), ('seq-25-1', 20, 19, 7), ('seq-25-2', 19, 18, 6), ('seq-25-3', 18, 17, 5), ('seq-25-4', 17, 16, 4), ('seq-25-5', 16, 15, 3), ('seq-25-6', 15, 14, 2), ('seq-25-7', 14, 13, 1), ('seq-25-8', 13, 12, 0), ('seq-25-9', 12, 11, 0), ('seq-25-10', 11, 10, 0), ('seq-25-11', 10, 9, 0), ('seq-25-12', 9, 8, 0), ('seq-25-13', 8, 7, 0), ('seq-25-14', 7, 6, 0), ('seq-25-15', 6, 5, 0), ('seq-25-16', 5, 4, 0), ('seq-25-17', 4, 3, 0), ('seq-25-18', 3, 2, 0), ('seq-25-19', 2, 1, 0), ('end-25-21', 0, 0, 0), ('end-25-22', 1, 0, 0), ('end-25-23', 2, 0, 0), ('end-25-24', 3, 0, 0), ('end-25-25', 4, 0, 0), ('end-25-26', 5, 0, 0), ('end-25-27', 6, 0, 0), ('end-25-28', 7, 0, 0), ('end-25-29', 8, 0, 0)]
['seq-26-0', 'seq-26-1', 'seq-26-2', 'seq-26-3', 'seq-26-4', 'seq-26-5', 'seq-26-6', 'seq-26-7', 'seq-26-8', 'seq-26-9', 'seq-26-10', 'seq-26-11', 'seq-26-12', 'seq-26-13', 'seq-26-14', 'seq-26-15', 'seq-26-16', 'seq-26-17', 'seq-26-18', 'seq-26-19', 'end-26-21', 'end-26-22', 'end-26-23', 'end-26-24', 'end-26-25', 'end-26-26', 'end-26-27', 'end-26-28', 'end-26-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-26-0', 21, 20, 7), ('seq-26-1', 20, 19, 6), ('seq-26-2', 19, 18, 5), ('seq-26-3', 18, 17, 4), ('seq-26-4', 17, 16, 3), ('seq-26-5', 16, 15, 2), ('seq-26-6', 15, 14, 1), ('seq-26-7', 14, 13, 0), ('seq-26-8', 13, 12, 0), ('seq-26-9', 12, 11, 0), ('seq-26-10', 11, 10, 0), ('seq-26-11', 10, 9, 0), ('seq-26-12', 9, 8, 0), ('seq-26-13', 8, 7, 0), ('seq-26-14', 7, 6, 0), ('seq-26-15', 6, 5, 0), ('seq-26-16', 5, 4, 0), ('seq-26-17', 4, 3, 0), ('seq-26-18', 3, 2, 0), ('seq-26-19', 2, 1, 0), ('end-26-21', 0, 0, 0), ('end-26-22', 1, 0, 0), ('end-26-23', 2, 0, 0), ('end-26-24', 3, 0, 0), ('end-26-25', 4, 0, 0), ('end-26-26', 5, 0, 0), ('end-26-27', 6, 0, 0), ('end-26-28', 7, 0, 0), ('end-26-29', 8, 0, 0)]
2019-12-27 19:25:54,964 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 209 coefficients.
Reduced MIP has 50 rows, 328 columns, and 1733 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.64 ticks)
Found incumbent of value 2.4406190e+07 after 0.01 sec. (4.12 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.83 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 23 columns.
Reduced MIP has 50 rows, 305 columns, and 1587 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Clique table members: 58.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       2.44062e+07        0.0000           100.00%
*     0+    0                       2.44050e+07        0.0000           100.00%
*     0+    0                         1021.4039        0.0000           100.00%
      0     0      556.1093     5     1021.4039      556.1093       32   45.55%
*     0+    0                          688.5451      556.1093            19.23%
      0     0      659.5389     2      688.5451      Cuts: 15       60    4.21%
*     0     0      integral     0      659.5389       Cuts: 5       68    0.00%
      0     0        cutoff            659.5389      659.5389       68    0.00%
Elapsed time = 0.03 sec. (23.96 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  1
Clique cuts applied:  5
Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (23.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (23.99 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  659.5388888888889
[-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
START:  seq-23-4 149
2019-12-27 19:25:54,998 INFO     Selected: sequence 23, 19 instances from 4 to 23: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 105.0, 5565.0, 294945.0, 15632085.0, 828500505.0, 43910526765.0, 2327257918545.0, 123344669682885.0, 6537267493192905.0]
END:  end-23-23 167
START:  seq-24-16 190
2019-12-27 19:25:54,998 INFO     Selected: sequence 24, 11 instances from 16 to 27: [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 100.0, 5050.0, 255025.0, 12878762.5, 650377506.25]
Traceback (most recent call last):
  File "/home/alvaro/projects/benchmarks/code/pddl-generators/pathways/wrapper.py", line 127, in <module>
    main()
  File "/home/alvaro/projects/benchmarks/code/pddl-generators/pathways/wrapper.py", line 112, in main
    check=True)
  File "/usr/lib/python3.6/subprocess.py", line 438, in run
    output=stdout, stderr=stderr)
subprocess.CalledProcessError: Command '['/home/alvaro/projects/benchmarks/code/pddl-generators/pathways/pathways', '--seed', '2019', '-out', '/home/alvaro/projects/benchmarks/code/optimization/tmp-problem.pddl', '-R', '39', '-G', '14', '-L', '11', '-n', 'Pathways-Problem']' returned non-zero exit status 1.
END:  end-24-27 200
[{'reactions': 39, 'num_goals': 14, 'substances': 11}, {'reactions': 44, 'num_goals': 17, 'substances': 13}, {'reactions': 50, 'num_goals': 19, 'substances': 15}, {'reactions': 55, 'num_goals': 21, 'substances': 16}, {'reactions': 60, 'num_goals': 23, 'substances': 18}, {'reactions': 66, 'num_goals': 25, 'substances': 20}, {'reactions': 71, 'num_goals': 28, 'substances': 21}, {'reactions': 77, 'num_goals': 30, 'substances': 23}, {'reactions': 82, 'num_goals': 32, 'substances': 25}, {'reactions': 87, 'num_goals': 34, 'substances': 26}, {'reactions': 93, 'num_goals': 36, 'substances': 28}, {'reactions': 98, 'num_goals': 39, 'substances': 30}, {'reactions': 103, 'num_goals': 41, 'substances': 31}, {'reactions': 109, 'num_goals': 43, 'substances': 33}, {'reactions': 114, 'num_goals': 45, 'substances': 35}, {'reactions': 120, 'num_goals': 48, 'substances': 36}, {'reactions': 125, 'num_goals': 50, 'substances': 38}, {'reactions': 130, 'num_goals': 52, 'substances': 40}, {'reactions': 136, 'num_goals': 54, 'substances': 42}, {'reactions': 104, 'num_goals': 42, 'substances': 32}, {'reactions': 109, 'num_goals': 45, 'substances': 33}, {'reactions': 114, 'num_goals': 47, 'substances': 35}, {'reactions': 120, 'num_goals': 49, 'substances': 37}, {'reactions': 125, 'num_goals': 52, 'substances': 38}, {'reactions': 130, 'num_goals': 54, 'substances': 40}, {'reactions': 136, 'num_goals': 56, 'substances': 42}, {'reactions': 141, 'num_goals': 59, 'substances': 43}, {'reactions': 146, 'num_goals': 61, 'substances': 45}, {'reactions': 151, 'num_goals': 63, 'substances': 47}, {'reactions': 157, 'num_goals': 66, 'substances': 48}]
Traceback (most recent call last):
  File "benchmark-optimization.py", line 598, in <module>
    domain.generate_problem(command, problem_file)
  File "/home/alvaro/projects/benchmarks/code/optimization/domain_configuration.py", line 338, in generate_problem
    subprocess.run(command, check=True)
  File "/usr/lib/python3.6/subprocess.py", line 438, in run
    output=stdout, stderr=stderr)
subprocess.CalledProcessError: Command '['/usr/bin/python3', '/home/alvaro/projects/benchmarks/code/pddl-generators/pathways/wrapper.py', '--seed', '2019', '--reactions', '39', '--goals', '14', '--initial-substances', '11', 'tmp-domain.pddl', 'tmp-problem.pddl']' returned non-zero exit status 1.
