Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-30 16:31:08,212 INFO     Loading cache data for baseline planners: 2312
2019-12-30 16:31:08,215 INFO     Loading cache data for sart planners: 3276
2019-12-30 16:31:08,221 INFO     Candidate sequences: [30]
2019-12-30 16:31:08,221 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.9483077256930017, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.27159636630151096, 'markets_b': 1, 'markets_m': 0.5410934499920985, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.000588535821837, 'trucks_b': 2, 'trucks_m': 0.4692374150715634, 'trucks_optional_m': 'false'} with penalty 0
2019-12-30 16:31:08,221 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 3, 'depots': 6, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 3, 'depots': 8, 'goods': 4}, {'products': 8, 'markets': 1, 'trucks': 4, 'depots': 10, 'goods': 4}, {'products': 9, 'markets': 1, 'trucks': 4, 'depots': 12, 'goods': 4}, {'products': 10, 'markets': 1, 'trucks': 5, 'depots': 14, 'goods': 4}, {'products': 11, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 5}, {'products': 12, 'markets': 1, 'trucks': 6, 'depots': 18, 'goods': 5}, {'products': 13, 'markets': 1, 'trucks': 6, 'depots': 20, 'goods': 5}, {'products': 14, 'markets': 1, 'trucks': 7, 'depots': 22, 'goods': 5}, {'products': 15, 'markets': 1, 'trucks': 7, 'depots': 24, 'goods': 6}, {'products': 16, 'markets': 1, 'trucks': 8, 'depots': 26, 'goods': 6}, {'products': 17, 'markets': 1, 'trucks': 8, 'depots': 28, 'goods': 6}, {'products': 18, 'markets': 1, 'trucks': 9, 'depots': 30, 'goods': 7}, {'products': 19, 'markets': 1, 'trucks': 9, 'depots': 32, 'goods': 7}, {'products': 20, 'markets': 1, 'trucks': 9, 'depots': 34, 'goods': 7}, {'products': 21, 'markets': 1, 'trucks': 10, 'depots': 36, 'goods': 7}, {'products': 22, 'markets': 1, 'trucks': 10, 'depots': 38, 'goods': 8}, {'products': 23, 'markets': 1, 'trucks': 11, 'depots': 39, 'goods': 8}, {'products': 24, 'markets': 1, 'trucks': 11, 'depots': 41, 'goods': 8}, {'products': 25, 'markets': 1, 'trucks': 12, 'depots': 43, 'goods': 8}, {'products': 26, 'markets': 1, 'trucks': 12, 'depots': 45, 'goods': 9}, {'products': 27, 'markets': 1, 'trucks': 13, 'depots': 47, 'goods': 9}, {'products': 28, 'markets': 1, 'trucks': 13, 'depots': 49, 'goods': 9}, {'products': 29, 'markets': 1, 'trucks': 14, 'depots': 51, 'goods': 10}, {'products': 30, 'markets': 1, 'trucks': 14, 'depots': 53, 'goods': 10}, {'products': 31, 'markets': 1, 'trucks': 15, 'depots': 55, 'goods': 10}, {'products': 32, 'markets': 1, 'trucks': 15, 'depots': 57, 'goods': 10}]
2019-12-30 16:31:08,221 INFO     Baseline runtimes [1.0, 12.0, 22.0]
2019-12-30 16:31:08,222 INFO     Sart runtimes [2.0, 2.0, 2.0, 10.0, 66.0, 78.0, 82.0, 108.0]
2019-12-30 16:31:08,222 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.9469232315782747, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.27164127997670107, 'markets_b': 1, 'markets_m': 0.828256210896665, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.000588535821837, 'trucks_b': 2, 'trucks_m': 0.44291821352949506, 'trucks_optional_m': 'false'} with penalty 0
2019-12-30 16:31:08,222 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 3, 'depots': 6, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 3, 'depots': 8, 'goods': 4}, {'products': 8, 'markets': 1, 'trucks': 4, 'depots': 10, 'goods': 4}, {'products': 9, 'markets': 1, 'trucks': 4, 'depots': 12, 'goods': 4}, {'products': 10, 'markets': 1, 'trucks': 5, 'depots': 14, 'goods': 4}, {'products': 11, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 5}, {'products': 12, 'markets': 1, 'trucks': 5, 'depots': 18, 'goods': 5}, {'products': 13, 'markets': 1, 'trucks': 6, 'depots': 20, 'goods': 5}, {'products': 14, 'markets': 1, 'trucks': 6, 'depots': 22, 'goods': 5}, {'products': 15, 'markets': 1, 'trucks': 7, 'depots': 24, 'goods': 6}, {'products': 16, 'markets': 1, 'trucks': 7, 'depots': 26, 'goods': 6}, {'products': 17, 'markets': 1, 'trucks': 8, 'depots': 28, 'goods': 6}, {'products': 18, 'markets': 1, 'trucks': 8, 'depots': 30, 'goods': 7}, {'products': 19, 'markets': 1, 'trucks': 9, 'depots': 32, 'goods': 7}, {'products': 20, 'markets': 1, 'trucks': 9, 'depots': 34, 'goods': 7}, {'products': 21, 'markets': 1, 'trucks': 9, 'depots': 36, 'goods': 7}, {'products': 22, 'markets': 1, 'trucks': 10, 'depots': 37, 'goods': 8}, {'products': 23, 'markets': 1, 'trucks': 10, 'depots': 39, 'goods': 8}, {'products': 24, 'markets': 1, 'trucks': 11, 'depots': 41, 'goods': 8}, {'products': 25, 'markets': 1, 'trucks': 11, 'depots': 43, 'goods': 8}, {'products': 26, 'markets': 1, 'trucks': 12, 'depots': 45, 'goods': 9}, {'products': 27, 'markets': 1, 'trucks': 12, 'depots': 47, 'goods': 9}, {'products': 28, 'markets': 1, 'trucks': 13, 'depots': 49, 'goods': 9}, {'products': 29, 'markets': 1, 'trucks': 13, 'depots': 51, 'goods': 10}, {'products': 30, 'markets': 1, 'trucks': 13, 'depots': 53, 'goods': 10}, {'products': 31, 'markets': 1, 'trucks': 14, 'depots': 55, 'goods': 10}, {'products': 32, 'markets': 1, 'trucks': 14, 'depots': 57, 'goods': 10}]
2019-12-30 16:31:08,222 INFO     Baseline runtimes [1.0, 12.0, 22.0]
2019-12-30 16:31:08,222 INFO     Sart runtimes [2.0, 2.0, 2.0, 10.0, 66.0, 78.0, 82.0, 108.0]
2019-12-30 16:31:08,222 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.9382267096252195, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.27159636630151096, 'markets_b': 1, 'markets_m': 0.4309477125210432, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.0005353835041049, 'trucks_b': 2, 'trucks_m': 0.4742456422178975, 'trucks_optional_m': 'false'} with penalty 0
2019-12-30 16:31:08,222 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 3, 'depots': 6, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 3, 'depots': 8, 'goods': 4}, {'products': 8, 'markets': 1, 'trucks': 4, 'depots': 10, 'goods': 4}, {'products': 9, 'markets': 1, 'trucks': 4, 'depots': 12, 'goods': 4}, {'products': 10, 'markets': 1, 'trucks': 5, 'depots': 14, 'goods': 4}, {'products': 11, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 5}, {'products': 12, 'markets': 1, 'trucks': 6, 'depots': 18, 'goods': 5}, {'products': 13, 'markets': 1, 'trucks': 6, 'depots': 20, 'goods': 5}, {'products': 14, 'markets': 1, 'trucks': 7, 'depots': 22, 'goods': 5}, {'products': 15, 'markets': 1, 'trucks': 7, 'depots': 24, 'goods': 6}, {'products': 16, 'markets': 1, 'trucks': 8, 'depots': 26, 'goods': 6}, {'products': 17, 'markets': 1, 'trucks': 8, 'depots': 28, 'goods': 6}, {'products': 18, 'markets': 1, 'trucks': 9, 'depots': 30, 'goods': 7}, {'products': 19, 'markets': 1, 'trucks': 9, 'depots': 32, 'goods': 7}, {'products': 20, 'markets': 1, 'trucks': 10, 'depots': 33, 'goods': 7}, {'products': 21, 'markets': 1, 'trucks': 10, 'depots': 35, 'goods': 7}, {'products': 22, 'markets': 1, 'trucks': 11, 'depots': 37, 'goods': 8}, {'products': 23, 'markets': 1, 'trucks': 11, 'depots': 39, 'goods': 8}, {'products': 24, 'markets': 1, 'trucks': 11, 'depots': 41, 'goods': 8}, {'products': 25, 'markets': 1, 'trucks': 12, 'depots': 43, 'goods': 8}, {'products': 26, 'markets': 1, 'trucks': 12, 'depots': 45, 'goods': 9}, {'products': 27, 'markets': 1, 'trucks': 13, 'depots': 47, 'goods': 9}, {'products': 28, 'markets': 1, 'trucks': 13, 'depots': 49, 'goods': 9}, {'products': 29, 'markets': 1, 'trucks': 14, 'depots': 51, 'goods': 10}, {'products': 30, 'markets': 1, 'trucks': 14, 'depots': 53, 'goods': 10}, {'products': 31, 'markets': 1, 'trucks': 15, 'depots': 55, 'goods': 10}, {'products': 32, 'markets': 1, 'trucks': 15, 'depots': 57, 'goods': 10}]
2019-12-30 16:31:08,222 INFO     Baseline runtimes [1.0, 12.0, 22.0]
2019-12-30 16:31:08,222 INFO     Sart runtimes [2.0, 2.0, 2.0, 10.0, 66.0, 78.0, 82.0, 108.0]
2019-12-30 16:31:08,222 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.9483077256930017, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.13906245816612506, 'markets_b': 1, 'markets_m': 0.5410934499920985, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.0023753586156061, 'trucks_b': 2, 'trucks_m': 0.4692374150715634, 'trucks_optional_m': 'false'} with penalty 0
2019-12-30 16:31:08,223 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 3, 'depots': 6, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 3, 'depots': 8, 'goods': 3}, {'products': 8, 'markets': 1, 'trucks': 4, 'depots': 10, 'goods': 3}, {'products': 9, 'markets': 1, 'trucks': 4, 'depots': 12, 'goods': 3}, {'products': 10, 'markets': 1, 'trucks': 5, 'depots': 14, 'goods': 3}, {'products': 11, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 4}, {'products': 12, 'markets': 1, 'trucks': 6, 'depots': 18, 'goods': 4}, {'products': 13, 'markets': 1, 'trucks': 6, 'depots': 20, 'goods': 4}, {'products': 14, 'markets': 1, 'trucks': 7, 'depots': 22, 'goods': 4}, {'products': 15, 'markets': 1, 'trucks': 7, 'depots': 24, 'goods': 4}, {'products': 16, 'markets': 1, 'trucks': 8, 'depots': 26, 'goods': 4}, {'products': 17, 'markets': 1, 'trucks': 8, 'depots': 28, 'goods': 4}, {'products': 18, 'markets': 1, 'trucks': 9, 'depots': 30, 'goods': 5}, {'products': 19, 'markets': 1, 'trucks': 9, 'depots': 32, 'goods': 5}, {'products': 20, 'markets': 1, 'trucks': 9, 'depots': 34, 'goods': 5}, {'products': 21, 'markets': 1, 'trucks': 10, 'depots': 36, 'goods': 5}, {'products': 22, 'markets': 1, 'trucks': 10, 'depots': 38, 'goods': 5}, {'products': 23, 'markets': 1, 'trucks': 11, 'depots': 39, 'goods': 5}, {'products': 24, 'markets': 1, 'trucks': 11, 'depots': 41, 'goods': 5}, {'products': 25, 'markets': 1, 'trucks': 12, 'depots': 43, 'goods': 6}, {'products': 26, 'markets': 1, 'trucks': 12, 'depots': 45, 'goods': 6}, {'products': 27, 'markets': 1, 'trucks': 13, 'depots': 47, 'goods': 6}, {'products': 28, 'markets': 1, 'trucks': 13, 'depots': 49, 'goods': 6}, {'products': 29, 'markets': 1, 'trucks': 14, 'depots': 51, 'goods': 6}, {'products': 30, 'markets': 1, 'trucks': 14, 'depots': 53, 'goods': 6}, {'products': 31, 'markets': 1, 'trucks': 15, 'depots': 55, 'goods': 6}, {'products': 32, 'markets': 1, 'trucks': 15, 'depots': 57, 'goods': 7}]
2019-12-30 16:31:08,223 INFO     Baseline runtimes [1.0, 12.0, 22.0]
2019-12-30 16:31:08,223 INFO     Sart runtimes [2.0, 2.0, 2.0, 5.0, 10.0, 68.0, 76.0, 120.0]
2019-12-30 16:31:08,223 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.9362454972785264, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.03492445336828591, 'markets_b': 1, 'markets_m': 0.5302698428297409, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.0, 'trucks_b': 2, 'trucks_m': 0.4708223140212666, 'trucks_optional_m': 'false'} with penalty 0
2019-12-30 16:31:08,223 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 3, 'depots': 6, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 3, 'depots': 8, 'goods': 3}, {'products': 8, 'markets': 1, 'trucks': 4, 'depots': 10, 'goods': 3}, {'products': 9, 'markets': 1, 'trucks': 4, 'depots': 12, 'goods': 3}, {'products': 10, 'markets': 1, 'trucks': 5, 'depots': 14, 'goods': 3}, {'products': 11, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 3}, {'products': 12, 'markets': 1, 'trucks': 6, 'depots': 18, 'goods': 3}, {'products': 13, 'markets': 1, 'trucks': 6, 'depots': 20, 'goods': 3}, {'products': 14, 'markets': 1, 'trucks': 7, 'depots': 22, 'goods': 3}, {'products': 15, 'markets': 1, 'trucks': 7, 'depots': 24, 'goods': 3}, {'products': 16, 'markets': 1, 'trucks': 8, 'depots': 26, 'goods': 3}, {'products': 17, 'markets': 1, 'trucks': 8, 'depots': 28, 'goods': 3}, {'products': 18, 'markets': 1, 'trucks': 9, 'depots': 30, 'goods': 3}, {'products': 19, 'markets': 1, 'trucks': 9, 'depots': 31, 'goods': 3}, {'products': 20, 'markets': 1, 'trucks': 10, 'depots': 33, 'goods': 3}, {'products': 21, 'markets': 1, 'trucks': 10, 'depots': 35, 'goods': 3}, {'products': 22, 'markets': 1, 'trucks': 10, 'depots': 37, 'goods': 3}, {'products': 23, 'markets': 1, 'trucks': 11, 'depots': 39, 'goods': 3}, {'products': 24, 'markets': 1, 'trucks': 11, 'depots': 41, 'goods': 3}, {'products': 25, 'markets': 1, 'trucks': 12, 'depots': 43, 'goods': 3}, {'products': 26, 'markets': 1, 'trucks': 12, 'depots': 45, 'goods': 3}, {'products': 27, 'markets': 1, 'trucks': 13, 'depots': 47, 'goods': 3}, {'products': 28, 'markets': 1, 'trucks': 13, 'depots': 49, 'goods': 3}, {'products': 29, 'markets': 1, 'trucks': 14, 'depots': 51, 'goods': 3}, {'products': 30, 'markets': 1, 'trucks': 14, 'depots': 53, 'goods': 3}, {'products': 31, 'markets': 1, 'trucks': 15, 'depots': 55, 'goods': 3}, {'products': 32, 'markets': 1, 'trucks': 15, 'depots': 57, 'goods': 4}]
2019-12-30 16:31:08,223 INFO     Baseline runtimes [1.0, 12.0, 22.0]
2019-12-30 16:31:08,223 INFO     Sart runtimes [2.0, 2.0, 2.0, 5.0, 10.0, 68.0, 76.0, 120.0, 169.0]
2019-12-30 16:31:08,223 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.9368196751008198, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.03247770009100842, 'markets_b': 1, 'markets_m': 0.9058460375357115, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.0, 'trucks_b': 2, 'trucks_m': 0.4769664778752767, 'trucks_optional_m': 'false'} with penalty 0
2019-12-30 16:31:08,223 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 3, 'depots': 6, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 3, 'depots': 8, 'goods': 3}, {'products': 8, 'markets': 1, 'trucks': 4, 'depots': 10, 'goods': 3}, {'products': 9, 'markets': 1, 'trucks': 4, 'depots': 12, 'goods': 3}, {'products': 10, 'markets': 1, 'trucks': 5, 'depots': 14, 'goods': 3}, {'products': 11, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 3}, {'products': 12, 'markets': 1, 'trucks': 6, 'depots': 18, 'goods': 3}, {'products': 13, 'markets': 1, 'trucks': 6, 'depots': 20, 'goods': 3}, {'products': 14, 'markets': 1, 'trucks': 7, 'depots': 22, 'goods': 3}, {'products': 15, 'markets': 1, 'trucks': 7, 'depots': 24, 'goods': 3}, {'products': 16, 'markets': 1, 'trucks': 8, 'depots': 26, 'goods': 3}, {'products': 17, 'markets': 1, 'trucks': 8, 'depots': 28, 'goods': 3}, {'products': 18, 'markets': 1, 'trucks': 9, 'depots': 30, 'goods': 3}, {'products': 19, 'markets': 1, 'trucks': 9, 'depots': 31, 'goods': 3}, {'products': 20, 'markets': 1, 'trucks': 10, 'depots': 33, 'goods': 3}, {'products': 21, 'markets': 1, 'trucks': 10, 'depots': 35, 'goods': 3}, {'products': 22, 'markets': 1, 'trucks': 11, 'depots': 37, 'goods': 3}, {'products': 23, 'markets': 1, 'trucks': 11, 'depots': 39, 'goods': 3}, {'products': 24, 'markets': 1, 'trucks': 12, 'depots': 41, 'goods': 3}, {'products': 25, 'markets': 1, 'trucks': 12, 'depots': 43, 'goods': 3}, {'products': 26, 'markets': 1, 'trucks': 12, 'depots': 45, 'goods': 3}, {'products': 27, 'markets': 1, 'trucks': 13, 'depots': 47, 'goods': 3}, {'products': 28, 'markets': 1, 'trucks': 13, 'depots': 49, 'goods': 3}, {'products': 29, 'markets': 1, 'trucks': 14, 'depots': 51, 'goods': 3}, {'products': 30, 'markets': 1, 'trucks': 14, 'depots': 53, 'goods': 3}, {'products': 31, 'markets': 1, 'trucks': 15, 'depots': 55, 'goods': 3}, {'products': 32, 'markets': 1, 'trucks': 15, 'depots': 57, 'goods': 3}]
2019-12-30 16:31:08,223 INFO     Baseline runtimes [1.0, 12.0, 22.0]
2019-12-30 16:31:08,223 INFO     Sart runtimes [2.0, 2.0, 2.0, 5.0, 10.0, 68.0, 76.0, 120.0, 169.0]
2019-12-30 16:31:08,224 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.268645629949503, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 0.8830352095969666, 'markets_b': 1, 'markets_m': 0.10771522489855286, 'markets_optional_m': 'false', 'products_b': 3, 'products_m': 1.0476675424005597, 'trucks_b': 2, 'trucks_m': 1.607738977441515, 'trucks_optional_m': 'true'} with penalty 0
2019-12-30 16:31:08,224 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 4}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 5}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 6}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 7}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 8}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 9}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 13, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 11}, {'products': 14, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 12}, {'products': 15, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 13}, {'products': 16, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 14}, {'products': 17, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 15}, {'products': 18, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 16}, {'products': 19, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 17}, {'products': 20, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 18}, {'products': 21, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 18}, {'products': 22, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 19}, {'products': 23, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 20}, {'products': 25, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 21}, {'products': 26, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 22}, {'products': 27, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 23}, {'products': 28, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 24}, {'products': 29, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 25}, {'products': 30, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 25}, {'products': 31, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 26}, {'products': 32, 'markets': 4, 'trucks': 2, 'depots': 1, 'goods': 27}, {'products': 33, 'markets': 4, 'trucks': 2, 'depots': 1, 'goods': 28}]
2019-12-30 16:31:08,224 INFO     Baseline runtimes [0.1, 1.0, 4.0]
2019-12-30 16:31:08,224 INFO     Sart runtimes [2.0, 2.0, 2.0, 3.0, 10.0, 70.0, 75.0, 93.0]
2019-12-30 16:31:08,224 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.233340247008457, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 0.8845253604482488, 'markets_b': 1, 'markets_m': 0.1073839935120756, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.0641818773353515, 'trucks_b': 2, 'trucks_m': 2.647880482378031, 'trucks_optional_m': 'true'} with penalty 0
2019-12-30 16:31:08,224 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 4}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 5}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 6}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 7}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 8}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 9}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 11}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 12}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 13}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 14}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 15}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 16}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 17}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 18}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 18}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 19}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 20}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 21}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 22}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 23}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 24}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 25}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 25}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 26}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 27}, {'products': 33, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 28}]
2019-12-30 16:31:08,224 INFO     Baseline runtimes [0.1, 1.0, 4.0]
2019-12-30 16:31:08,224 INFO     Sart runtimes [2.0, 2.0, 2.0, 3.0, 10.0, 70.0, 75.0, 93.0]
2019-12-30 16:31:08,224 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.2345583697953906, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 0.8830352095969666, 'markets_b': 1, 'markets_m': 0.10771522489855286, 'markets_optional_m': 'false', 'products_b': 3, 'products_m': 1.0568544575468397, 'trucks_b': 2, 'trucks_m': 1.237704081290153, 'trucks_optional_m': 'true'} with penalty 0
2019-12-30 16:31:08,224 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 4}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 5}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 6}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 7}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 8}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 9}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 13, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 11}, {'products': 14, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 12}, {'products': 15, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 13}, {'products': 16, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 14}, {'products': 17, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 15}, {'products': 18, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 16}, {'products': 19, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 17}, {'products': 20, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 18}, {'products': 22, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 18}, {'products': 23, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 19}, {'products': 24, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 20}, {'products': 25, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 21}, {'products': 26, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 22}, {'products': 27, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 23}, {'products': 28, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 24}, {'products': 29, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 25}, {'products': 30, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 25}, {'products': 31, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 26}, {'products': 32, 'markets': 4, 'trucks': 2, 'depots': 1, 'goods': 27}, {'products': 33, 'markets': 4, 'trucks': 2, 'depots': 1, 'goods': 28}]
2019-12-30 16:31:08,225 INFO     Baseline runtimes [0.1, 1.0, 4.0]
2019-12-30 16:31:08,225 INFO     Sart runtimes [2.0, 2.0, 2.0, 3.0, 10.0, 70.0, 75.0, 93.0]
2019-12-30 16:31:08,225 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.9446758394113657, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.27164127997670107, 'markets_b': 1, 'markets_m': 0.4991141250121494, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.000588535821837, 'trucks_b': 2, 'trucks_m': 0.4269833056161189, 'trucks_optional_m': 'false'} with penalty 2.5960253699788582
2019-12-30 16:31:08,225 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 3, 'depots': 6, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 3, 'depots': 8, 'goods': 4}, {'products': 8, 'markets': 1, 'trucks': 4, 'depots': 10, 'goods': 4}, {'products': 9, 'markets': 1, 'trucks': 4, 'depots': 12, 'goods': 4}, {'products': 10, 'markets': 1, 'trucks': 4, 'depots': 14, 'goods': 4}, {'products': 11, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 5}, {'products': 12, 'markets': 1, 'trucks': 5, 'depots': 18, 'goods': 5}, {'products': 13, 'markets': 1, 'trucks': 6, 'depots': 20, 'goods': 5}, {'products': 14, 'markets': 1, 'trucks': 6, 'depots': 22, 'goods': 5}, {'products': 15, 'markets': 1, 'trucks': 7, 'depots': 24, 'goods': 6}, {'products': 16, 'markets': 1, 'trucks': 7, 'depots': 26, 'goods': 6}, {'products': 17, 'markets': 1, 'trucks': 7, 'depots': 28, 'goods': 6}, {'products': 18, 'markets': 1, 'trucks': 8, 'depots': 30, 'goods': 7}, {'products': 19, 'markets': 1, 'trucks': 8, 'depots': 32, 'goods': 7}, {'products': 20, 'markets': 1, 'trucks': 9, 'depots': 34, 'goods': 7}, {'products': 21, 'markets': 1, 'trucks': 9, 'depots': 36, 'goods': 7}, {'products': 22, 'markets': 1, 'trucks': 10, 'depots': 37, 'goods': 8}, {'products': 23, 'markets': 1, 'trucks': 10, 'depots': 39, 'goods': 8}, {'products': 24, 'markets': 1, 'trucks': 10, 'depots': 41, 'goods': 8}, {'products': 25, 'markets': 1, 'trucks': 11, 'depots': 43, 'goods': 8}, {'products': 26, 'markets': 1, 'trucks': 11, 'depots': 45, 'goods': 9}, {'products': 27, 'markets': 1, 'trucks': 12, 'depots': 47, 'goods': 9}, {'products': 28, 'markets': 1, 'trucks': 12, 'depots': 49, 'goods': 9}, {'products': 29, 'markets': 1, 'trucks': 13, 'depots': 51, 'goods': 10}, {'products': 30, 'markets': 1, 'trucks': 13, 'depots': 53, 'goods': 10}, {'products': 31, 'markets': 1, 'trucks': 13, 'depots': 55, 'goods': 10}, {'products': 32, 'markets': 1, 'trucks': 14, 'depots': 57, 'goods': 10}]
2019-12-30 16:31:08,225 INFO     Baseline runtimes [1.0, 12.0, 22.0]
2019-12-30 16:31:08,225 INFO     Sart runtimes [2.0, 2.0, 2.0, 10.0, 66.0, 75.0, 78.0, 108.0]
2019-12-30 16:31:08,225 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.9446758394113657, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.27164127997670107, 'markets_b': 1, 'markets_m': 0.35642585167187607, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.000588535821837, 'trucks_b': 2, 'trucks_m': 0.4665929145965739, 'trucks_optional_m': 'false'} with penalty 2.596622889305816
2019-12-30 16:31:08,225 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 3, 'depots': 6, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 3, 'depots': 8, 'goods': 4}, {'products': 8, 'markets': 1, 'trucks': 4, 'depots': 10, 'goods': 4}, {'products': 9, 'markets': 1, 'trucks': 4, 'depots': 12, 'goods': 4}, {'products': 10, 'markets': 1, 'trucks': 5, 'depots': 14, 'goods': 4}, {'products': 11, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 5}, {'products': 12, 'markets': 1, 'trucks': 6, 'depots': 18, 'goods': 5}, {'products': 13, 'markets': 1, 'trucks': 6, 'depots': 20, 'goods': 5}, {'products': 14, 'markets': 1, 'trucks': 7, 'depots': 22, 'goods': 5}, {'products': 15, 'markets': 1, 'trucks': 7, 'depots': 24, 'goods': 6}, {'products': 16, 'markets': 1, 'trucks': 8, 'depots': 26, 'goods': 6}, {'products': 17, 'markets': 1, 'trucks': 8, 'depots': 28, 'goods': 6}, {'products': 18, 'markets': 1, 'trucks': 8, 'depots': 30, 'goods': 7}, {'products': 19, 'markets': 1, 'trucks': 9, 'depots': 32, 'goods': 7}, {'products': 20, 'markets': 1, 'trucks': 9, 'depots': 34, 'goods': 7}, {'products': 21, 'markets': 1, 'trucks': 10, 'depots': 36, 'goods': 7}, {'products': 22, 'markets': 1, 'trucks': 10, 'depots': 37, 'goods': 8}, {'products': 23, 'markets': 1, 'trucks': 11, 'depots': 39, 'goods': 8}, {'products': 24, 'markets': 1, 'trucks': 11, 'depots': 41, 'goods': 8}, {'products': 25, 'markets': 1, 'trucks': 12, 'depots': 43, 'goods': 8}, {'products': 26, 'markets': 1, 'trucks': 12, 'depots': 45, 'goods': 9}, {'products': 27, 'markets': 1, 'trucks': 13, 'depots': 47, 'goods': 9}, {'products': 28, 'markets': 1, 'trucks': 13, 'depots': 49, 'goods': 9}, {'products': 29, 'markets': 1, 'trucks': 14, 'depots': 51, 'goods': 10}, {'products': 30, 'markets': 1, 'trucks': 14, 'depots': 53, 'goods': 10}, {'products': 31, 'markets': 1, 'trucks': 15, 'depots': 55, 'goods': 10}, {'products': 32, 'markets': 1, 'trucks': 15, 'depots': 57, 'goods': 10}]
2019-12-30 16:31:08,225 INFO     Baseline runtimes [1.0, 12.0, 22.0]
2019-12-30 16:31:08,225 INFO     Sart runtimes [2.0, 2.0, 2.0, 10.0, 66.0, 78.0, 82.0, 108.0]
2019-12-30 16:31:08,225 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.9446758394113657, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.2681050325470002, 'markets_b': 1, 'markets_m': 0.7271407221022311, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.003881245518212, 'trucks_b': 2, 'trucks_m': 0.3905121436248167, 'trucks_optional_m': 'false'} with penalty 2.6160716866599225
2019-12-30 16:31:08,226 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 3, 'depots': 6, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 3, 'depots': 8, 'goods': 4}, {'products': 8, 'markets': 1, 'trucks': 3, 'depots': 10, 'goods': 4}, {'products': 9, 'markets': 1, 'trucks': 4, 'depots': 12, 'goods': 4}, {'products': 10, 'markets': 1, 'trucks': 4, 'depots': 14, 'goods': 4}, {'products': 11, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 5}, {'products': 12, 'markets': 1, 'trucks': 5, 'depots': 18, 'goods': 5}, {'products': 13, 'markets': 1, 'trucks': 5, 'depots': 20, 'goods': 5}, {'products': 14, 'markets': 1, 'trucks': 6, 'depots': 22, 'goods': 5}, {'products': 15, 'markets': 1, 'trucks': 6, 'depots': 24, 'goods': 6}, {'products': 16, 'markets': 1, 'trucks': 7, 'depots': 26, 'goods': 6}, {'products': 17, 'markets': 1, 'trucks': 7, 'depots': 28, 'goods': 6}, {'products': 18, 'markets': 1, 'trucks': 7, 'depots': 30, 'goods': 7}, {'products': 19, 'markets': 1, 'trucks': 8, 'depots': 32, 'goods': 7}, {'products': 20, 'markets': 1, 'trucks': 8, 'depots': 34, 'goods': 7}, {'products': 21, 'markets': 1, 'trucks': 9, 'depots': 36, 'goods': 7}, {'products': 22, 'markets': 1, 'trucks': 9, 'depots': 37, 'goods': 8}, {'products': 23, 'markets': 1, 'trucks': 9, 'depots': 39, 'goods': 8}, {'products': 24, 'markets': 1, 'trucks': 10, 'depots': 41, 'goods': 8}, {'products': 25, 'markets': 1, 'trucks': 10, 'depots': 43, 'goods': 8}, {'products': 26, 'markets': 1, 'trucks': 10, 'depots': 45, 'goods': 9}, {'products': 27, 'markets': 1, 'trucks': 11, 'depots': 47, 'goods': 9}, {'products': 28, 'markets': 1, 'trucks': 11, 'depots': 49, 'goods': 9}, {'products': 29, 'markets': 1, 'trucks': 12, 'depots': 51, 'goods': 9}, {'products': 30, 'markets': 1, 'trucks': 12, 'depots': 53, 'goods': 10}, {'products': 31, 'markets': 1, 'trucks': 12, 'depots': 55, 'goods': 10}, {'products': 32, 'markets': 1, 'trucks': 13, 'depots': 57, 'goods': 10}]
2019-12-30 16:31:08,226 INFO     Baseline runtimes [1.0, 12.0, 22.0]
2019-12-30 16:31:08,226 INFO     Sart runtimes [2.0, 2.0, 2.0, 10.0, 66.0, 75.0, 76.0, 78.0]
2019-12-30 16:31:08,226 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.9446758394113657, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.27164127997670107, 'markets_b': 1, 'markets_m': 0.49087082915887315, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.000588535821837, 'trucks_b': 2, 'trucks_m': 0.46787656000056843, 'trucks_optional_m': 'false'} with penalty 2.953488372093023
2019-12-30 16:31:08,226 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 3, 'depots': 6, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 3, 'depots': 8, 'goods': 4}, {'products': 8, 'markets': 1, 'trucks': 4, 'depots': 10, 'goods': 4}, {'products': 9, 'markets': 1, 'trucks': 4, 'depots': 12, 'goods': 4}, {'products': 10, 'markets': 1, 'trucks': 5, 'depots': 14, 'goods': 4}, {'products': 11, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 5}, {'products': 12, 'markets': 1, 'trucks': 6, 'depots': 18, 'goods': 5}, {'products': 13, 'markets': 1, 'trucks': 6, 'depots': 20, 'goods': 5}, {'products': 14, 'markets': 1, 'trucks': 7, 'depots': 22, 'goods': 5}, {'products': 15, 'markets': 1, 'trucks': 7, 'depots': 24, 'goods': 6}, {'products': 16, 'markets': 1, 'trucks': 8, 'depots': 26, 'goods': 6}, {'products': 17, 'markets': 1, 'trucks': 8, 'depots': 28, 'goods': 6}, {'products': 18, 'markets': 1, 'trucks': 9, 'depots': 30, 'goods': 7}, {'products': 19, 'markets': 1, 'trucks': 9, 'depots': 32, 'goods': 7}, {'products': 20, 'markets': 1, 'trucks': 9, 'depots': 34, 'goods': 7}, {'products': 21, 'markets': 1, 'trucks': 10, 'depots': 36, 'goods': 7}, {'products': 22, 'markets': 1, 'trucks': 10, 'depots': 37, 'goods': 8}, {'products': 23, 'markets': 1, 'trucks': 11, 'depots': 39, 'goods': 8}, {'products': 24, 'markets': 1, 'trucks': 11, 'depots': 41, 'goods': 8}, {'products': 25, 'markets': 1, 'trucks': 12, 'depots': 43, 'goods': 8}, {'products': 26, 'markets': 1, 'trucks': 12, 'depots': 45, 'goods': 9}, {'products': 27, 'markets': 1, 'trucks': 13, 'depots': 47, 'goods': 9}, {'products': 28, 'markets': 1, 'trucks': 13, 'depots': 49, 'goods': 9}, {'products': 29, 'markets': 1, 'trucks': 14, 'depots': 51, 'goods': 10}, {'products': 30, 'markets': 1, 'trucks': 14, 'depots': 53, 'goods': 10}, {'products': 31, 'markets': 1, 'trucks': 15, 'depots': 55, 'goods': 10}, {'products': 32, 'markets': 1, 'trucks': 15, 'depots': 57, 'goods': 10}]
2019-12-30 16:31:08,226 INFO     Baseline runtimes [1.0, 12.0, 22.0]
2019-12-30 16:31:08,226 INFO     Sart runtimes [2.0, 2.0, 2.0, 10.0, 66.0, 78.0, 82.0, 108.0]
2019-12-30 16:31:08,226 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.9424620949604752, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.04322824570157119, 'markets_b': 1, 'markets_m': 0.5277162303920283, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.003414688429319, 'trucks_b': 2, 'trucks_m': 0.47626035952057266, 'trucks_optional_m': 'true'} with penalty 2.9787426503844414
2019-12-30 16:31:08,226 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 6, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 8, 'goods': 3}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 3}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 12, 'goods': 3}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 14, 'goods': 3}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 16, 'goods': 3}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 18, 'goods': 3}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 20, 'goods': 3}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 22, 'goods': 3}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 24, 'goods': 3}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 26, 'goods': 3}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 28, 'goods': 3}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 30, 'goods': 3}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 32, 'goods': 3}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 34, 'goods': 3}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 35, 'goods': 3}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 37, 'goods': 3}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 39, 'goods': 3}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 41, 'goods': 3}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 43, 'goods': 3}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 45, 'goods': 3}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 47, 'goods': 4}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 49, 'goods': 4}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 51, 'goods': 4}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 53, 'goods': 4}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 55, 'goods': 4}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 57, 'goods': 4}]
2019-12-30 16:31:08,226 INFO     Baseline runtimes [1.0, 12.0, 22.0]
2019-12-30 16:31:08,226 INFO     Sart runtimes [2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 9.0, 13.0, 66.0, 66.0, 67.0, 87.0]
2019-12-30 16:31:08,227 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.9483077256930017, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.27159636630151096, 'markets_b': 1, 'markets_m': 0.5410934499920985, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.2099929214404608, 'trucks_b': 2, 'trucks_m': 0.4692374150715634, 'trucks_optional_m': 'false'} with penalty 3.4804138950480414
2019-12-30 16:31:08,227 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 3, 'depots': 6, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 3, 'depots': 8, 'goods': 4}, {'products': 9, 'markets': 1, 'trucks': 4, 'depots': 10, 'goods': 4}, {'products': 10, 'markets': 1, 'trucks': 4, 'depots': 12, 'goods': 4}, {'products': 11, 'markets': 1, 'trucks': 5, 'depots': 14, 'goods': 4}, {'products': 12, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 5}, {'products': 13, 'markets': 1, 'trucks': 6, 'depots': 18, 'goods': 5}, {'products': 15, 'markets': 1, 'trucks': 6, 'depots': 20, 'goods': 5}, {'products': 16, 'markets': 1, 'trucks': 7, 'depots': 22, 'goods': 5}, {'products': 17, 'markets': 1, 'trucks': 7, 'depots': 24, 'goods': 6}, {'products': 18, 'markets': 1, 'trucks': 8, 'depots': 26, 'goods': 6}, {'products': 19, 'markets': 1, 'trucks': 8, 'depots': 28, 'goods': 6}, {'products': 21, 'markets': 1, 'trucks': 9, 'depots': 30, 'goods': 7}, {'products': 22, 'markets': 1, 'trucks': 9, 'depots': 32, 'goods': 7}, {'products': 23, 'markets': 1, 'trucks': 9, 'depots': 34, 'goods': 7}, {'products': 24, 'markets': 1, 'trucks': 10, 'depots': 36, 'goods': 7}, {'products': 25, 'markets': 1, 'trucks': 10, 'depots': 38, 'goods': 8}, {'products': 27, 'markets': 1, 'trucks': 11, 'depots': 39, 'goods': 8}, {'products': 28, 'markets': 1, 'trucks': 11, 'depots': 41, 'goods': 8}, {'products': 29, 'markets': 1, 'trucks': 12, 'depots': 43, 'goods': 8}, {'products': 30, 'markets': 1, 'trucks': 12, 'depots': 45, 'goods': 9}, {'products': 32, 'markets': 1, 'trucks': 13, 'depots': 47, 'goods': 9}, {'products': 33, 'markets': 1, 'trucks': 13, 'depots': 49, 'goods': 9}, {'products': 34, 'markets': 1, 'trucks': 14, 'depots': 51, 'goods': 10}, {'products': 35, 'markets': 1, 'trucks': 14, 'depots': 53, 'goods': 10}, {'products': 36, 'markets': 1, 'trucks': 15, 'depots': 55, 'goods': 10}, {'products': 38, 'markets': 1, 'trucks': 15, 'depots': 57, 'goods': 10}]
2019-12-30 16:31:08,227 INFO     Baseline runtimes [1.0, 12.0, 22.0]
2019-12-30 16:31:08,227 INFO     Sart runtimes [2.0, 2.0, 2.0, 10.0, 66.0, 82.0, 87.0]
2019-12-30 16:31:08,227 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.9204782637451094, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.13635757307980045, 'markets_b': 1, 'markets_m': 0.5412741834362869, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.0026040170600907, 'trucks_b': 2, 'trucks_m': 0.48417923851345357, 'trucks_optional_m': 'false'} with penalty 3.5827242524916945
2019-12-30 16:31:08,227 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 3, 'depots': 6, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 3, 'depots': 8, 'goods': 3}, {'products': 8, 'markets': 1, 'trucks': 4, 'depots': 10, 'goods': 3}, {'products': 9, 'markets': 1, 'trucks': 4, 'depots': 12, 'goods': 3}, {'products': 10, 'markets': 1, 'trucks': 5, 'depots': 14, 'goods': 3}, {'products': 11, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 4}, {'products': 12, 'markets': 1, 'trucks': 6, 'depots': 18, 'goods': 4}, {'products': 13, 'markets': 1, 'trucks': 6, 'depots': 20, 'goods': 4}, {'products': 14, 'markets': 1, 'trucks': 7, 'depots': 22, 'goods': 4}, {'products': 15, 'markets': 1, 'trucks': 7, 'depots': 24, 'goods': 4}, {'products': 16, 'markets': 1, 'trucks': 8, 'depots': 25, 'goods': 4}, {'products': 17, 'markets': 1, 'trucks': 8, 'depots': 27, 'goods': 4}, {'products': 18, 'markets': 1, 'trucks': 9, 'depots': 29, 'goods': 5}, {'products': 19, 'markets': 1, 'trucks': 9, 'depots': 31, 'goods': 5}, {'products': 20, 'markets': 1, 'trucks': 10, 'depots': 33, 'goods': 5}, {'products': 21, 'markets': 1, 'trucks': 10, 'depots': 35, 'goods': 5}, {'products': 22, 'markets': 1, 'trucks': 11, 'depots': 37, 'goods': 5}, {'products': 23, 'markets': 1, 'trucks': 11, 'depots': 39, 'goods': 5}, {'products': 24, 'markets': 1, 'trucks': 12, 'depots': 41, 'goods': 5}, {'products': 25, 'markets': 1, 'trucks': 12, 'depots': 43, 'goods': 5}, {'products': 26, 'markets': 1, 'trucks': 13, 'depots': 45, 'goods': 6}, {'products': 27, 'markets': 1, 'trucks': 13, 'depots': 47, 'goods': 6}, {'products': 28, 'markets': 1, 'trucks': 14, 'depots': 49, 'goods': 6}, {'products': 29, 'markets': 1, 'trucks': 14, 'depots': 50, 'goods': 6}, {'products': 30, 'markets': 1, 'trucks': 15, 'depots': 52, 'goods': 6}, {'products': 31, 'markets': 1, 'trucks': 15, 'depots': 54, 'goods': 6}, {'products': 32, 'markets': 1, 'trucks': 16, 'depots': 56, 'goods': 6}]
2019-12-30 16:31:08,227 INFO     Baseline runtimes [1.0, 12.0, 22.0]
2019-12-30 16:31:08,227 INFO     Sart runtimes [2.0, 2.0, 2.0, 5.0, 10.0, 68.0, 76.0, 120.0]
2019-12-30 16:31:08,227 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.152906740871313, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 0.8830352095969666, 'markets_b': 1, 'markets_m': 0.10771522489855286, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.0642919808554117, 'trucks_b': 2, 'trucks_m': 1.2509527573829529, 'trucks_optional_m': 'true'} with penalty 3.692714453584019
2019-12-30 16:31:08,227 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 4}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 5}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 6}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 7}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 8}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 9}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 11}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 12}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 13}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 14}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 15}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 16}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 17}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 18}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 18}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 19}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 20}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 21}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 22}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 23}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 24}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 25}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 25}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 26}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 27}, {'products': 33, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 28}]
2019-12-30 16:31:08,227 INFO     Baseline runtimes [0.1, 1.0, 4.0]
2019-12-30 16:31:08,227 INFO     Sart runtimes [2.0, 2.0, 2.0, 3.0, 10.0, 70.0, 75.0, 93.0]
2019-12-30 16:31:08,228 INFO     Evaluate sequence {'depots_b': 4, 'depots_m': 2.2706696841385394, 'depots_optional_m': 'true', 'goods_b': 5, 'goods_m': 0.35938091390897964, 'markets_b': 1, 'markets_m': 0.030417384247131696, 'markets_optional_m': 'false', 'products_b': 2, 'products_m': 1.2909620997640237, 'trucks_b': 2, 'trucks_m': 0.04417112402595274, 'trucks_optional_m': 'true'} with penalty 3.7606488749345894
2019-12-30 16:31:08,228 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 5}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 5}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 6}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 6}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 6}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 7}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 7}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 7}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 8}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 8}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 8}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 9}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 9}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 10}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 10}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 10}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 11}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 11}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 11}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 12}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 12}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 12}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 13}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 13}, {'products': 34, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 13}, {'products': 35, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 14}, {'products': 36, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 14}, {'products': 38, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 15}, {'products': 39, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 15}]
2019-12-30 16:31:08,228 INFO     Baseline runtimes [0.1, 1.0, 143.0]
2019-12-30 16:31:08,228 INFO     Sart runtimes [2.0, 2.0, 2.0, 6.0, 8.0, 10.0, 65.0, 125.0]
2019-12-30 16:31:08,228 INFO     Evaluate sequence {'depots_b': 4, 'depots_m': 2.336993175859684, 'depots_optional_m': 'true', 'goods_b': 5, 'goods_m': 0.38342869185767914, 'markets_b': 1, 'markets_m': 0.032971797398874625, 'markets_optional_m': 'false', 'products_b': 2, 'products_m': 1.0247727300158702, 'trucks_b': 2, 'trucks_m': 0.014079723309019822, 'trucks_optional_m': 'true'} with penalty 3.929411764705882
2019-12-30 16:31:08,228 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 5}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 5}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 6}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 6}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 6}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 7}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 7}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 8}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 8}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 8}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 9}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 9}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 9}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 10}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 10}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 11}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 11}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 11}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 12}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 12}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 13}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 13}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 13}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 14}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 14}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 14}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 15}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 15}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 16}]
2019-12-30 16:31:08,228 INFO     Baseline runtimes [0.1, 1.0, 143.0]
2019-12-30 16:31:08,228 INFO     Sart runtimes [2.0, 2.0, 2.0, 3.0, 6.0, 8.0, 10.0, 68.0, 137.0]
2019-12-30 16:31:08,228 INFO     Evaluate sequence {'depots_b': 4, 'depots_m': 2.26521143216024, 'depots_optional_m': 'true', 'goods_b': 5, 'goods_m': 0.34798065707053605, 'markets_b': 1, 'markets_m': 0.3433441987942101, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0144321296610153, 'trucks_b': 2, 'trucks_m': 0.04453232877274266, 'trucks_optional_m': 'true'} with penalty 4.027667984189723
2019-12-30 16:31:08,229 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 5}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 5}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 6}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 6}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 6}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 7}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 7}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 7}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 8}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 8}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 8}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 9}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 9}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 9}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 10}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 10}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 10}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 11}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 11}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 11}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 12}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 12}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 13}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 13}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 13}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 14}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 14}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 14}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 15}]
2019-12-30 16:31:08,229 INFO     Baseline runtimes [0.1, 1.0, 143.0]
2019-12-30 16:31:08,229 INFO     Sart runtimes [2.0, 2.0, 2.0, 3.0, 6.0, 8.0, 10.0, 68.0, 74.0]
2019-12-30 16:31:08,229 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.9456606940770795, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.3927526300253667, 'markets_b': 1, 'markets_m': 0.5391085670091511, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.0086068958151535, 'trucks_b': 2, 'trucks_m': 0.45870060996664697, 'trucks_optional_m': 'false'} with penalty 4.0385565052231716
2019-12-30 16:31:08,229 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 3, 'depots': 6, 'goods': 4}, {'products': 7, 'markets': 1, 'trucks': 3, 'depots': 8, 'goods': 4}, {'products': 8, 'markets': 1, 'trucks': 4, 'depots': 10, 'goods': 4}, {'products': 9, 'markets': 1, 'trucks': 4, 'depots': 12, 'goods': 5}, {'products': 10, 'markets': 1, 'trucks': 5, 'depots': 14, 'goods': 5}, {'products': 11, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 6}, {'products': 12, 'markets': 1, 'trucks': 6, 'depots': 18, 'goods': 6}, {'products': 13, 'markets': 1, 'trucks': 6, 'depots': 20, 'goods': 6}, {'products': 14, 'markets': 1, 'trucks': 7, 'depots': 22, 'goods': 7}, {'products': 15, 'markets': 1, 'trucks': 7, 'depots': 24, 'goods': 7}, {'products': 16, 'markets': 1, 'trucks': 7, 'depots': 26, 'goods': 8}, {'products': 17, 'markets': 1, 'trucks': 8, 'depots': 28, 'goods': 8}, {'products': 18, 'markets': 1, 'trucks': 8, 'depots': 30, 'goods': 8}, {'products': 19, 'markets': 1, 'trucks': 9, 'depots': 32, 'goods': 9}, {'products': 20, 'markets': 1, 'trucks': 9, 'depots': 34, 'goods': 9}, {'products': 21, 'markets': 1, 'trucks': 10, 'depots': 36, 'goods': 10}, {'products': 22, 'markets': 1, 'trucks': 10, 'depots': 37, 'goods': 10}, {'products': 23, 'markets': 1, 'trucks': 11, 'depots': 39, 'goods': 10}, {'products': 24, 'markets': 1, 'trucks': 11, 'depots': 41, 'goods': 11}, {'products': 25, 'markets': 1, 'trucks': 12, 'depots': 43, 'goods': 11}, {'products': 26, 'markets': 1, 'trucks': 12, 'depots': 45, 'goods': 12}, {'products': 27, 'markets': 1, 'trucks': 13, 'depots': 47, 'goods': 12}, {'products': 28, 'markets': 1, 'trucks': 13, 'depots': 49, 'goods': 12}, {'products': 29, 'markets': 1, 'trucks': 13, 'depots': 51, 'goods': 13}, {'products': 30, 'markets': 1, 'trucks': 14, 'depots': 53, 'goods': 13}, {'products': 31, 'markets': 1, 'trucks': 14, 'depots': 55, 'goods': 13}, {'products': 32, 'markets': 1, 'trucks': 15, 'depots': 57, 'goods': 14}]
2019-12-30 16:31:08,229 INFO     Baseline runtimes [1.0, 12.0, 22.0]
2019-12-30 16:31:08,229 INFO     Sart runtimes [2.0, 2.0, 2.0, 65.0, 66.0, 81.0, 108.0]
2019-12-30 16:31:08,229 INFO     Evaluate sequence {'depots_b': 4, 'depots_m': 2.2265802154932355, 'depots_optional_m': 'true', 'goods_b': 5, 'goods_m': 0.35798439038870716, 'markets_b': 1, 'markets_m': 0.0873367907622275, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.038348360043126, 'trucks_b': 2, 'trucks_m': 0.04417112402595274, 'trucks_optional_m': 'true'} with penalty 4.085638998682477
2019-12-30 16:31:08,229 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 5}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 5}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 6}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 6}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 6}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 7}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 7}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 7}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 8}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 8}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 8}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 9}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 9}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 10}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 10}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 10}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 11}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 11}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 11}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 12}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 12}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 12}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 13}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 13}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 13}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 14}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 14}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 15}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 15}]
2019-12-30 16:31:08,229 INFO     Baseline runtimes [0.1, 1.0, 143.0]
2019-12-30 16:31:08,229 INFO     Sart runtimes [2.0, 2.0, 2.0, 3.0, 6.0, 8.0, 10.0, 68.0, 74.0]
2019-12-30 16:31:08,230 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.2686824698940649, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 0.8808841940134932, 'markets_b': 1, 'markets_m': 0.1073839935120756, 'markets_optional_m': 'false', 'products_b': 3, 'products_m': 1.1186387925989907, 'trucks_b': 2, 'trucks_m': 1.605519931182704, 'trucks_optional_m': 'true'} with penalty 4.091428571428572
2019-12-30 16:31:08,230 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 4}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 5}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 6}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 7}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 8}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 9}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 14, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 11}, {'products': 15, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 12}, {'products': 16, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 13}, {'products': 17, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 14}, {'products': 18, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 15}, {'products': 19, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 16}, {'products': 20, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 17}, {'products': 22, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 17}, {'products': 23, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 18}, {'products': 24, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 19}, {'products': 25, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 20}, {'products': 26, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 21}, {'products': 27, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 22}, {'products': 28, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 23}, {'products': 29, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 24}, {'products': 30, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 25}, {'products': 32, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 25}, {'products': 33, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 26}, {'products': 34, 'markets': 4, 'trucks': 2, 'depots': 1, 'goods': 27}, {'products': 35, 'markets': 4, 'trucks': 2, 'depots': 1, 'goods': 28}]
2019-12-30 16:31:08,230 INFO     Baseline runtimes [0.1, 1.0, 4.0]
2019-12-30 16:31:08,230 INFO     Sart runtimes [2.0, 2.0, 2.0, 3.0, 10.0, 70.0, 75.0, 93.0]
2019-12-30 16:31:08,230 INFO     Evaluate sequence {'depots_b': 4, 'depots_m': 2.26521143216024, 'depots_optional_m': 'true', 'goods_b': 5, 'goods_m': 0.34798065707053605, 'markets_b': 1, 'markets_m': 0.023755246566794605, 'markets_optional_m': 'false', 'products_b': 2, 'products_m': 1.0144321296610153, 'trucks_b': 2, 'trucks_m': 0.04453232877274266, 'trucks_optional_m': 'false'} with penalty 4.121212121212121
2019-12-30 16:31:08,230 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 5}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 5}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 6}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 6}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 6}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 7}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 7}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 7}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 8}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 8}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 8}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 9}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 9}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 9}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 10}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 10}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 10}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 11}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 11}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 11}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 12}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 12}, {'products': 25, 'markets': 1, 'trucks': 3, 'depots': 4, 'goods': 13}, {'products': 26, 'markets': 1, 'trucks': 3, 'depots': 4, 'goods': 13}, {'products': 27, 'markets': 1, 'trucks': 3, 'depots': 4, 'goods': 13}, {'products': 28, 'markets': 1, 'trucks': 3, 'depots': 4, 'goods': 14}, {'products': 29, 'markets': 1, 'trucks': 3, 'depots': 4, 'goods': 14}, {'products': 30, 'markets': 1, 'trucks': 3, 'depots': 4, 'goods': 14}, {'products': 31, 'markets': 1, 'trucks': 3, 'depots': 4, 'goods': 15}]
2019-12-30 16:31:08,230 INFO     Baseline runtimes [0.1, 1.0, 143.0]
2019-12-30 16:31:08,230 INFO     Sart runtimes [2.0, 2.0, 2.0, 3.0, 6.0, 8.0, 10.0, 68.0, 74.0]
2019-12-30 16:31:08,230 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.233340247008457, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 0.8857012157325413, 'markets_b': 1, 'markets_m': 0.1073839935120756, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.0161550284365242, 'trucks_b': 2, 'trucks_m': 3.48444639681442, 'trucks_optional_m': 'true'} with penalty 4.134585289514867
2019-12-30 16:31:08,230 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 4}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 5}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 6}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 7}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 8}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 9}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 11}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 12}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 13}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 14}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 15}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 16}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 17}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 18}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 18}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 19}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 20}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 21}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 22}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 23}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 24}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 25}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 26}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 26}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 27}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 28}]
2019-12-30 16:31:08,230 INFO     Baseline runtimes [0.1, 1.0, 4.0]
2019-12-30 16:31:08,231 INFO     Sart runtimes [2.0, 2.0, 2.0, 3.0, 10.0, 70.0, 75.0, 93.0]
2019-12-30 16:31:08,231 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 4.919335274153542, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 1.5700410986490434, 'markets_b': 1, 'markets_m': 0.4152760684511219, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.3239228171838164, 'trucks_b': 2, 'trucks_m': 0.1943870736170671, 'trucks_optional_m': 'false'} with penalty 4.1976284584980235
2019-12-30 16:31:08,231 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 4}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 7}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 9}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 9, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 12}, {'products': 11, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 13}, {'products': 12, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 15}, {'products': 13, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 17}, {'products': 15, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 18}, {'products': 16, 'markets': 1, 'trucks': 4, 'depots': 1, 'goods': 20}, {'products': 17, 'markets': 1, 'trucks': 4, 'depots': 1, 'goods': 21}, {'products': 19, 'markets': 1, 'trucks': 4, 'depots': 1, 'goods': 23}, {'products': 20, 'markets': 1, 'trucks': 4, 'depots': 1, 'goods': 24}, {'products': 21, 'markets': 1, 'trucks': 4, 'depots': 1, 'goods': 26}, {'products': 23, 'markets': 1, 'trucks': 5, 'depots': 1, 'goods': 28}, {'products': 24, 'markets': 1, 'trucks': 5, 'depots': 1, 'goods': 29}, {'products': 25, 'markets': 1, 'trucks': 5, 'depots': 1, 'goods': 31}, {'products': 27, 'markets': 1, 'trucks': 5, 'depots': 1, 'goods': 32}, {'products': 28, 'markets': 1, 'trucks': 5, 'depots': 1, 'goods': 34}, {'products': 29, 'markets': 1, 'trucks': 6, 'depots': 1, 'goods': 35}, {'products': 31, 'markets': 1, 'trucks': 6, 'depots': 1, 'goods': 37}, {'products': 32, 'markets': 1, 'trucks': 6, 'depots': 1, 'goods': 39}, {'products': 33, 'markets': 1, 'trucks': 6, 'depots': 1, 'goods': 40}, {'products': 35, 'markets': 1, 'trucks': 6, 'depots': 1, 'goods': 42}, {'products': 36, 'markets': 1, 'trucks': 7, 'depots': 1, 'goods': 43}, {'products': 37, 'markets': 1, 'trucks': 7, 'depots': 1, 'goods': 45}, {'products': 39, 'markets': 1, 'trucks': 7, 'depots': 1, 'goods': 46}, {'products': 40, 'markets': 1, 'trucks': 7, 'depots': 1, 'goods': 48}]
2019-12-30 16:31:08,231 INFO     Baseline runtimes [1.0, 1.0, 2.0]
2019-12-30 16:31:08,231 INFO     Sart runtimes [2.0, 2.0, 2.0, 5.0, 12.0, 66.0, 81.0]
2019-12-30 16:31:08,231 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.9456606940770795, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.23143213528286172, 'markets_b': 1, 'markets_m': 0.8293561751149796, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.0025307067153237, 'trucks_b': 2, 'trucks_m': 0.45982945748090104, 'trucks_optional_m': 'true'} with penalty 4.363636363636363
2019-12-30 16:31:08,231 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 6, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 8, 'goods': 3}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 4}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 12, 'goods': 4}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 14, 'goods': 4}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 16, 'goods': 4}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 18, 'goods': 5}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 20, 'goods': 5}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 22, 'goods': 5}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 24, 'goods': 5}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 26, 'goods': 6}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 28, 'goods': 6}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 30, 'goods': 6}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 32, 'goods': 6}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 34, 'goods': 6}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 36, 'goods': 7}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 37, 'goods': 7}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 39, 'goods': 7}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 41, 'goods': 7}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 43, 'goods': 8}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 45, 'goods': 8}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 47, 'goods': 8}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 49, 'goods': 8}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 51, 'goods': 9}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 53, 'goods': 9}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 55, 'goods': 9}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 57, 'goods': 9}]
2019-12-30 16:31:08,231 INFO     Baseline runtimes [1.0, 12.0, 22.0]
2019-12-30 16:31:08,231 INFO     Sart runtimes [2.0, 2.0, 2.0, 2.0, 3.0, 10.0, 66.0, 66.0, 77.0]
2019-12-30 16:31:08,231 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 0.4548794286320131, 'depots_optional_m': 'true', 'goods_b': 6, 'goods_m': 0.41224206934820223, 'markets_b': 1, 'markets_m': 0.04363785289016166, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.297667548197694, 'trucks_b': 2, 'trucks_m': 0.05635286181880161, 'trucks_optional_m': 'false'} with penalty 4.424242424242424
2019-12-30 16:31:08,232 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 6}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 6}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 7}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 7}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 8}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 8}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 8}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 9}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 9}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 11}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 11}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 12}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 12}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 13}, {'products': 25, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 13}, {'products': 26, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 13}, {'products': 27, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 14}, {'products': 29, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 14}, {'products': 30, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 15}, {'products': 31, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 15}, {'products': 33, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 15}, {'products': 34, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 16}, {'products': 35, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 16}, {'products': 37, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 17}, {'products': 38, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 17}, {'products': 39, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 17}]
2019-12-30 16:31:08,232 INFO     Baseline runtimes [1.0, 1.0, 1.0]
2019-12-30 16:31:08,232 INFO     Sart runtimes [2.0, 2.0, 2.0, 5.0, 8.0, 9.0, 70.0]
2019-12-30 16:31:08,232 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 4.919381637200742, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 1.5577993200878815, 'markets_b': 1, 'markets_m': 0.31733158932358496, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0870001676218146, 'trucks_b': 2, 'trucks_m': 0.142095230638904, 'trucks_optional_m': 'true'} with penalty 4.486274509803922
2019-12-30 16:31:08,232 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 4}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 7}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 13}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 17}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 20}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 21}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 23}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 24}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 27}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 31}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 34}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 37}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 38}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 40}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 41}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 43}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 45}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 46}, {'products': 33, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 48}]
2019-12-30 16:31:08,232 INFO     Baseline runtimes [1.0, 1.0, 2.0]
2019-12-30 16:31:08,232 INFO     Sart runtimes [2.0, 2.0, 2.0, 3.0, 5.0, 13.0, 90.0, 129.0]
2019-12-30 16:31:08,232 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.2128177371725857, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 0.8786203723452014, 'markets_b': 1, 'markets_m': 0.07004414632825132, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.0640247427136802, 'trucks_b': 2, 'trucks_m': 2.6844527084163596, 'trucks_optional_m': 'true'} with penalty 4.525128205128205
2019-12-30 16:31:08,233 INFO     Configurations in sequence [{'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 4}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 5}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 6}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 7}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 8}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 9}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 11}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 12}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 13}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 14}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 15}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 16}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 17}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 17}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 18}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 19}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 20}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 21}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 22}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 23}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 24}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 24}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 25}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 26}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 27}, {'products': 33, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 28}]
2019-12-30 16:31:08,233 INFO     Baseline runtimes [0.1, 1.0, 4.0]
2019-12-30 16:31:08,233 INFO     Sart runtimes [2.0, 2.0, 2.0, 3.0, 10.0, 70.0, 75.0, 93.0]
2019-12-30 16:31:08,268 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 47 coefficients.
Reduced MIP has 350 rows, 1157 columns, and 5744 nonzeros.
Reduced MIP has 1157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.65 ticks)
Found incumbent of value 246511.218749 after 0.01 sec. (11.45 ticks)
Probing time = 0.00 sec. (3.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 350 rows, 1157 columns, and 5744 nonzeros.
Reduced MIP has 1157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.38 ticks)
Probing time = 0.00 sec. (3.16 ticks)
Clique table members: 141.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       246511.2187        0.0000           100.00%
*     0+    0                       246345.2187        0.0000           100.00%
      0     0        0.0000    13   246345.2187        0.0000       13  100.00%
      0     0        0.0000     5   246345.2187       Cuts: 4       48  100.00%
      0     0        0.0000     8   246345.2187       Cuts: 5       52  100.00%
      0     0        0.0000     6   246345.2187       Cuts: 2       55  100.00%
*     0+    0                            2.0000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       55    0.00%
Elapsed time = 0.06 sec. (47.88 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (47.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (47.97 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  0.0
[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-1-4 4
2019-12-30 16:31:08,328 INFO     Selected: sequence 1, 8 instances from 4 to 12: [66.0, 78.0, 82.0, 108.0, 327.24374552276987, 991.559897997883, 3004.4608789907675, 9103.620660347891, 27584.286321395517, 83581.3441980183, 253254.37158506794, 767369.5289584536, 2325156.285707481, 7045304.183895628, 21347516.013752285, 64683713.86988526, 195993896.30652216, 593868303.0272934, 1799441553.9805815, 5452370314.573324, 16520871145.538311, 50058812527.453804, 151679938036.16794, 459595472626.08563, 1392590221180.2585, 4219596666272.318]
END:  end-1-12 10
START:  seq-4-1 85
2019-12-30 16:31:08,328 INFO     Selected: sequence 4, 11 instances from 1 to 12: [2.0, 2.0, 5.0, 10.0, 68.0, 76.0, 120.0, 344.8978328173375, 991.2876256841339, 2849.107948309182, 8188.759640287398, 23535.712111643363, 67645.13417598797, 194422.16814946884, 558798.2037199981, 1606069.0787104033, 4616081.205017966, 13267303.364329502, 38132201.48072846, 109597613.76047762, 314999828.8995028, 905356319.3772553, 2602128604.005805, 7478904301.946716, 21495482379.91404, 61781210734.96347, 177568380761.00107, 510357914177.94226, 1466844488009.575]
END:  end-4-12 94
START:  seq-6-8 148
2019-12-30 16:31:08,328 INFO     Selected: sequence 6, 7 instances from 8 to 15: [169.0, 436.1865583075336, 1125.7912050187656, 2905.650834852226, 7499.442824246178, 19355.95357829627, 49957.4365330026, 128939.42191241091, 332790.78505406796, 858928.208101752, 2216881.2954151486, 5721738.594221776, 14767724.644668533, 38115283.945510715, 98374997.1781462, 253904446.4062066, 655323707.7923247, 1691381021.7708042, 4365429980.312938, 11267111707.959908, 29080252532.316853, 75055711637.7824]
END:  end-6-15 153
START:  seq-9-8 234
2019-12-30 16:31:08,328 INFO     Selected: sequence 9, 4 instances from 8 to 12: [293.9907142857143, 929.3606460884355, 2937.8860233609903, 9287.217317181874, 29358.662933386608, 92808.3256587081, 293384.79518349224, 927445.2203931492, 2931830.9978952007, 9268076.22834633, 29298154.305655766, 92617046.360998, 292780124.8892787, 925533742.4178461, 2925788451.9242244, 9248974589.570936, 29237770387.079365, 92426161292.67923, 292176700829.26245, 923626204026.2185, 2919758359727.6436, 9229912319548.553]
END:  end-9-12 237
[{'products': 7, 'markets': 1, 'trucks': 3, 'depots': 8, 'goods': 4}, {'products': 8, 'markets': 1, 'trucks': 4, 'depots': 10, 'goods': 4}, {'products': 9, 'markets': 1, 'trucks': 4, 'depots': 12, 'goods': 4}, {'products': 10, 'markets': 1, 'trucks': 5, 'depots': 14, 'goods': 4}, {'products': 11, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 5}, {'products': 12, 'markets': 1, 'trucks': 6, 'depots': 18, 'goods': 5}, {'products': 13, 'markets': 1, 'trucks': 6, 'depots': 20, 'goods': 5}, {'products': 14, 'markets': 1, 'trucks': 7, 'depots': 22, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 3, 'depots': 6, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 3, 'depots': 8, 'goods': 3}, {'products': 8, 'markets': 1, 'trucks': 4, 'depots': 10, 'goods': 3}, {'products': 9, 'markets': 1, 'trucks': 4, 'depots': 12, 'goods': 3}, {'products': 10, 'markets': 1, 'trucks': 5, 'depots': 14, 'goods': 3}, {'products': 11, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 4}, {'products': 12, 'markets': 1, 'trucks': 6, 'depots': 18, 'goods': 4}, {'products': 13, 'markets': 1, 'trucks': 6, 'depots': 20, 'goods': 4}, {'products': 14, 'markets': 1, 'trucks': 7, 'depots': 22, 'goods': 4}, {'products': 11, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 3}, {'products': 12, 'markets': 1, 'trucks': 6, 'depots': 18, 'goods': 3}, {'products': 13, 'markets': 1, 'trucks': 6, 'depots': 20, 'goods': 3}, {'products': 14, 'markets': 1, 'trucks': 7, 'depots': 22, 'goods': 3}, {'products': 15, 'markets': 1, 'trucks': 7, 'depots': 24, 'goods': 3}, {'products': 16, 'markets': 1, 'trucks': 8, 'depots': 26, 'goods': 3}, {'products': 17, 'markets': 1, 'trucks': 8, 'depots': 28, 'goods': 3}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 13, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 11}, {'products': 14, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 12}]
