Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-30 16:29:16,959 INFO     Loading cache data for baseline planners: 23430
2019-12-30 16:29:16,976 INFO     Loading cache data for sart planners: 23430
2019-12-30 16:29:16,994 INFO     Candidate sequences: [30]
2019-12-30 16:29:16,994 INFO     Evaluate sequence {'n_b': 18, 'n_m': 4.979669036373048} with penalty 12.132905982905983
2019-12-30 16:29:16,994 INFO     Configurations in sequence [{'n': 18}, {'n': 22}, {'n': 27}, {'n': 32}, {'n': 37}, {'n': 42}, {'n': 47}, {'n': 52}, {'n': 57}, {'n': 62}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 112}, {'n': 117}, {'n': 122}, {'n': 127}, {'n': 132}, {'n': 137}, {'n': 142}, {'n': 147}, {'n': 152}, {'n': 157}, {'n': 162}]
2019-12-30 16:29:16,994 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 10.0, 13.0, 16.0, 19.0, 22.0, 25.0, 30.0, 36.0, 40.0, 46.0, 52.0, 60.0, 68.0, 77.0]
2019-12-30 16:29:16,994 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:16,995 INFO     Evaluate sequence {'n_b': 18, 'n_m': 4.979910684268058} with penalty 12.21984126984127
2019-12-30 16:29:16,995 INFO     Configurations in sequence [{'n': 18}, {'n': 22}, {'n': 27}, {'n': 32}, {'n': 37}, {'n': 42}, {'n': 47}, {'n': 52}, {'n': 57}, {'n': 62}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 112}, {'n': 117}, {'n': 122}, {'n': 127}, {'n': 132}, {'n': 137}, {'n': 142}, {'n': 147}, {'n': 152}, {'n': 157}, {'n': 162}]
2019-12-30 16:29:16,995 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 10.0, 13.0, 16.0, 19.0, 22.0, 25.0, 30.0, 36.0, 40.0, 46.0, 52.0, 60.0, 68.0, 77.0]
2019-12-30 16:29:16,995 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:16,995 INFO     Evaluate sequence {'n_b': 18, 'n_m': 4.9796811642894205} with penalty 12.21984126984127
2019-12-30 16:29:16,995 INFO     Configurations in sequence [{'n': 18}, {'n': 22}, {'n': 27}, {'n': 32}, {'n': 37}, {'n': 42}, {'n': 47}, {'n': 52}, {'n': 57}, {'n': 62}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 112}, {'n': 117}, {'n': 122}, {'n': 127}, {'n': 132}, {'n': 137}, {'n': 142}, {'n': 147}, {'n': 152}, {'n': 157}, {'n': 162}]
2019-12-30 16:29:16,995 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 10.0, 13.0, 16.0, 19.0, 22.0, 25.0, 30.0, 36.0, 40.0, 46.0, 52.0, 60.0, 68.0, 77.0]
2019-12-30 16:29:16,995 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:16,995 INFO     Evaluate sequence {'n_b': 13, 'n_m': 4.932074376030396} with penalty 12.237405731523378
2019-12-30 16:29:16,995 INFO     Configurations in sequence [{'n': 13}, {'n': 17}, {'n': 22}, {'n': 27}, {'n': 32}, {'n': 37}, {'n': 42}, {'n': 47}, {'n': 52}, {'n': 57}, {'n': 62}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 86}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 136}, {'n': 141}, {'n': 146}, {'n': 151}, {'n': 156}]
2019-12-30 16:29:16,995 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 11.0, 13.0, 15.0, 18.0, 21.0, 25.0, 29.0, 34.0, 38.0, 45.0, 51.0, 60.0, 66.0]
2019-12-30 16:29:16,996 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:16,996 INFO     Evaluate sequence {'n_b': 14, 'n_m': 4.934666084013832} with penalty 12.238888888888889
2019-12-30 16:29:16,996 INFO     Configurations in sequence [{'n': 14}, {'n': 18}, {'n': 23}, {'n': 28}, {'n': 33}, {'n': 38}, {'n': 43}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 73}, {'n': 78}, {'n': 83}, {'n': 88}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 112}, {'n': 117}, {'n': 122}, {'n': 127}, {'n': 132}, {'n': 137}, {'n': 142}, {'n': 147}, {'n': 152}, {'n': 157}]
2019-12-30 16:29:16,996 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 6.0, 6.0, 7.0, 9.0, 10.0, 13.0, 16.0, 19.0, 22.0, 25.0, 30.0, 36.0, 40.0, 46.0, 52.0, 60.0, 68.0]
2019-12-30 16:29:16,996 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:16,996 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.86342096355604} with penalty 12.243184885290148
2019-12-30 16:29:16,996 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 49}, {'n': 54}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 73}, {'n': 78}, {'n': 83}, {'n': 88}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 112}, {'n': 117}, {'n': 122}, {'n': 126}, {'n': 131}, {'n': 136}, {'n': 141}, {'n': 146}, {'n': 151}, {'n': 156}, {'n': 161}]
2019-12-30 16:29:16,996 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 6.0, 6.0, 7.0, 9.0, 10.0, 13.0, 16.0, 19.0, 22.0, 25.0, 29.0, 34.0, 38.0, 45.0, 51.0, 60.0, 66.0, 74.0]
2019-12-30 16:29:16,996 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:16,996 INFO     Evaluate sequence {'n_b': 14, 'n_m': 4.9350559617294145} with penalty 12.244017094017094
2019-12-30 16:29:16,996 INFO     Configurations in sequence [{'n': 14}, {'n': 18}, {'n': 23}, {'n': 28}, {'n': 33}, {'n': 38}, {'n': 43}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 73}, {'n': 78}, {'n': 83}, {'n': 88}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 112}, {'n': 117}, {'n': 122}, {'n': 127}, {'n': 132}, {'n': 137}, {'n': 142}, {'n': 147}, {'n': 152}, {'n': 157}]
2019-12-30 16:29:16,996 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 6.0, 6.0, 7.0, 9.0, 10.0, 13.0, 16.0, 19.0, 22.0, 25.0, 30.0, 36.0, 40.0, 46.0, 52.0, 60.0, 68.0]
2019-12-30 16:29:16,997 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:16,997 INFO     Evaluate sequence {'n_b': 14, 'n_m': 4.9350143917292355} with penalty 12.244017094017094
2019-12-30 16:29:16,997 INFO     Configurations in sequence [{'n': 14}, {'n': 18}, {'n': 23}, {'n': 28}, {'n': 33}, {'n': 38}, {'n': 43}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 73}, {'n': 78}, {'n': 83}, {'n': 88}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 112}, {'n': 117}, {'n': 122}, {'n': 127}, {'n': 132}, {'n': 137}, {'n': 142}, {'n': 147}, {'n': 152}, {'n': 157}]
2019-12-30 16:29:16,997 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 6.0, 6.0, 7.0, 9.0, 10.0, 13.0, 16.0, 19.0, 22.0, 25.0, 30.0, 36.0, 40.0, 46.0, 52.0, 60.0, 68.0]
2019-12-30 16:29:16,997 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:16,997 INFO     Evaluate sequence {'n_b': 14, 'n_m': 4.934623822600349} with penalty 12.244017094017094
2019-12-30 16:29:16,997 INFO     Configurations in sequence [{'n': 14}, {'n': 18}, {'n': 23}, {'n': 28}, {'n': 33}, {'n': 38}, {'n': 43}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 73}, {'n': 78}, {'n': 83}, {'n': 88}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 112}, {'n': 117}, {'n': 122}, {'n': 127}, {'n': 132}, {'n': 137}, {'n': 142}, {'n': 147}, {'n': 152}, {'n': 157}]
2019-12-30 16:29:16,997 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 6.0, 6.0, 7.0, 9.0, 10.0, 13.0, 16.0, 19.0, 22.0, 25.0, 30.0, 36.0, 40.0, 46.0, 52.0, 60.0, 68.0]
2019-12-30 16:29:16,997 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:16,997 INFO     Evaluate sequence {'n_b': 10, 'n_m': 4.874737662242909} with penalty 12.244017094017094
2019-12-30 16:29:16,997 INFO     Configurations in sequence [{'n': 10}, {'n': 14}, {'n': 19}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 73}, {'n': 78}, {'n': 83}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 112}, {'n': 117}, {'n': 122}, {'n': 126}, {'n': 131}, {'n': 136}, {'n': 141}, {'n': 146}, {'n': 151}]
2019-12-30 16:29:16,997 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 6.0, 6.0, 7.0, 9.0, 10.0, 13.0, 16.0, 19.0, 22.0, 25.0, 29.0, 34.0, 38.0, 45.0, 51.0, 60.0]
2019-12-30 16:29:16,997 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:16,998 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.8634013254029345} with penalty 12.244017094017094
2019-12-30 16:29:16,998 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 49}, {'n': 54}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 73}, {'n': 78}, {'n': 83}, {'n': 88}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 112}, {'n': 117}, {'n': 122}, {'n': 126}, {'n': 131}, {'n': 136}, {'n': 141}, {'n': 146}, {'n': 151}, {'n': 156}, {'n': 161}]
2019-12-30 16:29:16,998 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 6.0, 6.0, 7.0, 9.0, 10.0, 13.0, 16.0, 19.0, 22.0, 25.0, 29.0, 34.0, 38.0, 45.0, 51.0, 60.0, 66.0, 74.0]
2019-12-30 16:29:16,998 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:16,998 INFO     Evaluate sequence {'n_b': 18, 'n_m': 4.988105178435527} with penalty 12.244017094017094
2019-12-30 16:29:16,998 INFO     Configurations in sequence [{'n': 18}, {'n': 22}, {'n': 27}, {'n': 32}, {'n': 37}, {'n': 42}, {'n': 47}, {'n': 52}, {'n': 57}, {'n': 62}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 112}, {'n': 117}, {'n': 122}, {'n': 127}, {'n': 132}, {'n': 137}, {'n': 142}, {'n': 147}, {'n': 152}, {'n': 157}, {'n': 162}]
2019-12-30 16:29:16,998 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 10.0, 13.0, 16.0, 19.0, 22.0, 25.0, 30.0, 36.0, 40.0, 46.0, 52.0, 60.0, 68.0, 77.0]
2019-12-30 16:29:16,998 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:16,998 INFO     Evaluate sequence {'n_b': 19, 'n_m': 4.920958460597645} with penalty 12.244017094017094
2019-12-30 16:29:16,998 INFO     Configurations in sequence [{'n': 19}, {'n': 23}, {'n': 28}, {'n': 33}, {'n': 38}, {'n': 43}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 73}, {'n': 78}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 112}, {'n': 117}, {'n': 122}, {'n': 127}, {'n': 132}, {'n': 137}, {'n': 142}, {'n': 146}, {'n': 151}, {'n': 156}, {'n': 161}]
2019-12-30 16:29:16,998 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 6.0, 6.0, 7.0, 9.0, 10.0, 13.0, 16.0, 19.0, 22.0, 25.0, 30.0, 36.0, 40.0, 46.0, 51.0, 60.0, 66.0, 74.0]
2019-12-30 16:29:16,998 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:16,999 INFO     Evaluate sequence {'n_b': 12, 'n_m': 4.962342080673308} with penalty 12.245098039215687
2019-12-30 16:29:16,999 INFO     Configurations in sequence [{'n': 12}, {'n': 16}, {'n': 21}, {'n': 26}, {'n': 31}, {'n': 36}, {'n': 41}, {'n': 46}, {'n': 51}, {'n': 56}, {'n': 61}, {'n': 66}, {'n': 71}, {'n': 76}, {'n': 81}, {'n': 86}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 136}, {'n': 141}, {'n': 145}, {'n': 150}, {'n': 155}]
2019-12-30 16:29:16,999 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 18.0, 21.0, 25.0, 29.0, 34.0, 38.0, 45.0, 50.0, 57.0, 64.0]
2019-12-30 16:29:16,999 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:16,999 INFO     Evaluate sequence {'n_b': 12, 'n_m': 4.987192110527531} with penalty 12.255555555555556
2019-12-30 16:29:16,999 INFO     Configurations in sequence [{'n': 12}, {'n': 16}, {'n': 21}, {'n': 26}, {'n': 31}, {'n': 36}, {'n': 41}, {'n': 46}, {'n': 51}, {'n': 56}, {'n': 61}, {'n': 66}, {'n': 71}, {'n': 76}, {'n': 81}, {'n': 86}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 136}, {'n': 141}, {'n': 146}, {'n': 151}, {'n': 156}]
2019-12-30 16:29:16,999 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 18.0, 21.0, 25.0, 29.0, 34.0, 38.0, 45.0, 51.0, 60.0, 66.0]
2019-12-30 16:29:16,999 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:16,999 INFO     Evaluate sequence {'n_b': 16, 'n_m': 4.922086697188143} with penalty 12.273032849503437
2019-12-30 16:29:16,999 INFO     Configurations in sequence [{'n': 16}, {'n': 20}, {'n': 25}, {'n': 30}, {'n': 35}, {'n': 40}, {'n': 45}, {'n': 50}, {'n': 55}, {'n': 60}, {'n': 65}, {'n': 70}, {'n': 75}, {'n': 79}, {'n': 84}, {'n': 89}, {'n': 94}, {'n': 99}, {'n': 104}, {'n': 109}, {'n': 114}, {'n': 119}, {'n': 124}, {'n': 129}, {'n': 134}, {'n': 139}, {'n': 143}, {'n': 148}, {'n': 153}, {'n': 158}]
2019-12-30 16:29:16,999 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 10.0, 11.0, 14.0, 17.0, 20.0, 23.0, 27.0, 32.0, 37.0, 42.0, 47.0, 53.0, 62.0, 69.0]
2019-12-30 16:29:16,999 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:17,000 INFO     Evaluate sequence {'n_b': 17, 'n_m': 4.992124730381309} with penalty 12.319887955182073
2019-12-30 16:29:17,000 INFO     Configurations in sequence [{'n': 17}, {'n': 21}, {'n': 26}, {'n': 31}, {'n': 36}, {'n': 41}, {'n': 46}, {'n': 51}, {'n': 56}, {'n': 61}, {'n': 66}, {'n': 71}, {'n': 76}, {'n': 81}, {'n': 86}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 136}, {'n': 141}, {'n': 146}, {'n': 151}, {'n': 156}, {'n': 161}]
2019-12-30 16:29:17,000 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 18.0, 21.0, 25.0, 29.0, 34.0, 38.0, 45.0, 51.0, 60.0, 66.0, 74.0]
2019-12-30 16:29:17,000 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:17,000 INFO     Evaluate sequence {'n_b': 11, 'n_m': 4.803676051138357} with penalty 12.323809523809524
2019-12-30 16:29:17,000 INFO     Configurations in sequence [{'n': 11}, {'n': 15}, {'n': 20}, {'n': 25}, {'n': 30}, {'n': 35}, {'n': 39}, {'n': 44}, {'n': 49}, {'n': 54}, {'n': 59}, {'n': 63}, {'n': 68}, {'n': 73}, {'n': 78}, {'n': 83}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 150}]
2019-12-30 16:29:17,000 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 6.0, 6.0, 7.0, 9.0, 10.0, 13.0, 16.0, 18.0, 21.0, 25.0, 29.0, 34.0, 37.0, 43.0, 50.0, 57.0]
2019-12-30 16:29:17,000 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:17,000 INFO     Evaluate sequence {'n_b': 11, 'n_m': 4.803669496444579} with penalty 12.33095238095238
2019-12-30 16:29:17,000 INFO     Configurations in sequence [{'n': 11}, {'n': 15}, {'n': 20}, {'n': 25}, {'n': 30}, {'n': 35}, {'n': 39}, {'n': 44}, {'n': 49}, {'n': 54}, {'n': 59}, {'n': 63}, {'n': 68}, {'n': 73}, {'n': 78}, {'n': 83}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 150}]
2019-12-30 16:29:17,000 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 6.0, 6.0, 7.0, 9.0, 10.0, 13.0, 16.0, 18.0, 21.0, 25.0, 29.0, 34.0, 37.0, 43.0, 50.0, 57.0]
2019-12-30 16:29:17,000 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:17,001 INFO     Evaluate sequence {'n_b': 17, 'n_m': 4.991856897060178} with penalty 12.342873303167421
2019-12-30 16:29:17,001 INFO     Configurations in sequence [{'n': 17}, {'n': 21}, {'n': 26}, {'n': 31}, {'n': 36}, {'n': 41}, {'n': 46}, {'n': 51}, {'n': 56}, {'n': 61}, {'n': 66}, {'n': 71}, {'n': 76}, {'n': 81}, {'n': 86}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 136}, {'n': 141}, {'n': 146}, {'n': 151}, {'n': 156}, {'n': 161}]
2019-12-30 16:29:17,001 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 18.0, 21.0, 25.0, 29.0, 34.0, 38.0, 45.0, 51.0, 60.0, 66.0, 74.0]
2019-12-30 16:29:17,001 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:17,001 INFO     Evaluate sequence {'n_b': 13, 'n_m': 4.93073114947499} with penalty 12.3469941822883
2019-12-30 16:29:17,001 INFO     Configurations in sequence [{'n': 13}, {'n': 17}, {'n': 22}, {'n': 27}, {'n': 32}, {'n': 37}, {'n': 42}, {'n': 47}, {'n': 52}, {'n': 57}, {'n': 62}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 86}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 136}, {'n': 141}, {'n': 146}, {'n': 151}, {'n': 155}]
2019-12-30 16:29:17,001 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 11.0, 13.0, 15.0, 18.0, 21.0, 25.0, 29.0, 34.0, 38.0, 45.0, 51.0, 60.0, 64.0]
2019-12-30 16:29:17,001 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:17,001 INFO     Evaluate sequence {'n_b': 10, 'n_m': 4.809945519928064} with penalty 12.3469941822883
2019-12-30 16:29:17,001 INFO     Configurations in sequence [{'n': 10}, {'n': 14}, {'n': 19}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 38}, {'n': 43}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 62}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 86}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 115}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 139}, {'n': 144}, {'n': 149}]
2019-12-30 16:29:17,001 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 11.0, 13.0, 15.0, 18.0, 20.0, 24.0, 28.0, 32.0, 37.0, 42.0, 48.0, 56.0]
2019-12-30 16:29:17,001 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:17,001 INFO     Evaluate sequence {'n_b': 12, 'n_m': 4.911660072715627} with penalty 12.3469941822883
2019-12-30 16:29:17,002 INFO     Configurations in sequence [{'n': 12}, {'n': 16}, {'n': 21}, {'n': 26}, {'n': 31}, {'n': 36}, {'n': 41}, {'n': 46}, {'n': 51}, {'n': 56}, {'n': 61}, {'n': 66}, {'n': 70}, {'n': 75}, {'n': 80}, {'n': 85}, {'n': 90}, {'n': 95}, {'n': 100}, {'n': 105}, {'n': 110}, {'n': 115}, {'n': 120}, {'n': 124}, {'n': 129}, {'n': 134}, {'n': 139}, {'n': 144}, {'n': 149}, {'n': 154}]
2019-12-30 16:29:17,002 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 6.0, 9.0, 11.0, 12.0, 14.0, 17.0, 20.0, 24.0, 27.0, 32.0, 37.0, 42.0, 48.0, 56.0, 63.0]
2019-12-30 16:29:17,002 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:17,002 INFO     Evaluate sequence {'n_b': 18, 'n_m': 4.979701562092456} with penalty 12.34780701754386
2019-12-30 16:29:17,002 INFO     Configurations in sequence [{'n': 18}, {'n': 22}, {'n': 27}, {'n': 32}, {'n': 37}, {'n': 42}, {'n': 47}, {'n': 52}, {'n': 57}, {'n': 62}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 112}, {'n': 117}, {'n': 122}, {'n': 127}, {'n': 132}, {'n': 137}, {'n': 142}, {'n': 147}, {'n': 152}, {'n': 157}, {'n': 162}]
2019-12-30 16:29:17,002 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 10.0, 13.0, 16.0, 19.0, 22.0, 25.0, 30.0, 36.0, 40.0, 46.0, 52.0, 60.0, 68.0, 77.0]
2019-12-30 16:29:17,002 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:17,002 INFO     Evaluate sequence {'n_b': 13, 'n_m': 4.93115014079886} with penalty 12.35
2019-12-30 16:29:17,002 INFO     Configurations in sequence [{'n': 13}, {'n': 17}, {'n': 22}, {'n': 27}, {'n': 32}, {'n': 37}, {'n': 42}, {'n': 47}, {'n': 52}, {'n': 57}, {'n': 62}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 86}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 136}, {'n': 141}, {'n': 146}, {'n': 151}, {'n': 156}]
2019-12-30 16:29:17,002 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 11.0, 13.0, 15.0, 18.0, 21.0, 25.0, 29.0, 34.0, 38.0, 45.0, 51.0, 60.0, 66.0]
2019-12-30 16:29:17,002 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:17,002 INFO     Evaluate sequence {'n_b': 19, 'n_m': 4.85017886510866} with penalty 12.35
2019-12-30 16:29:17,002 INFO     Configurations in sequence [{'n': 19}, {'n': 23}, {'n': 28}, {'n': 33}, {'n': 38}, {'n': 43}, {'n': 48}, {'n': 52}, {'n': 57}, {'n': 62}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 86}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 149}, {'n': 154}, {'n': 159}]
2019-12-30 16:29:17,003 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 11.0, 13.0, 15.0, 18.0, 21.0, 24.0, 28.0, 32.0, 37.0, 43.0, 50.0, 56.0, 63.0, 71.0]
2019-12-30 16:29:17,003 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:17,003 INFO     Evaluate sequence {'n_b': 13, 'n_m': 4.705747008670692} with penalty 12.35
2019-12-30 16:29:17,003 INFO     Configurations in sequence [{'n': 13}, {'n': 17}, {'n': 22}, {'n': 27}, {'n': 31}, {'n': 36}, {'n': 41}, {'n': 45}, {'n': 50}, {'n': 55}, {'n': 60}, {'n': 64}, {'n': 69}, {'n': 74}, {'n': 78}, {'n': 83}, {'n': 88}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 144}, {'n': 149}]
2019-12-30 16:29:17,003 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 4.0, 6.0, 6.0, 7.0, 9.0, 10.0, 13.0, 16.0, 18.0, 21.0, 25.0, 28.0, 32.0, 37.0, 43.0, 48.0, 56.0]
2019-12-30 16:29:17,003 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:17,003 INFO     Evaluate sequence {'n_b': 16, 'n_m': 4.921796361046099} with penalty 12.353119429590018
2019-12-30 16:29:17,003 INFO     Configurations in sequence [{'n': 16}, {'n': 20}, {'n': 25}, {'n': 30}, {'n': 35}, {'n': 40}, {'n': 45}, {'n': 50}, {'n': 55}, {'n': 60}, {'n': 65}, {'n': 70}, {'n': 75}, {'n': 79}, {'n': 84}, {'n': 89}, {'n': 94}, {'n': 99}, {'n': 104}, {'n': 109}, {'n': 114}, {'n': 119}, {'n': 124}, {'n': 129}, {'n': 134}, {'n': 139}, {'n': 143}, {'n': 148}, {'n': 153}, {'n': 158}]
2019-12-30 16:29:17,003 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 10.0, 11.0, 14.0, 17.0, 20.0, 23.0, 27.0, 32.0, 37.0, 42.0, 47.0, 53.0, 62.0, 69.0]
2019-12-30 16:29:17,003 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:17,003 INFO     Evaluate sequence {'n_b': 13, 'n_m': 4.911556536675019} with penalty 12.355052790346909
2019-12-30 16:29:17,003 INFO     Configurations in sequence [{'n': 13}, {'n': 17}, {'n': 22}, {'n': 27}, {'n': 32}, {'n': 37}, {'n': 42}, {'n': 47}, {'n': 52}, {'n': 57}, {'n': 62}, {'n': 67}, {'n': 71}, {'n': 76}, {'n': 81}, {'n': 86}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 150}, {'n': 155}]
2019-12-30 16:29:17,004 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 4.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 18.0, 21.0, 25.0, 28.0, 32.0, 37.0, 43.0, 50.0, 57.0, 64.0]
2019-12-30 16:29:17,004 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:17,004 INFO     Evaluate sequence {'n_b': 17, 'n_m': 4.992164074901938} with penalty 12.355052790346909
2019-12-30 16:29:17,004 INFO     Configurations in sequence [{'n': 17}, {'n': 21}, {'n': 26}, {'n': 31}, {'n': 36}, {'n': 41}, {'n': 46}, {'n': 51}, {'n': 56}, {'n': 61}, {'n': 66}, {'n': 71}, {'n': 76}, {'n': 81}, {'n': 86}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 136}, {'n': 141}, {'n': 146}, {'n': 151}, {'n': 156}, {'n': 161}]
2019-12-30 16:29:17,004 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 18.0, 21.0, 25.0, 29.0, 34.0, 38.0, 45.0, 51.0, 60.0, 66.0, 74.0]
2019-12-30 16:29:17,004 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2019-12-30 16:29:17,063 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Implied bounds make row 'c405' infeasible.
Presolve time = 0.00 sec. (6.55 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (7.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (7.17 ticks)
CPLEX Error  1217: No solution exists.

Solution status =  103 : MIP_infeasible
Traceback (most recent call last):
  File "benchmark-optimization.py", line 553, in <module>
    print("Solution value  = ", cplex_problem.solution.get_objective_value())
  File "/usr/local/lib/python3.6/dist-packages/cplex/_internal/_subinterfaces.py", line 7563, in get_objective_value
    return CPX_PROC.getobjval(self._env._e, self._cplex._lp)
  File "/usr/local/lib/python3.6/dist-packages/cplex/_internal/_procedural.py", line 1799, in getobjval
    check_status(env, status)
  File "/usr/local/lib/python3.6/dist-packages/cplex/_internal/_procedural.py", line 303, in __call__
    raise CplexSolverError(error_string, env, status)
cplex.exceptions.errors.CplexSolverError: CPLEX Error  1217: No solution exists.
