Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-27 19:26:35,624 INFO     Loading cache data for baseline planners: 1620
2019-12-27 19:26:35,627 INFO     Loading cache data for sart planners: 1831
2019-12-27 19:26:35,629 INFO     Candidate sequences: [30]
2019-12-27 19:26:35,629 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,629 INFO     Configurations in sequence [{'areas': 3, 'packages': 7, 'locations': 4}, {'areas': 3, 'packages': 8, 'locations': 4}, {'areas': 3, 'packages': 9, 'locations': 5}, {'areas': 3, 'packages': 10, 'locations': 5}, {'areas': 3, 'packages': 11, 'locations': 6}, {'areas': 3, 'packages': 13, 'locations': 6}, {'areas': 3, 'packages': 14, 'locations': 7}, {'areas': 3, 'packages': 15, 'locations': 7}, {'areas': 3, 'packages': 16, 'locations': 8}, {'areas': 3, 'packages': 18, 'locations': 9}, {'areas': 3, 'packages': 19, 'locations': 9}, {'areas': 3, 'packages': 20, 'locations': 10}, {'areas': 3, 'packages': 21, 'locations': 10}, {'areas': 3, 'packages': 23, 'locations': 11}, {'areas': 3, 'packages': 24, 'locations': 11}, {'areas': 3, 'packages': 25, 'locations': 12}, {'areas': 3, 'packages': 26, 'locations': 13}, {'areas': 3, 'packages': 28, 'locations': 13}, {'areas': 3, 'packages': 29, 'locations': 14}, {'areas': 3, 'packages': 30, 'locations': 14}, {'areas': 3, 'packages': 31, 'locations': 15}, {'areas': 3, 'packages': 33, 'locations': 15}, {'areas': 3, 'packages': 34, 'locations': 16}, {'areas': 3, 'packages': 35, 'locations': 17}, {'areas': 3, 'packages': 36, 'locations': 17}, {'areas': 3, 'packages': 38, 'locations': 18}, {'areas': 3, 'packages': 39, 'locations': 18}, {'areas': 3, 'packages': 40, 'locations': 19}, {'areas': 3, 'packages': 41, 'locations': 19}, {'areas': 3, 'packages': 42, 'locations': 20}]
2019-12-27 19:26:35,629 INFO     Baseline runtimes [10.0, 20.0, 30.0, 61.0]
2019-12-27 19:26:35,629 INFO     Sart runtimes [0.1, 13.0, 26.0, 38.0]
2019-12-27 19:26:35,629 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,630 INFO     Configurations in sequence [{'areas': 2, 'packages': 7, 'locations': 3}, {'areas': 2, 'packages': 8, 'locations': 3}, {'areas': 2, 'packages': 9, 'locations': 3}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 6}, {'areas': 2, 'packages': 19, 'locations': 6}, {'areas': 2, 'packages': 21, 'locations': 7}, {'areas': 2, 'packages': 22, 'locations': 7}, {'areas': 2, 'packages': 24, 'locations': 7}, {'areas': 2, 'packages': 25, 'locations': 8}, {'areas': 2, 'packages': 26, 'locations': 8}, {'areas': 2, 'packages': 28, 'locations': 9}, {'areas': 2, 'packages': 29, 'locations': 9}, {'areas': 2, 'packages': 31, 'locations': 9}, {'areas': 2, 'packages': 32, 'locations': 10}, {'areas': 2, 'packages': 33, 'locations': 10}, {'areas': 2, 'packages': 35, 'locations': 11}, {'areas': 2, 'packages': 36, 'locations': 11}, {'areas': 2, 'packages': 38, 'locations': 12}, {'areas': 2, 'packages': 39, 'locations': 12}, {'areas': 2, 'packages': 41, 'locations': 12}, {'areas': 2, 'packages': 42, 'locations': 13}, {'areas': 2, 'packages': 43, 'locations': 13}, {'areas': 2, 'packages': 45, 'locations': 14}, {'areas': 2, 'packages': 46, 'locations': 14}, {'areas': 2, 'packages': 48, 'locations': 14}]
2019-12-27 19:26:35,630 INFO     Baseline runtimes [4.0, 5.0, 8.0, 50.0, 56.0, 107.0, 123.0]
2019-12-27 19:26:35,630 INFO     Sart runtimes [0.1, 5.0, 8.0, 12.0, 55.0, 90.0, 100.0]
2019-12-27 19:26:35,630 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,630 INFO     Configurations in sequence [{'areas': 2, 'packages': 7, 'locations': 3}, {'areas': 2, 'packages': 8, 'locations': 3}, {'areas': 2, 'packages': 9, 'locations': 3}, {'areas': 2, 'packages': 10, 'locations': 3}, {'areas': 2, 'packages': 12, 'locations': 3}, {'areas': 2, 'packages': 13, 'locations': 3}, {'areas': 2, 'packages': 14, 'locations': 3}, {'areas': 2, 'packages': 15, 'locations': 3}, {'areas': 2, 'packages': 17, 'locations': 3}, {'areas': 2, 'packages': 18, 'locations': 3}, {'areas': 2, 'packages': 19, 'locations': 3}, {'areas': 2, 'packages': 20, 'locations': 3}, {'areas': 2, 'packages': 22, 'locations': 3}, {'areas': 2, 'packages': 23, 'locations': 3}, {'areas': 2, 'packages': 24, 'locations': 3}, {'areas': 2, 'packages': 25, 'locations': 3}, {'areas': 2, 'packages': 27, 'locations': 3}, {'areas': 2, 'packages': 28, 'locations': 3}, {'areas': 2, 'packages': 29, 'locations': 3}, {'areas': 2, 'packages': 30, 'locations': 3}, {'areas': 2, 'packages': 32, 'locations': 3}, {'areas': 2, 'packages': 33, 'locations': 3}, {'areas': 2, 'packages': 34, 'locations': 3}, {'areas': 2, 'packages': 35, 'locations': 3}, {'areas': 2, 'packages': 37, 'locations': 3}, {'areas': 2, 'packages': 38, 'locations': 3}, {'areas': 2, 'packages': 39, 'locations': 3}, {'areas': 2, 'packages': 40, 'locations': 3}, {'areas': 2, 'packages': 42, 'locations': 3}, {'areas': 2, 'packages': 43, 'locations': 3}]
2019-12-27 19:26:35,630 INFO     Baseline runtimes [4.0, 5.0, 8.0, 11.0, 22.0, 29.0, 33.0, 50.0, 85.0, 98.0, 117.0, 142.0]
2019-12-27 19:26:35,630 INFO     Sart runtimes [0.1, 0.1, 3.0, 5.0, 12.0, 29.0, 32.0, 61.0, 77.0, 83.0, 107.0, 138.0, 143.0, 167.0]
2019-12-27 19:26:35,630 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,630 INFO     Configurations in sequence [{'areas': 2, 'packages': 9, 'locations': 3}, {'areas': 2, 'packages': 10, 'locations': 3}, {'areas': 2, 'packages': 11, 'locations': 3}, {'areas': 2, 'packages': 12, 'locations': 3}, {'areas': 2, 'packages': 13, 'locations': 3}, {'areas': 2, 'packages': 14, 'locations': 3}, {'areas': 2, 'packages': 15, 'locations': 3}, {'areas': 2, 'packages': 16, 'locations': 3}, {'areas': 2, 'packages': 17, 'locations': 3}, {'areas': 2, 'packages': 18, 'locations': 3}, {'areas': 2, 'packages': 19, 'locations': 3}, {'areas': 2, 'packages': 20, 'locations': 3}, {'areas': 2, 'packages': 21, 'locations': 3}, {'areas': 2, 'packages': 22, 'locations': 3}, {'areas': 2, 'packages': 23, 'locations': 3}, {'areas': 2, 'packages': 24, 'locations': 3}, {'areas': 2, 'packages': 25, 'locations': 3}, {'areas': 2, 'packages': 26, 'locations': 3}, {'areas': 2, 'packages': 27, 'locations': 3}, {'areas': 2, 'packages': 28, 'locations': 3}, {'areas': 2, 'packages': 29, 'locations': 3}, {'areas': 2, 'packages': 30, 'locations': 3}, {'areas': 2, 'packages': 31, 'locations': 3}, {'areas': 2, 'packages': 32, 'locations': 3}, {'areas': 2, 'packages': 33, 'locations': 3}, {'areas': 2, 'packages': 34, 'locations': 3}, {'areas': 2, 'packages': 35, 'locations': 3}, {'areas': 2, 'packages': 36, 'locations': 3}, {'areas': 2, 'packages': 37, 'locations': 3}, {'areas': 2, 'packages': 38, 'locations': 3}]
2019-12-27 19:26:35,630 INFO     Baseline runtimes [8.0, 11.0, 15.0, 22.0, 29.0, 33.0, 50.0, 54.0, 85.0, 98.0, 117.0, 142.0]
2019-12-27 19:26:35,630 INFO     Sart runtimes [0.1, 2.0, 3.0, 12.0, 29.0, 32.0, 61.0, 66.0, 77.0, 83.0, 107.0, 138.0, 143.0, 152.0, 167.0]
2019-12-27 19:26:35,630 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,631 INFO     Configurations in sequence [{'areas': 2, 'packages': 9, 'locations': 3}, {'areas': 2, 'packages': 10, 'locations': 3}, {'areas': 2, 'packages': 12, 'locations': 3}, {'areas': 2, 'packages': 13, 'locations': 3}, {'areas': 2, 'packages': 15, 'locations': 3}, {'areas': 2, 'packages': 16, 'locations': 3}, {'areas': 2, 'packages': 18, 'locations': 3}, {'areas': 2, 'packages': 19, 'locations': 3}, {'areas': 2, 'packages': 21, 'locations': 3}, {'areas': 2, 'packages': 22, 'locations': 3}, {'areas': 2, 'packages': 24, 'locations': 3}, {'areas': 2, 'packages': 25, 'locations': 3}, {'areas': 2, 'packages': 27, 'locations': 3}, {'areas': 2, 'packages': 28, 'locations': 3}, {'areas': 2, 'packages': 30, 'locations': 3}, {'areas': 2, 'packages': 31, 'locations': 3}, {'areas': 2, 'packages': 33, 'locations': 3}, {'areas': 2, 'packages': 35, 'locations': 3}, {'areas': 2, 'packages': 36, 'locations': 3}, {'areas': 2, 'packages': 38, 'locations': 3}, {'areas': 2, 'packages': 39, 'locations': 3}, {'areas': 2, 'packages': 41, 'locations': 3}, {'areas': 2, 'packages': 42, 'locations': 3}, {'areas': 2, 'packages': 44, 'locations': 3}, {'areas': 2, 'packages': 45, 'locations': 3}, {'areas': 2, 'packages': 47, 'locations': 3}, {'areas': 2, 'packages': 48, 'locations': 3}, {'areas': 2, 'packages': 50, 'locations': 3}, {'areas': 2, 'packages': 51, 'locations': 3}, {'areas': 2, 'packages': 53, 'locations': 3}]
2019-12-27 19:26:35,631 INFO     Baseline runtimes [8.0, 11.0, 22.0, 29.0, 50.0, 54.0, 85.0, 117.0]
2019-12-27 19:26:35,631 INFO     Sart runtimes [0.1, 12.0, 29.0, 32.0, 61.0, 66.0, 83.0, 107.0, 152.0, 167.0]
2019-12-27 19:26:35,631 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,631 INFO     Configurations in sequence [{'areas': 2, 'packages': 8, 'locations': 3}, {'areas': 2, 'packages': 9, 'locations': 3}, {'areas': 2, 'packages': 10, 'locations': 3}, {'areas': 2, 'packages': 11, 'locations': 3}, {'areas': 2, 'packages': 12, 'locations': 3}, {'areas': 2, 'packages': 13, 'locations': 3}, {'areas': 2, 'packages': 14, 'locations': 3}, {'areas': 2, 'packages': 15, 'locations': 3}, {'areas': 2, 'packages': 16, 'locations': 3}, {'areas': 2, 'packages': 17, 'locations': 3}, {'areas': 2, 'packages': 18, 'locations': 3}, {'areas': 2, 'packages': 19, 'locations': 3}, {'areas': 2, 'packages': 20, 'locations': 3}, {'areas': 2, 'packages': 21, 'locations': 3}, {'areas': 2, 'packages': 22, 'locations': 3}, {'areas': 2, 'packages': 23, 'locations': 3}, {'areas': 2, 'packages': 24, 'locations': 3}, {'areas': 2, 'packages': 25, 'locations': 3}, {'areas': 2, 'packages': 26, 'locations': 3}, {'areas': 2, 'packages': 27, 'locations': 3}, {'areas': 2, 'packages': 28, 'locations': 3}, {'areas': 2, 'packages': 29, 'locations': 3}, {'areas': 2, 'packages': 30, 'locations': 3}, {'areas': 2, 'packages': 31, 'locations': 3}, {'areas': 2, 'packages': 32, 'locations': 3}, {'areas': 2, 'packages': 33, 'locations': 3}, {'areas': 2, 'packages': 34, 'locations': 3}, {'areas': 2, 'packages': 35, 'locations': 3}, {'areas': 2, 'packages': 36, 'locations': 3}, {'areas': 2, 'packages': 37, 'locations': 3}]
2019-12-27 19:26:35,631 INFO     Baseline runtimes [5.0, 8.0, 11.0, 15.0, 22.0, 29.0, 33.0, 50.0, 54.0, 85.0, 98.0, 117.0, 142.0]
2019-12-27 19:26:35,631 INFO     Sart runtimes [0.1, 2.0, 3.0, 5.0, 12.0, 29.0, 32.0, 61.0, 66.0, 77.0, 83.0, 107.0, 138.0, 143.0, 152.0, 167.0]
2019-12-27 19:26:35,631 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,631 INFO     Configurations in sequence [{'areas': 2, 'packages': 7, 'locations': 3}, {'areas': 2, 'packages': 8, 'locations': 3}, {'areas': 2, 'packages': 9, 'locations': 3}, {'areas': 2, 'packages': 10, 'locations': 3}, {'areas': 2, 'packages': 11, 'locations': 3}, {'areas': 2, 'packages': 12, 'locations': 3}, {'areas': 2, 'packages': 13, 'locations': 3}, {'areas': 2, 'packages': 14, 'locations': 3}, {'areas': 2, 'packages': 15, 'locations': 3}, {'areas': 2, 'packages': 16, 'locations': 3}, {'areas': 2, 'packages': 17, 'locations': 3}, {'areas': 2, 'packages': 18, 'locations': 3}, {'areas': 2, 'packages': 19, 'locations': 3}, {'areas': 2, 'packages': 20, 'locations': 3}, {'areas': 2, 'packages': 21, 'locations': 3}, {'areas': 2, 'packages': 22, 'locations': 3}, {'areas': 2, 'packages': 23, 'locations': 3}, {'areas': 2, 'packages': 24, 'locations': 3}, {'areas': 2, 'packages': 25, 'locations': 3}, {'areas': 2, 'packages': 26, 'locations': 3}, {'areas': 2, 'packages': 27, 'locations': 3}, {'areas': 2, 'packages': 28, 'locations': 3}, {'areas': 2, 'packages': 29, 'locations': 3}, {'areas': 2, 'packages': 30, 'locations': 3}, {'areas': 2, 'packages': 31, 'locations': 3}, {'areas': 2, 'packages': 32, 'locations': 3}, {'areas': 2, 'packages': 33, 'locations': 3}, {'areas': 2, 'packages': 34, 'locations': 3}, {'areas': 2, 'packages': 35, 'locations': 3}, {'areas': 2, 'packages': 36, 'locations': 3}]
2019-12-27 19:26:35,631 INFO     Baseline runtimes [4.0, 5.0, 8.0, 11.0, 15.0, 22.0, 29.0, 33.0, 50.0, 54.0, 85.0, 98.0, 117.0, 142.0]
2019-12-27 19:26:35,631 INFO     Sart runtimes [0.1, 0.1, 2.0, 3.0, 5.0, 12.0, 29.0, 32.0, 61.0, 66.0, 77.0, 83.0, 107.0, 138.0, 143.0, 152.0, 167.0]
2019-12-27 19:26:35,632 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,632 INFO     Configurations in sequence [{'areas': 2, 'packages': 7, 'locations': 3}, {'areas': 2, 'packages': 8, 'locations': 3}, {'areas': 2, 'packages': 9, 'locations': 3}, {'areas': 2, 'packages': 10, 'locations': 3}, {'areas': 2, 'packages': 11, 'locations': 3}, {'areas': 2, 'packages': 12, 'locations': 3}, {'areas': 2, 'packages': 13, 'locations': 3}, {'areas': 2, 'packages': 14, 'locations': 3}, {'areas': 2, 'packages': 15, 'locations': 3}, {'areas': 2, 'packages': 16, 'locations': 3}, {'areas': 2, 'packages': 17, 'locations': 3}, {'areas': 2, 'packages': 18, 'locations': 3}, {'areas': 2, 'packages': 19, 'locations': 3}, {'areas': 2, 'packages': 20, 'locations': 3}, {'areas': 2, 'packages': 21, 'locations': 3}, {'areas': 2, 'packages': 22, 'locations': 3}, {'areas': 2, 'packages': 23, 'locations': 3}, {'areas': 2, 'packages': 24, 'locations': 3}, {'areas': 2, 'packages': 25, 'locations': 3}, {'areas': 2, 'packages': 27, 'locations': 3}, {'areas': 2, 'packages': 28, 'locations': 3}, {'areas': 2, 'packages': 29, 'locations': 3}, {'areas': 2, 'packages': 30, 'locations': 3}, {'areas': 2, 'packages': 31, 'locations': 3}, {'areas': 2, 'packages': 32, 'locations': 3}, {'areas': 2, 'packages': 33, 'locations': 3}, {'areas': 2, 'packages': 34, 'locations': 3}, {'areas': 2, 'packages': 35, 'locations': 3}, {'areas': 2, 'packages': 36, 'locations': 3}, {'areas': 2, 'packages': 37, 'locations': 3}]
2019-12-27 19:26:35,632 INFO     Baseline runtimes [4.0, 5.0, 8.0, 11.0, 15.0, 22.0, 29.0, 33.0, 50.0, 54.0, 85.0, 98.0, 117.0, 142.0]
2019-12-27 19:26:35,632 INFO     Sart runtimes [0.1, 0.1, 2.0, 3.0, 5.0, 12.0, 29.0, 32.0, 61.0, 66.0, 77.0, 83.0, 107.0, 138.0, 143.0, 152.0, 167.0]
2019-12-27 19:26:35,632 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,632 INFO     Configurations in sequence [{'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 7, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 13, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 21, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 27, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}, {'areas': 2, 'packages': 35, 'locations': 4}]
2019-12-27 19:26:35,632 INFO     Baseline runtimes [5.0, 11.0, 14.0, 31.0, 42.0, 50.0, 56.0, 91.0, 94.0, 103.0, 106.0]
2019-12-27 19:26:35,632 INFO     Sart runtimes [6.0, 8.0, 11.0, 13.0, 16.0, 35.0, 54.0, 55.0, 93.0, 95.0, 96.0, 106.0, 111.0, 141.0, 149.0]
2019-12-27 19:26:35,633 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,633 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 7, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 13, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 21, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 27, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}]
2019-12-27 19:26:35,633 INFO     Baseline runtimes [4.0, 5.0, 11.0, 14.0, 31.0, 42.0, 50.0, 56.0, 91.0, 94.0, 103.0, 106.0]
2019-12-27 19:26:35,633 INFO     Sart runtimes [5.0, 6.0, 8.0, 11.0, 13.0, 16.0, 35.0, 54.0, 55.0, 93.0, 95.0, 96.0, 106.0, 111.0, 141.0, 149.0]
2019-12-27 19:26:35,633 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,633 INFO     Configurations in sequence [{'areas': 3, 'packages': 5, 'locations': 4}, {'areas': 3, 'packages': 5, 'locations': 5}, {'areas': 3, 'packages': 6, 'locations': 7}, {'areas': 3, 'packages': 7, 'locations': 9}, {'areas': 3, 'packages': 7, 'locations': 11}, {'areas': 3, 'packages': 8, 'locations': 13}, {'areas': 3, 'packages': 9, 'locations': 15}, {'areas': 3, 'packages': 9, 'locations': 17}, {'areas': 3, 'packages': 10, 'locations': 19}, {'areas': 3, 'packages': 11, 'locations': 21}, {'areas': 3, 'packages': 11, 'locations': 23}, {'areas': 3, 'packages': 12, 'locations': 25}, {'areas': 3, 'packages': 13, 'locations': 27}, {'areas': 3, 'packages': 14, 'locations': 29}, {'areas': 3, 'packages': 14, 'locations': 31}, {'areas': 3, 'packages': 15, 'locations': 33}, {'areas': 3, 'packages': 16, 'locations': 35}, {'areas': 3, 'packages': 16, 'locations': 37}, {'areas': 3, 'packages': 17, 'locations': 39}, {'areas': 3, 'packages': 18, 'locations': 41}, {'areas': 3, 'packages': 18, 'locations': 43}, {'areas': 3, 'packages': 19, 'locations': 45}, {'areas': 3, 'packages': 20, 'locations': 47}, {'areas': 3, 'packages': 21, 'locations': 49}, {'areas': 3, 'packages': 21, 'locations': 51}, {'areas': 3, 'packages': 22, 'locations': 53}, {'areas': 3, 'packages': 23, 'locations': 55}, {'areas': 3, 'packages': 23, 'locations': 57}, {'areas': 3, 'packages': 24, 'locations': 59}, {'areas': 3, 'packages': 25, 'locations': 61}]
2019-12-27 19:26:35,633 INFO     Baseline runtimes [3.0, 7.0, 36.0, 59.0]
2019-12-27 19:26:35,633 INFO     Sart runtimes [0.1, 0.1, 32.0, 58.0, 70.0, 89.0, 128.0]
2019-12-27 19:26:35,633 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,634 INFO     Configurations in sequence [{'areas': 3, 'packages': 5, 'locations': 4}, {'areas': 3, 'packages': 6, 'locations': 4}, {'areas': 3, 'packages': 7, 'locations': 4}, {'areas': 3, 'packages': 8, 'locations': 4}, {'areas': 3, 'packages': 9, 'locations': 4}, {'areas': 3, 'packages': 10, 'locations': 4}, {'areas': 3, 'packages': 11, 'locations': 4}, {'areas': 3, 'packages': 12, 'locations': 4}, {'areas': 3, 'packages': 13, 'locations': 4}, {'areas': 3, 'packages': 14, 'locations': 4}, {'areas': 3, 'packages': 15, 'locations': 4}, {'areas': 3, 'packages': 16, 'locations': 4}, {'areas': 3, 'packages': 17, 'locations': 4}, {'areas': 3, 'packages': 18, 'locations': 4}, {'areas': 3, 'packages': 19, 'locations': 4}, {'areas': 3, 'packages': 20, 'locations': 4}, {'areas': 3, 'packages': 21, 'locations': 4}, {'areas': 3, 'packages': 22, 'locations': 4}, {'areas': 3, 'packages': 23, 'locations': 4}, {'areas': 3, 'packages': 24, 'locations': 4}, {'areas': 3, 'packages': 25, 'locations': 4}, {'areas': 3, 'packages': 26, 'locations': 4}, {'areas': 3, 'packages': 27, 'locations': 4}, {'areas': 3, 'packages': 28, 'locations': 4}, {'areas': 3, 'packages': 29, 'locations': 4}, {'areas': 3, 'packages': 30, 'locations': 4}, {'areas': 3, 'packages': 31, 'locations': 4}, {'areas': 3, 'packages': 32, 'locations': 4}, {'areas': 3, 'packages': 33, 'locations': 4}, {'areas': 3, 'packages': 34, 'locations': 4}]
2019-12-27 19:26:35,634 INFO     Baseline runtimes [3.0, 5.0, 10.0, 17.0, 20.0, 29.0, 36.0, 111.0]
2019-12-27 19:26:35,634 INFO     Sart runtimes [0.1, 0.1, 1.0, 3.0, 13.0, 29.0, 40.0, 53.0, 82.0]
2019-12-27 19:26:35,634 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,634 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 7, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 13, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 21, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 27, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}]
2019-12-27 19:26:35,634 INFO     Baseline runtimes [4.0, 5.0, 11.0, 14.0, 31.0, 42.0, 50.0, 56.0, 91.0, 94.0, 103.0, 106.0]
2019-12-27 19:26:35,634 INFO     Sart runtimes [5.0, 6.0, 8.0, 11.0, 13.0, 16.0, 35.0, 54.0, 55.0, 93.0, 95.0, 96.0, 106.0, 111.0, 141.0, 149.0]
2019-12-27 19:26:35,635 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,635 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 7, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 13, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 21, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 27, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}]
2019-12-27 19:26:35,635 INFO     Baseline runtimes [4.0, 5.0, 11.0, 14.0, 31.0, 42.0, 50.0, 56.0, 91.0, 94.0, 103.0, 106.0]
2019-12-27 19:26:35,635 INFO     Sart runtimes [5.0, 6.0, 8.0, 11.0, 13.0, 16.0, 35.0, 54.0, 55.0, 93.0, 95.0, 96.0, 106.0, 111.0, 141.0, 149.0]
2019-12-27 19:26:35,635 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,636 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 7, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 13, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 21, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 27, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}]
2019-12-27 19:26:35,636 INFO     Baseline runtimes [4.0, 5.0, 11.0, 14.0, 31.0, 42.0, 50.0, 56.0, 91.0, 94.0, 103.0, 106.0]
2019-12-27 19:26:35,636 INFO     Sart runtimes [5.0, 6.0, 8.0, 11.0, 13.0, 16.0, 35.0, 54.0, 55.0, 93.0, 95.0, 96.0, 106.0, 111.0, 141.0, 149.0]
2019-12-27 19:26:35,636 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,636 INFO     Configurations in sequence [{'areas': 3, 'packages': 5, 'locations': 4}, {'areas': 3, 'packages': 6, 'locations': 4}, {'areas': 3, 'packages': 7, 'locations': 4}, {'areas': 3, 'packages': 8, 'locations': 4}, {'areas': 3, 'packages': 9, 'locations': 4}, {'areas': 3, 'packages': 10, 'locations': 4}, {'areas': 3, 'packages': 11, 'locations': 4}, {'areas': 3, 'packages': 12, 'locations': 4}, {'areas': 3, 'packages': 13, 'locations': 4}, {'areas': 3, 'packages': 14, 'locations': 4}, {'areas': 3, 'packages': 15, 'locations': 4}, {'areas': 3, 'packages': 16, 'locations': 4}, {'areas': 3, 'packages': 17, 'locations': 4}, {'areas': 3, 'packages': 18, 'locations': 4}, {'areas': 3, 'packages': 19, 'locations': 4}, {'areas': 3, 'packages': 20, 'locations': 4}, {'areas': 3, 'packages': 21, 'locations': 4}, {'areas': 3, 'packages': 22, 'locations': 4}, {'areas': 3, 'packages': 23, 'locations': 4}, {'areas': 3, 'packages': 24, 'locations': 4}, {'areas': 3, 'packages': 25, 'locations': 4}, {'areas': 3, 'packages': 26, 'locations': 4}, {'areas': 3, 'packages': 27, 'locations': 4}, {'areas': 3, 'packages': 28, 'locations': 4}, {'areas': 3, 'packages': 29, 'locations': 4}, {'areas': 3, 'packages': 30, 'locations': 4}, {'areas': 3, 'packages': 31, 'locations': 4}, {'areas': 3, 'packages': 32, 'locations': 4}, {'areas': 3, 'packages': 33, 'locations': 4}, {'areas': 3, 'packages': 34, 'locations': 4}]
2019-12-27 19:26:35,636 INFO     Baseline runtimes [3.0, 5.0, 10.0, 17.0, 20.0, 29.0, 36.0, 111.0]
2019-12-27 19:26:35,636 INFO     Sart runtimes [0.1, 0.1, 1.0, 3.0, 13.0, 29.0, 40.0, 53.0, 82.0]
2019-12-27 19:26:35,637 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,637 INFO     Configurations in sequence [{'areas': 3, 'packages': 5, 'locations': 4}, {'areas': 3, 'packages': 5, 'locations': 5}, {'areas': 3, 'packages': 6, 'locations': 7}, {'areas': 3, 'packages': 6, 'locations': 9}, {'areas': 3, 'packages': 7, 'locations': 11}, {'areas': 3, 'packages': 8, 'locations': 13}, {'areas': 3, 'packages': 8, 'locations': 15}, {'areas': 3, 'packages': 9, 'locations': 17}, {'areas': 3, 'packages': 10, 'locations': 19}, {'areas': 3, 'packages': 10, 'locations': 21}, {'areas': 3, 'packages': 11, 'locations': 23}, {'areas': 3, 'packages': 12, 'locations': 25}, {'areas': 3, 'packages': 12, 'locations': 27}, {'areas': 3, 'packages': 13, 'locations': 29}, {'areas': 3, 'packages': 14, 'locations': 31}, {'areas': 3, 'packages': 14, 'locations': 33}, {'areas': 3, 'packages': 15, 'locations': 35}, {'areas': 3, 'packages': 16, 'locations': 37}, {'areas': 3, 'packages': 16, 'locations': 39}, {'areas': 3, 'packages': 17, 'locations': 41}, {'areas': 3, 'packages': 17, 'locations': 43}, {'areas': 3, 'packages': 18, 'locations': 45}, {'areas': 3, 'packages': 19, 'locations': 47}, {'areas': 3, 'packages': 19, 'locations': 49}, {'areas': 3, 'packages': 20, 'locations': 51}, {'areas': 3, 'packages': 21, 'locations': 53}, {'areas': 3, 'packages': 21, 'locations': 55}, {'areas': 3, 'packages': 22, 'locations': 57}, {'areas': 3, 'packages': 23, 'locations': 59}, {'areas': 3, 'packages': 23, 'locations': 61}]
2019-12-27 19:26:35,637 INFO     Baseline runtimes [3.0, 7.0, 36.0, 58.0]
2019-12-27 19:26:35,637 INFO     Sart runtimes [0.1, 0.1, 32.0, 56.0, 70.0, 89.0, 112.0]
2019-12-27 19:26:35,637 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,637 INFO     Configurations in sequence [{'areas': 4, 'packages': 5, 'locations': 4}, {'areas': 4, 'packages': 5, 'locations': 5}, {'areas': 4, 'packages': 6, 'locations': 7}, {'areas': 4, 'packages': 7, 'locations': 9}, {'areas': 4, 'packages': 7, 'locations': 11}, {'areas': 4, 'packages': 8, 'locations': 13}, {'areas': 4, 'packages': 9, 'locations': 15}, {'areas': 4, 'packages': 10, 'locations': 17}, {'areas': 4, 'packages': 10, 'locations': 19}, {'areas': 4, 'packages': 11, 'locations': 21}, {'areas': 4, 'packages': 12, 'locations': 23}, {'areas': 4, 'packages': 13, 'locations': 25}, {'areas': 4, 'packages': 13, 'locations': 27}, {'areas': 4, 'packages': 14, 'locations': 29}, {'areas': 4, 'packages': 15, 'locations': 31}, {'areas': 4, 'packages': 16, 'locations': 33}, {'areas': 4, 'packages': 16, 'locations': 35}, {'areas': 4, 'packages': 17, 'locations': 37}, {'areas': 4, 'packages': 18, 'locations': 39}, {'areas': 4, 'packages': 19, 'locations': 41}, {'areas': 4, 'packages': 19, 'locations': 43}, {'areas': 4, 'packages': 20, 'locations': 45}, {'areas': 4, 'packages': 21, 'locations': 47}, {'areas': 4, 'packages': 22, 'locations': 49}, {'areas': 4, 'packages': 22, 'locations': 51}, {'areas': 4, 'packages': 23, 'locations': 53}, {'areas': 4, 'packages': 24, 'locations': 55}, {'areas': 4, 'packages': 25, 'locations': 57}, {'areas': 4, 'packages': 25, 'locations': 59}, {'areas': 4, 'packages': 26, 'locations': 61}]
2019-12-27 19:26:35,637 INFO     Baseline runtimes [8.0, 8.0, 48.0, 77.0]
2019-12-27 19:26:35,637 INFO     Sart runtimes [1.0, 3.0, 36.0, 72.0]
2019-12-27 19:26:35,637 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,638 INFO     Configurations in sequence [{'areas': 3, 'packages': 7, 'locations': 3}, {'areas': 3, 'packages': 8, 'locations': 3}, {'areas': 3, 'packages': 9, 'locations': 3}, {'areas': 3, 'packages': 10, 'locations': 3}, {'areas': 3, 'packages': 11, 'locations': 3}, {'areas': 3, 'packages': 12, 'locations': 3}, {'areas': 3, 'packages': 13, 'locations': 3}, {'areas': 3, 'packages': 14, 'locations': 3}, {'areas': 3, 'packages': 15, 'locations': 3}, {'areas': 3, 'packages': 16, 'locations': 3}, {'areas': 3, 'packages': 17, 'locations': 3}, {'areas': 3, 'packages': 18, 'locations': 3}, {'areas': 3, 'packages': 19, 'locations': 3}, {'areas': 3, 'packages': 20, 'locations': 3}, {'areas': 3, 'packages': 21, 'locations': 3}, {'areas': 3, 'packages': 22, 'locations': 3}, {'areas': 3, 'packages': 23, 'locations': 3}, {'areas': 3, 'packages': 24, 'locations': 3}, {'areas': 3, 'packages': 25, 'locations': 3}, {'areas': 3, 'packages': 26, 'locations': 3}, {'areas': 3, 'packages': 27, 'locations': 3}, {'areas': 3, 'packages': 28, 'locations': 3}, {'areas': 3, 'packages': 29, 'locations': 3}, {'areas': 3, 'packages': 30, 'locations': 3}, {'areas': 3, 'packages': 31, 'locations': 3}, {'areas': 3, 'packages': 32, 'locations': 3}, {'areas': 3, 'packages': 33, 'locations': 3}, {'areas': 3, 'packages': 34, 'locations': 3}, {'areas': 3, 'packages': 35, 'locations': 3}, {'areas': 3, 'packages': 36, 'locations': 3}]
2019-12-27 19:26:35,638 INFO     Baseline runtimes [4.0, 5.0, 7.0, 10.0, 23.0, 33.0, 44.0, 55.0, 96.0]
2019-12-27 19:26:35,638 INFO     Sart runtimes [1.0, 1.0, 5.0, 13.0, 110.0]
2019-12-27 19:26:35,638 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,639 INFO     Configurations in sequence [{'areas': 3, 'packages': 7, 'locations': 3}, {'areas': 3, 'packages': 8, 'locations': 3}, {'areas': 3, 'packages': 9, 'locations': 3}, {'areas': 3, 'packages': 10, 'locations': 3}, {'areas': 3, 'packages': 11, 'locations': 3}, {'areas': 3, 'packages': 12, 'locations': 3}, {'areas': 3, 'packages': 13, 'locations': 3}, {'areas': 3, 'packages': 14, 'locations': 3}, {'areas': 3, 'packages': 15, 'locations': 3}, {'areas': 3, 'packages': 16, 'locations': 3}, {'areas': 3, 'packages': 17, 'locations': 3}, {'areas': 3, 'packages': 18, 'locations': 3}, {'areas': 3, 'packages': 19, 'locations': 3}, {'areas': 3, 'packages': 20, 'locations': 3}, {'areas': 3, 'packages': 21, 'locations': 3}, {'areas': 3, 'packages': 22, 'locations': 3}, {'areas': 3, 'packages': 23, 'locations': 3}, {'areas': 3, 'packages': 24, 'locations': 3}, {'areas': 3, 'packages': 25, 'locations': 3}, {'areas': 3, 'packages': 26, 'locations': 3}, {'areas': 3, 'packages': 27, 'locations': 3}, {'areas': 3, 'packages': 28, 'locations': 3}, {'areas': 3, 'packages': 29, 'locations': 3}, {'areas': 3, 'packages': 30, 'locations': 3}, {'areas': 3, 'packages': 31, 'locations': 3}, {'areas': 3, 'packages': 32, 'locations': 3}, {'areas': 3, 'packages': 33, 'locations': 3}, {'areas': 3, 'packages': 34, 'locations': 3}, {'areas': 3, 'packages': 35, 'locations': 3}, {'areas': 3, 'packages': 36, 'locations': 3}]
2019-12-27 19:26:35,639 INFO     Baseline runtimes [4.0, 5.0, 7.0, 10.0, 23.0, 33.0, 44.0, 55.0, 96.0]
2019-12-27 19:26:35,639 INFO     Sart runtimes [1.0, 1.0, 5.0, 13.0, 110.0]
2019-12-27 19:26:35,639 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,639 INFO     Configurations in sequence [{'areas': 3, 'packages': 7, 'locations': 3}, {'areas': 3, 'packages': 8, 'locations': 3}, {'areas': 3, 'packages': 10, 'locations': 3}, {'areas': 3, 'packages': 11, 'locations': 3}, {'areas': 3, 'packages': 13, 'locations': 3}, {'areas': 3, 'packages': 14, 'locations': 3}, {'areas': 3, 'packages': 16, 'locations': 3}, {'areas': 3, 'packages': 17, 'locations': 3}, {'areas': 3, 'packages': 19, 'locations': 3}, {'areas': 3, 'packages': 21, 'locations': 3}, {'areas': 3, 'packages': 22, 'locations': 3}, {'areas': 3, 'packages': 24, 'locations': 3}, {'areas': 3, 'packages': 25, 'locations': 3}, {'areas': 3, 'packages': 27, 'locations': 3}, {'areas': 3, 'packages': 28, 'locations': 3}, {'areas': 3, 'packages': 30, 'locations': 3}, {'areas': 3, 'packages': 32, 'locations': 3}, {'areas': 3, 'packages': 33, 'locations': 3}, {'areas': 3, 'packages': 35, 'locations': 3}, {'areas': 3, 'packages': 36, 'locations': 3}, {'areas': 3, 'packages': 38, 'locations': 3}, {'areas': 3, 'packages': 39, 'locations': 3}, {'areas': 3, 'packages': 41, 'locations': 3}, {'areas': 3, 'packages': 43, 'locations': 3}, {'areas': 3, 'packages': 44, 'locations': 3}, {'areas': 3, 'packages': 46, 'locations': 3}, {'areas': 3, 'packages': 47, 'locations': 3}, {'areas': 3, 'packages': 49, 'locations': 3}, {'areas': 3, 'packages': 50, 'locations': 3}, {'areas': 3, 'packages': 52, 'locations': 3}]
2019-12-27 19:26:35,639 INFO     Baseline runtimes [4.0, 5.0, 10.0, 23.0, 33.0, 55.0]
2019-12-27 19:26:35,639 INFO     Sart runtimes [1.0, 5.0, 13.0, 25.0, 91.0, 110.0, 137.0]
2019-12-27 19:26:35,639 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,639 INFO     Configurations in sequence [{'areas': 3, 'packages': 7, 'locations': 3}, {'areas': 3, 'packages': 8, 'locations': 3}, {'areas': 3, 'packages': 9, 'locations': 3}, {'areas': 3, 'packages': 10, 'locations': 3}, {'areas': 3, 'packages': 11, 'locations': 3}, {'areas': 3, 'packages': 12, 'locations': 3}, {'areas': 3, 'packages': 13, 'locations': 3}, {'areas': 3, 'packages': 14, 'locations': 3}, {'areas': 3, 'packages': 15, 'locations': 3}, {'areas': 3, 'packages': 16, 'locations': 3}, {'areas': 3, 'packages': 17, 'locations': 3}, {'areas': 3, 'packages': 18, 'locations': 3}, {'areas': 3, 'packages': 19, 'locations': 3}, {'areas': 3, 'packages': 20, 'locations': 3}, {'areas': 3, 'packages': 21, 'locations': 3}, {'areas': 3, 'packages': 22, 'locations': 3}, {'areas': 3, 'packages': 23, 'locations': 3}, {'areas': 3, 'packages': 24, 'locations': 3}, {'areas': 3, 'packages': 25, 'locations': 3}, {'areas': 3, 'packages': 26, 'locations': 3}, {'areas': 3, 'packages': 27, 'locations': 3}, {'areas': 3, 'packages': 28, 'locations': 3}, {'areas': 3, 'packages': 29, 'locations': 3}, {'areas': 3, 'packages': 30, 'locations': 3}, {'areas': 3, 'packages': 31, 'locations': 3}, {'areas': 3, 'packages': 32, 'locations': 3}, {'areas': 3, 'packages': 33, 'locations': 3}, {'areas': 3, 'packages': 34, 'locations': 3}, {'areas': 3, 'packages': 35, 'locations': 3}, {'areas': 3, 'packages': 36, 'locations': 3}]
2019-12-27 19:26:35,639 INFO     Baseline runtimes [4.0, 5.0, 7.0, 10.0, 23.0, 33.0, 44.0, 55.0, 96.0]
2019-12-27 19:26:35,639 INFO     Sart runtimes [1.0, 1.0, 5.0, 13.0, 110.0]
2019-12-27 19:26:35,640 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,640 INFO     Configurations in sequence [{'areas': 3, 'packages': 7, 'locations': 3}, {'areas': 3, 'packages': 8, 'locations': 3}, {'areas': 3, 'packages': 9, 'locations': 3}, {'areas': 3, 'packages': 10, 'locations': 3}, {'areas': 3, 'packages': 11, 'locations': 3}, {'areas': 3, 'packages': 12, 'locations': 3}, {'areas': 3, 'packages': 13, 'locations': 3}, {'areas': 3, 'packages': 14, 'locations': 3}, {'areas': 3, 'packages': 15, 'locations': 3}, {'areas': 3, 'packages': 16, 'locations': 3}, {'areas': 3, 'packages': 17, 'locations': 3}, {'areas': 3, 'packages': 18, 'locations': 3}, {'areas': 3, 'packages': 19, 'locations': 3}, {'areas': 3, 'packages': 20, 'locations': 3}, {'areas': 3, 'packages': 21, 'locations': 3}, {'areas': 3, 'packages': 22, 'locations': 3}, {'areas': 3, 'packages': 23, 'locations': 3}, {'areas': 3, 'packages': 24, 'locations': 3}, {'areas': 3, 'packages': 25, 'locations': 3}, {'areas': 3, 'packages': 26, 'locations': 3}, {'areas': 3, 'packages': 27, 'locations': 3}, {'areas': 3, 'packages': 28, 'locations': 3}, {'areas': 3, 'packages': 29, 'locations': 3}, {'areas': 3, 'packages': 30, 'locations': 3}, {'areas': 3, 'packages': 31, 'locations': 3}, {'areas': 3, 'packages': 32, 'locations': 3}, {'areas': 3, 'packages': 33, 'locations': 3}, {'areas': 3, 'packages': 34, 'locations': 3}, {'areas': 3, 'packages': 35, 'locations': 3}, {'areas': 3, 'packages': 36, 'locations': 3}]
2019-12-27 19:26:35,640 INFO     Baseline runtimes [4.0, 5.0, 7.0, 10.0, 23.0, 33.0, 44.0, 55.0, 96.0]
2019-12-27 19:26:35,640 INFO     Sart runtimes [1.0, 1.0, 5.0, 13.0, 110.0]
2019-12-27 19:26:35,640 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,640 INFO     Configurations in sequence [{'areas': 3, 'packages': 7, 'locations': 3}, {'areas': 3, 'packages': 8, 'locations': 3}, {'areas': 3, 'packages': 9, 'locations': 3}, {'areas': 3, 'packages': 10, 'locations': 3}, {'areas': 3, 'packages': 11, 'locations': 3}, {'areas': 3, 'packages': 12, 'locations': 3}, {'areas': 3, 'packages': 13, 'locations': 3}, {'areas': 3, 'packages': 14, 'locations': 3}, {'areas': 3, 'packages': 15, 'locations': 3}, {'areas': 3, 'packages': 16, 'locations': 3}, {'areas': 3, 'packages': 17, 'locations': 3}, {'areas': 3, 'packages': 18, 'locations': 3}, {'areas': 3, 'packages': 19, 'locations': 3}, {'areas': 3, 'packages': 20, 'locations': 3}, {'areas': 3, 'packages': 21, 'locations': 3}, {'areas': 3, 'packages': 22, 'locations': 3}, {'areas': 3, 'packages': 23, 'locations': 3}, {'areas': 3, 'packages': 24, 'locations': 3}, {'areas': 3, 'packages': 25, 'locations': 3}, {'areas': 3, 'packages': 26, 'locations': 3}, {'areas': 3, 'packages': 27, 'locations': 3}, {'areas': 3, 'packages': 28, 'locations': 3}, {'areas': 3, 'packages': 29, 'locations': 3}, {'areas': 3, 'packages': 30, 'locations': 3}, {'areas': 3, 'packages': 31, 'locations': 3}, {'areas': 3, 'packages': 32, 'locations': 3}, {'areas': 3, 'packages': 33, 'locations': 3}, {'areas': 3, 'packages': 34, 'locations': 3}, {'areas': 3, 'packages': 35, 'locations': 3}, {'areas': 3, 'packages': 36, 'locations': 3}]
2019-12-27 19:26:35,640 INFO     Baseline runtimes [4.0, 5.0, 7.0, 10.0, 23.0, 33.0, 44.0, 55.0, 96.0]
2019-12-27 19:26:35,641 INFO     Sart runtimes [1.0, 1.0, 5.0, 13.0, 110.0]
2019-12-27 19:26:35,641 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,641 INFO     Configurations in sequence [{'areas': 3, 'packages': 7, 'locations': 3}, {'areas': 3, 'packages': 8, 'locations': 3}, {'areas': 3, 'packages': 9, 'locations': 3}, {'areas': 3, 'packages': 10, 'locations': 3}, {'areas': 3, 'packages': 11, 'locations': 3}, {'areas': 3, 'packages': 12, 'locations': 3}, {'areas': 3, 'packages': 13, 'locations': 3}, {'areas': 3, 'packages': 14, 'locations': 3}, {'areas': 3, 'packages': 15, 'locations': 3}, {'areas': 3, 'packages': 16, 'locations': 3}, {'areas': 3, 'packages': 17, 'locations': 3}, {'areas': 3, 'packages': 18, 'locations': 3}, {'areas': 3, 'packages': 19, 'locations': 3}, {'areas': 3, 'packages': 20, 'locations': 3}, {'areas': 3, 'packages': 21, 'locations': 3}, {'areas': 3, 'packages': 22, 'locations': 3}, {'areas': 3, 'packages': 23, 'locations': 3}, {'areas': 3, 'packages': 24, 'locations': 3}, {'areas': 3, 'packages': 25, 'locations': 3}, {'areas': 3, 'packages': 26, 'locations': 3}, {'areas': 3, 'packages': 27, 'locations': 3}, {'areas': 3, 'packages': 28, 'locations': 3}, {'areas': 3, 'packages': 29, 'locations': 3}, {'areas': 3, 'packages': 30, 'locations': 3}, {'areas': 3, 'packages': 31, 'locations': 3}, {'areas': 3, 'packages': 32, 'locations': 3}, {'areas': 3, 'packages': 33, 'locations': 3}, {'areas': 3, 'packages': 34, 'locations': 3}, {'areas': 3, 'packages': 35, 'locations': 3}, {'areas': 3, 'packages': 36, 'locations': 3}]
2019-12-27 19:26:35,641 INFO     Baseline runtimes [4.0, 5.0, 7.0, 10.0, 23.0, 33.0, 44.0, 55.0, 96.0]
2019-12-27 19:26:35,641 INFO     Sart runtimes [1.0, 1.0, 5.0, 13.0, 110.0]
2019-12-27 19:26:35,641 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,642 INFO     Configurations in sequence [{'areas': 3, 'packages': 7, 'locations': 3}, {'areas': 3, 'packages': 8, 'locations': 3}, {'areas': 3, 'packages': 9, 'locations': 3}, {'areas': 3, 'packages': 10, 'locations': 3}, {'areas': 3, 'packages': 11, 'locations': 3}, {'areas': 3, 'packages': 12, 'locations': 3}, {'areas': 3, 'packages': 13, 'locations': 3}, {'areas': 3, 'packages': 14, 'locations': 3}, {'areas': 3, 'packages': 15, 'locations': 3}, {'areas': 3, 'packages': 16, 'locations': 3}, {'areas': 3, 'packages': 17, 'locations': 3}, {'areas': 3, 'packages': 18, 'locations': 3}, {'areas': 3, 'packages': 19, 'locations': 3}, {'areas': 3, 'packages': 20, 'locations': 3}, {'areas': 3, 'packages': 21, 'locations': 3}, {'areas': 3, 'packages': 22, 'locations': 3}, {'areas': 3, 'packages': 23, 'locations': 3}, {'areas': 3, 'packages': 24, 'locations': 3}, {'areas': 3, 'packages': 25, 'locations': 3}, {'areas': 3, 'packages': 26, 'locations': 3}, {'areas': 3, 'packages': 27, 'locations': 3}, {'areas': 3, 'packages': 28, 'locations': 3}, {'areas': 3, 'packages': 29, 'locations': 3}, {'areas': 3, 'packages': 30, 'locations': 3}, {'areas': 3, 'packages': 31, 'locations': 3}, {'areas': 3, 'packages': 32, 'locations': 3}, {'areas': 3, 'packages': 33, 'locations': 3}, {'areas': 3, 'packages': 34, 'locations': 3}, {'areas': 3, 'packages': 35, 'locations': 3}, {'areas': 3, 'packages': 36, 'locations': 3}]
2019-12-27 19:26:35,642 INFO     Baseline runtimes [4.0, 5.0, 7.0, 10.0, 23.0, 33.0, 44.0, 55.0, 96.0]
2019-12-27 19:26:35,642 INFO     Sart runtimes [1.0, 1.0, 5.0, 13.0, 110.0]
2019-12-27 19:26:35,642 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,643 INFO     Configurations in sequence [{'areas': 3, 'packages': 7, 'locations': 3}, {'areas': 3, 'packages': 8, 'locations': 3}, {'areas': 3, 'packages': 9, 'locations': 3}, {'areas': 3, 'packages': 10, 'locations': 3}, {'areas': 3, 'packages': 11, 'locations': 3}, {'areas': 3, 'packages': 12, 'locations': 3}, {'areas': 3, 'packages': 13, 'locations': 3}, {'areas': 3, 'packages': 14, 'locations': 3}, {'areas': 3, 'packages': 15, 'locations': 3}, {'areas': 3, 'packages': 16, 'locations': 3}, {'areas': 3, 'packages': 17, 'locations': 3}, {'areas': 3, 'packages': 18, 'locations': 3}, {'areas': 3, 'packages': 19, 'locations': 3}, {'areas': 3, 'packages': 20, 'locations': 3}, {'areas': 3, 'packages': 21, 'locations': 3}, {'areas': 3, 'packages': 22, 'locations': 3}, {'areas': 3, 'packages': 23, 'locations': 3}, {'areas': 3, 'packages': 24, 'locations': 3}, {'areas': 3, 'packages': 25, 'locations': 3}, {'areas': 3, 'packages': 26, 'locations': 3}, {'areas': 3, 'packages': 27, 'locations': 3}, {'areas': 3, 'packages': 28, 'locations': 3}, {'areas': 3, 'packages': 29, 'locations': 3}, {'areas': 3, 'packages': 30, 'locations': 3}, {'areas': 3, 'packages': 31, 'locations': 3}, {'areas': 3, 'packages': 32, 'locations': 3}, {'areas': 3, 'packages': 33, 'locations': 3}, {'areas': 3, 'packages': 34, 'locations': 3}, {'areas': 3, 'packages': 35, 'locations': 3}, {'areas': 3, 'packages': 36, 'locations': 3}]
2019-12-27 19:26:35,643 INFO     Baseline runtimes [4.0, 5.0, 7.0, 10.0, 23.0, 33.0, 44.0, 55.0, 96.0]
2019-12-27 19:26:35,643 INFO     Sart runtimes [1.0, 1.0, 5.0, 13.0, 110.0]
2019-12-27 19:26:35,643 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,643 INFO     Configurations in sequence [{'areas': 3, 'packages': 7, 'locations': 3}, {'areas': 3, 'packages': 8, 'locations': 3}, {'areas': 3, 'packages': 9, 'locations': 3}, {'areas': 3, 'packages': 10, 'locations': 3}, {'areas': 3, 'packages': 11, 'locations': 3}, {'areas': 3, 'packages': 12, 'locations': 3}, {'areas': 3, 'packages': 13, 'locations': 3}, {'areas': 3, 'packages': 14, 'locations': 3}, {'areas': 3, 'packages': 15, 'locations': 3}, {'areas': 3, 'packages': 16, 'locations': 3}, {'areas': 3, 'packages': 17, 'locations': 3}, {'areas': 3, 'packages': 18, 'locations': 3}, {'areas': 3, 'packages': 19, 'locations': 3}, {'areas': 3, 'packages': 20, 'locations': 3}, {'areas': 3, 'packages': 21, 'locations': 3}, {'areas': 3, 'packages': 22, 'locations': 3}, {'areas': 3, 'packages': 23, 'locations': 3}, {'areas': 3, 'packages': 24, 'locations': 3}, {'areas': 3, 'packages': 25, 'locations': 3}, {'areas': 3, 'packages': 26, 'locations': 3}, {'areas': 3, 'packages': 27, 'locations': 3}, {'areas': 3, 'packages': 28, 'locations': 3}, {'areas': 3, 'packages': 29, 'locations': 3}, {'areas': 3, 'packages': 30, 'locations': 3}, {'areas': 3, 'packages': 31, 'locations': 3}, {'areas': 3, 'packages': 32, 'locations': 3}, {'areas': 3, 'packages': 33, 'locations': 3}, {'areas': 3, 'packages': 34, 'locations': 3}, {'areas': 3, 'packages': 35, 'locations': 3}, {'areas': 3, 'packages': 36, 'locations': 3}]
2019-12-27 19:26:35,644 INFO     Baseline runtimes [4.0, 5.0, 7.0, 10.0, 23.0, 33.0, 44.0, 55.0, 96.0]
2019-12-27 19:26:35,644 INFO     Sart runtimes [1.0, 1.0, 5.0, 13.0, 110.0]
2019-12-27 19:26:35,644 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,644 INFO     Configurations in sequence [{'areas': 3, 'packages': 7, 'locations': 3}, {'areas': 3, 'packages': 8, 'locations': 3}, {'areas': 3, 'packages': 9, 'locations': 3}, {'areas': 3, 'packages': 10, 'locations': 3}, {'areas': 3, 'packages': 11, 'locations': 3}, {'areas': 3, 'packages': 12, 'locations': 3}, {'areas': 3, 'packages': 13, 'locations': 3}, {'areas': 3, 'packages': 14, 'locations': 3}, {'areas': 3, 'packages': 15, 'locations': 3}, {'areas': 3, 'packages': 16, 'locations': 3}, {'areas': 3, 'packages': 17, 'locations': 3}, {'areas': 3, 'packages': 18, 'locations': 3}, {'areas': 3, 'packages': 19, 'locations': 3}, {'areas': 3, 'packages': 20, 'locations': 3}, {'areas': 3, 'packages': 21, 'locations': 3}, {'areas': 3, 'packages': 22, 'locations': 3}, {'areas': 3, 'packages': 23, 'locations': 3}, {'areas': 3, 'packages': 24, 'locations': 3}, {'areas': 3, 'packages': 25, 'locations': 3}, {'areas': 3, 'packages': 26, 'locations': 3}, {'areas': 3, 'packages': 27, 'locations': 3}, {'areas': 3, 'packages': 28, 'locations': 3}, {'areas': 3, 'packages': 29, 'locations': 3}, {'areas': 3, 'packages': 30, 'locations': 3}, {'areas': 3, 'packages': 31, 'locations': 3}, {'areas': 3, 'packages': 32, 'locations': 3}, {'areas': 3, 'packages': 33, 'locations': 3}, {'areas': 3, 'packages': 34, 'locations': 3}, {'areas': 3, 'packages': 35, 'locations': 3}, {'areas': 3, 'packages': 36, 'locations': 3}]
2019-12-27 19:26:35,644 INFO     Baseline runtimes [4.0, 5.0, 7.0, 10.0, 23.0, 33.0, 44.0, 55.0, 96.0]
2019-12-27 19:26:35,644 INFO     Sart runtimes [1.0, 1.0, 5.0, 13.0, 110.0]
2019-12-27 19:26:35,645 INFO     Evaluate sequence with penalty 0
2019-12-27 19:26:35,645 INFO     Configurations in sequence [{'areas': 3, 'packages': 7, 'locations': 3}, {'areas': 3, 'packages': 7, 'locations': 4}, {'areas': 3, 'packages': 7, 'locations': 5}, {'areas': 3, 'packages': 7, 'locations': 6}, {'areas': 3, 'packages': 7, 'locations': 7}, {'areas': 3, 'packages': 8, 'locations': 9}, {'areas': 3, 'packages': 8, 'locations': 10}, {'areas': 3, 'packages': 8, 'locations': 11}, {'areas': 3, 'packages': 8, 'locations': 12}, {'areas': 3, 'packages': 8, 'locations': 13}, {'areas': 3, 'packages': 9, 'locations': 15}, {'areas': 3, 'packages': 9, 'locations': 16}, {'areas': 3, 'packages': 9, 'locations': 17}, {'areas': 3, 'packages': 9, 'locations': 18}, {'areas': 3, 'packages': 10, 'locations': 20}, {'areas': 3, 'packages': 10, 'locations': 21}, {'areas': 3, 'packages': 10, 'locations': 22}, {'areas': 3, 'packages': 10, 'locations': 23}, {'areas': 3, 'packages': 10, 'locations': 24}, {'areas': 3, 'packages': 11, 'locations': 26}, {'areas': 3, 'packages': 11, 'locations': 27}, {'areas': 3, 'packages': 11, 'locations': 28}, {'areas': 3, 'packages': 11, 'locations': 29}, {'areas': 3, 'packages': 12, 'locations': 31}, {'areas': 3, 'packages': 12, 'locations': 32}, {'areas': 3, 'packages': 12, 'locations': 33}, {'areas': 3, 'packages': 12, 'locations': 34}, {'areas': 3, 'packages': 12, 'locations': 35}, {'areas': 3, 'packages': 13, 'locations': 37}, {'areas': 3, 'packages': 13, 'locations': 38}]
2019-12-27 19:26:35,645 INFO     Baseline runtimes [4.0, 10.0, 20.0, 58.0, 64.0, 66.0, 67.0, 93.0]
2019-12-27 19:26:35,645 INFO     Sart runtimes [0.1, 3.0, 5.0, 7.0, 39.0, 61.0, 65.0, 144.0]
['seq-1-0', 'seq-1-1', 'seq-1-2', 'seq-1-3', 'end-1-5', 'end-1-6', 'end-1-7', 'end-1-8', 'end-1-9', 'end-1-10', 'end-1-11', 'end-1-12', 'end-1-13', 'end-1-14', 'end-1-15', 'end-1-16', 'end-1-17', 'end-1-18', 'end-1-19', 'end-1-20', 'end-1-21', 'end-1-22', 'end-1-23', 'end-1-24', 'end-1-25', 'end-1-26', 'end-1-27', 'end-1-28', 'end-1-29'] [1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-1-0', 5, 4, 2), ('seq-1-1', 4, 3, 1), ('seq-1-2', 3, 2, 0), ('seq-1-3', 2, 1, 0), ('end-1-5', 0, 0, 0), ('end-1-6', 1, 0, 0), ('end-1-7', 2, 0, 0), ('end-1-8', 3, 0, 0), ('end-1-9', 4, 0, 0), ('end-1-10', 5, 0, 0), ('end-1-11', 6, 0, 0), ('end-1-12', 7, 0, 0), ('end-1-13', 8, 0, 0), ('end-1-14', 9, 0, 0), ('end-1-15', 10, 0, 0), ('end-1-16', 11, 0, 0), ('end-1-17', 12, 0, 0), ('end-1-18', 13, 0, 0), ('end-1-19', 14, 0, 0), ('end-1-20', 15, 0, 0), ('end-1-21', 16, 0, 0), ('end-1-22', 17, 0, 0), ('end-1-23', 18, 0, 0), ('end-1-24', 19, 0, 0), ('end-1-25', 20, 0, 0), ('end-1-26', 21, 0, 0), ('end-1-27', 22, 0, 0), ('end-1-28', 23, 0, 0), ('end-1-29', 24, 0, 0)]
['seq-2-0', 'seq-2-1', 'seq-2-2', 'seq-2-3', 'seq-2-4', 'seq-2-5', 'seq-2-6', 'seq-2-7', 'end-2-10', 'end-2-11', 'end-2-12', 'end-2-13', 'end-2-14', 'end-2-15', 'end-2-16', 'end-2-17', 'end-2-18', 'end-2-19', 'end-2-20', 'end-2-21', 'end-2-22', 'end-2-23', 'end-2-24', 'end-2-25', 'end-2-26', 'end-2-27', 'end-2-28', 'end-2-29'] [1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-2-0', 10, 7, 3), ('seq-2-1', 9, 6, 2), ('seq-2-2', 8, 5, 1), ('seq-2-3', 7, 4, 0), ('seq-2-4', 6, 3, 0), ('seq-2-5', 5, 2, 0), ('seq-2-6', 4, 1, 0), ('seq-2-7', 3, 0, 0), ('end-2-10', 0, 0, 0), ('end-2-11', 1, 0, 0), ('end-2-12', 2, 0, 0), ('end-2-13', 3, 0, 0), ('end-2-14', 4, 0, 0), ('end-2-15', 5, 0, 0), ('end-2-16', 6, 0, 0), ('end-2-17', 7, 0, 0), ('end-2-18', 8, 0, 0), ('end-2-19', 9, 0, 0), ('end-2-20', 10, 0, 0), ('end-2-21', 11, 0, 0), ('end-2-22', 12, 0, 0), ('end-2-23', 13, 0, 0), ('end-2-24', 14, 0, 0), ('end-2-25', 15, 0, 0), ('end-2-26', 16, 0, 0), ('end-2-27', 17, 0, 0), ('end-2-28', 18, 0, 0), ('end-2-29', 19, 0, 0)]
['seq-3-0', 'seq-3-1', 'seq-3-2', 'seq-3-3', 'seq-3-4', 'seq-3-5', 'seq-3-6', 'seq-3-7', 'seq-3-8', 'seq-3-9', 'seq-3-10', 'seq-3-11', 'seq-3-12', 'seq-3-13', 'seq-3-14', 'end-3-20', 'end-3-21', 'end-3-22', 'end-3-23', 'end-3-24', 'end-3-25', 'end-3-26', 'end-3-27', 'end-3-28', 'end-3-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-3-0', 20, 14, 6), ('seq-3-1', 19, 13, 5), ('seq-3-2', 18, 12, 4), ('seq-3-3', 17, 11, 3), ('seq-3-4', 16, 10, 2), ('seq-3-5', 15, 9, 1), ('seq-3-6', 14, 8, 0), ('seq-3-7', 13, 7, 0), ('seq-3-8', 12, 6, 0), ('seq-3-9', 11, 5, 0), ('seq-3-10', 10, 4, 0), ('seq-3-11', 9, 3, 0), ('seq-3-12', 8, 2, 0), ('seq-3-13', 7, 1, 0), ('seq-3-14', 6, 0, 0), ('end-3-20', 0, 0, 0), ('end-3-21', 1, 0, 0), ('end-3-22', 2, 0, 0), ('end-3-23', 3, 0, 0), ('end-3-24', 4, 0, 0), ('end-3-25', 5, 0, 0), ('end-3-26', 6, 0, 0), ('end-3-27', 7, 0, 0), ('end-3-28', 8, 0, 0), ('end-3-29', 9, 0, 0)]
['seq-4-0', 'seq-4-1', 'seq-4-2', 'seq-4-3', 'seq-4-4', 'seq-4-5', 'seq-4-6', 'seq-4-7', 'seq-4-8', 'seq-4-9', 'seq-4-10', 'seq-4-11', 'seq-4-12', 'seq-4-13', 'seq-4-14', 'seq-4-15', 'end-4-20', 'end-4-21', 'end-4-22', 'end-4-23', 'end-4-24', 'end-4-25', 'end-4-26', 'end-4-27', 'end-4-28', 'end-4-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-4-0', 20, 15, 5), ('seq-4-1', 19, 14, 4), ('seq-4-2', 18, 13, 3), ('seq-4-3', 17, 12, 2), ('seq-4-4', 16, 11, 1), ('seq-4-5', 15, 10, 0), ('seq-4-6', 14, 9, 0), ('seq-4-7', 13, 8, 0), ('seq-4-8', 12, 7, 0), ('seq-4-9', 11, 6, 0), ('seq-4-10', 10, 5, 0), ('seq-4-11', 9, 4, 0), ('seq-4-12', 8, 3, 0), ('seq-4-13', 7, 2, 0), ('seq-4-14', 6, 1, 0), ('seq-4-15', 5, 0, 0), ('end-4-20', 0, 0, 0), ('end-4-21', 1, 0, 0), ('end-4-22', 2, 0, 0), ('end-4-23', 3, 0, 0), ('end-4-24', 4, 0, 0), ('end-4-25', 5, 0, 0), ('end-4-26', 6, 0, 0), ('end-4-27', 7, 0, 0), ('end-4-28', 8, 0, 0), ('end-4-29', 9, 0, 0)]
['seq-5-0', 'seq-5-1', 'seq-5-2', 'seq-5-3', 'seq-5-4', 'seq-5-5', 'seq-5-6', 'seq-5-7', 'seq-5-8', 'seq-5-9', 'end-5-11', 'end-5-12', 'end-5-13', 'end-5-14', 'end-5-15', 'end-5-16', 'end-5-17', 'end-5-18', 'end-5-19', 'end-5-20', 'end-5-21', 'end-5-22', 'end-5-23', 'end-5-24', 'end-5-25', 'end-5-26', 'end-5-27', 'end-5-28', 'end-5-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-5-0', 11, 10, 4), ('seq-5-1', 10, 9, 3), ('seq-5-2', 9, 8, 2), ('seq-5-3', 8, 7, 1), ('seq-5-4', 7, 6, 0), ('seq-5-5', 6, 5, 0), ('seq-5-6', 5, 4, 0), ('seq-5-7', 4, 3, 0), ('seq-5-8', 3, 2, 0), ('seq-5-9', 2, 1, 0), ('end-5-11', 0, 0, 0), ('end-5-12', 1, 0, 0), ('end-5-13', 2, 0, 0), ('end-5-14', 3, 0, 0), ('end-5-15', 4, 0, 0), ('end-5-16', 5, 0, 0), ('end-5-17', 6, 0, 0), ('end-5-18', 7, 0, 0), ('end-5-19', 8, 0, 0), ('end-5-20', 9, 0, 0), ('end-5-21', 10, 0, 0), ('end-5-22', 11, 0, 0), ('end-5-23', 12, 0, 0), ('end-5-24', 13, 0, 0), ('end-5-25', 14, 0, 0), ('end-5-26', 15, 0, 0), ('end-5-27', 16, 0, 0), ('end-5-28', 17, 0, 0), ('end-5-29', 18, 0, 0)]
['seq-6-0', 'seq-6-1', 'seq-6-2', 'seq-6-3', 'seq-6-4', 'seq-6-5', 'seq-6-6', 'seq-6-7', 'seq-6-8', 'seq-6-9', 'seq-6-10', 'seq-6-11', 'seq-6-12', 'seq-6-13', 'seq-6-14', 'seq-6-15', 'seq-6-16', 'end-6-23', 'end-6-24', 'end-6-25', 'end-6-26', 'end-6-27', 'end-6-28', 'end-6-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-6-0', 23, 16, 6), ('seq-6-1', 22, 15, 5), ('seq-6-2', 21, 14, 4), ('seq-6-3', 20, 13, 3), ('seq-6-4', 19, 12, 2), ('seq-6-5', 18, 11, 1), ('seq-6-6', 17, 10, 0), ('seq-6-7', 16, 9, 0), ('seq-6-8', 15, 8, 0), ('seq-6-9', 14, 7, 0), ('seq-6-10', 13, 6, 0), ('seq-6-11', 12, 5, 0), ('seq-6-12', 11, 4, 0), ('seq-6-13', 10, 3, 0), ('seq-6-14', 9, 2, 0), ('seq-6-15', 8, 1, 0), ('seq-6-16', 7, 0, 0), ('end-6-23', 0, 0, 0), ('end-6-24', 1, 0, 0), ('end-6-25', 2, 0, 0), ('end-6-26', 3, 0, 0), ('end-6-27', 4, 0, 0), ('end-6-28', 5, 0, 0), ('end-6-29', 6, 0, 0)]
['seq-7-0', 'seq-7-1', 'seq-7-2', 'seq-7-3', 'seq-7-4', 'seq-7-5', 'seq-7-6', 'seq-7-7', 'seq-7-8', 'seq-7-9', 'seq-7-10', 'seq-7-11', 'seq-7-12', 'seq-7-13', 'seq-7-14', 'seq-7-15', 'seq-7-16', 'seq-7-17', 'end-7-24', 'end-7-25', 'end-7-26', 'end-7-27', 'end-7-28', 'end-7-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1] E 0
[('seq-7-0', 24, 17, 7), ('seq-7-1', 23, 16, 6), ('seq-7-2', 22, 15, 5), ('seq-7-3', 21, 14, 4), ('seq-7-4', 20, 13, 3), ('seq-7-5', 19, 12, 2), ('seq-7-6', 18, 11, 1), ('seq-7-7', 17, 10, 0), ('seq-7-8', 16, 9, 0), ('seq-7-9', 15, 8, 0), ('seq-7-10', 14, 7, 0), ('seq-7-11', 13, 6, 0), ('seq-7-12', 12, 5, 0), ('seq-7-13', 11, 4, 0), ('seq-7-14', 10, 3, 0), ('seq-7-15', 9, 2, 0), ('seq-7-16', 8, 1, 0), ('seq-7-17', 7, 0, 0), ('end-7-24', 0, 0, 0), ('end-7-25', 1, 0, 0), ('end-7-26', 2, 0, 0), ('end-7-27', 3, 0, 0), ('end-7-28', 4, 0, 0), ('end-7-29', 5, 0, 0)]
['seq-8-0', 'seq-8-1', 'seq-8-2', 'seq-8-3', 'seq-8-4', 'seq-8-5', 'seq-8-6', 'seq-8-7', 'seq-8-8', 'seq-8-9', 'seq-8-10', 'seq-8-11', 'seq-8-12', 'seq-8-13', 'seq-8-14', 'seq-8-15', 'seq-8-16', 'seq-8-17', 'end-8-24', 'end-8-25', 'end-8-26', 'end-8-27', 'end-8-28', 'end-8-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1] E 0
[('seq-8-0', 24, 17, 7), ('seq-8-1', 23, 16, 6), ('seq-8-2', 22, 15, 5), ('seq-8-3', 21, 14, 4), ('seq-8-4', 20, 13, 3), ('seq-8-5', 19, 12, 2), ('seq-8-6', 18, 11, 1), ('seq-8-7', 17, 10, 0), ('seq-8-8', 16, 9, 0), ('seq-8-9', 15, 8, 0), ('seq-8-10', 14, 7, 0), ('seq-8-11', 13, 6, 0), ('seq-8-12', 12, 5, 0), ('seq-8-13', 11, 4, 0), ('seq-8-14', 10, 3, 0), ('seq-8-15', 9, 2, 0), ('seq-8-16', 8, 1, 0), ('seq-8-17', 7, 0, 0), ('end-8-24', 0, 0, 0), ('end-8-25', 1, 0, 0), ('end-8-26', 2, 0, 0), ('end-8-27', 3, 0, 0), ('end-8-28', 4, 0, 0), ('end-8-29', 5, 0, 0)]
['seq-9-0', 'seq-9-1', 'seq-9-2', 'seq-9-3', 'seq-9-4', 'seq-9-5', 'seq-9-6', 'seq-9-7', 'seq-9-8', 'seq-9-9', 'seq-9-10', 'seq-9-11', 'seq-9-12', 'seq-9-13', 'seq-9-14', 'seq-9-15', 'seq-9-16', 'end-9-25', 'end-9-26', 'end-9-27', 'end-9-28', 'end-9-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1] E 0
[('seq-9-0', 25, 15, 3), ('seq-9-1', 24, 14, 2), ('seq-9-2', 23, 13, 1), ('seq-9-3', 22, 12, 0), ('seq-9-4', 21, 11, 0), ('seq-9-5', 20, 10, 0), ('seq-9-6', 19, 9, 0), ('seq-9-7', 18, 8, 0), ('seq-9-8', 17, 7, 0), ('seq-9-9', 16, 6, 0), ('seq-9-10', 15, 5, 0), ('seq-9-11', 14, 4, 0), ('seq-9-12', 13, 3, 0), ('seq-9-13', 12, 2, 0), ('seq-9-14', 11, 1, 0), ('seq-9-15', 10, 0, 0), ('seq-9-16', 9, 0, 0), ('end-9-25', 0, 0, 0), ('end-9-26', 1, 0, 0), ('end-9-27', 2, 0, 0), ('end-9-28', 3, 0, 0), ('end-9-29', 4, 0, 0)]
['seq-10-0', 'seq-10-1', 'seq-10-2', 'seq-10-3', 'seq-10-4', 'seq-10-5', 'seq-10-6', 'seq-10-7', 'seq-10-8', 'seq-10-9', 'seq-10-10', 'seq-10-11', 'seq-10-12', 'seq-10-13', 'seq-10-14', 'seq-10-15', 'seq-10-16', 'seq-10-17', 'end-10-26', 'end-10-27', 'end-10-28', 'end-10-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1] E 0
[('seq-10-0', 26, 16, 4), ('seq-10-1', 25, 15, 3), ('seq-10-2', 24, 14, 2), ('seq-10-3', 23, 13, 1), ('seq-10-4', 22, 12, 0), ('seq-10-5', 21, 11, 0), ('seq-10-6', 20, 10, 0), ('seq-10-7', 19, 9, 0), ('seq-10-8', 18, 8, 0), ('seq-10-9', 17, 7, 0), ('seq-10-10', 16, 6, 0), ('seq-10-11', 15, 5, 0), ('seq-10-12', 14, 4, 0), ('seq-10-13', 13, 3, 0), ('seq-10-14', 12, 2, 0), ('seq-10-15', 11, 1, 0), ('seq-10-16', 10, 0, 0), ('seq-10-17', 9, 0, 0), ('end-10-26', 0, 0, 0), ('end-10-27', 1, 0, 0), ('end-10-28', 2, 0, 0), ('end-10-29', 3, 0, 0)]
['seq-11-0', 'seq-11-1', 'seq-11-2', 'seq-11-3', 'seq-11-4', 'seq-11-5', 'seq-11-6', 'end-11-8', 'end-11-9', 'end-11-10', 'end-11-11', 'end-11-12', 'end-11-13', 'end-11-14', 'end-11-15', 'end-11-16', 'end-11-17', 'end-11-18', 'end-11-19', 'end-11-20', 'end-11-21', 'end-11-22', 'end-11-23', 'end-11-24', 'end-11-25', 'end-11-26', 'end-11-27', 'end-11-28', 'end-11-29'] [1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-11-0', 8, 7, 2), ('seq-11-1', 7, 6, 1), ('seq-11-2', 6, 5, 0), ('seq-11-3', 5, 4, 0), ('seq-11-4', 4, 3, 0), ('seq-11-5', 3, 2, 0), ('seq-11-6', 2, 1, 0), ('end-11-8', 0, 0, 0), ('end-11-9', 1, 0, 0), ('end-11-10', 2, 0, 0), ('end-11-11', 3, 0, 0), ('end-11-12', 4, 0, 0), ('end-11-13', 5, 0, 0), ('end-11-14', 6, 0, 0), ('end-11-15', 7, 0, 0), ('end-11-16', 8, 0, 0), ('end-11-17', 9, 0, 0), ('end-11-18', 10, 0, 0), ('end-11-19', 11, 0, 0), ('end-11-20', 12, 0, 0), ('end-11-21', 13, 0, 0), ('end-11-22', 14, 0, 0), ('end-11-23', 15, 0, 0), ('end-11-24', 16, 0, 0), ('end-11-25', 17, 0, 0), ('end-11-26', 18, 0, 0), ('end-11-27', 19, 0, 0), ('end-11-28', 20, 0, 0), ('end-11-29', 21, 0, 0)]
['seq-12-0', 'seq-12-1', 'seq-12-2', 'seq-12-3', 'seq-12-4', 'seq-12-5', 'seq-12-6', 'seq-12-7', 'seq-12-8', 'seq-12-9', 'end-12-13', 'end-12-14', 'end-12-15', 'end-12-16', 'end-12-17', 'end-12-18', 'end-12-19', 'end-12-20', 'end-12-21', 'end-12-22', 'end-12-23', 'end-12-24', 'end-12-25', 'end-12-26', 'end-12-27', 'end-12-28', 'end-12-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-12-0', 13, 9, 6), ('seq-12-1', 12, 8, 5), ('seq-12-2', 11, 7, 4), ('seq-12-3', 10, 6, 3), ('seq-12-4', 9, 5, 2), ('seq-12-5', 8, 4, 1), ('seq-12-6', 7, 3, 0), ('seq-12-7', 6, 2, 0), ('seq-12-8', 5, 1, 0), ('seq-12-9', 4, 0, 0), ('end-12-13', 0, 0, 0), ('end-12-14', 1, 0, 0), ('end-12-15', 2, 0, 0), ('end-12-16', 3, 0, 0), ('end-12-17', 4, 0, 0), ('end-12-18', 5, 0, 0), ('end-12-19', 6, 0, 0), ('end-12-20', 7, 0, 0), ('end-12-21', 8, 0, 0), ('end-12-22', 9, 0, 0), ('end-12-23', 10, 0, 0), ('end-12-24', 11, 0, 0), ('end-12-25', 12, 0, 0), ('end-12-26', 13, 0, 0), ('end-12-27', 14, 0, 0), ('end-12-28', 15, 0, 0), ('end-12-29', 16, 0, 0)]
['seq-13-0', 'seq-13-1', 'seq-13-2', 'seq-13-3', 'seq-13-4', 'seq-13-5', 'seq-13-6', 'seq-13-7', 'seq-13-8', 'seq-13-9', 'seq-13-10', 'seq-13-11', 'seq-13-12', 'seq-13-13', 'seq-13-14', 'seq-13-15', 'seq-13-16', 'seq-13-17', 'end-13-26', 'end-13-27', 'end-13-28', 'end-13-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1] E 0
[('seq-13-0', 26, 16, 4), ('seq-13-1', 25, 15, 3), ('seq-13-2', 24, 14, 2), ('seq-13-3', 23, 13, 1), ('seq-13-4', 22, 12, 0), ('seq-13-5', 21, 11, 0), ('seq-13-6', 20, 10, 0), ('seq-13-7', 19, 9, 0), ('seq-13-8', 18, 8, 0), ('seq-13-9', 17, 7, 0), ('seq-13-10', 16, 6, 0), ('seq-13-11', 15, 5, 0), ('seq-13-12', 14, 4, 0), ('seq-13-13', 13, 3, 0), ('seq-13-14', 12, 2, 0), ('seq-13-15', 11, 1, 0), ('seq-13-16', 10, 0, 0), ('seq-13-17', 9, 0, 0), ('end-13-26', 0, 0, 0), ('end-13-27', 1, 0, 0), ('end-13-28', 2, 0, 0), ('end-13-29', 3, 0, 0)]
['seq-14-0', 'seq-14-1', 'seq-14-2', 'seq-14-3', 'seq-14-4', 'seq-14-5', 'seq-14-6', 'seq-14-7', 'seq-14-8', 'seq-14-9', 'seq-14-10', 'seq-14-11', 'seq-14-12', 'seq-14-13', 'seq-14-14', 'seq-14-15', 'seq-14-16', 'seq-14-17', 'end-14-26', 'end-14-27', 'end-14-28', 'end-14-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1] E 0
[('seq-14-0', 26, 16, 4), ('seq-14-1', 25, 15, 3), ('seq-14-2', 24, 14, 2), ('seq-14-3', 23, 13, 1), ('seq-14-4', 22, 12, 0), ('seq-14-5', 21, 11, 0), ('seq-14-6', 20, 10, 0), ('seq-14-7', 19, 9, 0), ('seq-14-8', 18, 8, 0), ('seq-14-9', 17, 7, 0), ('seq-14-10', 16, 6, 0), ('seq-14-11', 15, 5, 0), ('seq-14-12', 14, 4, 0), ('seq-14-13', 13, 3, 0), ('seq-14-14', 12, 2, 0), ('seq-14-15', 11, 1, 0), ('seq-14-16', 10, 0, 0), ('seq-14-17', 9, 0, 0), ('end-14-26', 0, 0, 0), ('end-14-27', 1, 0, 0), ('end-14-28', 2, 0, 0), ('end-14-29', 3, 0, 0)]
['seq-15-0', 'seq-15-1', 'seq-15-2', 'seq-15-3', 'seq-15-4', 'seq-15-5', 'seq-15-6', 'seq-15-7', 'seq-15-8', 'seq-15-9', 'seq-15-10', 'seq-15-11', 'seq-15-12', 'seq-15-13', 'seq-15-14', 'seq-15-15', 'seq-15-16', 'seq-15-17', 'end-15-26', 'end-15-27', 'end-15-28', 'end-15-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1] E 0
[('seq-15-0', 26, 16, 4), ('seq-15-1', 25, 15, 3), ('seq-15-2', 24, 14, 2), ('seq-15-3', 23, 13, 1), ('seq-15-4', 22, 12, 0), ('seq-15-5', 21, 11, 0), ('seq-15-6', 20, 10, 0), ('seq-15-7', 19, 9, 0), ('seq-15-8', 18, 8, 0), ('seq-15-9', 17, 7, 0), ('seq-15-10', 16, 6, 0), ('seq-15-11', 15, 5, 0), ('seq-15-12', 14, 4, 0), ('seq-15-13', 13, 3, 0), ('seq-15-14', 12, 2, 0), ('seq-15-15', 11, 1, 0), ('seq-15-16', 10, 0, 0), ('seq-15-17', 9, 0, 0), ('end-15-26', 0, 0, 0), ('end-15-27', 1, 0, 0), ('end-15-28', 2, 0, 0), ('end-15-29', 3, 0, 0)]
['seq-16-0', 'seq-16-1', 'seq-16-2', 'seq-16-3', 'seq-16-4', 'seq-16-5', 'seq-16-6', 'seq-16-7', 'seq-16-8', 'seq-16-9', 'end-16-13', 'end-16-14', 'end-16-15', 'end-16-16', 'end-16-17', 'end-16-18', 'end-16-19', 'end-16-20', 'end-16-21', 'end-16-22', 'end-16-23', 'end-16-24', 'end-16-25', 'end-16-26', 'end-16-27', 'end-16-28', 'end-16-29'] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-16-0', 13, 9, 6), ('seq-16-1', 12, 8, 5), ('seq-16-2', 11, 7, 4), ('seq-16-3', 10, 6, 3), ('seq-16-4', 9, 5, 2), ('seq-16-5', 8, 4, 1), ('seq-16-6', 7, 3, 0), ('seq-16-7', 6, 2, 0), ('seq-16-8', 5, 1, 0), ('seq-16-9', 4, 0, 0), ('end-16-13', 0, 0, 0), ('end-16-14', 1, 0, 0), ('end-16-15', 2, 0, 0), ('end-16-16', 3, 0, 0), ('end-16-17', 4, 0, 0), ('end-16-18', 5, 0, 0), ('end-16-19', 6, 0, 0), ('end-16-20', 7, 0, 0), ('end-16-21', 8, 0, 0), ('end-16-22', 9, 0, 0), ('end-16-23', 10, 0, 0), ('end-16-24', 11, 0, 0), ('end-16-25', 12, 0, 0), ('end-16-26', 13, 0, 0), ('end-16-27', 14, 0, 0), ('end-16-28', 15, 0, 0), ('end-16-29', 16, 0, 0)]
['seq-17-0', 'seq-17-1', 'seq-17-2', 'seq-17-3', 'seq-17-4', 'seq-17-5', 'seq-17-6', 'end-17-8', 'end-17-9', 'end-17-10', 'end-17-11', 'end-17-12', 'end-17-13', 'end-17-14', 'end-17-15', 'end-17-16', 'end-17-17', 'end-17-18', 'end-17-19', 'end-17-20', 'end-17-21', 'end-17-22', 'end-17-23', 'end-17-24', 'end-17-25', 'end-17-26', 'end-17-27', 'end-17-28', 'end-17-29'] [1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-17-0', 8, 7, 2), ('seq-17-1', 7, 6, 1), ('seq-17-2', 6, 5, 0), ('seq-17-3', 5, 4, 0), ('seq-17-4', 4, 3, 0), ('seq-17-5', 3, 2, 0), ('seq-17-6', 2, 1, 0), ('end-17-8', 0, 0, 0), ('end-17-9', 1, 0, 0), ('end-17-10', 2, 0, 0), ('end-17-11', 3, 0, 0), ('end-17-12', 4, 0, 0), ('end-17-13', 5, 0, 0), ('end-17-14', 6, 0, 0), ('end-17-15', 7, 0, 0), ('end-17-16', 8, 0, 0), ('end-17-17', 9, 0, 0), ('end-17-18', 10, 0, 0), ('end-17-19', 11, 0, 0), ('end-17-20', 12, 0, 0), ('end-17-21', 13, 0, 0), ('end-17-22', 14, 0, 0), ('end-17-23', 15, 0, 0), ('end-17-24', 16, 0, 0), ('end-17-25', 17, 0, 0), ('end-17-26', 18, 0, 0), ('end-17-27', 19, 0, 0), ('end-17-28', 20, 0, 0), ('end-17-29', 21, 0, 0)]
['seq-18-0', 'seq-18-1', 'seq-18-2', 'seq-18-3', 'end-18-5', 'end-18-6', 'end-18-7', 'end-18-8', 'end-18-9', 'end-18-10', 'end-18-11', 'end-18-12', 'end-18-13', 'end-18-14', 'end-18-15', 'end-18-16', 'end-18-17', 'end-18-18', 'end-18-19', 'end-18-20', 'end-18-21', 'end-18-22', 'end-18-23', 'end-18-24', 'end-18-25', 'end-18-26', 'end-18-27', 'end-18-28', 'end-18-29'] [1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-18-0', 5, 4, 2), ('seq-18-1', 4, 3, 1), ('seq-18-2', 3, 2, 0), ('seq-18-3', 2, 1, 0), ('end-18-5', 0, 0, 0), ('end-18-6', 1, 0, 0), ('end-18-7', 2, 0, 0), ('end-18-8', 3, 0, 0), ('end-18-9', 4, 0, 0), ('end-18-10', 5, 0, 0), ('end-18-11', 6, 0, 0), ('end-18-12', 7, 0, 0), ('end-18-13', 8, 0, 0), ('end-18-14', 9, 0, 0), ('end-18-15', 10, 0, 0), ('end-18-16', 11, 0, 0), ('end-18-17', 12, 0, 0), ('end-18-18', 13, 0, 0), ('end-18-19', 14, 0, 0), ('end-18-20', 15, 0, 0), ('end-18-21', 16, 0, 0), ('end-18-22', 17, 0, 0), ('end-18-23', 18, 0, 0), ('end-18-24', 19, 0, 0), ('end-18-25', 20, 0, 0), ('end-18-26', 21, 0, 0), ('end-18-27', 22, 0, 0), ('end-18-28', 23, 0, 0), ('end-18-29', 24, 0, 0)]
['seq-19-0', 'seq-19-1', 'seq-19-2', 'seq-19-3', 'seq-19-4', 'end-19-6', 'end-19-7', 'end-19-8', 'end-19-9', 'end-19-10', 'end-19-11', 'end-19-12', 'end-19-13', 'end-19-14', 'end-19-15', 'end-19-16', 'end-19-17', 'end-19-18', 'end-19-19', 'end-19-20', 'end-19-21', 'end-19-22', 'end-19-23', 'end-19-24', 'end-19-25', 'end-19-26', 'end-19-27', 'end-19-28', 'end-19-29'] [1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-19-0', 6, 5, 5), ('seq-19-1', 5, 4, 4), ('seq-19-2', 4, 3, 3), ('seq-19-3', 3, 2, 2), ('seq-19-4', 2, 1, 1), ('end-19-6', 0, 0, 0), ('end-19-7', 1, 0, 0), ('end-19-8', 2, 0, 0), ('end-19-9', 3, 0, 0), ('end-19-10', 4, 0, 0), ('end-19-11', 5, 0, 0), ('end-19-12', 6, 0, 0), ('end-19-13', 7, 0, 0), ('end-19-14', 8, 0, 0), ('end-19-15', 9, 0, 0), ('end-19-16', 10, 0, 0), ('end-19-17', 11, 0, 0), ('end-19-18', 12, 0, 0), ('end-19-19', 13, 0, 0), ('end-19-20', 14, 0, 0), ('end-19-21', 15, 0, 0), ('end-19-22', 16, 0, 0), ('end-19-23', 17, 0, 0), ('end-19-24', 18, 0, 0), ('end-19-25', 19, 0, 0), ('end-19-26', 20, 0, 0), ('end-19-27', 21, 0, 0), ('end-19-28', 22, 0, 0), ('end-19-29', 23, 0, 0)]
['seq-20-0', 'seq-20-1', 'seq-20-2', 'seq-20-3', 'seq-20-4', 'end-20-6', 'end-20-7', 'end-20-8', 'end-20-9', 'end-20-10', 'end-20-11', 'end-20-12', 'end-20-13', 'end-20-14', 'end-20-15', 'end-20-16', 'end-20-17', 'end-20-18', 'end-20-19', 'end-20-20', 'end-20-21', 'end-20-22', 'end-20-23', 'end-20-24', 'end-20-25', 'end-20-26', 'end-20-27', 'end-20-28', 'end-20-29'] [1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-20-0', 6, 5, 5), ('seq-20-1', 5, 4, 4), ('seq-20-2', 4, 3, 3), ('seq-20-3', 3, 2, 2), ('seq-20-4', 2, 1, 1), ('end-20-6', 0, 0, 0), ('end-20-7', 1, 0, 0), ('end-20-8', 2, 0, 0), ('end-20-9', 3, 0, 0), ('end-20-10', 4, 0, 0), ('end-20-11', 5, 0, 0), ('end-20-12', 6, 0, 0), ('end-20-13', 7, 0, 0), ('end-20-14', 8, 0, 0), ('end-20-15', 9, 0, 0), ('end-20-16', 10, 0, 0), ('end-20-17', 11, 0, 0), ('end-20-18', 12, 0, 0), ('end-20-19', 13, 0, 0), ('end-20-20', 14, 0, 0), ('end-20-21', 15, 0, 0), ('end-20-22', 16, 0, 0), ('end-20-23', 17, 0, 0), ('end-20-24', 18, 0, 0), ('end-20-25', 19, 0, 0), ('end-20-26', 20, 0, 0), ('end-20-27', 21, 0, 0), ('end-20-28', 22, 0, 0), ('end-20-29', 23, 0, 0)]
['seq-21-0', 'seq-21-1', 'seq-21-2', 'seq-21-3', 'seq-21-4', 'seq-21-5', 'seq-21-6', 'seq-21-7', 'end-21-10', 'end-21-11', 'end-21-12', 'end-21-13', 'end-21-14', 'end-21-15', 'end-21-16', 'end-21-17', 'end-21-18', 'end-21-19', 'end-21-20', 'end-21-21', 'end-21-22', 'end-21-23', 'end-21-24', 'end-21-25', 'end-21-26', 'end-21-27', 'end-21-28', 'end-21-29'] [1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-21-0', 10, 7, 4), ('seq-21-1', 9, 6, 3), ('seq-21-2', 8, 5, 2), ('seq-21-3', 7, 4, 1), ('seq-21-4', 6, 3, 0), ('seq-21-5', 5, 2, 0), ('seq-21-6', 4, 1, 0), ('seq-21-7', 3, 0, 0), ('end-21-10', 0, 0, 0), ('end-21-11', 1, 0, 0), ('end-21-12', 2, 0, 0), ('end-21-13', 3, 0, 0), ('end-21-14', 4, 0, 0), ('end-21-15', 5, 0, 0), ('end-21-16', 6, 0, 0), ('end-21-17', 7, 0, 0), ('end-21-18', 8, 0, 0), ('end-21-19', 9, 0, 0), ('end-21-20', 10, 0, 0), ('end-21-21', 11, 0, 0), ('end-21-22', 12, 0, 0), ('end-21-23', 13, 0, 0), ('end-21-24', 14, 0, 0), ('end-21-25', 15, 0, 0), ('end-21-26', 16, 0, 0), ('end-21-27', 17, 0, 0), ('end-21-28', 18, 0, 0), ('end-21-29', 19, 0, 0)]
['seq-22-0', 'seq-22-1', 'seq-22-2', 'seq-22-3', 'seq-22-4', 'end-22-6', 'end-22-7', 'end-22-8', 'end-22-9', 'end-22-10', 'end-22-11', 'end-22-12', 'end-22-13', 'end-22-14', 'end-22-15', 'end-22-16', 'end-22-17', 'end-22-18', 'end-22-19', 'end-22-20', 'end-22-21', 'end-22-22', 'end-22-23', 'end-22-24', 'end-22-25', 'end-22-26', 'end-22-27', 'end-22-28', 'end-22-29'] [1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-22-0', 6, 5, 5), ('seq-22-1', 5, 4, 4), ('seq-22-2', 4, 3, 3), ('seq-22-3', 3, 2, 2), ('seq-22-4', 2, 1, 1), ('end-22-6', 0, 0, 0), ('end-22-7', 1, 0, 0), ('end-22-8', 2, 0, 0), ('end-22-9', 3, 0, 0), ('end-22-10', 4, 0, 0), ('end-22-11', 5, 0, 0), ('end-22-12', 6, 0, 0), ('end-22-13', 7, 0, 0), ('end-22-14', 8, 0, 0), ('end-22-15', 9, 0, 0), ('end-22-16', 10, 0, 0), ('end-22-17', 11, 0, 0), ('end-22-18', 12, 0, 0), ('end-22-19', 13, 0, 0), ('end-22-20', 14, 0, 0), ('end-22-21', 15, 0, 0), ('end-22-22', 16, 0, 0), ('end-22-23', 17, 0, 0), ('end-22-24', 18, 0, 0), ('end-22-25', 19, 0, 0), ('end-22-26', 20, 0, 0), ('end-22-27', 21, 0, 0), ('end-22-28', 22, 0, 0), ('end-22-29', 23, 0, 0)]
['seq-23-0', 'seq-23-1', 'seq-23-2', 'seq-23-3', 'seq-23-4', 'end-23-6', 'end-23-7', 'end-23-8', 'end-23-9', 'end-23-10', 'end-23-11', 'end-23-12', 'end-23-13', 'end-23-14', 'end-23-15', 'end-23-16', 'end-23-17', 'end-23-18', 'end-23-19', 'end-23-20', 'end-23-21', 'end-23-22', 'end-23-23', 'end-23-24', 'end-23-25', 'end-23-26', 'end-23-27', 'end-23-28', 'end-23-29'] [1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-23-0', 6, 5, 5), ('seq-23-1', 5, 4, 4), ('seq-23-2', 4, 3, 3), ('seq-23-3', 3, 2, 2), ('seq-23-4', 2, 1, 1), ('end-23-6', 0, 0, 0), ('end-23-7', 1, 0, 0), ('end-23-8', 2, 0, 0), ('end-23-9', 3, 0, 0), ('end-23-10', 4, 0, 0), ('end-23-11', 5, 0, 0), ('end-23-12', 6, 0, 0), ('end-23-13', 7, 0, 0), ('end-23-14', 8, 0, 0), ('end-23-15', 9, 0, 0), ('end-23-16', 10, 0, 0), ('end-23-17', 11, 0, 0), ('end-23-18', 12, 0, 0), ('end-23-19', 13, 0, 0), ('end-23-20', 14, 0, 0), ('end-23-21', 15, 0, 0), ('end-23-22', 16, 0, 0), ('end-23-23', 17, 0, 0), ('end-23-24', 18, 0, 0), ('end-23-25', 19, 0, 0), ('end-23-26', 20, 0, 0), ('end-23-27', 21, 0, 0), ('end-23-28', 22, 0, 0), ('end-23-29', 23, 0, 0)]
['seq-24-0', 'seq-24-1', 'seq-24-2', 'seq-24-3', 'seq-24-4', 'end-24-6', 'end-24-7', 'end-24-8', 'end-24-9', 'end-24-10', 'end-24-11', 'end-24-12', 'end-24-13', 'end-24-14', 'end-24-15', 'end-24-16', 'end-24-17', 'end-24-18', 'end-24-19', 'end-24-20', 'end-24-21', 'end-24-22', 'end-24-23', 'end-24-24', 'end-24-25', 'end-24-26', 'end-24-27', 'end-24-28', 'end-24-29'] [1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-24-0', 6, 5, 5), ('seq-24-1', 5, 4, 4), ('seq-24-2', 4, 3, 3), ('seq-24-3', 3, 2, 2), ('seq-24-4', 2, 1, 1), ('end-24-6', 0, 0, 0), ('end-24-7', 1, 0, 0), ('end-24-8', 2, 0, 0), ('end-24-9', 3, 0, 0), ('end-24-10', 4, 0, 0), ('end-24-11', 5, 0, 0), ('end-24-12', 6, 0, 0), ('end-24-13', 7, 0, 0), ('end-24-14', 8, 0, 0), ('end-24-15', 9, 0, 0), ('end-24-16', 10, 0, 0), ('end-24-17', 11, 0, 0), ('end-24-18', 12, 0, 0), ('end-24-19', 13, 0, 0), ('end-24-20', 14, 0, 0), ('end-24-21', 15, 0, 0), ('end-24-22', 16, 0, 0), ('end-24-23', 17, 0, 0), ('end-24-24', 18, 0, 0), ('end-24-25', 19, 0, 0), ('end-24-26', 20, 0, 0), ('end-24-27', 21, 0, 0), ('end-24-28', 22, 0, 0), ('end-24-29', 23, 0, 0)]
['seq-25-0', 'seq-25-1', 'seq-25-2', 'seq-25-3', 'seq-25-4', 'end-25-6', 'end-25-7', 'end-25-8', 'end-25-9', 'end-25-10', 'end-25-11', 'end-25-12', 'end-25-13', 'end-25-14', 'end-25-15', 'end-25-16', 'end-25-17', 'end-25-18', 'end-25-19', 'end-25-20', 'end-25-21', 'end-25-22', 'end-25-23', 'end-25-24', 'end-25-25', 'end-25-26', 'end-25-27', 'end-25-28', 'end-25-29'] [1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-25-0', 6, 5, 5), ('seq-25-1', 5, 4, 4), ('seq-25-2', 4, 3, 3), ('seq-25-3', 3, 2, 2), ('seq-25-4', 2, 1, 1), ('end-25-6', 0, 0, 0), ('end-25-7', 1, 0, 0), ('end-25-8', 2, 0, 0), ('end-25-9', 3, 0, 0), ('end-25-10', 4, 0, 0), ('end-25-11', 5, 0, 0), ('end-25-12', 6, 0, 0), ('end-25-13', 7, 0, 0), ('end-25-14', 8, 0, 0), ('end-25-15', 9, 0, 0), ('end-25-16', 10, 0, 0), ('end-25-17', 11, 0, 0), ('end-25-18', 12, 0, 0), ('end-25-19', 13, 0, 0), ('end-25-20', 14, 0, 0), ('end-25-21', 15, 0, 0), ('end-25-22', 16, 0, 0), ('end-25-23', 17, 0, 0), ('end-25-24', 18, 0, 0), ('end-25-25', 19, 0, 0), ('end-25-26', 20, 0, 0), ('end-25-27', 21, 0, 0), ('end-25-28', 22, 0, 0), ('end-25-29', 23, 0, 0)]
['seq-26-0', 'seq-26-1', 'seq-26-2', 'seq-26-3', 'seq-26-4', 'end-26-6', 'end-26-7', 'end-26-8', 'end-26-9', 'end-26-10', 'end-26-11', 'end-26-12', 'end-26-13', 'end-26-14', 'end-26-15', 'end-26-16', 'end-26-17', 'end-26-18', 'end-26-19', 'end-26-20', 'end-26-21', 'end-26-22', 'end-26-23', 'end-26-24', 'end-26-25', 'end-26-26', 'end-26-27', 'end-26-28', 'end-26-29'] [1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-26-0', 6, 5, 5), ('seq-26-1', 5, 4, 4), ('seq-26-2', 4, 3, 3), ('seq-26-3', 3, 2, 2), ('seq-26-4', 2, 1, 1), ('end-26-6', 0, 0, 0), ('end-26-7', 1, 0, 0), ('end-26-8', 2, 0, 0), ('end-26-9', 3, 0, 0), ('end-26-10', 4, 0, 0), ('end-26-11', 5, 0, 0), ('end-26-12', 6, 0, 0), ('end-26-13', 7, 0, 0), ('end-26-14', 8, 0, 0), ('end-26-15', 9, 0, 0), ('end-26-16', 10, 0, 0), ('end-26-17', 11, 0, 0), ('end-26-18', 12, 0, 0), ('end-26-19', 13, 0, 0), ('end-26-20', 14, 0, 0), ('end-26-21', 15, 0, 0), ('end-26-22', 16, 0, 0), ('end-26-23', 17, 0, 0), ('end-26-24', 18, 0, 0), ('end-26-25', 19, 0, 0), ('end-26-26', 20, 0, 0), ('end-26-27', 21, 0, 0), ('end-26-28', 22, 0, 0), ('end-26-29', 23, 0, 0)]
['seq-27-0', 'seq-27-1', 'seq-27-2', 'seq-27-3', 'seq-27-4', 'end-27-6', 'end-27-7', 'end-27-8', 'end-27-9', 'end-27-10', 'end-27-11', 'end-27-12', 'end-27-13', 'end-27-14', 'end-27-15', 'end-27-16', 'end-27-17', 'end-27-18', 'end-27-19', 'end-27-20', 'end-27-21', 'end-27-22', 'end-27-23', 'end-27-24', 'end-27-25', 'end-27-26', 'end-27-27', 'end-27-28', 'end-27-29'] [1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-27-0', 6, 5, 5), ('seq-27-1', 5, 4, 4), ('seq-27-2', 4, 3, 3), ('seq-27-3', 3, 2, 2), ('seq-27-4', 2, 1, 1), ('end-27-6', 0, 0, 0), ('end-27-7', 1, 0, 0), ('end-27-8', 2, 0, 0), ('end-27-9', 3, 0, 0), ('end-27-10', 4, 0, 0), ('end-27-11', 5, 0, 0), ('end-27-12', 6, 0, 0), ('end-27-13', 7, 0, 0), ('end-27-14', 8, 0, 0), ('end-27-15', 9, 0, 0), ('end-27-16', 10, 0, 0), ('end-27-17', 11, 0, 0), ('end-27-18', 12, 0, 0), ('end-27-19', 13, 0, 0), ('end-27-20', 14, 0, 0), ('end-27-21', 15, 0, 0), ('end-27-22', 16, 0, 0), ('end-27-23', 17, 0, 0), ('end-27-24', 18, 0, 0), ('end-27-25', 19, 0, 0), ('end-27-26', 20, 0, 0), ('end-27-27', 21, 0, 0), ('end-27-28', 22, 0, 0), ('end-27-29', 23, 0, 0)]
['seq-28-0', 'seq-28-1', 'seq-28-2', 'seq-28-3', 'seq-28-4', 'end-28-6', 'end-28-7', 'end-28-8', 'end-28-9', 'end-28-10', 'end-28-11', 'end-28-12', 'end-28-13', 'end-28-14', 'end-28-15', 'end-28-16', 'end-28-17', 'end-28-18', 'end-28-19', 'end-28-20', 'end-28-21', 'end-28-22', 'end-28-23', 'end-28-24', 'end-28-25', 'end-28-26', 'end-28-27', 'end-28-28', 'end-28-29'] [1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-28-0', 6, 5, 5), ('seq-28-1', 5, 4, 4), ('seq-28-2', 4, 3, 3), ('seq-28-3', 3, 2, 2), ('seq-28-4', 2, 1, 1), ('end-28-6', 0, 0, 0), ('end-28-7', 1, 0, 0), ('end-28-8', 2, 0, 0), ('end-28-9', 3, 0, 0), ('end-28-10', 4, 0, 0), ('end-28-11', 5, 0, 0), ('end-28-12', 6, 0, 0), ('end-28-13', 7, 0, 0), ('end-28-14', 8, 0, 0), ('end-28-15', 9, 0, 0), ('end-28-16', 10, 0, 0), ('end-28-17', 11, 0, 0), ('end-28-18', 12, 0, 0), ('end-28-19', 13, 0, 0), ('end-28-20', 14, 0, 0), ('end-28-21', 15, 0, 0), ('end-28-22', 16, 0, 0), ('end-28-23', 17, 0, 0), ('end-28-24', 18, 0, 0), ('end-28-25', 19, 0, 0), ('end-28-26', 20, 0, 0), ('end-28-27', 21, 0, 0), ('end-28-28', 22, 0, 0), ('end-28-29', 23, 0, 0)]
['seq-29-0', 'seq-29-1', 'seq-29-2', 'seq-29-3', 'seq-29-4', 'end-29-6', 'end-29-7', 'end-29-8', 'end-29-9', 'end-29-10', 'end-29-11', 'end-29-12', 'end-29-13', 'end-29-14', 'end-29-15', 'end-29-16', 'end-29-17', 'end-29-18', 'end-29-19', 'end-29-20', 'end-29-21', 'end-29-22', 'end-29-23', 'end-29-24', 'end-29-25', 'end-29-26', 'end-29-27', 'end-29-28', 'end-29-29'] [1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-29-0', 6, 5, 5), ('seq-29-1', 5, 4, 4), ('seq-29-2', 4, 3, 3), ('seq-29-3', 3, 2, 2), ('seq-29-4', 2, 1, 1), ('end-29-6', 0, 0, 0), ('end-29-7', 1, 0, 0), ('end-29-8', 2, 0, 0), ('end-29-9', 3, 0, 0), ('end-29-10', 4, 0, 0), ('end-29-11', 5, 0, 0), ('end-29-12', 6, 0, 0), ('end-29-13', 7, 0, 0), ('end-29-14', 8, 0, 0), ('end-29-15', 9, 0, 0), ('end-29-16', 10, 0, 0), ('end-29-17', 11, 0, 0), ('end-29-18', 12, 0, 0), ('end-29-19', 13, 0, 0), ('end-29-20', 14, 0, 0), ('end-29-21', 15, 0, 0), ('end-29-22', 16, 0, 0), ('end-29-23', 17, 0, 0), ('end-29-24', 18, 0, 0), ('end-29-25', 19, 0, 0), ('end-29-26', 20, 0, 0), ('end-29-27', 21, 0, 0), ('end-29-28', 22, 0, 0), ('end-29-29', 23, 0, 0)]
['seq-30-0', 'seq-30-1', 'seq-30-2', 'seq-30-3', 'seq-30-4', 'seq-30-5', 'seq-30-6', 'seq-30-7', 'end-30-10', 'end-30-11', 'end-30-12', 'end-30-13', 'end-30-14', 'end-30-15', 'end-30-16', 'end-30-17', 'end-30-18', 'end-30-19', 'end-30-20', 'end-30-21', 'end-30-22', 'end-30-23', 'end-30-24', 'end-30-25', 'end-30-26', 'end-30-27', 'end-30-28', 'end-30-29'] [1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] E 0
[('seq-30-0', 10, 8, 3), ('seq-30-1', 9, 7, 2), ('seq-30-2', 8, 6, 1), ('seq-30-3', 7, 5, 0), ('seq-30-4', 6, 4, 0), ('seq-30-5', 5, 3, 0), ('seq-30-6', 4, 2, 0), ('seq-30-7', 3, 1, 0), ('end-30-10', 0, 0, 0), ('end-30-11', 1, 0, 0), ('end-30-12', 2, 0, 0), ('end-30-13', 3, 0, 0), ('end-30-14', 4, 0, 0), ('end-30-15', 5, 0, 0), ('end-30-16', 6, 0, 0), ('end-30-17', 7, 0, 0), ('end-30-18', 8, 0, 0), ('end-30-19', 9, 0, 0), ('end-30-20', 10, 0, 0), ('end-30-21', 11, 0, 0), ('end-30-22', 12, 0, 0), ('end-30-23', 13, 0, 0), ('end-30-24', 14, 0, 0), ('end-30-25', 15, 0, 0), ('end-30-26', 16, 0, 0), ('end-30-27', 17, 0, 0), ('end-30-28', 18, 0, 0), ('end-30-29', 19, 0, 0)]
2019-12-27 19:26:35,676 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 167 coefficients.
Reduced MIP has 214 rows, 974 columns, and 5171 nonzeros.
Reduced MIP has 974 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.32 ticks)
Found incumbent of value 1364.058942 after 0.01 sec. (8.48 ticks)
Probing time = 0.00 sec. (4.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 214 rows, 974 columns, and 5171 nonzeros.
Reduced MIP has 974 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.42 ticks)
Probing time = 0.00 sec. (4.38 ticks)
Clique table members: 93.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1364.0589        0.0000           100.00%
*     0+    0                         1228.0589        0.0000           100.00%
      0     0        0.0000     2     1228.0589        0.0000        4  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000        4    0.00%
Elapsed time = 0.03 sec. (25.09 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (25.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (25.16 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  0.0
[-0.0, 1.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
START:  seq-1-1 1
2019-12-27 19:26:35,706 INFO     Selected: sequence 1, 4 instances from 1 to 5: [13.0, 26.0, 38.0, 1690.5128205128203, 75206.14727153187, 3345709.3722078917, 148841173.35335106, 6621523994.052924, 294572926402.098, 13104718648913.846, 582991970663218.5, 2.5935668438479076e+16, 1.1538047369425946e+18, 5.132951842552311e+19, 2.283505499186733e+21, 1.0158671900228157e+23, 4.519306601768167e+24, 2.0105120395045563e+26, 8.944200996257448e+27, 3.979022750899146e+29, 1.7701549930282098e+31, 7.874920289497291e+32, 3.503329923660974e+34, 1.5585326711671253e+36, 6.933472267884519e+37, 3.0845062525075995e+39, 1.3722098328463293e+41, 6.104574512790721e+42, 2.71575302043382e+44]
END:  end-1-5 4
START:  seq-2-7 36
2019-12-27 19:26:35,706 INFO     Selected: sequence 2, 6 instances from 7 to 13: [220.77020202020202, 487.3948210004082, 1076.0225309586033, 2375.5371153801993, 5244.478088689746, 11578.244871305582, 25561.314592775016, 56431.765865488785, 124584.523504807, 275045.5042274685, 607218.5153304655, 1340557.5429991402, 2959551.595876259, 6533808.03710813, 14424701.203135815, 31845441.98697345, 70305246.60886753, 155213034.96919808, 342664130.8631854, 756500293.9574239, 1670127227.253227, 3687143253.601348, 8140113609.749946]
END:  end-2-13 40
START:  seq-3-12 69
2019-12-27 19:26:35,706 INFO     Selected: sequence 3, 14 instances from 12 to 26: [143.0, 167.0, 249.65702419660636, 373.2253277287718, 557.954039973463, 834.1146422649647, 1246.961553453221, 1864.147968399453, 2786.8121823518372, 4166.151116412036, 6228.196946567654, 9310.85698078126, 13919.286506239809, 20808.668551424, 31107.965676898344, 46504.92299224317, 69522.6388307531, 103933.02469928893]
END:  end-3-26 78
START:  seq-18-0 431
2019-12-27 19:26:35,706 INFO     Selected: sequence 18, 6 instances from 0 to 6: [1.0, 3.0, 36.0, 72.0, 504.0, 3528.0, 24696.0, 172872.0, 1210104.0, 8470728.0, 59295096.0, 415065672.0, 2905459704.0, 20338217928.0, 142367525496.0, 996572678472.0, 6976008749304.0, 48832061245128.0, 341824428715896.0, 2392771001011272.0, 1.6749397007078904e+16, 1.1724577904955232e+17, 8.207204533468662e+17, 5.745043173428063e+18, 4.0215302213996446e+19, 2.8150711549797512e+20, 1.9705498084858258e+21, 1.3793848659400781e+22, 9.655694061580546e+22, 6.758985843106383e+23]
END:  end-18-6 436
[{'areas': 3, 'packages': 8, 'locations': 4}, {'areas': 3, 'packages': 9, 'locations': 5}, {'areas': 3, 'packages': 10, 'locations': 5}, {'areas': 3, 'packages': 11, 'locations': 6}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 6}, {'areas': 2, 'packages': 19, 'locations': 6}, {'areas': 2, 'packages': 21, 'locations': 7}, {'areas': 2, 'packages': 22, 'locations': 7}, {'areas': 2, 'packages': 24, 'locations': 7}, {'areas': 2, 'packages': 22, 'locations': 3}, {'areas': 2, 'packages': 23, 'locations': 3}, {'areas': 2, 'packages': 24, 'locations': 3}, {'areas': 2, 'packages': 25, 'locations': 3}, {'areas': 2, 'packages': 27, 'locations': 3}, {'areas': 2, 'packages': 28, 'locations': 3}, {'areas': 2, 'packages': 29, 'locations': 3}, {'areas': 2, 'packages': 30, 'locations': 3}, {'areas': 2, 'packages': 32, 'locations': 3}, {'areas': 2, 'packages': 33, 'locations': 3}, {'areas': 2, 'packages': 34, 'locations': 3}, {'areas': 2, 'packages': 35, 'locations': 3}, {'areas': 2, 'packages': 37, 'locations': 3}, {'areas': 2, 'packages': 38, 'locations': 3}, {'areas': 4, 'packages': 5, 'locations': 4}, {'areas': 4, 'packages': 5, 'locations': 5}, {'areas': 4, 'packages': 6, 'locations': 7}, {'areas': 4, 'packages': 7, 'locations': 9}, {'areas': 4, 'packages': 7, 'locations': 11}, {'areas': 4, 'packages': 8, 'locations': 13}]
