Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 14:26:24,205 INFO     No run directory, so we will not run anything
2020-01-21 14:26:26,978 INFO     Loading cache data for baseline planners: 1398
2020-01-21 14:26:26,980 INFO     Loading cache data for sart planners: 4449
2020-01-21 14:26:26,986 INFO     Stored sequences: 2621
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 2, 'packages': 60, 'roadjunctions': 2, 'trucks': 2}, so I consider it unsolvable
2020-01-21 14:26:27,745 INFO     Different evaluated sequences: 872
2020-01-21 14:26:28,245 INFO     Candidate sequences: 100
2020-01-21 14:26:28,246 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 3 use baseline 97 use sart
2020-01-21 14:26:28,247 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 14:26:28,452 INFO     CPLEX solve

2020-01-21 14:26:28,783 INFO     Solution status = 101: MIP_optimal
2020-01-21 14:26:28,783 INFO     Solution value  = 8.0
2020-01-21 14:26:28,785 INFO     Selected: sequence 702, 12 instances from 1 to 12: [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 11.0, 23.0, 180.0, 1408.695652173913, 11024.574669187145, 86279.28001972548, 675229.1479804603, 5284402.027673168, 41356189.78179001, 323657137.42270446, 2532968901.5689917, 19823234881.844284, 155138359944.86832, 1214126295220.7085, 9501857962596.85, 74362366663801.44, 581966347803663.4, 4554519243680844.0, 3.564406364619791e+16, 2.789535415789402e+17, 2.1831146732264886e+18, 1.708524526872904e+19, 1.337106151465751e+20]
2020-01-21 14:26:28,785 INFO     Selected: sequence 47, 18 instances from 12 to 29: [16.0, 27.0, 38.0, 63.0, 124.0, 210.7710804789752, 358.26168037318257, 608.9613021489431, 1035.0921905146486, 1759.415317662272, 2990.5957057656165, 5083.315227258084, 8640.450345680754, 14686.7504450328, 24964.05048406962, 42433.063658540625, 72126.31189793341, 122597.90878783056]
2020-01-21 14:26:28,786 INFO     [{'drivers': 1, 'packages': 7, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 8, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 9, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 10, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 11, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 12, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 2, 'packages': 13, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 2, 'packages': 14, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 2, 'packages': 15, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 2, 'packages': 16, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 2, 'packages': 17, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 2, 'packages': 18, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 1, 'packages': 27, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 29, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 30, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 32, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 34, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 35, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 37, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 39, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 41, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 42, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 44, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 46, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 47, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 49, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 51, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 53, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 54, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 56, 'roadjunctions': 3, 'trucks': 2}]
