Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 15:01:30,197 INFO     No run directory, so we will not run anything
2020-01-21 15:01:32,874 INFO     Loading cache data for baseline planners: 586
2020-01-21 15:01:32,875 INFO     Loading cache data for sart planners: 1436
2020-01-21 15:01:32,877 INFO     Stored sequences: 28501
2020-01-21 15:01:37,737 INFO     Different evaluated sequences: 328
num_machines 1 132 18
num_machines 2 82 6
num_machines 3 114 16
wood_factor 1.0 72 13
wood_factor 1.25 103 8
wood_factor 1.5 70 6
wood_factor 2.0 83 13
2020-01-21 15:01:37,811 INFO     Candidate sequences: 40
2020-01-21 15:01:37,812 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 15:01:37,850 INFO     CPLEX solve

2020-01-21 15:01:37,909 INFO     Solution status = 101: MIP_optimal
2020-01-21 15:01:37,909 INFO     Solution value  = 28.48148148148148
2020-01-21 15:01:37,910 INFO     Selected: sequence 118, 5 instances from 8 to 12: [84.0, 410.6666666666667, 2007.703703703704, 9815.440329218109, 47986.59716506631, 234601.14169587978, 1146938.9149576346, 5607256.917570659, 27413256.041456558, 134020362.86934318, 655210662.9167889, 3203252129.815413, 15660343745.764242, 76561680534.84741, 374301549281.47626, 1829918685376.1062, 8946269128505.408, 43737315739359.77, 213826876947981.12, 1045375842856796.8, 5110726342855451.0, 2.4985773231737764e+16]
2020-01-21 15:01:37,910 INFO     Selected: sequence 251, 4 instances from 9 to 12: [75.0, 525.0, 3675.0, 25725.0, 180075.0, 1260525.0, 8823675.0, 61765725.0, 432360075.0, 3026520525.0, 21185643675.0, 148299505725.0, 1038096540075.0, 7266675780525.0, 50866730463675.0, 356067113245725.0, 2492469792720075.0, 1.7447288549040524e+16, 1.2213101984328366e+17, 8.549171389029856e+17, 5.984419972320899e+18]
2020-01-21 15:01:37,910 INFO     Selected: sequence 193, 8 instances from 4 to 11: [1.0, 2.0, 19.0, 62.0, 395.65789473684214, 2524.9220914127427, 16112.989662305003, 102826.31560813061, 656194.2509203072, 4187555.417057224, 26723215.49043097, 170536309.37972397, 1088290921.6995542, 6945014434.53005, 44320157904.56677, 282832586627.82745, 1804918480453.899, 11518229776580.803, 73504492653180.12, 469074722852531.06, 2993437376098389.0, 1.910285693957525e+16, 1.2190638968018414e+17, 7.77955249932754e+17, 4.964582844965601e+18, 3.1681877365898904e+19]
2020-01-21 15:01:37,910 INFO     Selected: sequence 138, 13 instances from 0 to 12: [0.1, 1.0, 1.0, 1.0, 3.0, 5.0, 6.0, 18.0, 21.0, 180.0, 1542.857142857143, 13224.489795918367, 113352.76967930028, 971595.1686797166, 8327958.588683286, 71382502.18871388, 611850018.7604047, 5244428732.23204, 44952246276.27463, 385304968082.35394, 3302614012134.4624, 28308120104009.676, 242641029462940.06, 2079780252539486.2, 1.7826687878909882e+16, 1.5280018181922755e+17, 1.3097158441648074e+18, 1.1226135807126921e+19, 9.622402120394503e+19, 8.247773246052431e+20]
2020-01-21 15:01:37,910 INFO     [{'size': 13, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 15, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 16, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 17, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 18, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 13, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 14, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 15, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 16, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 8, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 9, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 10, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 12, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 13, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 14, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 16, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 17, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 3, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 4, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 5, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 7, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 8, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 9, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 11, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 12, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 13, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 15, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 16, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 17, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 19, 'num_machines': 3, 'wood_factor': 1.25}]
