Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 14:58:38,690 INFO     No run directory, so we will not run anything
2020-01-21 14:58:41,431 INFO     Loading cache data for baseline planners: 1604
2020-01-21 14:58:41,436 INFO     Loading cache data for sart planners: 1998
2020-01-21 14:58:41,441 INFO     Stored sequences: 1108
2020-01-21 14:58:41,806 INFO     Different evaluated sequences: 348
degree 3 160 94
degree 4 82 62
degree 5 106 73
generator city-generator.py 307 100
generator two-cities-generator.py 21 20
generator three-cities-generator.py 20 15
2020-01-21 14:58:42,447 INFO     Candidate sequences: 229
2020-01-21 14:58:42,449 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 2 use baseline 227 use sart
2020-01-21 14:58:42,450 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 14:58:43,745 INFO     CPLEX solve

2020-01-21 14:58:44,118 INFO     Solution status = 101: MIP_optimal
2020-01-21 14:58:44,118 INFO     Solution value  = 4.2298850574712645
2020-01-21 14:58:44,123 INFO     Selected: sequence 178, 5 instances from 5 to 9: [27.0, 180.0, 1200.0, 8000.0, 53333.333333333336, 355555.55555555556, 2370370.3703703703, 15802469.13580247, 105349794.23868313, 702331961.591221, 4682213077.274807, 31214753848.498714, 208098358989.99142, 1387322393266.6096, 9248815955110.73, 61658773034071.54, 411058486893810.25, 2740389912625402.0, 1.8269266084169348e+16, 1.2179510722779566e+17, 8.119673815186378e+17, 5.413115876790919e+18, 3.608743917860613e+19, 2.405829278573742e+20, 1.603886185715828e+21]
2020-01-21 14:58:44,123 INFO     Selected: sequence 186, 19 instances from 0 to 18: [1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 9.0, 19.0, 34.0, 51.0, 75.0, 180.0, 432.0, 1036.8, 2488.3199999999997, 5971.967999999999, 14332.723199999997, 34398.53567999999, 82556.48563199998, 198135.56551679995, 475525.35724031983, 1141260.8573767676, 2739026.057704242, 6573662.538490181, 15776790.092376433, 37864296.22170344, 90874310.93208826, 218098346.23701182, 523436030.9688283, 1256246474.325188]
2020-01-21 14:58:44,123 INFO     Selected: sequence 194, 6 instances from 6 to 11: [39.0, 87.0, 125.0, 965.3146183318597, 7454.658498921472, 57568.726589445876, 444575.46668433707, 3433241.575536794, 26513266.249042984, 204749147.91940725, 1581178764.6207688, 12210679805.47471, 94297181727.95494, 728211583915.9268, 5623626297541.135, 43428549384415.44, 335377708589786.5, 2589960038114907.5, 2.000101028550129e+16, 1.544581408800022e+17, 1.1928056104946235e+18, 9.211461541109747e+18, 7.113566785467968e+19, 5.493464005193765e+20]
2020-01-21 14:58:44,124 INFO     [{'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 7, 'trucks': 4, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 8, 'trucks': 4, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 9, 'trucks': 4, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 10, 'trucks': 4, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 11, 'trucks': 4, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 5, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 6, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 7, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 8, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 9, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 10, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 11, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 12, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 13, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 14, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 15, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 16, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 17, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 18, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 19, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 20, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 21, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 22, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 23, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 4, 'packages': 11, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 4, 'packages': 12, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 4, 'packages': 13, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 4, 'packages': 14, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 4, 'packages': 15, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 4, 'packages': 16, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}]
