Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 14:53:26,428 INFO     No run directory, so we will not run anything
2020-01-21 14:53:28,523 INFO     Loading cache data for baseline planners: 185
2020-01-21 14:53:28,523 INFO     Loading cache data for sart planners: 493
2020-01-21 14:53:28,524 INFO     Stored sequences: 18939
2020-01-21 14:53:32,259 INFO     Different evaluated sequences: 332
cars_diff 0 76 3
cars_diff -1 91 1
cars_diff -2 165 16
2020-01-21 14:53:32,296 INFO     Candidate sequences: 20
2020-01-21 14:53:32,296 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 14:53:32,317 INFO     CPLEX solve

2020-01-21 14:53:32,348 INFO     Solution status = 101: MIP_optimal
2020-01-21 14:53:32,348 INFO     Solution value  = 0.0
2020-01-21 14:53:32,348 INFO     Selected: sequence 73, 14 instances from 8 to 21: [196.28668129099887, 323.7685819515476, 534.0458861980006, 880.8915517555967, 1453.002346818355, 2396.680744243763, 3953.2479781651214, 6520.755680288931, 10755.777243641545, 17741.30941058526, 29263.72055429032, 48269.56798175493, 79619.10341587338, 131329.15610812284, 216623.22864883146, 357313.06421865843, 589376.4332554456, 972157.5135700614, 1603542.6221073659, 2644992.0974968164, 4362829.587046792, 7196347.400668856]
2020-01-21 14:53:32,348 INFO     Selected: sequence 248, 16 instances from 0 to 15: [2.0, 4.0, 8.0, 19.0, 36.0, 56.0, 98.0, 173.0, 323.184708795799, 603.7477225400312, 1127.8730167354151, 2107.001806198118, 3936.1315905685624, 7353.164981964427, 13736.592389732023, 25661.598909376487, 47938.93855931464, 89555.67571255377, 167300.72240562254, 312537.7760230516, 583857.9776398645, 1090716.5923794436, 2037589.1577277263, 3806460.454252674, 7110923.7771697985, 13284056.821929159, 24816208.29839319, 46359647.701341584, 86605371.34239255, 161789200.67886227]
2020-01-21 14:53:32,349 INFO     [{'curbs': 27, 'cars': 52}, {'curbs': 29, 'cars': 56}, {'curbs': 31, 'cars': 60}, {'curbs': 33, 'cars': 64}, {'curbs': 35, 'cars': 68}, {'curbs': 37, 'cars': 72}, {'curbs': 39, 'cars': 76}, {'curbs': 42, 'cars': 82}, {'curbs': 44, 'cars': 86}, {'curbs': 46, 'cars': 90}, {'curbs': 48, 'cars': 94}, {'curbs': 50, 'cars': 98}, {'curbs': 52, 'cars': 102}, {'curbs': 54, 'cars': 106}, {'curbs': 10, 'cars': 16}, {'curbs': 12, 'cars': 20}, {'curbs': 14, 'cars': 24}, {'curbs': 17, 'cars': 30}, {'curbs': 19, 'cars': 34}, {'curbs': 21, 'cars': 38}, {'curbs': 24, 'cars': 44}, {'curbs': 26, 'cars': 48}, {'curbs': 29, 'cars': 54}, {'curbs': 31, 'cars': 58}, {'curbs': 33, 'cars': 62}, {'curbs': 36, 'cars': 68}, {'curbs': 38, 'cars': 72}, {'curbs': 40, 'cars': 76}, {'curbs': 43, 'cars': 82}, {'curbs': 45, 'cars': 86}]
