Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 14:30:07,889 INFO     No run directory, so we will not run anything
2020-01-21 14:30:11,288 INFO     Loading cache data for baseline planners: 1793
2020-01-21 14:30:11,293 INFO     Loading cache data for sart planners: 6147
2020-01-21 14:30:11,300 INFO     Stored sequences: 19957
2020-01-21 14:30:21,222 INFO     Different evaluated sequences: 2932
2020-01-21 14:30:22,495 INFO     Candidate sequences: 100
2020-01-21 14:30:22,496 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 1 use baseline 99 use sart
2020-01-21 14:30:22,496 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 14:30:22,777 INFO     CPLEX solve

2020-01-21 14:30:23,317 INFO     Solution status = 101: MIP_optimal
2020-01-21 14:30:23,317 INFO     Solution value  = 16.88253678680271
2020-01-21 14:30:23,320 INFO     Selected: sequence 1075, 5 instances from 20 to 24: [217.28124999999997, 925.7086588541664, 3943.9045986599376, 16802.676883874108, 71586.40464067197, 304987.91143786284, 1299375.581021728, 5535881.381644653, 23585161.30304857, 100482614.30152982]
2020-01-21 14:30:23,320 INFO     Selected: sequence 2507, 10 instances from 17 to 26: [3.0, 11.0, 51.0, 71.0, 229.45276292335117, 741.5291607487268, 2396.4213341130867, 7744.584454094521, 25028.398601200297, 80885.00296608938, 261398.41422017835, 844768.8502338384, 2730064.038277984]
2020-01-21 14:30:23,320 INFO     Selected: sequence 691, 15 instances from 3 to 17: [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 19.0, 32.0, 180.0, 1012.5, 5695.3125, 32036.1328125, 180203.2470703125, 1013643.2647705078, 5701743.364334106, 32072306.42437935, 180406723.63713384, 1014787820.4588778, 5708181490.081187, 32108520881.706676, 180610429959.60007, 1015933668522.7504, 5714626885440.471, 32144776230602.65]
2020-01-21 14:30:23,320 INFO     [{'passengers': 25, 'floors': 21}, {'passengers': 26, 'floors': 21}, {'passengers': 27, 'floors': 21}, {'passengers': 27, 'floors': 22}, {'passengers': 28, 'floors': 22}, {'passengers': 23, 'floors': 21}, {'passengers': 24, 'floors': 21}, {'passengers': 25, 'floors': 22}, {'passengers': 25, 'floors': 23}, {'passengers': 26, 'floors': 23}, {'passengers': 27, 'floors': 24}, {'passengers': 28, 'floors': 24}, {'passengers': 28, 'floors': 25}, {'passengers': 29, 'floors': 26}, {'passengers': 30, 'floors': 26}, {'passengers': 8, 'floors': 5}, {'passengers': 10, 'floors': 5}, {'passengers': 11, 'floors': 5}, {'passengers': 12, 'floors': 5}, {'passengers': 14, 'floors': 5}, {'passengers': 15, 'floors': 5}, {'passengers': 16, 'floors': 5}, {'passengers': 18, 'floors': 5}, {'passengers': 19, 'floors': 5}, {'passengers': 20, 'floors': 5}, {'passengers': 21, 'floors': 5}, {'passengers': 23, 'floors': 5}, {'passengers': 24, 'floors': 5}, {'passengers': 25, 'floors': 5}, {'passengers': 27, 'floors': 5}]
