Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 14:57:07,939 INFO     No run directory, so we will not run anything
2020-01-21 14:57:09,999 INFO     Loading cache data for baseline planners: 875
2020-01-21 14:57:10,001 INFO     Loading cache data for sart planners: 1423
2020-01-21 14:57:10,003 INFO     Stored sequences: 27031
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 9, 'num_spawn_apples': '100%', 'board': 'empty-4x9'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 11, 'num_spawn_apples': '100%', 'board': 'empty-11x11'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 12, 'y_grid': 12, 'num_spawn_apples': '55%', 'board': 'empty-12x12'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 11, 'num_spawn_apples': '100%', 'board': 'empty-11x11'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 11, 'num_spawn_apples': '100%', 'board': 'empty-11x11'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 11, 'num_spawn_apples': '100%', 'board': 'empty-7x11'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 9, 'num_spawn_apples': '100%', 'board': 'empty-4x9'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 10, 'num_spawn_apples': '100%', 'board': 'empty-6x10'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 11, 'num_spawn_apples': '100%', 'board': 'empty-11x11'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 9, 'num_spawn_apples': '100%', 'board': 'empty-4x9'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 8, 'num_spawn_apples': '100%', 'board': 'empty-7x8'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 11, 'num_spawn_apples': '100%', 'board': 'empty-11x11'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 11, 'num_spawn_apples': '100%', 'board': 'empty-11x11'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 11, 'num_spawn_apples': '100%', 'board': 'empty-7x11'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 9, 'num_spawn_apples': '100%', 'board': 'empty-4x9'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 9, 'num_spawn_apples': '100%', 'board': 'empty-4x9'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 11, 'num_spawn_apples': '100%', 'board': 'empty-7x11'}, so I consider it unsolvable
2020-01-21 14:57:53,636 INFO     Different evaluated sequences: 2352
num_spawn_apples 40% 1082 88
num_spawn_apples 55% 499 59
num_spawn_apples 70% 341 49
num_spawn_apples 85% 323 48
num_spawn_apples 100% 105 8
2020-01-21 14:57:55,573 INFO     Candidate sequences: 252
2020-01-21 14:57:55,575 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 14:57:58,261 INFO     CPLEX solve

2020-01-21 14:57:59,181 INFO     Solution status = 101: MIP_optimal
2020-01-21 14:57:59,181 INFO     Solution value  = 0.0
2020-01-21 14:57:59,189 INFO     Selected: sequence 550, 9 instances from 8 to 16: [221.8958802365177, 393.9022533275121, 699.2422978340486, 1241.2718814119319, 2203.4649339099124, 3911.518328641923, 6943.598420762176, 12326.047068671338, 21880.792513116605, 38842.061719764926, 68951.14780406709, 122399.80508241362, 217280.0999163229, 385708.4722304879, 684696.9676821325, 1215451.4907128105, 2157629.427332054, 3830152.648016478, 6799160.746174765, 12069646.069136225, 21425637.909233667, 38034086.26798646]
2020-01-21 14:57:59,190 INFO     Selected: sequence 398, 21 instances from 4 to 24: [5.0, 7.0, 9.0, 16.0, 26.0, 36.0, 48.0, 73.0, 110.0, 180.0, 294.54545454545456, 481.98347107438025, 788.7002253944405, 1290.6003688272663, 2111.891512626436, 3455.8224752068954, 5654.982232156738, 9253.607288983754, 15142.266472882508, 24778.254228353195, 40546.234191850686, 66348.3832230284, 108570.08163768284, 177660.13358893557, 290716.58223644004, 475718.0436596292]
2020-01-21 14:57:59,190 INFO     [{'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-10x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 11, 'num_spawn_apples': '40%', 'board': 'empty-10x11'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 11, 'num_spawn_apples': '40%', 'board': 'empty-11x11'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 13, 'num_spawn_apples': '40%', 'board': 'empty-10x13'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 13, 'num_spawn_apples': '40%', 'board': 'empty-11x13'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 15, 'num_spawn_apples': '40%', 'board': 'empty-10x15'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 15, 'num_spawn_apples': '40%', 'board': 'empty-11x15'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 16, 'num_spawn_apples': '40%', 'board': 'empty-11x16'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 13, 'y_grid': 14, 'num_spawn_apples': '40%', 'board': 'empty-13x14'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-4x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-5x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-5x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '55%', 'board': 'empty-7x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-6x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 10, 'num_spawn_apples': '55%', 'board': 'empty-6x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-8x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 10, 'num_spawn_apples': '55%', 'board': 'empty-7x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 11, 'num_spawn_apples': '55%', 'board': 'empty-7x11'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 12, 'num_spawn_apples': '55%', 'board': 'empty-7x12'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 10, 'num_spawn_apples': '55%', 'board': 'empty-9x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 11, 'num_spawn_apples': '55%', 'board': 'empty-9x11'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 13, 'num_spawn_apples': '55%', 'board': 'empty-8x13'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 11, 'num_spawn_apples': '55%', 'board': 'empty-10x11'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 12, 'num_spawn_apples': '55%', 'board': 'empty-10x12'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 14, 'num_spawn_apples': '55%', 'board': 'empty-9x14'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 12, 'num_spawn_apples': '55%', 'board': 'empty-11x12'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 13, 'num_spawn_apples': '55%', 'board': 'empty-11x13'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 15, 'num_spawn_apples': '55%', 'board': 'empty-10x15'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 12, 'y_grid': 13, 'num_spawn_apples': '55%', 'board': 'empty-12x13'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 12, 'y_grid': 14, 'num_spawn_apples': '55%', 'board': 'empty-12x14'}]
