Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 14:58:34,248 INFO     No run directory, so we will not run anything
2020-01-21 14:58:36,332 INFO     Loading cache data for baseline planners: 1832
2020-01-21 14:58:36,336 INFO     Loading cache data for sart planners: 4524
2020-01-21 14:58:36,346 INFO     Stored sequences: 310
2020-01-21 14:58:36,441 INFO     Different evaluated sequences: 299
2020-01-21 14:58:36,588 INFO     Candidate sequences: 100
2020-01-21 14:58:36,589 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 14:58:36,756 INFO     CPLEX solve

2020-01-21 14:58:36,976 INFO     Solution status = 101: MIP_optimal
2020-01-21 14:58:36,977 INFO     Solution value  = 0.0
2020-01-21 14:58:36,978 INFO     Selected: sequence 3, 30 instances from 0 to 29: [1.0, 2.0, 2.0, 3.0, 6.0, 9.0, 14.0, 22.0, 29.0, 43.0, 70.0, 79.0, 126.0, 160.0, 230.98361899746487, 333.4589515322876, 481.3972213251751, 694.9679522313282, 1003.2888293353093, 1448.3955293724975, 2090.9727569638026, 3018.6278414287854, 4357.834895123289, 6291.177969181344, 9082.244094241427, 13111.560059413981, 18928.472457662854, 27326.044189780026, 39449.17862400024, 56950.71278155629]
2020-01-21 14:58:36,979 INFO     [{'products': 5, 'markets': 1, 'trucks': 3, 'depots': 10, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 3, 'depots': 10, 'goods': 4}, {'products': 7, 'markets': 1, 'trucks': 3, 'depots': 11, 'goods': 5}, {'products': 8, 'markets': 1, 'trucks': 3, 'depots': 12, 'goods': 6}, {'products': 9, 'markets': 1, 'trucks': 3, 'depots': 13, 'goods': 7}, {'products': 10, 'markets': 1, 'trucks': 3, 'depots': 14, 'goods': 8}, {'products': 11, 'markets': 1, 'trucks': 3, 'depots': 15, 'goods': 9}, {'products': 12, 'markets': 1, 'trucks': 3, 'depots': 16, 'goods': 10}, {'products': 13, 'markets': 1, 'trucks': 3, 'depots': 17, 'goods': 11}, {'products': 14, 'markets': 1, 'trucks': 3, 'depots': 18, 'goods': 12}, {'products': 15, 'markets': 1, 'trucks': 3, 'depots': 19, 'goods': 13}, {'products': 16, 'markets': 1, 'trucks': 3, 'depots': 20, 'goods': 14}, {'products': 17, 'markets': 1, 'trucks': 3, 'depots': 20, 'goods': 15}, {'products': 18, 'markets': 1, 'trucks': 3, 'depots': 21, 'goods': 16}, {'products': 19, 'markets': 1, 'trucks': 3, 'depots': 22, 'goods': 17}, {'products': 20, 'markets': 1, 'trucks': 3, 'depots': 23, 'goods': 18}, {'products': 21, 'markets': 1, 'trucks': 3, 'depots': 24, 'goods': 19}, {'products': 22, 'markets': 1, 'trucks': 3, 'depots': 25, 'goods': 20}, {'products': 23, 'markets': 1, 'trucks': 3, 'depots': 26, 'goods': 21}, {'products': 24, 'markets': 1, 'trucks': 3, 'depots': 27, 'goods': 22}, {'products': 25, 'markets': 1, 'trucks': 3, 'depots': 28, 'goods': 23}, {'products': 26, 'markets': 1, 'trucks': 3, 'depots': 29, 'goods': 24}, {'products': 27, 'markets': 1, 'trucks': 3, 'depots': 30, 'goods': 25}, {'products': 28, 'markets': 1, 'trucks': 3, 'depots': 30, 'goods': 26}, {'products': 29, 'markets': 1, 'trucks': 3, 'depots': 31, 'goods': 27}, {'products': 30, 'markets': 1, 'trucks': 3, 'depots': 32, 'goods': 28}, {'products': 31, 'markets': 1, 'trucks': 3, 'depots': 33, 'goods': 29}, {'products': 32, 'markets': 1, 'trucks': 3, 'depots': 34, 'goods': 30}, {'products': 33, 'markets': 1, 'trucks': 3, 'depots': 35, 'goods': 31}, {'products': 34, 'markets': 1, 'trucks': 3, 'depots': 36, 'goods': 32}]
