Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 15:01:58,118 INFO     No run directory, so we will not run anything
2020-01-21 15:02:00,769 INFO     Loading cache data for baseline planners: 583
2020-01-21 15:02:00,771 INFO     Loading cache data for sart planners: 1612
2020-01-21 15:02:00,773 INFO     Stored sequences: 20894
Warning: No temporary dir for Runner has been provided but I have no data for {'planes': 2, 'people': 7, 'cities': 6}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'planes': 7, 'people': 7, 'cities': 3}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'planes': 3, 'people': 12, 'cities': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'planes': 3, 'people': 12, 'cities': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'planes': 3, 'people': 12, 'cities': 5}, so I consider it unsolvable
2020-01-21 15:02:05,607 INFO     Different evaluated sequences: 796
2020-01-21 15:02:06,437 INFO     Candidate sequences: 100
2020-01-21 15:02:06,438 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 15:02:06,793 INFO     CPLEX solve

2020-01-21 15:02:07,418 INFO     Solution status = 101: MIP_optimal
2020-01-21 15:02:07,418 INFO     Solution value  = 4.222222222222223
2020-01-21 15:02:07,421 INFO     Selected: sequence 456, 12 instances from 18 to 29: [268.81676109209354, 472.3036015950568, 829.8243426987825, 1457.9783796056352, 2561.6276192672267, 4500.708756440957, 7907.62059166851, 13893.470296715512, 24410.442388838375, 42888.47097903711, 75353.85527305234, 132394.6360150608]
2020-01-21 15:02:07,421 INFO     Selected: sequence 784, 18 instances from 0 to 17: [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 5.0, 25.0, 57.0, 207.48, 755.2271999999999, 2749.0270079999996, 10006.458309119998, 36423.50824519679, 132581.5700125163, 482596.91484555934, 1756652.770037836, 6394216.082937722, 23274946.541893307, 84720805.41249163, 308383731.70146954, 1122516783.393349, 4085961091.5517898, 14872898373.248514, 54137350078.62459, 197059954286.19348, 717298233601.7443]
2020-01-21 15:02:07,421 INFO     [{'planes': 2, 'people': 30, 'cities': 3}, {'planes': 2, 'people': 32, 'cities': 3}, {'planes': 2, 'people': 33, 'cities': 3}, {'planes': 2, 'people': 34, 'cities': 3}, {'planes': 2, 'people': 35, 'cities': 3}, {'planes': 2, 'people': 37, 'cities': 3}, {'planes': 2, 'people': 38, 'cities': 3}, {'planes': 2, 'people': 39, 'cities': 3}, {'planes': 2, 'people': 41, 'cities': 3}, {'planes': 2, 'people': 42, 'cities': 3}, {'planes': 2, 'people': 43, 'cities': 3}, {'planes': 2, 'people': 45, 'cities': 3}, {'planes': 1, 'people': 5, 'cities': 5}, {'planes': 1, 'people': 6, 'cities': 5}, {'planes': 1, 'people': 7, 'cities': 5}, {'planes': 1, 'people': 8, 'cities': 5}, {'planes': 1, 'people': 9, 'cities': 5}, {'planes': 1, 'people': 10, 'cities': 5}, {'planes': 1, 'people': 11, 'cities': 5}, {'planes': 1, 'people': 13, 'cities': 5}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 5}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 6}, {'planes': 1, 'people': 20, 'cities': 6}, {'planes': 1, 'people': 21, 'cities': 6}, {'planes': 1, 'people': 22, 'cities': 6}, {'planes': 1, 'people': 23, 'cities': 6}, {'planes': 1, 'people': 24, 'cities': 6}]
