Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 14:27:07,847 INFO     No run directory, so we will not run anything
2020-01-21 14:27:10,932 INFO     Loading cache data for baseline planners: 96
2020-01-21 14:27:10,933 INFO     Loading cache data for sart planners: 339
2020-01-21 14:27:10,933 INFO     Stored sequences: 39515
2020-01-21 14:28:03,374 INFO     Different evaluated sequences: 400
num_robots 2 277 17
num_robots 3 96 9
num_robots 4 27 3
2020-01-21 14:28:03,407 INFO     Candidate sequences: 29
2020-01-21 14:28:03,407 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 14:28:03,450 INFO     CPLEX solve

2020-01-21 14:28:03,521 INFO     Solution status = 101: MIP_optimal
2020-01-21 14:28:03,521 INFO     Solution value  = 15.99999999999986
2020-01-21 14:28:03,522 INFO     Selected: sequence 346, 13 instances from 7 to 19: [2.0, 3.0, 4.0, 9.0, 17.0, 68.0, 200.22222222222223, 589.5432098765433, 1735.8772290809331, 5111.194063404971, 15049.626964470192, 44312.79050649557, 130476.54982468141, 384180.95226156194, 1131199.4705479324, 3330753.9966133568, 9807220.10113933, 28876814.742243584, 85026176.74105056, 250354853.73753777, 737155958.2271945, 2170514765.891184, 6390960144.012931]
2020-01-21 14:28:03,522 INFO     Selected: sequence 26, 17 instances from 0 to 16: [1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 7.0, 15.0, 24.0, 42.0, 49.0, 180.0, 661.2244897959184, 2428.987921699292, 8922.812773589238, 32777.67957645026, 120407.80252573565, 442314.3766251514, 1624828.3222964744, 5968757.102313579, 21926046.498294782, 80544660.60598083, 295878345.0831949, 1086900043.162757, 3992694036.1080866, 14667039316.31542, 53878919937.48522, 197922563035.66, 727062476457.5266, 2670841750252.1387]
2020-01-21 14:28:03,522 INFO     [{'num_columns': 4, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 2, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 3}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 4, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 3}, {'num_columns': 3, 'num_rows': 7, 'num_robots': 3}, {'num_columns': 3, 'num_rows': 8, 'num_robots': 3}, {'num_columns': 5, 'num_rows': 5, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 7, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 8, 'num_robots': 3}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 9, 'num_robots': 3}, {'num_columns': 5, 'num_rows': 8, 'num_robots': 3}]
