(move-and-eat-spawn pos1-5 pos2-5 pos5-5 pos6-1)
(move-and-eat-spawn pos2-5 pos3-5 pos6-1 pos3-6)
(move pos3-5 pos4-5 pos0-5 pos1-5)
(move-and-eat-spawn pos4-5 pos5-5 pos3-6 pos4-3)
(move pos5-5 pos5-4 pos1-5 pos2-5)
(move pos5-4 pos6-4 pos2-5 pos3-5)
(move-and-eat-spawn pos6-4 pos6-3 pos4-3 pos0-2)
(move pos6-3 pos5-3 pos3-5 pos4-5)
(move-and-eat-spawn pos5-3 pos4-3 pos0-2 pos5-0)
(move pos4-3 pos3-3 pos4-5 pos5-5)
(move pos3-3 pos2-3 pos5-5 pos5-4)
(move-and-eat-spawn pos2-3 pos1-3 pos5-0 pos2-0)
(move pos1-3 pos1-2 pos5-4 pos6-4)
(move-and-eat-spawn pos1-2 pos0-2 pos2-0 pos5-1)
(move-and-eat-spawn pos0-2 pos0-1 pos5-1 pos2-4)
(move pos0-1 pos0-0 pos6-4 pos6-3)
(move pos0-0 pos1-0 pos6-3 pos5-3)
(move-and-eat-spawn pos1-0 pos2-0 pos2-4 pos6-2)
(move pos2-0 pos3-0 pos5-3 pos4-3)
(move pos3-0 pos4-0 pos4-3 pos3-3)
(move-and-eat-spawn pos4-0 pos5-0 pos6-2 pos0-6)
(move-and-eat-spawn pos5-0 pos5-1 pos0-6 pos4-5)
(move-and-eat-spawn pos5-1 pos6-1 pos4-5 pos4-6)
