(move-and-eat-spawn pos1-0 pos1-1 pos2-1 pos3-5)
(move-and-eat-spawn pos1-1 pos2-1 pos3-5 pos4-2)
(move-and-eat-spawn pos2-1 pos3-1 pos4-2 pos4-7)
(move pos3-1 pos4-1 pos2-0 pos1-0)
(move-and-eat-spawn pos4-1 pos4-2 pos4-7 pos6-0)
(move pos4-2 pos3-2 pos1-0 pos1-1)
(move pos3-2 pos3-3 pos1-1 pos2-1)
(move pos3-3 pos2-3 pos2-1 pos3-1)
(move-and-eat-spawn pos2-3 pos1-3 pos6-0 pos0-4)
(move pos1-3 pos1-4 pos3-1 pos4-1)
(move pos1-4 pos1-5 pos4-1 pos4-2)
(move pos1-5 pos1-6 pos4-2 pos3-2)
(move-and-eat-spawn pos1-6 pos1-7 pos0-4 pos4-1)
(move pos1-7 pos2-7 pos3-2 pos3-3)
(move pos2-7 pos3-7 pos3-3 pos2-3)
(move pos3-7 pos3-6 pos2-3 pos1-3)
(move-and-eat-spawn pos3-6 pos3-5 pos4-1 pos7-4)
(move pos3-5 pos4-5 pos1-3 pos1-4)
(move pos4-5 pos4-4 pos1-4 pos1-5)
(move-and-eat-spawn pos4-4 pos5-4 pos7-4 pos5-5)
(move pos5-4 pos6-4 pos1-5 pos1-6)
(move-and-eat-spawn pos6-4 pos7-4 pos5-5 pos0-5)
(move pos7-4 pos7-5 pos1-6 pos1-7)
(move pos7-5 pos6-5 pos1-7 pos2-7)
(move-and-eat-spawn pos6-5 pos5-5 pos0-5 pos0-7)
(move pos5-5 pos5-6 pos2-7 pos3-7)
(move pos5-6 pos4-6 pos3-7 pos3-6)
(move-and-eat-spawn pos4-6 pos4-7 pos0-7 pos1-2)
(move pos4-7 pos3-7 pos3-6 pos3-5)
(move pos3-7 pos2-7 pos3-5 pos4-5)
(move pos2-7 pos1-7 pos4-5 pos4-4)
(move-and-eat-spawn pos1-7 pos0-7 pos1-2 pos0-1)
(move pos0-7 pos0-6 pos4-4 pos5-4)
(move-and-eat-spawn pos0-6 pos0-5 pos0-1 pos2-4)
(move-and-eat-spawn pos0-5 pos0-4 pos2-4 pos3-0)
(move pos0-4 pos1-4 pos5-4 pos6-4)
(move-and-eat-spawn pos1-4 pos2-4 pos3-0 pos0-6)
(move pos2-4 pos2-3 pos6-4 pos7-4)
(move pos2-3 pos1-3 pos7-4 pos7-5)
(move-and-eat-spawn pos1-3 pos1-2 pos0-6 pos6-2)
(move pos1-2 pos1-1 pos7-5 pos6-5)
(move pos1-1 pos2-1 pos6-5 pos5-5)
(move pos2-1 pos3-1 pos5-5 pos5-6)
(move-and-eat-spawn pos3-1 pos4-1 pos6-2 pos3-6)
(move pos4-1 pos4-2 pos5-6 pos4-6)
(move pos4-2 pos5-2 pos4-6 pos4-7)
(move-and-eat-spawn pos5-2 pos6-2 pos3-6 pos5-1)
(move pos6-2 pos7-2 pos4-7 pos3-7)
(move pos7-2 pos7-1 pos3-7 pos2-7)
(move pos7-1 pos7-0 pos2-7 pos1-7)
(move-and-eat-spawn pos7-0 pos6-0 pos5-1 pos7-7)
(move pos6-0 pos6-1 pos1-7 pos0-7)
(move-and-eat-spawn pos6-1 pos5-1 pos7-7 pos0-0)
(move pos5-1 pos5-0 pos0-7 pos0-6)
(move pos5-0 pos4-0 pos0-6 pos0-5)
(move-and-eat-spawn pos4-0 pos3-0 pos0-0 pos3-2)
(move pos3-0 pos2-0 pos0-5 pos0-4)
(move pos2-0 pos1-0 pos0-4 pos1-4)
(move-and-eat-spawn pos1-0 pos0-0 pos3-2 pos2-2)
(move-and-eat-spawn pos0-0 pos0-1 pos2-2 pos7-5)
(move pos0-1 pos0-2 pos1-4 pos2-4)
(move pos0-2 pos0-3 pos2-4 pos2-3)
(move pos0-3 pos0-4 pos2-3 pos1-3)
(move pos0-4 pos0-5 pos1-3 pos1-2)
(move-and-eat-spawn pos0-5 pos0-6 pos7-5 pos4-5)
(move pos0-6 pos1-6 pos1-2 pos1-1)
(move pos1-6 pos2-6 pos1-1 pos2-1)
(move-and-eat-spawn pos2-6 pos3-6 pos4-5 pos7-6)
(move pos3-6 pos3-5 pos2-1 pos3-1)
(move-and-eat-spawn pos3-5 pos4-5 pos7-6 pos6-4)
(move pos4-5 pos5-5 pos3-1 pos4-1)
(move pos5-5 pos6-5 pos4-1 pos4-2)
(move pos6-5 pos6-6 pos4-2 pos5-2)
(move pos6-6 pos6-7 pos5-2 pos6-2)
(move-and-eat-spawn pos6-7 pos7-7 pos6-4 pos1-4)
(move-and-eat-spawn pos7-7 pos7-6 pos1-4 dummypoint)
(move-and-eat-no-spawn pos7-6 pos7-5)
(move pos7-5 pos7-4 pos6-2 pos7-2)
(move-and-eat-no-spawn pos7-4 pos6-4)
(move pos6-4 pos6-3 pos7-2 pos7-1)
(move pos6-3 pos5-3 pos7-1 pos7-0)
(move pos5-3 pos4-3 pos7-0 pos6-0)
(move pos4-3 pos4-2 pos6-0 pos6-1)
(move-and-eat-no-spawn pos4-2 pos3-2)
(move-and-eat-no-spawn pos3-2 pos2-2)
(move pos2-2 pos2-3 pos6-1 pos5-1)
(move pos2-3 pos1-3 pos5-1 pos5-0)
(move-and-eat-no-spawn pos1-3 pos1-4)
