Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 21:07:32,848 INFO     No run directory, so we will not run anything
2020-01-19 21:07:36,415 INFO     Loading cache data for baseline planners: 141
2020-01-19 21:07:36,416 INFO     Loading cache data for sart planners: 300
2020-01-19 21:07:36,416 INFO     Stored sequences: 27272
2020-01-19 21:08:29,710 INFO     Different evaluated sequences: 168
2020-01-19 21:08:29,746 INFO     Candidate sequences: 15
2020-01-19 21:08:29,746 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 21:08:29,759 INFO     CPLEX solve

2020-01-19 21:08:29,793 INFO     Solution status = 101: MIP_optimal
2020-01-19 21:08:29,793 INFO     Solution value  = 17.191208791208794
2020-01-19 21:08:29,793 INFO     Selected: sequence 1, 20 instances from 0 to 19: [1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 10.0, 16.0, 29.0, 64.0, 138.0, 283.6078448275861, 582.8507945488998, 1197.833751435215, 2461.7032514948105, 5059.118505518149, 10397.142725198266, 21367.472758393447, 43912.91955376901, 90246.72807776518, 185468.6960353347, 381162.1533736518, 783337.5133923423, 1609859.8836652362, 3308470.2324687405, 6799334.147149873, 13973510.896636153, 28717371.812099785, 59017912.52711661, 121289441.8698445]
2020-01-19 21:08:29,793 INFO     Selected: sequence 86, 10 instances from 3 to 12: [17.0, 21.0, 45.0, 62.0, 180.0, 522.5806451612904, 1517.1696149843915, 4404.685978986943, 12787.798003510481, 37125.865171482044, 107784.76985268982, 312923.5253787769, 908487.6543254813, 2637544.8028804297, 7657388.137394796, 22231126.850501023, 64541981.17887394, 187379945.35802114, 544006292.9749001, 1579373108.636807, 4585276767.010085, 13312093839.7067, 38648014373.34203, 112203912696.79945, 325753294926.19196, 945735372366.3638, 2745683339128.153]
2020-01-19 21:08:29,793 INFO     [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 8, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 4, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 3}, {'num_columns': 3, 'num_rows': 7, 'num_robots': 3}, {'num_columns': 3, 'num_rows': 8, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 7, 'num_robots': 3}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 8, 'num_robots': 3}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 3}, {'num_columns': 6, 'num_rows': 6, 'num_robots': 3}]
