Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 21:21:12,607 INFO     No run directory, so we will not run anything
2020-01-19 21:21:15,850 INFO     Loading cache data for baseline planners: 1113
2020-01-19 21:21:15,854 INFO     Loading cache data for sart planners: 944
2020-01-19 21:21:15,856 INFO     Stored sequences: 35235
2020-01-19 21:22:16,502 INFO     Different evaluated sequences: 927
2020-01-19 21:22:17,879 INFO     Candidate sequences: 54
2020-01-19 21:22:17,880 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 21:22:17,983 INFO     CPLEX solve

2020-01-19 21:22:18,185 INFO     Solution status = 101: MIP_optimal
2020-01-19 21:22:18,185 INFO     Solution value  = 32.99277534968501
2020-01-19 21:22:18,186 INFO     Selected: sequence 178, 8 instances from 4 to 11: [68.0, 183.29090909090908, 494.05231404958676, 1331.6955555972952, 3589.5248384963456, 9675.401041946967, 26079.603717611597, 70296.38638428944, 189480.71420856196, 510736.65238944197, 1376667.4312133593, 3710744.485043282, 10002143.0892303, 26960322.05415258, 72670322.627784, 195879551.44670868, 527984427.3086284, 1423158024.5182574, 3836057766.087848, 10339919342.2277, 27870782590.641026, 75124427619.31876, 202494479901.16373, 545814666279.04584, 1471218623197.6099, 3965602925255.3755]
2020-01-19 21:22:18,187 INFO     Selected: sequence 162, 6 instances from 7 to 12: [80.0, 321.9047619047619, 1295.2834467120183, 5211.973868912645, 20971.99009157707, 84387.29346372678, 339558.395127853, 1366318.3042049322, 5497804.605015084, 22122118.529703554, 89015191.2266643, 358180174.22157776, 1441248796.2725391, 5799310632.620455, 23335321355.06802, 93896888309.67845, 377823193436.5633, 1520288564066.1714, 6117351603028.166, 24615057640756.19, 99046303363995.16, 398543458774171.0, 1603662965067497.5]
2020-01-19 21:22:18,187 INFO     Selected: sequence 748, 10 instances from 3 to 12: [6.0, 20.0, 65.0, 157.0, 470.93290598290605, 1412.5974645700933, 4237.188719580122, 12709.75539433029, 38123.83466359159, 114355.21175373906, 343016.7655126045, 1028903.7081764835, 3086271.422090059, 9257495.346859029, 27768529.845984414, 83293722.64485668, 249845572.3266022, 749429945.3677013, 2247969566.8956823, 6742948029.931964, 20225962488.0737, 60669243890.508255, 181981804644.22116, 545867643930.67883, 1637369655021.1262, 4911409234441.575, 14732128810489.496]
2020-01-19 21:22:18,187 INFO     Selected: sequence 6, 6 instances from 3 to 8: [101.0, 366.66607142857146, 1331.128791454082, 4832.472916118123, 17543.602568693117, 63689.54289670198, 231215.78698034846, 839395.8838054436, 3047306.8424579767, 11062812.161994763, 40161959.15238456, 145802255.2799961, 529314258.9004144, 1921599800.6152546, 6976093561.8764515, 25325711091.597904, 91941376159.31883, 333780031664.0986, 1211740722094.8438, 4399051585747.889, 15970128346116.889, 57977269513670.78, 210478194502308.4, 764111016827130.4, 2773995887874207.5, 1.0070595785800472e+16, 3.6559859343807784e+16]
2020-01-19 21:22:18,187 INFO     [{'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-5x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-6x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-6x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-6x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-7x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-7x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-8x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-8x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '55%', 'board': 'empty-6x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-5x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-5x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '55%', 'board': 'empty-7x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-7x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-7x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 5, 'num_spawn_apples': '70%', 'board': 'empty-5x5'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 7, 'num_spawn_apples': '70%', 'board': 'empty-4x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 6, 'num_spawn_apples': '70%', 'board': 'empty-5x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 8, 'num_spawn_apples': '70%', 'board': 'empty-4x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 9, 'num_spawn_apples': '70%', 'board': 'empty-4x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '70%', 'board': 'empty-6x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '70%', 'board': 'empty-5x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '70%', 'board': 'empty-6x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 9, 'num_spawn_apples': '70%', 'board': 'empty-5x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 8, 'num_spawn_apples': '70%', 'board': 'empty-6x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 5, 'num_spawn_apples': '100%', 'board': 'empty-5x5'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 7, 'num_spawn_apples': '100%', 'board': 'empty-4x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 6, 'num_spawn_apples': '100%', 'board': 'empty-5x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 8, 'num_spawn_apples': '100%', 'board': 'empty-4x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 7, 'num_spawn_apples': '100%', 'board': 'empty-5x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 9, 'num_spawn_apples': '100%', 'board': 'empty-4x9'}]
