Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 21:11:48,515 INFO     No run directory, so we will not run anything
2020-01-19 21:11:52,318 INFO     Loading cache data for baseline planners: 1141
2020-01-19 21:11:52,320 INFO     Loading cache data for sart planners: 1107
2020-01-19 21:11:52,322 INFO     Stored sequences: 42997
2020-01-19 21:12:01,778 INFO     Different evaluated sequences: 1910
2020-01-19 21:12:04,131 INFO     Candidate sequences: 100
2020-01-19 21:12:04,132 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 21:12:04,377 INFO     CPLEX solve

2020-01-19 21:12:04,656 INFO     Solution status = 101: MIP_optimal
2020-01-19 21:12:04,656 INFO     Solution value  = 20.863251311012505
2020-01-19 21:12:04,659 INFO     Selected: sequence 481, 14 instances from 3 to 16: [134.0, 228.01282404853833, 387.98393978052013, 660.1889089166748, 1123.3696830418976, 1911.5126409021975, 3252.6074287805195, 5534.5985474440395, 9417.60779684816, 16024.89066821554, 27267.76549499174, 46398.5090746743, 78951.15735640463, 134342.36082637575, 228595.3812042512, 388975.21218532446, 661875.6463825018, 1126239.8156763131, 1916396.4248377718, 3260917.618087931, 5548739.067834792, 9441669.140040783, 16065833.166810695, 27337432.76908342, 46517054.08892361, 79152872.15846328, 134685596.3612249]
2020-01-19 21:12:04,659 INFO     Selected: sequence 475, 16 instances from 0 to 15: [1.0, 3.0, 5.0, 11.0, 12.0, 20.0, 31.0, 157.0, 363.3636852394917, 840.9755907695821, 1946.3693621560128, 4504.713020829603, 10425.790599967946, 24129.64136267264, 55846.085407949045, 129251.20636962909, 299141.3673128566, 692338.2779259873, 1602360.4337550965, 3708532.434975811, 8583095.62040125, 19864874.23816522, 45975629.999992065, 106406842.98092005, 246269952.86781558, 569971704.6993974, 1319152987.9096074, 3053071917.716698, 7066085753.648036, 16353878723.973385]
2020-01-19 21:12:04,659 INFO     [{'locations': 12, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 13, 'packages': 14, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 14, 'packages': 15, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 14, 'packages': 16, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 15, 'packages': 17, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 16, 'packages': 18, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 17, 'packages': 19, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 18, 'packages': 20, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 19, 'packages': 22, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 19, 'packages': 23, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 20, 'packages': 24, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 21, 'packages': 25, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 22, 'packages': 26, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 23, 'packages': 27, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 6, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 6, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 6, 'packages': 14, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 6, 'packages': 15, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 6, 'packages': 17, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 6, 'packages': 18, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 6, 'packages': 19, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 7, 'packages': 21, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 7, 'packages': 22, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 7, 'packages': 23, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 7, 'packages': 25, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 7, 'packages': 26, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 7, 'packages': 27, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 8, 'packages': 28, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 8, 'packages': 30, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 8, 'packages': 31, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}]
