Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 21:06:36,157 INFO     No run directory, so we will not run anything
2020-01-19 21:06:39,439 INFO     Loading cache data for baseline planners: 97
2020-01-19 21:06:39,439 INFO     Loading cache data for sart planners: 338
2020-01-19 21:06:39,440 INFO     Stored sequences: 39293
2020-01-19 21:07:29,897 INFO     Different evaluated sequences: 436
2020-01-19 21:07:30,010 INFO     Candidate sequences: 28
2020-01-19 21:07:30,010 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 21:07:30,053 INFO     CPLEX solve

2020-01-19 21:07:30,150 INFO     Solution status = 101: MIP_optimal
2020-01-19 21:07:30,150 INFO     Solution value  = 22.241379310344826
2020-01-19 21:07:30,151 INFO     Selected: sequence 212, 17 instances from 7 to 23: [2.0, 3.0, 3.0, 3.0, 5.0, 10.0, 21.0, 26.0, 68.0, 180.0, 476.4705882352941, 1261.2456747404842, 3338.591491960105, 8837.448066953219, 23393.24488311146, 61923.29527882445, 163914.6051498294, 433891.6018671955, 1148536.5931778704, 3040243.923117892, 8047704.50237089, 21302747.212158237, 56389624.97336004]
2020-01-19 21:07:30,151 INFO     Selected: sequence 271, 13 instances from 1 to 13: [1.0, 1.0, 1.0, 1.0, 8.0, 16.0, 23.0, 44.0, 180.0, 736.3636363636364, 3012.396694214876, 12323.441021788129, 50414.07690731507, 206239.4055299253, 843706.6589860581, 3451527.241306601, 14119884.16898155, 57763162.50946998, 236303846.6296499, 966697554.3940223, 3954671813.4300914, 16178202873.1231, 66183557208.230865, 270750915851.85355, 1107617383030.31, 4531162021487.632, 18536571906085.766, 75831430524896.31, 310219488510939.44]
2020-01-19 21:07:30,151 INFO     [{'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 5, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 4, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 3}, {'num_columns': 3, 'num_rows': 7, 'num_robots': 3}, {'num_columns': 5, 'num_rows': 5, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 7, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 8, 'num_robots': 3}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 3}, {'num_columns': 5, 'num_rows': 8, 'num_robots': 3}]
