Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 21:19:54,853 INFO     No run directory, so we will not run anything
2020-01-19 21:19:58,477 INFO     Loading cache data for baseline planners: 405
2020-01-19 21:19:58,479 INFO     Stored sequences: 45239
2020-01-19 21:20:05,981 INFO     Different evaluated sequences: 64
2020-01-19 21:20:05,997 INFO     Candidate sequences: 8
2020-01-19 21:20:05,997 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 21:20:06,006 INFO     CPLEX solve

2020-01-19 21:20:06,060 INFO     Solution status = 101: MIP_optimal
2020-01-19 21:20:06,060 INFO     Solution value  = 17931.546692780295
2020-01-19 21:20:06,060 INFO     Selected: sequence 8, 16 instances from 0 to 15: [0.1, 0.1, 2.0, 3.0, 17.0, 42.0, 112.0, 403.34640522875816, 1452.5743090264427, 5231.166302441633, 18839.036814675423, 67845.15872474613, 244331.25789107918, 879911.915673102, 3168833.1080776416, 11411941.454580264, 41097906.80701781, 148006187.2592602, 533015746.27354485, 1919553439.1942692, 6912901601.281322, 24895482237.29417, 89656279168.29468, 322879802756.4076, 1162789355024.7095, 4187561664173.953, 15080695927842.143, 54310218668241.96, 195587780955564.16, 704371681741933.6]
2020-01-19 21:20:06,060 INFO     Selected: sequence 32, 14 instances from 0 to 13: [0.1, 0.1, 3.0, 7.0, 42.0, 180.0, 771.4285714285714, 3306.122448979592, 14169.096209912535, 60724.69804248229, 260248.70589635268, 1115351.5966986543, 4780078.271565662, 20486049.735281408, 87797356.00834888, 376274382.8929238, 1612604498.1125305, 6911162134.767987, 29619266291.8628, 126939712679.412, 544027340054.62286, 2331545743091.2407, 9992338898962.459, 42824309566981.97, 183532755287065.56, 786568951230281.0, 3371009790986918.5, 1.4447184818515364e+16, 6.191650636506584e+16, 2.6535645585028218e+17]
2020-01-19 21:20:06,060 INFO     [{'segment_type': 'empty', 'inout': 'both', 'size': 3}, {'segment_type': 'empty', 'inout': 'both', 'size': 4}, {'segment_type': 'empty', 'inout': 'both', 'size': 5}, {'segment_type': 'empty', 'inout': 'both', 'size': 6}, {'segment_type': 'empty', 'inout': 'both', 'size': 8}, {'segment_type': 'empty', 'inout': 'both', 'size': 9}, {'segment_type': 'empty', 'inout': 'both', 'size': 10}, {'segment_type': 'empty', 'inout': 'both', 'size': 12}, {'segment_type': 'empty', 'inout': 'both', 'size': 13}, {'segment_type': 'empty', 'inout': 'both', 'size': 14}, {'segment_type': 'empty', 'inout': 'both', 'size': 15}, {'segment_type': 'empty', 'inout': 'both', 'size': 17}, {'segment_type': 'empty', 'inout': 'both', 'size': 18}, {'segment_type': 'empty', 'inout': 'both', 'size': 19}, {'segment_type': 'empty', 'inout': 'both', 'size': 21}, {'segment_type': 'empty', 'inout': 'both', 'size': 22}, {'segment_type': 'empty', 'inout': 'both', 'size': 3}, {'segment_type': 'empty', 'inout': 'both', 'size': 4}, {'segment_type': 'empty', 'inout': 'both', 'size': 6}, {'segment_type': 'empty', 'inout': 'both', 'size': 7}, {'segment_type': 'empty', 'inout': 'both', 'size': 9}, {'segment_type': 'empty', 'inout': 'both', 'size': 11}, {'segment_type': 'empty', 'inout': 'both', 'size': 12}, {'segment_type': 'empty', 'inout': 'both', 'size': 14}, {'segment_type': 'empty', 'inout': 'both', 'size': 15}, {'segment_type': 'empty', 'inout': 'both', 'size': 17}, {'segment_type': 'empty', 'inout': 'both', 'size': 19}, {'segment_type': 'empty', 'inout': 'both', 'size': 20}, {'segment_type': 'empty', 'inout': 'both', 'size': 22}, {'segment_type': 'empty', 'inout': 'both', 'size': 23}]
