Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 21:22:59,377 INFO     No run directory, so we will not run anything
2020-01-19 21:23:02,730 INFO     Loading cache data for baseline planners: 5955
2020-01-19 21:23:02,743 INFO     Loading cache data for sart planners: 1303
2020-01-19 21:23:02,746 INFO     Stored sequences: 1639
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 42, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 3}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 6, 'goods': 4}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 10, 'markets': 3, 'trucks': 4, 'depots': 4, 'goods': 7}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 12, 'markets': 2, 'trucks': 2, 'depots': 3, 'goods': 3}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 12, 'markets': 2, 'trucks': 2, 'depots': 4, 'goods': 3}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 12, 'markets': 2, 'trucks': 2, 'depots': 3, 'goods': 3}, so I consider it unsolvable
2020-01-19 21:23:03,149 INFO     Different evaluated sequences: 196
2020-01-19 21:23:03,279 INFO     Candidate sequences: 100
2020-01-19 21:23:03,280 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 21:23:03,442 INFO     CPLEX solve

2020-01-19 21:23:03,560 INFO     Solution status = 101: MIP_optimal
2020-01-19 21:23:03,560 INFO     Solution value  = 4.940268666041862
2020-01-19 21:23:03,563 INFO     Selected: sequence 137, 16 instances from 6 to 21: [12.0, 12.0, 16.0, 33.0, 99.0, 165.0, 304.21874999999994, 560.9033203124998, 1034.1654968261714, 1906.7426347732533, 3515.556732863185, 6481.807726216497, 11950.832995211666, 22034.348334921506, 40625.82974251152, 74903.87358775562, 138104.0169274244, 254629.28120993872, 469472.7372308245, 865590.3592693325, 1595932.2249028315, 2942500.0396645954, 5425234.448131597, 10002776.01374263]
2020-01-19 21:23:03,563 INFO     Selected: sequence 60, 14 instances from 2 to 15: [27.0, 97.0, 180.0, 334.02061855670104, 619.8320756722287, 1150.2038517628987, 2134.398900178575, 3960.7402271355, 7349.827225612268, 13638.854645466065, 25309.214806019503, 46965.55324828361, 87152.57303805207, 161726.42419432342, 300110.8902575074, 556906.8066634157, 1033435.3113341735, 1917715.0107232088, 3558646.411651315, 6603673.75357976, 12254239.955096463, 22739826.72079756, 42197616.595294446, 78304855.5376598, 145307979.34823468, 269643673.01734275, 500369702.5064092, 928521097.4345739]
2020-01-19 21:23:03,563 INFO     [{'products': 11, 'markets': 1, 'trucks': 2, 'depots': 21, 'goods': 3}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 25, 'goods': 3}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 28, 'goods': 3}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 32, 'goods': 3}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 35, 'goods': 3}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 39, 'goods': 3}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 42, 'goods': 3}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 46, 'goods': 3}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 49, 'goods': 3}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 53, 'goods': 3}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 56, 'goods': 3}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 59, 'goods': 3}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 63, 'goods': 3}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 66, 'goods': 3}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 70, 'goods': 3}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 73, 'goods': 3}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 14, 'goods': 7}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 16, 'goods': 7}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 18, 'goods': 7}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 21, 'goods': 7}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 23, 'goods': 8}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 25, 'goods': 8}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 27, 'goods': 8}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 30, 'goods': 8}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 32, 'goods': 8}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 34, 'goods': 9}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 36, 'goods': 9}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 39, 'goods': 9}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 41, 'goods': 9}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 43, 'goods': 9}]
