Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 21:05:20,936 INFO     No run directory, so we will not run anything
2020-01-19 21:05:24,291 INFO     Loading cache data for baseline planners: 6004
2020-01-19 21:05:24,308 INFO     Loading cache data for sart planners: 1520
2020-01-19 21:05:24,312 INFO     Stored sequences: 4780
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 4, 'pallets': 5, 'hoists': 6, 'crates': 7}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 3, 'pallets': 5, 'hoists': 6, 'crates': 7}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 3, 'pallets': 5, 'hoists': 6, 'crates': 7}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 8, 'distributors': 2, 'trucks': 2, 'pallets': 5, 'hoists': 5, 'crates': 7}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 7, 'distributors': 2, 'trucks': 2, 'pallets': 5, 'hoists': 5, 'crates': 7}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 5, 'distributors': 3, 'trucks': 2, 'pallets': 5, 'hoists': 5, 'crates': 10}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 6, 'hoists': 5, 'crates': 7}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 6, 'hoists': 5, 'crates': 7}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 6, 'hoists': 5, 'crates': 7}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 3, 'distributors': 3, 'trucks': 2, 'pallets': 6, 'hoists': 5, 'crates': 10}, so I consider it unsolvable
2020-01-19 21:05:25,531 INFO     Different evaluated sequences: 56
2020-01-19 21:05:25,566 INFO     Candidate sequences: 49
2020-01-19 21:05:25,566 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 21:05:25,617 INFO     CPLEX solve

2020-01-19 21:05:25,691 INFO     Solution status = 101: MIP_optimal
2020-01-19 21:05:25,691 INFO     Solution value  = 70.1831476003249
2020-01-19 21:05:25,692 INFO     Selected: sequence 41, 6 instances from 2 to 7: [29.0, 153.0, 720.5320197044335, 3393.2443883617657, 15980.008055536196, 75255.60443887982, 354405.703662902, 1669023.9049346517, 7860033.759199641, 37015725.48667417, 174320362.39044583, 820937273.1293902, 3866088833.062547, 18206802583.28963, 85742380638.54625, 403791703893.84344, 1901600339519.7751, 8955319825521.7, 42173821444328.79, 198611691136839.03, 935333875501567.1, 4404823571327577.0, 2.0743898197976176e+16, 9.769047624268584e+16, 4.6005958269954515e+17, 2.166586015077661e+18, 1.0203232662139132e+19, 4.8050691748793156e+19]
2020-01-19 21:05:25,693 INFO     Selected: sequence 52, 9 instances from 1 to 9: [57.0, 130.0, 349.1637426900585, 937.8101477640721, 2518.840777892463, 6765.291332686697, 18170.72647776539, 48804.29895672237, 131082.24371610538, 352070.5139701981, 945617.3719126685, 2539810.0056135715, 6821612.0560130235, 18321996.897362556, 49210592.38645192, 132173497.05883424, 355001483.98073846, 953489590.8249191, 2560953801.1418557, 6878401646.638632, 18474526635.890816, 49620268189.34471, 133273835032.8927, 357956854174.94037, 961427345579.0897, 2582273617745.871, 6935664007861.121, 18628326177119.387, 50033354523493.805]
2020-01-19 21:05:25,693 INFO     Selected: sequence 24, 10 instances from 0 to 9: [13.0, 31.0, 167.0, 436.95864350703056, 1143.3105157814623, 2991.493485528091, 7827.2990149489415, 20480.27520895812, 53587.02559255692, 140211.46115269582, 366865.92736180045, 959911.6046045576, 2511626.7822435005, 6571718.753084119, 17195025.819505095, 44991108.72550487, 117720082.86571217, 308016812.7098013, 805931788.3774483, 2108735694.6623056, 5517546638.649681, 14436764638.988867, 37774066426.84336, 98836555842.02359, 258607708800.22458, 676651937950.9419, 1770472532535.6106, 4632474707683.937, 12120957271558.088, 31714712858602.996]
2020-01-19 21:05:25,693 INFO     Selected: sequence 27, 5 instances from 3 to 7: [180.0, 952.9411764705882, 5044.982698961937, 26708.73193568084, 141399.1690712515, 748583.8362595667, 3963090.897844765, 20981069.459178165, 111076250.07800205, 588050735.7070696, 3113209777.2727213, 16481698820.855583, 87256052581.00014, 461943807781.76544, 2445584864726.9937, 12947213989731.143, 68544074063282.516, 362880392099730.94, 1921131487586810.8, 1.0170696110753704e+16, 5.384486176281373e+16, 2.85061032861955e+17, 1.5091466445632911e+18, 7.98959988298213e+18, 4.22978817334348e+19, 2.2392996211818424e+20, 1.185511564155093e+21]
2020-01-19 21:05:25,693 INFO     [{'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 7, 'hoists': 5, 'crates': 7}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 7, 'hoists': 5, 'crates': 8}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 7, 'hoists': 5, 'crates': 9}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 7, 'hoists': 5, 'crates': 10}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 7, 'hoists': 5, 'crates': 11}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 7, 'hoists': 5, 'crates': 12}, {'depots': 3, 'distributors': 3, 'trucks': 2, 'pallets': 7, 'hoists': 6, 'crates': 6}, {'depots': 3, 'distributors': 3, 'trucks': 2, 'pallets': 7, 'hoists': 7, 'crates': 7}, {'depots': 3, 'distributors': 3, 'trucks': 2, 'pallets': 7, 'hoists': 7, 'crates': 9}, {'depots': 3, 'distributors': 3, 'trucks': 2, 'pallets': 7, 'hoists': 8, 'crates': 10}, {'depots': 3, 'distributors': 3, 'trucks': 2, 'pallets': 7, 'hoists': 8, 'crates': 11}, {'depots': 3, 'distributors': 3, 'trucks': 2, 'pallets': 7, 'hoists': 9, 'crates': 13}, {'depots': 3, 'distributors': 3, 'trucks': 2, 'pallets': 7, 'hoists': 9, 'crates': 14}, {'depots': 3, 'distributors': 3, 'trucks': 2, 'pallets': 7, 'hoists': 10, 'crates': 15}, {'depots': 3, 'distributors': 3, 'trucks': 2, 'pallets': 7, 'hoists': 10, 'crates': 17}, {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 16, 'hoists': 5, 'crates': 5}, {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 17, 'hoists': 5, 'crates': 6}, {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 18, 'hoists': 5, 'crates': 7}, {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 20, 'hoists': 5, 'crates': 8}, {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 21, 'hoists': 5, 'crates': 9}, {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 23, 'hoists': 5, 'crates': 10}, {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 24, 'hoists': 5, 'crates': 11}, {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 26, 'hoists': 5, 'crates': 12}, {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 27, 'hoists': 5, 'crates': 13}, {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 28, 'hoists': 5, 'crates': 14}, {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 6, 'hoists': 9, 'crates': 9}, {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 6, 'hoists': 9, 'crates': 10}, {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 6, 'hoists': 9, 'crates': 12}, {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 6, 'hoists': 9, 'crates': 13}, {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 6, 'hoists': 9, 'crates': 15}]
