Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 21:05:00,501 INFO     No run directory, so we will not run anything
2020-01-19 21:05:04,042 INFO     Loading cache data for baseline planners: 1485
2020-01-19 21:05:04,044 INFO     Loading cache data for sart planners: 996
2020-01-19 21:05:04,045 INFO     Stored sequences: 30445
2020-01-19 21:05:08,228 INFO     Different evaluated sequences: 35
2020-01-19 21:05:08,261 INFO     Candidate sequences: 21
2020-01-19 21:05:08,261 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 21:05:08,276 INFO     CPLEX solve

2020-01-19 21:05:08,304 INFO     Solution status = 101: MIP_optimal
2020-01-19 21:05:08,304 INFO     Solution value  = 67.92239467849227
2020-01-19 21:05:08,304 INFO     Selected: sequence 27, 8 instances from 0 to 7: [8.0, 25.0, 110.0, 413.875, 1557.2046875, 5858.982636718751, 22044.4221706543, 82942.13841708681, 312069.79579428915, 1174162.606676013, 4417786.807618499, 16621922.863664603, 62539984.77453807, 235306692.7141995, 885341431.3371757, 3331097135.4061236, 12533252971.96554, 47156364307.02035, 177425820705.16406, 667564650403.1798, 2511711997141.9644, 9450316389246.64, 35556815414540.484, 133782517997208.58, 503356723964497.3, 1893879673916421.2, 7125722273110535.0, 2.6810530052578388e+16, 1.0087461932282619e+17, 3.7954075520213357e+17]
2020-01-19 21:05:08,304 INFO     Selected: sequence 20, 4 instances from 1 to 4: [5.0, 179.0, 3427.85, 65643.3275, 1257069.721625, 24072885.169118747, 460995750.988624, 8828068631.432148, 169057514291.92563, 3237451398690.3755, 61997194284920.69, 1187246270556231.0, 2.273576608115182e+16, 4.3538992045405734e+17, 8.337716976695198e+18, 1.59667280103713e+20, 3.057628413986104e+21, 5.855358412783389e+22, 1.1213011360480189e+24, 2.147291675531956e+25, 4.1120635586436954e+26, 7.874601714802676e+27, 1.5079862283847123e+29, 2.887793627356724e+30, 5.530124796388126e+31, 1.059018898508326e+33, 2.0280211906434441e+34, 3.883660580082195e+35, 7.437210010857403e+36]
2020-01-19 21:05:08,304 INFO     Selected: sequence 31, 6 instances from 1 to 6: [10.0, 24.0, 180.0, 1350.0, 10125.0, 75937.5, 569531.25, 4271484.375, 32036132.8125, 240270996.09375, 1802032470.703125, 13515243530.273438, 101364326477.05078, 760232448577.8809, 5701743364334.106, 42763075232505.8, 320723064243793.5, 2405422981828451.0, 1.8040672363713384e+16, 1.3530504272785038e+17, 1.0147878204588778e+18, 7.610908653441584e+18, 5.708181490081188e+19, 4.281136117560891e+20, 3.2108520881706684e+21, 2.408139066128001e+22, 1.806104299596001e+23, 1.3545782246970006e+24, 1.0159336685227504e+25]
2020-01-19 21:05:08,304 INFO     Selected: sequence 2, 5 instances from 4 to 8: [180.0, 736.3636363636364, 3012.396694214876, 12323.441021788129, 50414.07690731507, 206239.4055299253, 843706.6589860581, 3451527.241306601, 14119884.16898155, 57763162.50946998, 236303846.6296499, 966697554.3940223, 3954671813.4300914, 16178202873.1231, 66183557208.230865, 270750915851.85355, 1107617383030.31, 4531162021487.632, 18536571906085.766, 75831430524896.31, 310219488510939.44, 1269079725726570.5, 5191689787063243.0, 2.1238730947076904e+16, 8.688571751076915e+16, 3.5544157163496474e+17]
2020-01-19 21:05:08,305 INFO     Selected: sequence 16, 7 instances from 0 to 6: [1.0, 2.0, 30.0, 255.0, 2167.5, 18423.75, 156601.875, 1331115.9375, 11314485.46875, 96173126.484375, 817471575.1171875, 6948508388.496094, 59062321302.2168, 502029731068.8428, 4267252714085.1636, 36271648069723.89, 308309008592653.06, 2620626573037551.0, 2.2275325870819184e+16, 1.8934026990196307e+17, 1.6093922941666862e+18, 1.3679834500416834e+19, 1.1627859325354308e+20, 9.883680426551162e+20, 8.401128362568488e+21, 7.140959108183215e+22, 6.069815241955732e+23, 5.159342955662372e+24, 4.385441512313016e+25, 3.727625285466064e+26]
2020-01-19 21:05:08,305 INFO     [{'num_children': 6, 'const_ratio': 1, 'gluten_factor': 0.8, 'num_trays': 2}, {'num_children': 7, 'const_ratio': 1, 'gluten_factor': 0.8, 'num_trays': 2}, {'num_children': 8, 'const_ratio': 1, 'gluten_factor': 0.8, 'num_trays': 2}, {'num_children': 9, 'const_ratio': 1, 'gluten_factor': 0.8, 'num_trays': 2}, {'num_children': 10, 'const_ratio': 1, 'gluten_factor': 0.8, 'num_trays': 2}, {'num_children': 11, 'const_ratio': 1, 'gluten_factor': 0.8, 'num_trays': 2}, {'num_children': 12, 'const_ratio': 1, 'gluten_factor': 0.8, 'num_trays': 2}, {'num_children': 13, 'const_ratio': 1, 'gluten_factor': 0.8, 'num_trays': 2}, {'num_children': 5, 'const_ratio': 1.3, 'gluten_factor': 0.4, 'num_trays': 2}, {'num_children': 7, 'const_ratio': 1.3, 'gluten_factor': 0.4, 'num_trays': 2}, {'num_children': 8, 'const_ratio': 1.3, 'gluten_factor': 0.4, 'num_trays': 2}, {'num_children': 10, 'const_ratio': 1.3, 'gluten_factor': 0.4, 'num_trays': 2}, {'num_children': 6, 'const_ratio': 1, 'gluten_factor': 0.8, 'num_trays': 3}, {'num_children': 8, 'const_ratio': 1, 'gluten_factor': 0.8, 'num_trays': 3}, {'num_children': 10, 'const_ratio': 1, 'gluten_factor': 0.8, 'num_trays': 3}, {'num_children': 12, 'const_ratio': 1, 'gluten_factor': 0.8, 'num_trays': 3}, {'num_children': 14, 'const_ratio': 1, 'gluten_factor': 0.8, 'num_trays': 3}, {'num_children': 16, 'const_ratio': 1, 'gluten_factor': 0.8, 'num_trays': 3}, {'num_children': 8, 'const_ratio': 1, 'gluten_factor': 0.4, 'num_trays': 4}, {'num_children': 9, 'const_ratio': 1, 'gluten_factor': 0.4, 'num_trays': 4}, {'num_children': 10, 'const_ratio': 1, 'gluten_factor': 0.4, 'num_trays': 4}, {'num_children': 11, 'const_ratio': 1, 'gluten_factor': 0.4, 'num_trays': 4}, {'num_children': 12, 'const_ratio': 1, 'gluten_factor': 0.4, 'num_trays': 4}, {'num_children': 4, 'const_ratio': 1, 'gluten_factor': 0.6, 'num_trays': 2}, {'num_children': 5, 'const_ratio': 1, 'gluten_factor': 0.6, 'num_trays': 2}, {'num_children': 7, 'const_ratio': 1, 'gluten_factor': 0.6, 'num_trays': 2}, {'num_children': 8, 'const_ratio': 1, 'gluten_factor': 0.6, 'num_trays': 2}, {'num_children': 10, 'const_ratio': 1, 'gluten_factor': 0.6, 'num_trays': 2}, {'num_children': 12, 'const_ratio': 1, 'gluten_factor': 0.6, 'num_trays': 2}, {'num_children': 13, 'const_ratio': 1, 'gluten_factor': 0.6, 'num_trays': 2}]
