Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 21:04:27,169 INFO     No run directory, so we will not run anything
2020-01-19 21:04:30,508 INFO     Loading cache data for baseline planners: 64
2020-01-19 21:04:30,508 INFO     Loading cache data for sart planners: 105
2020-01-19 21:04:30,508 INFO     Stored sequences: 43627
2020-01-19 21:04:39,502 INFO     Different evaluated sequences: 23
2020-01-19 21:04:39,503 INFO     Candidate sequences: 1
2020-01-19 21:04:39,503 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 21:04:39,506 INFO     CPLEX solve

2020-01-19 21:04:39,508 INFO     Solution status = 101: MIP_optimal
2020-01-19 21:04:39,508 INFO     Solution value  = 8.046410641017515e+16
2020-01-19 21:04:39,508 INFO     Selected: sequence 1, 30 instances from 0 to 29: [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 6.0, 77.0, 571.0833333333334, 4235.534722222223, 31413.549189814818, 232983.82315779323, 1727963.3550869664, 12815728.216895001, 95049984.2753046, 704954050.0418425, 5228409204.476998, 38777368266.53774, 287598814643.4883, 2133024541939.2048, 15819932019382.436, 117331162477086.4, 870206121705057.5, 6454028735979177.0, 4.786737979184557e+16, 3.5501640012285466e+17, 2.633038300911172e+18, 1.9528367398424527e+19, 1.4483539153831525e+20]
2020-01-19 21:04:39,508 INFO     [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
