Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 21:23:23,556 INFO     No run directory, so we will not run anything
2020-01-19 21:23:26,939 INFO     Loading cache data for baseline planners: 494
2020-01-19 21:23:26,940 INFO     Loading cache data for sart planners: 783
2020-01-19 21:23:26,941 INFO     Stored sequences: 40911
2020-01-19 21:24:24,422 INFO     Different evaluated sequences: 889
2020-01-19 21:24:25,222 INFO     Candidate sequences: 29
2020-01-19 21:24:25,222 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 21:24:25,258 INFO     CPLEX solve

2020-01-19 21:24:25,326 INFO     Solution status = 101: MIP_optimal
2020-01-19 21:24:25,326 INFO     Solution value  = 0.0
2020-01-19 21:24:25,327 INFO     Selected: sequence 526, 7 instances from 19 to 25: [247.94246031746027, 647.1101434555302, 1688.9061164710401, 4407.9109238214405, 11504.297676973654, 30025.30389740306, 78363.6602115952, 204522.93381415142, 533788.625276061, 1393145.9477939098, 3636000.35660339]
2020-01-19 21:24:25,328 INFO     Selected: sequence 13, 23 instances from 1 to 23: [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 4.0, 5.0, 5.0, 23.0, 27.0, 94.0, 154.0, 157.0, 374.0736295869135, 891.2807665753336, 2123.5963779225585, 5059.754171128117, 12055.54527141032, 28723.959084877773, 68438.69828653648, 163064.40937737824, 388522.90109708416, 925708.1005797688, 2205624.1345342784, 5255196.34082632, 12521212.543979416, 29833474.03283803]
2020-01-19 21:24:25,328 INFO     [{'x': 6, 'y': 11, 'r': 0.5}, {'x': 8, 'y': 9, 'r': 0.5}, {'x': 7, 'y': 11, 'r': 0.5}, {'x': 8, 'y': 10, 'r': 0.5}, {'x': 7, 'y': 12, 'r': 0.5}, {'x': 8, 'y': 11, 'r': 0.5}, {'x': 8, 'y': 12, 'r': 0.5}, {'x': 4, 'y': 5, 'r': 0.75}, {'x': 4, 'y': 6, 'r': 0.75}, {'x': 5, 'y': 5, 'r': 0.75}, {'x': 4, 'y': 7, 'r': 0.75}, {'x': 5, 'y': 6, 'r': 0.75}, {'x': 4, 'y': 8, 'r': 0.75}, {'x': 5, 'y': 7, 'r': 0.75}, {'x': 4, 'y': 9, 'r': 0.75}, {'x': 6, 'y': 6, 'r': 0.75}, {'x': 5, 'y': 8, 'r': 0.75}, {'x': 6, 'y': 7, 'r': 0.75}, {'x': 5, 'y': 9, 'r': 0.75}, {'x': 6, 'y': 8, 'r': 0.75}, {'x': 7, 'y': 7, 'r': 0.75}, {'x': 5, 'y': 10, 'r': 0.75}, {'x': 6, 'y': 9, 'r': 0.75}, {'x': 7, 'y': 8, 'r': 0.75}, {'x': 6, 'y': 10, 'r': 0.75}, {'x': 7, 'y': 9, 'r': 0.75}, {'x': 8, 'y': 8, 'r': 0.75}, {'x': 6, 'y': 11, 'r': 0.75}, {'x': 7, 'y': 10, 'r': 0.75}, {'x': 8, 'y': 9, 'r': 0.75}]
