Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 21:24:27,558 INFO     No run directory, so we will not run anything
2020-01-19 21:24:30,981 INFO     Loading cache data for baseline planners: 2113
2020-01-19 21:24:30,983 INFO     Loading cache data for sart planners: 797
2020-01-19 21:24:30,984 INFO     Stored sequences: 59343
2020-01-19 21:25:26,554 INFO     Different evaluated sequences: 5222
2020-01-19 21:25:30,366 INFO     Candidate sequences: 100
2020-01-19 21:25:30,367 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 21:25:30,741 INFO     CPLEX solve

2020-01-19 21:25:31,325 INFO     Solution status = 101: MIP_optimal
2020-01-19 21:25:31,325 INFO     Solution value  = 49606.989511752094
2020-01-19 21:25:31,329 INFO     Selected: sequence 1559, 21 instances from 3 to 23: [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 20.0, 22.0, 58.0, 86.0, 327.2111285266458, 1244.96654222885, 4736.8245030304415, 18022.577805456498, 68571.9537521244, 260901.23688964636, 992671.9553099875, 3776898.9622527105, 14370271.764765427, 54675730.71376149, 208029157.55661494, 791505295.4714811, 3011503964.72139, 11458111754.173883, 43595600905.43792, 165871695012.39072]
2020-01-19 21:25:31,329 INFO     Selected: sequence 1193, 9 instances from 0 to 8: [0.1, 1.0, 22.0, 86.0, 1114.0909090909092, 14432.541322314051, 186967.01258452295, 2422072.663026775, 31376850.40739231, 406472834.8230368, 5265670814.752976, 68214371918.39083, 883686181670.0631, 11447752807998.545, 148300434103617.53, 1921164714524136.2, 2.4887815619971764e+16, 3.224103387132706e+17, 4.17667938787646e+18, 5.410698297930869e+19, 7.009313704137717e+20, 9.080247298542043e+21, 1.1763047636747647e+23, 1.523849352942309e+24, 1.9740775708570823e+25, 2.5573277622466747e+26, 3.3129018738195563e+27, 4.2917137910844255e+28, 5.559720138450279e+29, 7.202364724810589e+30]
2020-01-19 21:25:31,329 INFO     [{'x': 4, 'y': 7, 'r': 0.5}, {'x': 4, 'y': 8, 'r': 0.5}, {'x': 5, 'y': 7, 'r': 0.5}, {'x': 5, 'y': 8, 'r': 0.5}, {'x': 6, 'y': 7, 'r': 0.5}, {'x': 6, 'y': 8, 'r': 0.5}, {'x': 7, 'y': 7, 'r': 0.5}, {'x': 7, 'y': 8, 'r': 0.5}, {'x': 7, 'y': 9, 'r': 0.5}, {'x': 8, 'y': 8, 'r': 0.5}, {'x': 8, 'y': 9, 'r': 0.5}, {'x': 7, 'y': 11, 'r': 0.5}, {'x': 9, 'y': 9, 'r': 0.5}, {'x': 8, 'y': 11, 'r': 0.5}, {'x': 8, 'y': 12, 'r': 0.5}, {'x': 9, 'y': 11, 'r': 0.5}, {'x': 9, 'y': 12, 'r': 0.5}, {'x': 9, 'y': 13, 'r': 0.5}, {'x': 10, 'y': 12, 'r': 0.5}, {'x': 10, 'y': 13, 'r': 0.5}, {'x': 11, 'y': 12, 'r': 0.5}, {'x': 5, 'y': 5, 'r': 0.5}, {'x': 6, 'y': 6, 'r': 0.5}, {'x': 7, 'y': 8, 'r': 0.5}, {'x': 8, 'y': 9, 'r': 0.5}, {'x': 10, 'y': 10, 'r': 0.5}, {'x': 11, 'y': 12, 'r': 0.5}, {'x': 12, 'y': 13, 'r': 0.5}, {'x': 14, 'y': 14, 'r': 0.5}, {'x': 15, 'y': 15, 'r': 0.5}]
