Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 21:25:33,544 INFO     No run directory, so we will not run anything
2020-01-19 21:25:36,865 INFO     Loading cache data for baseline planners: 595
2020-01-19 21:25:36,866 INFO     Loading cache data for sart planners: 1032
2020-01-19 21:25:36,867 INFO     Stored sequences: 29249
2020-01-19 21:25:41,526 INFO     Different evaluated sequences: 164
2020-01-19 21:25:41,667 INFO     Candidate sequences: 30
2020-01-19 21:25:41,667 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 21:25:41,692 INFO     CPLEX solve

2020-01-19 21:25:41,720 INFO     Solution status = 101: MIP_optimal
2020-01-19 21:25:41,720 INFO     Solution value  = 28.0
2020-01-19 21:25:41,721 INFO     Selected: sequence 131, 9 instances from 0 to 8: [1.0, 2.0, 13.0, 46.0, 230.8846153846154, 1158.8631656804735, 5816.601658511607, 29194.86601676018, 146535.76981489244, 735496.8446478255, 3691628.3933285084, 18529134.820360396, 93002003.61757813, 466798518.1574595, 2342969485.3672485, 11759904532.324074, 59025674671.85737, 296263482487.5918, 1487014787101.182, 7463670373719.394, 37461883991168.49, 188029840801826.47, 943765162486090.5, 4736975142478262.0, 2.37759713882082e+16, 1.1933708716004501e+17, 5.989803797840721e+17, 3.0064207523777464e+18, 1.5089919545588304e+19, 7.57397884884336e+19]
2020-01-19 21:25:41,721 INFO     Selected: sequence 150, 12 instances from 0 to 11: [1.0, 2.0, 3.0, 4.0, 20.0, 46.0, 180.0, 704.3478260869565, 2756.143667296786, 10784.910002465685, 42201.82174877877, 165137.5633647865, 646190.4653404689, 2528571.3861148786, 9894409.771753874, 38717255.62860212, 151502304.63366047, 592835105.0882366, 2319789541.6496215, 9077437336.889824, 35520406970.43844, 138992896840.84607, 543885248507.65857, 2128246624595.1858, 8327921574502.901, 32587519204576.57, 127516379496169.19, 498977137158922.94, 1952519232361002.8, 7640292648369141.0]
2020-01-19 21:25:41,721 INFO     Selected: sequence 141, 9 instances from 3 to 11: [3.0, 3.0, 12.0, 17.0, 153.0, 735.2500000000001, 3533.284722222223, 16979.396026234575, 81595.4309038495, 392111.37628794345, 1884313.002717062, 9055170.81861255, 43515126.43388809, 209114357.58507335, 1004910662.8393804, 4829154018.644801, 23206767922.931965, 111521412518.53418, 535922343491.8449, 2575404595113.5884, 12376249859851.412, 59474756270952.625, 285809245413189.06, 1373472207124492.0, 6600296995348254.0, 3.171809389431245e+16, 1.5242306232544595e+17]
2020-01-19 21:25:41,721 INFO     [{'size': 2, 'num_machines': 1, 'wood_factor': 2.0}, {'size': 4, 'num_machines': 1, 'wood_factor': 2.0}, {'size': 7, 'num_machines': 1, 'wood_factor': 2.0}, {'size': 9, 'num_machines': 1, 'wood_factor': 2.0}, {'size': 12, 'num_machines': 1, 'wood_factor': 2.0}, {'size': 15, 'num_machines': 1, 'wood_factor': 2.0}, {'size': 17, 'num_machines': 1, 'wood_factor': 2.0}, {'size': 20, 'num_machines': 1, 'wood_factor': 2.0}, {'size': 23, 'num_machines': 1, 'wood_factor': 2.0}, {'size': 3, 'num_machines': 2, 'wood_factor': 1.5}, {'size': 4, 'num_machines': 2, 'wood_factor': 1.5}, {'size': 5, 'num_machines': 2, 'wood_factor': 1.5}, {'size': 6, 'num_machines': 2, 'wood_factor': 1.5}, {'size': 8, 'num_machines': 2, 'wood_factor': 1.5}, {'size': 9, 'num_machines': 2, 'wood_factor': 1.5}, {'size': 10, 'num_machines': 2, 'wood_factor': 1.5}, {'size': 11, 'num_machines': 2, 'wood_factor': 1.5}, {'size': 13, 'num_machines': 2, 'wood_factor': 1.5}, {'size': 14, 'num_machines': 2, 'wood_factor': 1.5}, {'size': 15, 'num_machines': 2, 'wood_factor': 1.5}, {'size': 16, 'num_machines': 2, 'wood_factor': 1.5}, {'size': 5, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 6, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 7, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 8, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 10, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 11, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 12, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 13, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 14, 'num_machines': 3, 'wood_factor': 1.25}]
