Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 21:25:44,460 INFO     No run directory, so we will not run anything
2020-01-19 21:25:47,816 INFO     Loading cache data for baseline planners: 1576
2020-01-19 21:25:47,818 INFO     Loading cache data for sart planners: 1053
2020-01-19 21:25:47,819 INFO     Stored sequences: 39150
2020-01-19 21:25:53,264 INFO     Different evaluated sequences: 551
2020-01-19 21:25:53,915 INFO     Candidate sequences: 65
2020-01-19 21:25:53,915 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 21:25:54,001 INFO     CPLEX solve

2020-01-19 21:25:54,076 INFO     Solution status = 101: MIP_optimal
2020-01-19 21:25:54,076 INFO     Solution value  = 37.88345262341307
2020-01-19 21:25:54,077 INFO     Selected: sequence 30, 16 instances from 1 to 16: [2.0, 2.0, 3.0, 5.0, 11.0, 30.0, 66.0, 160.0, 382.0606060606061, 912.3144168962353, 2178.496243982526, 5201.984970479486, 12421.709565872228, 29661.536781537325, 70828.15449651943, 169129.04770684036, 403859.6654333037, 964367.9283680101, 2302793.719860582, 5498792.276515572, 13130449.436043248, 31353921.683642667, 74869364.5051831, 178778967.36389178, 426902503.8871113, 1019391433.524375, 2434183180.6582046, 5812534382.905046, 13879627556.755083]
2020-01-19 21:25:54,077 INFO     Selected: sequence 314, 5 instances from 1 to 5: [40.0, 94.0, 1050.45, 11738.778750000001, 131180.85253125, 1465946.027036719, 16381946.852135336, 183068256.0726124, 2045787761.6114438, 22861678236.007885, 255479254287.38812, 2854980666661.5625, 31904408949942.965, 356531770015612.6, 3984242529924471.5, 4.452391027190597e+16, 4.9755469728854925e+17, 5.560173742199539e+18, 6.2134941569079845e+19, 6.943579720344673e+20, 7.759450337485172e+21, 8.67118575213968e+22, 9.690050078016093e+23, 1.0828630962182985e+25, 1.2100995100239487e+26, 1.352286202451763e+27, 1.5111798312398452e+28, 1.688743461410527e+29, 1.887170818126264e+30]
2020-01-19 21:25:54,077 INFO     Selected: sequence 359, 4 instances from 4 to 7: [180.0, 1200.0, 8000.0, 53333.333333333336, 355555.55555555556, 2370370.3703703703, 15802469.13580247, 105349794.23868313, 702331961.591221, 4682213077.274807, 31214753848.498714, 208098358989.99142, 1387322393266.6096, 9248815955110.73, 61658773034071.54, 411058486893810.25, 2740389912625402.0, 1.8269266084169348e+16, 1.2179510722779566e+17, 8.119673815186378e+17, 5.413115876790919e+18, 3.608743917860613e+19, 2.405829278573742e+20, 1.603886185715828e+21, 1.0692574571438853e+22, 7.1283830476259025e+22]
2020-01-19 21:25:54,077 INFO     Selected: sequence 356, 5 instances from 6 to 10: [180.0, 900.0, 4500.0, 22500.0, 112500.0, 562500.0, 2812500.0, 14062500.0, 70312500.0, 351562500.0, 1757812500.0, 8789062500.0, 43945312500.0, 219726562500.0, 1098632812500.0, 5493164062500.0, 27465820312500.0, 137329101562500.0, 686645507812500.0, 3433227539062500.0, 1.71661376953125e+16, 8.58306884765625e+16, 4.291534423828125e+17, 2.1457672119140623e+18]
2020-01-19 21:25:54,078 INFO     [{'size': 4, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 5, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 6, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 7, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 8, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 9, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 10, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 11, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 12, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 13, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 14, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 15, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 16, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 18, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 19, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 20, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 8, 'num_machines': 1, 'wood_factor': 1.25}, {'size': 11, 'num_machines': 1, 'wood_factor': 1.25}, {'size': 14, 'num_machines': 1, 'wood_factor': 1.25}, {'size': 17, 'num_machines': 1, 'wood_factor': 1.25}, {'size': 20, 'num_machines': 1, 'wood_factor': 1.25}, {'size': 10, 'num_machines': 2, 'wood_factor': 1.0}, {'size': 11, 'num_machines': 2, 'wood_factor': 1.0}, {'size': 12, 'num_machines': 2, 'wood_factor': 1.0}, {'size': 14, 'num_machines': 2, 'wood_factor': 1.0}, {'size': 9, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 11, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 12, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 13, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 14, 'num_machines': 3, 'wood_factor': 1.5}]
