Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 22:58:11,377 INFO     No run directory, so we will not run anything
2020-01-19 22:58:13,912 INFO     Loading cache data for baseline planners: 64
2020-01-19 22:58:13,912 INFO     Loading cache data for sart planners: 106
2020-01-19 22:58:13,912 INFO     Stored sequences: 41202
2020-01-19 22:58:21,426 INFO     Different evaluated sequences: 14
2020-01-19 22:58:21,426 INFO     Candidate sequences: 1
2020-01-19 22:58:21,427 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 22:58:21,430 INFO     CPLEX solve

2020-01-19 22:58:21,431 INFO     Solution status = 101: MIP_optimal
2020-01-19 22:58:21,431 INFO     Solution value  = 9.44414847029262e+18
2020-01-19 22:58:21,432 INFO     Selected: sequence 1, 30 instances from 0 to 29: [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 11.0, 83.0, 769.6363636363637, 7136.628099173555, 66176.00601051842, 613632.0557338982, 5690042.69862342, 52762214.11450808, 489249621.78907496, 4536678311.135059, 42067380703.25237, 390079348339.2493, 3617099411873.0396, 33540376364640.914, 311010762653943.06, 2883917980972927.0, 2.6741784914476236e+16, 2.4796927829787056e+17, 2.2993514896711636e+18, 2.132125926785988e+19, 1.9770622230197348e+20, 1.8332758795273906e+21, 1.6999467246526715e+22]
2020-01-19 22:58:21,432 INFO     [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
