Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 23:05:13,039 INFO     No run directory, so we will not run anything
2020-01-19 23:05:15,615 INFO     Loading cache data for baseline planners: 3173
2020-01-19 23:05:15,620 INFO     Loading cache data for sart planners: 4009
2020-01-19 23:05:15,627 INFO     Stored sequences: 20068
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 6, 'hoists': 4, 'store_areas': 12, 'depots': 2, 'containers': 2}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 7, 'hoists': 2, 'store_areas': 18, 'depots': 4, 'containers': 2}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 7, 'hoists': 2, 'store_areas': 16, 'depots': 3, 'containers': 2}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 7, 'hoists': 2, 'store_areas': 18, 'depots': 4, 'containers': 2}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 7, 'hoists': 2, 'store_areas': 18, 'depots': 4, 'containers': 2}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 7, 'hoists': 2, 'store_areas': 18, 'depots': 4, 'containers': 2}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 6, 'hoists': 3, 'store_areas': 13, 'depots': 7, 'containers': 2}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 7, 'hoists': 2, 'store_areas': 16, 'depots': 7, 'containers': 2}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 7, 'hoists': 2, 'store_areas': 16, 'depots': 7, 'containers': 2}, so I consider it unsolvable
2020-01-19 23:05:21,182 INFO     Different evaluated sequences: 1228
2020-01-19 23:05:21,350 INFO     Candidate sequences: 100
2020-01-19 23:05:21,351 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 23:05:21,524 INFO     CPLEX solve

2020-01-19 23:05:21,628 INFO     Solution status = 101: MIP_optimal
2020-01-19 23:05:21,628 INFO     Solution value  = 25.942374176172592
2020-01-19 23:05:21,630 INFO     Selected: sequence 22, 16 instances from 0 to 15: [1.0, 1.0, 1.0, 1.0, 3.0, 11.0, 13.0, 59.0, 78.0, 208.8251155624037, 559.0760114057855, 1496.783496025396, 4007.2562375564357, 10728.407011485715, 28722.57479453855, 76897.37180409355, 205873.10965942257, 551172.7681515428, 1475624.576975588, 3950608.625816029, 10576747.472152067, 28316545.040339958, 75810330.64585899, 202962834.07622486, 543381247.1902645, 1454764765.8839748, 3894761799.38249, 10427231831.33441, 27916255027.8767, 74738656182.89598]
2020-01-19 23:05:21,630 INFO     Selected: sequence 33, 14 instances from 2 to 15: [1.0, 1.0, 1.0, 3.0, 11.0, 28.0, 68.0, 195.85569985569984, 564.1096347936174, 1624.7659899683408, 4679.701177455711, 13478.619841560749, 38821.53709055592, 111814.98994624762, 322052.98691588774, 927586.9579857314, 2671664.6004899275, 7695010.883950786, 22163407.97166777, 63835732.05115276, 183861646.71587428, 529563992.56116164, 1525266564.4330137, 4393119859.463629, 12653199479.782686, 36444135875.391396, 104967525551.63234, 302330708515.23535]
2020-01-19 23:05:21,631 INFO     [{'crates': 2, 'hoists': 2, 'store_areas': 5, 'depots': 1, 'containers': 1}, {'crates': 3, 'hoists': 2, 'store_areas': 6, 'depots': 1, 'containers': 1}, {'crates': 4, 'hoists': 2, 'store_areas': 7, 'depots': 2, 'containers': 1}, {'crates': 5, 'hoists': 2, 'store_areas': 8, 'depots': 3, 'containers': 2}, {'crates': 6, 'hoists': 2, 'store_areas': 9, 'depots': 4, 'containers': 2}, {'crates': 7, 'hoists': 2, 'store_areas': 10, 'depots': 5, 'containers': 2}, {'crates': 8, 'hoists': 2, 'store_areas': 11, 'depots': 6, 'containers': 2}, {'crates': 9, 'hoists': 2, 'store_areas': 12, 'depots': 7, 'containers': 3}, {'crates': 10, 'hoists': 2, 'store_areas': 13, 'depots': 8, 'containers': 3}, {'crates': 11, 'hoists': 2, 'store_areas': 14, 'depots': 9, 'containers': 3}, {'crates': 12, 'hoists': 2, 'store_areas': 15, 'depots': 10, 'containers': 3}, {'crates': 13, 'hoists': 2, 'store_areas': 16, 'depots': 11, 'containers': 4}, {'crates': 14, 'hoists': 2, 'store_areas': 17, 'depots': 12, 'containers': 4}, {'crates': 15, 'hoists': 2, 'store_areas': 18, 'depots': 13, 'containers': 4}, {'crates': 16, 'hoists': 2, 'store_areas': 19, 'depots': 14, 'containers': 4}, {'crates': 17, 'hoists': 2, 'store_areas': 20, 'depots': 15, 'containers': 5}, {'crates': 4, 'hoists': 2, 'store_areas': 4, 'depots': 2, 'containers': 1}, {'crates': 5, 'hoists': 2, 'store_areas': 5, 'depots': 3, 'containers': 2}, {'crates': 6, 'hoists': 2, 'store_areas': 6, 'depots': 4, 'containers': 2}, {'crates': 7, 'hoists': 2, 'store_areas': 7, 'depots': 5, 'containers': 2}, {'crates': 8, 'hoists': 2, 'store_areas': 8, 'depots': 6, 'containers': 2}, {'crates': 9, 'hoists': 2, 'store_areas': 9, 'depots': 7, 'containers': 3}, {'crates': 10, 'hoists': 2, 'store_areas': 10, 'depots': 8, 'containers': 3}, {'crates': 11, 'hoists': 2, 'store_areas': 11, 'depots': 9, 'containers': 3}, {'crates': 12, 'hoists': 2, 'store_areas': 12, 'depots': 10, 'containers': 3}, {'crates': 14, 'hoists': 2, 'store_areas': 14, 'depots': 11, 'containers': 4}, {'crates': 15, 'hoists': 2, 'store_areas': 15, 'depots': 12, 'containers': 4}, {'crates': 16, 'hoists': 2, 'store_areas': 16, 'depots': 13, 'containers': 4}, {'crates': 17, 'hoists': 2, 'store_areas': 17, 'depots': 14, 'containers': 5}, {'crates': 18, 'hoists': 2, 'store_areas': 18, 'depots': 15, 'containers': 5}]
