Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 23:04:15,520 INFO     No run directory, so we will not run anything
2020-01-19 23:04:18,239 INFO     Loading cache data for baseline planners: 982
2020-01-19 23:04:18,241 INFO     Loading cache data for sart planners: 958
2020-01-19 23:04:18,243 INFO     Stored sequences: 27212
2020-01-19 23:05:09,544 INFO     Different evaluated sequences: 613
2020-01-19 23:05:10,098 INFO     Candidate sequences: 36
2020-01-19 23:05:10,098 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 23:05:10,146 INFO     CPLEX solve

2020-01-19 23:05:10,190 INFO     Solution status = 101: MIP_optimal
2020-01-19 23:05:10,190 INFO     Solution value  = 0.0
2020-01-19 23:05:10,191 INFO     Selected: sequence 198, 18 instances from 7 to 24: [3.0, 3.0, 4.0, 6.0, 7.0, 12.0, 48.0, 61.0, 79.0, 180.0, 410.12658227848107, 934.4656305079316, 2129.1621960940215, 4851.255636669923, 11053.493855703622, 25185.17587375509, 57383.945028809074, 130748.22917956498, 297907.3576243253, 678776.2578782096, 1546578.8154187056, 3523850.465510975, 8029026.377113614]
2020-01-19 23:05:10,191 INFO     Selected: sequence 2, 8 instances from 10 to 17: [180.0, 476.4705882352941, 1261.2456747404842, 3338.591491960105, 8837.448066953219, 23393.24488311146, 61923.29527882445, 163914.6051498294, 433891.6018671955, 1148536.5931778704, 3040243.923117892, 8047704.50237089, 21302747.212158237, 56389624.97336004, 149266654.34124717, 395117614.4327131, 1045899567.6160052, 2768557678.983543, 7328535032.603496, 19399063321.59749]
2020-01-19 23:05:10,191 INFO     Selected: sequence 239, 4 instances from 4 to 7: [80.0, 513.1428571428571, 3291.4448979591834, 21112.267988338193, 135420.11895376927, 868623.3344320344, 5571598.245142621, 35737823.02955767, 229232607.71816278, 1470363440.9350727, 9431331213.997824, 60495253072.64319, 388033837565.95416, 2488959900958.763, 15964899936149.781, 102403429590446.45, 656844855515863.8, 4213190573237469.0, 2.702460810548034e+16, 1.7334355770515248e+17, 1.111875105851621e+18, 7.131884607533969e+18, 4.574594555403932e+19, 2.934275650537665e+20, 1.8821282387020166e+21, 1.2072508273960077e+22]
2020-01-19 23:05:10,191 INFO     [{'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 6, 'num_spawn_apples': '40%', 'board': 'empty-4x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 5, 'num_spawn_apples': '40%', 'board': 'empty-5x5'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-4x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 6, 'num_spawn_apples': '40%', 'board': 'empty-5x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-4x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-5x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-5x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-6x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-5x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-6x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-7x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-6x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-7x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-6x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-7x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-8x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-7x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-8x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-5x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '55%', 'board': 'empty-6x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-5x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-6x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '55%', 'board': 'empty-7x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 10, 'num_spawn_apples': '55%', 'board': 'empty-5x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-6x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-7x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 6, 'num_spawn_apples': '70%', 'board': 'empty-5x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 8, 'num_spawn_apples': '70%', 'board': 'empty-4x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 7, 'num_spawn_apples': '70%', 'board': 'empty-5x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '70%', 'board': 'empty-5x8'}]
