Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 22:58:38,785 INFO     No run directory, so we will not run anything
2020-01-19 22:58:41,284 INFO     Loading cache data for baseline planners: 1398
2020-01-19 22:58:41,286 INFO     Loading cache data for sart planners: 4449
2020-01-19 22:58:41,291 INFO     Stored sequences: 2621
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 2, 'packages': 60, 'roadjunctions': 2, 'trucks': 2}, so I consider it unsolvable
2020-01-19 22:58:41,932 INFO     Different evaluated sequences: 872
2020-01-19 22:58:42,499 INFO     Candidate sequences: 100
2020-01-19 22:58:42,500 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 22:58:42,700 INFO     CPLEX solve

2020-01-19 22:58:42,997 INFO     Solution status = 101: MIP_optimal
2020-01-19 22:58:42,997 INFO     Solution value  = 4.602884615384616
2020-01-19 22:58:42,999 INFO     Selected: sequence 702, 13 instances from 0 to 12: [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 11.0, 23.0, 180.0, 1408.695652173913, 11024.574669187145, 86279.28001972548, 675229.1479804603, 5284402.027673168, 41356189.78179001, 323657137.42270446, 2532968901.5689917, 19823234881.844284, 155138359944.86832, 1214126295220.7085, 9501857962596.85, 74362366663801.44, 581966347803663.4, 4554519243680844.0, 3.564406364619791e+16, 2.789535415789402e+17, 2.1831146732264886e+18, 1.708524526872904e+19, 1.337106151465751e+20]
2020-01-19 22:58:43,000 INFO     Selected: sequence 314, 10 instances from 10 to 19: [1.0, 2.0, 2.0, 23.0, 63.0, 64.0, 325.44007361398667, 1654.863148654329, 8414.981014361541, 42790.188137095625, 217588.15589519904, 1106436.0230010184, 5626228.449603408, 28609378.137625612, 145478720.73686343, 739759462.2792726, 3761677716.575151, 19128135515.5361, 97266591098.0372, 494600727611.3557]
2020-01-19 22:58:43,000 INFO     Selected: sequence 318, 7 instances from 23 to 29: [250.93556076276664, 552.356628555475, 1215.8414063824503, 2676.296886922553, 5891.035614803136, 12967.283556789955, 28543.443604323602]
2020-01-19 22:58:43,000 INFO     [{'drivers': 1, 'packages': 6, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 7, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 8, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 9, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 10, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 11, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 1, 'packages': 12, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 2, 'packages': 13, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 2, 'packages': 14, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 2, 'packages': 15, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 2, 'packages': 16, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 2, 'packages': 17, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 2, 'packages': 18, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 2, 'packages': 12, 'roadjunctions': 3, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 3, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 3, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 4, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 4, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 4, 'trucks': 4}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 29, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 32, 'roadjunctions': 2, 'trucks': 6}]
