Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 23:00:51,209 INFO     No run directory, so we will not run anything
2020-01-19 23:00:53,891 INFO     Loading cache data for baseline planners: 1390
2020-01-19 23:00:53,894 INFO     Loading cache data for sart planners: 3552
2020-01-19 23:00:53,900 INFO     Stored sequences: 1384
2020-01-19 23:00:54,641 INFO     Different evaluated sequences: 760
2020-01-19 23:00:55,400 INFO     Candidate sequences: 100
2020-01-19 23:00:55,401 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 23:00:55,696 INFO     CPLEX solve

2020-01-19 23:00:56,103 INFO     Solution status = 101: MIP_optimal
2020-01-19 23:00:56,103 INFO     Solution value  = 0.0
2020-01-19 23:00:56,105 INFO     Selected: sequence 606, 17 instances from 4 to 20: [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 5.0, 8.0, 8.0, 60.0, 255.0, 1083.75, 4605.9375, 19575.234375, 83194.74609375, 353577.6708984375, 1502705.1013183594, 6386496.680603027, 27142610.892562866, 115356096.29339218, 490263409.2469168, 2083619489.2993963, 8855382829.522434]
2020-01-19 23:00:56,105 INFO     Selected: sequence 759, 9 instances from 17 to 25: [245.6214029978736, 450.22293739286437, 825.2566383899937, 1512.6917414526797, 2772.757222678387, 5082.451635871289, 9316.11120501152, 17076.390333277166, 31300.947401484056, 57374.49713369522, 105167.19762892311, 192771.00470873684, 353348.3927900719]
2020-01-19 23:00:56,105 INFO     Selected: sequence 14, 4 instances from 11 to 14: [180.0, 1157.142857142857, 7438.775510204082, 47820.69970845481, 307418.7838400667, 1976263.6104004288, 12704551.781145614, 81672118.59307894, 525035048.09836465, 3375225309.203773, 21697876987.73854, 139486352064.03348, 896697977554.501, 5764486998564.649, 37057416419344.18, 238226248410069.75, 1531454454064734.2, 9845064347559006.0, 6.328969937716504e+16]
2020-01-19 23:00:56,105 INFO     [{'locations': 6, 'packages': 6, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 7, 'packages': 6, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 7, 'packages': 7, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 8, 'packages': 7, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 8, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 9, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 9, 'packages': 9, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 10, 'packages': 9, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 10, 'packages': 10, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 11, 'packages': 10, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 11, 'packages': 11, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 12, 'packages': 11, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 12, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 13, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 13, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 14, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 15, 'packages': 14, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 15, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 16, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 16, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 17, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 18, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 18, 'packages': 14, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 19, 'packages': 14, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 20, 'packages': 15, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 21, 'packages': 15, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 6, 'packages': 21, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 7, 'packages': 22, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 7, 'packages': 24, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 7, 'packages': 26, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}]
