Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 23:00:19,280 INFO     No run directory, so we will not run anything
2020-01-19 23:00:22,123 INFO     Loading cache data for baseline planners: 811
2020-01-19 23:00:22,124 INFO     Loading cache data for sart planners: 1069
2020-01-19 23:00:22,126 INFO     Stored sequences: 32946
Warning: No temporary dir for Runner has been provided but I have no data for {'n_couples': 2, 'n_places': 3, 'n_cars': 10}, so I consider it unsolvable
2020-01-19 23:00:34,728 INFO     Different evaluated sequences: 808
2020-01-19 23:00:35,338 INFO     Candidate sequences: 100
2020-01-19 23:00:35,339 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 1 use baseline 99 use sart
2020-01-19 23:00:35,339 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 23:00:35,591 INFO     CPLEX solve

2020-01-19 23:00:35,832 INFO     Solution status = 101: MIP_optimal
2020-01-19 23:00:35,832 INFO     Solution value  = 0.0
2020-01-19 23:00:35,834 INFO     Selected: sequence 9, 12 instances from 14 to 25: [154.0, 241.92674282191385, 380.05551228844445, 597.0492998666053, 937.9363144209867, 1473.453750144544, 2314.726405657166, 3636.3261028864563, 5712.496947465091, 8974.063505716591, 14097.830868928702, 22147.0279413906, 34791.937227574956, 54656.4938307253, 85862.77614632079, 134886.37508263966]
2020-01-19 23:00:35,834 INFO     Selected: sequence 155, 6 instances from 6 to 11: [180.0, 469.5652173913044, 1224.952741020794, 3195.528889619463, 8336.162320746425, 21746.5104019472, 56730.02713551443, 147991.3751361246, 386064.4568768468, 1007124.6701135134, 2627281.7481222088, 6853778.473362284, 17879422.104423348, 46641970.70719134, 121674706.19267306, 317412277.02436453, 828032027.0200814, 2160083548.7480383, 5635000561.951405, 14700001465.960186, 38347829911.200485, 100037817159.65344, 260968218677.3568, 680786657419.1917]
2020-01-19 23:00:35,835 INFO     Selected: sequence 650, 12 instances from 1 to 12: [0.1, 1.0, 1.0, 1.0, 4.0, 6.0, 11.0, 21.0, 180.0, 1542.857142857143, 13224.489795918367, 113352.76967930028, 971595.1686797166, 8327958.588683286, 71382502.18871388, 611850018.7604047, 5244428732.23204, 44952246276.27463, 385304968082.35394, 3302614012134.4624, 28308120104009.676, 242641029462940.06, 2079780252539486.2, 1.7826687878909882e+16, 1.5280018181922755e+17, 1.3097158441648074e+18, 1.1226135807126921e+19, 9.622402120394503e+19, 8.247773246052431e+20]
2020-01-19 23:00:35,835 INFO     [{'n_couples': 1, 'n_places': 22, 'n_cars': 2}, {'n_couples': 1, 'n_places': 24, 'n_cars': 2}, {'n_couples': 1, 'n_places': 25, 'n_cars': 2}, {'n_couples': 1, 'n_places': 26, 'n_cars': 2}, {'n_couples': 1, 'n_places': 28, 'n_cars': 2}, {'n_couples': 1, 'n_places': 29, 'n_cars': 2}, {'n_couples': 1, 'n_places': 31, 'n_cars': 2}, {'n_couples': 1, 'n_places': 32, 'n_cars': 2}, {'n_couples': 1, 'n_places': 34, 'n_cars': 2}, {'n_couples': 1, 'n_places': 35, 'n_cars': 2}, {'n_couples': 1, 'n_places': 37, 'n_cars': 2}, {'n_couples': 1, 'n_places': 38, 'n_cars': 2}, {'n_couples': 2, 'n_places': 21, 'n_cars': 3}, {'n_couples': 2, 'n_places': 24, 'n_cars': 3}, {'n_couples': 2, 'n_places': 26, 'n_cars': 3}, {'n_couples': 2, 'n_places': 29, 'n_cars': 3}, {'n_couples': 2, 'n_places': 31, 'n_cars': 3}, {'n_couples': 2, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 2, 'n_places': 13, 'n_cars': 4}, {'n_couples': 2, 'n_places': 14, 'n_cars': 4}, {'n_couples': 2, 'n_places': 15, 'n_cars': 4}, {'n_couples': 2, 'n_places': 16, 'n_cars': 4}]
