Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-19 22:58:00,841 INFO     No run directory, so we will not run anything
2020-01-19 22:58:03,447 INFO     Loading cache data for baseline planners: 398
2020-01-19 22:58:03,448 INFO     Loading cache data for sart planners: 552
2020-01-19 22:58:03,452 INFO     Stored sequences: 35255
2020-01-19 22:58:09,024 INFO     Different evaluated sequences: 34
2020-01-19 22:58:09,030 INFO     Candidate sequences: 19
2020-01-19 22:58:09,030 INFO     Using sart runtimes on CPLEX optimization
2020-01-19 22:58:09,044 INFO     CPLEX solve

2020-01-19 22:58:09,069 INFO     Solution status = 101: MIP_optimal
2020-01-19 22:58:09,069 INFO     Solution value  = 64.0
2020-01-19 22:58:09,070 INFO     Selected: sequence 6, 10 instances from 0 to 9: [1.0, 2.0, 3.0, 9.0, 45.0, 180.0, 720.0, 2880.0, 11520.0, 46080.0, 184320.0, 737280.0, 2949120.0, 11796480.0, 47185920.0, 188743680.0, 754974720.0, 3019898880.0, 12079595520.0, 48318382080.0, 193273528320.0, 773094113280.0, 3092376453120.0, 12369505812480.0, 49478023249920.0, 197912092999680.0, 791648371998720.0, 3166593487994880.0, 1.266637395197952e+16, 5.066549580791808e+16]
2020-01-19 22:58:09,070 INFO     Selected: sequence 33, 7 instances from 2 to 8: [5.0, 36.0, 180.0, 900.0, 4500.0, 22500.0, 112500.0, 562500.0, 2812500.0, 14062500.0, 70312500.0, 351562500.0, 1757812500.0, 8789062500.0, 43945312500.0, 219726562500.0, 1098632812500.0, 5493164062500.0, 27465820312500.0, 137329101562500.0, 686645507812500.0, 3433227539062500.0, 1.71661376953125e+16, 8.58306884765625e+16, 4.291534423828125e+17, 2.1457672119140623e+18, 1.0728836059570311e+19, 5.364418029785155e+19]
2020-01-19 22:58:09,070 INFO     Selected: sequence 17, 4 instances from 3 to 6: [198.0, 1089.0, 5989.5, 32942.25, 181182.375, 996503.0625, 5480766.84375, 30144217.640625, 165793197.0234375, 911862583.6289062, 5015244209.958984, 27583843154.774414, 151711137351.25928, 834411255431.926, 4589261904875.593, 25240940476815.76, 138825172622486.69, 763538449423676.8, 4199461471830222.0, 2.309703809506622e+16, 1.2703370952286421e+17, 6.986854023757531e+17, 3.842769713066642e+18, 2.113523342186653e+19, 1.1624378382026591e+20, 6.393408110114625e+20, 3.516374460563044e+21]
2020-01-19 22:58:09,070 INFO     Selected: sequence 18, 9 instances from 0 to 8: [2.0, 3.0, 7.0, 54.0, 271.2857142857143, 1362.8877551020407, 6846.888483965014, 34397.46357420519, 172806.30509898323, 868145.9613306061, 4361399.948589474, 21910842.598866165, 110075899.72287525, 553000353.3696828, 2778168441.9286447, 13956989077.308191, 70117254650.28639, 352255731695.4864, 1769665699708.2769, 8890463396153.486, 44663994680675.84, 224383401848157.22, 1127259471189551.8, 5663136867166558.0, 2.8450520927908184e+16, 1.429299979949673e+17, 7.180530851651928e+17, 3.607361927853707e+18, 1.8122699208979335e+19, 9.10449888832057e+19]
2020-01-19 22:58:09,070 INFO     [{'num_cocktails': 1, 'num_shots': 2, 'num_ingredients': 2}, {'num_cocktails': 2, 'num_shots': 3, 'num_ingredients': 2}, {'num_cocktails': 3, 'num_shots': 4, 'num_ingredients': 2}, {'num_cocktails': 4, 'num_shots': 5, 'num_ingredients': 2}, {'num_cocktails': 5, 'num_shots': 6, 'num_ingredients': 2}, {'num_cocktails': 6, 'num_shots': 7, 'num_ingredients': 2}, {'num_cocktails': 7, 'num_shots': 8, 'num_ingredients': 2}, {'num_cocktails': 8, 'num_shots': 9, 'num_ingredients': 2}, {'num_cocktails': 9, 'num_shots': 10, 'num_ingredients': 2}, {'num_cocktails': 10, 'num_shots': 11, 'num_ingredients': 2}, {'num_cocktails': 3, 'num_shots': 5, 'num_ingredients': 2}, {'num_cocktails': 4, 'num_shots': 6, 'num_ingredients': 2}, {'num_cocktails': 6, 'num_shots': 8, 'num_ingredients': 2}, {'num_cocktails': 7, 'num_shots': 9, 'num_ingredients': 2}, {'num_cocktails': 8, 'num_shots': 10, 'num_ingredients': 2}, {'num_cocktails': 9, 'num_shots': 11, 'num_ingredients': 2}, {'num_cocktails': 11, 'num_shots': 13, 'num_ingredients': 2}, {'num_cocktails': 4, 'num_shots': 8, 'num_ingredients': 4}, {'num_cocktails': 5, 'num_shots': 10, 'num_ingredients': 4}, {'num_cocktails': 6, 'num_shots': 12, 'num_ingredients': 4}, {'num_cocktails': 7, 'num_shots': 14, 'num_ingredients': 4}, {'num_cocktails': 1, 'num_shots': 2, 'num_ingredients': 4}, {'num_cocktails': 2, 'num_shots': 3, 'num_ingredients': 4}, {'num_cocktails': 3, 'num_shots': 4, 'num_ingredients': 4}, {'num_cocktails': 4, 'num_shots': 5, 'num_ingredients': 4}, {'num_cocktails': 5, 'num_shots': 6, 'num_ingredients': 4}, {'num_cocktails': 6, 'num_shots': 7, 'num_ingredients': 4}, {'num_cocktails': 7, 'num_shots': 8, 'num_ingredients': 4}, {'num_cocktails': 9, 'num_shots': 10, 'num_ingredients': 4}, {'num_cocktails': 10, 'num_shots': 11, 'num_ingredients': 4}]
