Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-20 11:13:56,922 INFO     No run directory, so we will not run anything
2020-01-20 11:14:01,738 INFO     Loading cache data for baseline planners: 1722
2020-01-20 11:14:01,740 INFO     Loading cache data for sart planners: 5233
2020-01-20 11:14:01,747 INFO     Stored sequences: 33914
2020-01-20 11:14:31,965 INFO     Different evaluated sequences: 7368
2020-01-20 11:14:33,083 INFO     Candidate sequences: 100
2020-01-20 11:14:33,084 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 30 use baseline 70 use sart
2020-01-20 11:14:33,085 INFO     Using sart runtimes on CPLEX optimization
2020-01-20 11:14:33,285 INFO     CPLEX solve

2020-01-20 11:14:33,569 INFO     Solution status = 101: MIP_optimal
2020-01-20 11:14:33,569 INFO     Solution value  = 1381.0885868353414
2020-01-20 11:14:33,571 INFO     Selected: sequence 82, 30 instances from 0 to 29: [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 3.0, 3.0, 5.0, 7.0, 10.0, 14.0, 18.0, 25.0, 31.0, 41.0, 51.0, 68.0, 80.0, 103.0, 140.0, 168.0, 219.32658873859697, 286.33424123636695, 373.81376410373133, 488.01962919289275, 637.1171458830487, 831.7662513892864, 1085.8836580065622, 1417.637848080765]
2020-01-20 11:14:33,571 INFO     [{'x': 8, 'y': 8, 'r': 1}, {'x': 10, 'y': 10, 'r': 1}, {'x': 13, 'y': 13, 'r': 1}, {'x': 16, 'y': 16, 'r': 1}, {'x': 19, 'y': 19, 'r': 1}, {'x': 22, 'y': 22, 'r': 1}, {'x': 25, 'y': 25, 'r': 1}, {'x': 28, 'y': 28, 'r': 1}, {'x': 31, 'y': 31, 'r': 1}, {'x': 34, 'y': 34, 'r': 1}, {'x': 37, 'y': 37, 'r': 1}, {'x': 40, 'y': 40, 'r': 1}, {'x': 43, 'y': 43, 'r': 1}, {'x': 46, 'y': 46, 'r': 1}, {'x': 49, 'y': 49, 'r': 1}, {'x': 52, 'y': 52, 'r': 1}, {'x': 55, 'y': 55, 'r': 1}, {'x': 58, 'y': 58, 'r': 1}, {'x': 61, 'y': 61, 'r': 1}, {'x': 64, 'y': 64, 'r': 1}, {'x': 67, 'y': 67, 'r': 1}, {'x': 70, 'y': 70, 'r': 1}, {'x': 73, 'y': 73, 'r': 1}, {'x': 75, 'y': 75, 'r': 1}, {'x': 78, 'y': 78, 'r': 1}, {'x': 81, 'y': 81, 'r': 1}, {'x': 84, 'y': 84, 'r': 1}, {'x': 87, 'y': 87, 'r': 1}, {'x': 90, 'y': 90, 'r': 1}, {'x': 93, 'y': 93, 'r': 1}]
