Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-20 11:00:31,198 INFO     No run directory, so we will not run anything
2020-01-20 11:00:34,786 INFO     Loading cache data for baseline planners: 48823
2020-01-20 11:00:34,841 INFO     Loading cache data for sart planners: 48823
2020-01-20 11:00:34,897 INFO     Stored sequences: 6106
2020-01-20 11:00:36,658 INFO     Different evaluated sequences: 2046
2020-01-20 11:00:37,102 INFO     Candidate sequences: 100
2020-01-20 11:00:37,104 INFO     Using baseline runtimes on CPLEX optimization
2020-01-20 11:00:37,340 INFO     CPLEX solve

2020-01-20 11:00:37,563 INFO     Solution status = 101: MIP_optimal
2020-01-20 11:00:37,563 INFO     Solution value  = 83435.72440059939
2020-01-20 11:00:37,565 INFO     Selected: sequence 1315, 30 instances from 0 to 29: [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 5.0, 8.0, 9.0, 10.0, 12.0, 12.0, 13.0, 20.0, 22.0]
2020-01-20 11:00:37,566 INFO     [{'passengers': 16, 'floors': 17}, {'passengers': 20, 'floors': 21}, {'passengers': 25, 'floors': 26}, {'passengers': 30, 'floors': 31}, {'passengers': 35, 'floors': 36}, {'passengers': 39, 'floors': 41}, {'passengers': 44, 'floors': 46}, {'passengers': 49, 'floors': 51}, {'passengers': 54, 'floors': 56}, {'passengers': 58, 'floors': 61}, {'passengers': 63, 'floors': 66}, {'passengers': 68, 'floors': 71}, {'passengers': 73, 'floors': 76}, {'passengers': 77, 'floors': 81}, {'passengers': 82, 'floors': 86}, {'passengers': 87, 'floors': 91}, {'passengers': 92, 'floors': 96}, {'passengers': 97, 'floors': 101}, {'passengers': 101, 'floors': 106}, {'passengers': 106, 'floors': 111}, {'passengers': 111, 'floors': 116}, {'passengers': 116, 'floors': 121}, {'passengers': 120, 'floors': 126}, {'passengers': 125, 'floors': 131}, {'passengers': 130, 'floors': 136}, {'passengers': 135, 'floors': 141}, {'passengers': 139, 'floors': 146}, {'passengers': 144, 'floors': 151}, {'passengers': 149, 'floors': 156}, {'passengers': 154, 'floors': 161}]
