Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-20 11:12:15,626 INFO     No run directory, so we will not run anything
2020-01-20 11:12:18,181 INFO     Loading cache data for baseline planners: 331
2020-01-20 11:12:18,181 INFO     Loading cache data for sart planners: 491
2020-01-20 11:12:18,182 INFO     Stored sequences: 41421
2020-01-20 11:12:24,858 INFO     Different evaluated sequences: 289
2020-01-20 11:12:25,069 INFO     Candidate sequences: 8
2020-01-20 11:12:25,069 INFO     Using sart runtimes on CPLEX optimization
2020-01-20 11:12:25,076 INFO     CPLEX solve

2020-01-20 11:12:25,098 INFO     Solution status = 101: MIP_optimal
2020-01-20 11:12:25,098 INFO     Solution value  = 2.5245142643044476
2020-01-20 11:12:25,098 INFO     Selected: sequence 2, 20 instances from 3 to 22: [3.0, 7.0, 11.0, 15.0, 23.0, 33.0, 46.0, 84.0, 111.0, 180.0, 291.89189189189193, 473.3382030679329, 767.5754644344859, 1244.7169693532203, 2018.4599503025195, 3273.1782977878697, 5307.856699115465, 8607.335187754808, 13957.840845007799, 22634.336505418054, 36704.329468245494, 59520.53427283053, 96519.78530729277, 156518.57076858287, 253813.8985436479, 411590.1057464561, 667443.4147239828]
2020-01-20 11:12:25,098 INFO     Selected: sequence 265, 10 instances from 16 to 25: [294.54545454545456, 481.98347107438025, 788.7002253944405, 1290.6003688272663, 2111.891512626436, 3455.8224752068954, 5654.982232156738, 9253.607288983754, 15142.266472882508, 24778.254228353195, 40546.234191850686, 66348.3832230284, 108570.08163768284, 177660.13358893557]
2020-01-20 11:12:25,098 INFO     [{'segment_type': 'empty', 'inout': 'both', 'size': 7}, {'segment_type': 'empty', 'inout': 'both', 'size': 8}, {'segment_type': 'empty', 'inout': 'both', 'size': 9}, {'segment_type': 'empty', 'inout': 'both', 'size': 10}, {'segment_type': 'empty', 'inout': 'both', 'size': 11}, {'segment_type': 'empty', 'inout': 'both', 'size': 12}, {'segment_type': 'empty', 'inout': 'both', 'size': 13}, {'segment_type': 'empty', 'inout': 'both', 'size': 15}, {'segment_type': 'empty', 'inout': 'both', 'size': 16}, {'segment_type': 'empty', 'inout': 'both', 'size': 17}, {'segment_type': 'empty', 'inout': 'both', 'size': 18}, {'segment_type': 'empty', 'inout': 'both', 'size': 19}, {'segment_type': 'empty', 'inout': 'both', 'size': 20}, {'segment_type': 'empty', 'inout': 'both', 'size': 21}, {'segment_type': 'empty', 'inout': 'both', 'size': 22}, {'segment_type': 'empty', 'inout': 'both', 'size': 23}, {'segment_type': 'empty', 'inout': 'both', 'size': 24}, {'segment_type': 'empty', 'inout': 'both', 'size': 26}, {'segment_type': 'empty', 'inout': 'both', 'size': 27}, {'segment_type': 'empty', 'inout': 'both', 'size': 28}, {'segment_type': 'empty', 'inout': 'in', 'size': 20}, {'segment_type': 'empty', 'inout': 'in', 'size': 21}, {'segment_type': 'empty', 'inout': 'in', 'size': 22}, {'segment_type': 'empty', 'inout': 'in', 'size': 23}, {'segment_type': 'empty', 'inout': 'in', 'size': 24}, {'segment_type': 'empty', 'inout': 'in', 'size': 25}, {'segment_type': 'empty', 'inout': 'in', 'size': 26}, {'segment_type': 'empty', 'inout': 'in', 'size': 27}, {'segment_type': 'empty', 'inout': 'in', 'size': 28}, {'segment_type': 'empty', 'inout': 'in', 'size': 29}]
