Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-20 18:08:11,212 INFO     No run directory, so we will not run anything
2020-01-20 18:08:13,124 INFO     Loading cache data for baseline planners: 32311
2020-01-20 18:08:13,161 INFO     Loading cache data for sart planners: 32311
2020-01-20 18:08:13,199 INFO     Stored sequences: 2508
2020-01-20 18:08:13,822 INFO     Different evaluated sequences: 1313
2020-01-20 18:08:14,172 INFO     Candidate sequences: 100
2020-01-20 18:08:14,173 INFO     Using baseline runtimes on CPLEX optimization
2020-01-20 18:08:14,357 INFO     CPLEX solve

2020-01-20 18:08:14,519 INFO     Solution status = 101: MIP_optimal
2020-01-20 18:08:14,519 INFO     Solution value  = 91618.10702630703
2020-01-20 18:08:14,521 INFO     Selected: sequence 581, 30 instances from 0 to 29: [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 7.0, 7.0, 8.0, 9.0, 10.0, 11.0, 13.0, 15.0, 16.0, 17.0, 20.0]
2020-01-20 18:08:14,522 INFO     [{'passengers': 17, 'floors': 18}, {'passengers': 21, 'floors': 22}, {'passengers': 26, 'floors': 27}, {'passengers': 31, 'floors': 32}, {'passengers': 36, 'floors': 37}, {'passengers': 41, 'floors': 42}, {'passengers': 45, 'floors': 47}, {'passengers': 50, 'floors': 52}, {'passengers': 55, 'floors': 57}, {'passengers': 60, 'floors': 62}, {'passengers': 65, 'floors': 67}, {'passengers': 69, 'floors': 72}, {'passengers': 74, 'floors': 77}, {'passengers': 79, 'floors': 82}, {'passengers': 84, 'floors': 87}, {'passengers': 89, 'floors': 92}, {'passengers': 93, 'floors': 97}, {'passengers': 98, 'floors': 102}, {'passengers': 103, 'floors': 107}, {'passengers': 108, 'floors': 112}, {'passengers': 113, 'floors': 117}, {'passengers': 117, 'floors': 122}, {'passengers': 122, 'floors': 127}, {'passengers': 127, 'floors': 132}, {'passengers': 132, 'floors': 137}, {'passengers': 137, 'floors': 142}, {'passengers': 141, 'floors': 147}, {'passengers': 146, 'floors': 152}, {'passengers': 151, 'floors': 157}, {'passengers': 156, 'floors': 162}]
