Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-20 18:07:00,674 INFO     No run directory, so we will not run anything
2020-01-20 18:07:02,587 INFO     Loading cache data for baseline planners: 526
2020-01-20 18:07:02,588 INFO     Loading cache data for sart planners: 6558
2020-01-20 18:07:02,606 INFO     Stored sequences: 1138
Warning: No temporary dir for Runner has been provided but I have no data for {'num_areas': 4, 'area_size': 3, 'passengers': 6, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, so I consider it unsolvable
2020-01-20 18:07:02,997 INFO     Different evaluated sequences: 544
2020-01-20 18:07:04,713 INFO     Candidate sequences: 100
2020-01-20 18:07:04,714 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 61 use baseline 39 use sart
2020-01-20 18:07:04,715 INFO     Using sart runtimes on CPLEX optimization
2020-01-20 18:07:04,766 INFO     CPLEX solve

2020-01-20 18:07:04,854 INFO     Solution status = 101: MIP_optimal
2020-01-20 18:07:04,854 INFO     Solution value  = 14.0
2020-01-20 18:07:04,855 INFO     Selected: sequence 21, 30 instances from 0 to 29: [0.1, 0.1, 0.1, 1.0, 3.0, 5.0, 8.0, 13.0, 16.0, 24.0, 31.0, 55.0, 75.0, 108.0, 117.0, 123.0, 180.0, 263.4146341463415, 385.4848304580607, 564.1241421337473, 825.5475250737766, 1208.1183293762583, 1767.9780429896464, 2587.2849409604582, 3786.2706453079877, 5540.883871182421, 8108.610543193787, 11866.259331503103, 17365.257558297224, 25412.57203653252]
2020-01-20 18:07:04,855 INFO     [{'num_areas': 4, 'area_size': 2, 'passengers': 4, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 2, 'passengers': 8, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 3, 'passengers': 13, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 4, 'passengers': 18, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 5, 'passengers': 23, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 6, 'passengers': 28, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 7, 'passengers': 33, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 8, 'passengers': 38, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 9, 'passengers': 43, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 10, 'passengers': 48, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 11, 'passengers': 53, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 12, 'passengers': 58, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 13, 'passengers': 63, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 14, 'passengers': 67, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 15, 'passengers': 72, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 16, 'passengers': 77, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 17, 'passengers': 82, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 18, 'passengers': 87, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 19, 'passengers': 92, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 20, 'passengers': 97, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 21, 'passengers': 102, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 22, 'passengers': 107, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 23, 'passengers': 112, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 24, 'passengers': 117, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 25, 'passengers': 122, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 26, 'passengers': 126, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 27, 'passengers': 131, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 28, 'passengers': 136, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 29, 'passengers': 141, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 30, 'passengers': 146, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}]
