Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-20 18:12:22,345 INFO     No run directory, so we will not run anything
2020-01-20 18:12:24,260 INFO     Loading cache data for baseline planners: 1296
2020-01-20 18:12:24,262 INFO     Loading cache data for sart planners: 4861
2020-01-20 18:12:24,267 INFO     Stored sequences: 18211
2020-01-20 18:12:28,111 INFO     Different evaluated sequences: 4275
2020-01-20 18:12:28,895 INFO     Candidate sequences: 100
2020-01-20 18:12:28,896 INFO     Using sart runtimes on CPLEX optimization
2020-01-20 18:12:29,149 INFO     CPLEX solve

2020-01-20 18:12:29,750 INFO     Solution status = 101: MIP_optimal
2020-01-20 18:12:29,750 INFO     Solution value  = 2.0
2020-01-20 18:12:29,753 INFO     Selected: sequence 4002, 30 instances from 0 to 29: [0.1, 0.1, 1.0, 2.0, 3.0, 10.0, 16.0, 17.0, 22.0, 41.0, 43.0, 53.0, 54.0, 81.0, 114.0, 122.0, 182.23890568289627, 272.22146511884887, 406.63395005453884, 607.4141481266611, 907.3318823845194, 1355.337453581616, 2024.5509374734174, 3024.1962897085027, 4517.428052514366, 6747.960203208486, 10079.843303479089, 15056.88207443524, 22491.39108394668, 33596.77457724995]
2020-01-20 18:12:29,754 INFO     [{'size': 2, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 7, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 13, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 19, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 24, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 30, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 36, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 42, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 47, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 53, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 59, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 64, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 70, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 76, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 82, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 87, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 93, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 99, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 104, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 110, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 116, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 122, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 127, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 133, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 139, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 144, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 150, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 156, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 162, 'num_machines': 1, 'wood_factor': 1.5}, {'size': 167, 'num_machines': 1, 'wood_factor': 1.5}]
