Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-20 18:06:28,706 INFO     No run directory, so we will not run anything
2020-01-20 18:06:30,597 INFO     Loading cache data for baseline planners: 96
2020-01-20 18:06:30,597 INFO     Loading cache data for sart planners: 528
2020-01-20 18:06:30,597 INFO     Stored sequences: 34762
2020-01-20 18:06:36,447 INFO     Different evaluated sequences: 3331
2020-01-20 18:06:37,892 INFO     Candidate sequences: 100
2020-01-20 18:06:37,893 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 3 use baseline 97 use sart
2020-01-20 18:06:37,893 INFO     Using sart runtimes on CPLEX optimization
2020-01-20 18:06:38,353 INFO     CPLEX solve

2020-01-20 18:06:40,541 INFO     Solution status = 101: MIP_optimal
2020-01-20 18:06:40,541 INFO     Solution value  = 8.0
2020-01-20 18:06:40,546 INFO     Selected: sequence 1584, 6 instances from 24 to 29: [49.0, 180.0, 661.2244897959184, 2428.987921699292, 8922.812773589238, 32777.67957645026]
2020-01-20 18:06:40,546 INFO     Selected: sequence 2769, 17 instances from 0 to 16: [0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 4.0, 7.0, 12.0, 17.0, 22.0, 180.0, 1472.7272727272727, 12049.586776859504, 98587.52817430503, 806625.2305170412, 6599660.97695761, 53997226.17510772, 441795486.88724494, 3614690347.259277, 29574739204.84863, 241975138948.7615, 1979796591398.9578, 16198335747809.654, 132531837936624.44, 1084351401299654.5, 8871966010633537.0, 7.25888128142744e+16]
2020-01-20 18:06:40,546 INFO     Selected: sequence 1734, 7 instances from 16 to 22: [180.0, 490.9090909090909, 1338.8429752066113, 3651.3899323816668, 9958.336179222726, 27159.098670607433, 74070.26910165662, 202009.82482269985, 550935.8858800905, 1502552.4160366105, 4097870.2255543917, 11176009.706057431, 30480026.47106572, 83127344.92108832]
2020-01-20 18:06:40,546 INFO     [{'n': 79}, {'n': 81}, {'n': 84}, {'n': 86}, {'n': 89}, {'n': 92}, {'n': 15}, {'n': 19}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 49}, {'n': 54}, {'n': 59}, {'n': 64}, {'n': 69}, {'n': 73}, {'n': 78}, {'n': 83}, {'n': 88}, {'n': 93}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 110}, {'n': 115}, {'n': 120}]
