Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-20 18:07:07,306 INFO     No run directory, so we will not run anything
2020-01-20 18:07:09,210 INFO     Loading cache data for baseline planners: 131
2020-01-20 18:07:09,210 INFO     Loading cache data for sart planners: 3603
2020-01-20 18:07:09,214 INFO     Stored sequences: 22804
2020-01-20 18:07:30,006 INFO     Different evaluated sequences: 4508
2020-01-20 18:07:30,591 INFO     Candidate sequences: 100
2020-01-20 18:07:30,591 INFO     Using sart runtimes on CPLEX optimization
2020-01-20 18:07:31,046 INFO     CPLEX solve

2020-01-20 18:07:32,130 INFO     Solution status = 101: MIP_optimal
2020-01-20 18:07:32,131 INFO     Solution value  = 12.0
2020-01-20 18:07:32,135 INFO     Selected: sequence 3414, 30 instances from 0 to 29: [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 5.0, 9.0, 12.0, 25.0, 43.0, 84.0, 99.0, 138.0, 222.24131480922182, 357.90726092849013, 576.3897119457599, 928.24353206764, 1494.884514709191, 2407.428261137073, 3877.029145391172, 6243.739527720345, 10055.194796861442, 16193.331248676326, 26078.45817280496, 41997.90458348892, 67635.2864772958, 108922.86227690289]
2020-01-20 18:07:32,135 INFO     [{'num_columns': 3, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 9, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 10, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 2}, {'num_columns': 12, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 2}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 17, 'num_rows': 17, 'num_robots': 2}, {'num_columns': 18, 'num_rows': 19, 'num_robots': 2}, {'num_columns': 19, 'num_rows': 21, 'num_robots': 2}, {'num_columns': 21, 'num_rows': 21, 'num_robots': 2}, {'num_columns': 21, 'num_rows': 24, 'num_robots': 2}, {'num_columns': 23, 'num_rows': 24, 'num_robots': 2}, {'num_columns': 24, 'num_rows': 26, 'num_robots': 2}, {'num_columns': 26, 'num_rows': 26, 'num_robots': 2}, {'num_columns': 26, 'num_rows': 29, 'num_robots': 2}, {'num_columns': 28, 'num_rows': 29, 'num_robots': 2}, {'num_columns': 29, 'num_rows': 31, 'num_robots': 2}, {'num_columns': 31, 'num_rows': 31, 'num_robots': 2}, {'num_columns': 32, 'num_rows': 33, 'num_robots': 2}, {'num_columns': 33, 'num_rows': 35, 'num_robots': 2}, {'num_columns': 35, 'num_rows': 35, 'num_robots': 2}, {'num_columns': 35, 'num_rows': 38, 'num_robots': 2}, {'num_columns': 37, 'num_rows': 38, 'num_robots': 2}, {'num_columns': 38, 'num_rows': 40, 'num_robots': 2}, {'num_columns': 40, 'num_rows': 40, 'num_robots': 2}]
