Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-20 18:09:32,722 INFO     No run directory, so we will not run anything
2020-01-20 18:09:34,635 INFO     Loading cache data for baseline planners: 1883
2020-01-20 18:09:34,639 INFO     Loading cache data for sart planners: 3433
2020-01-20 18:09:34,645 INFO     Stored sequences: 176
2020-01-20 18:09:34,693 INFO     Different evaluated sequences: 169
2020-01-20 18:09:34,828 INFO     Candidate sequences: 100
2020-01-20 18:09:34,829 INFO     Using sart runtimes on CPLEX optimization
2020-01-20 18:09:34,982 INFO     CPLEX solve

2020-01-20 18:09:35,163 INFO     Solution status = 101: MIP_optimal
2020-01-20 18:09:35,163 INFO     Solution value  = 0.0
2020-01-20 18:09:35,164 INFO     Selected: sequence 69, 14 instances from 15 to 28: [207.83807636856443, 295.8675752642823, 421.1818335805472, 599.5727540600395, 853.5208756632944, 1215.0283351936423, 1729.6517254790817, 2462.243064459867, 3505.122342939575, 4989.711542418061, 7103.096223357482, 10111.601748790643, 14394.355181326433, 20491.06227022441, 29170.02030816377]
2020-01-20 18:09:35,164 INFO     Selected: sequence 88, 16 instances from 7 to 22: [7.0, 8.0, 11.0, 14.0, 16.0, 30.0, 30.0, 50.0, 83.0, 180.0, 390.3614457831325, 846.5669908549861, 1835.9284139023794, 3981.531500029256, 8634.64662656947, 18725.73967207837, 40610.037843061524, 88069.96158736234, 190995.09741837616, 414206.2353651531, 898278.5827196091, 1948074.0348136101, 4224738.870680118]
2020-01-20 18:09:35,165 INFO     [{'satellites': 20, 'targets': 128, 'modes': 4, 'observations': 90}, {'satellites': 21, 'targets': 135, 'modes': 4, 'observations': 94}, {'satellites': 23, 'targets': 142, 'modes': 4, 'observations': 99}, {'satellites': 24, 'targets': 149, 'modes': 4, 'observations': 103}, {'satellites': 25, 'targets': 156, 'modes': 4, 'observations': 108}, {'satellites': 27, 'targets': 163, 'modes': 4, 'observations': 112}, {'satellites': 28, 'targets': 170, 'modes': 4, 'observations': 117}, {'satellites': 29, 'targets': 177, 'modes': 4, 'observations': 122}, {'satellites': 31, 'targets': 184, 'modes': 4, 'observations': 126}, {'satellites': 32, 'targets': 191, 'modes': 4, 'observations': 131}, {'satellites': 33, 'targets': 198, 'modes': 4, 'observations': 135}, {'satellites': 35, 'targets': 205, 'modes': 4, 'observations': 140}, {'satellites': 36, 'targets': 212, 'modes': 4, 'observations': 144}, {'satellites': 37, 'targets': 218, 'modes': 4, 'observations': 149}, {'satellites': 3, 'targets': 28, 'modes': 5, 'observations': 74}, {'satellites': 3, 'targets': 31, 'modes': 5, 'observations': 82}, {'satellites': 3, 'targets': 33, 'modes': 6, 'observations': 90}, {'satellites': 3, 'targets': 36, 'modes': 6, 'observations': 99}, {'satellites': 3, 'targets': 39, 'modes': 6, 'observations': 107}, {'satellites': 3, 'targets': 41, 'modes': 6, 'observations': 115}, {'satellites': 3, 'targets': 44, 'modes': 6, 'observations': 124}, {'satellites': 3, 'targets': 46, 'modes': 6, 'observations': 132}, {'satellites': 3, 'targets': 49, 'modes': 6, 'observations': 140}, {'satellites': 3, 'targets': 51, 'modes': 6, 'observations': 149}, {'satellites': 3, 'targets': 54, 'modes': 6, 'observations': 157}, {'satellites': 3, 'targets': 56, 'modes': 7, 'observations': 165}, {'satellites': 3, 'targets': 59, 'modes': 7, 'observations': 174}, {'satellites': 3, 'targets': 61, 'modes': 7, 'observations': 182}, {'satellites': 3, 'targets': 64, 'modes': 7, 'observations': 190}, {'satellites': 3, 'targets': 67, 'modes': 7, 'observations': 198}]
