Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 15:17:06,828 INFO     No run directory, so we will not run anything
2020-01-21 15:17:10,139 INFO     Loading cache data for baseline planners: 97
2020-01-21 15:17:10,139 INFO     Loading cache data for sart planners: 338
2020-01-21 15:17:10,140 INFO     Stored sequences: 39293
2020-01-21 15:18:00,627 INFO     Different evaluated sequences: 436
num_robots 2 277 7
num_robots 3 105 15
num_robots 4 54 7
2020-01-21 15:18:00,674 INFO     Candidate sequences: 29
2020-01-21 15:18:00,674 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 15:18:00,716 INFO     CPLEX solve

2020-01-21 15:18:00,795 INFO     Solution status = 101: MIP_optimal
2020-01-21 15:18:00,796 INFO     Solution value  = 24.241379310344826
2020-01-21 15:18:00,796 INFO     Selected: sequence 212, 17 instances from 7 to 23: [2.0, 3.0, 3.0, 3.0, 5.0, 10.0, 21.0, 26.0, 68.0, 180.0, 476.4705882352941, 1261.2456747404842, 3338.591491960105, 8837.448066953219, 23393.24488311146, 61923.29527882445, 163914.6051498294, 433891.6018671955, 1148536.5931778704, 3040243.923117892, 8047704.50237089, 21302747.212158237, 56389624.97336004]
2020-01-21 15:18:00,797 INFO     Selected: sequence 82, 13 instances from 0 to 12: [1.0, 1.0, 1.0, 1.0, 2.0, 23.0, 44.0, 46.0, 221.6969696969697, 1068.4683994091108, 5149.482747086334, 24817.92870730146, 119609.99105574274, 576460.2730986916, 2778249.9064492937, 13389773.593928216, 64532005.015269324, 311011955.65988827, 1498921915.4201202, 7224053183.935178, 34816319561.04727, 167797229188.81543, 808698635537.1368, 3897522541231.682, 18784107319928.188, 90529992854146.66, 436309240922883.4, 2102792099204094.0, 1.0134405136875594e+16, 4.884275888101571e+16]
2020-01-21 15:18:00,797 INFO     [{'num_columns': 3, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 2, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 3, 'num_robots': 3}, {'num_columns': 2, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 4, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 3}, {'num_columns': 3, 'num_rows': 8, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 7, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 8, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 9, 'num_robots': 3}, {'num_columns': 5, 'num_rows': 8, 'num_robots': 3}]
