Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 15:15:54,813 INFO     No run directory, so we will not run anything
2020-01-21 15:15:58,513 INFO     Loading cache data for baseline planners: 1968
2020-01-21 15:15:58,515 INFO     Loading cache data for sart planners: 6649
2020-01-21 15:15:58,523 INFO     Stored sequences: 22742
2020-01-21 15:16:04,860 INFO     Different evaluated sequences: 3460
2020-01-21 15:16:06,030 INFO     Candidate sequences: 100
2020-01-21 15:16:06,031 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 1 use baseline 99 use sart
2020-01-21 15:16:06,031 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 15:16:06,217 INFO     CPLEX solve

2020-01-21 15:16:06,382 INFO     Solution status = 101: MIP_optimal
2020-01-21 15:16:06,382 INFO     Solution value  = 0.0
2020-01-21 15:16:06,384 INFO     Selected: sequence 791, 10 instances from 18 to 27: [205.56857142857143, 364.29687551020413, 645.5861058148689, 1144.0708060904929, 2027.4569070789378, 3592.943276044889, 6367.208762762407, 11283.603528866808, 19996.157396513252, 35436.04750053527, 62797.73846344858, 111286.56366272566]
2020-01-21 15:16:06,384 INFO     Selected: sequence 2382, 20 instances from 2 to 21: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 18.0, 40.0, 180.0, 810.0, 3645.0, 16402.5, 73811.25, 332150.625, 1494677.8125, 6726050.15625, 30267225.703125, 136202515.6640625, 612911320.4882812, 2758100942.1972656, 12411454239.887695]
2020-01-21 15:16:06,384 INFO     [{'drivers': 1, 'packages': 26, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 28, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 29, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 30, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 31, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 32, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 33, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 35, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 36, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 37, 'roadjunctions': 4, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 8, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 13, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}]
