Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 15:37:42,336 INFO     No run directory, so we will not run anything
2020-01-21 15:37:44,915 INFO     Loading cache data for baseline planners: 5672
2020-01-21 15:37:44,926 INFO     Loading cache data for sart planners: 6429
2020-01-21 15:37:44,939 INFO     Stored sequences: 524
2020-01-21 15:37:45,130 INFO     Different evaluated sequences: 513
2020-01-21 15:37:45,236 INFO     Candidate sequences: 100
2020-01-21 15:37:45,237 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 15:37:45,400 INFO     CPLEX solve

2020-01-21 15:37:45,536 INFO     Solution status = 101: MIP_optimal
2020-01-21 15:37:45,536 INFO     Solution value  = 0.0
2020-01-21 15:37:45,539 INFO     Selected: sequence 21, 7 instances from 15 to 21: [180.0, 531.1475409836066, 1567.3206127385115, 4624.880496605444, 13647.188350639017, 40270.39185434464, 118830.66448823009, 350647.86242428556, 1034698.6104323181, 3053209.0143904467, 9009469.222791482, 26585319.018073227, 78448482.34841281, 231487324.96252963, 683077352.3484482]
2020-01-21 15:37:45,539 INFO     Selected: sequence 30, 5 instances from 11 to 15: [180.0, 661.2244897959184, 2428.987921699292, 8922.812773589238, 32777.67957645026, 120407.80252573565, 442314.3766251514, 1624828.3222964744, 5968757.102313579, 21926046.498294782, 80544660.60598083, 295878345.0831949, 1086900043.162757, 3992694036.1080866, 14667039316.31542, 53878919937.48522, 197922563035.66, 727062476457.5266, 2670841750252.1387]
2020-01-21 15:37:45,539 INFO     Selected: sequence 263, 14 instances from 5 to 18: [3.0, 4.0, 7.0, 12.0, 18.0, 26.0, 40.0, 52.0, 180.0, 623.0769230769231, 2156.804733727811, 7465.862539827038, 25843.370330170517, 89457.82037366719, 309661.68590884795, 1071905.83583832, 3710443.277901877, 12843842.11581419, 44459453.477818355, 153898108.19244817, 532724220.6661668, 1844045379.229039, 6383234005.023597, 22095810017.389374, 76485496214.04015]
2020-01-21 15:37:45,539 INFO     Selected: sequence 387, 4 instances from 10 to 13: [180.0, 900.0, 4500.0, 22500.0, 112500.0, 562500.0, 2812500.0, 14062500.0, 70312500.0, 351562500.0, 1757812500.0, 8789062500.0, 43945312500.0, 219726562500.0, 1098632812500.0, 5493164062500.0, 27465820312500.0, 137329101562500.0, 686645507812500.0, 3433227539062500.0]
2020-01-21 15:37:45,539 INFO     [{'satellites': 1, 'targets': 162, 'modes': 13, 'observations': 145}, {'satellites': 1, 'targets': 171, 'modes': 13, 'observations': 154}, {'satellites': 1, 'targets': 181, 'modes': 14, 'observations': 163}, {'satellites': 1, 'targets': 190, 'modes': 14, 'observations': 171}, {'satellites': 1, 'targets': 199, 'modes': 15, 'observations': 180}, {'satellites': 1, 'targets': 209, 'modes': 15, 'observations': 188}, {'satellites': 1, 'targets': 218, 'modes': 16, 'observations': 197}, {'satellites': 1, 'targets': 126, 'modes': 4, 'observations': 117}, {'satellites': 1, 'targets': 135, 'modes': 4, 'observations': 126}, {'satellites': 1, 'targets': 145, 'modes': 4, 'observations': 135}, {'satellites': 1, 'targets': 155, 'modes': 4, 'observations': 144}, {'satellites': 1, 'targets': 164, 'modes': 4, 'observations': 152}, {'satellites': 9, 'targets': 16, 'modes': 3, 'observations': 48}, {'satellites': 11, 'targets': 17, 'modes': 3, 'observations': 55}, {'satellites': 12, 'targets': 18, 'modes': 3, 'observations': 62}, {'satellites': 14, 'targets': 19, 'modes': 3, 'observations': 70}, {'satellites': 16, 'targets': 20, 'modes': 3, 'observations': 77}, {'satellites': 17, 'targets': 22, 'modes': 3, 'observations': 84}, {'satellites': 19, 'targets': 23, 'modes': 3, 'observations': 91}, {'satellites': 20, 'targets': 24, 'modes': 3, 'observations': 98}, {'satellites': 22, 'targets': 25, 'modes': 3, 'observations': 105}, {'satellites': 23, 'targets': 26, 'modes': 3, 'observations': 112}, {'satellites': 25, 'targets': 28, 'modes': 3, 'observations': 120}, {'satellites': 27, 'targets': 29, 'modes': 3, 'observations': 127}, {'satellites': 28, 'targets': 30, 'modes': 3, 'observations': 134}, {'satellites': 30, 'targets': 31, 'modes': 3, 'observations': 141}, {'satellites': 4, 'targets': 85, 'modes': 4, 'observations': 103}, {'satellites': 4, 'targets': 93, 'modes': 4, 'observations': 110}, {'satellites': 4, 'targets': 100, 'modes': 4, 'observations': 117}, {'satellites': 4, 'targets': 107, 'modes': 4, 'observations': 124}]
