Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 15:40:07,599 INFO     No run directory, so we will not run anything
2020-01-21 15:40:11,447 INFO     Loading cache data for baseline planners: 3613
2020-01-21 15:40:11,452 INFO     Loading cache data for sart planners: 2453
2020-01-21 15:40:11,456 INFO     Stored sequences: 28961
2020-01-21 15:40:19,191 INFO     Different evaluated sequences: 586
2020-01-21 15:40:19,229 INFO     Candidate sequences: 100
2020-01-21 15:40:19,230 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 15:40:19,405 INFO     CPLEX solve

2020-01-21 15:40:19,514 INFO     Solution status = 101: MIP_optimal
2020-01-21 15:40:19,515 INFO     Solution value  = 44.0
2020-01-21 15:40:19,516 INFO     Selected: sequence 504, 9 instances from 2 to 10: [1.0, 1.0, 7.0, 17.0, 26.0, 180.0, 1246.1538461538462, 8627.218934911243, 59726.9003186163, 413493.9252827283, 2862650.25195735, 19818347.89816627, 137203946.98730496, 949873479.1428806, 6576047163.296865, 45526480361.285995, 315183325578.13385, 2182038407848.6191, 15106419746644.287, 104582905938306.61, 724035502649815.0, 5012553479883335.0, 3.4702293322269244e+16, 2.402466460772486e+17, 1.663246011304029e+18, 1.1514780078258661e+19, 7.971770823409843e+19, 5.5189182623606604e+20]
2020-01-21 15:40:19,517 INFO     Selected: sequence 536, 10 instances from 4 to 13: [1.0, 3.0, 4.0, 12.0, 33.0, 180.0, 981.8181818181818, 5355.371900826445, 29211.119459053334, 159333.37886756362, 869091.1574594378, 4740497.222506024, 25857257.57730558, 141039586.78530318, 769306837.0107446, 4196219110.967697, 22888467878.00562, 124846188425.48518, 680979209593.5555, 3714432052328.4844, 20260538467246.277, 110512028003161.5, 602792880017244.5, 3287961163730424.5, 1.7934333620347768e+16, 9.782363792916963e+16]
2020-01-21 15:40:19,517 INFO     Selected: sequence 128, 11 instances from 0 to 10: [0.1, 1.0, 1.0, 1.0, 2.0, 4.0, 52.0, 390.0, 2925.0, 21937.5, 164531.25, 1233984.375, 9254882.8125, 69411621.09375, 520587158.203125, 3904403686.5234375, 29283027648.92578, 219622707366.94336, 1647170305252.0752, 12353777289390.564, 92653329670429.23, 694899972528219.2, 5211749793961644.0, 3.908812345471233e+16, 2.9316092591034246e+17, 2.1987069443275684e+18, 1.6490302082456762e+19, 1.2367726561842572e+20, 9.27579492138193e+20, 6.956846191036447e+21]
2020-01-21 15:40:19,517 INFO     [{'crates': 4, 'hoists': 2, 'store_areas': 9, 'depots': 5, 'containers': 1}, {'crates': 5, 'hoists': 2, 'store_areas': 10, 'depots': 6, 'containers': 2}, {'crates': 7, 'hoists': 2, 'store_areas': 11, 'depots': 7, 'containers': 2}, {'crates': 8, 'hoists': 2, 'store_areas': 12, 'depots': 8, 'containers': 2}, {'crates': 9, 'hoists': 2, 'store_areas': 13, 'depots': 9, 'containers': 3}, {'crates': 11, 'hoists': 2, 'store_areas': 15, 'depots': 10, 'containers': 3}, {'crates': 12, 'hoists': 2, 'store_areas': 16, 'depots': 11, 'containers': 3}, {'crates': 13, 'hoists': 2, 'store_areas': 17, 'depots': 12, 'containers': 4}, {'crates': 15, 'hoists': 2, 'store_areas': 19, 'depots': 13, 'containers': 4}, {'crates': 6, 'hoists': 2, 'store_areas': 6, 'depots': 5, 'containers': 2}, {'crates': 7, 'hoists': 2, 'store_areas': 7, 'depots': 6, 'containers': 2}, {'crates': 8, 'hoists': 2, 'store_areas': 8, 'depots': 7, 'containers': 2}, {'crates': 9, 'hoists': 2, 'store_areas': 9, 'depots': 8, 'containers': 3}, {'crates': 10, 'hoists': 2, 'store_areas': 10, 'depots': 9, 'containers': 3}, {'crates': 11, 'hoists': 3, 'store_areas': 11, 'depots': 10, 'containers': 3}, {'crates': 12, 'hoists': 3, 'store_areas': 12, 'depots': 11, 'containers': 3}, {'crates': 13, 'hoists': 3, 'store_areas': 13, 'depots': 12, 'containers': 4}, {'crates': 14, 'hoists': 3, 'store_areas': 14, 'depots': 13, 'containers': 4}, {'crates': 15, 'hoists': 3, 'store_areas': 15, 'depots': 14, 'containers': 4}, {'crates': 3, 'hoists': 2, 'store_areas': 4, 'depots': 2, 'containers': 1}, {'crates': 4, 'hoists': 2, 'store_areas': 5, 'depots': 3, 'containers': 1}, {'crates': 5, 'hoists': 2, 'store_areas': 6, 'depots': 4, 'containers': 2}, {'crates': 6, 'hoists': 2, 'store_areas': 7, 'depots': 5, 'containers': 2}, {'crates': 7, 'hoists': 2, 'store_areas': 8, 'depots': 6, 'containers': 2}, {'crates': 8, 'hoists': 2, 'store_areas': 9, 'depots': 7, 'containers': 2}, {'crates': 10, 'hoists': 2, 'store_areas': 11, 'depots': 8, 'containers': 3}, {'crates': 11, 'hoists': 2, 'store_areas': 12, 'depots': 9, 'containers': 3}, {'crates': 12, 'hoists': 2, 'store_areas': 13, 'depots': 10, 'containers': 3}, {'crates': 13, 'hoists': 2, 'store_areas': 15, 'depots': 11, 'containers': 4}, {'crates': 14, 'hoists': 2, 'store_areas': 16, 'depots': 12, 'containers': 4}]
