Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 15:20:51,844 INFO     No run directory, so we will not run anything
2020-01-21 15:20:55,119 INFO     Loading cache data for baseline planners: 2607
2020-01-21 15:20:55,123 INFO     Loading cache data for sart planners: 6675
2020-01-21 15:20:55,135 INFO     Stored sequences: 27352
2020-01-21 15:21:12,388 INFO     Different evaluated sequences: 4197
constrainedness 1.1 1321 100
constrainedness 1.5 1258 100
constrainedness 2.0 1604 100
2020-01-21 15:21:16,070 INFO     Candidate sequences: 300
2020-01-21 15:21:16,072 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 8 use baseline 292 use sart
2020-01-21 15:21:16,073 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 15:21:17,857 INFO     CPLEX solve

2020-01-21 15:21:18,871 INFO     Solution status = 101: MIP_optimal
2020-01-21 15:21:18,871 INFO     Solution value  = 0.0
2020-01-21 15:21:18,878 INFO     Selected: sequence 1260, 4 instances from 12 to 15: [180.0, 1705.2631578947367, 16155.12465373961, 153048.54935121734, 1449933.6254325851, 13736213.293571858, 130132546.99173337, 1232834655.7111583, 11679486212.000446, 110647764113.68843, 1048241975813.8903, 9930713455078.959, 94080443258642.77, 891288409818720.9, 8443784935124723.0, 7.999375201697106e+16, 7.578355454239363e+17, 7.179494640858342e+18]
2020-01-21 15:21:18,878 INFO     Selected: sequence 1643, 15 instances from 5 to 19: [1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 5.0, 7.0, 156.0, 1847.485714285714, 21879.509387755097, 259115.90403498535, 3068672.634928612, 36341851.63365456, 430391357.2042804, 5097063358.890692, 60363793207.434044, 714879779556.6117, 8466219103606.157, 100264223384135.77, 1187414874077836.2]
2020-01-21 15:21:18,878 INFO     Selected: sequence 291, 7 instances from 16 to 22: [264.0243306778112, 553.2448189671919, 1159.2864526093624, 2429.2049977304837, 5090.231933372895, 10666.230787330152, 22350.35273396751, 46833.626357133006, 98136.64168378363, 205638.5804407076, 430901.49652692897, 902924.4381634095, 1892016.0352280387, 3964589.423275944]
2020-01-21 15:21:18,879 INFO     Selected: sequence 1919, 4 instances from 15 to 18: [180.0, 875.6756756756757, 4260.0438276113955, 20724.537539731115, 100822.07451761083, 490485.76792351215, 2386146.9790873565, 11608282.600965519, 56472726.16685928, 274732181.35228837, 1336534936.30843, 6502061852.311281, 31631652254.487316, 153883713670.47885, 748623471910.4376]
2020-01-21 15:21:18,879 INFO     [{'locations': 12, 'packages': 11, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 13, 'packages': 11, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 13, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 14, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 10, 'packages': 3, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 11, 'packages': 3, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 12, 'packages': 3, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 13, 'packages': 4, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 14, 'packages': 4, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 15, 'packages': 4, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 16, 'packages': 4, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 17, 'packages': 5, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 18, 'packages': 5, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 19, 'packages': 5, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 20, 'packages': 5, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 21, 'packages': 6, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 22, 'packages': 6, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 23, 'packages': 6, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 24, 'packages': 6, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 15, 'packages': 11, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 15, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 16, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 16, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 17, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 17, 'packages': 14, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 18, 'packages': 14, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 17, 'packages': 7, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 18, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 19, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 20, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}]
