Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 15:18:04,152 INFO     No run directory, so we will not run anything
2020-01-21 15:18:06,797 INFO     Loading cache data for baseline planners: 130
2020-01-21 15:18:06,798 INFO     Loading cache data for sart planners: 3580
2020-01-21 15:18:06,802 INFO     Stored sequences: 24195
2020-01-21 15:18:32,315 INFO     Different evaluated sequences: 4551
num_robots 2 835 100
num_robots 3 1192 100
num_robots 4 1129 100
num_robots 5 1147 100
2020-01-21 15:18:35,372 INFO     Candidate sequences: 400
2020-01-21 15:18:35,374 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 15:18:41,282 INFO     CPLEX solve

2020-01-21 15:18:48,065 INFO     Solution status = 101: MIP_optimal
2020-01-21 15:18:48,066 INFO     Solution value  = 12.0
2020-01-21 15:18:48,096 INFO     Selected: sequence 1476, 30 instances from 0 to 29: [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 5.0, 9.0, 13.0, 25.0, 33.0, 45.0, 82.0, 111.0, 180.0, 291.89189189189193, 473.3382030679329, 767.5754644344859, 1244.7169693532203, 2018.4599503025195, 3273.1782977878697, 5307.856699115465, 8607.335187754808, 13957.840845007799, 22634.336505418054, 36704.329468245494, 59520.53427283053, 96519.78530729277, 156518.57076858287]
2020-01-21 15:18:48,097 INFO     [{'num_columns': 3, 'num_rows': 3, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 6, 'num_robots': 3}, {'num_columns': 5, 'num_rows': 8, 'num_robots': 3}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 3}, {'num_columns': 7, 'num_rows': 12, 'num_robots': 3}, {'num_columns': 9, 'num_rows': 13, 'num_robots': 3}, {'num_columns': 12, 'num_rows': 12, 'num_robots': 3}, {'num_columns': 13, 'num_rows': 14, 'num_robots': 3}, {'num_columns': 14, 'num_rows': 16, 'num_robots': 3}, {'num_columns': 14, 'num_rows': 19, 'num_robots': 3}, {'num_columns': 16, 'num_rows': 20, 'num_robots': 3}, {'num_columns': 19, 'num_rows': 19, 'num_robots': 3}, {'num_columns': 20, 'num_rows': 21, 'num_robots': 3}, {'num_columns': 21, 'num_rows': 23, 'num_robots': 3}, {'num_columns': 22, 'num_rows': 25, 'num_robots': 3}, {'num_columns': 23, 'num_rows': 27, 'num_robots': 3}, {'num_columns': 26, 'num_rows': 26, 'num_robots': 3}, {'num_columns': 27, 'num_rows': 28, 'num_robots': 3}, {'num_columns': 28, 'num_rows': 30, 'num_robots': 3}, {'num_columns': 29, 'num_rows': 32, 'num_robots': 3}, {'num_columns': 30, 'num_rows': 34, 'num_robots': 3}, {'num_columns': 31, 'num_rows': 36, 'num_robots': 3}, {'num_columns': 34, 'num_rows': 35, 'num_robots': 3}, {'num_columns': 36, 'num_rows': 36, 'num_robots': 3}, {'num_columns': 36, 'num_rows': 39, 'num_robots': 3}, {'num_columns': 37, 'num_rows': 41, 'num_robots': 3}, {'num_columns': 38, 'num_rows': 43, 'num_robots': 3}, {'num_columns': 41, 'num_rows': 42, 'num_robots': 3}, {'num_columns': 43, 'num_rows': 43, 'num_robots': 3}, {'num_columns': 43, 'num_rows': 46, 'num_robots': 3}]
