Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 15:41:00,716 INFO     No run directory, so we will not run anything
2020-01-21 15:41:03,402 INFO     Loading cache data for baseline planners: 2169
2020-01-21 15:41:03,409 INFO     Loading cache data for sart planners: 8313
2020-01-21 15:41:03,431 INFO     Stored sequences: 1776
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 6, 'packages': 13, 'trucks': 3, 'degree': 3, 'generator': 'city-generator.py'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 12, 'packages': 13, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 13, 'packages': 12, 'trucks': 2, 'degree': 5, 'generator': 'city-generator.py'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 13, 'packages': 12, 'trucks': 2, 'degree': 5, 'generator': 'city-generator.py'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 40, 'packages': 38, 'trucks': 2, 'degree': 3, 'generator': 'three-cities-generator.py'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 13, 'packages': 12, 'trucks': 2, 'degree': 5, 'generator': 'city-generator.py'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 13, 'packages': 12, 'trucks': 2, 'degree': 5, 'generator': 'city-generator.py'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 18, 'packages': 12, 'trucks': 2, 'degree': 4, 'generator': 'city-generator.py'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 36, 'packages': 23, 'trucks': 26, 'degree': 3, 'generator': 'city-generator.py'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 28, 'packages': 24, 'trucks': 31, 'degree': 3, 'generator': 'city-generator.py'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 35, 'packages': 23, 'trucks': 29, 'degree': 3, 'generator': 'city-generator.py'}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 5, 'packages': 13, 'trucks': 4, 'degree': 3, 'generator': 'city-generator.py'}, so I consider it unsolvable
2020-01-21 15:41:04,026 INFO     Different evaluated sequences: 823
degree 3 209 100
degree 4 217 100
degree 5 312 100
generator city-generator.py 432 100
generator two-cities-generator.py 165 100
generator three-cities-generator.py 141 100
2020-01-21 15:41:06,588 INFO     Candidate sequences: 361
2020-01-21 15:41:06,591 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 15 use baseline 346 use sart
2020-01-21 15:41:06,592 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 15:41:09,471 INFO     CPLEX solve

2020-01-21 15:41:10,896 INFO     Solution status = 101: MIP_optimal
2020-01-21 15:41:10,896 INFO     Solution value  = 0.0
2020-01-21 15:41:10,902 INFO     Selected: sequence 683, 18 instances from 1 to 18: [2.0, 2.0, 3.0, 6.0, 8.0, 12.0, 19.0, 27.0, 29.0, 87.0, 180.0, 372.4137931034483, 770.5112960761, 1594.161302226414, 3298.2647632270637, 6823.996061849098, 14118.612541756755, 29210.922500186392, 60436.39137969599, 125040.80975109516, 258705.12362295552, 535251.9799095632, 1107417.889468062, 2291209.4264856456, 4740433.296177198, 9807793.026573515, 20291985.572221067, 41983418.42528497, 86862245.01783097]
2020-01-21 15:41:10,903 INFO     Selected: sequence 720, 12 instances from 14 to 25: [180.0, 281.7391304347826, 440.98298676748584, 690.2342401578039, 1080.3666367687367, 1691.008648855414, 2646.7961460345614, 4142.811359010618, 6484.400388016619, 10149.496259504274, 15886.168058354517, 24865.306526120115, 38919.6102147967, 60917.65077098615, 95349.36642415223, 149242.48657693394]
2020-01-21 15:41:10,903 INFO     [{'size': 1000, 'mindistance': 100, 'nodes': 37, 'packages': 3, 'trucks': 2, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 44, 'packages': 4, 'trucks': 2, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 51, 'packages': 5, 'trucks': 2, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 58, 'packages': 6, 'trucks': 3, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 65, 'packages': 7, 'trucks': 3, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 72, 'packages': 8, 'trucks': 3, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 79, 'packages': 9, 'trucks': 4, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 86, 'packages': 10, 'trucks': 4, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 92, 'packages': 11, 'trucks': 4, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 99, 'packages': 12, 'trucks': 5, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 106, 'packages': 13, 'trucks': 5, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 113, 'packages': 14, 'trucks': 5, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 120, 'packages': 15, 'trucks': 6, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 127, 'packages': 16, 'trucks': 6, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 134, 'packages': 17, 'trucks': 6, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 141, 'packages': 18, 'trucks': 7, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 148, 'packages': 19, 'trucks': 7, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 154, 'packages': 20, 'trucks': 7, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 127, 'packages': 19, 'trucks': 4, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 134, 'packages': 21, 'trucks': 4, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 141, 'packages': 22, 'trucks': 4, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 148, 'packages': 23, 'trucks': 4, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 154, 'packages': 24, 'trucks': 4, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 161, 'packages': 26, 'trucks': 4, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 168, 'packages': 27, 'trucks': 5, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 175, 'packages': 28, 'trucks': 5, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 182, 'packages': 30, 'trucks': 5, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 189, 'packages': 31, 'trucks': 5, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 196, 'packages': 32, 'trucks': 5, 'degree': 3, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 203, 'packages': 33, 'trucks': 5, 'degree': 3, 'generator': 'three-cities-generator.py'}]
