Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 15:15:14,688 INFO     No run directory, so we will not run anything
2020-01-21 15:15:18,474 INFO     Loading cache data for baseline planners: 1019
2020-01-21 15:15:18,475 INFO     Loading cache data for sart planners: 1554
2020-01-21 15:15:18,477 INFO     Stored sequences: 26611
2020-01-21 15:15:23,526 INFO     Different evaluated sequences: 111
const_ratio 1 55 11
const_ratio 1.3 33 12
const_ratio 2 23 13
num_trays 2 41 9
num_trays 3 38 13
num_trays 4 32 14
gluten_factor 0.4 39 14
gluten_factor 0.6 32 11
gluten_factor 0.8 40 11
2020-01-21 15:15:23,580 INFO     Candidate sequences: 36
2020-01-21 15:15:23,580 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 15:15:23,611 INFO     CPLEX solve

2020-01-21 15:15:23,663 INFO     Solution status = 101: MIP_optimal
2020-01-21 15:15:23,663 INFO     Solution value  = 28.0
2020-01-21 15:15:23,664 INFO     Selected: sequence 51, 5 instances from 5 to 9: [21.0, 180.0, 1542.857142857143, 13224.489795918367, 113352.76967930028, 971595.1686797166, 8327958.588683286, 71382502.18871388, 611850018.7604047, 5244428732.23204, 44952246276.27463, 385304968082.35394, 3302614012134.4624, 28308120104009.676, 242641029462940.06, 2079780252539486.2, 1.7826687878909882e+16, 1.5280018181922755e+17, 1.3097158441648074e+18, 1.1226135807126921e+19, 9.622402120394503e+19, 8.247773246052431e+20, 7.069519925187798e+21, 6.0595885073038265e+22, 5.193933006260422e+23]
2020-01-21 15:15:23,664 INFO     Selected: sequence 4, 15 instances from 0 to 14: [1.0, 1.0, 1.0, 2.0, 7.0, 16.0, 45.0, 76.0, 180.0, 426.31578947368416, 1009.6952908587256, 2391.383583612771, 5663.803224346036, 13414.270794503767, 31770.641355403655, 75246.2558417455, 178214.81646729197, 422087.72321200726, 999681.4497126486, 2367666.591424694, 5607631.400742696, 13281232.26491691, 31455550.101118993, 74499987.08159761, 176447337.82483643, 417901589.58513886, 989766922.7016445, 2344184816.9249473, 5552016671.664349, 13149513169.731352]
2020-01-21 15:15:23,664 INFO     Selected: sequence 84, 10 instances from 0 to 9: [1.0, 1.0, 2.0, 19.0, 34.0, 159.0, 846.1950464396285, 4503.4343183582705, 23967.19378717606, 127552.96012432089, 678834.4843768037, 3612744.515924847, 19226959.203946788, 102325519.72626789, 544574515.1995496, 2898215453.956736, 15424248809.138172, 82087565643.67963, 436868499509.2424, 2325006039183.863, 12373638951569.846, 65852276649376.37, 350464593065876.1, 1865166054118393.5, 9926379092970646.0, 5.282800514184688e+16, 2.811496620397362e+17, 1.4962732787811348e+18, 7.963138595123129e+18, 4.237967568116613e+19]
2020-01-21 15:15:23,664 INFO     [{'num_children': 7, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.4}, {'num_children': 9, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.4}, {'num_children': 10, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.4}, {'num_children': 11, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.4}, {'num_children': 12, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.4}, {'num_children': 2, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 3, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 4, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 5, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 6, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 7, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 8, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 9, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 10, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 11, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 12, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 13, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 14, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 15, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 16, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 2, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}, {'num_children': 3, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}, {'num_children': 5, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}, {'num_children': 6, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}, {'num_children': 8, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}, {'num_children': 9, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}, {'num_children': 11, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}, {'num_children': 13, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}, {'num_children': 14, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}, {'num_children': 16, 'const_ratio': 1, 'num_trays': 3, 'gluten_factor': 0.8}]
