Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 15:41:57,484 INFO     No run directory, so we will not run anything
2020-01-21 15:42:00,798 INFO     Loading cache data for baseline planners: 494
2020-01-21 15:42:00,799 INFO     Loading cache data for sart planners: 783
2020-01-21 15:42:00,799 INFO     Stored sequences: 40911
2020-01-21 15:42:56,844 INFO     Different evaluated sequences: 889
r 0.5 459 12
r 0.75 295 1
r 1 135 8
2020-01-21 15:42:56,930 INFO     Candidate sequences: 21
2020-01-21 15:42:56,930 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 15:42:56,952 INFO     CPLEX solve

2020-01-21 15:42:56,987 INFO     Solution status = 101: MIP_optimal
2020-01-21 15:42:56,987 INFO     Solution value  = 8.0
2020-01-21 15:42:56,988 INFO     Selected: sequence 21, 6 instances from 8 to 13: [176.0, 627.8491228070176, 2239.741596645122, 7989.885208909256, 28502.513748536596, 101677.7173568958, 362717.41847469826, 1293930.755773666, 4615870.965826805, 16466309.868663298, 58740671.63016357, 209547040.65962082, 747522304.9144851, 2666654678.518406, 9512822731.460289, 33935326178.215908, 121058322574.7891, 431854327483.35406, 1540564549379.7634, 5495693755429.959, 19604923315697.184, 69937124468518.88]
2020-01-21 15:42:56,988 INFO     Selected: sequence 13, 24 instances from 0 to 23: [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 4.0, 5.0, 5.0, 23.0, 27.0, 94.0, 154.0, 157.0, 374.0736295869135, 891.2807665753336, 2123.5963779225585, 5059.754171128117, 12055.54527141032, 28723.959084877773, 68438.69828653648, 163064.40937737824, 388522.90109708416, 925708.1005797688, 2205624.1345342784, 5255196.34082632, 12521212.543979416, 29833474.03283803]
2020-01-21 15:42:56,988 INFO     [{'x': 7, 'y': 10, 'r': 0.5}, {'x': 8, 'y': 9, 'r': 0.5}, {'x': 7, 'y': 11, 'r': 0.5}, {'x': 8, 'y': 10, 'r': 0.5}, {'x': 9, 'y': 9, 'r': 0.5}, {'x': 8, 'y': 11, 'r': 0.5}, {'x': 4, 'y': 4, 'r': 0.75}, {'x': 4, 'y': 5, 'r': 0.75}, {'x': 4, 'y': 6, 'r': 0.75}, {'x': 5, 'y': 5, 'r': 0.75}, {'x': 4, 'y': 7, 'r': 0.75}, {'x': 5, 'y': 6, 'r': 0.75}, {'x': 4, 'y': 8, 'r': 0.75}, {'x': 5, 'y': 7, 'r': 0.75}, {'x': 4, 'y': 9, 'r': 0.75}, {'x': 6, 'y': 6, 'r': 0.75}, {'x': 5, 'y': 8, 'r': 0.75}, {'x': 6, 'y': 7, 'r': 0.75}, {'x': 5, 'y': 9, 'r': 0.75}, {'x': 6, 'y': 8, 'r': 0.75}, {'x': 7, 'y': 7, 'r': 0.75}, {'x': 5, 'y': 10, 'r': 0.75}, {'x': 6, 'y': 9, 'r': 0.75}, {'x': 7, 'y': 8, 'r': 0.75}, {'x': 6, 'y': 10, 'r': 0.75}, {'x': 7, 'y': 9, 'r': 0.75}, {'x': 8, 'y': 8, 'r': 0.75}, {'x': 6, 'y': 11, 'r': 0.75}, {'x': 7, 'y': 10, 'r': 0.75}, {'x': 8, 'y': 9, 'r': 0.75}]
