Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 15:37:47,557 INFO     No run directory, so we will not run anything
2020-01-21 15:37:51,019 INFO     Loading cache data for baseline planners: 257
2020-01-21 15:37:51,020 INFO     Loading cache data for sart planners: 265
2020-01-21 15:37:51,020 INFO     Stored sequences: 35646
2020-01-21 15:37:56,871 INFO     Different evaluated sequences: 18
segment_type empty 18 3
segment_type ab 0 0
inout none 2 1
inout both 15 1
inout in 1 1
2020-01-21 15:37:56,874 INFO     Candidate sequences: 3
2020-01-21 15:37:56,874 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 15:37:56,879 INFO     CPLEX solve

2020-01-21 15:37:56,887 INFO     Solution status = 101: MIP_optimal
2020-01-21 15:37:56,887 INFO     Solution value  = 4342.665474935886
2020-01-21 15:37:56,887 INFO     Selected: sequence 4, 18 instances from 0 to 17: [0.1, 1.0, 1.0, 1.0, 4.0, 9.0, 21.0, 49.0, 132.0, 323.86394557823127, 794.6049639810572, 1949.5749909920721, 4783.310975631342, 11735.923981027465, 28794.26246592226, 70647.14736536935, 173333.81734541868, 425277.0756638163, 1043423.5733973905, 2560055.116589516, 6281132.961791057, 15410852.300811619, 37810753.26412284, 92769240.43487734, 227610698.7540528, 558446204.199286, 1370155993.06945, 3361697924.038877, 8247975405.464999, 20236529226.10687]
2020-01-21 15:37:56,887 INFO     Selected: sequence 1, 6 instances from 0 to 5: [0.1, 1.0, 2.0, 180.0, 16200.0, 1458000.0, 131220000.0, 11809800000.0, 1062882000000.0, 95659380000000.0, 8609344200000000.0, 7.74840978e+17, 6.973568802e+19, 6.276211921799999e+21, 5.648590729619999e+23, 5.0837316566579996e+25, 4.5753584909921996e+27, 4.1178226418929795e+29, 3.7060403777036817e+31, 3.3354363399333136e+33, 3.0018927059399824e+35, 2.701703435345984e+37, 2.4315330918113856e+39, 2.1883797826302472e+41, 1.9695418043672226e+43, 1.7725876239305004e+45, 1.5953288615374504e+47, 1.4357959753837055e+49, 1.292216377845335e+51, 1.1629947400608016e+53]
2020-01-21 15:37:56,887 INFO     Selected: sequence 5, 6 instances from 0 to 5: [0.1, 1.0, 1.0, 180.0, 32400.0, 5832000.0, 1049760000.0, 188956800000.0, 34012224000000.0, 6122200320000000.0, 1.1019960576e+18, 1.98359290368e+20, 3.570467226624e+22, 6.426841007923199e+24, 1.1568313814261758e+27, 2.0822964865671166e+29, 3.74813367582081e+31, 6.746640616477458e+33, 1.2143953109659424e+36, 2.1859115597386964e+38, 3.9346408075296537e+40, 7.082353453553376e+42, 1.2748236216396078e+45, 2.294682518951294e+47, 4.1304285341123296e+49, 7.434771361402194e+51, 1.3382588450523949e+54, 2.408865921094311e+56, 4.33595865796976e+58, 7.804725584345569e+60]
2020-01-21 15:37:56,887 INFO     [{'segment_type': 'empty', 'inout': 'both', 'size': 2}, {'segment_type': 'empty', 'inout': 'both', 'size': 3}, {'segment_type': 'empty', 'inout': 'both', 'size': 4}, {'segment_type': 'empty', 'inout': 'both', 'size': 5}, {'segment_type': 'empty', 'inout': 'both', 'size': 6}, {'segment_type': 'empty', 'inout': 'both', 'size': 7}, {'segment_type': 'empty', 'inout': 'both', 'size': 8}, {'segment_type': 'empty', 'inout': 'both', 'size': 9}, {'segment_type': 'empty', 'inout': 'both', 'size': 10}, {'segment_type': 'empty', 'inout': 'both', 'size': 11}, {'segment_type': 'empty', 'inout': 'both', 'size': 12}, {'segment_type': 'empty', 'inout': 'both', 'size': 13}, {'segment_type': 'empty', 'inout': 'both', 'size': 14}, {'segment_type': 'empty', 'inout': 'both', 'size': 15}, {'segment_type': 'empty', 'inout': 'both', 'size': 16}, {'segment_type': 'empty', 'inout': 'both', 'size': 17}, {'segment_type': 'empty', 'inout': 'both', 'size': 18}, {'segment_type': 'empty', 'inout': 'both', 'size': 19}, {'segment_type': 'empty', 'inout': 'none', 'size': 1}, {'segment_type': 'empty', 'inout': 'none', 'size': 2}, {'segment_type': 'empty', 'inout': 'none', 'size': 3}, {'segment_type': 'empty', 'inout': 'none', 'size': 4}, {'segment_type': 'empty', 'inout': 'none', 'size': 5}, {'segment_type': 'empty', 'inout': 'none', 'size': 6}, {'segment_type': 'empty', 'inout': 'in', 'size': 1}, {'segment_type': 'empty', 'inout': 'in', 'size': 2}, {'segment_type': 'empty', 'inout': 'in', 'size': 3}, {'segment_type': 'empty', 'inout': 'in', 'size': 4}, {'segment_type': 'empty', 'inout': 'in', 'size': 5}, {'segment_type': 'empty', 'inout': 'in', 'size': 6}]
