Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 15:16:20,352 INFO     No run directory, so we will not run anything
2020-01-21 15:16:23,563 INFO     Loading cache data for baseline planners: 788
2020-01-21 15:16:23,565 INFO     Loading cache data for sart planners: 1127
2020-01-21 15:16:23,567 INFO     Stored sequences: 35845
Warning: No temporary dir for Runner has been provided but I have no data for {'num_areas': 3, 'area_size': 5, 'passengers': 5, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_areas': 3, 'area_size': 5, 'passengers': 5, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_areas': 3, 'area_size': 5, 'passengers': 5, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_areas': 3, 'area_size': 5, 'passengers': 5, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_areas': 3, 'area_size': 5, 'passengers': 5, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, so I consider it unsolvable
2020-01-21 15:16:42,549 INFO     Different evaluated sequences: 323
num_areas 2 273 82
num_areas 3 45 18
num_areas 4 5 3
fast_elevators 1 182 53
fast_elevators 2 90 31
fast_elevators 3 51 19
2020-01-21 15:16:42,897 INFO     Candidate sequences: 103
2020-01-21 15:16:42,898 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 15:16:43,179 INFO     CPLEX solve

2020-01-21 15:16:43,364 INFO     Solution status = 101: MIP_optimal
2020-01-21 15:16:43,364 INFO     Solution value  = 12.458333333333371
2020-01-21 15:16:43,366 INFO     Selected: sequence 13, 6 instances from 0 to 5: [1.0, 1.0, 61.0, 113.0, 3551.1639344262294, 111599.69282450953, 3507157.5597472913, 110216738.39402552, 3463696516.415523, 108850921671.61569, 3420774046630.939, 107502030285106.72, 3378383476336878.0, 1.061698544940622e+17, 3.33651821418225e+18, 1.0485418715717004e+20, 3.2951717504966386e+21, 1.035548237000337e+23, 3.2543376562781083e+24, 1.0227156208336285e+26, 3.21400958219355e+27, 1.0100420277155796e+29, 3.17418125759142e+30, 9.975254870168445e+31, 3.134846489526706e+33, 9.851640525283106e+34, 3.095999161797986e+36, 9.729558021584817e+37, 3.057633233996409e+39, 9.60898837634609e+40]
2020-01-21 15:16:43,366 INFO     Selected: sequence 98, 13 instances from 0 to 12: [0.1, 1.0, 1.0, 3.0, 4.0, 21.0, 94.0, 119.0, 436.02186761229314, 1597.6056221522024, 5853.705773770612, 21448.2665876666, 78587.50634118266, 287948.4982006335, 1055057.4954755902, 3865782.6858455073, 14164418.373660712, 51899127.33550776, 190160961.58215383, 696759139.630254, 2552959843.172419, 9354170745.875841, 34274142845.219, 125582149362.88153, 460139187428.31555, 1685972671126.8667, 6177486998386.747, 22634616959556.707, 82934352599956.3, 303875557225625.06]
2020-01-21 15:16:43,366 INFO     Selected: sequence 164, 6 instances from 2 to 7: [30.0, 35.0, 195.41666666666666, 1091.0763888888887, 6091.843171296295, 34012.79103973765, 189904.74997186853, 1060301.520676266, 5920016.823775818, 33053427.266081646, 184548302.23562253, 1030394687.4822257, 5753037005.109093, 32121123278.525764, 179342938305.10217, 1001331405536.8204, 5590767014247.247, 31215115829547.13, 174284396714971.47, 973087881658590.6, 5433074005927131.0, 3.0334663199759812e+16, 1.6936853619865894e+17, 9.456409937758458e+17, 5.279828881915138e+18, 2.947904459069285e+19, 1.6459133229803507e+20, 9.189682719973624e+20]
2020-01-21 15:16:43,367 INFO     Selected: sequence 15, 5 instances from 4 to 8: [61.0, 404.7604166666667, 2685.754014756945, 17821.096952085143, 118250.4037341483, 784640.6997776299, 5206417.976649482, 34546752.61589292, 229232098.08670613, 1521050484.179498, 10092803733.566044, 66969958107.09969, 444373576189.81775, 2948603833676.1865, 19565215021372.195, 129823353839730.1, 861432045790709.1, 5715960553840435.0, 3.7927779924962056e+16, 2.5166662304375866e+17, 1.6699129049882737e+18, 1.1080567921640942e+19, 7.352418506338833e+19, 4.8786360297269133e+20, 3.2371782822250456e+21, 2.148002672684744e+22]
2020-01-21 15:16:43,367 INFO     [{'num_areas': 2, 'area_size': 4, 'passengers': 3, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 5, 'passengers': 4, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 6, 'passengers': 5, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 7, 'passengers': 5, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 8, 'passengers': 6, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 8, 'passengers': 7, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 4, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 5, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 6, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 7, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 8, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 9, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 11, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 12, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 13, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 14, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 15, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 16, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 18, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 7, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 8, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 10, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 11, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 13, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 2, 'passengers': 14, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 8, 'passengers': 5, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 9, 'passengers': 6, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 10, 'passengers': 7, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 11, 'passengers': 7, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 12, 'passengers': 8, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}]
