Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-01-21 15:14:23,416 INFO     No run directory, so we will not run anything
2020-01-21 15:14:26,107 INFO     Loading cache data for baseline planners: 558
2020-01-21 15:14:26,107 INFO     Loading cache data for sart planners: 2552
2020-01-21 15:14:26,111 INFO     Stored sequences: 24457
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 10, 'num_shots': 18, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 11, 'num_shots': 18, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 12, 'num_shots': 20, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 12, 'num_shots': 17, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 12, 'num_shots': 17, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 12, 'num_shots': 17, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 12, 'num_shots': 17, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 12, 'num_shots': 17, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 12, 'num_shots': 21, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 12, 'num_shots': 17, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 12, 'num_shots': 17, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 12, 'num_shots': 18, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 12, 'num_shots': 17, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 12, 'num_shots': 17, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 12, 'num_shots': 17, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 12, 'num_shots': 17, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 12, 'num_shots': 17, 'num_ingredients': 5}, so I consider it unsolvable
Warning: No temporary dir for Runner has been provided but I have no data for {'num_cocktails': 12, 'num_shots': 17, 'num_ingredients': 5}, so I consider it unsolvable
2020-01-21 15:14:31,284 INFO     Different evaluated sequences: 1643
num_ingredients 3 802 100
num_ingredients 4 509 100
num_ingredients 5 169 55
num_ingredients 6 163 40
2020-01-21 15:14:33,065 INFO     Candidate sequences: 295
2020-01-21 15:14:33,067 INFO     Using sart runtimes on CPLEX optimization
2020-01-21 15:14:34,727 INFO     CPLEX solve

2020-01-21 15:14:37,100 INFO     Solution status = 101: MIP_optimal
2020-01-21 15:14:37,101 INFO     Solution value  = 8.678571428571429
2020-01-21 15:14:37,111 INFO     Selected: sequence 287, 24 instances from 0 to 23: [1.0, 1.0, 4.0, 7.0, 16.0, 30.0, 33.0, 62.0, 95.0, 121.0, 200.56646286414963, 332.4537688085646, 551.0667477337979, 913.4339536778388, 1514.0844392494182, 2509.7071112223575, 4160.025439031993, 6895.55031183081, 11429.88541773297, 18945.881728737397, 31404.202348556857, 52054.791604298094, 86284.67295210331, 143023.2368049035, 237071.6092011666, 392963.7529172725, 651366.5285656116, 1079688.2699380561, 1789663.2834494966, 2966499.4585066573]
2020-01-21 15:14:37,111 INFO     Selected: sequence 1153, 6 instances from 16 to 21: [35.0, 180.0, 925.7142857142858, 4760.816326530613, 24484.198250728867, 125918.73386089133, 647582.0598560126, 3330422.0221166364, 17127884.685171273, 88086264.09516655, 453015072.489428, 2329791801.3742013, 11981786407.067322, 61620615807.7748]
2020-01-21 15:14:37,112 INFO     [{'num_cocktails': 5, 'num_shots': 6, 'num_ingredients': 4}, {'num_cocktails': 9, 'num_shots': 10, 'num_ingredients': 4}, {'num_cocktails': 14, 'num_shots': 15, 'num_ingredients': 4}, {'num_cocktails': 19, 'num_shots': 20, 'num_ingredients': 4}, {'num_cocktails': 24, 'num_shots': 25, 'num_ingredients': 4}, {'num_cocktails': 29, 'num_shots': 30, 'num_ingredients': 4}, {'num_cocktails': 34, 'num_shots': 35, 'num_ingredients': 4}, {'num_cocktails': 38, 'num_shots': 39, 'num_ingredients': 4}, {'num_cocktails': 43, 'num_shots': 44, 'num_ingredients': 4}, {'num_cocktails': 48, 'num_shots': 49, 'num_ingredients': 4}, {'num_cocktails': 53, 'num_shots': 54, 'num_ingredients': 4}, {'num_cocktails': 58, 'num_shots': 59, 'num_ingredients': 4}, {'num_cocktails': 63, 'num_shots': 64, 'num_ingredients': 4}, {'num_cocktails': 67, 'num_shots': 68, 'num_ingredients': 4}, {'num_cocktails': 72, 'num_shots': 73, 'num_ingredients': 4}, {'num_cocktails': 77, 'num_shots': 78, 'num_ingredients': 4}, {'num_cocktails': 82, 'num_shots': 83, 'num_ingredients': 4}, {'num_cocktails': 87, 'num_shots': 88, 'num_ingredients': 4}, {'num_cocktails': 92, 'num_shots': 93, 'num_ingredients': 4}, {'num_cocktails': 96, 'num_shots': 97, 'num_ingredients': 4}, {'num_cocktails': 101, 'num_shots': 102, 'num_ingredients': 4}, {'num_cocktails': 106, 'num_shots': 107, 'num_ingredients': 4}, {'num_cocktails': 111, 'num_shots': 112, 'num_ingredients': 4}, {'num_cocktails': 116, 'num_shots': 117, 'num_ingredients': 4}, {'num_cocktails': 31, 'num_shots': 32, 'num_ingredients': 4}, {'num_cocktails': 33, 'num_shots': 35, 'num_ingredients': 4}, {'num_cocktails': 34, 'num_shots': 36, 'num_ingredients': 4}, {'num_cocktails': 36, 'num_shots': 38, 'num_ingredients': 4}, {'num_cocktails': 38, 'num_shots': 40, 'num_ingredients': 4}, {'num_cocktails': 39, 'num_shots': 41, 'num_ingredients': 4}]
