Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-30 16:31:18,584 INFO     Loading cache data for baseline planners: 1232
2019-12-30 16:31:18,588 INFO     Loading cache data for sart planners: 1901
2019-12-30 16:31:18,596 INFO     Candidate sequences: [30]
2019-12-30 16:31:18,597 INFO     Evaluate sequence {'areas_b': 9, 'areas_m': 0.8883851214690754, 'areas_optional_m': 'false', 'locations_b': 8, 'locations_m': 0.2978633383386114, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.4568305086954229} with penalty 0
2019-12-30 16:31:18,597 INFO     Configurations in sequence [{'areas': 9, 'packages': 2, 'locations': 8}, {'areas': 10, 'packages': 2, 'locations': 8}, {'areas': 11, 'packages': 3, 'locations': 8}, {'areas': 12, 'packages': 3, 'locations': 9}, {'areas': 13, 'packages': 4, 'locations': 9}, {'areas': 14, 'packages': 4, 'locations': 9}, {'areas': 15, 'packages': 5, 'locations': 10}, {'areas': 16, 'packages': 5, 'locations': 10}, {'areas': 16, 'packages': 6, 'locations': 10}, {'areas': 17, 'packages': 6, 'locations': 10}, {'areas': 18, 'packages': 7, 'locations': 11}, {'areas': 19, 'packages': 7, 'locations': 11}, {'areas': 20, 'packages': 7, 'locations': 11}, {'areas': 21, 'packages': 8, 'locations': 12}, {'areas': 22, 'packages': 8, 'locations': 12}, {'areas': 23, 'packages': 9, 'locations': 12}, {'areas': 24, 'packages': 9, 'locations': 13}, {'areas': 24, 'packages': 10, 'locations': 13}, {'areas': 25, 'packages': 10, 'locations': 13}, {'areas': 26, 'packages': 11, 'locations': 13}, {'areas': 27, 'packages': 11, 'locations': 14}, {'areas': 28, 'packages': 12, 'locations': 14}, {'areas': 29, 'packages': 12, 'locations': 14}, {'areas': 30, 'packages': 12, 'locations': 15}, {'areas': 31, 'packages': 13, 'locations': 15}, {'areas': 32, 'packages': 13, 'locations': 15}, {'areas': 32, 'packages': 14, 'locations': 16}, {'areas': 33, 'packages': 14, 'locations': 16}, {'areas': 34, 'packages': 15, 'locations': 16}, {'areas': 35, 'packages': 15, 'locations': 16}]
2019-12-30 16:31:18,597 INFO     Baseline runtimes [3.0, 3.0, 11.0, 18.0, 142.0]
2019-12-30 16:31:18,598 INFO     Sart runtimes [11.0, 14.0, 29.0, 54.0, 61.0, 66.0, 68.0, 79.0, 150.0]
2019-12-30 16:31:18,598 INFO     Evaluate sequence {'areas_b': 7, 'areas_m': 0.4389913668946394, 'areas_optional_m': 'false', 'locations_b': 10, 'locations_m': 0.6139629140526898, 'locations_optional_m': 'true', 'packages_b': 2, 'packages_m': 0.06281851745233093} with penalty 0
2019-12-30 16:31:18,599 INFO     Configurations in sequence [{'areas': 7, 'packages': 2, 'locations': 10}, {'areas': 8, 'packages': 2, 'locations': 10}, {'areas': 9, 'packages': 2, 'locations': 10}, {'areas': 10, 'packages': 2, 'locations': 10}, {'areas': 11, 'packages': 2, 'locations': 10}, {'areas': 12, 'packages': 2, 'locations': 10}, {'areas': 13, 'packages': 2, 'locations': 10}, {'areas': 14, 'packages': 3, 'locations': 10}, {'areas': 15, 'packages': 3, 'locations': 10}, {'areas': 16, 'packages': 3, 'locations': 10}, {'areas': 17, 'packages': 3, 'locations': 10}, {'areas': 18, 'packages': 3, 'locations': 10}, {'areas': 19, 'packages': 3, 'locations': 10}, {'areas': 20, 'packages': 3, 'locations': 10}, {'areas': 21, 'packages': 4, 'locations': 10}, {'areas': 22, 'packages': 4, 'locations': 10}, {'areas': 23, 'packages': 4, 'locations': 10}, {'areas': 24, 'packages': 4, 'locations': 10}, {'areas': 25, 'packages': 4, 'locations': 10}, {'areas': 26, 'packages': 4, 'locations': 10}, {'areas': 27, 'packages': 4, 'locations': 10}, {'areas': 28, 'packages': 5, 'locations': 10}, {'areas': 29, 'packages': 5, 'locations': 10}, {'areas': 30, 'packages': 5, 'locations': 10}, {'areas': 31, 'packages': 5, 'locations': 10}, {'areas': 32, 'packages': 5, 'locations': 10}, {'areas': 33, 'packages': 5, 'locations': 10}, {'areas': 34, 'packages': 5, 'locations': 10}, {'areas': 35, 'packages': 6, 'locations': 10}, {'areas': 36, 'packages': 6, 'locations': 10}]
2019-12-30 16:31:18,599 INFO     Baseline runtimes [7.0, 8.0, 9.0, 10.0, 11.0, 11.0, 12.0, 25.0, 26.0, 29.0, 32.0, 33.0, 33.0, 36.0]
2019-12-30 16:31:18,599 INFO     Sart runtimes [21.0, 26.0, 30.0, 32.0, 43.0, 45.0, 45.0, 46.0, 47.0, 48.0, 49.0, 49.0, 52.0, 59.0, 63.0, 64.0, 66.0, 68.0, 72.0, 74.0, 76.0, 111.0]
2019-12-30 16:31:18,600 INFO     Evaluate sequence {'areas_b': 7, 'areas_m': 0.07059161469803654, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 1.6096891952435746, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.14155510592475348} with penalty 0
2019-12-30 16:31:18,600 INFO     Configurations in sequence [{'areas': 7, 'packages': 2, 'locations': 5}, {'areas': 7, 'packages': 2, 'locations': 6}, {'areas': 7, 'packages': 2, 'locations': 8}, {'areas': 7, 'packages': 2, 'locations': 9}, {'areas': 7, 'packages': 2, 'locations': 11}, {'areas': 7, 'packages': 2, 'locations': 13}, {'areas': 7, 'packages': 2, 'locations': 14}, {'areas': 7, 'packages': 2, 'locations': 16}, {'areas': 7, 'packages': 3, 'locations': 17}, {'areas': 7, 'packages': 3, 'locations': 19}, {'areas': 7, 'packages': 3, 'locations': 21}, {'areas': 7, 'packages': 3, 'locations': 22}, {'areas': 7, 'packages': 3, 'locations': 24}, {'areas': 7, 'packages': 3, 'locations': 25}, {'areas': 7, 'packages': 3, 'locations': 27}, {'areas': 7, 'packages': 4, 'locations': 29}, {'areas': 7, 'packages': 4, 'locations': 30}, {'areas': 7, 'packages': 4, 'locations': 32}, {'areas': 7, 'packages': 4, 'locations': 33}, {'areas': 7, 'packages': 4, 'locations': 35}, {'areas': 7, 'packages': 4, 'locations': 37}, {'areas': 7, 'packages': 4, 'locations': 38}, {'areas': 7, 'packages': 5, 'locations': 40}, {'areas': 7, 'packages': 5, 'locations': 42}, {'areas': 7, 'packages': 5, 'locations': 43}, {'areas': 7, 'packages': 5, 'locations': 45}, {'areas': 7, 'packages': 5, 'locations': 46}, {'areas': 7, 'packages': 5, 'locations': 48}, {'areas': 7, 'packages': 5, 'locations': 50}, {'areas': 7, 'packages': 6, 'locations': 51}]
2019-12-30 16:31:18,600 INFO     Baseline runtimes [1.0, 1.0, 3.0, 4.0, 11.0, 17.0, 19.0, 23.0, 81.0, 124.0, 158.0]
2019-12-30 16:31:18,600 INFO     Sart runtimes [2.0, 3.0, 8.0, 11.0, 27.0, 45.0, 49.0, 55.0, 57.0, 70.0, 80.0, 86.0, 94.0, 105.0, 130.0]
2019-12-30 16:31:18,600 INFO     Evaluate sequence {'areas_b': 10, 'areas_m': 0.03635591599865076, 'areas_optional_m': 'false', 'locations_b': 3, 'locations_m': 0.0657944782914335, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.05107953347563894} with penalty 0
2019-12-30 16:31:18,601 INFO     Configurations in sequence [{'areas': 10, 'packages': 2, 'locations': 3}, {'areas': 10, 'packages': 2, 'locations': 4}, {'areas': 10, 'packages': 3, 'locations': 4}, {'areas': 11, 'packages': 3, 'locations': 4}, {'areas': 11, 'packages': 3, 'locations': 5}, {'areas': 11, 'packages': 4, 'locations': 5}, {'areas': 11, 'packages': 4, 'locations': 6}, {'areas': 12, 'packages': 4, 'locations': 6}, {'areas': 12, 'packages': 5, 'locations': 6}, {'areas': 12, 'packages': 5, 'locations': 7}, {'areas': 12, 'packages': 5, 'locations': 8}, {'areas': 12, 'packages': 6, 'locations': 8}, {'areas': 13, 'packages': 6, 'locations': 8}, {'areas': 13, 'packages': 6, 'locations': 9}, {'areas': 13, 'packages': 7, 'locations': 9}, {'areas': 13, 'packages': 7, 'locations': 10}, {'areas': 14, 'packages': 7, 'locations': 10}, {'areas': 14, 'packages': 8, 'locations': 10}, {'areas': 14, 'packages': 8, 'locations': 11}, {'areas': 14, 'packages': 8, 'locations': 12}, {'areas': 15, 'packages': 9, 'locations': 12}, {'areas': 15, 'packages': 9, 'locations': 13}, {'areas': 15, 'packages': 10, 'locations': 13}, {'areas': 16, 'packages': 10, 'locations': 13}, {'areas': 16, 'packages': 10, 'locations': 14}, {'areas': 16, 'packages': 11, 'locations': 14}, {'areas': 16, 'packages': 11, 'locations': 15}, {'areas': 17, 'packages': 11, 'locations': 15}, {'areas': 17, 'packages': 12, 'locations': 15}, {'areas': 17, 'packages': 12, 'locations': 16}]
2019-12-30 16:31:18,602 INFO     Baseline runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 9.0, 25.0, 31.0]
2019-12-30 16:31:18,602 INFO     Sart runtimes [1.0, 2.0, 3.0, 3.0, 6.0, 10.0, 19.0, 26.0, 41.0, 50.0, 79.0, 93.0, 153.0, 158.0, 158.0]
2019-12-30 16:31:18,603 INFO     Evaluate sequence {'areas_b': 10, 'areas_m': 0.15572694676644974, 'areas_optional_m': 'true', 'locations_b': 2, 'locations_m': 1.2769686640311175, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.23970439288095668} with penalty 0
2019-12-30 16:31:18,603 INFO     Configurations in sequence [{'areas': 10, 'packages': 2, 'locations': 2}, {'areas': 10, 'packages': 2, 'locations': 3}, {'areas': 10, 'packages': 2, 'locations': 4}, {'areas': 10, 'packages': 2, 'locations': 5}, {'areas': 10, 'packages': 2, 'locations': 7}, {'areas': 10, 'packages': 3, 'locations': 8}, {'areas': 10, 'packages': 3, 'locations': 9}, {'areas': 10, 'packages': 3, 'locations': 10}, {'areas': 10, 'packages': 3, 'locations': 12}, {'areas': 10, 'packages': 4, 'locations': 13}, {'areas': 10, 'packages': 4, 'locations': 14}, {'areas': 10, 'packages': 4, 'locations': 16}, {'areas': 10, 'packages': 4, 'locations': 17}, {'areas': 10, 'packages': 5, 'locations': 18}, {'areas': 10, 'packages': 5, 'locations': 19}, {'areas': 10, 'packages': 5, 'locations': 21}, {'areas': 10, 'packages': 5, 'locations': 22}, {'areas': 10, 'packages': 6, 'locations': 23}, {'areas': 10, 'packages': 6, 'locations': 24}, {'areas': 10, 'packages': 6, 'locations': 26}, {'areas': 10, 'packages': 6, 'locations': 27}, {'areas': 10, 'packages': 7, 'locations': 28}, {'areas': 10, 'packages': 7, 'locations': 30}, {'areas': 10, 'packages': 7, 'locations': 31}, {'areas': 10, 'packages': 7, 'locations': 32}, {'areas': 10, 'packages': 7, 'locations': 33}, {'areas': 10, 'packages': 8, 'locations': 35}, {'areas': 10, 'packages': 8, 'locations': 36}, {'areas': 10, 'packages': 8, 'locations': 37}, {'areas': 10, 'packages': 8, 'locations': 39}]
2019-12-30 16:31:18,603 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 3.0, 9.0, 16.0, 18.0, 29.0]
2019-12-30 16:31:18,604 INFO     Sart runtimes [1.0, 1.0, 2.0, 3.0, 7.0, 25.0, 43.0, 45.0, 52.0, 52.0, 58.0, 60.0, 75.0, 114.0, 161.0, 170.0]
2019-12-30 16:31:18,604 INFO     Evaluate sequence {'areas_b': 4, 'areas_m': 0.06365022280152503, 'areas_optional_m': 'true', 'locations_b': 3, 'locations_m': 1.8988218739058862, 'locations_optional_m': 'false', 'packages_b': 3, 'packages_m': 0.07830737048560825} with penalty 0
2019-12-30 16:31:18,604 INFO     Configurations in sequence [{'areas': 4, 'packages': 3, 'locations': 3}, {'areas': 4, 'packages': 3, 'locations': 4}, {'areas': 4, 'packages': 3, 'locations': 6}, {'areas': 4, 'packages': 3, 'locations': 8}, {'areas': 4, 'packages': 3, 'locations': 10}, {'areas': 4, 'packages': 3, 'locations': 12}, {'areas': 4, 'packages': 3, 'locations': 14}, {'areas': 4, 'packages': 3, 'locations': 16}, {'areas': 4, 'packages': 3, 'locations': 18}, {'areas': 4, 'packages': 3, 'locations': 20}, {'areas': 4, 'packages': 3, 'locations': 21}, {'areas': 4, 'packages': 3, 'locations': 23}, {'areas': 4, 'packages': 3, 'locations': 25}, {'areas': 4, 'packages': 4, 'locations': 27}, {'areas': 4, 'packages': 4, 'locations': 29}, {'areas': 4, 'packages': 4, 'locations': 31}, {'areas': 4, 'packages': 4, 'locations': 33}, {'areas': 4, 'packages': 4, 'locations': 35}, {'areas': 4, 'packages': 4, 'locations': 37}, {'areas': 4, 'packages': 4, 'locations': 39}, {'areas': 4, 'packages': 4, 'locations': 40}, {'areas': 4, 'packages': 4, 'locations': 42}, {'areas': 4, 'packages': 4, 'locations': 44}, {'areas': 4, 'packages': 4, 'locations': 46}, {'areas': 4, 'packages': 4, 'locations': 48}, {'areas': 4, 'packages': 4, 'locations': 50}, {'areas': 4, 'packages': 5, 'locations': 52}, {'areas': 4, 'packages': 5, 'locations': 54}, {'areas': 4, 'packages': 5, 'locations': 56}, {'areas': 4, 'packages': 5, 'locations': 58}]
2019-12-30 16:31:18,604 INFO     Baseline runtimes [1.0, 1.0, 1.0, 4.0, 8.0, 18.0, 30.0, 48.0, 72.0, 94.0, 114.0]
2019-12-30 16:31:18,604 INFO     Sart runtimes [0.1, 1.0, 4.0, 10.0, 25.0, 50.0, 52.0, 59.0, 61.0, 71.0, 77.0, 88.0, 101.0, 138.0, 161.0]
2019-12-30 16:31:18,604 INFO     Evaluate sequence {'areas_b': 4, 'areas_m': 0.019475946744103183, 'areas_optional_m': 'true', 'locations_b': 3, 'locations_m': 1.888186586325011, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.10846072416446609} with penalty 0
2019-12-30 16:31:18,604 INFO     Configurations in sequence [{'areas': 4, 'packages': 2, 'locations': 3}, {'areas': 4, 'packages': 2, 'locations': 4}, {'areas': 4, 'packages': 2, 'locations': 6}, {'areas': 4, 'packages': 2, 'locations': 8}, {'areas': 4, 'packages': 2, 'locations': 10}, {'areas': 4, 'packages': 2, 'locations': 12}, {'areas': 4, 'packages': 2, 'locations': 14}, {'areas': 4, 'packages': 2, 'locations': 16}, {'areas': 4, 'packages': 2, 'locations': 18}, {'areas': 4, 'packages': 2, 'locations': 19}, {'areas': 4, 'packages': 3, 'locations': 21}, {'areas': 4, 'packages': 3, 'locations': 23}, {'areas': 4, 'packages': 3, 'locations': 25}, {'areas': 4, 'packages': 3, 'locations': 27}, {'areas': 4, 'packages': 3, 'locations': 29}, {'areas': 4, 'packages': 3, 'locations': 31}, {'areas': 4, 'packages': 3, 'locations': 33}, {'areas': 4, 'packages': 3, 'locations': 35}, {'areas': 4, 'packages': 3, 'locations': 36}, {'areas': 4, 'packages': 4, 'locations': 38}, {'areas': 4, 'packages': 4, 'locations': 40}, {'areas': 4, 'packages': 4, 'locations': 42}, {'areas': 4, 'packages': 4, 'locations': 44}, {'areas': 4, 'packages': 4, 'locations': 46}, {'areas': 4, 'packages': 4, 'locations': 48}, {'areas': 4, 'packages': 4, 'locations': 50}, {'areas': 4, 'packages': 4, 'locations': 52}, {'areas': 4, 'packages': 4, 'locations': 53}, {'areas': 4, 'packages': 5, 'locations': 55}, {'areas': 4, 'packages': 5, 'locations': 57}]
2019-12-30 16:31:18,604 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 5.0, 14.0, 20.0, 22.0, 28.0, 31.0, 114.0]
2019-12-30 16:31:18,605 INFO     Sart runtimes [0.1, 1.0, 2.0, 6.0, 11.0, 26.0, 49.0, 56.0, 60.0, 68.0, 77.0, 88.0, 101.0, 122.0, 132.0, 154.0, 177.0]
2019-12-30 16:31:18,605 INFO     Evaluate sequence {'areas_b': 10, 'areas_m': 0.2048864048439769, 'areas_optional_m': 'false', 'locations_b': 5, 'locations_m': 1.2720397013991342, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.19341302288892065} with penalty 1.1759422614274258
2019-12-30 16:31:18,605 INFO     Configurations in sequence [{'areas': 10, 'packages': 2, 'locations': 5}, {'areas': 10, 'packages': 2, 'locations': 6}, {'areas': 10, 'packages': 2, 'locations': 7}, {'areas': 10, 'packages': 2, 'locations': 8}, {'areas': 10, 'packages': 2, 'locations': 10}, {'areas': 11, 'packages': 2, 'locations': 11}, {'areas': 11, 'packages': 3, 'locations': 12}, {'areas': 11, 'packages': 3, 'locations': 13}, {'areas': 11, 'packages': 3, 'locations': 15}, {'areas': 11, 'packages': 3, 'locations': 16}, {'areas': 12, 'packages': 3, 'locations': 17}, {'areas': 12, 'packages': 4, 'locations': 18}, {'areas': 12, 'packages': 4, 'locations': 20}, {'areas': 12, 'packages': 4, 'locations': 21}, {'areas': 12, 'packages': 4, 'locations': 22}, {'areas': 13, 'packages': 4, 'locations': 24}, {'areas': 13, 'packages': 5, 'locations': 25}, {'areas': 13, 'packages': 5, 'locations': 26}, {'areas': 13, 'packages': 5, 'locations': 27}, {'areas': 13, 'packages': 5, 'locations': 29}, {'areas': 14, 'packages': 5, 'locations': 30}, {'areas': 14, 'packages': 6, 'locations': 31}, {'areas': 14, 'packages': 6, 'locations': 32}, {'areas': 14, 'packages': 6, 'locations': 34}, {'areas': 14, 'packages': 6, 'locations': 35}, {'areas': 15, 'packages': 6, 'locations': 36}, {'areas': 15, 'packages': 7, 'locations': 38}, {'areas': 15, 'packages': 7, 'locations': 39}, {'areas': 15, 'packages': 7, 'locations': 40}, {'areas': 15, 'packages': 7, 'locations': 41}]
2019-12-30 16:31:18,605 INFO     Baseline runtimes [1.0, 1.0, 3.0, 3.0, 11.0, 14.0, 31.0, 41.0, 77.0, 95.0, 128.0]
2019-12-30 16:31:18,605 INFO     Sart runtimes [3.0, 3.0, 7.0, 14.0, 26.0, 43.0, 45.0, 50.0, 51.0, 52.0, 57.0, 69.0, 81.0, 91.0, 97.0, 127.0]
2019-12-30 16:31:18,605 INFO     Evaluate sequence {'areas_b': 10, 'areas_m': 0.34910360790260697, 'areas_optional_m': 'false', 'locations_b': 2, 'locations_m': 0.24581533289594493, 'locations_optional_m': 'false', 'packages_b': 3, 'packages_m': 0.09248149928642127} with penalty 1.3012642105759702
2019-12-30 16:31:18,605 INFO     Configurations in sequence [{'areas': 10, 'packages': 3, 'locations': 2}, {'areas': 11, 'packages': 3, 'locations': 2}, {'areas': 11, 'packages': 3, 'locations': 3}, {'areas': 12, 'packages': 3, 'locations': 3}, {'areas': 13, 'packages': 3, 'locations': 4}, {'areas': 13, 'packages': 4, 'locations': 4}, {'areas': 14, 'packages': 4, 'locations': 4}, {'areas': 14, 'packages': 4, 'locations': 5}, {'areas': 15, 'packages': 4, 'locations': 5}, {'areas': 15, 'packages': 4, 'locations': 6}, {'areas': 16, 'packages': 4, 'locations': 6}, {'areas': 17, 'packages': 4, 'locations': 7}, {'areas': 17, 'packages': 5, 'locations': 7}, {'areas': 18, 'packages': 5, 'locations': 7}, {'areas': 18, 'packages': 5, 'locations': 8}, {'areas': 19, 'packages': 5, 'locations': 8}, {'areas': 20, 'packages': 5, 'locations': 9}, {'areas': 21, 'packages': 5, 'locations': 9}, {'areas': 21, 'packages': 6, 'locations': 10}, {'areas': 22, 'packages': 6, 'locations': 10}, {'areas': 22, 'packages': 6, 'locations': 11}, {'areas': 23, 'packages': 6, 'locations': 11}, {'areas': 24, 'packages': 6, 'locations': 12}, {'areas': 25, 'packages': 6, 'locations': 12}, {'areas': 25, 'packages': 7, 'locations': 12}, {'areas': 25, 'packages': 7, 'locations': 13}, {'areas': 26, 'packages': 7, 'locations': 13}, {'areas': 27, 'packages': 7, 'locations': 14}, {'areas': 28, 'packages': 7, 'locations': 14}, {'areas': 28, 'packages': 7, 'locations': 15}]
2019-12-30 16:31:18,606 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 2.0, 6.0, 7.0, 17.0, 21.0, 43.0, 51.0, 116.0]
2019-12-30 16:31:18,606 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 5.0, 8.0, 9.0, 16.0, 20.0, 31.0, 44.0, 49.0, 71.0, 78.0, 83.0, 88.0, 92.0, 108.0]
2019-12-30 16:31:18,606 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.10606547947319328, 'areas_optional_m': 'false', 'locations_b': 5, 'locations_m': 1.6099846917411993, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.46241615451610385} with penalty 1.6740424675693588
2019-12-30 16:31:18,606 INFO     Configurations in sequence [{'areas': 2, 'packages': 2, 'locations': 5}, {'areas': 2, 'packages': 2, 'locations': 6}, {'areas': 2, 'packages': 2, 'locations': 8}, {'areas': 2, 'packages': 3, 'locations': 9}, {'areas': 2, 'packages': 3, 'locations': 11}, {'areas': 2, 'packages': 4, 'locations': 13}, {'areas': 2, 'packages': 4, 'locations': 14}, {'areas': 2, 'packages': 5, 'locations': 16}, {'areas': 2, 'packages': 5, 'locations': 17}, {'areas': 2, 'packages': 6, 'locations': 19}, {'areas': 3, 'packages': 6, 'locations': 21}, {'areas': 3, 'packages': 7, 'locations': 22}, {'areas': 3, 'packages': 7, 'locations': 24}, {'areas': 3, 'packages': 8, 'locations': 25}, {'areas': 3, 'packages': 8, 'locations': 27}, {'areas': 3, 'packages': 8, 'locations': 29}, {'areas': 3, 'packages': 9, 'locations': 30}, {'areas': 3, 'packages': 9, 'locations': 32}, {'areas': 3, 'packages': 10, 'locations': 33}, {'areas': 4, 'packages': 10, 'locations': 35}, {'areas': 4, 'packages': 11, 'locations': 37}, {'areas': 4, 'packages': 11, 'locations': 38}, {'areas': 4, 'packages': 12, 'locations': 40}, {'areas': 4, 'packages': 12, 'locations': 42}, {'areas': 4, 'packages': 13, 'locations': 43}, {'areas': 4, 'packages': 13, 'locations': 45}, {'areas': 4, 'packages': 14, 'locations': 46}, {'areas': 4, 'packages': 14, 'locations': 48}, {'areas': 4, 'packages': 14, 'locations': 50}, {'areas': 5, 'packages': 15, 'locations': 51}]
2019-12-30 16:31:18,606 INFO     Baseline runtimes [0.1, 0.1, 2.0, 16.0, 24.0]
2019-12-30 16:31:18,606 INFO     Sart runtimes [1.0, 2.0, 4.0, 25.0, 59.0, 64.0, 78.0, 179.0]
2019-12-30 16:31:18,606 INFO     Evaluate sequence {'areas_b': 5, 'areas_m': 0.02273421734801988, 'areas_optional_m': 'true', 'locations_b': 3, 'locations_m': 1.9237297889909037, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.10898767092291395} with penalty 2.1589521589521583
2019-12-30 16:31:18,606 INFO     Configurations in sequence [{'areas': 5, 'packages': 2, 'locations': 3}, {'areas': 5, 'packages': 2, 'locations': 4}, {'areas': 5, 'packages': 2, 'locations': 6}, {'areas': 5, 'packages': 2, 'locations': 8}, {'areas': 5, 'packages': 2, 'locations': 10}, {'areas': 5, 'packages': 2, 'locations': 12}, {'areas': 5, 'packages': 2, 'locations': 14}, {'areas': 5, 'packages': 2, 'locations': 16}, {'areas': 5, 'packages': 2, 'locations': 18}, {'areas': 5, 'packages': 2, 'locations': 20}, {'areas': 5, 'packages': 3, 'locations': 22}, {'areas': 5, 'packages': 3, 'locations': 24}, {'areas': 5, 'packages': 3, 'locations': 26}, {'areas': 5, 'packages': 3, 'locations': 28}, {'areas': 5, 'packages': 3, 'locations': 29}, {'areas': 5, 'packages': 3, 'locations': 31}, {'areas': 5, 'packages': 3, 'locations': 33}, {'areas': 5, 'packages': 3, 'locations': 35}, {'areas': 5, 'packages': 3, 'locations': 37}, {'areas': 5, 'packages': 4, 'locations': 39}, {'areas': 5, 'packages': 4, 'locations': 41}, {'areas': 5, 'packages': 4, 'locations': 43}, {'areas': 5, 'packages': 4, 'locations': 45}, {'areas': 5, 'packages': 4, 'locations': 47}, {'areas': 5, 'packages': 4, 'locations': 49}, {'areas': 5, 'packages': 4, 'locations': 51}, {'areas': 5, 'packages': 4, 'locations': 53}, {'areas': 5, 'packages': 4, 'locations': 54}, {'areas': 5, 'packages': 5, 'locations': 56}, {'areas': 5, 'packages': 5, 'locations': 58}]
2019-12-30 16:31:18,607 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 4.0, 14.0, 19.0, 24.0, 26.0, 32.0]
2019-12-30 16:31:18,607 INFO     Sart runtimes [1.0, 1.0, 3.0, 7.0, 12.0, 24.0, 51.0, 54.0, 57.0, 70.0, 86.0, 86.0, 116.0, 135.0, 139.0, 149.0, 175.0]
2019-12-30 16:31:18,607 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.07059161469803654, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 1.6096891952435746, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.14155510592475348} with penalty 2.281970884658455
2019-12-30 16:31:18,607 INFO     Configurations in sequence [{'areas': 2, 'packages': 2, 'locations': 5}, {'areas': 2, 'packages': 2, 'locations': 6}, {'areas': 2, 'packages': 2, 'locations': 8}, {'areas': 2, 'packages': 2, 'locations': 9}, {'areas': 2, 'packages': 2, 'locations': 11}, {'areas': 2, 'packages': 2, 'locations': 13}, {'areas': 2, 'packages': 2, 'locations': 14}, {'areas': 2, 'packages': 2, 'locations': 16}, {'areas': 2, 'packages': 3, 'locations': 17}, {'areas': 2, 'packages': 3, 'locations': 19}, {'areas': 2, 'packages': 3, 'locations': 21}, {'areas': 2, 'packages': 3, 'locations': 22}, {'areas': 2, 'packages': 3, 'locations': 24}, {'areas': 2, 'packages': 3, 'locations': 25}, {'areas': 2, 'packages': 3, 'locations': 27}, {'areas': 2, 'packages': 4, 'locations': 29}, {'areas': 2, 'packages': 4, 'locations': 30}, {'areas': 2, 'packages': 4, 'locations': 32}, {'areas': 2, 'packages': 4, 'locations': 33}, {'areas': 2, 'packages': 4, 'locations': 35}, {'areas': 2, 'packages': 4, 'locations': 37}, {'areas': 2, 'packages': 4, 'locations': 38}, {'areas': 2, 'packages': 5, 'locations': 40}, {'areas': 2, 'packages': 5, 'locations': 42}, {'areas': 2, 'packages': 5, 'locations': 43}, {'areas': 2, 'packages': 5, 'locations': 45}, {'areas': 2, 'packages': 5, 'locations': 46}, {'areas': 2, 'packages': 5, 'locations': 48}, {'areas': 2, 'packages': 5, 'locations': 50}, {'areas': 2, 'packages': 6, 'locations': 51}]
2019-12-30 16:31:18,607 INFO     Baseline runtimes [0.1, 0.1, 2.0, 2.0, 5.0, 19.0, 20.0, 24.0, 94.0, 127.0]
2019-12-30 16:31:18,607 INFO     Sart runtimes [1.0, 2.0, 4.0, 5.0, 11.0, 23.0, 32.0, 57.0, 97.0, 114.0, 134.0, 140.0, 174.0]
2019-12-30 16:31:18,607 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.024178245708496783, 'areas_optional_m': 'false', 'locations_b': 9, 'locations_m': 1.8223803431236638, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.4428528581786738} with penalty 2.342133726647001
2019-12-30 16:31:18,607 INFO     Configurations in sequence [{'areas': 2, 'packages': 2, 'locations': 9}, {'areas': 2, 'packages': 2, 'locations': 10}, {'areas': 2, 'packages': 2, 'locations': 12}, {'areas': 2, 'packages': 3, 'locations': 14}, {'areas': 2, 'packages': 3, 'locations': 16}, {'areas': 2, 'packages': 4, 'locations': 18}, {'areas': 2, 'packages': 4, 'locations': 19}, {'areas': 2, 'packages': 5, 'locations': 21}, {'areas': 2, 'packages': 5, 'locations': 23}, {'areas': 2, 'packages': 5, 'locations': 25}, {'areas': 2, 'packages': 6, 'locations': 27}, {'areas': 2, 'packages': 6, 'locations': 29}, {'areas': 2, 'packages': 7, 'locations': 30}, {'areas': 2, 'packages': 7, 'locations': 32}, {'areas': 2, 'packages': 8, 'locations': 34}, {'areas': 2, 'packages': 8, 'locations': 36}, {'areas': 2, 'packages': 9, 'locations': 38}, {'areas': 2, 'packages': 9, 'locations': 39}, {'areas': 2, 'packages': 9, 'locations': 41}, {'areas': 2, 'packages': 10, 'locations': 43}, {'areas': 2, 'packages': 10, 'locations': 45}, {'areas': 2, 'packages': 11, 'locations': 47}, {'areas': 2, 'packages': 11, 'locations': 49}, {'areas': 2, 'packages': 12, 'locations': 50}, {'areas': 2, 'packages': 12, 'locations': 52}, {'areas': 2, 'packages': 13, 'locations': 54}, {'areas': 2, 'packages': 13, 'locations': 56}, {'areas': 2, 'packages': 13, 'locations': 58}, {'areas': 2, 'packages': 14, 'locations': 60}, {'areas': 2, 'packages': 14, 'locations': 61}]
2019-12-30 16:31:18,607 INFO     Baseline runtimes [2.0, 3.0, 10.0, 48.0, 76.0]
2019-12-30 16:31:18,607 INFO     Sart runtimes [5.0, 8.0, 15.0, 72.0, 90.0, 113.0, 126.0]
2019-12-30 16:31:18,608 INFO     Evaluate sequence {'areas_b': 6, 'areas_m': 0.43511566821712705, 'areas_optional_m': 'false', 'locations_b': 10, 'locations_m': 1.1045894400993166, 'locations_optional_m': 'true', 'packages_b': 2, 'packages_m': 0.06055499584796253} with penalty 2.3498996758759065
2019-12-30 16:31:18,608 INFO     Configurations in sequence [{'areas': 6, 'packages': 2, 'locations': 10}, {'areas': 7, 'packages': 2, 'locations': 10}, {'areas': 8, 'packages': 2, 'locations': 10}, {'areas': 9, 'packages': 2, 'locations': 10}, {'areas': 10, 'packages': 2, 'locations': 10}, {'areas': 11, 'packages': 2, 'locations': 10}, {'areas': 12, 'packages': 2, 'locations': 10}, {'areas': 13, 'packages': 3, 'locations': 10}, {'areas': 14, 'packages': 3, 'locations': 10}, {'areas': 15, 'packages': 3, 'locations': 10}, {'areas': 16, 'packages': 3, 'locations': 10}, {'areas': 17, 'packages': 3, 'locations': 10}, {'areas': 18, 'packages': 3, 'locations': 10}, {'areas': 19, 'packages': 3, 'locations': 10}, {'areas': 20, 'packages': 3, 'locations': 10}, {'areas': 20, 'packages': 4, 'locations': 10}, {'areas': 21, 'packages': 4, 'locations': 10}, {'areas': 22, 'packages': 4, 'locations': 10}, {'areas': 23, 'packages': 4, 'locations': 10}, {'areas': 24, 'packages': 4, 'locations': 10}, {'areas': 25, 'packages': 4, 'locations': 10}, {'areas': 26, 'packages': 4, 'locations': 10}, {'areas': 27, 'packages': 4, 'locations': 10}, {'areas': 27, 'packages': 5, 'locations': 10}, {'areas': 28, 'packages': 5, 'locations': 10}, {'areas': 29, 'packages': 5, 'locations': 10}, {'areas': 30, 'packages': 5, 'locations': 10}, {'areas': 31, 'packages': 5, 'locations': 10}, {'areas': 32, 'packages': 5, 'locations': 10}, {'areas': 33, 'packages': 5, 'locations': 10}]
2019-12-30 16:31:18,608 INFO     Baseline runtimes [7.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 23.0, 25.0, 26.0, 29.0, 32.0, 33.0, 33.0, 36.0]
2019-12-30 16:31:18,608 INFO     Sart runtimes [16.0, 21.0, 26.0, 30.0, 32.0, 43.0, 45.0, 45.0, 46.0, 47.0, 48.0, 48.0, 49.0, 49.0, 52.0, 62.0, 63.0, 64.0, 66.0, 68.0, 72.0, 74.0, 76.0, 111.0, 162.0]
2019-12-30 16:31:18,609 INFO     Evaluate sequence {'areas_b': 8, 'areas_m': 0.02717210547845645, 'areas_optional_m': 'true', 'locations_b': 3, 'locations_m': 1.6221074005928975, 'locations_optional_m': 'false', 'packages_b': 3, 'packages_m': 0.06551031239414745} with penalty 2.396697000337041
2019-12-30 16:31:18,609 INFO     Configurations in sequence [{'areas': 8, 'packages': 3, 'locations': 3}, {'areas': 8, 'packages': 3, 'locations': 4}, {'areas': 8, 'packages': 3, 'locations': 6}, {'areas': 8, 'packages': 3, 'locations': 7}, {'areas': 8, 'packages': 3, 'locations': 9}, {'areas': 8, 'packages': 3, 'locations': 11}, {'areas': 8, 'packages': 3, 'locations': 12}, {'areas': 8, 'packages': 3, 'locations': 14}, {'areas': 8, 'packages': 3, 'locations': 15}, {'areas': 8, 'packages': 3, 'locations': 17}, {'areas': 8, 'packages': 3, 'locations': 19}, {'areas': 8, 'packages': 3, 'locations': 20}, {'areas': 8, 'packages': 3, 'locations': 22}, {'areas': 8, 'packages': 3, 'locations': 24}, {'areas': 8, 'packages': 3, 'locations': 25}, {'areas': 8, 'packages': 3, 'locations': 27}, {'areas': 8, 'packages': 4, 'locations': 28}, {'areas': 8, 'packages': 4, 'locations': 30}, {'areas': 8, 'packages': 4, 'locations': 32}, {'areas': 8, 'packages': 4, 'locations': 33}, {'areas': 8, 'packages': 4, 'locations': 35}, {'areas': 8, 'packages': 4, 'locations': 37}, {'areas': 8, 'packages': 4, 'locations': 38}, {'areas': 8, 'packages': 4, 'locations': 40}, {'areas': 8, 'packages': 4, 'locations': 41}, {'areas': 8, 'packages': 4, 'locations': 43}, {'areas': 8, 'packages': 4, 'locations': 45}, {'areas': 8, 'packages': 4, 'locations': 46}, {'areas': 8, 'packages': 4, 'locations': 48}, {'areas': 8, 'packages': 4, 'locations': 50}]
2019-12-30 16:31:18,609 INFO     Baseline runtimes [1.0, 1.0, 3.0, 4.0, 10.0, 17.0, 25.0, 36.0, 57.0, 91.0, 137.0, 171.0]
2019-12-30 16:31:18,609 INFO     Sart runtimes [1.0, 3.0, 9.0, 13.0, 33.0, 45.0, 46.0, 50.0, 52.0, 56.0, 68.0, 72.0, 89.0, 94.0, 110.0, 136.0, 169.0]
2019-12-30 16:31:18,609 INFO     Evaluate sequence {'areas_b': 6, 'areas_m': 0.4888202134759537, 'areas_optional_m': 'false', 'locations_b': 10, 'locations_m': 0.05964966385665665, 'locations_optional_m': 'true', 'packages_b': 2, 'packages_m': 0.09002298497363677} with penalty 2.4107963875205254
2019-12-30 16:31:18,609 INFO     Configurations in sequence [{'areas': 6, 'packages': 2, 'locations': 10}, {'areas': 7, 'packages': 2, 'locations': 10}, {'areas': 8, 'packages': 2, 'locations': 10}, {'areas': 9, 'packages': 2, 'locations': 10}, {'areas': 10, 'packages': 2, 'locations': 10}, {'areas': 11, 'packages': 2, 'locations': 10}, {'areas': 11, 'packages': 3, 'locations': 10}, {'areas': 12, 'packages': 3, 'locations': 10}, {'areas': 13, 'packages': 3, 'locations': 10}, {'areas': 14, 'packages': 3, 'locations': 10}, {'areas': 15, 'packages': 3, 'locations': 10}, {'areas': 16, 'packages': 3, 'locations': 10}, {'areas': 17, 'packages': 4, 'locations': 10}, {'areas': 18, 'packages': 4, 'locations': 10}, {'areas': 19, 'packages': 4, 'locations': 10}, {'areas': 20, 'packages': 4, 'locations': 10}, {'areas': 21, 'packages': 4, 'locations': 10}, {'areas': 22, 'packages': 4, 'locations': 10}, {'areas': 22, 'packages': 5, 'locations': 10}, {'areas': 23, 'packages': 5, 'locations': 10}, {'areas': 24, 'packages': 5, 'locations': 10}, {'areas': 25, 'packages': 5, 'locations': 10}, {'areas': 26, 'packages': 5, 'locations': 10}, {'areas': 27, 'packages': 5, 'locations': 10}, {'areas': 27, 'packages': 6, 'locations': 10}, {'areas': 28, 'packages': 6, 'locations': 10}, {'areas': 29, 'packages': 6, 'locations': 10}, {'areas': 30, 'packages': 6, 'locations': 10}, {'areas': 31, 'packages': 6, 'locations': 10}, {'areas': 32, 'packages': 6, 'locations': 10}]
2019-12-30 16:31:18,609 INFO     Baseline runtimes [7.0, 7.0, 8.0, 9.0, 10.0, 11.0, 20.0, 21.0, 23.0, 25.0, 26.0, 29.0]
2019-12-30 16:31:18,609 INFO     Sart runtimes [16.0, 21.0, 26.0, 30.0, 32.0, 41.0, 43.0, 45.0, 47.0, 48.0, 49.0, 52.0, 56.0, 58.0, 58.0, 62.0, 63.0, 68.0, 82.0, 118.0, 127.0]
2019-12-30 16:31:18,610 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.05672737847656504, 'areas_optional_m': 'false', 'locations_b': 4, 'locations_m': 1.5508072733047906, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.07691160163213767} with penalty 2.5440149393090565
2019-12-30 16:31:18,610 INFO     Configurations in sequence [{'areas': 2, 'packages': 2, 'locations': 4}, {'areas': 2, 'packages': 2, 'locations': 5}, {'areas': 2, 'packages': 2, 'locations': 7}, {'areas': 2, 'packages': 2, 'locations': 8}, {'areas': 2, 'packages': 2, 'locations': 10}, {'areas': 2, 'packages': 2, 'locations': 11}, {'areas': 2, 'packages': 2, 'locations': 13}, {'areas': 2, 'packages': 2, 'locations': 14}, {'areas': 2, 'packages': 2, 'locations': 16}, {'areas': 2, 'packages': 2, 'locations': 17}, {'areas': 2, 'packages': 2, 'locations': 19}, {'areas': 2, 'packages': 2, 'locations': 21}, {'areas': 2, 'packages': 2, 'locations': 22}, {'areas': 2, 'packages': 2, 'locations': 24}, {'areas': 2, 'packages': 3, 'locations': 25}, {'areas': 2, 'packages': 3, 'locations': 27}, {'areas': 2, 'packages': 3, 'locations': 28}, {'areas': 2, 'packages': 3, 'locations': 30}, {'areas': 3, 'packages': 3, 'locations': 31}, {'areas': 3, 'packages': 3, 'locations': 33}, {'areas': 3, 'packages': 3, 'locations': 35}, {'areas': 3, 'packages': 3, 'locations': 36}, {'areas': 3, 'packages': 3, 'locations': 38}, {'areas': 3, 'packages': 3, 'locations': 39}, {'areas': 3, 'packages': 3, 'locations': 41}, {'areas': 3, 'packages': 3, 'locations': 42}, {'areas': 3, 'packages': 3, 'locations': 44}, {'areas': 3, 'packages': 4, 'locations': 45}, {'areas': 3, 'packages': 4, 'locations': 47}, {'areas': 3, 'packages': 4, 'locations': 48}]
2019-12-30 16:31:18,610 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 3.0, 5.0, 19.0, 20.0, 24.0, 27.0, 33.0, 38.0, 38.0, 46.0]
2019-12-30 16:31:18,610 INFO     Sart runtimes [1.0, 1.0, 2.0, 4.0, 8.0, 11.0, 23.0, 32.0, 57.0, 58.0, 66.0, 77.0, 78.0, 100.0]
2019-12-30 16:31:18,610 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.11905858305229744, 'areas_optional_m': 'true', 'locations_b': 2, 'locations_m': 1.8543302428240103, 'locations_optional_m': 'false', 'packages_b': 3, 'packages_m': 0.10660767468445595} with penalty 2.555209235209235
2019-12-30 16:31:18,610 INFO     Configurations in sequence [{'areas': 2, 'packages': 3, 'locations': 2}, {'areas': 2, 'packages': 3, 'locations': 3}, {'areas': 2, 'packages': 3, 'locations': 5}, {'areas': 2, 'packages': 3, 'locations': 7}, {'areas': 2, 'packages': 3, 'locations': 9}, {'areas': 2, 'packages': 3, 'locations': 11}, {'areas': 2, 'packages': 3, 'locations': 13}, {'areas': 2, 'packages': 3, 'locations': 14}, {'areas': 2, 'packages': 3, 'locations': 16}, {'areas': 2, 'packages': 3, 'locations': 18}, {'areas': 2, 'packages': 4, 'locations': 20}, {'areas': 2, 'packages': 4, 'locations': 22}, {'areas': 2, 'packages': 4, 'locations': 24}, {'areas': 2, 'packages': 4, 'locations': 26}, {'areas': 2, 'packages': 4, 'locations': 27}, {'areas': 2, 'packages': 4, 'locations': 29}, {'areas': 2, 'packages': 4, 'locations': 31}, {'areas': 2, 'packages': 4, 'locations': 33}, {'areas': 2, 'packages': 4, 'locations': 35}, {'areas': 2, 'packages': 5, 'locations': 37}, {'areas': 2, 'packages': 5, 'locations': 39}, {'areas': 2, 'packages': 5, 'locations': 40}, {'areas': 2, 'packages': 5, 'locations': 42}, {'areas': 2, 'packages': 5, 'locations': 44}, {'areas': 2, 'packages': 5, 'locations': 46}, {'areas': 2, 'packages': 5, 'locations': 48}, {'areas': 2, 'packages': 5, 'locations': 50}, {'areas': 2, 'packages': 5, 'locations': 52}, {'areas': 2, 'packages': 5, 'locations': 53}, {'areas': 2, 'packages': 6, 'locations': 55}]
2019-12-30 16:31:18,610 INFO     Baseline runtimes [0.1, 1.0, 1.0, 4.0, 16.0, 24.0, 40.0, 48.0, 76.0, 83.0]
2019-12-30 16:31:18,610 INFO     Sart runtimes [0.1, 1.0, 3.0, 9.0, 25.0, 59.0, 66.0, 72.0, 90.0, 100.0, 154.0, 178.0]
2019-12-30 16:31:18,610 INFO     Evaluate sequence {'areas_b': 10, 'areas_m': 0.9540047687499753, 'areas_optional_m': 'true', 'locations_b': 3, 'locations_m': 0.6272184625439631, 'locations_optional_m': 'false', 'packages_b': 3, 'packages_m': 0.15939349047950854} with penalty 2.5851351351351353
2019-12-30 16:31:18,611 INFO     Configurations in sequence [{'areas': 10, 'packages': 3, 'locations': 3}, {'areas': 10, 'packages': 3, 'locations': 4}, {'areas': 10, 'packages': 3, 'locations': 5}, {'areas': 10, 'packages': 3, 'locations': 6}, {'areas': 10, 'packages': 4, 'locations': 7}, {'areas': 10, 'packages': 4, 'locations': 8}, {'areas': 10, 'packages': 4, 'locations': 9}, {'areas': 10, 'packages': 4, 'locations': 10}, {'areas': 10, 'packages': 5, 'locations': 11}, {'areas': 10, 'packages': 5, 'locations': 12}, {'areas': 10, 'packages': 5, 'locations': 13}, {'areas': 10, 'packages': 5, 'locations': 14}, {'areas': 10, 'packages': 6, 'locations': 14}, {'areas': 10, 'packages': 6, 'locations': 15}, {'areas': 10, 'packages': 6, 'locations': 16}, {'areas': 10, 'packages': 6, 'locations': 17}, {'areas': 10, 'packages': 6, 'locations': 18}, {'areas': 10, 'packages': 7, 'locations': 19}, {'areas': 10, 'packages': 7, 'locations': 20}, {'areas': 10, 'packages': 7, 'locations': 21}, {'areas': 10, 'packages': 7, 'locations': 22}, {'areas': 10, 'packages': 8, 'locations': 23}, {'areas': 10, 'packages': 8, 'locations': 24}, {'areas': 10, 'packages': 8, 'locations': 25}, {'areas': 10, 'packages': 8, 'locations': 26}, {'areas': 10, 'packages': 9, 'locations': 26}, {'areas': 10, 'packages': 9, 'locations': 27}, {'areas': 10, 'packages': 9, 'locations': 28}, {'areas': 10, 'packages': 9, 'locations': 29}, {'areas': 10, 'packages': 10, 'locations': 30}]
2019-12-30 16:31:18,611 INFO     Baseline runtimes [0.1, 1.0, 2.0, 3.0, 33.0, 62.0, 96.0, 141.0]
2019-12-30 16:31:18,611 INFO     Sart runtimes [2.0, 3.0, 6.0, 13.0, 33.0, 40.0, 54.0, 57.0, 58.0, 64.0, 66.0, 71.0, 158.0, 177.0]
2019-12-30 16:31:18,611 INFO     Evaluate sequence {'areas_b': 8, 'areas_m': 0.12225943943295155, 'areas_optional_m': 'false', 'locations_b': 5, 'locations_m': 1.025482985736505, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.2786549630742984} with penalty 2.6624040920716108
2019-12-30 16:31:18,611 INFO     Configurations in sequence [{'areas': 8, 'packages': 2, 'locations': 5}, {'areas': 8, 'packages': 2, 'locations': 6}, {'areas': 8, 'packages': 2, 'locations': 7}, {'areas': 8, 'packages': 2, 'locations': 8}, {'areas': 8, 'packages': 3, 'locations': 9}, {'areas': 8, 'packages': 3, 'locations': 10}, {'areas': 8, 'packages': 3, 'locations': 11}, {'areas': 8, 'packages': 3, 'locations': 12}, {'areas': 8, 'packages': 4, 'locations': 13}, {'areas': 9, 'packages': 4, 'locations': 14}, {'areas': 9, 'packages': 4, 'locations': 15}, {'areas': 9, 'packages': 5, 'locations': 16}, {'areas': 9, 'packages': 5, 'locations': 17}, {'areas': 9, 'packages': 5, 'locations': 18}, {'areas': 9, 'packages': 5, 'locations': 19}, {'areas': 9, 'packages': 6, 'locations': 20}, {'areas': 9, 'packages': 6, 'locations': 21}, {'areas': 10, 'packages': 6, 'locations': 22}, {'areas': 10, 'packages': 7, 'locations': 23}, {'areas': 10, 'packages': 7, 'locations': 24}, {'areas': 10, 'packages': 7, 'locations': 25}, {'areas': 10, 'packages': 7, 'locations': 26}, {'areas': 10, 'packages': 8, 'locations': 27}, {'areas': 10, 'packages': 8, 'locations': 28}, {'areas': 10, 'packages': 8, 'locations': 29}, {'areas': 11, 'packages': 8, 'locations': 30}, {'areas': 11, 'packages': 9, 'locations': 31}, {'areas': 11, 'packages': 9, 'locations': 32}, {'areas': 11, 'packages': 9, 'locations': 33}, {'areas': 11, 'packages': 10, 'locations': 34}]
2019-12-30 16:31:18,611 INFO     Baseline runtimes [1.0, 1.0, 2.0, 3.0, 10.0, 16.0, 17.0, 25.0]
2019-12-30 16:31:18,611 INFO     Sart runtimes [2.0, 4.0, 7.0, 11.0, 33.0, 46.0, 46.0, 47.0, 50.0, 56.0, 59.0, 98.0, 124.0, 130.0, 149.0]
2019-12-30 16:31:18,611 INFO     Evaluate sequence {'areas_b': 10, 'areas_m': 0.9258946592249039, 'areas_optional_m': 'false', 'locations_b': 5, 'locations_m': 0.5706980320792074, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.17757111181785515} with penalty 2.7464892830746486
2019-12-30 16:31:18,612 INFO     Configurations in sequence [{'areas': 10, 'packages': 2, 'locations': 5}, {'areas': 11, 'packages': 2, 'locations': 6}, {'areas': 12, 'packages': 2, 'locations': 6}, {'areas': 13, 'packages': 2, 'locations': 7}, {'areas': 14, 'packages': 2, 'locations': 7}, {'areas': 15, 'packages': 3, 'locations': 8}, {'areas': 16, 'packages': 3, 'locations': 8}, {'areas': 17, 'packages': 3, 'locations': 9}, {'areas': 18, 'packages': 3, 'locations': 10}, {'areas': 19, 'packages': 3, 'locations': 10}, {'areas': 20, 'packages': 3, 'locations': 11}, {'areas': 21, 'packages': 4, 'locations': 11}, {'areas': 22, 'packages': 4, 'locations': 12}, {'areas': 23, 'packages': 4, 'locations': 13}, {'areas': 24, 'packages': 4, 'locations': 14}, {'areas': 25, 'packages': 5, 'locations': 14}, {'areas': 26, 'packages': 5, 'locations': 15}, {'areas': 27, 'packages': 5, 'locations': 15}, {'areas': 28, 'packages': 5, 'locations': 16}, {'areas': 29, 'packages': 5, 'locations': 16}, {'areas': 30, 'packages': 5, 'locations': 17}, {'areas': 31, 'packages': 6, 'locations': 18}, {'areas': 32, 'packages': 6, 'locations': 18}, {'areas': 33, 'packages': 6, 'locations': 19}, {'areas': 34, 'packages': 6, 'locations': 19}, {'areas': 34, 'packages': 6, 'locations': 20}, {'areas': 35, 'packages': 6, 'locations': 20}, {'areas': 36, 'packages': 7, 'locations': 21}, {'areas': 37, 'packages': 7, 'locations': 22}, {'areas': 38, 'packages': 7, 'locations': 22}]
2019-12-30 16:31:18,612 INFO     Baseline runtimes [1.0, 1.0, 2.0, 3.0, 4.0, 16.0, 20.0, 22.0, 33.0, 36.0, 52.0]
2019-12-30 16:31:18,612 INFO     Sart runtimes [3.0, 5.0, 7.0, 12.0, 14.0, 41.0, 46.0, 48.0, 49.0, 49.0, 51.0, 52.0, 59.0, 63.0, 64.0, 64.0]
2019-12-30 16:31:18,613 INFO     Evaluate sequence {'areas_b': 8, 'areas_m': 0.15741352130311098, 'areas_optional_m': 'true', 'locations_b': 3, 'locations_m': 1.5977172971552693, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.21702337815032516} with penalty 2.8059829059829062
2019-12-30 16:31:18,614 INFO     Configurations in sequence [{'areas': 8, 'packages': 2, 'locations': 3}, {'areas': 8, 'packages': 2, 'locations': 4}, {'areas': 8, 'packages': 2, 'locations': 6}, {'areas': 8, 'packages': 2, 'locations': 7}, {'areas': 8, 'packages': 2, 'locations': 9}, {'areas': 8, 'packages': 3, 'locations': 10}, {'areas': 8, 'packages': 3, 'locations': 12}, {'areas': 8, 'packages': 3, 'locations': 14}, {'areas': 8, 'packages': 3, 'locations': 15}, {'areas': 8, 'packages': 3, 'locations': 17}, {'areas': 8, 'packages': 4, 'locations': 18}, {'areas': 8, 'packages': 4, 'locations': 20}, {'areas': 8, 'packages': 4, 'locations': 22}, {'areas': 8, 'packages': 4, 'locations': 23}, {'areas': 8, 'packages': 5, 'locations': 25}, {'areas': 8, 'packages': 5, 'locations': 26}, {'areas': 8, 'packages': 5, 'locations': 28}, {'areas': 8, 'packages': 5, 'locations': 30}, {'areas': 8, 'packages': 5, 'locations': 31}, {'areas': 8, 'packages': 6, 'locations': 33}, {'areas': 8, 'packages': 6, 'locations': 34}, {'areas': 8, 'packages': 6, 'locations': 36}, {'areas': 8, 'packages': 6, 'locations': 38}, {'areas': 8, 'packages': 6, 'locations': 39}, {'areas': 8, 'packages': 7, 'locations': 41}, {'areas': 8, 'packages': 7, 'locations': 42}, {'areas': 8, 'packages': 7, 'locations': 44}, {'areas': 8, 'packages': 7, 'locations': 46}, {'areas': 8, 'packages': 8, 'locations': 47}, {'areas': 8, 'packages': 8, 'locations': 49}]
2019-12-30 16:31:18,614 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 6.0, 16.0, 25.0, 36.0, 57.0, 91.0]
2019-12-30 16:31:18,614 INFO     Sart runtimes [1.0, 2.0, 4.0, 7.0, 17.0, 45.0, 46.0, 52.0, 56.0, 56.0, 65.0, 92.0, 94.0, 113.0]
2019-12-30 16:31:18,614 INFO     Evaluate sequence {'areas_b': 3, 'areas_m': 0.4119274513517678, 'areas_optional_m': 'false', 'locations_b': 9, 'locations_m': 1.04525838605864, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.076438439519203} with penalty 2.8398938522777533
2019-12-30 16:31:18,615 INFO     Configurations in sequence [{'areas': 3, 'packages': 2, 'locations': 9}, {'areas': 3, 'packages': 2, 'locations': 10}, {'areas': 3, 'packages': 2, 'locations': 11}, {'areas': 4, 'packages': 2, 'locations': 12}, {'areas': 4, 'packages': 2, 'locations': 13}, {'areas': 5, 'packages': 2, 'locations': 14}, {'areas': 5, 'packages': 2, 'locations': 15}, {'areas': 5, 'packages': 2, 'locations': 16}, {'areas': 6, 'packages': 2, 'locations': 17}, {'areas': 6, 'packages': 2, 'locations': 18}, {'areas': 7, 'packages': 2, 'locations': 19}, {'areas': 7, 'packages': 2, 'locations': 20}, {'areas': 7, 'packages': 2, 'locations': 21}, {'areas': 8, 'packages': 2, 'locations': 22}, {'areas': 8, 'packages': 3, 'locations': 23}, {'areas': 9, 'packages': 3, 'locations': 24}, {'areas': 9, 'packages': 3, 'locations': 25}, {'areas': 10, 'packages': 3, 'locations': 26}, {'areas': 10, 'packages': 3, 'locations': 27}, {'areas': 10, 'packages': 3, 'locations': 28}, {'areas': 11, 'packages': 3, 'locations': 29}, {'areas': 11, 'packages': 3, 'locations': 30}, {'areas': 12, 'packages': 3, 'locations': 31}, {'areas': 12, 'packages': 3, 'locations': 33}, {'areas': 12, 'packages': 3, 'locations': 34}, {'areas': 13, 'packages': 3, 'locations': 35}, {'areas': 13, 'packages': 3, 'locations': 36}, {'areas': 14, 'packages': 4, 'locations': 37}, {'areas': 14, 'packages': 4, 'locations': 38}, {'areas': 14, 'packages': 4, 'locations': 39}]
2019-12-30 16:31:18,615 INFO     Baseline runtimes [3.0, 3.0, 8.0, 14.0, 17.0, 19.0, 21.0, 24.0, 25.0, 26.0, 32.0, 33.0, 34.0, 37.0]
2019-12-30 16:31:18,615 INFO     Sart runtimes [6.0, 8.0, 15.0, 26.0, 32.0, 48.0, 51.0, 54.0, 56.0, 59.0, 67.0, 72.0, 75.0, 79.0, 99.0, 99.0, 111.0, 128.0, 134.0, 143.0, 144.0, 147.0]
2019-12-30 16:31:18,616 INFO     Evaluate sequence {'areas_b': 10, 'areas_m': 0.051878085166472576, 'areas_optional_m': 'false', 'locations_b': 2, 'locations_m': 1.2937613643398234, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.24994790683605217} with penalty 2.888402952995047
2019-12-30 16:31:18,616 INFO     Configurations in sequence [{'areas': 10, 'packages': 2, 'locations': 2}, {'areas': 10, 'packages': 2, 'locations': 3}, {'areas': 10, 'packages': 2, 'locations': 4}, {'areas': 10, 'packages': 2, 'locations': 5}, {'areas': 10, 'packages': 2, 'locations': 7}, {'areas': 10, 'packages': 3, 'locations': 8}, {'areas': 10, 'packages': 3, 'locations': 9}, {'areas': 10, 'packages': 3, 'locations': 11}, {'areas': 10, 'packages': 3, 'locations': 12}, {'areas': 10, 'packages': 4, 'locations': 13}, {'areas': 10, 'packages': 4, 'locations': 14}, {'areas': 10, 'packages': 4, 'locations': 16}, {'areas': 10, 'packages': 4, 'locations': 17}, {'areas': 10, 'packages': 5, 'locations': 18}, {'areas': 10, 'packages': 5, 'locations': 20}, {'areas': 10, 'packages': 5, 'locations': 21}, {'areas': 10, 'packages': 5, 'locations': 22}, {'areas': 10, 'packages': 6, 'locations': 23}, {'areas': 10, 'packages': 6, 'locations': 25}, {'areas': 10, 'packages': 6, 'locations': 26}, {'areas': 11, 'packages': 6, 'locations': 27}, {'areas': 11, 'packages': 7, 'locations': 29}, {'areas': 11, 'packages': 7, 'locations': 30}, {'areas': 11, 'packages': 7, 'locations': 31}, {'areas': 11, 'packages': 7, 'locations': 33}, {'areas': 11, 'packages': 8, 'locations': 34}, {'areas': 11, 'packages': 8, 'locations': 35}, {'areas': 11, 'packages': 8, 'locations': 36}, {'areas': 11, 'packages': 8, 'locations': 38}, {'areas': 11, 'packages': 9, 'locations': 39}]
2019-12-30 16:31:18,616 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 3.0, 9.0, 16.0, 23.0, 29.0]
2019-12-30 16:31:18,616 INFO     Sart runtimes [1.0, 1.0, 2.0, 3.0, 7.0, 25.0, 43.0, 45.0, 47.0, 52.0, 52.0, 60.0, 75.0, 114.0, 119.0, 161.0]
2019-12-30 16:31:18,616 INFO     Evaluate sequence {'areas_b': 5, 'areas_m': 0.7168753995467317, 'areas_optional_m': 'false', 'locations_b': 8, 'locations_m': 1.877623708960407, 'locations_optional_m': 'true', 'packages_b': 2, 'packages_m': 0.12845914473545178} with penalty 2.9940801337027754
2019-12-30 16:31:18,617 INFO     Configurations in sequence [{'areas': 5, 'packages': 2, 'locations': 8}, {'areas': 6, 'packages': 2, 'locations': 8}, {'areas': 7, 'packages': 2, 'locations': 8}, {'areas': 8, 'packages': 2, 'locations': 8}, {'areas': 9, 'packages': 2, 'locations': 8}, {'areas': 10, 'packages': 2, 'locations': 8}, {'areas': 10, 'packages': 3, 'locations': 8}, {'areas': 11, 'packages': 3, 'locations': 8}, {'areas': 12, 'packages': 3, 'locations': 8}, {'areas': 13, 'packages': 3, 'locations': 8}, {'areas': 14, 'packages': 3, 'locations': 8}, {'areas': 15, 'packages': 3, 'locations': 8}, {'areas': 16, 'packages': 4, 'locations': 8}, {'areas': 17, 'packages': 4, 'locations': 8}, {'areas': 18, 'packages': 4, 'locations': 8}, {'areas': 19, 'packages': 4, 'locations': 8}, {'areas': 20, 'packages': 4, 'locations': 8}, {'areas': 21, 'packages': 4, 'locations': 8}, {'areas': 22, 'packages': 5, 'locations': 8}, {'areas': 23, 'packages': 5, 'locations': 8}, {'areas': 24, 'packages': 5, 'locations': 8}, {'areas': 25, 'packages': 5, 'locations': 8}, {'areas': 26, 'packages': 5, 'locations': 8}, {'areas': 27, 'packages': 5, 'locations': 8}, {'areas': 27, 'packages': 6, 'locations': 8}, {'areas': 28, 'packages': 6, 'locations': 8}, {'areas': 29, 'packages': 6, 'locations': 8}, {'areas': 30, 'packages': 6, 'locations': 8}, {'areas': 31, 'packages': 6, 'locations': 8}, {'areas': 32, 'packages': 6, 'locations': 8}]
2019-12-30 16:31:18,617 INFO     Baseline runtimes [2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 9.0, 11.0, 11.0, 13.0, 15.0, 16.0, 159.0]
2019-12-30 16:31:18,617 INFO     Sart runtimes [7.0, 8.0, 8.0, 11.0, 11.0, 14.0, 25.0, 29.0, 41.0, 42.0, 44.0, 49.0, 50.0, 60.0, 63.0, 64.0, 70.0, 70.0, 75.0, 80.0, 91.0, 94.0, 131.0, 134.0]
2019-12-30 16:31:18,617 INFO     Evaluate sequence {'areas_b': 9, 'areas_m': 0.19779141378415493, 'areas_optional_m': 'false', 'locations_b': 2, 'locations_m': 0.5230138403590034, 'locations_optional_m': 'true', 'packages_b': 4, 'packages_m': 0.10044540214561662} with penalty 3.1286713286713286
2019-12-30 16:31:18,618 INFO     Configurations in sequence [{'areas': 9, 'packages': 4, 'locations': 2}, {'areas': 10, 'packages': 4, 'locations': 2}, {'areas': 10, 'packages': 5, 'locations': 2}, {'areas': 11, 'packages': 5, 'locations': 2}, {'areas': 12, 'packages': 5, 'locations': 2}, {'areas': 12, 'packages': 6, 'locations': 2}, {'areas': 13, 'packages': 6, 'locations': 2}, {'areas': 14, 'packages': 6, 'locations': 2}, {'areas': 14, 'packages': 7, 'locations': 2}, {'areas': 15, 'packages': 7, 'locations': 2}, {'areas': 16, 'packages': 7, 'locations': 2}, {'areas': 16, 'packages': 8, 'locations': 2}, {'areas': 17, 'packages': 8, 'locations': 2}, {'areas': 18, 'packages': 8, 'locations': 2}, {'areas': 18, 'packages': 9, 'locations': 2}, {'areas': 19, 'packages': 9, 'locations': 2}, {'areas': 20, 'packages': 9, 'locations': 2}, {'areas': 20, 'packages': 10, 'locations': 2}, {'areas': 21, 'packages': 10, 'locations': 2}, {'areas': 22, 'packages': 10, 'locations': 2}, {'areas': 22, 'packages': 11, 'locations': 2}, {'areas': 23, 'packages': 11, 'locations': 2}, {'areas': 24, 'packages': 11, 'locations': 2}, {'areas': 24, 'packages': 12, 'locations': 2}, {'areas': 25, 'packages': 12, 'locations': 2}, {'areas': 26, 'packages': 12, 'locations': 2}, {'areas': 26, 'packages': 13, 'locations': 2}, {'areas': 27, 'packages': 13, 'locations': 2}, {'areas': 28, 'packages': 13, 'locations': 2}, {'areas': 28, 'packages': 14, 'locations': 2}]
2019-12-30 16:31:18,618 INFO     Baseline runtimes [1.0, 1.0, 3.0, 6.0, 7.0, 46.0, 70.0, 98.0]
2019-12-30 16:31:18,618 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 7.0, 8.0, 10.0, 11.0, 13.0, 13.0, 15.0, 16.0, 20.0, 21.0, 22.0, 22.0, 26.0, 30.0, 30.0, 31.0, 34.0, 49.0, 69.0]
2019-12-30 16:31:18,618 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.07314920758810772, 'areas_optional_m': 'false', 'locations_b': 7, 'locations_m': 1.8338726870164461, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.4567700316311951} with penalty 3.7034352142110762
2019-12-30 16:31:18,618 INFO     Configurations in sequence [{'areas': 2, 'packages': 2, 'locations': 7}, {'areas': 2, 'packages': 2, 'locations': 8}, {'areas': 2, 'packages': 2, 'locations': 10}, {'areas': 2, 'packages': 3, 'locations': 12}, {'areas': 2, 'packages': 3, 'locations': 14}, {'areas': 2, 'packages': 4, 'locations': 16}, {'areas': 2, 'packages': 4, 'locations': 18}, {'areas': 2, 'packages': 5, 'locations': 19}, {'areas': 2, 'packages': 5, 'locations': 21}, {'areas': 2, 'packages': 6, 'locations': 23}, {'areas': 2, 'packages': 6, 'locations': 25}, {'areas': 2, 'packages': 7, 'locations': 27}, {'areas': 2, 'packages': 7, 'locations': 29}, {'areas': 2, 'packages': 7, 'locations': 30}, {'areas': 3, 'packages': 8, 'locations': 32}, {'areas': 3, 'packages': 8, 'locations': 34}, {'areas': 3, 'packages': 9, 'locations': 36}, {'areas': 3, 'packages': 9, 'locations': 38}, {'areas': 3, 'packages': 10, 'locations': 40}, {'areas': 3, 'packages': 10, 'locations': 41}, {'areas': 3, 'packages': 11, 'locations': 43}, {'areas': 3, 'packages': 11, 'locations': 45}, {'areas': 3, 'packages': 12, 'locations': 47}, {'areas': 3, 'packages': 12, 'locations': 49}, {'areas': 3, 'packages': 12, 'locations': 51}, {'areas': 3, 'packages': 13, 'locations': 52}, {'areas': 3, 'packages': 13, 'locations': 54}, {'areas': 3, 'packages': 14, 'locations': 56}, {'areas': 4, 'packages': 14, 'locations': 58}, {'areas': 4, 'packages': 15, 'locations': 60}]
2019-12-30 16:31:18,618 INFO     Baseline runtimes [1.0, 2.0, 3.0, 31.0, 48.0]
2019-12-30 16:31:18,619 INFO     Sart runtimes [2.0, 4.0, 8.0, 64.0, 72.0, 87.0, 113.0]
2019-12-30 16:31:18,619 INFO     Evaluate sequence {'areas_b': 9, 'areas_m': 0.9217003863635732, 'areas_optional_m': 'false', 'locations_b': 9, 'locations_m': 0.34351218948928547, 'locations_optional_m': 'true', 'packages_b': 2, 'packages_m': 0.5632292135997695} with penalty 3.837468982630273
2019-12-30 16:31:18,619 INFO     Configurations in sequence [{'areas': 9, 'packages': 2, 'locations': 9}, {'areas': 10, 'packages': 3, 'locations': 9}, {'areas': 11, 'packages': 3, 'locations': 9}, {'areas': 12, 'packages': 4, 'locations': 9}, {'areas': 13, 'packages': 4, 'locations': 9}, {'areas': 14, 'packages': 5, 'locations': 9}, {'areas': 15, 'packages': 5, 'locations': 9}, {'areas': 16, 'packages': 6, 'locations': 9}, {'areas': 17, 'packages': 7, 'locations': 9}, {'areas': 18, 'packages': 7, 'locations': 9}, {'areas': 19, 'packages': 8, 'locations': 9}, {'areas': 20, 'packages': 8, 'locations': 9}, {'areas': 20, 'packages': 9, 'locations': 9}, {'areas': 21, 'packages': 9, 'locations': 9}, {'areas': 22, 'packages': 10, 'locations': 9}, {'areas': 23, 'packages': 11, 'locations': 9}, {'areas': 24, 'packages': 11, 'locations': 9}, {'areas': 25, 'packages': 12, 'locations': 9}, {'areas': 26, 'packages': 12, 'locations': 9}, {'areas': 27, 'packages': 13, 'locations': 9}, {'areas': 28, 'packages': 13, 'locations': 9}, {'areas': 29, 'packages': 14, 'locations': 9}, {'areas': 30, 'packages': 14, 'locations': 9}, {'areas': 31, 'packages': 15, 'locations': 9}, {'areas': 32, 'packages': 16, 'locations': 9}, {'areas': 33, 'packages': 17, 'locations': 9}, {'areas': 34, 'packages': 17, 'locations': 9}, {'areas': 35, 'packages': 18, 'locations': 9}, {'areas': 36, 'packages': 18, 'locations': 9}, {'areas': 37, 'packages': 19, 'locations': 9}]
2019-12-30 16:31:18,619 INFO     Baseline runtimes [6.0, 13.0, 16.0, 133.0, 142.0]
2019-12-30 16:31:18,619 INFO     Sart runtimes [16.0, 52.0, 52.0, 54.0, 65.0, 66.0, 82.0]
2019-12-30 16:31:18,619 INFO     Evaluate sequence {'areas_b': 4, 'areas_m': 0.09254944775040895, 'areas_optional_m': 'false', 'locations_b': 9, 'locations_m': 1.3359065867356923, 'locations_optional_m': 'true', 'packages_b': 2, 'packages_m': 0.020860553018182834} with penalty 4.401082251082251
2019-12-30 16:31:18,621 INFO     Configurations in sequence [{'areas': 4, 'packages': 2, 'locations': 9}, {'areas': 5, 'packages': 2, 'locations': 9}, {'areas': 6, 'packages': 2, 'locations': 9}, {'areas': 7, 'packages': 2, 'locations': 9}, {'areas': 8, 'packages': 2, 'locations': 9}, {'areas': 8, 'packages': 3, 'locations': 9}, {'areas': 9, 'packages': 3, 'locations': 9}, {'areas': 10, 'packages': 3, 'locations': 9}, {'areas': 11, 'packages': 3, 'locations': 9}, {'areas': 12, 'packages': 3, 'locations': 9}, {'areas': 12, 'packages': 4, 'locations': 9}, {'areas': 13, 'packages': 4, 'locations': 9}, {'areas': 14, 'packages': 4, 'locations': 9}, {'areas': 15, 'packages': 4, 'locations': 9}, {'areas': 16, 'packages': 4, 'locations': 9}, {'areas': 17, 'packages': 4, 'locations': 9}, {'areas': 17, 'packages': 5, 'locations': 9}, {'areas': 18, 'packages': 5, 'locations': 9}, {'areas': 19, 'packages': 5, 'locations': 9}, {'areas': 20, 'packages': 5, 'locations': 9}, {'areas': 21, 'packages': 5, 'locations': 9}, {'areas': 21, 'packages': 6, 'locations': 9}, {'areas': 22, 'packages': 6, 'locations': 9}, {'areas': 23, 'packages': 6, 'locations': 9}, {'areas': 24, 'packages': 6, 'locations': 9}, {'areas': 25, 'packages': 6, 'locations': 9}, {'areas': 26, 'packages': 6, 'locations': 9}, {'areas': 26, 'packages': 7, 'locations': 9}, {'areas': 27, 'packages': 7, 'locations': 9}, {'areas': 28, 'packages': 7, 'locations': 9}]
2019-12-30 16:31:18,621 INFO     Baseline runtimes [3.0, 3.0, 4.0, 4.0, 6.0, 10.0, 11.0, 13.0, 16.0, 18.0, 133.0, 142.0]
2019-12-30 16:31:18,621 INFO     Sart runtimes [8.0, 9.0, 11.0, 12.0, 17.0, 33.0, 48.0, 51.0, 52.0, 52.0, 54.0, 61.0, 62.0, 63.0, 66.0, 66.0, 82.0, 88.0, 91.0, 92.0, 98.0]
2019-12-30 16:31:18,622 INFO     Evaluate sequence {'areas_b': 9, 'areas_m': 0.9110661580571752, 'areas_optional_m': 'false', 'locations_b': 9, 'locations_m': 0.9609775366704965, 'locations_optional_m': 'false', 'packages_b': 2, 'packages_m': 0.45673142069893546} with penalty 4.48
2019-12-30 16:31:18,622 INFO     Configurations in sequence [{'areas': 9, 'packages': 2, 'locations': 9}, {'areas': 10, 'packages': 2, 'locations': 10}, {'areas': 11, 'packages': 3, 'locations': 11}, {'areas': 12, 'packages': 3, 'locations': 12}, {'areas': 13, 'packages': 4, 'locations': 13}, {'areas': 14, 'packages': 4, 'locations': 14}, {'areas': 15, 'packages': 5, 'locations': 15}, {'areas': 16, 'packages': 5, 'locations': 16}, {'areas': 17, 'packages': 6, 'locations': 17}, {'areas': 18, 'packages': 6, 'locations': 18}, {'areas': 19, 'packages': 7, 'locations': 19}, {'areas': 19, 'packages': 7, 'locations': 20}, {'areas': 20, 'packages': 7, 'locations': 21}, {'areas': 21, 'packages': 8, 'locations': 22}, {'areas': 22, 'packages': 8, 'locations': 23}, {'areas': 23, 'packages': 9, 'locations': 24}, {'areas': 24, 'packages': 9, 'locations': 25}, {'areas': 25, 'packages': 10, 'locations': 26}, {'areas': 26, 'packages': 10, 'locations': 27}, {'areas': 27, 'packages': 11, 'locations': 28}, {'areas': 28, 'packages': 11, 'locations': 29}, {'areas': 29, 'packages': 12, 'locations': 30}, {'areas': 29, 'packages': 12, 'locations': 31}, {'areas': 30, 'packages': 12, 'locations': 32}, {'areas': 31, 'packages': 13, 'locations': 33}, {'areas': 32, 'packages': 13, 'locations': 33}, {'areas': 33, 'packages': 14, 'locations': 34}, {'areas': 34, 'packages': 14, 'locations': 35}, {'areas': 35, 'packages': 15, 'locations': 36}, {'areas': 36, 'packages': 15, 'locations': 37}]
2019-12-30 16:31:18,623 INFO     Baseline runtimes [6.0, 11.0, 25.0, 33.0]
2019-12-30 16:31:18,623 INFO     Sart runtimes [16.0, 26.0, 42.0, 42.0, 46.0, 53.0, 90.0, 124.0]
2019-12-30 16:31:18,623 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 1 use baseline 29 use sart
2019-12-30 16:31:18,623 INFO     Sequences runtimes: [[1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 7.0, 8.0, 10.0, 11.0, 13.0, 13.0, 15.0, 16.0, 20.0, 21.0, 22.0, 22.0, 26.0, 30.0, 30.0, 31.0, 34.0, 49.0, 69.0]]
2019-12-30 16:31:18,623 INFO     Sequences no runtimes: [[11.0, 14.0, 29.0, 54.0, 61.0, 66.0, 68.0, 79.0, 150.0], [21.0, 26.0, 30.0, 32.0, 43.0, 45.0, 45.0, 46.0, 47.0, 48.0, 49.0, 49.0, 52.0, 59.0, 63.0, 64.0, 66.0, 68.0, 72.0, 74.0, 76.0, 111.0], [2.0, 3.0, 8.0, 11.0, 27.0, 45.0, 49.0, 55.0, 57.0, 70.0, 80.0, 86.0, 94.0, 105.0, 130.0], [1.0, 2.0, 3.0, 3.0, 6.0, 10.0, 19.0, 26.0, 41.0, 50.0, 79.0, 93.0, 153.0, 158.0, 158.0], [1.0, 1.0, 2.0, 3.0, 7.0, 25.0, 43.0, 45.0, 52.0, 52.0, 58.0, 60.0, 75.0, 114.0, 161.0, 170.0], [0.1, 1.0, 4.0, 10.0, 25.0, 50.0, 52.0, 59.0, 61.0, 71.0, 77.0, 88.0, 101.0, 138.0, 161.0], [0.1, 1.0, 2.0, 6.0, 11.0, 26.0, 49.0, 56.0, 60.0, 68.0, 77.0, 88.0, 101.0, 122.0, 132.0, 154.0, 177.0], [3.0, 3.0, 7.0, 14.0, 26.0, 43.0, 45.0, 50.0, 51.0, 52.0, 57.0, 69.0, 81.0, 91.0, 97.0, 127.0], [1.0, 1.0, 1.0, 2.0, 5.0, 8.0, 9.0, 16.0, 20.0, 31.0, 44.0, 49.0, 71.0, 78.0, 83.0, 88.0, 92.0, 108.0], [1.0, 2.0, 4.0, 25.0, 59.0, 64.0, 78.0, 179.0], [1.0, 1.0, 3.0, 7.0, 12.0, 24.0, 51.0, 54.0, 57.0, 70.0, 86.0, 86.0, 116.0, 135.0, 139.0, 149.0, 175.0], [1.0, 2.0, 4.0, 5.0, 11.0, 23.0, 32.0, 57.0, 97.0, 114.0, 134.0, 140.0, 174.0], [5.0, 8.0, 15.0, 72.0, 90.0, 113.0, 126.0], [16.0, 21.0, 26.0, 30.0, 32.0, 43.0, 45.0, 45.0, 46.0, 47.0, 48.0, 48.0, 49.0, 49.0, 52.0, 62.0, 63.0, 64.0, 66.0, 68.0, 72.0, 74.0, 76.0, 111.0, 162.0], [1.0, 3.0, 9.0, 13.0, 33.0, 45.0, 46.0, 50.0, 52.0, 56.0, 68.0, 72.0, 89.0, 94.0, 110.0, 136.0, 169.0], [16.0, 21.0, 26.0, 30.0, 32.0, 41.0, 43.0, 45.0, 47.0, 48.0, 49.0, 52.0, 56.0, 58.0, 58.0, 62.0, 63.0, 68.0, 82.0, 118.0, 127.0], [1.0, 1.0, 2.0, 4.0, 8.0, 11.0, 23.0, 32.0, 57.0, 58.0, 66.0, 77.0, 78.0, 100.0], [0.1, 1.0, 3.0, 9.0, 25.0, 59.0, 66.0, 72.0, 90.0, 100.0, 154.0, 178.0], [2.0, 3.0, 6.0, 13.0, 33.0, 40.0, 54.0, 57.0, 58.0, 64.0, 66.0, 71.0, 158.0, 177.0], [2.0, 4.0, 7.0, 11.0, 33.0, 46.0, 46.0, 47.0, 50.0, 56.0, 59.0, 98.0, 124.0, 130.0, 149.0], [3.0, 5.0, 7.0, 12.0, 14.0, 41.0, 46.0, 48.0, 49.0, 49.0, 51.0, 52.0, 59.0, 63.0, 64.0, 64.0], [1.0, 2.0, 4.0, 7.0, 17.0, 45.0, 46.0, 52.0, 56.0, 56.0, 65.0, 92.0, 94.0, 113.0], [6.0, 8.0, 15.0, 26.0, 32.0, 48.0, 51.0, 54.0, 56.0, 59.0, 67.0, 72.0, 75.0, 79.0, 99.0, 99.0, 111.0, 128.0, 134.0, 143.0, 144.0, 147.0], [1.0, 1.0, 2.0, 3.0, 7.0, 25.0, 43.0, 45.0, 47.0, 52.0, 52.0, 60.0, 75.0, 114.0, 119.0, 161.0], [7.0, 8.0, 8.0, 11.0, 11.0, 14.0, 25.0, 29.0, 41.0, 42.0, 44.0, 49.0, 50.0, 60.0, 63.0, 64.0, 70.0, 70.0, 75.0, 80.0, 91.0, 94.0, 131.0, 134.0], [2.0, 4.0, 8.0, 64.0, 72.0, 87.0, 113.0], [16.0, 52.0, 52.0, 54.0, 65.0, 66.0, 82.0], [8.0, 9.0, 11.0, 12.0, 17.0, 33.0, 48.0, 51.0, 52.0, 52.0, 54.0, 61.0, 62.0, 63.0, 66.0, 66.0, 82.0, 88.0, 91.0, 92.0, 98.0], [16.0, 26.0, 42.0, 42.0, 46.0, 53.0, 90.0, 124.0]]
2019-12-30 16:31:18,656 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 1748.364924 after 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 11 columns.
MIP Presolve modified 381 coefficients.
Reduced MIP has 152 rows, 860 columns, and 4506 nonzeros.
Reduced MIP has 860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.83 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.02 sec. (19.61 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2 columns.
Reduced MIP has 152 rows, 858 columns, and 4484 nonzeros.
Reduced MIP has 858 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing time = 0.00 sec. (4.61 ticks)
Clique table members: 85.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1748.3649        0.0000           100.00%
*     0+    0                         1640.3649        0.0000           100.00%
*     0+    0                         1499.7106        0.0000           100.00%
*     0+    0                          488.2933        0.0000           100.00%
      0     0        0.0000     2      488.2933        0.0000        7  100.00%
      0     0        0.0000     6      488.2933       Cuts: 3       18  100.00%
      0     0        0.0000     3      488.2933       Cuts: 7       25  100.00%
*     0+    0                            1.6740        0.0000           100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 133 rows and 783 columns.
MIP Presolve modified 210 coefficients.
Reduced MIP has 19 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Probing fixed 31 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 32 columns.
Reduced MIP has 12 rows, 43 columns, and 164 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 12 rows, 43 columns, and 164 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Represolve time = 0.00 sec. (2.67 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.6740        0.0000           100.00%
      0     0        0.0000     1        1.6740        0.0000       26  100.00%
      0     0        0.7399     7        1.6740       Cuts: 7       38   55.80%
*     0+    0                            1.3013        0.7399            43.14%
      0     0        cutoff              1.3013        0.7399       38   43.14%
Elapsed time = 0.08 sec. (51.14 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.08 sec. (51.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (51.20 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  1.3012642105759702
[-0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
START:  seq-5-7 104
2019-12-30 16:31:18,742 INFO     Selected: sequence 5, 21 instances from 7 to 28: [45.0, 52.0, 52.0, 58.0, 60.0, 75.0, 114.0, 161.0, 170.0, 245.4420506182452, 354.3635306569955, 511.62183311043754, 738.6677168217142, 1066.4712890718752, 1539.7464712663789, 2223.0501843519237, 3209.588211027083, 4633.928895027249, 6690.3588847919245, 9659.384729737212, 13945.995269278033, 20134.903981199688, 29070.306600865417]
END:  end-5-28 120
START:  seq-9-19 214
2019-12-30 16:31:18,742 INFO     Selected: sequence 9, 9 instances from 19 to 28: [300.0, 500.0, 833.3333333333334, 1388.888888888889, 2314.814814814815, 3858.024691358025, 6430.041152263375, 10716.735253772293, 17861.225422953823, 29768.709038256373, 49614.51506376062]
END:  end-9-28 220
[{'areas': 10, 'packages': 3, 'locations': 10}, {'areas': 10, 'packages': 3, 'locations': 12}, {'areas': 10, 'packages': 4, 'locations': 13}, {'areas': 10, 'packages': 4, 'locations': 14}, {'areas': 10, 'packages': 4, 'locations': 16}, {'areas': 10, 'packages': 4, 'locations': 17}, {'areas': 10, 'packages': 5, 'locations': 18}, {'areas': 10, 'packages': 5, 'locations': 19}, {'areas': 10, 'packages': 5, 'locations': 21}, {'areas': 10, 'packages': 5, 'locations': 22}, {'areas': 10, 'packages': 6, 'locations': 23}, {'areas': 10, 'packages': 6, 'locations': 24}, {'areas': 10, 'packages': 6, 'locations': 26}, {'areas': 10, 'packages': 6, 'locations': 27}, {'areas': 10, 'packages': 7, 'locations': 28}, {'areas': 10, 'packages': 7, 'locations': 30}, {'areas': 10, 'packages': 7, 'locations': 31}, {'areas': 10, 'packages': 7, 'locations': 32}, {'areas': 10, 'packages': 7, 'locations': 33}, {'areas': 10, 'packages': 8, 'locations': 35}, {'areas': 10, 'packages': 8, 'locations': 36}, {'areas': 22, 'packages': 6, 'locations': 10}, {'areas': 22, 'packages': 6, 'locations': 11}, {'areas': 23, 'packages': 6, 'locations': 11}, {'areas': 24, 'packages': 6, 'locations': 12}, {'areas': 25, 'packages': 6, 'locations': 12}, {'areas': 25, 'packages': 7, 'locations': 12}, {'areas': 25, 'packages': 7, 'locations': 13}, {'areas': 26, 'packages': 7, 'locations': 13}, {'areas': 27, 'packages': 7, 'locations': 14}]
