Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2019-12-30 16:28:57,582 INFO     Loading cache data for baseline planners: 844
2019-12-30 16:28:57,584 INFO     Loading cache data for sart planners: 2495
2019-12-30 16:28:57,588 INFO     Candidate sequences: [30]
2019-12-30 16:28:57,589 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 1.0, 'drivers_optional_m': 'false', 'packages_b': 5, 'packages_m': 1.0, 'roadjunctions_b': 0, 'roadjunctions_m': 1.0, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 1.0, 'trucks_optional_m': 'false'} with penalty 0
2019-12-30 16:28:57,589 INFO     Configurations in sequence [{'drivers': 5, 'packages': 10, 'roadjunctions': 5, 'trucks': 5}, {'drivers': 6, 'packages': 12, 'roadjunctions': 7, 'trucks': 7}, {'drivers': 7, 'packages': 14, 'roadjunctions': 9, 'trucks': 9}, {'drivers': 8, 'packages': 16, 'roadjunctions': 11, 'trucks': 11}, {'drivers': 9, 'packages': 18, 'roadjunctions': 13, 'trucks': 13}, {'drivers': 10, 'packages': 20, 'roadjunctions': 15, 'trucks': 15}, {'drivers': 11, 'packages': 22, 'roadjunctions': 17, 'trucks': 17}, {'drivers': 12, 'packages': 24, 'roadjunctions': 19, 'trucks': 19}, {'drivers': 13, 'packages': 26, 'roadjunctions': 21, 'trucks': 21}, {'drivers': 14, 'packages': 28, 'roadjunctions': 23, 'trucks': 23}, {'drivers': 15, 'packages': 30, 'roadjunctions': 25, 'trucks': 25}, {'drivers': 16, 'packages': 32, 'roadjunctions': 27, 'trucks': 27}, {'drivers': 17, 'packages': 34, 'roadjunctions': 29, 'trucks': 29}, {'drivers': 18, 'packages': 36, 'roadjunctions': 31, 'trucks': 31}, {'drivers': 19, 'packages': 38, 'roadjunctions': 33, 'trucks': 33}, {'drivers': 20, 'packages': 40, 'roadjunctions': 35, 'trucks': 35}, {'drivers': 21, 'packages': 42, 'roadjunctions': 37, 'trucks': 37}, {'drivers': 22, 'packages': 44, 'roadjunctions': 39, 'trucks': 39}, {'drivers': 23, 'packages': 46, 'roadjunctions': 41, 'trucks': 41}, {'drivers': 24, 'packages': 48, 'roadjunctions': 43, 'trucks': 43}, {'drivers': 25, 'packages': 50, 'roadjunctions': 45, 'trucks': 45}, {'drivers': 26, 'packages': 52, 'roadjunctions': 47, 'trucks': 47}, {'drivers': 27, 'packages': 54, 'roadjunctions': 49, 'trucks': 49}, {'drivers': 28, 'packages': 56, 'roadjunctions': 51, 'trucks': 51}, {'drivers': 29, 'packages': 58, 'roadjunctions': 53, 'trucks': 53}, {'drivers': 30, 'packages': 60, 'roadjunctions': 55, 'trucks': 55}, {'drivers': 31, 'packages': 62, 'roadjunctions': 57, 'trucks': 57}, {'drivers': 32, 'packages': 64, 'roadjunctions': 59, 'trucks': 59}, {'drivers': 33, 'packages': 66, 'roadjunctions': 61, 'trucks': 61}, {'drivers': 34, 'packages': 68, 'roadjunctions': 63, 'trucks': 63}]
2019-12-30 16:28:57,589 INFO     Baseline runtimes [1.0, 4.0, 4.0, 27.0, 49.0]
2019-12-30 16:28:57,589 INFO     Sart runtimes [0.1, 0.1, 1.0, 2.0, 3.0, 6.0, 12.0, 30.0, 31.0, 62.0, 72.0, 123.0, 145.0]
2019-12-30 16:28:57,589 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 0.945276977893566, 'drivers_optional_m': 'true', 'packages_b': 10, 'packages_m': 1.3771878793871093, 'roadjunctions_b': 0, 'roadjunctions_m': 1.3277585751664325, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 0.9284144753493088, 'trucks_optional_m': 'false'} with penalty 0
2019-12-30 16:28:57,589 INFO     Configurations in sequence [{'drivers': 5, 'packages': 15, 'roadjunctions': 5, 'trucks': 5}, {'drivers': 5, 'packages': 16, 'roadjunctions': 6, 'trucks': 5}, {'drivers': 5, 'packages': 17, 'roadjunctions': 7, 'trucks': 6}, {'drivers': 5, 'packages': 19, 'roadjunctions': 8, 'trucks': 7}, {'drivers': 5, 'packages': 20, 'roadjunctions': 10, 'trucks': 8}, {'drivers': 5, 'packages': 21, 'roadjunctions': 11, 'trucks': 9}, {'drivers': 5, 'packages': 23, 'roadjunctions': 12, 'trucks': 10}, {'drivers': 5, 'packages': 24, 'roadjunctions': 14, 'trucks': 11}, {'drivers': 5, 'packages': 26, 'roadjunctions': 15, 'trucks': 12}, {'drivers': 5, 'packages': 27, 'roadjunctions': 16, 'trucks': 13}, {'drivers': 5, 'packages': 28, 'roadjunctions': 18, 'trucks': 14}, {'drivers': 5, 'packages': 30, 'roadjunctions': 19, 'trucks': 15}, {'drivers': 5, 'packages': 31, 'roadjunctions': 20, 'trucks': 16}, {'drivers': 5, 'packages': 32, 'roadjunctions': 22, 'trucks': 17}, {'drivers': 5, 'packages': 34, 'roadjunctions': 23, 'trucks': 17}, {'drivers': 5, 'packages': 35, 'roadjunctions': 24, 'trucks': 18}, {'drivers': 5, 'packages': 37, 'roadjunctions': 26, 'trucks': 19}, {'drivers': 5, 'packages': 38, 'roadjunctions': 27, 'trucks': 20}, {'drivers': 5, 'packages': 39, 'roadjunctions': 28, 'trucks': 21}, {'drivers': 5, 'packages': 41, 'roadjunctions': 30, 'trucks': 22}, {'drivers': 5, 'packages': 42, 'roadjunctions': 31, 'trucks': 23}, {'drivers': 5, 'packages': 43, 'roadjunctions': 32, 'trucks': 24}, {'drivers': 5, 'packages': 45, 'roadjunctions': 34, 'trucks': 25}, {'drivers': 5, 'packages': 46, 'roadjunctions': 35, 'trucks': 26}, {'drivers': 5, 'packages': 48, 'roadjunctions': 36, 'trucks': 27}, {'drivers': 5, 'packages': 49, 'roadjunctions': 38, 'trucks': 28}, {'drivers': 5, 'packages': 50, 'roadjunctions': 39, 'trucks': 29}, {'drivers': 5, 'packages': 52, 'roadjunctions': 40, 'trucks': 30}, {'drivers': 5, 'packages': 53, 'roadjunctions': 42, 'trucks': 30}, {'drivers': 5, 'packages': 54, 'roadjunctions': 43, 'trucks': 31}]
2019-12-30 16:28:57,589 INFO     Baseline runtimes [1.0, 1.0, 2.0, 51.0, 64.0, 105.0]
2019-12-30 16:28:57,589 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 7.0, 8.0, 8.0, 11.0, 16.0, 20.0, 31.0, 33.0, 34.0, 45.0, 51.0, 64.0, 89.0, 90.0, 90.0, 136.0]
2019-12-30 16:28:57,589 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 0.9778562436846491, 'drivers_optional_m': 'true', 'packages_b': 6, 'packages_m': 1.0, 'roadjunctions_b': 0, 'roadjunctions_m': 1.0559912765087687, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 0.9957590063036471, 'trucks_optional_m': 'false'} with penalty 2.3203379953379955
2019-12-30 16:28:57,590 INFO     Configurations in sequence [{'drivers': 5, 'packages': 11, 'roadjunctions': 5, 'trucks': 5}, {'drivers': 5, 'packages': 12, 'roadjunctions': 6, 'trucks': 5}, {'drivers': 5, 'packages': 13, 'roadjunctions': 7, 'trucks': 6}, {'drivers': 5, 'packages': 14, 'roadjunctions': 8, 'trucks': 7}, {'drivers': 5, 'packages': 15, 'roadjunctions': 9, 'trucks': 8}, {'drivers': 5, 'packages': 16, 'roadjunctions': 10, 'trucks': 9}, {'drivers': 5, 'packages': 17, 'roadjunctions': 11, 'trucks': 10}, {'drivers': 5, 'packages': 18, 'roadjunctions': 12, 'trucks': 11}, {'drivers': 5, 'packages': 19, 'roadjunctions': 13, 'trucks': 12}, {'drivers': 5, 'packages': 20, 'roadjunctions': 14, 'trucks': 13}, {'drivers': 5, 'packages': 21, 'roadjunctions': 15, 'trucks': 14}, {'drivers': 5, 'packages': 22, 'roadjunctions': 16, 'trucks': 15}, {'drivers': 5, 'packages': 23, 'roadjunctions': 17, 'trucks': 16}, {'drivers': 5, 'packages': 24, 'roadjunctions': 18, 'trucks': 17}, {'drivers': 5, 'packages': 25, 'roadjunctions': 19, 'trucks': 18}, {'drivers': 5, 'packages': 26, 'roadjunctions': 20, 'trucks': 19}, {'drivers': 5, 'packages': 27, 'roadjunctions': 21, 'trucks': 20}, {'drivers': 5, 'packages': 28, 'roadjunctions': 22, 'trucks': 21}, {'drivers': 5, 'packages': 29, 'roadjunctions': 24, 'trucks': 22}, {'drivers': 5, 'packages': 30, 'roadjunctions': 25, 'trucks': 23}, {'drivers': 5, 'packages': 31, 'roadjunctions': 26, 'trucks': 24}, {'drivers': 5, 'packages': 32, 'roadjunctions': 27, 'trucks': 25}, {'drivers': 5, 'packages': 33, 'roadjunctions': 28, 'trucks': 26}, {'drivers': 5, 'packages': 34, 'roadjunctions': 29, 'trucks': 27}, {'drivers': 5, 'packages': 35, 'roadjunctions': 30, 'trucks': 28}, {'drivers': 5, 'packages': 36, 'roadjunctions': 31, 'trucks': 29}, {'drivers': 5, 'packages': 37, 'roadjunctions': 32, 'trucks': 30}, {'drivers': 5, 'packages': 38, 'roadjunctions': 33, 'trucks': 31}, {'drivers': 5, 'packages': 39, 'roadjunctions': 34, 'trucks': 32}, {'drivers': 5, 'packages': 40, 'roadjunctions': 35, 'trucks': 33}]
2019-12-30 16:28:57,590 INFO     Baseline runtimes [1.0, 1.0, 1.0, 1.0, 4.0, 20.0, 46.0, 80.0]
2019-12-30 16:28:57,590 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 6.0, 9.0, 9.0, 11.0, 13.0, 15.0, 16.0, 23.0, 26.0, 31.0, 34.0, 34.0, 50.0, 63.0, 66.0, 80.0, 102.0, 109.0, 113.0]
2019-12-30 16:28:57,590 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 1.7598384053031106, 'drivers_optional_m': 'true', 'packages_b': 6, 'packages_m': 1.4889867290613994, 'roadjunctions_b': 0, 'roadjunctions_m': 0.9646593773140726, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 0.9993769006364384, 'trucks_optional_m': 'false'} with penalty 2.649019607843137
2019-12-30 16:28:57,590 INFO     Configurations in sequence [{'drivers': 5, 'packages': 11, 'roadjunctions': 5, 'trucks': 5}, {'drivers': 5, 'packages': 12, 'roadjunctions': 5, 'trucks': 5}, {'drivers': 5, 'packages': 13, 'roadjunctions': 6, 'trucks': 6}, {'drivers': 5, 'packages': 15, 'roadjunctions': 7, 'trucks': 7}, {'drivers': 5, 'packages': 16, 'roadjunctions': 8, 'trucks': 8}, {'drivers': 5, 'packages': 18, 'roadjunctions': 9, 'trucks': 9}, {'drivers': 5, 'packages': 19, 'roadjunctions': 10, 'trucks': 10}, {'drivers': 5, 'packages': 21, 'roadjunctions': 11, 'trucks': 11}, {'drivers': 5, 'packages': 22, 'roadjunctions': 12, 'trucks': 12}, {'drivers': 5, 'packages': 24, 'roadjunctions': 13, 'trucks': 13}, {'drivers': 5, 'packages': 25, 'roadjunctions': 14, 'trucks': 14}, {'drivers': 5, 'packages': 27, 'roadjunctions': 15, 'trucks': 15}, {'drivers': 5, 'packages': 28, 'roadjunctions': 16, 'trucks': 16}, {'drivers': 5, 'packages': 30, 'roadjunctions': 17, 'trucks': 17}, {'drivers': 5, 'packages': 31, 'roadjunctions': 18, 'trucks': 18}, {'drivers': 5, 'packages': 33, 'roadjunctions': 19, 'trucks': 19}, {'drivers': 5, 'packages': 34, 'roadjunctions': 20, 'trucks': 20}, {'drivers': 5, 'packages': 36, 'roadjunctions': 21, 'trucks': 21}, {'drivers': 5, 'packages': 37, 'roadjunctions': 22, 'trucks': 22}, {'drivers': 5, 'packages': 39, 'roadjunctions': 23, 'trucks': 23}, {'drivers': 5, 'packages': 40, 'roadjunctions': 24, 'trucks': 24}, {'drivers': 5, 'packages': 42, 'roadjunctions': 25, 'trucks': 25}, {'drivers': 5, 'packages': 43, 'roadjunctions': 26, 'trucks': 26}, {'drivers': 5, 'packages': 45, 'roadjunctions': 27, 'trucks': 27}, {'drivers': 5, 'packages': 46, 'roadjunctions': 28, 'trucks': 28}, {'drivers': 5, 'packages': 48, 'roadjunctions': 29, 'trucks': 29}, {'drivers': 5, 'packages': 49, 'roadjunctions': 30, 'trucks': 30}, {'drivers': 5, 'packages': 51, 'roadjunctions': 31, 'trucks': 31}, {'drivers': 5, 'packages': 52, 'roadjunctions': 32, 'trucks': 32}, {'drivers': 5, 'packages': 54, 'roadjunctions': 32, 'trucks': 33}]
2019-12-30 16:28:57,590 INFO     Baseline runtimes [1.0, 2.0, 3.0, 21.0, 24.0, 40.0]
2019-12-30 16:28:57,590 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 3.0, 4.0, 4.0, 8.0, 10.0, 10.0, 12.0, 17.0, 18.0, 25.0, 25.0, 28.0, 34.0, 45.0, 57.0, 59.0, 66.0, 75.0, 98.0, 109.0, 136.0, 177.0]
2019-12-30 16:28:57,590 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 1.7466471842405669, 'drivers_optional_m': 'true', 'packages_b': 7, 'packages_m': 1.340493701562345, 'roadjunctions_b': 3, 'roadjunctions_m': 0.9646593773140726, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_m': 0.9993769006364384, 'trucks_optional_m': 'false'} with penalty 3.125641025641026
2019-12-30 16:28:57,590 INFO     Configurations in sequence [{'drivers': 5, 'packages': 12, 'roadjunctions': 8, 'trucks': 5}, {'drivers': 5, 'packages': 13, 'roadjunctions': 8, 'trucks': 5}, {'drivers': 5, 'packages': 14, 'roadjunctions': 8, 'trucks': 6}, {'drivers': 5, 'packages': 16, 'roadjunctions': 8, 'trucks': 7}, {'drivers': 5, 'packages': 17, 'roadjunctions': 8, 'trucks': 8}, {'drivers': 5, 'packages': 18, 'roadjunctions': 8, 'trucks': 9}, {'drivers': 5, 'packages': 20, 'roadjunctions': 8, 'trucks': 10}, {'drivers': 5, 'packages': 21, 'roadjunctions': 8, 'trucks': 11}, {'drivers': 5, 'packages': 22, 'roadjunctions': 8, 'trucks': 12}, {'drivers': 5, 'packages': 24, 'roadjunctions': 8, 'trucks': 13}, {'drivers': 5, 'packages': 25, 'roadjunctions': 8, 'trucks': 14}, {'drivers': 5, 'packages': 26, 'roadjunctions': 8, 'trucks': 15}, {'drivers': 5, 'packages': 28, 'roadjunctions': 8, 'trucks': 16}, {'drivers': 5, 'packages': 29, 'roadjunctions': 8, 'trucks': 17}, {'drivers': 5, 'packages': 30, 'roadjunctions': 8, 'trucks': 18}, {'drivers': 5, 'packages': 32, 'roadjunctions': 8, 'trucks': 19}, {'drivers': 5, 'packages': 33, 'roadjunctions': 8, 'trucks': 20}, {'drivers': 5, 'packages': 34, 'roadjunctions': 8, 'trucks': 21}, {'drivers': 5, 'packages': 36, 'roadjunctions': 8, 'trucks': 22}, {'drivers': 5, 'packages': 37, 'roadjunctions': 8, 'trucks': 23}, {'drivers': 5, 'packages': 38, 'roadjunctions': 8, 'trucks': 24}, {'drivers': 5, 'packages': 40, 'roadjunctions': 8, 'trucks': 25}, {'drivers': 5, 'packages': 41, 'roadjunctions': 8, 'trucks': 26}, {'drivers': 5, 'packages': 42, 'roadjunctions': 8, 'trucks': 27}, {'drivers': 5, 'packages': 44, 'roadjunctions': 8, 'trucks': 28}, {'drivers': 5, 'packages': 45, 'roadjunctions': 8, 'trucks': 29}, {'drivers': 5, 'packages': 46, 'roadjunctions': 8, 'trucks': 30}, {'drivers': 5, 'packages': 48, 'roadjunctions': 8, 'trucks': 31}, {'drivers': 5, 'packages': 49, 'roadjunctions': 8, 'trucks': 32}, {'drivers': 5, 'packages': 50, 'roadjunctions': 8, 'trucks': 33}]
2019-12-30 16:28:57,590 INFO     Baseline runtimes [1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 11.0, 23.0, 41.0]
2019-12-30 16:28:57,591 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 12.0, 13.0, 15.0, 18.0, 19.0, 19.0, 24.0, 31.0, 32.0]
2019-12-30 16:28:57,591 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 4.3400042657160895, 'drivers_optional_m': 'true', 'packages_b': 9, 'packages_m': 1.752240020783165, 'roadjunctions_b': 0, 'roadjunctions_m': 0.7663626526393685, 'roadjunctions_optional_m': 'false', 'trucks_b': 1, 'trucks_m': 0.7475074512952519, 'trucks_optional_m': 'true'} with penalty 3.27948717948718
2019-12-30 16:28:57,591 INFO     Configurations in sequence [{'drivers': 5, 'packages': 14, 'roadjunctions': 5, 'trucks': 6}, {'drivers': 5, 'packages': 15, 'roadjunctions': 5, 'trucks': 6}, {'drivers': 5, 'packages': 17, 'roadjunctions': 6, 'trucks': 6}, {'drivers': 5, 'packages': 19, 'roadjunctions': 7, 'trucks': 6}, {'drivers': 5, 'packages': 21, 'roadjunctions': 8, 'trucks': 6}, {'drivers': 5, 'packages': 22, 'roadjunctions': 8, 'trucks': 6}, {'drivers': 5, 'packages': 24, 'roadjunctions': 9, 'trucks': 6}, {'drivers': 5, 'packages': 26, 'roadjunctions': 10, 'trucks': 6}, {'drivers': 5, 'packages': 28, 'roadjunctions': 11, 'trucks': 6}, {'drivers': 5, 'packages': 29, 'roadjunctions': 11, 'trucks': 6}, {'drivers': 5, 'packages': 31, 'roadjunctions': 12, 'trucks': 6}, {'drivers': 5, 'packages': 33, 'roadjunctions': 13, 'trucks': 6}, {'drivers': 5, 'packages': 35, 'roadjunctions': 14, 'trucks': 6}, {'drivers': 5, 'packages': 36, 'roadjunctions': 14, 'trucks': 6}, {'drivers': 5, 'packages': 38, 'roadjunctions': 15, 'trucks': 6}, {'drivers': 5, 'packages': 40, 'roadjunctions': 16, 'trucks': 6}, {'drivers': 5, 'packages': 42, 'roadjunctions': 17, 'trucks': 6}, {'drivers': 5, 'packages': 43, 'roadjunctions': 18, 'trucks': 6}, {'drivers': 5, 'packages': 45, 'roadjunctions': 18, 'trucks': 6}, {'drivers': 5, 'packages': 47, 'roadjunctions': 19, 'trucks': 6}, {'drivers': 5, 'packages': 49, 'roadjunctions': 20, 'trucks': 6}, {'drivers': 5, 'packages': 50, 'roadjunctions': 21, 'trucks': 6}, {'drivers': 5, 'packages': 52, 'roadjunctions': 21, 'trucks': 6}, {'drivers': 5, 'packages': 54, 'roadjunctions': 22, 'trucks': 6}, {'drivers': 5, 'packages': 56, 'roadjunctions': 23, 'trucks': 6}, {'drivers': 5, 'packages': 57, 'roadjunctions': 24, 'trucks': 6}, {'drivers': 5, 'packages': 59, 'roadjunctions': 24, 'trucks': 6}, {'drivers': 5, 'packages': 61, 'roadjunctions': 25, 'trucks': 6}, {'drivers': 5, 'packages': 63, 'roadjunctions': 26, 'trucks': 6}, {'drivers': 5, 'packages': 64, 'roadjunctions': 27, 'trucks': 6}]
2019-12-30 16:28:57,591 INFO     Baseline runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 8.0, 12.0, 23.0]
2019-12-30 16:28:57,591 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 3.0, 3.0, 5.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 10.0, 12.0, 13.0, 14.0]
2019-12-30 16:28:57,591 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 4.761886303944955, 'drivers_optional_m': 'true', 'packages_b': 7, 'packages_m': 1.7759199849930416, 'roadjunctions_b': 2, 'roadjunctions_m': 0.7268010043432965, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 0.870753822058347, 'trucks_optional_m': 'true'} with penalty 4.963636363636363
2019-12-30 16:28:57,591 INFO     Configurations in sequence [{'drivers': 5, 'packages': 12, 'roadjunctions': 7, 'trucks': 5}, {'drivers': 5, 'packages': 13, 'roadjunctions': 7, 'trucks': 5}, {'drivers': 5, 'packages': 15, 'roadjunctions': 8, 'trucks': 5}, {'drivers': 5, 'packages': 17, 'roadjunctions': 9, 'trucks': 5}, {'drivers': 5, 'packages': 19, 'roadjunctions': 9, 'trucks': 5}, {'drivers': 5, 'packages': 20, 'roadjunctions': 10, 'trucks': 5}, {'drivers': 5, 'packages': 22, 'roadjunctions': 11, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 12, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 12, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 13, 'trucks': 5}, {'drivers': 5, 'packages': 29, 'roadjunctions': 14, 'trucks': 5}, {'drivers': 5, 'packages': 31, 'roadjunctions': 14, 'trucks': 5}, {'drivers': 5, 'packages': 33, 'roadjunctions': 15, 'trucks': 5}, {'drivers': 5, 'packages': 35, 'roadjunctions': 16, 'trucks': 5}, {'drivers': 5, 'packages': 36, 'roadjunctions': 17, 'trucks': 5}, {'drivers': 5, 'packages': 38, 'roadjunctions': 17, 'trucks': 5}, {'drivers': 5, 'packages': 40, 'roadjunctions': 18, 'trucks': 5}, {'drivers': 5, 'packages': 42, 'roadjunctions': 19, 'trucks': 5}, {'drivers': 5, 'packages': 43, 'roadjunctions': 20, 'trucks': 5}, {'drivers': 5, 'packages': 45, 'roadjunctions': 20, 'trucks': 5}, {'drivers': 5, 'packages': 47, 'roadjunctions': 21, 'trucks': 5}, {'drivers': 5, 'packages': 49, 'roadjunctions': 22, 'trucks': 5}, {'drivers': 5, 'packages': 51, 'roadjunctions': 22, 'trucks': 5}, {'drivers': 5, 'packages': 52, 'roadjunctions': 23, 'trucks': 5}, {'drivers': 5, 'packages': 54, 'roadjunctions': 24, 'trucks': 5}, {'drivers': 5, 'packages': 56, 'roadjunctions': 25, 'trucks': 5}, {'drivers': 5, 'packages': 58, 'roadjunctions': 25, 'trucks': 5}, {'drivers': 5, 'packages': 59, 'roadjunctions': 26, 'trucks': 5}, {'drivers': 5, 'packages': 61, 'roadjunctions': 27, 'trucks': 5}, {'drivers': 5, 'packages': 63, 'roadjunctions': 28, 'trucks': 5}]
2019-12-30 16:28:57,591 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 6.0, 110.0, 138.0]
2019-12-30 16:28:57,591 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 19.0]
2019-12-30 16:28:57,591 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 0.683696377580869, 'drivers_optional_m': 'false', 'packages_b': 5, 'packages_m': 1.0, 'roadjunctions_b': 0, 'roadjunctions_m': 0.6879297815975867, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 1.0, 'trucks_optional_m': 'true'} with penalty 5.241379310344827
2019-12-30 16:28:57,592 INFO     Configurations in sequence [{'drivers': 5, 'packages': 10, 'roadjunctions': 5, 'trucks': 5}, {'drivers': 5, 'packages': 11, 'roadjunctions': 5, 'trucks': 5}, {'drivers': 6, 'packages': 13, 'roadjunctions': 7, 'trucks': 6}, {'drivers': 7, 'packages': 15, 'roadjunctions': 9, 'trucks': 7}, {'drivers': 7, 'packages': 16, 'roadjunctions': 9, 'trucks': 7}, {'drivers': 8, 'packages': 18, 'roadjunctions': 11, 'trucks': 8}, {'drivers': 9, 'packages': 20, 'roadjunctions': 13, 'trucks': 9}, {'drivers': 9, 'packages': 21, 'roadjunctions': 13, 'trucks': 9}, {'drivers': 10, 'packages': 23, 'roadjunctions': 15, 'trucks': 10}, {'drivers': 11, 'packages': 25, 'roadjunctions': 17, 'trucks': 11}, {'drivers': 11, 'packages': 26, 'roadjunctions': 17, 'trucks': 11}, {'drivers': 12, 'packages': 28, 'roadjunctions': 19, 'trucks': 12}, {'drivers': 13, 'packages': 30, 'roadjunctions': 21, 'trucks': 13}, {'drivers': 13, 'packages': 31, 'roadjunctions': 21, 'trucks': 13}, {'drivers': 14, 'packages': 33, 'roadjunctions': 23, 'trucks': 14}, {'drivers': 15, 'packages': 35, 'roadjunctions': 25, 'trucks': 15}, {'drivers': 15, 'packages': 36, 'roadjunctions': 26, 'trucks': 15}, {'drivers': 16, 'packages': 38, 'roadjunctions': 27, 'trucks': 16}, {'drivers': 17, 'packages': 40, 'roadjunctions': 29, 'trucks': 17}, {'drivers': 17, 'packages': 41, 'roadjunctions': 30, 'trucks': 17}, {'drivers': 18, 'packages': 43, 'roadjunctions': 31, 'trucks': 18}, {'drivers': 19, 'packages': 45, 'roadjunctions': 33, 'trucks': 19}, {'drivers': 20, 'packages': 47, 'roadjunctions': 35, 'trucks': 20}, {'drivers': 20, 'packages': 48, 'roadjunctions': 35, 'trucks': 20}, {'drivers': 21, 'packages': 50, 'roadjunctions': 37, 'trucks': 21}, {'drivers': 22, 'packages': 52, 'roadjunctions': 39, 'trucks': 22}, {'drivers': 22, 'packages': 53, 'roadjunctions': 39, 'trucks': 22}, {'drivers': 23, 'packages': 55, 'roadjunctions': 41, 'trucks': 23}, {'drivers': 24, 'packages': 57, 'roadjunctions': 43, 'trucks': 24}, {'drivers': 24, 'packages': 58, 'roadjunctions': 43, 'trucks': 24}]
2019-12-30 16:28:57,592 INFO     Baseline runtimes [1.0, 1.0, 1.0, 4.0, 11.0, 11.0, 29.0]
2019-12-30 16:28:57,592 INFO     Sart runtimes [0.1, 0.1, 0.1, 2.0, 2.0, 2.0, 2.0, 3.0, 5.0, 7.0, 8.0, 10.0, 14.0, 16.0, 25.0, 47.0, 53.0, 54.0, 71.0, 75.0, 87.0]
2019-12-30 16:28:57,592 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 1.1806718410579242, 'drivers_optional_m': 'true', 'packages_b': 6, 'packages_m': 1.5202415318905949, 'roadjunctions_b': 5, 'roadjunctions_m': 1.066238022572297, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 0.46189923502536184, 'trucks_optional_m': 'true'} with penalty 6.383215269578907
2019-12-30 16:28:57,592 INFO     Configurations in sequence [{'drivers': 5, 'packages': 11, 'roadjunctions': 10, 'trucks': 5}, {'drivers': 5, 'packages': 12, 'roadjunctions': 11, 'trucks': 5}, {'drivers': 5, 'packages': 14, 'roadjunctions': 12, 'trucks': 5}, {'drivers': 5, 'packages': 15, 'roadjunctions': 13, 'trucks': 5}, {'drivers': 5, 'packages': 17, 'roadjunctions': 14, 'trucks': 5}, {'drivers': 5, 'packages': 18, 'roadjunctions': 15, 'trucks': 5}, {'drivers': 5, 'packages': 20, 'roadjunctions': 16, 'trucks': 5}, {'drivers': 5, 'packages': 21, 'roadjunctions': 17, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 18, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 19, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 20, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 21, 'trucks': 5}, {'drivers': 5, 'packages': 29, 'roadjunctions': 22, 'trucks': 5}, {'drivers': 5, 'packages': 30, 'roadjunctions': 23, 'trucks': 5}, {'drivers': 5, 'packages': 32, 'roadjunctions': 24, 'trucks': 5}, {'drivers': 5, 'packages': 33, 'roadjunctions': 25, 'trucks': 5}, {'drivers': 5, 'packages': 35, 'roadjunctions': 27, 'trucks': 5}, {'drivers': 5, 'packages': 36, 'roadjunctions': 28, 'trucks': 5}, {'drivers': 5, 'packages': 38, 'roadjunctions': 29, 'trucks': 5}, {'drivers': 5, 'packages': 39, 'roadjunctions': 30, 'trucks': 5}, {'drivers': 5, 'packages': 41, 'roadjunctions': 31, 'trucks': 5}, {'drivers': 5, 'packages': 42, 'roadjunctions': 32, 'trucks': 5}, {'drivers': 5, 'packages': 44, 'roadjunctions': 33, 'trucks': 5}, {'drivers': 5, 'packages': 45, 'roadjunctions': 34, 'trucks': 5}, {'drivers': 5, 'packages': 47, 'roadjunctions': 35, 'trucks': 5}, {'drivers': 5, 'packages': 49, 'roadjunctions': 36, 'trucks': 5}, {'drivers': 5, 'packages': 50, 'roadjunctions': 37, 'trucks': 5}, {'drivers': 5, 'packages': 52, 'roadjunctions': 38, 'trucks': 5}, {'drivers': 5, 'packages': 53, 'roadjunctions': 39, 'trucks': 5}, {'drivers': 5, 'packages': 55, 'roadjunctions': 40, 'trucks': 5}]
2019-12-30 16:28:57,592 INFO     Baseline runtimes [1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 16.0, 121.0]
2019-12-30 16:28:57,592 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 6.0, 6.0, 7.0, 7.0, 9.0, 9.0, 11.0, 11.0, 11.0, 14.0, 20.0, 21.0, 21.0]
2019-12-30 16:28:57,592 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 0.8276609314814453, 'drivers_optional_m': 'false', 'packages_b': 5, 'packages_m': 1.029263480433043, 'roadjunctions_b': 0, 'roadjunctions_m': 2.287772251048459, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 0.701744041127143, 'trucks_optional_m': 'true'} with penalty 6.60377358490566
2019-12-30 16:28:57,592 INFO     Configurations in sequence [{'drivers': 5, 'packages': 10, 'roadjunctions': 5, 'trucks': 5}, {'drivers': 5, 'packages': 11, 'roadjunctions': 7, 'trucks': 5}, {'drivers': 6, 'packages': 13, 'roadjunctions': 10, 'trucks': 6}, {'drivers': 7, 'packages': 15, 'roadjunctions': 13, 'trucks': 7}, {'drivers': 8, 'packages': 17, 'roadjunctions': 17, 'trucks': 8}, {'drivers': 9, 'packages': 19, 'roadjunctions': 20, 'trucks': 9}, {'drivers': 9, 'packages': 20, 'roadjunctions': 22, 'trucks': 9}, {'drivers': 10, 'packages': 22, 'roadjunctions': 26, 'trucks': 10}, {'drivers': 11, 'packages': 24, 'roadjunctions': 29, 'trucks': 11}, {'drivers': 12, 'packages': 26, 'roadjunctions': 32, 'trucks': 12}, {'drivers': 13, 'packages': 28, 'roadjunctions': 35, 'trucks': 13}, {'drivers': 14, 'packages': 30, 'roadjunctions': 39, 'trucks': 14}, {'drivers': 14, 'packages': 31, 'roadjunctions': 41, 'trucks': 14}, {'drivers': 15, 'packages': 33, 'roadjunctions': 44, 'trucks': 15}, {'drivers': 16, 'packages': 35, 'roadjunctions': 48, 'trucks': 16}, {'drivers': 17, 'packages': 37, 'roadjunctions': 51, 'trucks': 17}, {'drivers': 18, 'packages': 39, 'roadjunctions': 54, 'trucks': 18}, {'drivers': 19, 'packages': 41, 'roadjunctions': 57, 'trucks': 19}, {'drivers': 19, 'packages': 42, 'roadjunctions': 60, 'trucks': 19}, {'drivers': 20, 'packages': 44, 'roadjunctions': 63, 'trucks': 20}, {'drivers': 21, 'packages': 46, 'roadjunctions': 66, 'trucks': 21}, {'drivers': 22, 'packages': 48, 'roadjunctions': 70, 'trucks': 22}, {'drivers': 23, 'packages': 50, 'roadjunctions': 73, 'trucks': 23}, {'drivers': 24, 'packages': 52, 'roadjunctions': 76, 'trucks': 24}, {'drivers': 24, 'packages': 53, 'roadjunctions': 78, 'trucks': 24}, {'drivers': 25, 'packages': 55, 'roadjunctions': 82, 'trucks': 25}, {'drivers': 26, 'packages': 57, 'roadjunctions': 85, 'trucks': 26}, {'drivers': 27, 'packages': 59, 'roadjunctions': 88, 'trucks': 27}, {'drivers': 28, 'packages': 61, 'roadjunctions': 92, 'trucks': 28}, {'drivers': 29, 'packages': 63, 'roadjunctions': 95, 'trucks': 29}]
2019-12-30 16:28:57,592 INFO     Baseline runtimes [1.0, 1.0, 21.0, 106.0]
2019-12-30 16:28:57,593 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 2.0, 5.0, 5.0, 12.0, 17.0, 26.0, 36.0, 55.0, 63.0, 92.0, 129.0]
2019-12-30 16:28:57,593 INFO     Evaluate sequence {'drivers_b': 6, 'drivers_m': 0.9446633647547015, 'drivers_optional_m': 'true', 'packages_b': 6, 'packages_m': 1.598184544057275, 'roadjunctions_b': 0, 'roadjunctions_m': 1.3259008638299719, 'roadjunctions_optional_m': 'false', 'trucks_b': 1, 'trucks_m': 0.9299653354654421, 'trucks_optional_m': 'false'} with penalty 7.030769230769231
2019-12-30 16:28:57,593 INFO     Configurations in sequence [{'drivers': 6, 'packages': 12, 'roadjunctions': 6, 'trucks': 7}, {'drivers': 6, 'packages': 13, 'roadjunctions': 7, 'trucks': 7}, {'drivers': 6, 'packages': 15, 'roadjunctions': 8, 'trucks': 8}, {'drivers': 6, 'packages': 16, 'roadjunctions': 9, 'trucks': 9}, {'drivers': 6, 'packages': 18, 'roadjunctions': 11, 'trucks': 10}, {'drivers': 6, 'packages': 19, 'roadjunctions': 12, 'trucks': 11}, {'drivers': 6, 'packages': 21, 'roadjunctions': 13, 'trucks': 12}, {'drivers': 6, 'packages': 23, 'roadjunctions': 15, 'trucks': 13}, {'drivers': 6, 'packages': 24, 'roadjunctions': 16, 'trucks': 14}, {'drivers': 6, 'packages': 26, 'roadjunctions': 17, 'trucks': 15}, {'drivers': 6, 'packages': 27, 'roadjunctions': 19, 'trucks': 16}, {'drivers': 6, 'packages': 29, 'roadjunctions': 20, 'trucks': 17}, {'drivers': 6, 'packages': 31, 'roadjunctions': 21, 'trucks': 18}, {'drivers': 6, 'packages': 32, 'roadjunctions': 23, 'trucks': 19}, {'drivers': 6, 'packages': 34, 'roadjunctions': 24, 'trucks': 20}, {'drivers': 6, 'packages': 35, 'roadjunctions': 25, 'trucks': 20}, {'drivers': 6, 'packages': 37, 'roadjunctions': 27, 'trucks': 21}, {'drivers': 6, 'packages': 39, 'roadjunctions': 28, 'trucks': 22}, {'drivers': 6, 'packages': 40, 'roadjunctions': 29, 'trucks': 23}, {'drivers': 6, 'packages': 42, 'roadjunctions': 31, 'trucks': 24}, {'drivers': 6, 'packages': 43, 'roadjunctions': 32, 'trucks': 25}, {'drivers': 6, 'packages': 45, 'roadjunctions': 33, 'trucks': 26}, {'drivers': 6, 'packages': 47, 'roadjunctions': 35, 'trucks': 27}, {'drivers': 6, 'packages': 48, 'roadjunctions': 36, 'trucks': 28}, {'drivers': 6, 'packages': 50, 'roadjunctions': 37, 'trucks': 29}, {'drivers': 6, 'packages': 51, 'roadjunctions': 39, 'trucks': 30}, {'drivers': 6, 'packages': 53, 'roadjunctions': 40, 'trucks': 31}, {'drivers': 6, 'packages': 55, 'roadjunctions': 41, 'trucks': 32}, {'drivers': 6, 'packages': 56, 'roadjunctions': 43, 'trucks': 33}, {'drivers': 6, 'packages': 58, 'roadjunctions': 44, 'trucks': 33}]
2019-12-30 16:28:57,593 INFO     Baseline runtimes [1.0, 1.0, 2.0, 2.0, 10.0, 13.0, 18.0]
2019-12-30 16:28:57,593 INFO     Sart runtimes [0.1, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 6.0, 10.0, 12.0, 25.0, 28.0, 28.0, 33.0, 39.0, 46.0, 48.0, 62.0, 80.0, 96.0, 98.0, 109.0]
2019-12-30 16:28:57,593 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 0.8276609314814453, 'drivers_optional_m': 'false', 'packages_b': 5, 'packages_m': 1.029263480433043, 'roadjunctions_b': 0, 'roadjunctions_m': 2.041352279925993, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 0.8152683557995147, 'trucks_optional_m': 'true'} with penalty 7.9387777620151
2019-12-30 16:28:57,593 INFO     Configurations in sequence [{'drivers': 5, 'packages': 10, 'roadjunctions': 5, 'trucks': 5}, {'drivers': 5, 'packages': 11, 'roadjunctions': 7, 'trucks': 5}, {'drivers': 6, 'packages': 13, 'roadjunctions': 10, 'trucks': 6}, {'drivers': 7, 'packages': 15, 'roadjunctions': 13, 'trucks': 7}, {'drivers': 8, 'packages': 17, 'roadjunctions': 16, 'trucks': 8}, {'drivers': 9, 'packages': 19, 'roadjunctions': 19, 'trucks': 9}, {'drivers': 9, 'packages': 20, 'roadjunctions': 21, 'trucks': 9}, {'drivers': 10, 'packages': 22, 'roadjunctions': 24, 'trucks': 10}, {'drivers': 11, 'packages': 24, 'roadjunctions': 27, 'trucks': 11}, {'drivers': 12, 'packages': 26, 'roadjunctions': 30, 'trucks': 12}, {'drivers': 13, 'packages': 28, 'roadjunctions': 33, 'trucks': 13}, {'drivers': 14, 'packages': 30, 'roadjunctions': 36, 'trucks': 14}, {'drivers': 14, 'packages': 31, 'roadjunctions': 38, 'trucks': 14}, {'drivers': 15, 'packages': 33, 'roadjunctions': 41, 'trucks': 15}, {'drivers': 16, 'packages': 35, 'roadjunctions': 44, 'trucks': 16}, {'drivers': 17, 'packages': 37, 'roadjunctions': 47, 'trucks': 17}, {'drivers': 18, 'packages': 39, 'roadjunctions': 50, 'trucks': 18}, {'drivers': 19, 'packages': 41, 'roadjunctions': 53, 'trucks': 19}, {'drivers': 19, 'packages': 42, 'roadjunctions': 55, 'trucks': 19}, {'drivers': 20, 'packages': 44, 'roadjunctions': 58, 'trucks': 20}, {'drivers': 21, 'packages': 46, 'roadjunctions': 61, 'trucks': 21}, {'drivers': 22, 'packages': 48, 'roadjunctions': 64, 'trucks': 22}, {'drivers': 23, 'packages': 50, 'roadjunctions': 67, 'trucks': 23}, {'drivers': 24, 'packages': 52, 'roadjunctions': 70, 'trucks': 24}, {'drivers': 24, 'packages': 53, 'roadjunctions': 72, 'trucks': 24}, {'drivers': 25, 'packages': 55, 'roadjunctions': 76, 'trucks': 25}, {'drivers': 26, 'packages': 57, 'roadjunctions': 79, 'trucks': 26}, {'drivers': 27, 'packages': 59, 'roadjunctions': 82, 'trucks': 27}, {'drivers': 28, 'packages': 61, 'roadjunctions': 85, 'trucks': 28}, {'drivers': 29, 'packages': 63, 'roadjunctions': 88, 'trucks': 29}]
2019-12-30 16:28:57,593 INFO     Baseline runtimes [1.0, 1.0, 21.0, 106.0]
2019-12-30 16:28:57,593 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 2.0, 5.0, 6.0, 6.0, 19.0, 22.0, 45.0, 63.0, 81.0, 97.0, 134.0, 149.0]
2019-12-30 16:28:57,593 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 0.9910626112245374, 'drivers_optional_m': 'false', 'packages_b': 6, 'packages_m': 1.0022116334293152, 'roadjunctions_b': 0, 'roadjunctions_m': 0.9616152130338796, 'roadjunctions_optional_m': 'false', 'trucks_b': 1, 'trucks_m': 1.0, 'trucks_optional_m': 'false'} with penalty 7.993016848316389
2019-12-30 16:28:57,594 INFO     Configurations in sequence [{'drivers': 5, 'packages': 11, 'roadjunctions': 5, 'trucks': 6}, {'drivers': 5, 'packages': 12, 'roadjunctions': 5, 'trucks': 7}, {'drivers': 6, 'packages': 14, 'roadjunctions': 7, 'trucks': 9}, {'drivers': 7, 'packages': 16, 'roadjunctions': 9, 'trucks': 11}, {'drivers': 8, 'packages': 18, 'roadjunctions': 11, 'trucks': 13}, {'drivers': 9, 'packages': 20, 'roadjunctions': 13, 'trucks': 15}, {'drivers': 10, 'packages': 22, 'roadjunctions': 15, 'trucks': 17}, {'drivers': 11, 'packages': 24, 'roadjunctions': 17, 'trucks': 19}, {'drivers': 12, 'packages': 26, 'roadjunctions': 19, 'trucks': 21}, {'drivers': 13, 'packages': 28, 'roadjunctions': 21, 'trucks': 23}, {'drivers': 14, 'packages': 30, 'roadjunctions': 23, 'trucks': 25}, {'drivers': 15, 'packages': 32, 'roadjunctions': 25, 'trucks': 27}, {'drivers': 16, 'packages': 34, 'roadjunctions': 27, 'trucks': 29}, {'drivers': 17, 'packages': 36, 'roadjunctions': 29, 'trucks': 31}, {'drivers': 18, 'packages': 38, 'roadjunctions': 31, 'trucks': 33}, {'drivers': 19, 'packages': 40, 'roadjunctions': 33, 'trucks': 35}, {'drivers': 20, 'packages': 42, 'roadjunctions': 35, 'trucks': 37}, {'drivers': 21, 'packages': 44, 'roadjunctions': 37, 'trucks': 39}, {'drivers': 22, 'packages': 46, 'roadjunctions': 39, 'trucks': 41}, {'drivers': 23, 'packages': 48, 'roadjunctions': 41, 'trucks': 43}, {'drivers': 24, 'packages': 50, 'roadjunctions': 43, 'trucks': 45}, {'drivers': 25, 'packages': 52, 'roadjunctions': 45, 'trucks': 47}, {'drivers': 26, 'packages': 54, 'roadjunctions': 47, 'trucks': 49}, {'drivers': 27, 'packages': 56, 'roadjunctions': 49, 'trucks': 51}, {'drivers': 28, 'packages': 58, 'roadjunctions': 51, 'trucks': 53}, {'drivers': 29, 'packages': 60, 'roadjunctions': 53, 'trucks': 55}, {'drivers': 30, 'packages': 62, 'roadjunctions': 55, 'trucks': 57}, {'drivers': 31, 'packages': 64, 'roadjunctions': 56, 'trucks': 59}, {'drivers': 32, 'packages': 66, 'roadjunctions': 58, 'trucks': 61}, {'drivers': 33, 'packages': 68, 'roadjunctions': 60, 'trucks': 63}]
2019-12-30 16:28:57,594 INFO     Baseline runtimes [1.0, 1.0, 31.0, 39.0]
2019-12-30 16:28:57,594 INFO     Sart runtimes [0.1, 0.1, 1.0, 2.0, 2.0, 3.0, 4.0, 15.0, 21.0, 49.0, 54.0, 71.0, 111.0, 132.0]
2019-12-30 16:28:57,594 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 0.9674904103597453, 'drivers_optional_m': 'false', 'packages_b': 5, 'packages_m': 1.2434411008046786, 'roadjunctions_b': 0, 'roadjunctions_m': 1.3584413295386044, 'roadjunctions_optional_m': 'false', 'trucks_b': 1, 'trucks_m': 1.0, 'trucks_optional_m': 'false'} with penalty 8
2019-12-30 16:28:57,594 INFO     Configurations in sequence [{'drivers': 5, 'packages': 10, 'roadjunctions': 5, 'trucks': 6}, {'drivers': 5, 'packages': 11, 'roadjunctions': 6, 'trucks': 7}, {'drivers': 6, 'packages': 13, 'roadjunctions': 8, 'trucks': 9}, {'drivers': 7, 'packages': 15, 'roadjunctions': 11, 'trucks': 11}, {'drivers': 8, 'packages': 17, 'roadjunctions': 13, 'trucks': 13}, {'drivers': 9, 'packages': 20, 'roadjunctions': 15, 'trucks': 15}, {'drivers': 10, 'packages': 22, 'roadjunctions': 18, 'trucks': 17}, {'drivers': 11, 'packages': 24, 'roadjunctions': 20, 'trucks': 19}, {'drivers': 12, 'packages': 26, 'roadjunctions': 22, 'trucks': 21}, {'drivers': 13, 'packages': 29, 'roadjunctions': 25, 'trucks': 23}, {'drivers': 14, 'packages': 31, 'roadjunctions': 27, 'trucks': 25}, {'drivers': 15, 'packages': 33, 'roadjunctions': 29, 'trucks': 27}, {'drivers': 16, 'packages': 35, 'roadjunctions': 32, 'trucks': 29}, {'drivers': 17, 'packages': 38, 'roadjunctions': 34, 'trucks': 31}, {'drivers': 18, 'packages': 40, 'roadjunctions': 37, 'trucks': 33}, {'drivers': 19, 'packages': 42, 'roadjunctions': 39, 'trucks': 35}, {'drivers': 20, 'packages': 44, 'roadjunctions': 41, 'trucks': 37}, {'drivers': 21, 'packages': 47, 'roadjunctions': 44, 'trucks': 39}, {'drivers': 22, 'packages': 49, 'roadjunctions': 46, 'trucks': 41}, {'drivers': 23, 'packages': 51, 'roadjunctions': 48, 'trucks': 43}, {'drivers': 24, 'packages': 53, 'roadjunctions': 51, 'trucks': 45}, {'drivers': 25, 'packages': 56, 'roadjunctions': 53, 'trucks': 47}, {'drivers': 26, 'packages': 58, 'roadjunctions': 55, 'trucks': 49}, {'drivers': 27, 'packages': 60, 'roadjunctions': 58, 'trucks': 51}, {'drivers': 28, 'packages': 62, 'roadjunctions': 60, 'trucks': 53}, {'drivers': 29, 'packages': 65, 'roadjunctions': 62, 'trucks': 55}, {'drivers': 30, 'packages': 67, 'roadjunctions': 65, 'trucks': 57}, {'drivers': 31, 'packages': 69, 'roadjunctions': 67, 'trucks': 59}, {'drivers': 32, 'packages': 71, 'roadjunctions': 70, 'trucks': 61}, {'drivers': 33, 'packages': 74, 'roadjunctions': 72, 'trucks': 63}]
2019-12-30 16:28:57,594 INFO     Baseline runtimes [1.0, 8.0, 12.0]
2019-12-30 16:28:57,594 INFO     Sart runtimes [0.1, 0.1, 1.0, 2.0, 3.0, 7.0, 11.0, 18.0, 29.0, 43.0, 62.0, 103.0]
2019-12-30 16:28:57,594 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 0.9657919723426023, 'drivers_optional_m': 'false', 'packages_b': 5, 'packages_m': 1.0, 'roadjunctions_b': 0, 'roadjunctions_m': 1.648835410663436, 'roadjunctions_optional_m': 'false', 'trucks_b': 1, 'trucks_m': 0.9259619825791512, 'trucks_optional_m': 'false'} with penalty 8
2019-12-30 16:28:57,595 INFO     Configurations in sequence [{'drivers': 5, 'packages': 10, 'roadjunctions': 5, 'trucks': 6}, {'drivers': 5, 'packages': 11, 'roadjunctions': 6, 'trucks': 6}, {'drivers': 6, 'packages': 13, 'roadjunctions': 9, 'trucks': 8}, {'drivers': 7, 'packages': 15, 'roadjunctions': 11, 'trucks': 10}, {'drivers': 8, 'packages': 17, 'roadjunctions': 14, 'trucks': 12}, {'drivers': 9, 'packages': 19, 'roadjunctions': 17, 'trucks': 14}, {'drivers': 10, 'packages': 21, 'roadjunctions': 19, 'trucks': 16}, {'drivers': 11, 'packages': 23, 'roadjunctions': 22, 'trucks': 18}, {'drivers': 12, 'packages': 25, 'roadjunctions': 25, 'trucks': 20}, {'drivers': 13, 'packages': 27, 'roadjunctions': 27, 'trucks': 22}, {'drivers': 14, 'packages': 29, 'roadjunctions': 30, 'trucks': 24}, {'drivers': 15, 'packages': 31, 'roadjunctions': 33, 'trucks': 26}, {'drivers': 16, 'packages': 33, 'roadjunctions': 35, 'trucks': 28}, {'drivers': 17, 'packages': 35, 'roadjunctions': 38, 'trucks': 30}, {'drivers': 18, 'packages': 37, 'roadjunctions': 41, 'trucks': 31}, {'drivers': 19, 'packages': 39, 'roadjunctions': 43, 'trucks': 33}, {'drivers': 20, 'packages': 41, 'roadjunctions': 46, 'trucks': 35}, {'drivers': 21, 'packages': 43, 'roadjunctions': 49, 'trucks': 37}, {'drivers': 22, 'packages': 45, 'roadjunctions': 51, 'trucks': 39}, {'drivers': 23, 'packages': 47, 'roadjunctions': 54, 'trucks': 41}, {'drivers': 24, 'packages': 49, 'roadjunctions': 56, 'trucks': 43}, {'drivers': 25, 'packages': 51, 'roadjunctions': 59, 'trucks': 45}, {'drivers': 26, 'packages': 53, 'roadjunctions': 62, 'trucks': 47}, {'drivers': 27, 'packages': 55, 'roadjunctions': 64, 'trucks': 49}, {'drivers': 28, 'packages': 57, 'roadjunctions': 67, 'trucks': 51}, {'drivers': 29, 'packages': 59, 'roadjunctions': 70, 'trucks': 53}, {'drivers': 30, 'packages': 61, 'roadjunctions': 72, 'trucks': 55}, {'drivers': 31, 'packages': 63, 'roadjunctions': 75, 'trucks': 57}, {'drivers': 32, 'packages': 65, 'roadjunctions': 78, 'trucks': 58}, {'drivers': 33, 'packages': 67, 'roadjunctions': 80, 'trucks': 60}]
2019-12-30 16:28:57,595 INFO     Baseline runtimes [1.0, 6.0, 12.0]
2019-12-30 16:28:57,595 INFO     Sart runtimes [0.1, 0.1, 1.0, 2.0, 4.0, 7.0, 10.0, 21.0, 28.0, 51.0, 115.0]
2019-12-30 16:28:57,595 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 0.9657919723426023, 'drivers_optional_m': 'false', 'packages_b': 5, 'packages_m': 1.2298669352686296, 'roadjunctions_b': 0, 'roadjunctions_m': 1.7988448485525215, 'roadjunctions_optional_m': 'false', 'trucks_b': 1, 'trucks_m': 0.995324672258909, 'trucks_optional_m': 'false'} with penalty 8
2019-12-30 16:28:57,595 INFO     Configurations in sequence [{'drivers': 5, 'packages': 10, 'roadjunctions': 5, 'trucks': 6}, {'drivers': 5, 'packages': 11, 'roadjunctions': 6, 'trucks': 6}, {'drivers': 6, 'packages': 13, 'roadjunctions': 9, 'trucks': 8}, {'drivers': 7, 'packages': 15, 'roadjunctions': 12, 'trucks': 10}, {'drivers': 8, 'packages': 17, 'roadjunctions': 15, 'trucks': 12}, {'drivers': 9, 'packages': 20, 'roadjunctions': 17, 'trucks': 14}, {'drivers': 10, 'packages': 22, 'roadjunctions': 20, 'trucks': 16}, {'drivers': 11, 'packages': 24, 'roadjunctions': 23, 'trucks': 18}, {'drivers': 12, 'packages': 26, 'roadjunctions': 26, 'trucks': 20}, {'drivers': 13, 'packages': 29, 'roadjunctions': 29, 'trucks': 22}, {'drivers': 14, 'packages': 31, 'roadjunctions': 31, 'trucks': 24}, {'drivers': 15, 'packages': 33, 'roadjunctions': 34, 'trucks': 26}, {'drivers': 16, 'packages': 35, 'roadjunctions': 37, 'trucks': 28}, {'drivers': 17, 'packages': 37, 'roadjunctions': 40, 'trucks': 30}, {'drivers': 18, 'packages': 40, 'roadjunctions': 43, 'trucks': 32}, {'drivers': 19, 'packages': 42, 'roadjunctions': 45, 'trucks': 34}, {'drivers': 20, 'packages': 44, 'roadjunctions': 48, 'trucks': 36}, {'drivers': 21, 'packages': 46, 'roadjunctions': 51, 'trucks': 38}, {'drivers': 22, 'packages': 49, 'roadjunctions': 54, 'trucks': 40}, {'drivers': 23, 'packages': 51, 'roadjunctions': 57, 'trucks': 42}, {'drivers': 24, 'packages': 53, 'roadjunctions': 59, 'trucks': 44}, {'drivers': 25, 'packages': 55, 'roadjunctions': 62, 'trucks': 46}, {'drivers': 26, 'packages': 58, 'roadjunctions': 65, 'trucks': 48}, {'drivers': 27, 'packages': 60, 'roadjunctions': 68, 'trucks': 50}, {'drivers': 28, 'packages': 62, 'roadjunctions': 71, 'trucks': 52}, {'drivers': 29, 'packages': 64, 'roadjunctions': 73, 'trucks': 54}, {'drivers': 30, 'packages': 66, 'roadjunctions': 76, 'trucks': 56}, {'drivers': 31, 'packages': 69, 'roadjunctions': 79, 'trucks': 58}, {'drivers': 32, 'packages': 71, 'roadjunctions': 82, 'trucks': 60}, {'drivers': 33, 'packages': 73, 'roadjunctions': 85, 'trucks': 62}]
2019-12-30 16:28:57,595 INFO     Baseline runtimes [1.0, 6.0, 12.0]
2019-12-30 16:28:57,595 INFO     Sart runtimes [0.1, 0.1, 1.0, 2.0, 4.0, 6.0, 11.0, 21.0, 36.0, 53.0, 88.0]
2019-12-30 16:28:57,595 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 1.0, 'drivers_optional_m': 'false', 'packages_b': 5, 'packages_m': 1.0, 'roadjunctions_b': 0, 'roadjunctions_m': 1.0, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 1.0, 'trucks_optional_m': 'false'} with penalty 8
2019-12-30 16:28:57,596 INFO     Configurations in sequence [{'drivers': 5, 'packages': 10, 'roadjunctions': 5, 'trucks': 5}, {'drivers': 6, 'packages': 12, 'roadjunctions': 7, 'trucks': 7}, {'drivers': 7, 'packages': 14, 'roadjunctions': 9, 'trucks': 9}, {'drivers': 8, 'packages': 16, 'roadjunctions': 11, 'trucks': 11}, {'drivers': 9, 'packages': 18, 'roadjunctions': 13, 'trucks': 13}, {'drivers': 10, 'packages': 20, 'roadjunctions': 15, 'trucks': 15}, {'drivers': 11, 'packages': 22, 'roadjunctions': 17, 'trucks': 17}, {'drivers': 12, 'packages': 24, 'roadjunctions': 19, 'trucks': 19}, {'drivers': 13, 'packages': 26, 'roadjunctions': 21, 'trucks': 21}, {'drivers': 14, 'packages': 28, 'roadjunctions': 23, 'trucks': 23}, {'drivers': 15, 'packages': 30, 'roadjunctions': 25, 'trucks': 25}, {'drivers': 16, 'packages': 32, 'roadjunctions': 27, 'trucks': 27}, {'drivers': 17, 'packages': 34, 'roadjunctions': 29, 'trucks': 29}, {'drivers': 18, 'packages': 36, 'roadjunctions': 31, 'trucks': 31}, {'drivers': 19, 'packages': 38, 'roadjunctions': 33, 'trucks': 33}, {'drivers': 20, 'packages': 40, 'roadjunctions': 35, 'trucks': 35}, {'drivers': 21, 'packages': 42, 'roadjunctions': 37, 'trucks': 37}, {'drivers': 22, 'packages': 44, 'roadjunctions': 39, 'trucks': 39}, {'drivers': 23, 'packages': 46, 'roadjunctions': 41, 'trucks': 41}, {'drivers': 24, 'packages': 48, 'roadjunctions': 43, 'trucks': 43}, {'drivers': 25, 'packages': 50, 'roadjunctions': 45, 'trucks': 45}, {'drivers': 26, 'packages': 52, 'roadjunctions': 47, 'trucks': 47}, {'drivers': 27, 'packages': 54, 'roadjunctions': 49, 'trucks': 49}, {'drivers': 28, 'packages': 56, 'roadjunctions': 51, 'trucks': 51}, {'drivers': 29, 'packages': 58, 'roadjunctions': 53, 'trucks': 53}, {'drivers': 30, 'packages': 60, 'roadjunctions': 55, 'trucks': 55}, {'drivers': 31, 'packages': 62, 'roadjunctions': 57, 'trucks': 57}, {'drivers': 32, 'packages': 64, 'roadjunctions': 59, 'trucks': 59}, {'drivers': 33, 'packages': 66, 'roadjunctions': 61, 'trucks': 61}, {'drivers': 34, 'packages': 68, 'roadjunctions': 63, 'trucks': 63}]
2019-12-30 16:28:57,596 INFO     Baseline runtimes [1.0, 4.0, 4.0, 27.0, 49.0]
2019-12-30 16:28:57,596 INFO     Sart runtimes [0.1, 0.1, 1.0, 2.0, 3.0, 6.0, 12.0, 30.0, 31.0, 62.0, 72.0, 123.0, 145.0]
2019-12-30 16:28:57,596 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 4.3400042657160895, 'drivers_optional_m': 'true', 'packages_b': 6, 'packages_m': 1.8532729417483287, 'roadjunctions_b': 1, 'roadjunctions_m': 0.9027306843237222, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 0.795193141044208, 'trucks_optional_m': 'false'} with penalty 8
2019-12-30 16:28:57,596 INFO     Configurations in sequence [{'drivers': 5, 'packages': 11, 'roadjunctions': 6, 'trucks': 5}, {'drivers': 5, 'packages': 12, 'roadjunctions': 6, 'trucks': 5}, {'drivers': 5, 'packages': 14, 'roadjunctions': 7, 'trucks': 6}, {'drivers': 5, 'packages': 16, 'roadjunctions': 8, 'trucks': 7}, {'drivers': 5, 'packages': 18, 'roadjunctions': 9, 'trucks': 8}, {'drivers': 5, 'packages': 20, 'roadjunctions': 10, 'trucks': 8}, {'drivers': 5, 'packages': 22, 'roadjunctions': 11, 'trucks': 9}, {'drivers': 5, 'packages': 23, 'roadjunctions': 12, 'trucks': 10}, {'drivers': 5, 'packages': 25, 'roadjunctions': 13, 'trucks': 11}, {'drivers': 5, 'packages': 27, 'roadjunctions': 14, 'trucks': 12}, {'drivers': 5, 'packages': 29, 'roadjunctions': 15, 'trucks': 12}, {'drivers': 5, 'packages': 31, 'roadjunctions': 15, 'trucks': 13}, {'drivers': 5, 'packages': 33, 'roadjunctions': 16, 'trucks': 14}, {'drivers': 5, 'packages': 35, 'roadjunctions': 17, 'trucks': 15}, {'drivers': 5, 'packages': 36, 'roadjunctions': 18, 'trucks': 16}, {'drivers': 5, 'packages': 38, 'roadjunctions': 19, 'trucks': 16}, {'drivers': 5, 'packages': 40, 'roadjunctions': 20, 'trucks': 17}, {'drivers': 5, 'packages': 42, 'roadjunctions': 21, 'trucks': 18}, {'drivers': 5, 'packages': 44, 'roadjunctions': 22, 'trucks': 19}, {'drivers': 5, 'packages': 46, 'roadjunctions': 23, 'trucks': 20}, {'drivers': 5, 'packages': 48, 'roadjunctions': 24, 'trucks': 20}, {'drivers': 5, 'packages': 49, 'roadjunctions': 24, 'trucks': 21}, {'drivers': 5, 'packages': 51, 'roadjunctions': 25, 'trucks': 22}, {'drivers': 5, 'packages': 53, 'roadjunctions': 26, 'trucks': 23}, {'drivers': 5, 'packages': 55, 'roadjunctions': 27, 'trucks': 24}, {'drivers': 5, 'packages': 57, 'roadjunctions': 28, 'trucks': 24}, {'drivers': 5, 'packages': 59, 'roadjunctions': 29, 'trucks': 25}, {'drivers': 5, 'packages': 61, 'roadjunctions': 30, 'trucks': 26}, {'drivers': 5, 'packages': 62, 'roadjunctions': 31, 'trucks': 27}, {'drivers': 5, 'packages': 64, 'roadjunctions': 32, 'trucks': 28}]
2019-12-30 16:28:57,596 INFO     Baseline runtimes [1.0, 1.0, 1.0, 2.0, 103.0, 105.0]
2019-12-30 16:28:57,596 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 9.0, 10.0, 12.0, 22.0, 23.0, 29.0, 34.0, 36.0, 43.0, 47.0, 70.0, 91.0, 94.0, 100.0, 105.0, 111.0, 131.0]
2019-12-30 16:28:57,596 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 1.0, 'drivers_optional_m': 'false', 'packages_b': 5, 'packages_m': 1.0, 'roadjunctions_b': 0, 'roadjunctions_m': 1.0, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 1.0, 'trucks_optional_m': 'false'} with penalty 8
2019-12-30 16:28:57,597 INFO     Configurations in sequence [{'drivers': 5, 'packages': 10, 'roadjunctions': 5, 'trucks': 5}, {'drivers': 6, 'packages': 12, 'roadjunctions': 7, 'trucks': 7}, {'drivers': 7, 'packages': 14, 'roadjunctions': 9, 'trucks': 9}, {'drivers': 8, 'packages': 16, 'roadjunctions': 11, 'trucks': 11}, {'drivers': 9, 'packages': 18, 'roadjunctions': 13, 'trucks': 13}, {'drivers': 10, 'packages': 20, 'roadjunctions': 15, 'trucks': 15}, {'drivers': 11, 'packages': 22, 'roadjunctions': 17, 'trucks': 17}, {'drivers': 12, 'packages': 24, 'roadjunctions': 19, 'trucks': 19}, {'drivers': 13, 'packages': 26, 'roadjunctions': 21, 'trucks': 21}, {'drivers': 14, 'packages': 28, 'roadjunctions': 23, 'trucks': 23}, {'drivers': 15, 'packages': 30, 'roadjunctions': 25, 'trucks': 25}, {'drivers': 16, 'packages': 32, 'roadjunctions': 27, 'trucks': 27}, {'drivers': 17, 'packages': 34, 'roadjunctions': 29, 'trucks': 29}, {'drivers': 18, 'packages': 36, 'roadjunctions': 31, 'trucks': 31}, {'drivers': 19, 'packages': 38, 'roadjunctions': 33, 'trucks': 33}, {'drivers': 20, 'packages': 40, 'roadjunctions': 35, 'trucks': 35}, {'drivers': 21, 'packages': 42, 'roadjunctions': 37, 'trucks': 37}, {'drivers': 22, 'packages': 44, 'roadjunctions': 39, 'trucks': 39}, {'drivers': 23, 'packages': 46, 'roadjunctions': 41, 'trucks': 41}, {'drivers': 24, 'packages': 48, 'roadjunctions': 43, 'trucks': 43}, {'drivers': 25, 'packages': 50, 'roadjunctions': 45, 'trucks': 45}, {'drivers': 26, 'packages': 52, 'roadjunctions': 47, 'trucks': 47}, {'drivers': 27, 'packages': 54, 'roadjunctions': 49, 'trucks': 49}, {'drivers': 28, 'packages': 56, 'roadjunctions': 51, 'trucks': 51}, {'drivers': 29, 'packages': 58, 'roadjunctions': 53, 'trucks': 53}, {'drivers': 30, 'packages': 60, 'roadjunctions': 55, 'trucks': 55}, {'drivers': 31, 'packages': 62, 'roadjunctions': 57, 'trucks': 57}, {'drivers': 32, 'packages': 64, 'roadjunctions': 59, 'trucks': 59}, {'drivers': 33, 'packages': 66, 'roadjunctions': 61, 'trucks': 61}, {'drivers': 34, 'packages': 68, 'roadjunctions': 63, 'trucks': 63}]
2019-12-30 16:28:57,597 INFO     Baseline runtimes [1.0, 4.0, 4.0, 27.0, 49.0]
2019-12-30 16:28:57,597 INFO     Sart runtimes [0.1, 0.1, 1.0, 2.0, 3.0, 6.0, 12.0, 30.0, 31.0, 62.0, 72.0, 123.0, 145.0]
2019-12-30 16:28:57,597 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 0.8508359383046725, 'drivers_optional_m': 'false', 'packages_b': 5, 'packages_m': 1.4976119487605835, 'roadjunctions_b': 1, 'roadjunctions_m': 2.7507239578955627, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 0.5066679633986003, 'trucks_optional_m': 'true'} with penalty 8
2019-12-30 16:28:57,597 INFO     Configurations in sequence [{'drivers': 5, 'packages': 10, 'roadjunctions': 6, 'trucks': 5}, {'drivers': 5, 'packages': 11, 'roadjunctions': 8, 'trucks': 5}, {'drivers': 6, 'packages': 13, 'roadjunctions': 12, 'trucks': 6}, {'drivers': 7, 'packages': 16, 'roadjunctions': 16, 'trucks': 7}, {'drivers': 8, 'packages': 18, 'roadjunctions': 20, 'trucks': 8}, {'drivers': 9, 'packages': 21, 'roadjunctions': 23, 'trucks': 9}, {'drivers': 10, 'packages': 23, 'roadjunctions': 27, 'trucks': 10}, {'drivers': 10, 'packages': 25, 'roadjunctions': 30, 'trucks': 10}, {'drivers': 11, 'packages': 27, 'roadjunctions': 34, 'trucks': 11}, {'drivers': 12, 'packages': 30, 'roadjunctions': 37, 'trucks': 12}, {'drivers': 13, 'packages': 32, 'roadjunctions': 41, 'trucks': 13}, {'drivers': 14, 'packages': 35, 'roadjunctions': 45, 'trucks': 14}, {'drivers': 15, 'packages': 37, 'roadjunctions': 49, 'trucks': 15}, {'drivers': 16, 'packages': 40, 'roadjunctions': 52, 'trucks': 16}, {'drivers': 16, 'packages': 41, 'roadjunctions': 55, 'trucks': 16}, {'drivers': 17, 'packages': 44, 'roadjunctions': 59, 'trucks': 17}, {'drivers': 18, 'packages': 46, 'roadjunctions': 63, 'trucks': 18}, {'drivers': 19, 'packages': 49, 'roadjunctions': 66, 'trucks': 19}, {'drivers': 20, 'packages': 51, 'roadjunctions': 70, 'trucks': 20}, {'drivers': 21, 'packages': 54, 'roadjunctions': 74, 'trucks': 21}, {'drivers': 22, 'packages': 56, 'roadjunctions': 78, 'trucks': 22}, {'drivers': 22, 'packages': 58, 'roadjunctions': 80, 'trucks': 22}, {'drivers': 23, 'packages': 60, 'roadjunctions': 84, 'trucks': 23}, {'drivers': 24, 'packages': 63, 'roadjunctions': 88, 'trucks': 24}, {'drivers': 25, 'packages': 65, 'roadjunctions': 92, 'trucks': 25}, {'drivers': 26, 'packages': 68, 'roadjunctions': 95, 'trucks': 26}, {'drivers': 27, 'packages': 70, 'roadjunctions': 99, 'trucks': 27}, {'drivers': 27, 'packages': 72, 'roadjunctions': 102, 'trucks': 27}, {'drivers': 28, 'packages': 74, 'roadjunctions': 106, 'trucks': 28}, {'drivers': 29, 'packages': 77, 'roadjunctions': 109, 'trucks': 29}]
2019-12-30 16:28:57,597 INFO     Baseline runtimes [1.0, 2.0, 103.0]
2019-12-30 16:28:57,597 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 3.0, 5.0, 9.0, 17.0, 33.0, 38.0, 52.0, 81.0]
2019-12-30 16:28:57,597 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 0.982963067178457, 'drivers_optional_m': 'false', 'packages_b': 5, 'packages_m': 1.044352660785548, 'roadjunctions_b': 2, 'roadjunctions_m': 2.3020853967085206, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 0.7547026832520707, 'trucks_optional_m': 'true'} with penalty 8
2019-12-30 16:28:57,597 INFO     Configurations in sequence [{'drivers': 5, 'packages': 10, 'roadjunctions': 7, 'trucks': 5}, {'drivers': 5, 'packages': 11, 'roadjunctions': 9, 'trucks': 5}, {'drivers': 6, 'packages': 13, 'roadjunctions': 12, 'trucks': 6}, {'drivers': 7, 'packages': 15, 'roadjunctions': 15, 'trucks': 7}, {'drivers': 8, 'packages': 17, 'roadjunctions': 19, 'trucks': 8}, {'drivers': 9, 'packages': 19, 'roadjunctions': 22, 'trucks': 9}, {'drivers': 10, 'packages': 21, 'roadjunctions': 25, 'trucks': 10}, {'drivers': 11, 'packages': 23, 'roadjunctions': 29, 'trucks': 11}, {'drivers': 12, 'packages': 25, 'roadjunctions': 32, 'trucks': 12}, {'drivers': 13, 'packages': 27, 'roadjunctions': 35, 'trucks': 13}, {'drivers': 14, 'packages': 29, 'roadjunctions': 39, 'trucks': 14}, {'drivers': 15, 'packages': 31, 'roadjunctions': 42, 'trucks': 15}, {'drivers': 16, 'packages': 33, 'roadjunctions': 45, 'trucks': 16}, {'drivers': 17, 'packages': 35, 'roadjunctions': 48, 'trucks': 17}, {'drivers': 18, 'packages': 37, 'roadjunctions': 52, 'trucks': 18}, {'drivers': 19, 'packages': 39, 'roadjunctions': 55, 'trucks': 19}, {'drivers': 20, 'packages': 41, 'roadjunctions': 58, 'trucks': 20}, {'drivers': 21, 'packages': 43, 'roadjunctions': 62, 'trucks': 21}, {'drivers': 22, 'packages': 45, 'roadjunctions': 65, 'trucks': 22}, {'drivers': 23, 'packages': 47, 'roadjunctions': 68, 'trucks': 23}, {'drivers': 24, 'packages': 49, 'roadjunctions': 72, 'trucks': 24}, {'drivers': 25, 'packages': 51, 'roadjunctions': 75, 'trucks': 25}, {'drivers': 26, 'packages': 53, 'roadjunctions': 78, 'trucks': 26}, {'drivers': 27, 'packages': 56, 'roadjunctions': 81, 'trucks': 27}, {'drivers': 28, 'packages': 58, 'roadjunctions': 85, 'trucks': 28}, {'drivers': 29, 'packages': 60, 'roadjunctions': 88, 'trucks': 29}, {'drivers': 30, 'packages': 62, 'roadjunctions': 91, 'trucks': 30}, {'drivers': 31, 'packages': 64, 'roadjunctions': 95, 'trucks': 31}, {'drivers': 32, 'packages': 66, 'roadjunctions': 98, 'trucks': 32}, {'drivers': 33, 'packages': 68, 'roadjunctions': 101, 'trucks': 33}]
2019-12-30 16:28:57,597 INFO     Baseline runtimes [1.0, 1.0, 103.0]
2019-12-30 16:28:57,597 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 3.0, 8.0, 8.0, 14.0, 29.0, 34.0, 62.0, 78.0, 108.0, 147.0]
2019-12-30 16:28:57,598 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 1.1806718410579242, 'drivers_optional_m': 'false', 'packages_b': 8, 'packages_m': 1.5256802462808605, 'roadjunctions_b': 5, 'roadjunctions_m': 1.091317255653247, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_m': 0.46189923502536184, 'trucks_optional_m': 'true'} with penalty 8
2019-12-30 16:28:57,598 INFO     Configurations in sequence [{'drivers': 5, 'packages': 13, 'roadjunctions': 10, 'trucks': 5}, {'drivers': 6, 'packages': 15, 'roadjunctions': 11, 'trucks': 6}, {'drivers': 7, 'packages': 18, 'roadjunctions': 12, 'trucks': 7}, {'drivers': 8, 'packages': 20, 'roadjunctions': 13, 'trucks': 8}, {'drivers': 9, 'packages': 23, 'roadjunctions': 14, 'trucks': 9}, {'drivers': 10, 'packages': 25, 'roadjunctions': 15, 'trucks': 10}, {'drivers': 12, 'packages': 29, 'roadjunctions': 17, 'trucks': 12}, {'drivers': 13, 'packages': 31, 'roadjunctions': 18, 'trucks': 13}, {'drivers': 14, 'packages': 34, 'roadjunctions': 19, 'trucks': 14}, {'drivers': 15, 'packages': 36, 'roadjunctions': 20, 'trucks': 15}, {'drivers': 16, 'packages': 39, 'roadjunctions': 21, 'trucks': 16}, {'drivers': 17, 'packages': 41, 'roadjunctions': 22, 'trucks': 17}, {'drivers': 19, 'packages': 45, 'roadjunctions': 24, 'trucks': 19}, {'drivers': 20, 'packages': 47, 'roadjunctions': 25, 'trucks': 20}, {'drivers': 21, 'packages': 50, 'roadjunctions': 26, 'trucks': 21}, {'drivers': 22, 'packages': 52, 'roadjunctions': 27, 'trucks': 22}, {'drivers': 23, 'packages': 55, 'roadjunctions': 28, 'trucks': 23}, {'drivers': 25, 'packages': 58, 'roadjunctions': 30, 'trucks': 25}, {'drivers': 26, 'packages': 61, 'roadjunctions': 31, 'trucks': 26}, {'drivers': 27, 'packages': 63, 'roadjunctions': 32, 'trucks': 27}, {'drivers': 28, 'packages': 66, 'roadjunctions': 33, 'trucks': 28}, {'drivers': 29, 'packages': 69, 'roadjunctions': 34, 'trucks': 29}, {'drivers': 30, 'packages': 71, 'roadjunctions': 35, 'trucks': 30}, {'drivers': 32, 'packages': 75, 'roadjunctions': 37, 'trucks': 32}, {'drivers': 33, 'packages': 77, 'roadjunctions': 38, 'trucks': 33}, {'drivers': 34, 'packages': 80, 'roadjunctions': 39, 'trucks': 34}, {'drivers': 35, 'packages': 82, 'roadjunctions': 40, 'trucks': 35}, {'drivers': 36, 'packages': 85, 'roadjunctions': 41, 'trucks': 36}, {'drivers': 38, 'packages': 88, 'roadjunctions': 43, 'trucks': 38}, {'drivers': 39, 'packages': 91, 'roadjunctions': 44, 'trucks': 39}]
2019-12-30 16:28:57,598 INFO     Baseline runtimes [2.0, 3.0, 10.0]
2019-12-30 16:28:57,598 INFO     Sart runtimes [0.1, 1.0, 1.0, 2.0, 2.0, 5.0, 5.0, 13.0, 16.0, 30.0, 37.0, 56.0, 85.0]
2019-12-30 16:28:57,598 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 1.129630118254703, 'drivers_optional_m': 'false', 'packages_b': 10, 'packages_m': 1.4011650490648584, 'roadjunctions_b': 2, 'roadjunctions_m': 0.9008431836718503, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 1.0, 'trucks_optional_m': 'true'} with penalty 8
2019-12-30 16:28:57,598 INFO     Configurations in sequence [{'drivers': 5, 'packages': 15, 'roadjunctions': 7, 'trucks': 5}, {'drivers': 6, 'packages': 17, 'roadjunctions': 8, 'trucks': 6}, {'drivers': 7, 'packages': 19, 'roadjunctions': 10, 'trucks': 7}, {'drivers': 8, 'packages': 22, 'roadjunctions': 12, 'trucks': 8}, {'drivers': 9, 'packages': 24, 'roadjunctions': 14, 'trucks': 9}, {'drivers': 10, 'packages': 27, 'roadjunctions': 16, 'trucks': 10}, {'drivers': 11, 'packages': 29, 'roadjunctions': 18, 'trucks': 11}, {'drivers': 12, 'packages': 31, 'roadjunctions': 20, 'trucks': 12}, {'drivers': 14, 'packages': 35, 'roadjunctions': 23, 'trucks': 14}, {'drivers': 15, 'packages': 37, 'roadjunctions': 25, 'trucks': 15}, {'drivers': 16, 'packages': 40, 'roadjunctions': 27, 'trucks': 16}, {'drivers': 17, 'packages': 42, 'roadjunctions': 28, 'trucks': 17}, {'drivers': 18, 'packages': 44, 'roadjunctions': 30, 'trucks': 18}, {'drivers': 19, 'packages': 47, 'roadjunctions': 32, 'trucks': 19}, {'drivers': 20, 'packages': 49, 'roadjunctions': 34, 'trucks': 20}, {'drivers': 21, 'packages': 52, 'roadjunctions': 36, 'trucks': 21}, {'drivers': 23, 'packages': 55, 'roadjunctions': 39, 'trucks': 23}, {'drivers': 24, 'packages': 57, 'roadjunctions': 41, 'trucks': 24}, {'drivers': 25, 'packages': 60, 'roadjunctions': 43, 'trucks': 25}, {'drivers': 26, 'packages': 62, 'roadjunctions': 45, 'trucks': 26}, {'drivers': 27, 'packages': 65, 'roadjunctions': 47, 'trucks': 27}, {'drivers': 28, 'packages': 67, 'roadjunctions': 48, 'trucks': 28}, {'drivers': 29, 'packages': 69, 'roadjunctions': 50, 'trucks': 29}, {'drivers': 30, 'packages': 72, 'roadjunctions': 52, 'trucks': 30}, {'drivers': 32, 'packages': 75, 'roadjunctions': 55, 'trucks': 32}, {'drivers': 33, 'packages': 78, 'roadjunctions': 57, 'trucks': 33}, {'drivers': 34, 'packages': 80, 'roadjunctions': 59, 'trucks': 34}, {'drivers': 35, 'packages': 82, 'roadjunctions': 61, 'trucks': 35}, {'drivers': 36, 'packages': 85, 'roadjunctions': 63, 'trucks': 36}, {'drivers': 37, 'packages': 87, 'roadjunctions': 65, 'trucks': 37}]
2019-12-30 16:28:57,598 INFO     Baseline runtimes [0.1]
2019-12-30 16:28:57,598 INFO     Sart runtimes [0.1, 1.0, 1.0, 2.0, 3.0, 6.0, 7.0, 13.0, 27.0, 36.0, 64.0, 77.0, 101.0, 116.0]
2019-12-30 16:28:57,598 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 1.145967122739622, 'drivers_optional_m': 'false', 'packages_b': 6, 'packages_m': 1.587108832449022, 'roadjunctions_b': 1, 'roadjunctions_m': 0.8895985086369188, 'roadjunctions_optional_m': 'false', 'trucks_b': 1, 'trucks_m': 1.0, 'trucks_optional_m': 'true'} with penalty 8
2019-12-30 16:28:57,598 INFO     Configurations in sequence [{'drivers': 5, 'packages': 11, 'roadjunctions': 6, 'trucks': 6}, {'drivers': 6, 'packages': 13, 'roadjunctions': 7, 'trucks': 7}, {'drivers': 7, 'packages': 16, 'roadjunctions': 9, 'trucks': 8}, {'drivers': 8, 'packages': 18, 'roadjunctions': 11, 'trucks': 9}, {'drivers': 9, 'packages': 21, 'roadjunctions': 13, 'trucks': 10}, {'drivers': 10, 'packages': 23, 'roadjunctions': 15, 'trucks': 11}, {'drivers': 11, 'packages': 26, 'roadjunctions': 17, 'trucks': 12}, {'drivers': 13, 'packages': 30, 'roadjunctions': 20, 'trucks': 14}, {'drivers': 14, 'packages': 32, 'roadjunctions': 22, 'trucks': 15}, {'drivers': 15, 'packages': 35, 'roadjunctions': 24, 'trucks': 16}, {'drivers': 16, 'packages': 37, 'roadjunctions': 25, 'trucks': 17}, {'drivers': 17, 'packages': 40, 'roadjunctions': 27, 'trucks': 18}, {'drivers': 18, 'packages': 43, 'roadjunctions': 29, 'trucks': 19}, {'drivers': 19, 'packages': 45, 'roadjunctions': 31, 'trucks': 20}, {'drivers': 21, 'packages': 49, 'roadjunctions': 34, 'trucks': 22}, {'drivers': 22, 'packages': 51, 'roadjunctions': 36, 'trucks': 23}, {'drivers': 23, 'packages': 54, 'roadjunctions': 38, 'trucks': 24}, {'drivers': 24, 'packages': 56, 'roadjunctions': 40, 'trucks': 25}, {'drivers': 25, 'packages': 59, 'roadjunctions': 42, 'trucks': 26}, {'drivers': 26, 'packages': 62, 'roadjunctions': 43, 'trucks': 27}, {'drivers': 27, 'packages': 64, 'roadjunctions': 45, 'trucks': 28}, {'drivers': 29, 'packages': 68, 'roadjunctions': 48, 'trucks': 30}, {'drivers': 30, 'packages': 70, 'roadjunctions': 50, 'trucks': 31}, {'drivers': 31, 'packages': 73, 'roadjunctions': 52, 'trucks': 32}, {'drivers': 32, 'packages': 76, 'roadjunctions': 54, 'trucks': 33}, {'drivers': 33, 'packages': 78, 'roadjunctions': 56, 'trucks': 34}, {'drivers': 34, 'packages': 81, 'roadjunctions': 58, 'trucks': 35}, {'drivers': 35, 'packages': 83, 'roadjunctions': 60, 'trucks': 36}, {'drivers': 37, 'packages': 87, 'roadjunctions': 62, 'trucks': 38}, {'drivers': 38, 'packages': 90, 'roadjunctions': 64, 'trucks': 39}]
2019-12-30 16:28:57,599 INFO     Baseline runtimes [1.0, 6.0, 46.0]
2019-12-30 16:28:57,599 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 3.0, 4.0, 5.0, 20.0, 35.0, 37.0, 45.0, 78.0, 95.0, 111.0]
2019-12-30 16:28:57,599 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 1.1806718410579242, 'drivers_optional_m': 'false', 'packages_b': 9, 'packages_m': 1.5256802462808605, 'roadjunctions_b': 4, 'roadjunctions_m': 1.070784973023003, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 0.46189923502536184, 'trucks_optional_m': 'false'} with penalty 8
2019-12-30 16:28:57,599 INFO     Configurations in sequence [{'drivers': 5, 'packages': 14, 'roadjunctions': 9, 'trucks': 5}, {'drivers': 6, 'packages': 16, 'roadjunctions': 11, 'trucks': 6}, {'drivers': 7, 'packages': 19, 'roadjunctions': 13, 'trucks': 7}, {'drivers': 8, 'packages': 21, 'roadjunctions': 15, 'trucks': 9}, {'drivers': 9, 'packages': 24, 'roadjunctions': 17, 'trucks': 10}, {'drivers': 10, 'packages': 26, 'roadjunctions': 19, 'trucks': 12}, {'drivers': 12, 'packages': 30, 'roadjunctions': 22, 'trucks': 14}, {'drivers': 13, 'packages': 32, 'roadjunctions': 24, 'trucks': 16}, {'drivers': 14, 'packages': 35, 'roadjunctions': 26, 'trucks': 17}, {'drivers': 15, 'packages': 37, 'roadjunctions': 28, 'trucks': 19}, {'drivers': 16, 'packages': 40, 'roadjunctions': 30, 'trucks': 20}, {'drivers': 17, 'packages': 42, 'roadjunctions': 32, 'trucks': 22}, {'drivers': 19, 'packages': 46, 'roadjunctions': 35, 'trucks': 24}, {'drivers': 20, 'packages': 48, 'roadjunctions': 37, 'trucks': 26}, {'drivers': 21, 'packages': 51, 'roadjunctions': 39, 'trucks': 27}, {'drivers': 22, 'packages': 53, 'roadjunctions': 42, 'trucks': 28}, {'drivers': 23, 'packages': 56, 'roadjunctions': 44, 'trucks': 30}, {'drivers': 25, 'packages': 59, 'roadjunctions': 47, 'trucks': 32}, {'drivers': 26, 'packages': 62, 'roadjunctions': 49, 'trucks': 34}, {'drivers': 27, 'packages': 64, 'roadjunctions': 51, 'trucks': 35}, {'drivers': 28, 'packages': 67, 'roadjunctions': 53, 'trucks': 37}, {'drivers': 29, 'packages': 70, 'roadjunctions': 55, 'trucks': 38}, {'drivers': 30, 'packages': 72, 'roadjunctions': 57, 'trucks': 40}, {'drivers': 32, 'packages': 76, 'roadjunctions': 60, 'trucks': 42}, {'drivers': 33, 'packages': 78, 'roadjunctions': 62, 'trucks': 44}, {'drivers': 34, 'packages': 81, 'roadjunctions': 64, 'trucks': 45}, {'drivers': 35, 'packages': 83, 'roadjunctions': 66, 'trucks': 47}, {'drivers': 36, 'packages': 86, 'roadjunctions': 68, 'trucks': 48}, {'drivers': 38, 'packages': 89, 'roadjunctions': 71, 'trucks': 50}, {'drivers': 39, 'packages': 92, 'roadjunctions': 74, 'trucks': 52}]
2019-12-30 16:28:57,599 INFO     Baseline runtimes [1.0, 3.0, 73.0]
2019-12-30 16:28:57,599 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 5.0, 9.0, 10.0, 23.0, 47.0, 49.0, 85.0, 121.0]
2019-12-30 16:28:57,599 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 1.0, 'drivers_optional_m': 'false', 'packages_b': 5, 'packages_m': 1.0, 'roadjunctions_b': 0, 'roadjunctions_m': 1.0, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_m': 1.0, 'trucks_optional_m': 'false'} with penalty 8
2019-12-30 16:28:57,599 INFO     Configurations in sequence [{'drivers': 5, 'packages': 10, 'roadjunctions': 5, 'trucks': 5}, {'drivers': 6, 'packages': 12, 'roadjunctions': 7, 'trucks': 7}, {'drivers': 7, 'packages': 14, 'roadjunctions': 9, 'trucks': 9}, {'drivers': 8, 'packages': 16, 'roadjunctions': 11, 'trucks': 11}, {'drivers': 9, 'packages': 18, 'roadjunctions': 13, 'trucks': 13}, {'drivers': 10, 'packages': 20, 'roadjunctions': 15, 'trucks': 15}, {'drivers': 11, 'packages': 22, 'roadjunctions': 17, 'trucks': 17}, {'drivers': 12, 'packages': 24, 'roadjunctions': 19, 'trucks': 19}, {'drivers': 13, 'packages': 26, 'roadjunctions': 21, 'trucks': 21}, {'drivers': 14, 'packages': 28, 'roadjunctions': 23, 'trucks': 23}, {'drivers': 15, 'packages': 30, 'roadjunctions': 25, 'trucks': 25}, {'drivers': 16, 'packages': 32, 'roadjunctions': 27, 'trucks': 27}, {'drivers': 17, 'packages': 34, 'roadjunctions': 29, 'trucks': 29}, {'drivers': 18, 'packages': 36, 'roadjunctions': 31, 'trucks': 31}, {'drivers': 19, 'packages': 38, 'roadjunctions': 33, 'trucks': 33}, {'drivers': 20, 'packages': 40, 'roadjunctions': 35, 'trucks': 35}, {'drivers': 21, 'packages': 42, 'roadjunctions': 37, 'trucks': 37}, {'drivers': 22, 'packages': 44, 'roadjunctions': 39, 'trucks': 39}, {'drivers': 23, 'packages': 46, 'roadjunctions': 41, 'trucks': 41}, {'drivers': 24, 'packages': 48, 'roadjunctions': 43, 'trucks': 43}, {'drivers': 25, 'packages': 50, 'roadjunctions': 45, 'trucks': 45}, {'drivers': 26, 'packages': 52, 'roadjunctions': 47, 'trucks': 47}, {'drivers': 27, 'packages': 54, 'roadjunctions': 49, 'trucks': 49}, {'drivers': 28, 'packages': 56, 'roadjunctions': 51, 'trucks': 51}, {'drivers': 29, 'packages': 58, 'roadjunctions': 53, 'trucks': 53}, {'drivers': 30, 'packages': 60, 'roadjunctions': 55, 'trucks': 55}, {'drivers': 31, 'packages': 62, 'roadjunctions': 57, 'trucks': 57}, {'drivers': 32, 'packages': 64, 'roadjunctions': 59, 'trucks': 59}, {'drivers': 33, 'packages': 66, 'roadjunctions': 61, 'trucks': 61}, {'drivers': 34, 'packages': 68, 'roadjunctions': 63, 'trucks': 63}]
2019-12-30 16:28:57,599 INFO     Baseline runtimes [1.0, 4.0, 4.0, 27.0, 49.0]
2019-12-30 16:28:57,599 INFO     Sart runtimes [0.1, 0.1, 1.0, 2.0, 3.0, 6.0, 12.0, 30.0, 31.0, 62.0, 72.0, 123.0, 145.0]
2019-12-30 16:28:57,599 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 1.0962627561467813, 'drivers_optional_m': 'true', 'packages_b': 5, 'packages_m': 1.0, 'roadjunctions_b': 3, 'roadjunctions_m': 0.9702599134719886, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_m': 1.0, 'trucks_optional_m': 'false'} with penalty 8
2019-12-30 16:28:57,600 INFO     Configurations in sequence [{'drivers': 5, 'packages': 10, 'roadjunctions': 8, 'trucks': 5}, {'drivers': 5, 'packages': 11, 'roadjunctions': 8, 'trucks': 6}, {'drivers': 5, 'packages': 12, 'roadjunctions': 8, 'trucks': 7}, {'drivers': 5, 'packages': 13, 'roadjunctions': 8, 'trucks': 8}, {'drivers': 5, 'packages': 14, 'roadjunctions': 8, 'trucks': 9}, {'drivers': 5, 'packages': 15, 'roadjunctions': 8, 'trucks': 10}, {'drivers': 5, 'packages': 16, 'roadjunctions': 8, 'trucks': 11}, {'drivers': 5, 'packages': 17, 'roadjunctions': 8, 'trucks': 12}, {'drivers': 5, 'packages': 18, 'roadjunctions': 8, 'trucks': 13}, {'drivers': 5, 'packages': 19, 'roadjunctions': 8, 'trucks': 14}, {'drivers': 5, 'packages': 20, 'roadjunctions': 8, 'trucks': 15}, {'drivers': 5, 'packages': 21, 'roadjunctions': 8, 'trucks': 16}, {'drivers': 5, 'packages': 22, 'roadjunctions': 8, 'trucks': 17}, {'drivers': 5, 'packages': 23, 'roadjunctions': 8, 'trucks': 18}, {'drivers': 5, 'packages': 24, 'roadjunctions': 8, 'trucks': 19}, {'drivers': 5, 'packages': 25, 'roadjunctions': 8, 'trucks': 20}, {'drivers': 5, 'packages': 26, 'roadjunctions': 8, 'trucks': 21}, {'drivers': 5, 'packages': 27, 'roadjunctions': 8, 'trucks': 22}, {'drivers': 5, 'packages': 28, 'roadjunctions': 8, 'trucks': 23}, {'drivers': 5, 'packages': 29, 'roadjunctions': 8, 'trucks': 24}, {'drivers': 5, 'packages': 30, 'roadjunctions': 8, 'trucks': 25}, {'drivers': 5, 'packages': 31, 'roadjunctions': 8, 'trucks': 26}, {'drivers': 5, 'packages': 32, 'roadjunctions': 8, 'trucks': 27}, {'drivers': 5, 'packages': 33, 'roadjunctions': 8, 'trucks': 28}, {'drivers': 5, 'packages': 34, 'roadjunctions': 8, 'trucks': 29}, {'drivers': 5, 'packages': 35, 'roadjunctions': 8, 'trucks': 30}, {'drivers': 5, 'packages': 36, 'roadjunctions': 8, 'trucks': 31}, {'drivers': 5, 'packages': 37, 'roadjunctions': 8, 'trucks': 32}, {'drivers': 5, 'packages': 38, 'roadjunctions': 8, 'trucks': 33}, {'drivers': 5, 'packages': 39, 'roadjunctions': 8, 'trucks': 34}]
2019-12-30 16:28:57,600 INFO     Baseline runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 75.0]
2019-12-30 16:28:57,600 INFO     Sart runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 6.0, 6.0, 7.0, 8.0, 8.0, 8.0, 9.0, 12.0, 12.0, 13.0, 20.0, 20.0, 22.0, 23.0]
2019-12-30 16:28:57,600 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 0.4097197012497178, 'drivers_optional_m': 'true', 'packages_b': 5, 'packages_m': 1.0011035441669274, 'roadjunctions_b': 4, 'roadjunctions_m': 3.909176488847631, 'roadjunctions_optional_m': 'false', 'trucks_b': 1, 'trucks_m': 0.9881049462656205, 'trucks_optional_m': 'false'} with penalty 8
2019-12-30 16:28:57,600 INFO     Configurations in sequence [{'drivers': 5, 'packages': 10, 'roadjunctions': 9, 'trucks': 6}, {'drivers': 5, 'packages': 11, 'roadjunctions': 12, 'trucks': 6}, {'drivers': 5, 'packages': 12, 'roadjunctions': 16, 'trucks': 7}, {'drivers': 5, 'packages': 13, 'roadjunctions': 20, 'trucks': 8}, {'drivers': 5, 'packages': 14, 'roadjunctions': 24, 'trucks': 9}, {'drivers': 5, 'packages': 15, 'roadjunctions': 28, 'trucks': 10}, {'drivers': 5, 'packages': 16, 'roadjunctions': 32, 'trucks': 11}, {'drivers': 5, 'packages': 17, 'roadjunctions': 36, 'trucks': 12}, {'drivers': 5, 'packages': 18, 'roadjunctions': 40, 'trucks': 13}, {'drivers': 5, 'packages': 19, 'roadjunctions': 44, 'trucks': 14}, {'drivers': 5, 'packages': 20, 'roadjunctions': 48, 'trucks': 15}, {'drivers': 5, 'packages': 21, 'roadjunctions': 52, 'trucks': 16}, {'drivers': 5, 'packages': 22, 'roadjunctions': 55, 'trucks': 17}, {'drivers': 5, 'packages': 23, 'roadjunctions': 59, 'trucks': 18}, {'drivers': 5, 'packages': 24, 'roadjunctions': 63, 'trucks': 19}, {'drivers': 5, 'packages': 25, 'roadjunctions': 67, 'trucks': 20}, {'drivers': 5, 'packages': 26, 'roadjunctions': 71, 'trucks': 21}, {'drivers': 5, 'packages': 27, 'roadjunctions': 75, 'trucks': 22}, {'drivers': 5, 'packages': 28, 'roadjunctions': 79, 'trucks': 23}, {'drivers': 5, 'packages': 29, 'roadjunctions': 83, 'trucks': 24}, {'drivers': 5, 'packages': 30, 'roadjunctions': 87, 'trucks': 25}, {'drivers': 5, 'packages': 31, 'roadjunctions': 91, 'trucks': 26}, {'drivers': 5, 'packages': 32, 'roadjunctions': 95, 'trucks': 27}, {'drivers': 5, 'packages': 33, 'roadjunctions': 98, 'trucks': 28}, {'drivers': 5, 'packages': 34, 'roadjunctions': 102, 'trucks': 29}, {'drivers': 5, 'packages': 35, 'roadjunctions': 106, 'trucks': 30}, {'drivers': 5, 'packages': 36, 'roadjunctions': 110, 'trucks': 31}, {'drivers': 5, 'packages': 37, 'roadjunctions': 114, 'trucks': 32}, {'drivers': 5, 'packages': 38, 'roadjunctions': 118, 'trucks': 33}, {'drivers': 5, 'packages': 39, 'roadjunctions': 122, 'trucks': 34}]
2019-12-30 16:28:57,600 INFO     Baseline runtimes [1.0, 4.0, 8.0, 31.0]
2019-12-30 16:28:57,600 INFO     Sart runtimes [0.1, 1.0, 1.0, 3.0, 4.0, 5.0, 7.0, 10.0, 14.0, 18.0, 31.0, 36.0, 36.0, 52.0, 62.0, 71.0, 107.0, 113.0, 143.0, 172.0]
2019-12-30 16:28:57,600 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 0.4344792860356947, 'drivers_optional_m': 'false', 'packages_b': 5, 'packages_m': 1.1476248083673353, 'roadjunctions_b': 6, 'roadjunctions_m': 3.626035859439837, 'roadjunctions_optional_m': 'false', 'trucks_b': 1, 'trucks_m': 0.9938998460475149, 'trucks_optional_m': 'false'} with penalty 8
2019-12-30 16:28:57,600 INFO     Configurations in sequence [{'drivers': 5, 'packages': 10, 'roadjunctions': 11, 'trucks': 6}, {'drivers': 5, 'packages': 11, 'roadjunctions': 14, 'trucks': 6}, {'drivers': 5, 'packages': 12, 'roadjunctions': 18, 'trucks': 7}, {'drivers': 6, 'packages': 14, 'roadjunctions': 22, 'trucks': 9}, {'drivers': 6, 'packages': 15, 'roadjunctions': 26, 'trucks': 10}, {'drivers': 7, 'packages': 17, 'roadjunctions': 31, 'trucks': 12}, {'drivers': 7, 'packages': 18, 'roadjunctions': 34, 'trucks': 13}, {'drivers': 8, 'packages': 21, 'roadjunctions': 39, 'trucks': 15}, {'drivers': 8, 'packages': 22, 'roadjunctions': 43, 'trucks': 16}, {'drivers': 8, 'packages': 23, 'roadjunctions': 46, 'trucks': 17}, {'drivers': 9, 'packages': 25, 'roadjunctions': 51, 'trucks': 19}, {'drivers': 9, 'packages': 26, 'roadjunctions': 54, 'trucks': 20}, {'drivers': 10, 'packages': 28, 'roadjunctions': 59, 'trucks': 22}, {'drivers': 10, 'packages': 29, 'roadjunctions': 63, 'trucks': 23}, {'drivers': 11, 'packages': 32, 'roadjunctions': 67, 'trucks': 25}, {'drivers': 11, 'packages': 33, 'roadjunctions': 71, 'trucks': 26}, {'drivers': 11, 'packages': 34, 'roadjunctions': 75, 'trucks': 27}, {'drivers': 12, 'packages': 36, 'roadjunctions': 79, 'trucks': 29}, {'drivers': 12, 'packages': 37, 'roadjunctions': 83, 'trucks': 30}, {'drivers': 13, 'packages': 39, 'roadjunctions': 87, 'trucks': 32}, {'drivers': 13, 'packages': 40, 'roadjunctions': 91, 'trucks': 33}, {'drivers': 14, 'packages': 43, 'roadjunctions': 96, 'trucks': 35}, {'drivers': 14, 'packages': 44, 'roadjunctions': 99, 'trucks': 36}, {'drivers': 14, 'packages': 45, 'roadjunctions': 103, 'trucks': 37}, {'drivers': 15, 'packages': 47, 'roadjunctions': 108, 'trucks': 39}, {'drivers': 15, 'packages': 48, 'roadjunctions': 111, 'trucks': 40}, {'drivers': 16, 'packages': 50, 'roadjunctions': 116, 'trucks': 42}, {'drivers': 16, 'packages': 51, 'roadjunctions': 119, 'trucks': 43}, {'drivers': 17, 'packages': 54, 'roadjunctions': 124, 'trucks': 45}, {'drivers': 17, 'packages': 55, 'roadjunctions': 128, 'trucks': 46}]
2019-12-30 16:28:57,600 INFO     Baseline runtimes [2.0, 2.0, 6.0, 64.0]
2019-12-30 16:28:57,601 INFO     Sart runtimes [0.1, 1.0, 1.0, 4.0, 6.0, 8.0, 16.0, 25.0, 44.0, 46.0, 81.0, 95.0, 148.0]
2019-12-30 16:28:57,601 INFO     Evaluate sequence {'drivers_b': 5, 'drivers_m': 0.4097197012497178, 'drivers_optional_m': 'true', 'packages_b': 5, 'packages_m': 1.0011035441669274, 'roadjunctions_b': 4, 'roadjunctions_m': 3.76200187293778, 'roadjunctions_optional_m': 'false', 'trucks_b': 1, 'trucks_m': 0.9725395779251613, 'trucks_optional_m': 'false'} with penalty 8
2019-12-30 16:28:57,601 INFO     Configurations in sequence [{'drivers': 5, 'packages': 10, 'roadjunctions': 9, 'trucks': 6}, {'drivers': 5, 'packages': 11, 'roadjunctions': 12, 'trucks': 6}, {'drivers': 5, 'packages': 12, 'roadjunctions': 16, 'trucks': 7}, {'drivers': 5, 'packages': 13, 'roadjunctions': 20, 'trucks': 8}, {'drivers': 5, 'packages': 14, 'roadjunctions': 24, 'trucks': 9}, {'drivers': 5, 'packages': 15, 'roadjunctions': 27, 'trucks': 10}, {'drivers': 5, 'packages': 16, 'roadjunctions': 31, 'trucks': 11}, {'drivers': 5, 'packages': 17, 'roadjunctions': 35, 'trucks': 12}, {'drivers': 5, 'packages': 18, 'roadjunctions': 39, 'trucks': 13}, {'drivers': 5, 'packages': 19, 'roadjunctions': 42, 'trucks': 14}, {'drivers': 5, 'packages': 20, 'roadjunctions': 46, 'trucks': 15}, {'drivers': 5, 'packages': 21, 'roadjunctions': 50, 'trucks': 16}, {'drivers': 5, 'packages': 22, 'roadjunctions': 54, 'trucks': 17}, {'drivers': 5, 'packages': 23, 'roadjunctions': 57, 'trucks': 18}, {'drivers': 5, 'packages': 24, 'roadjunctions': 61, 'trucks': 19}, {'drivers': 5, 'packages': 25, 'roadjunctions': 65, 'trucks': 20}, {'drivers': 5, 'packages': 26, 'roadjunctions': 69, 'trucks': 21}, {'drivers': 5, 'packages': 27, 'roadjunctions': 72, 'trucks': 22}, {'drivers': 5, 'packages': 28, 'roadjunctions': 76, 'trucks': 23}, {'drivers': 5, 'packages': 29, 'roadjunctions': 80, 'trucks': 24}, {'drivers': 5, 'packages': 30, 'roadjunctions': 84, 'trucks': 25}, {'drivers': 5, 'packages': 31, 'roadjunctions': 88, 'trucks': 26}, {'drivers': 5, 'packages': 32, 'roadjunctions': 91, 'trucks': 27}, {'drivers': 5, 'packages': 33, 'roadjunctions': 95, 'trucks': 28}, {'drivers': 5, 'packages': 34, 'roadjunctions': 99, 'trucks': 29}, {'drivers': 5, 'packages': 35, 'roadjunctions': 103, 'trucks': 30}, {'drivers': 5, 'packages': 36, 'roadjunctions': 106, 'trucks': 31}, {'drivers': 5, 'packages': 37, 'roadjunctions': 110, 'trucks': 32}, {'drivers': 5, 'packages': 38, 'roadjunctions': 114, 'trucks': 33}, {'drivers': 5, 'packages': 39, 'roadjunctions': 118, 'trucks': 34}]
2019-12-30 16:28:57,601 INFO     Baseline runtimes [1.0, 4.0, 8.0, 31.0]
2019-12-30 16:28:57,601 INFO     Sart runtimes [0.1, 1.0, 1.0, 3.0, 4.0, 5.0, 6.0, 7.0, 15.0, 23.0, 23.0, 29.0, 32.0, 48.0, 62.0, 76.0, 86.0]
2019-12-30 16:28:57,601 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 8 use baseline 22 use sart
2019-12-30 16:28:57,601 INFO     Sequences runtimes: [[0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 6.0, 9.0, 9.0, 11.0, 13.0, 15.0, 16.0, 23.0, 26.0, 31.0, 34.0, 34.0, 50.0, 63.0, 66.0, 80.0, 102.0, 109.0, 113.0], [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 3.0, 4.0, 4.0, 8.0, 10.0, 10.0, 12.0, 17.0, 18.0, 25.0, 25.0, 28.0, 34.0, 45.0, 57.0, 59.0, 66.0, 75.0, 98.0, 109.0, 136.0, 177.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 12.0, 13.0, 15.0, 18.0, 19.0, 19.0, 24.0, 31.0, 32.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 3.0, 3.0, 5.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 10.0, 12.0, 13.0, 14.0], [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 19.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 6.0, 6.0, 7.0, 7.0, 9.0, 9.0, 11.0, 11.0, 11.0, 14.0, 20.0, 21.0, 21.0], [0.1, 0.1, 0.1, 0.1, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 9.0, 10.0, 12.0, 22.0, 23.0, 29.0, 34.0, 36.0, 43.0, 47.0, 70.0, 91.0, 94.0, 100.0, 105.0, 111.0, 131.0], [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 6.0, 6.0, 7.0, 8.0, 8.0, 8.0, 9.0, 12.0, 12.0, 13.0, 20.0, 20.0, 22.0, 23.0]]
2019-12-30 16:28:57,601 INFO     Sequences no runtimes: [[0.1, 0.1, 1.0, 2.0, 3.0, 6.0, 12.0, 30.0, 31.0, 62.0, 72.0, 123.0, 145.0], [0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 7.0, 8.0, 8.0, 11.0, 16.0, 20.0, 31.0, 33.0, 34.0, 45.0, 51.0, 64.0, 89.0, 90.0, 90.0, 136.0], [0.1, 0.1, 0.1, 2.0, 2.0, 2.0, 2.0, 3.0, 5.0, 7.0, 8.0, 10.0, 14.0, 16.0, 25.0, 47.0, 53.0, 54.0, 71.0, 75.0, 87.0], [0.1, 0.1, 1.0, 1.0, 2.0, 5.0, 5.0, 12.0, 17.0, 26.0, 36.0, 55.0, 63.0, 92.0, 129.0], [0.1, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 6.0, 10.0, 12.0, 25.0, 28.0, 28.0, 33.0, 39.0, 46.0, 48.0, 62.0, 80.0, 96.0, 98.0, 109.0], [0.1, 0.1, 1.0, 1.0, 2.0, 5.0, 6.0, 6.0, 19.0, 22.0, 45.0, 63.0, 81.0, 97.0, 134.0, 149.0], [0.1, 0.1, 1.0, 2.0, 2.0, 3.0, 4.0, 15.0, 21.0, 49.0, 54.0, 71.0, 111.0, 132.0], [0.1, 0.1, 1.0, 2.0, 3.0, 7.0, 11.0, 18.0, 29.0, 43.0, 62.0, 103.0], [0.1, 0.1, 1.0, 2.0, 4.0, 7.0, 10.0, 21.0, 28.0, 51.0, 115.0], [0.1, 0.1, 1.0, 2.0, 4.0, 6.0, 11.0, 21.0, 36.0, 53.0, 88.0], [0.1, 0.1, 1.0, 2.0, 3.0, 6.0, 12.0, 30.0, 31.0, 62.0, 72.0, 123.0, 145.0], [0.1, 0.1, 1.0, 2.0, 3.0, 6.0, 12.0, 30.0, 31.0, 62.0, 72.0, 123.0, 145.0], [0.1, 0.1, 1.0, 1.0, 3.0, 5.0, 9.0, 17.0, 33.0, 38.0, 52.0, 81.0], [0.1, 0.1, 1.0, 1.0, 3.0, 8.0, 8.0, 14.0, 29.0, 34.0, 62.0, 78.0, 108.0, 147.0], [0.1, 1.0, 1.0, 2.0, 2.0, 5.0, 5.0, 13.0, 16.0, 30.0, 37.0, 56.0, 85.0], [0.1, 1.0, 1.0, 2.0, 3.0, 6.0, 7.0, 13.0, 27.0, 36.0, 64.0, 77.0, 101.0, 116.0], [0.1, 0.1, 1.0, 1.0, 3.0, 4.0, 5.0, 20.0, 35.0, 37.0, 45.0, 78.0, 95.0, 111.0], [1.0, 1.0, 2.0, 2.0, 5.0, 9.0, 10.0, 23.0, 47.0, 49.0, 85.0, 121.0], [0.1, 0.1, 1.0, 2.0, 3.0, 6.0, 12.0, 30.0, 31.0, 62.0, 72.0, 123.0, 145.0], [0.1, 1.0, 1.0, 3.0, 4.0, 5.0, 7.0, 10.0, 14.0, 18.0, 31.0, 36.0, 36.0, 52.0, 62.0, 71.0, 107.0, 113.0, 143.0, 172.0], [0.1, 1.0, 1.0, 4.0, 6.0, 8.0, 16.0, 25.0, 44.0, 46.0, 81.0, 95.0, 148.0], [0.1, 1.0, 1.0, 3.0, 4.0, 5.0, 6.0, 7.0, 15.0, 23.0, 23.0, 29.0, 32.0, 48.0, 62.0, 76.0, 86.0]]
2019-12-30 16:28:57,632 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 11 columns.
MIP Presolve modified 193 coefficients.
Reduced MIP has 98 rows, 660 columns, and 2839 nonzeros.
Reduced MIP has 660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.89 ticks)
Found incumbent of value 4902.162958 after 0.01 sec. (4.78 ticks)
Probing fixed 36 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.99 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 37 columns.
Reduced MIP has 97 rows, 623 columns, and 2662 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4902.1630        0.0000           100.00%
*     0+    0                         4322.1630        0.0000           100.00%
*     0+    0                         4208.1630        0.0000           100.00%
*     0+    0                         4152.1630        0.0000           100.00%
*     0+    0                         1486.4720        0.0000           100.00%
      0     0        0.9434     4     1486.4720        0.9434       36   99.94%
*     0+    0                          714.7379        0.9434            99.87%
      0     0        1.6379     7      714.7379      Cuts: 10       50   99.77%
      0     0        3.6688     5      714.7379       Cuts: 7       60   99.49%
      0     0        3.6688     7      714.7379       Cuts: 3       71   99.49%
      0     0        3.6688     7      714.7379    MIRcuts: 1       73   99.49%
*     0+    0                            5.2414        3.6688            30.00%
      0     0        cutoff              5.2414        5.2414       73    0.00%
Elapsed time = 0.07 sec. (46.89 ticks, tree = 0.01 MB, solutions = 7)

GUB cover cuts applied:  1
Clique cuts applied:  2
Cover cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (46.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (46.95 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  5.241379310344827
[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-1-0 0
2019-12-30 16:28:57,699 INFO     Selected: sequence 1, 22 instances from 0 to 22: [0.1, 0.1, 1.0, 2.0, 3.0, 6.0, 12.0, 30.0, 31.0, 62.0, 72.0, 123.0, 145.0, 239.90910325577914, 396.9405367240835, 656.756194560983, 1086.6330323779548, 1797.8838370062288, 2974.6806834084396, 4921.744656750393, 8143.250669344202, 13473.379073582006, 22292.319250815443, 36883.65738589431, 61025.690815471025, 100969.78454554545, 167059.10666380025, 276406.89979602676, 457327.8031984468, 756669.676960516]
END:  end-1-22 18
START:  seq-8-21 75
2019-12-30 16:28:57,699 INFO     Selected: sequence 8, 8 instances from 21 to 29: [180.0, 372.4137931034483, 770.5112960761, 1594.161302226414, 3298.2647632270637, 6823.996061849098, 14118.612541756755, 29210.922500186392, 60436.39137969599]
END:  end-8-29 80
[{'drivers': 5, 'packages': 10, 'roadjunctions': 5, 'trucks': 5}, {'drivers': 6, 'packages': 12, 'roadjunctions': 7, 'trucks': 7}, {'drivers': 7, 'packages': 14, 'roadjunctions': 9, 'trucks': 9}, {'drivers': 8, 'packages': 16, 'roadjunctions': 11, 'trucks': 11}, {'drivers': 9, 'packages': 18, 'roadjunctions': 13, 'trucks': 13}, {'drivers': 10, 'packages': 20, 'roadjunctions': 15, 'trucks': 15}, {'drivers': 11, 'packages': 22, 'roadjunctions': 17, 'trucks': 17}, {'drivers': 12, 'packages': 24, 'roadjunctions': 19, 'trucks': 19}, {'drivers': 13, 'packages': 26, 'roadjunctions': 21, 'trucks': 21}, {'drivers': 14, 'packages': 28, 'roadjunctions': 23, 'trucks': 23}, {'drivers': 15, 'packages': 30, 'roadjunctions': 25, 'trucks': 25}, {'drivers': 16, 'packages': 32, 'roadjunctions': 27, 'trucks': 27}, {'drivers': 17, 'packages': 34, 'roadjunctions': 29, 'trucks': 29}, {'drivers': 18, 'packages': 36, 'roadjunctions': 31, 'trucks': 31}, {'drivers': 19, 'packages': 38, 'roadjunctions': 33, 'trucks': 33}, {'drivers': 20, 'packages': 40, 'roadjunctions': 35, 'trucks': 35}, {'drivers': 21, 'packages': 42, 'roadjunctions': 37, 'trucks': 37}, {'drivers': 22, 'packages': 44, 'roadjunctions': 39, 'trucks': 39}, {'drivers': 23, 'packages': 46, 'roadjunctions': 41, 'trucks': 41}, {'drivers': 24, 'packages': 48, 'roadjunctions': 43, 'trucks': 43}, {'drivers': 25, 'packages': 50, 'roadjunctions': 45, 'trucks': 45}, {'drivers': 26, 'packages': 52, 'roadjunctions': 47, 'trucks': 47}, {'drivers': 19, 'packages': 45, 'roadjunctions': 33, 'trucks': 19}, {'drivers': 20, 'packages': 47, 'roadjunctions': 35, 'trucks': 20}, {'drivers': 20, 'packages': 48, 'roadjunctions': 35, 'trucks': 20}, {'drivers': 21, 'packages': 50, 'roadjunctions': 37, 'trucks': 21}, {'drivers': 22, 'packages': 52, 'roadjunctions': 39, 'trucks': 22}, {'drivers': 22, 'packages': 53, 'roadjunctions': 39, 'trucks': 22}, {'drivers': 23, 'packages': 55, 'roadjunctions': 41, 'trucks': 23}, {'drivers': 24, 'packages': 57, 'roadjunctions': 43, 'trucks': 24}]
