Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-16 18:20:55,062 INFO     No run directory, so we will not run anything
2020-12-16 18:20:55,225 INFO     Loading cache data for baseline planners: 441
2020-12-16 18:20:55,239 INFO     Loaded data for 368 instances, with min 3 max 15 avg 3.595108695652174 runtimes
2020-12-16 18:20:55,239 INFO     Loading cache data for sart planners: 648
2020-12-16 18:20:55,257 INFO     Loaded data for 528 instances, with min 3 max 15 avg 3.6818181818181817 runtimes
2020-12-16 18:20:55,682 INFO     Loading cache data for baseline planners: 452
2020-12-16 18:20:55,695 INFO     Loaded data for 810 instances, with min 3 max 15 avg 3.3074074074074074 runtimes
2020-12-16 18:20:55,695 INFO     Loading cache data for sart planners: 706
2020-12-16 18:20:55,713 INFO     Loaded data for 1223 instances, with min 3 max 15 avg 3.321340964840556 runtimes
2020-12-16 18:20:56,170 INFO     Loading cache data for baseline planners: 480
2020-12-16 18:20:56,187 INFO     Loaded data for 1186 instances, with min 3 max 30 avg 3.473018549747049 runtimes
2020-12-16 18:20:56,187 INFO     Loading cache data for sart planners: 864
2020-12-16 18:20:56,212 INFO     Loaded data for 1924 instances, with min 3 max 30 avg 3.4584199584199586 runtimes
2020-12-16 18:20:56,212 INFO     Stored sequences: 106
Warning: re-computed penalty 34.92583304720529 = 14.92583304720529 + 20  differs from SMAC penalty 24.8491258773956
Warning: re-computed penalty 38 = 18 + 20  differs from SMAC penalty 28
Warning: re-computed penalty 40 = 20 + 20  differs from SMAC penalty 30
Warning: re-computed penalty 20.158387075834124 = 7.797669412559304 + 12.36071766327482  differs from SMAC penalty 14.12940888976957
Warning: re-computed penalty 40 = 20 + 20  differs from SMAC penalty 30
Warning: re-computed penalty 40 = 20 + 20  differs from SMAC penalty 30
Warning: re-computed penalty 21.191674449117897 = 8.696933379604209 + 12.494741069513688  differs from SMAC penalty 14.599768758096705
Warning: re-computed penalty 29.36996807344545 = 12.625673575534568 + 16.74429449791088  differs from SMAC penalty 19.369968073445445
Warning: re-computed penalty 31.45116821832501 = 11.451168218325009 + 20  differs from SMAC penalty 21.45116821832501
Warning: re-computed penalty 33.27048369213723 = 13.270483692137235 + 20  differs from SMAC penalty 23.270483692137233
Warning: re-computed penalty 31.805273371384068 = 11.80527337138407 + 20  differs from SMAC penalty 21.805273371384068
Warning: re-computed penalty 25.93244629239459 = 13.235997799694387 + 12.696448492700204  differs from SMAC penalty 15.93244629239459
Warning: re-computed penalty 40 = 20 + 20  differs from SMAC penalty 30
Warning: re-computed penalty 34.76992799609581 = 14.769927996095808 + 20  differs from SMAC penalty 24.76992799609581
Warning: re-computed penalty 19.06397353279498 = 7.260595366995914 + 11.803378165799064  differs from SMAC penalty 14.063973532794979
Warning: No temporary dir for Runner has been provided but I have no data for {'planes': 20, 'people': 23, 'cities': 23}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 31.754148344632156 = 11.754148344632155 + 20  differs from SMAC penalty 21.754148344632156
Warning: re-computed penalty 25.93244629239459 = 13.235997799694387 + 12.696448492700204  differs from SMAC penalty 15.93244629239459
Warning: re-computed penalty 32.78944612752287 = 12.789446127522872 + 20  differs from SMAC penalty 22.791452495971694
2020-12-16 18:20:56,859 INFO     Different evaluated sequences: 84
2020-12-16 18:20:56,954 INFO     Candidate sequences: 84
2020-12-16 18:20:56,956 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 22 use baseline 62 use sart
2020-12-16 18:20:56,957 INFO     Using sart runtimes on CPLEX optimization
2020-12-16 18:20:57,039 INFO     CPLEX solve

2020-12-16 18:20:57,395 INFO     Solution status = 101: MIP_optimal
2020-12-16 18:20:57,395 INFO     Solution value  = 1.751658276539432
Selected: sequence 63, 12 instances from 11 to 22
Configuration: {'cities_b': 21, 'cities_m': 2.4000000000000004, 'cities_optional_m': 'false', 'people_b': 6, 'people_m': 1.0, 'planes_b': 5, 'planes_m': 2.1, 'planes_optional_m': 'false'}
Penalty: 0.76
Estimated runtimes: 2.5e+02, 3.8e+02, 5.8e+02, 8.8e+02, 1.3e+03, 2.1e+03, 3.2e+03, 4.8e+03, 7.4e+03, 1.1e+04, 1.7e+04, 2.7e+04, 4.1e+04, 6.2e+04, 9.6e+04, 1.5e+05, 2.2e+05, 3.4e+05, 5.3e+05
Selected: sequence 32, 18 instances from 2 to 19
Configuration: {'cities_b': 16, 'cities_m': 4.6, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0, 'planes_b': 6, 'planes_m': 1.2000000000000002, 'planes_optional_m': 'false'}
Penalty: 0.99
Estimated runtimes: 6.2, 11, 20, 41, 67, 96, 1.2e+02, 1.6e+02, 2.6e+02, 4.2e+02, 6.8e+02, 1.1e+03, 1.8e+03, 2.9e+03, 4.7e+03, 7.5e+03, 1.2e+04, 2e+04, 3.2e+04, 5.1e+04, 8.3e+04, 1.3e+05, 2.2e+05, 3.5e+05, 5.6e+05, 9.1e+05, 1.5e+06, 2.4e+06
  p01: {'planes': 28, 'people': 17, 'cities': 47}
  p02: {'planes': 30, 'people': 18, 'cities': 49}
  p03: {'planes': 32, 'people': 19, 'cities': 52}
  p04: {'planes': 34, 'people': 20, 'cities': 54}
  p05: {'planes': 36, 'people': 21, 'cities': 56}
  p06: {'planes': 38, 'people': 22, 'cities': 59}
  p07: {'planes': 40, 'people': 23, 'cities': 61}
  p08: {'planes': 42, 'people': 24, 'cities': 64}
  p09: {'planes': 44, 'people': 25, 'cities': 66}
  p10: {'planes': 47, 'people': 26, 'cities': 68}
  p11: {'planes': 49, 'people': 27, 'cities': 71}
  p12: {'planes': 51, 'people': 28, 'cities': 73}
  p13: {'planes': 8, 'people': 11, 'cities': 25}
  p14: {'planes': 9, 'people': 12, 'cities': 29}
  p15: {'planes': 10, 'people': 13, 'cities': 34}
  p16: {'planes': 12, 'people': 14, 'cities': 39}
  p17: {'planes': 13, 'people': 15, 'cities': 43}
  p18: {'planes': 14, 'people': 16, 'cities': 48}
  p19: {'planes': 15, 'people': 17, 'cities': 52}
  p20: {'planes': 16, 'people': 18, 'cities': 57}
  p21: {'planes': 17, 'people': 19, 'cities': 62}
  p22: {'planes': 19, 'people': 20, 'cities': 66}
  p23: {'planes': 20, 'people': 21, 'cities': 71}
  p24: {'planes': 21, 'people': 22, 'cities': 75}
  p25: {'planes': 22, 'people': 23, 'cities': 80}
  p26: {'planes': 23, 'people': 24, 'cities': 84}
  p27: {'planes': 25, 'people': 25, 'cities': 89}
  p28: {'planes': 26, 'people': 26, 'cities': 94}
  p29: {'planes': 27, 'people': 27, 'cities': 98}
  p30: {'planes': 28, 'people': 28, 'cities': 103}

real	0m3.126s
user	0m4.490s
sys	0m0.998s
