Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-16 18:20:14,397 INFO     No run directory, so we will not run anything
2020-12-16 18:20:14,556 INFO     Loading cache data for baseline planners: 162
2020-12-16 18:20:14,562 INFO     Loaded data for 97 instances, with min 3 max 15 avg 5.010309278350515 runtimes
2020-12-16 18:20:14,562 INFO     Loading cache data for sart planners: 550
2020-12-16 18:20:14,579 INFO     Loaded data for 354 instances, with min 3 max 15 avg 4.661016949152542 runtimes
2020-12-16 18:20:15,008 INFO     Loading cache data for baseline planners: 202
2020-12-16 18:20:15,014 INFO     Loaded data for 186 instances, with min 3 max 15 avg 5.870967741935484 runtimes
2020-12-16 18:20:15,014 INFO     Loading cache data for sart planners: 735
2020-12-16 18:20:15,037 INFO     Loaded data for 692 instances, with min 3 max 15 avg 5.570809248554913 runtimes
2020-12-16 18:20:15,495 INFO     Loading cache data for baseline planners: 233
2020-12-16 18:20:15,505 INFO     Loaded data for 213 instances, with min 3 max 30 avg 8.408450704225352 runtimes
2020-12-16 18:20:15,505 INFO     Loading cache data for sart planners: 919
2020-12-16 18:20:15,539 INFO     Loaded data for 779 instances, with min 3 max 30 avg 8.487804878048781 runtimes
2020-12-16 18:20:15,539 INFO     Stored sequences: 306
Warning: re-computed penalty 13.843272549357696 = 10 + 3.843272549357695  differs from SMAC penalty 23.38340211373056
Warning: re-computed penalty 17.305737605601117 = 10 + 7.305737605601117  differs from SMAC penalty 13.610590773130985
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 80, 'num_machines': 2, 'wood_factor': 1.25}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 63, 'num_machines': 3, 'wood_factor': 1.5}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 8.687853629482909 = 7.463105555981965 + 1.2247480735009444  differs from SMAC penalty 11.692497849858116
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 61, 'num_machines': 3, 'wood_factor': 2.0}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 63, 'num_machines': 3, 'wood_factor': 1.25}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 61, 'num_machines': 3, 'wood_factor': 2.0}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 62, 'num_machines': 3, 'wood_factor': 2.0}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 89, 'num_machines': 1, 'wood_factor': 2.0}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 8.849351105445006 = 7.65144138507579 + 1.1979097203692166  differs from SMAC penalty 5.570018566979623
Warning: re-computed penalty 16.692669093076777 = 4.56656277440991 + 12.126106318666867  differs from SMAC penalty 20.784153510440692
2020-12-16 18:20:17,164 INFO     Different evaluated sequences: 277
num_machines 1 52 48
num_machines 2 141 100
num_machines 3 80 68
wood_factor 1.0 19 13
wood_factor 1.25 31 28
wood_factor 1.5 66 60
wood_factor 2.0 157 100
2020-12-16 18:20:17,826 INFO     Candidate sequences: 218
2020-12-16 18:20:17,830 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 10 use baseline 208 use sart
2020-12-16 18:20:17,831 INFO     Using sart runtimes on CPLEX optimization
2020-12-16 18:20:18,588 INFO     CPLEX solve

2020-12-16 18:20:19,457 INFO     Solution status = 101: MIP_optimal
2020-12-16 18:20:19,457 INFO     Solution value  = 8.141555848221207
Selected: sequence 197, 30 instances from 0 to 29
Configuration: {'num_machines': 2, 'size_b': 10, 'size_m': 4.800000000000001, 'wood_factor': 2.0}
Penalty: 8.14
Estimated runtimes: 0.66, 2.3, 4.9, 8.4, 15, 23, 31, 47, 66, 70, 83, 1.4e+02, 2e+02, 2.9e+02, 4.2e+02, 6.1e+02, 8.8e+02, 1.3e+03, 1.8e+03, 2.6e+03, 3.8e+03, 5.5e+03, 7.9e+03, 1.1e+04, 1.6e+04, 2.4e+04, 3.4e+04, 4.9e+04, 7e+04, 1e+05
  p01: {'size': 10, 'num_machines': 2, 'wood_factor': 2.0}
  p02: {'size': 14, 'num_machines': 2, 'wood_factor': 2.0}
  p03: {'size': 19, 'num_machines': 2, 'wood_factor': 2.0}
  p04: {'size': 24, 'num_machines': 2, 'wood_factor': 2.0}
  p05: {'size': 29, 'num_machines': 2, 'wood_factor': 2.0}
  p06: {'size': 34, 'num_machines': 2, 'wood_factor': 2.0}
  p07: {'size': 38, 'num_machines': 2, 'wood_factor': 2.0}
  p08: {'size': 43, 'num_machines': 2, 'wood_factor': 2.0}
  p09: {'size': 48, 'num_machines': 2, 'wood_factor': 2.0}
  p10: {'size': 53, 'num_machines': 2, 'wood_factor': 2.0}
  p11: {'size': 57, 'num_machines': 2, 'wood_factor': 2.0}
  p12: {'size': 62, 'num_machines': 2, 'wood_factor': 2.0}
  p13: {'size': 67, 'num_machines': 2, 'wood_factor': 2.0}
  p14: {'size': 72, 'num_machines': 2, 'wood_factor': 2.0}
  p15: {'size': 77, 'num_machines': 2, 'wood_factor': 2.0}
  p16: {'size': 81, 'num_machines': 2, 'wood_factor': 2.0}
  p17: {'size': 86, 'num_machines': 2, 'wood_factor': 2.0}
  p18: {'size': 91, 'num_machines': 2, 'wood_factor': 2.0}
  p19: {'size': 96, 'num_machines': 2, 'wood_factor': 2.0}
  p20: {'size': 101, 'num_machines': 2, 'wood_factor': 2.0}
  p21: {'size': 105, 'num_machines': 2, 'wood_factor': 2.0}
  p22: {'size': 110, 'num_machines': 2, 'wood_factor': 2.0}
  p23: {'size': 115, 'num_machines': 2, 'wood_factor': 2.0}
  p24: {'size': 120, 'num_machines': 2, 'wood_factor': 2.0}
  p25: {'size': 125, 'num_machines': 2, 'wood_factor': 2.0}
  p26: {'size': 129, 'num_machines': 2, 'wood_factor': 2.0}
  p27: {'size': 134, 'num_machines': 2, 'wood_factor': 2.0}
  p28: {'size': 139, 'num_machines': 2, 'wood_factor': 2.0}
  p29: {'size': 144, 'num_machines': 2, 'wood_factor': 2.0}
  p30: {'size': 149, 'num_machines': 2, 'wood_factor': 2.0}

real	0m6.646s
user	0m8.977s
sys	0m1.277s
