Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-13 19:33:32,438 INFO     No run directory, so we will not run anything
2020-12-13 19:33:32,617 INFO     Loading cache data for baseline planners: 391
2020-12-13 19:33:32,628 INFO     Loaded data for 114 instances, with min 3 max 15 avg 10.289473684210526 runtimes
2020-12-13 19:33:32,628 INFO     Loading cache data for sart planners: 588
2020-12-13 19:33:32,649 INFO     Loaded data for 169 instances, with min 3 max 15 avg 10.437869822485206 runtimes
2020-12-13 19:33:33,351 INFO     Loading cache data for baseline planners: 0
2020-12-13 19:33:33,351 INFO     Loaded data for 114 instances, with min 3 max 15 avg 10.289473684210526 runtimes
2020-12-13 19:33:33,351 INFO     Loading cache data for sart planners: 3
2020-12-13 19:33:33,351 INFO     Loaded data for 170 instances, with min 3 max 15 avg 10.429411764705883 runtimes
2020-12-13 19:33:33,963 INFO     Loading cache data for baseline planners: 0
2020-12-13 19:33:33,964 INFO     Loaded data for 114 instances, with min 3 max 15 avg 10.289473684210526 runtimes
2020-12-13 19:33:33,964 INFO     Loading cache data for sart planners: 0
2020-12-13 19:33:33,964 INFO     Loaded data for 170 instances, with min 3 max 15 avg 10.429411764705883 runtimes
2020-12-13 19:33:33,964 INFO     Stored sequences: 645
Warning: re-computed penalty 16 = 8 + 8  differs from SMAC penalty 20
Warning: re-computed penalty 16 = 8 + 8  differs from SMAC penalty 20
Warning: re-computed penalty 16 = 8 + 8  differs from SMAC penalty 20
Warning: re-computed penalty 16 = 8 + 8  differs from SMAC penalty 20
2020-12-13 19:33:35,051 INFO     Different evaluated sequences: 108
const_ratio 1 58 9
const_ratio 1.3 29 10
const_ratio 2 21 9
num_trays 2 41 10
num_trays 3 38 9
num_trays 4 29 9
gluten_factor 0.4 40 10
gluten_factor 0.6 33 9
gluten_factor 0.8 35 9
2020-12-13 19:33:35,085 INFO     Candidate sequences: 28
2020-12-13 19:33:35,085 INFO     Using sart runtimes on CPLEX optimization
2020-12-13 19:33:35,122 INFO     CPLEX solve

2020-12-13 19:33:35,146 INFO     Solution status = 101: MIP_optimal
2020-12-13 19:33:35,147 INFO     Solution value  = 43.924839179146716
Selected: sequence 2, 12 instances from 0 to 11
Configuration: {'const_ratio': 1, 'gluten_factor': 0.8, 'num_children_b': 2, 'num_children_m': 1.1, 'num_trays': 2}
Penalty: 13.23
Penalty sart: 5.23
Penalty baseline: 8.00
Estimated runtimes: 0.99, 1.2, 1.4, 1.7, 19, 21, 98, 2.7e+02, 1.3e+03, 6.5e+03, 3.2e+04, 1.6e+05, 7.8e+05, 3.8e+06, 1.9e+07, 9.2e+07, 4.5e+08, 2.2e+09, 1.1e+10, 5.4e+10, 2.7e+11, 1.3e+12, 6.4e+12, 3.2e+13, 1.6e+14, 7.6e+14, 3.7e+15, 1.8e+16, 9.1e+16, 4.5e+17
Selected: sequence 19, 7 instances from 4 to 10
Configuration: {'const_ratio': 1, 'gluten_factor': 0.4, 'num_children_b': 2, 'num_children_m': 1.0, 'num_trays': 4}
Penalty: 14.03
Penalty sart: 6.03
Penalty baseline: 8.00
Estimated runtimes: 42, 1.6e+02, 6.5e+02, 2.6e+03, 1.1e+04, 4.3e+04, 1.7e+05, 7e+05, 2.8e+06, 1.1e+07, 4.6e+07, 1.9e+08, 7.5e+08, 3e+09, 1.2e+10, 5e+10, 2e+11, 8.1e+11, 3.3e+12, 1.3e+13, 5.3e+13, 2.2e+14, 8.7e+14, 3.5e+15, 1.4e+16, 5.7e+16
Selected: sequence 8, 11 instances from 0 to 10
Configuration: {'const_ratio': 1, 'gluten_factor': 0.6, 'num_children_b': 2, 'num_children_m': 1.0, 'num_trays': 2}
Penalty: 14.67
Penalty sart: 6.67
Penalty baseline: 8.00
Estimated runtimes: 1, 1.2, 1.4, 2.6, 6, 39, 1.8e+02, 8.3e+02, 3.8e+03, 1.8e+04, 8.2e+04, 3.8e+05, 1.7e+06, 8e+06, 3.7e+07, 1.7e+08, 7.9e+08, 3.6e+09, 1.7e+10, 7.7e+10, 3.6e+11, 1.6e+12, 7.6e+12, 3.5e+13, 1.6e+14, 7.4e+14, 3.4e+15, 1.6e+16, 7.3e+16, 3.4e+17
  p01: {'num_children': 2, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p02: {'num_children': 3, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p03: {'num_children': 4, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p04: {'num_children': 5, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p05: {'num_children': 6, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p06: {'num_children': 7, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p07: {'num_children': 8, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p08: {'num_children': 9, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p09: {'num_children': 10, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p10: {'num_children': 11, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p11: {'num_children': 12, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p12: {'num_children': 14, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}
  p13: {'num_children': 6, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}
  p14: {'num_children': 7, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}
  p15: {'num_children': 8, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}
  p16: {'num_children': 9, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}
  p17: {'num_children': 10, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}
  p18: {'num_children': 11, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}
  p19: {'num_children': 12, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}
  p20: {'num_children': 2, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p21: {'num_children': 3, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p22: {'num_children': 4, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p23: {'num_children': 5, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p24: {'num_children': 6, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p25: {'num_children': 7, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p26: {'num_children': 8, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p27: {'num_children': 9, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p28: {'num_children': 10, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p29: {'num_children': 11, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}
  p30: {'num_children': 12, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.6}

real	0m4.065s
user	0m3.872s
sys	0m0.891s
