Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-13 19:34:08,917 INFO     No run directory, so we will not run anything
2020-12-13 19:34:09,144 INFO     Loading cache data for baseline planners: 180
2020-12-13 19:34:09,152 INFO     Loaded data for 126 instances, with min 3 max 15 avg 4.285714285714286 runtimes
2020-12-13 19:34:09,152 INFO     Loading cache data for sart planners: 799
2020-12-13 19:34:09,188 INFO     Loaded data for 625 instances, with min 3 max 15 avg 3.8352 runtimes
2020-12-13 19:34:09,722 INFO     Loading cache data for baseline planners: 145
2020-12-13 19:34:09,728 INFO     Loaded data for 223 instances, with min 3 max 15 avg 4.37219730941704 runtimes
2020-12-13 19:34:09,728 INFO     Loading cache data for sart planners: 871
2020-12-13 19:34:09,764 INFO     Loaded data for 1284 instances, with min 3 max 15 avg 3.9018691588785046 runtimes
2020-12-13 19:34:10,298 INFO     Loading cache data for baseline planners: 301
2020-12-13 19:34:10,312 INFO     Loaded data for 355 instances, with min 3 max 30 avg 5.290140845070423 runtimes
2020-12-13 19:34:10,312 INFO     Loading cache data for sart planners: 1028
2020-12-13 19:34:10,362 INFO     Loaded data for 1843 instances, with min 3 max 30 avg 4.391752577319588 runtimes
2020-12-13 19:34:10,362 INFO     Stored sequences: 166
Warning: re-computed penalty 18.8648102331755 = 6.990353361380617 + 11.874456871794884  differs from SMAC penalty 24.874052450518587
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'ring-network', 'layers': 2, 'extra_items': 30, 'extra_scripts': 16, 'items': 32, 'scripts': 46}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 18.8648102331755 = 6.990353361380617 + 11.874456871794884  differs from SMAC penalty 23.953822218456875
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'ring-network', 'layers': 2, 'extra_items': 30, 'extra_scripts': 91, 'items': 32, 'scripts': 121}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 18.8648102331755 = 6.990353361380617 + 11.874456871794884  differs from SMAC penalty 22.139611132860114
Warning: re-computed penalty 18.8648102331755 = 6.990353361380617 + 11.874456871794884  differs from SMAC penalty 22.93741135927701
Warning: re-computed penalty 9.39082327058204 = 4.013919791192609 + 5.37690347938943  differs from SMAC penalty 13.951647617762406
Warning: re-computed penalty 18.8648102331755 = 6.990353361380617 + 11.874456871794884  differs from SMAC penalty 23.660007075662755
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'ring-network', 'layers': 3, 'extra_items': 9, 'extra_scripts': 3, 'items': 12, 'scripts': 13}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'ring-network', 'layers': 2, 'extra_items': 31, 'extra_scripts': 16, 'items': 33, 'scripts': 47}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 9.793566685372078 = 8 + 1.7935666853720778  differs from SMAC penalty 13.195383626850944
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'ring-network', 'layers': 3, 'extra_items': 6, 'extra_scripts': 4, 'items': 9, 'scripts': 11}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'ring-network', 'layers': 3, 'extra_items': 8, 'extra_scripts': 3, 'items': 11, 'scripts': 12}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 8.431336635753077 = 6.017326445892953 + 2.4140101898601243  differs from SMAC penalty 12.414010189860125
Warning: re-computed penalty 10.581656871011353 = 8 + 2.581656871011353  differs from SMAC penalty 13.67604665219249
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'ring-network', 'layers': 2, 'extra_items': 35, 'extra_scripts': 16, 'items': 37, 'scripts': 51}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'ring-network', 'layers': 2, 'extra_items': 34, 'extra_scripts': 15, 'items': 36, 'scripts': 49}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'ring-network', 'layers': 2, 'extra_items': 34, 'extra_scripts': 15, 'items': 36, 'scripts': 49}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 6.410952295457406 = 4.575664523104754 + 1.8352877723526524  differs from SMAC penalty 10.05473712474702
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'ring-network', 'layers': 2, 'extra_items': 14, 'extra_scripts': 42, 'items': 16, 'scripts': 56}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'ring-network', 'layers': 2, 'extra_items': 33, 'extra_scripts': 9, 'items': 35, 'scripts': 42}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'ring-network', 'layers': 4, 'extra_items': 7, 'extra_scripts': 13, 'items': 11, 'scripts': 22}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 18.8648102331755 = 6.990353361380617 + 11.874456871794884  differs from SMAC penalty 24.870979223488106
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'ring-network', 'layers': 2, 'extra_items': 32, 'extra_scripts': 19, 'items': 34, 'scripts': 51}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'ring-network', 'layers': 2, 'extra_items': 30, 'extra_scripts': 26, 'items': 32, 'scripts': 56}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 18.8648102331755 = 6.990353361380617 + 11.874456871794884  differs from SMAC penalty 22.80623955744315
Warning: No temporary dir for Runner has been provided but I have no data for {'network': 'ring-network', 'layers': 2, 'extra_items': 33, 'extra_scripts': 43, 'items': 35, 'scripts': 76}, so I consider it unsolved within the time and memory limits
2020-12-13 19:34:11,772 INFO     Different evaluated sequences: 154
network tiny-network 4 4
network small-network 5 5
network ring-network 139 100
layers 2 109 100
layers 3 14 14
layers 4 8 8
layers 5 6 6
layers 6 11 11
2020-12-13 19:34:13,121 INFO     Candidate sequences: 139
2020-12-13 19:34:13,123 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 11 use baseline 128 use sart
2020-12-13 19:34:13,125 INFO     Using sart runtimes on CPLEX optimization
2020-12-13 19:34:13,788 INFO     CPLEX solve

2020-12-13 19:34:14,634 INFO     Solution status = 101: MIP_optimal
2020-12-13 19:34:14,634 INFO     Solution value  = 8.755722142191214
Selected: sequence 104, 30 instances from 0 to 29
Configuration: {'extra_items_b': 2, 'extra_items_m': 1.7000000000000002, 'extra_scripts_b': 2, 'extra_scripts_m': 0.6000000000000001, 'layers': 2, 'network': 'ring-network'}
Penalty: 6.76
Estimated runtimes: 0.9, 1.1, 1.4, 1.9, 2.7, 3.8, 5.7, 7.4, 10, 14, 36, 38, 41, 79, 98, 1.8e+02, 2.9e+02, 4.5e+02, 7e+02, 1.1e+03, 1.7e+03, 2.7e+03, 4.2e+03, 6.5e+03, 1e+04, 1.6e+04, 2.5e+04, 3.9e+04, 6e+04, 9.4e+04
  p01: {'network': 'ring-network', 'layers': 2, 'extra_items': 2, 'extra_scripts': 2, 'items': 4, 'scripts': 4}
  p02: {'network': 'ring-network', 'layers': 2, 'extra_items': 3, 'extra_scripts': 2, 'items': 5, 'scripts': 5}
  p03: {'network': 'ring-network', 'layers': 2, 'extra_items': 5, 'extra_scripts': 3, 'items': 7, 'scripts': 8}
  p04: {'network': 'ring-network', 'layers': 2, 'extra_items': 7, 'extra_scripts': 3, 'items': 9, 'scripts': 10}
  p05: {'network': 'ring-network', 'layers': 2, 'extra_items': 8, 'extra_scripts': 4, 'items': 10, 'scripts': 12}
  p06: {'network': 'ring-network', 'layers': 2, 'extra_items': 10, 'extra_scripts': 5, 'items': 12, 'scripts': 15}
  p07: {'network': 'ring-network', 'layers': 2, 'extra_items': 12, 'extra_scripts': 5, 'items': 14, 'scripts': 17}
  p08: {'network': 'ring-network', 'layers': 2, 'extra_items': 13, 'extra_scripts': 6, 'items': 15, 'scripts': 19}
  p09: {'network': 'ring-network', 'layers': 2, 'extra_items': 15, 'extra_scripts': 6, 'items': 17, 'scripts': 21}
  p10: {'network': 'ring-network', 'layers': 2, 'extra_items': 17, 'extra_scripts': 7, 'items': 19, 'scripts': 24}
  p11: {'network': 'ring-network', 'layers': 2, 'extra_items': 18, 'extra_scripts': 7, 'items': 20, 'scripts': 25}
  p12: {'network': 'ring-network', 'layers': 2, 'extra_items': 20, 'extra_scripts': 8, 'items': 22, 'scripts': 28}
  p13: {'network': 'ring-network', 'layers': 2, 'extra_items': 22, 'extra_scripts': 9, 'items': 24, 'scripts': 31}
  p14: {'network': 'ring-network', 'layers': 2, 'extra_items': 24, 'extra_scripts': 9, 'items': 26, 'scripts': 33}
  p15: {'network': 'ring-network', 'layers': 2, 'extra_items': 25, 'extra_scripts': 10, 'items': 27, 'scripts': 35}
  p16: {'network': 'ring-network', 'layers': 2, 'extra_items': 27, 'extra_scripts': 10, 'items': 29, 'scripts': 37}
  p17: {'network': 'ring-network', 'layers': 2, 'extra_items': 29, 'extra_scripts': 11, 'items': 31, 'scripts': 40}
  p18: {'network': 'ring-network', 'layers': 2, 'extra_items': 30, 'extra_scripts': 12, 'items': 32, 'scripts': 42}
  p19: {'network': 'ring-network', 'layers': 2, 'extra_items': 32, 'extra_scripts': 12, 'items': 34, 'scripts': 44}
  p20: {'network': 'ring-network', 'layers': 2, 'extra_items': 34, 'extra_scripts': 13, 'items': 36, 'scripts': 47}
  p21: {'network': 'ring-network', 'layers': 2, 'extra_items': 36, 'extra_scripts': 13, 'items': 38, 'scripts': 49}
  p22: {'network': 'ring-network', 'layers': 2, 'extra_items': 37, 'extra_scripts': 14, 'items': 39, 'scripts': 51}
  p23: {'network': 'ring-network', 'layers': 2, 'extra_items': 39, 'extra_scripts': 15, 'items': 41, 'scripts': 54}
  p24: {'network': 'ring-network', 'layers': 2, 'extra_items': 41, 'extra_scripts': 15, 'items': 43, 'scripts': 56}
  p25: {'network': 'ring-network', 'layers': 2, 'extra_items': 42, 'extra_scripts': 16, 'items': 44, 'scripts': 58}
  p26: {'network': 'ring-network', 'layers': 2, 'extra_items': 44, 'extra_scripts': 16, 'items': 46, 'scripts': 60}
  p27: {'network': 'ring-network', 'layers': 2, 'extra_items': 46, 'extra_scripts': 17, 'items': 48, 'scripts': 63}
  p28: {'network': 'ring-network', 'layers': 2, 'extra_items': 47, 'extra_scripts': 18, 'items': 49, 'scripts': 65}
  p29: {'network': 'ring-network', 'layers': 2, 'extra_items': 49, 'extra_scripts': 18, 'items': 51, 'scripts': 67}
  p30: {'network': 'ring-network', 'layers': 2, 'extra_items': 51, 'extra_scripts': 19, 'items': 53, 'scripts': 70}

real	0m13.176s
user	0m18.272s
sys	0m17.150s
