Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-13 19:34:52,857 INFO     No run directory, so we will not run anything
2020-12-13 19:34:53,069 INFO     Loading cache data for baseline planners: 215
2020-12-13 19:34:53,077 INFO     Loaded data for 198 instances, with min 3 max 15 avg 3.257575757575758 runtimes
2020-12-13 19:34:53,077 INFO     Loading cache data for sart planners: 729
2020-12-13 19:34:53,106 INFO     Loaded data for 657 instances, with min 3 max 15 avg 3.328767123287671 runtimes
2020-12-13 19:34:53,625 INFO     Loading cache data for baseline planners: 293
2020-12-13 19:34:53,636 INFO     Loaded data for 488 instances, with min 3 max 15 avg 3.122950819672131 runtimes
2020-12-13 19:34:53,636 INFO     Loading cache data for sart planners: 884
2020-12-13 19:34:53,668 INFO     Loaded data for 1538 instances, with min 3 max 15 avg 3.1462938881664497 runtimes
2020-12-13 19:34:54,169 INFO     Loading cache data for baseline planners: 431
2020-12-13 19:34:54,185 INFO     Loaded data for 896 instances, with min 3 max 30 avg 3.1439732142857144 runtimes
2020-12-13 19:34:54,185 INFO     Loading cache data for sart planners: 1327
2020-12-13 19:34:54,235 INFO     Loaded data for 2775 instances, with min 3 max 30 avg 3.1783783783783783 runtimes
2020-12-13 19:34:54,236 INFO     Stored sequences: 167
2020-12-13 19:34:55,171 INFO     Different evaluated sequences: 157
2020-12-13 19:34:55,320 INFO     Candidate sequences: 100
2020-12-13 19:34:55,322 INFO     Using sart runtimes on CPLEX optimization
2020-12-13 19:34:55,527 INFO     CPLEX solve

2020-12-13 19:34:55,706 INFO     Solution status = 101: MIP_optimal
2020-12-13 19:34:55,707 INFO     Solution value  = 6.476701490103622
Selected: sequence 53, 30 instances from 0 to 29
Configuration: {'crates_b': 3, 'crates_m': 1.0, 'depots_b': 7, 'depots_m': 4.0, 'depots_optional_m': 'false', 'distributors_b': 5, 'distributors_m': 0.9, 'distributors_optional_m': 'true', 'hoists_b': 18, 'hoists_m': 3.5000000000000004, 'hoists_optional_m': 'false', 'pallets_b': 18, 'pallets_m': 5.0, 'pallets_optional_m': 'false', 'trucks_b': 3, 'trucks_m': 0.1, 'trucks_optional_m': 'true'}
Penalty: 6.48
Penalty sart: 0.49
Penalty baseline: 5.99
Estimated runtimes: 0.32, 0.53, 0.95, 1.6, 2.9, 4.7, 7.6, 12, 17, 24, 68, 97, 1.1e+02, 1.3e+02, 2e+02, 3.1e+02, 4.9e+02, 7.7e+02, 1.2e+03, 1.9e+03, 3e+03, 4.6e+03, 7.3e+03, 1.1e+04, 1.8e+04, 2.8e+04, 4.4e+04, 6.9e+04, 1.1e+05, 1.7e+05
  p01: {'depots': 7, 'distributors': 5, 'trucks': 3, 'pallets': 18, 'hoists': 18, 'crates': 3}
  p02: {'depots': 11, 'distributors': 5, 'trucks': 3, 'pallets': 23, 'hoists': 21, 'crates': 4}
  p03: {'depots': 15, 'distributors': 5, 'trucks': 3, 'pallets': 28, 'hoists': 25, 'crates': 5}
  p04: {'depots': 19, 'distributors': 5, 'trucks': 3, 'pallets': 33, 'hoists': 28, 'crates': 6}
  p05: {'depots': 23, 'distributors': 5, 'trucks': 3, 'pallets': 38, 'hoists': 32, 'crates': 7}
  p06: {'depots': 27, 'distributors': 5, 'trucks': 3, 'pallets': 43, 'hoists': 35, 'crates': 8}
  p07: {'depots': 31, 'distributors': 5, 'trucks': 3, 'pallets': 48, 'hoists': 39, 'crates': 9}
  p08: {'depots': 35, 'distributors': 5, 'trucks': 3, 'pallets': 53, 'hoists': 42, 'crates': 10}
  p09: {'depots': 39, 'distributors': 5, 'trucks': 3, 'pallets': 58, 'hoists': 46, 'crates': 11}
  p10: {'depots': 43, 'distributors': 5, 'trucks': 3, 'pallets': 63, 'hoists': 49, 'crates': 12}
  p11: {'depots': 47, 'distributors': 5, 'trucks': 3, 'pallets': 68, 'hoists': 53, 'crates': 13}
  p12: {'depots': 51, 'distributors': 5, 'trucks': 3, 'pallets': 73, 'hoists': 56, 'crates': 14}
  p13: {'depots': 55, 'distributors': 5, 'trucks': 3, 'pallets': 78, 'hoists': 60, 'crates': 15}
  p14: {'depots': 59, 'distributors': 5, 'trucks': 3, 'pallets': 83, 'hoists': 63, 'crates': 16}
  p15: {'depots': 63, 'distributors': 5, 'trucks': 3, 'pallets': 88, 'hoists': 67, 'crates': 17}
  p16: {'depots': 67, 'distributors': 5, 'trucks': 3, 'pallets': 93, 'hoists': 70, 'crates': 18}
  p17: {'depots': 71, 'distributors': 5, 'trucks': 3, 'pallets': 98, 'hoists': 74, 'crates': 19}
  p18: {'depots': 75, 'distributors': 5, 'trucks': 3, 'pallets': 103, 'hoists': 77, 'crates': 20}
  p19: {'depots': 79, 'distributors': 5, 'trucks': 3, 'pallets': 108, 'hoists': 81, 'crates': 21}
  p20: {'depots': 83, 'distributors': 5, 'trucks': 3, 'pallets': 113, 'hoists': 84, 'crates': 22}
  p21: {'depots': 87, 'distributors': 5, 'trucks': 3, 'pallets': 118, 'hoists': 88, 'crates': 23}
  p22: {'depots': 91, 'distributors': 5, 'trucks': 3, 'pallets': 123, 'hoists': 91, 'crates': 24}
  p23: {'depots': 95, 'distributors': 5, 'trucks': 3, 'pallets': 128, 'hoists': 95, 'crates': 25}
  p24: {'depots': 99, 'distributors': 5, 'trucks': 3, 'pallets': 133, 'hoists': 98, 'crates': 26}
  p25: {'depots': 103, 'distributors': 5, 'trucks': 3, 'pallets': 138, 'hoists': 102, 'crates': 27}
  p26: {'depots': 107, 'distributors': 5, 'trucks': 3, 'pallets': 143, 'hoists': 105, 'crates': 28}
  p27: {'depots': 111, 'distributors': 5, 'trucks': 3, 'pallets': 148, 'hoists': 109, 'crates': 29}
  p28: {'depots': 115, 'distributors': 5, 'trucks': 3, 'pallets': 153, 'hoists': 112, 'crates': 30}
  p29: {'depots': 119, 'distributors': 5, 'trucks': 3, 'pallets': 158, 'hoists': 116, 'crates': 31}
  p30: {'depots': 123, 'distributors': 5, 'trucks': 3, 'pallets': 163, 'hoists': 119, 'crates': 32}

real	0m3.699s
user	0m3.874s
sys	0m0.996s
