Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-13 20:03:38,297 INFO     No run directory, so we will not run anything
2020-12-13 20:03:38,460 INFO     Loading cache data for baseline planners: 288
2020-12-13 20:03:38,468 INFO     Loaded data for 259 instances, with min 3 max 15 avg 3.335907335907336 runtimes
2020-12-13 20:03:38,468 INFO     Loading cache data for sart planners: 617
2020-12-13 20:03:38,485 INFO     Loaded data for 567 instances, with min 3 max 15 avg 3.2645502645502646 runtimes
2020-12-13 20:03:38,904 INFO     Loading cache data for baseline planners: 369
2020-12-13 20:03:38,914 INFO     Loaded data for 587 instances, with min 3 max 15 avg 3.3577512776831346 runtimes
2020-12-13 20:03:38,914 INFO     Loading cache data for sart planners: 767
2020-12-13 20:03:38,934 INFO     Loaded data for 1273 instances, with min 3 max 15 avg 3.2615868028279653 runtimes
2020-12-13 20:03:39,383 INFO     Loading cache data for baseline planners: 481
2020-12-13 20:03:39,398 INFO     Loaded data for 1023 instances, with min 3 max 30 avg 3.337243401759531 runtimes
2020-12-13 20:03:39,398 INFO     Loading cache data for sart planners: 1096
2020-12-13 20:03:39,427 INFO     Loaded data for 2302 instances, with min 3 max 30 avg 3.2319721980886187 runtimes
2020-12-13 20:03:39,427 INFO     Stored sequences: 177
2020-12-13 20:03:40,069 INFO     Different evaluated sequences: 167
2020-12-13 20:03:40,170 INFO     Candidate sequences: 100
2020-12-13 20:03:40,171 INFO     Using sart runtimes on CPLEX optimization
2020-12-13 20:03:40,331 INFO     CPLEX solve

2020-12-13 20:03:40,420 INFO     Solution status = 101: MIP_optimal
2020-12-13 20:03:40,420 INFO     Solution value  = 1.8498206696903245
Selected: sequence 60, 30 instances from 0 to 29
Configuration: {'depots_b': 10, 'depots_m': 1.5000000000000002, 'depots_optional_m': 'true', 'goods_b': 10, 'goods_m': 1.3000000000000003, 'markets_b': 1, 'markets_m': 1.5000000000000002, 'markets_optional_m': 'true', 'products_b': 3, 'products_m': 1.0, 'trucks_b': 2, 'trucks_m': 0.5, 'trucks_optional_m': 'true'}
Penalty: 1.85
Estimated runtimes: 2.4, 3.6, 5.2, 7.6, 12, 16, 22, 30, 39, 51, 72, 1e+02, 1.4e+02, 1.5e+02, 2e+02, 2.7e+02, 3.7e+02, 5e+02, 6.7e+02, 9.1e+02, 1.2e+03, 1.7e+03, 2.2e+03, 3e+03, 4.1e+03, 5.6e+03, 7.5e+03, 1e+04, 1.4e+04, 1.9e+04
  p01: {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 10}
  p02: {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 11}
  p03: {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 12}
  p04: {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 13}
  p05: {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 15}
  p06: {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 16}
  p07: {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 17}
  p08: {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 19}
  p09: {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 20}
  p10: {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 21}
  p11: {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 23}
  p12: {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 24}
  p13: {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 25}
  p14: {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 26}
  p15: {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 28}
  p16: {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 29}
  p17: {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 30}
  p18: {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 32}
  p19: {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 33}
  p20: {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 34}
  p21: {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 36}
  p22: {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 37}
  p23: {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 38}
  p24: {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 39}
  p25: {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 41}
  p26: {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 42}
  p27: {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 43}
  p28: {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 45}
  p29: {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 46}
  p30: {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 47}

real	0m2.825s
user	0m2.953s
sys	0m0.914s
