Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-13 19:35:55,902 INFO     No run directory, so we will not run anything
2020-12-13 19:35:56,063 INFO     Loading cache data for baseline planners: 56
2020-12-13 19:35:56,065 INFO     Loaded data for 16 instances, with min 3 max 15 avg 10.5 runtimes
2020-12-13 19:35:56,065 INFO     Loading cache data for sart planners: 179
2020-12-13 19:35:56,072 INFO     Loaded data for 45 instances, with min 3 max 15 avg 11.933333333333334 runtimes
2020-12-13 19:35:56,770 INFO     Loading cache data for baseline planners: 0
2020-12-13 19:35:56,771 INFO     Loaded data for 16 instances, with min 3 max 15 avg 10.5 runtimes
2020-12-13 19:35:56,771 INFO     Loading cache data for sart planners: 0
2020-12-13 19:35:56,771 INFO     Loaded data for 45 instances, with min 3 max 15 avg 11.933333333333334 runtimes
2020-12-13 19:35:57,351 INFO     Loading cache data for baseline planners: 0
2020-12-13 19:35:57,352 INFO     Loaded data for 16 instances, with min 3 max 15 avg 10.5 runtimes
2020-12-13 19:35:57,352 INFO     Loading cache data for sart planners: 0
2020-12-13 19:35:57,352 INFO     Loaded data for 45 instances, with min 3 max 15 avg 11.933333333333334 runtimes
2020-12-13 19:35:57,352 INFO     Stored sequences: 869
2020-12-13 19:36:00,858 INFO     Different evaluated sequences: 136
num_robots 2 70 1
num_robots 3 35 1
num_robots 4 14 6
num_robots 5 17 3
2020-12-13 19:36:00,870 INFO     Candidate sequences: 11
2020-12-13 19:36:00,870 INFO     Using sart runtimes on CPLEX optimization
2020-12-13 19:36:00,900 INFO     CPLEX solve

2020-12-13 19:36:00,918 INFO     Solution status = 101: MIP_optimal
2020-12-13 19:36:00,918 INFO     Solution value  = 15.383715005600319
Selected: sequence 16, 10 instances from 18 to 27
Configuration: {'grid_m': 1.0, 'grid_maxdiff': 5, 'grid_x': 2, 'num_robots': 2}
Penalty: 6.27
Estimated runtimes: 75, 2.9e+02, 6.2e+02, 1.3e+03, 2.9e+03, 6.2e+03, 1.3e+04, 2.9e+04, 6.2e+04, 1.3e+05, 2.9e+05, 6.2e+05
Selected: sequence 27, 20 instances from 1 to 20
Configuration: {'grid_m': 0.30000000000000004, 'grid_maxdiff': 5, 'grid_x': 2, 'num_robots': 3}
Penalty: 9.11
Estimated runtimes: 0.96, 1.1, 1.2, 1.3, 1.4, 1.4, 2.5, 5.9, 7.7, 18, 25, 53, 57, 1.8e+02, 5.6e+02, 1.8e+03, 5.5e+03, 1.7e+04, 5.4e+04, 1.7e+05, 5.3e+05, 1.7e+06, 5.2e+06, 1.6e+07, 5.1e+07, 1.6e+08, 5e+08, 1.6e+09, 4.9e+09
  p01: {'num_columns': 4, 'num_rows': 8, 'num_robots': 2}
  p02: {'num_columns': 5, 'num_rows': 7, 'num_robots': 2}
  p03: {'num_columns': 4, 'num_rows': 9, 'num_robots': 2}
  p04: {'num_columns': 6, 'num_rows': 6, 'num_robots': 2}
  p05: {'num_columns': 5, 'num_rows': 8, 'num_robots': 2}
  p06: {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}
  p07: {'num_columns': 5, 'num_rows': 9, 'num_robots': 2}
  p08: {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}
  p09: {'num_columns': 7, 'num_rows': 7, 'num_robots': 2}
  p10: {'num_columns': 5, 'num_rows': 10, 'num_robots': 2}
  p11: {'num_columns': 2, 'num_rows': 3, 'num_robots': 2}
  p12: {'num_columns': 2, 'num_rows': 4, 'num_robots': 2}
  p13: {'num_columns': 3, 'num_rows': 3, 'num_robots': 3}
  p14: {'num_columns': 2, 'num_rows': 5, 'num_robots': 2}
  p15: {'num_columns': 2, 'num_rows': 6, 'num_robots': 2}
  p16: {'num_columns': 3, 'num_rows': 4, 'num_robots': 3}
  p17: {'num_columns': 2, 'num_rows': 7, 'num_robots': 2}
  p18: {'num_columns': 3, 'num_rows': 5, 'num_robots': 3}
  p19: {'num_columns': 4, 'num_rows': 4, 'num_robots': 3}
  p20: {'num_columns': 3, 'num_rows': 6, 'num_robots': 3}
  p21: {'num_columns': 4, 'num_rows': 5, 'num_robots': 3}
  p22: {'num_columns': 3, 'num_rows': 7, 'num_robots': 3}
  p23: {'num_columns': 3, 'num_rows': 8, 'num_robots': 3}
  p24: {'num_columns': 4, 'num_rows': 6, 'num_robots': 3}
  p25: {'num_columns': 5, 'num_rows': 5, 'num_robots': 3}
  p26: {'num_columns': 4, 'num_rows': 7, 'num_robots': 3}
  p27: {'num_columns': 5, 'num_rows': 6, 'num_robots': 3}
  p28: {'num_columns': 4, 'num_rows': 8, 'num_robots': 3}
  p29: {'num_columns': 5, 'num_rows': 7, 'num_robots': 3}
  p30: {'num_columns': 4, 'num_rows': 9, 'num_robots': 3}

real	0m6.439s
user	0m6.128s
sys	0m0.965s
