Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-13 20:07:44,005 INFO     No run directory, so we will not run anything
2020-12-13 20:07:44,132 INFO     Loading cache data for baseline planners: 312
2020-12-13 20:07:44,140 INFO     Loaded data for 85 instances, with min 3 max 15 avg 11.011764705882353 runtimes
2020-12-13 20:07:44,140 INFO     Loading cache data for sart planners: 546
2020-12-13 20:07:44,157 INFO     Loaded data for 140 instances, with min 3 max 15 avg 11.7 runtimes
2020-12-13 20:07:44,733 INFO     Loading cache data for baseline planners: 0
2020-12-13 20:07:44,734 INFO     Loaded data for 85 instances, with min 3 max 15 avg 11.011764705882353 runtimes
2020-12-13 20:07:44,734 INFO     Loading cache data for sart planners: 3
2020-12-13 20:07:44,734 INFO     Loaded data for 142 instances, with min 3 max 15 avg 11.598591549295774 runtimes
2020-12-13 20:07:45,274 INFO     Loading cache data for baseline planners: 0
2020-12-13 20:07:45,274 INFO     Loaded data for 85 instances, with min 3 max 15 avg 11.011764705882353 runtimes
2020-12-13 20:07:45,274 INFO     Loading cache data for sart planners: 0
2020-12-13 20:07:45,274 INFO     Loaded data for 142 instances, with min 3 max 15 avg 11.598591549295774 runtimes
2020-12-13 20:07:45,274 INFO     Stored sequences: 738
Warning: re-computed penalty 14.921983909385068 = 8 + 6.921983909385068  differs from SMAC penalty 18
Warning: re-computed penalty 16 = 8 + 8  differs from SMAC penalty 20
Warning: re-computed penalty 16 = 8 + 8  differs from SMAC penalty 20
Warning: re-computed penalty 16 = 8 + 8  differs from SMAC penalty 20
Warning: re-computed penalty 16 = 8 + 8  differs from SMAC penalty 20
Warning: re-computed penalty 16 = 8 + 8  differs from SMAC penalty 20
Warning: re-computed penalty 11.804193242854208 = 6.958361344543222 + 4.845831898310986  differs from SMAC penalty 15.39718155920174
Warning: re-computed penalty 16 = 8 + 8  differs from SMAC penalty 20
Warning: re-computed penalty 16 = 8 + 8  differs from SMAC penalty 20
Warning: re-computed penalty 16 = 8 + 8  differs from SMAC penalty 20
Warning: re-computed penalty 15.429401638958744 = 7.702526055287248 + 7.726875583671496  differs from SMAC penalty 20
Warning: re-computed penalty 13.864986213759463 = 7.621367690076957 + 6.243618523682507  differs from SMAC penalty 10.08794337833411
2020-12-13 20:07:46,747 INFO     Different evaluated sequences: 162
num_machines 1 62 7
num_machines 2 54 5
num_machines 3 46 4
wood_factor 1.0 41 5
wood_factor 1.25 40 3
wood_factor 1.5 40 5
wood_factor 2.0 41 3
2020-12-13 20:07:46,776 INFO     Candidate sequences: 16
2020-12-13 20:07:46,776 INFO     Using sart runtimes on CPLEX optimization
2020-12-13 20:07:46,801 INFO     CPLEX solve

2020-12-13 20:07:46,826 INFO     Solution status = 101: MIP_optimal
2020-12-13 20:07:46,826 INFO     Solution value  = 38.50084573373779
Selected: sequence 7, 13 instances from 0 to 12
Configuration: {'num_machines': 1, 'size_b': 3, 'size_m': 1.1, 'wood_factor': 1.25}
Penalty: 12.92
Penalty sart: 5.12
Penalty baseline: 7.80
Estimated runtimes: 1.3, 1.6, 2.2, 2.9, 10, 27, 1.6e+02, 2.6e+02, 9e+02, 3.1e+03, 1.1e+04, 3.6e+04, 1.2e+05, 4.2e+05, 1.4e+06, 4.9e+06, 1.7e+07, 5.7e+07, 2e+08, 6.7e+08, 2.3e+09, 7.8e+09, 2.7e+10, 9.1e+10, 3.1e+11, 1.1e+12, 3.6e+12, 1.2e+13, 4.2e+13, 1.4e+14
Selected: sequence 51, 10 instances from 3 to 12
Configuration: {'num_machines': 3, 'size_b': 2, 'size_m': 1.0, 'wood_factor': 1.25}
Penalty: 12.43
Penalty sart: 4.95
Penalty baseline: 7.48
Estimated runtimes: 3.2, 7.1, 25, 1.6e+02, 2.1e+02, 7.7e+02, 2.9e+03, 1.1e+04, 3.9e+04, 1.5e+05, 5.5e+05, 2e+06, 7.5e+06, 2.8e+07, 1e+08, 3.9e+08, 1.4e+09, 5.4e+09, 2e+10, 7.4e+10, 2.8e+11, 1e+12, 3.8e+12, 1.4e+13, 5.3e+13, 2e+14, 7.3e+14
Selected: sequence 56, 7 instances from 6 to 12
Configuration: {'num_machines': 3, 'size_b': 2, 'size_m': 1.0, 'wood_factor': 2.0}
Penalty: 13.15
Penalty sart: 5.35
Penalty baseline: 7.80
Estimated runtimes: 1.4e+02, 2.8e+02, 9.8e+02, 3.5e+03, 1.2e+04, 4.4e+04, 1.6e+05, 5.6e+05, 2e+06, 7.2e+06, 2.6e+07, 9.1e+07, 3.2e+08, 1.2e+09, 4.1e+09, 1.5e+10, 5.2e+10, 1.9e+11, 6.6e+11, 2.4e+12, 8.4e+12, 3e+13, 1.1e+14, 3.8e+14
  p01: {'size': 3, 'num_machines': 1, 'wood_factor': 1.25}
  p02: {'size': 4, 'num_machines': 1, 'wood_factor': 1.25}
  p03: {'size': 5, 'num_machines': 1, 'wood_factor': 1.25}
  p04: {'size': 6, 'num_machines': 1, 'wood_factor': 1.25}
  p05: {'size': 7, 'num_machines': 1, 'wood_factor': 1.25}
  p06: {'size': 8, 'num_machines': 1, 'wood_factor': 1.25}
  p07: {'size': 9, 'num_machines': 1, 'wood_factor': 1.25}
  p08: {'size': 10, 'num_machines': 1, 'wood_factor': 1.25}
  p09: {'size': 11, 'num_machines': 1, 'wood_factor': 1.25}
  p10: {'size': 12, 'num_machines': 1, 'wood_factor': 1.25}
  p11: {'size': 13, 'num_machines': 1, 'wood_factor': 1.25}
  p12: {'size': 15, 'num_machines': 1, 'wood_factor': 1.25}
  p13: {'size': 16, 'num_machines': 1, 'wood_factor': 1.25}
  p14: {'size': 5, 'num_machines': 3, 'wood_factor': 1.25}
  p15: {'size': 6, 'num_machines': 3, 'wood_factor': 1.25}
  p16: {'size': 7, 'num_machines': 3, 'wood_factor': 1.25}
  p17: {'size': 8, 'num_machines': 3, 'wood_factor': 1.25}
  p18: {'size': 9, 'num_machines': 3, 'wood_factor': 1.25}
  p19: {'size': 10, 'num_machines': 3, 'wood_factor': 1.25}
  p20: {'size': 11, 'num_machines': 3, 'wood_factor': 1.25}
  p21: {'size': 12, 'num_machines': 3, 'wood_factor': 1.25}
  p22: {'size': 13, 'num_machines': 3, 'wood_factor': 1.25}
  p23: {'size': 14, 'num_machines': 3, 'wood_factor': 1.25}
  p24: {'size': 8, 'num_machines': 3, 'wood_factor': 2.0}
  p25: {'size': 9, 'num_machines': 3, 'wood_factor': 2.0}
  p26: {'size': 10, 'num_machines': 3, 'wood_factor': 2.0}
  p27: {'size': 11, 'num_machines': 3, 'wood_factor': 2.0}
  p28: {'size': 12, 'num_machines': 3, 'wood_factor': 2.0}
  p29: {'size': 13, 'num_machines': 3, 'wood_factor': 2.0}
  p30: {'size': 14, 'num_machines': 3, 'wood_factor': 2.0}

real	0m4.142s
user	0m4.025s
sys	0m1.030s
