Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-16 18:14:14,132 INFO     No run directory, so we will not run anything
2020-12-16 18:14:14,254 INFO     Loading cache data for baseline planners: 122
2020-12-16 18:14:14,257 INFO     Loaded data for 28 instances, with min 3 max 15 avg 13.071428571428571 runtimes
2020-12-16 18:14:14,257 INFO     Loading cache data for sart planners: 148
2020-12-16 18:14:14,261 INFO     Loaded data for 33 instances, with min 3 max 15 avg 13.454545454545455 runtimes
2020-12-16 18:14:14,833 INFO     Loading cache data for baseline planners: 0
2020-12-16 18:14:14,833 INFO     Loaded data for 28 instances, with min 3 max 15 avg 13.071428571428571 runtimes
2020-12-16 18:14:14,833 INFO     Loading cache data for sart planners: 0
2020-12-16 18:14:14,833 INFO     Loaded data for 33 instances, with min 3 max 15 avg 13.454545454545455 runtimes
2020-12-16 18:14:15,370 INFO     Loading cache data for baseline planners: 0
2020-12-16 18:14:15,371 INFO     Loaded data for 28 instances, with min 3 max 15 avg 13.071428571428571 runtimes
2020-12-16 18:14:15,371 INFO     Loading cache data for sart planners: 0
2020-12-16 18:14:15,371 INFO     Loaded data for 33 instances, with min 3 max 15 avg 13.454545454545455 runtimes
2020-12-16 18:14:15,371 INFO     Stored sequences: 298
2020-12-16 18:14:15,732 INFO     Different evaluated sequences: 17
segment_type empty 17 5
segment_type ab 0 0
inout none 1 1
inout both 15 3
inout in 1 1
2020-12-16 18:14:15,733 INFO     Candidate sequences: 5
2020-12-16 18:14:15,733 INFO     Using sart runtimes on CPLEX optimization
2020-12-16 18:14:15,753 INFO     CPLEX solve

2020-12-16 18:14:15,767 INFO     Solution status = 101: MIP_optimal
2020-12-16 18:14:15,767 INFO     Solution value  = 192.66959337481939
Selected: sequence 2, 16 instances from 0 to 15
Configuration: {'inout': 'both', 'segment_type': 'empty', 'size_b': 1, 'size_m': 1.2}
Penalty: 10.67
Estimated runtimes: 0.51, 0.54, 0.7, 1, 1.9, 9.9, 26, 70, 1.7e+02, 4.5e+02, 1.2e+03, 3e+03, 7.9e+03, 2.1e+04, 5.3e+04, 1.4e+05, 3.6e+05, 9.3e+05, 2.4e+06, 6.3e+06, 1.6e+07, 4.2e+07, 1.1e+08, 2.9e+08, 7.4e+08, 1.9e+09, 5e+09, 1.3e+10, 3.4e+10, 8.8e+10
Selected: sequence 1, 3 instances from 3 to 5
Configuration: {'inout': 'none', 'segment_type': 'empty', 'size_b': 1, 'size_m': 1.0}
Penalty: 16.00
Estimated runtimes: 52, 1.1e+03, 2.3e+04, 4.7e+05, 9.9e+06, 2.1e+08, 4.3e+09, 8.9e+10, 1.9e+12, 3.9e+13, 8.1e+14, 1.7e+16, 3.5e+17, 7.4e+18, 1.5e+20, 3.2e+21, 6.7e+22, 1.4e+24, 2.9e+25, 6.1e+26, 1.3e+28, 2.6e+29, 5.5e+30, 1.1e+32, 2.4e+33, 5e+34, 1e+36
Selected: sequence 3, 6 instances from 0 to 5
Configuration: {'inout': 'in', 'segment_type': 'empty', 'size_b': 2, 'size_m': 1.1}
Penalty: 16.00
Estimated runtimes: 0.52, 1.3, 33, 4.7e+02, 6.7e+03, 9.6e+04, 1.4e+06, 2e+07, 2.8e+08, 4e+09, 5.8e+10, 8.3e+11, 1.2e+13, 1.7e+14, 2.4e+15, 3.5e+16, 5e+17, 7.1e+18, 1e+20, 1.5e+21, 2.1e+22, 3e+23, 4.3e+24, 6.1e+25, 8.8e+26, 1.3e+28, 1.8e+29, 2.6e+30, 3.7e+31, 5.3e+32
Selected: sequence 16, 5 instances from 2 to 6
Configuration: {'inout': 'both', 'segment_type': 'empty', 'size_b': 1, 'size_m': 2.7}
Penalty: 18.00
Estimated runtimes: 4.3, 70, 7.9e+02, 8.9e+03, 9.9e+04, 1.1e+06, 1.2e+07, 1.4e+08, 1.6e+09, 1.8e+10, 2e+11, 2.2e+12, 2.5e+13, 2.8e+14, 3.1e+15, 3.5e+16, 3.9e+17, 4.4e+18, 4.9e+19, 5.5e+20, 6.2e+21, 7e+22, 7.8e+23, 8.7e+24, 9.8e+25, 1.1e+27, 1.2e+28, 1.4e+29
  p01: {'segment_type': 'empty', 'inout': 'both', 'size': 1}
  p02: {'segment_type': 'empty', 'inout': 'both', 'size': 2}
  p03: {'segment_type': 'empty', 'inout': 'both', 'size': 3}
  p04: {'segment_type': 'empty', 'inout': 'both', 'size': 4}
  p05: {'segment_type': 'empty', 'inout': 'both', 'size': 5}
  p06: {'segment_type': 'empty', 'inout': 'both', 'size': 7}
  p07: {'segment_type': 'empty', 'inout': 'both', 'size': 8}
  p08: {'segment_type': 'empty', 'inout': 'both', 'size': 9}
  p09: {'segment_type': 'empty', 'inout': 'both', 'size': 10}
  p10: {'segment_type': 'empty', 'inout': 'both', 'size': 11}
  p11: {'segment_type': 'empty', 'inout': 'both', 'size': 12}
  p12: {'segment_type': 'empty', 'inout': 'both', 'size': 14}
  p13: {'segment_type': 'empty', 'inout': 'both', 'size': 15}
  p14: {'segment_type': 'empty', 'inout': 'both', 'size': 16}
  p15: {'segment_type': 'empty', 'inout': 'both', 'size': 17}
  p16: {'segment_type': 'empty', 'inout': 'both', 'size': 18}
  p17: {'segment_type': 'empty', 'inout': 'none', 'size': 4}
  p18: {'segment_type': 'empty', 'inout': 'none', 'size': 5}
  p19: {'segment_type': 'empty', 'inout': 'none', 'size': 6}
  p20: {'segment_type': 'empty', 'inout': 'in', 'size': 2}
  p21: {'segment_type': 'empty', 'inout': 'in', 'size': 3}
  p22: {'segment_type': 'empty', 'inout': 'in', 'size': 4}
  p23: {'segment_type': 'empty', 'inout': 'in', 'size': 5}
  p24: {'segment_type': 'empty', 'inout': 'in', 'size': 6}
  p25: {'segment_type': 'empty', 'inout': 'in', 'size': 7}
  p26: {'segment_type': 'empty', 'inout': 'both', 'size': 6}
  p27: {'segment_type': 'empty', 'inout': 'both', 'size': 9}
  p28: {'segment_type': 'empty', 'inout': 'both', 'size': 11}
  p29: {'segment_type': 'empty', 'inout': 'both', 'size': 14}
  p30: {'segment_type': 'empty', 'inout': 'both', 'size': 17}

real	0m3.067s
user	0m2.862s
sys	0m1.061s
