Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-16 17:51:01,766 INFO     No run directory, so we will not run anything
2020-12-16 17:51:01,892 INFO     Loading cache data for baseline planners: 605
2020-12-16 17:51:01,909 INFO     Loaded data for 224 instances, with min 3 max 15 avg 8.102678571428571 runtimes
2020-12-16 17:51:01,909 INFO     Loading cache data for sart planners: 2879
2020-12-16 17:51:01,994 INFO     Loaded data for 1252 instances, with min 3 max 15 avg 6.8985623003194885 runtimes
2020-12-16 17:51:02,562 INFO     Loading cache data for baseline planners: 160
2020-12-16 17:51:02,567 INFO     Loaded data for 342 instances, with min 3 max 15 avg 6.7105263157894735 runtimes
2020-12-16 17:51:02,567 INFO     Loading cache data for sart planners: 1231
2020-12-16 17:51:02,600 INFO     Loaded data for 2023 instances, with min 3 max 15 avg 6.094908551655957 runtimes
2020-12-16 17:51:03,130 INFO     Loading cache data for baseline planners: 725
2020-12-16 17:51:03,162 INFO     Loaded data for 391 instances, with min 3 max 30 avg 11.432225063938619 runtimes
2020-12-16 17:51:03,162 INFO     Loading cache data for sart planners: 3565
2020-12-16 17:51:03,305 INFO     Loaded data for 2361 instances, with min 3 max 30 avg 9.752223634053367 runtimes
2020-12-16 17:51:03,305 INFO     Stored sequences: 5239
Warning: re-computed penalty 9.301811401803096 = 6.542596016333645 + 2.759215385469452  differs from SMAC penalty 12.490410170640182
Warning: re-computed penalty 9.834135871762966 = 5.032505907027227 + 4.8016299647357386  differs from SMAC penalty 13.154377682974113
Warning: re-computed penalty 10.959139453297102 = 6.5082389894586505 + 4.450900463838452  differs from SMAC penalty 13.96918675659894
Warning: re-computed penalty 10.243365582259894 = 6.881622151066033 + 3.3617434311938617  differs from SMAC penalty 13.868146261450516
Warning: re-computed penalty 12.056021630042773 = 6.527440676614837 + 5.5285809534279355  differs from SMAC penalty 7.937289419190251
Warning: re-computed penalty 9.363762485470286 = 6.531806918095139 + 2.8319555673751475  differs from SMAC penalty 12.478840980263957
Warning: re-computed penalty 11.179334299160454 = 8 + 3.179334299160454  differs from SMAC penalty 14.600431075389313
Warning: re-computed penalty 11.385103339825788 = 8 + 3.385103339825788  differs from SMAC penalty 15.459799478511973
Warning: re-computed penalty 10.128432181042045 = 6.531806918095139 + 3.596625262946906  differs from SMAC penalty 13.764025045519832
Warning: re-computed penalty 9.216600758474836 = 6.51743227752576 + 2.699168480949077  differs from SMAC penalty 14.050120633444354
Warning: re-computed penalty 11.030586098576194 = 7.837099661026386 + 3.1934864375498084  differs from SMAC penalty 14.799056051943179
Warning: re-computed penalty 18.697600637507268 = 6.524075685264355 + 12.173524952242913  differs from SMAC penalty 14.545966324871864
Warning: re-computed penalty 17.307109045475556 = 5.032505907027227 + 12.274603138448331  differs from SMAC penalty 14.000144474614034
Warning: re-computed penalty 8.033130319948693 = 5.038865780003794 + 2.994264539944898  differs from SMAC penalty 11.617305684957188
Warning: re-computed penalty 8.834135871762966 = 5.032505907027227 + 3.801629964735739  differs from SMAC penalty 12.154377682974113
Warning: re-computed penalty 7.747694912775662 = 5.019165604649283 + 2.7285293081263795  differs from SMAC penalty 11.282234676873678
Warning: re-computed penalty 13.67892274323295 = 6.60908997459215 + 7.069832768640801  differs from SMAC penalty 10.475853662300764
Warning: re-computed penalty 7.639830011361065 = 5.02330423315723 + 2.6165257782038354  differs from SMAC penalty 10.96893798645137
Warning: re-computed penalty 8.033130319948693 = 5.038865780003794 + 2.994264539944898  differs from SMAC penalty 11.617305684957188
Warning: re-computed penalty 7.639830011361065 = 5.02330423315723 + 2.6165257782038354  differs from SMAC penalty 10.96893798645137
Warning: re-computed penalty 14.489287930862737 = 5.069333293916306 + 9.419954636946432  differs from SMAC penalty 10.823782658956539
Warning: re-computed penalty 10.71387775990107 = 6.885159673009787 + 3.8287180868912825  differs from SMAC penalty 14.58479946320477
Warning: re-computed penalty 8.834135871762966 = 5.032505907027227 + 3.801629964735739  differs from SMAC penalty 12.154377682974113
Warning: re-computed penalty 12.761359824227196 = 5.372231255582403 + 7.389128568644792  differs from SMAC penalty 8.453475018085626
Warning: re-computed penalty 8.033130319948693 = 5.038865780003794 + 2.994264539944898  differs from SMAC penalty 12.526858659765455
Warning: re-computed penalty 9.216600758474836 = 6.51743227752576 + 2.699168480949077  differs from SMAC penalty 14.050120633444354
Warning: re-computed penalty 10.55354443878169 = 6.89306615330241 + 3.6604782854792806  differs from SMAC penalty 13.73289953962524
Warning: re-computed penalty 16.697600637507268 = 6.524075685264355 + 10.173524952242913  differs from SMAC penalty 12.545966324871864
Warning: re-computed penalty 18.697600637507268 = 6.524075685264355 + 12.173524952242913  differs from SMAC penalty 14.545966324871864
Warning: re-computed penalty 11.286713919724738 = 8 + 3.2867139197247375  differs from SMAC penalty 18
Warning: re-computed penalty 8.033130319948693 = 5.038865780003794 + 2.994264539944898  differs from SMAC penalty 11.617305684957188
Warning: re-computed penalty 17.302610549890005 = 3.9550285186872216 + 13.347582031202782  differs from SMAC penalty 21.33138888606219
Warning: re-computed penalty 16.17843891732166 = 6.51743227752576 + 9.6610066397959  differs from SMAC penalty 13.149836728231671
Warning: re-computed penalty 9.494187852689826 = 6.541011740434502 + 2.953176112255325  differs from SMAC penalty 13.290839396016992
Warning: re-computed penalty 9.298422416206336 = 6.514096693229941 + 2.7843257229763942  differs from SMAC penalty 13.818628191417895
Warning: re-computed penalty 9.298422416206336 = 6.514096693229941 + 2.7843257229763942  differs from SMAC penalty 13.818628191417895
Warning: re-computed penalty 8.361235668692597 = 5.032505907027227 + 3.328729761665371  differs from SMAC penalty 11.712235239323146
Warning: re-computed penalty 14.331218539063046 = 6.527440676614837 + 7.803777862448209  differs from SMAC penalty 7.5695151321102605
Warning: re-computed penalty 17.306308658598752 = 6.606088929019921 + 10.700219729578832  differs from SMAC penalty 9.71155133241972
Warning: re-computed penalty 11.698094028631544 = 5.346301705692406 + 6.351792322939138  differs from SMAC penalty 15.890841408824782
Warning: re-computed penalty 12.037440080840462 = 6.60908997459215 + 5.4283501062483115  differs from SMAC penalty 8.620460371984494
Warning: re-computed penalty 15.776481011575832 = 3.633854245823254 + 12.142626765752578  differs from SMAC penalty 12.669940157553617
Warning: re-computed penalty 15.7868213293123 = 6.51743227752576 + 9.26938905178654  differs from SMAC penalty 12.148121280842632
Warning: re-computed penalty 14.957872401020843 = 8 + 6.957872401020842  differs from SMAC penalty 18
Warning: re-computed penalty 11.649652739435913 = 6.89306615330241 + 4.756586586133503  differs from SMAC penalty 14.899945099242359
Warning: re-computed penalty 8.41354595136814 = 5.038865780003794 + 3.3746801713643464  differs from SMAC penalty 13.08880633233268
Warning: re-computed penalty 8.801196998256161 = 5.103979748747541 + 3.6972172495086206  differs from SMAC penalty 12.156639900761594
Warning: re-computed penalty 13.9822026652684 = 6.278005006673131 + 7.704197658595268  differs from SMAC penalty 9.147708915257146
Warning: re-computed penalty 9.540804770529872 = 6.880370459262375 + 2.6604343112674975  differs from SMAC penalty 13.342976965812056
Warning: re-computed penalty 11.071139852729939 = 5.032505907027227 + 6.038633945702712  differs from SMAC penalty 7.559383703076146
Warning: re-computed penalty 12.071139852729939 = 5.032505907027227 + 7.038633945702712  differs from SMAC penalty 8.559383703076147
Warning: re-computed penalty 17.697600637507268 = 6.524075685264355 + 11.173524952242913  differs from SMAC penalty 12.306066450344312
Warning: re-computed penalty 15.604996393019366 = 6.51743227752576 + 9.087564115493606  differs from SMAC penalty 11.050257580955439
Warning: re-computed penalty 11.65271237747303 = 5.32325581557065 + 6.329456561902381  differs from SMAC penalty 8.076738935831038
Warning: re-computed penalty 11.65271237747303 = 5.32325581557065 + 6.329456561902381  differs from SMAC penalty 8.076738935831038
Warning: re-computed penalty 13.701940232650468 = 5.32325581557065 + 8.37868441707982  differs from SMAC penalty 9.698902044601223
Warning: re-computed penalty 11.193881180321387 = 5.104142232597001 + 6.089738947724387  differs from SMAC penalty 7.315769182221298
Warning: re-computed penalty 33.23419908220611 = 13.23419908220611 + 20  differs from SMAC penalty 23.191408979771303
Warning: re-computed penalty 12.67816108235494 = 6.542596016333645 + 6.135565066021294  differs from SMAC penalty 9.592531535816633
Warning: re-computed penalty 13.65271237747303 = 5.32325581557065 + 8.329456561902381  differs from SMAC penalty 10.076738935831038
Warning: re-computed penalty 13.073052914483446 = 5.032505907027227 + 8.040547007456219  differs from SMAC penalty 9.274734811283135
Warning: re-computed penalty 12.65271237747303 = 5.32325581557065 + 7.329456561902381  differs from SMAC penalty 9.076738935831038
Warning: re-computed penalty 16.15958297248486 = 3.71289871902665 + 12.44668425345821  differs from SMAC penalty 11.65714344805996
Warning: re-computed penalty 13.65271237747303 = 5.32325581557065 + 8.329456561902381  differs from SMAC penalty 10.076738935831038
Warning: re-computed penalty 9.009409975924598 = 5.038865780003794 + 3.9705441959208025  differs from SMAC penalty 13.041170016680848
Warning: re-computed penalty 11.65271237747303 = 5.32325581557065 + 6.329456561902381  differs from SMAC penalty 8.076738935831038
Warning: re-computed penalty 10.509114300570133 = 6.911587670589973 + 3.5975266299801607  differs from SMAC penalty 14.904284455991004
Warning: re-computed penalty 32.17373401028097 = 12.173734010280967 + 20  differs from SMAC penalty 23.272195330252543
Warning: re-computed penalty 19.697600637507268 = 6.524075685264355 + 13.173524952242913  differs from SMAC penalty 15.122693868417091
Warning: re-computed penalty 9.425654034291963 = 6.542596016333645 + 2.883058017958317  differs from SMAC penalty 12.547517276954078
Warning: re-computed penalty 9.834135871762966 = 5.032505907027227 + 4.8016299647357386  differs from SMAC penalty 13.064557204913683
Warning: re-computed penalty 19.743070719840972 = 6.29536193914714 + 13.44770878069383  differs from SMAC penalty 13.787908724790302
Warning: re-computed penalty 9.425654034291963 = 6.542596016333645 + 2.883058017958317  differs from SMAC penalty 13.76276403723864
Warning: re-computed penalty 11.069864374387365 = 6.88348216095444 + 4.186382213432926  differs from SMAC penalty 14.890866511492472
Warning: re-computed penalty 9.425654034291963 = 6.542596016333645 + 2.883058017958317  differs from SMAC penalty 12.76276403723864
Warning: re-computed penalty 17.697600637507268 = 6.524075685264355 + 11.173524952242913  differs from SMAC penalty 13.122693868417091
Warning: re-computed penalty 9.425654034291963 = 6.542596016333645 + 2.883058017958317  differs from SMAC penalty 12.76276403723864
Warning: re-computed penalty 9.425654034291963 = 6.542596016333645 + 2.883058017958317  differs from SMAC penalty 12.76276403723864
Warning: re-computed penalty 11.639830011361065 = 5.02330423315723 + 6.616525778203835  differs from SMAC penalty 7.9771138562069375
Warning: re-computed penalty 11.873269473156792 = 8 + 3.8732694731567916  differs from SMAC penalty 15.16062868179782
Warning: re-computed penalty 10.639830011361065 = 5.02330423315723 + 5.616525778203835  differs from SMAC penalty 6.9771138562069375
Warning: re-computed penalty 10.12551996225298 = 7.105376600789194 + 3.0201433614637865  differs from SMAC penalty 13.591279449732284
Warning: re-computed penalty 11.146905424194657 = 6.88348216095444 + 4.263423263240216  differs from SMAC penalty 16.890866511492472
Warning: re-computed penalty 10.425654034291963 = 6.542596016333645 + 3.883058017958317  differs from SMAC penalty 14.76276403723864
Warning: re-computed penalty 11.594726813262447 = 8 + 3.594726813262448  differs from SMAC penalty 18
Warning: re-computed penalty 12.16242395868655 = 8 + 4.162423958686549  differs from SMAC penalty 16
Warning: re-computed penalty 11.532747992643108 = 8 + 3.532747992643108  differs from SMAC penalty 18
Warning: re-computed penalty 9.77347870708515 = 6.89306615330241 + 2.88041255378274  differs from SMAC penalty 13.702019318254958
Warning: re-computed penalty 9.554138119066975 = 6.606088929019921 + 2.948049190047054  differs from SMAC penalty 13.365071509336587
Warning: re-computed penalty 33.42216798182001 = 13.42216798182001 + 20  differs from SMAC penalty 23.42216798182001
Warning: re-computed penalty 11.069864374387365 = 6.88348216095444 + 4.186382213432926  differs from SMAC penalty 14.890866511492472
Warning: re-computed penalty 13.9822026652684 = 6.278005006673131 + 7.704197658595268  differs from SMAC penalty 10.5351068635785
Warning: re-computed penalty 13.9822026652684 = 6.278005006673131 + 7.704197658595268  differs from SMAC penalty 10.5351068635785
Warning: re-computed penalty 14.7868213293123 = 6.51743227752576 + 8.26938905178654  differs from SMAC penalty 9.174682026179985
Warning: re-computed penalty 10.492562451614093 = 6.570977335594092 + 3.9215851160200015  differs from SMAC penalty 13.676016346372585
Warning: re-computed penalty 11.847374620861052 = 6.88348216095444 + 4.963892459906612  differs from SMAC penalty 16.890866511492472
Warning: re-computed penalty 10.596092458014756 = 6.60908997459215 + 3.9870024834226054  differs from SMAC penalty 16.5747632261809
Warning: re-computed penalty 14.805493012672011 = 8 + 6.805493012672011  differs from SMAC penalty 18
Warning: No temporary dir for Runner has been provided but I have no data for {'passengers': 22, 'floors': 69}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 9.854274579972282 = 6.503821659455532 + 3.3504529205167497  differs from SMAC penalty 13.075717994969693
Warning: re-computed penalty 15.694324444098427 = 5.107173352766148 + 10.587151091332279  differs from SMAC penalty 11.187829103415115
Warning: re-computed penalty 11.873269473156792 = 8 + 3.8732694731567916  differs from SMAC penalty 15.16062868179782
Warning: re-computed penalty 12.783289373670708 = 5.02330423315723 + 7.759985140513479  differs from SMAC penalty 7.196024520340643
Warning: re-computed penalty 13.071139852729939 = 5.032505907027227 + 8.038633945702712  differs from SMAC penalty 9.197210123017147
Warning: re-computed penalty 12.737157516035268 = 5.02330423315723 + 7.713853282878037  differs from SMAC penalty 9.565506517409045
Warning: re-computed penalty 13.9822026652684 = 6.278005006673131 + 7.704197658595268  differs from SMAC penalty 10.5351068635785
Warning: re-computed penalty 14.9822026652684 = 6.278005006673131 + 8.704197658595268  differs from SMAC penalty 10.5351068635785
Warning: re-computed penalty 15.9822026652684 = 6.278005006673131 + 9.704197658595268  differs from SMAC penalty 11.5351068635785
Warning: re-computed penalty 10.639830011361065 = 5.02330423315723 + 5.616525778203835  differs from SMAC penalty 6.9771138562069375
Warning: re-computed penalty 8.97125080472999 = 6.809159122340708 + 2.162091682389282  differs from SMAC penalty 12.016545804550661
Warning: No temporary dir for Runner has been provided but I have no data for {'passengers': 22, 'floors': 69}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 12.140563392556048 = 6.6104944194922215 + 5.530068973063827  differs from SMAC penalty 16.6075774934018
Warning: re-computed penalty 13.342909251311982 = 6.524075685264355 + 6.818833566047626  differs from SMAC penalty 10.039025442416472
Warning: re-computed penalty 14.9822026652684 = 6.278005006673131 + 8.704197658595268  differs from SMAC penalty 10.5351068635785
Warning: re-computed penalty 14.771050015552948 = 8 + 6.771050015552948  differs from SMAC penalty 18
Warning: re-computed penalty 17.74407707387916 = 5.088774564304748 + 12.655302509574412  differs from SMAC penalty 12.79004757145811
Warning: re-computed penalty 8.820795569385021 = 5.019165604649283 + 3.801629964735739  differs from SMAC penalty 13.000668008062387
Warning: re-computed penalty 12.324061526216365 = 6.524075685264355 + 5.799985840952011  differs from SMAC penalty 8.85508076454691
Warning: re-computed penalty 11.80311177601152 = 5.032505907027227 + 6.770605868984291  differs from SMAC penalty 8.104180927937907
Warning: re-computed penalty 11.1873251918064 = 5.097586244082013 + 6.089738947724387  differs from SMAC penalty 7.905660337134711
Warning: re-computed penalty 17.307109045475556 = 5.032505907027227 + 12.274603138448331  differs from SMAC penalty 9.57950635465689
Warning: re-computed penalty 11.770294513516925 = 5.103979748747541 + 6.666314764769384  differs from SMAC penalty 8.102774839193545
Warning: re-computed penalty 19.697600637507268 = 6.524075685264355 + 13.173524952242913  differs from SMAC penalty 15.122693868417091
Warning: re-computed penalty 8.834135871762966 = 5.032505907027227 + 3.801629964735739  differs from SMAC penalty 13.064557204913683
Warning: re-computed penalty 8.834135871762966 = 5.032505907027227 + 3.801629964735739  differs from SMAC penalty 13.064557204913683
Warning: re-computed penalty 11.8752655150366 = 6.881622151066033 + 4.993643363970568  differs from SMAC penalty 8.7745511009378
Warning: re-computed penalty 7.834135871762966 = 5.032505907027227 + 2.801629964735739  differs from SMAC penalty 13.064557204913683
Warning: re-computed penalty 8.979743087780655 = 5.032505907027227 + 3.9472371807534286  differs from SMAC penalty 15.064557204913683
Warning: re-computed penalty 7.834135871762966 = 5.032505907027227 + 2.801629964735739  differs from SMAC penalty 13.064557204913683
Warning: re-computed penalty 13.284347376890167 = 8 + 5.2843473768901665  differs from SMAC penalty 18
Warning: re-computed penalty 10.380616081829544 = 6.88348216095444 + 3.497133920875104  differs from SMAC penalty 16.890866511492472
Warning: re-computed penalty 16.298726118914843 = 6.524075685264355 + 9.77465043365049  differs from SMAC penalty 13.122693868417091
Warning: No temporary dir for Runner has been provided but I have no data for {'passengers': 22, 'floors': 69}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 8.979743087780655 = 5.032505907027227 + 3.9472371807534286  differs from SMAC penalty 15.064557204913683
Warning: re-computed penalty 7.834135871762966 = 5.032505907027227 + 2.801629964735739  differs from SMAC penalty 13.064557204913683
Warning: re-computed penalty 12.231843336616045 = 5.104142232597001 + 7.127701104019045  differs from SMAC penalty 7.706227388746495
Warning: re-computed penalty 10.719013401682826 = 6.532631188249901 + 4.186382213432926  differs from SMAC penalty 14.542975308260042
Warning: re-computed penalty 11.234978882795433 = 8 + 3.2349788827954327  differs from SMAC penalty 16
Warning: re-computed penalty 8.979743087780655 = 5.032505907027227 + 3.9472371807534286  differs from SMAC penalty 15.064557204913683
Warning: re-computed penalty 10.45857740134872 = 7.105376600789194 + 3.353200800559525  differs from SMAC penalty 14.886692625495876
Warning: re-computed penalty 11.639830011361065 = 5.02330423315723 + 6.616525778203835  differs from SMAC penalty 7.9771138562069375
Warning: re-computed penalty 11.706053589358172 = 6.88348216095444 + 4.822571428403732  differs from SMAC penalty 16.890866511492472
Warning: re-computed penalty 8.834135871762966 = 5.032505907027227 + 3.801629964735739  differs from SMAC penalty 13.064557204913683
Warning: re-computed penalty 13.434139636800555 = 5.372231255582403 + 8.061908381218153  differs from SMAC penalty 10.316609672332543
Warning: re-computed penalty 10.539874327437758 = 5.107173352766148 + 5.432700974671611  differs from SMAC penalty 7.4768396936594
Warning: re-computed penalty 17.802793478188843 = 5.389703991929365 + 12.413089486259478  differs from SMAC penalty 12.202830274295827
Warning: re-computed penalty 16.71689448321638 = 4.002448384957421 + 12.714446098258959  differs from SMAC penalty 11.460797080478333
Warning: re-computed penalty 14.776613444680972 = 8 + 6.776613444680973  differs from SMAC penalty 18
Warning: re-computed penalty 13.841337178836621 = 5.389703991929365 + 8.451633186907257  differs from SMAC penalty 9.29542724470021
Warning: re-computed penalty 10.639830011361065 = 5.02330423315723 + 5.616525778203835  differs from SMAC penalty 6.9771138562069375
Warning: re-computed penalty 12.225287348101059 = 5.097586244082013 + 7.127701104019045  differs from SMAC penalty 7.704659435875976
Warning: re-computed penalty 7.689409489831667 = 5.069333293916306 + 2.6200761959153613  differs from SMAC penalty 11.754942656587346
Warning: re-computed penalty 13.071139852729939 = 5.032505907027227 + 8.038633945702712  differs from SMAC penalty 9.104180927937907
Warning: re-computed penalty 16.7868213293123 = 6.51743227752576 + 10.26938905178654  differs from SMAC penalty 11.174682026179985
Warning: re-computed penalty 10.032627973876535 = 7.105376600789194 + 2.92725137308734  differs from SMAC penalty 14.886692625495876
Warning: re-computed penalty 11.766129580133878 = 8 + 3.7661295801338786  differs from SMAC penalty 16
Warning: re-computed penalty 8.97125080472999 = 6.809159122340708 + 2.162091682389282  differs from SMAC penalty 12.016545804550661
Warning: re-computed penalty 13.379025059609017 = 5.073642928684404 + 8.305382130924613  differs from SMAC penalty 9.14355155849812
Warning: re-computed penalty 11.37945519994325 = 6.570977335594092 + 4.8084778643491575  differs from SMAC penalty 14.595194477364503
Warning: re-computed penalty 7.834135871762966 = 5.032505907027227 + 2.801629964735739  differs from SMAC penalty 13.064557204913683
Warning: re-computed penalty 10.905301600807652 = 8 + 2.905301600807652  differs from SMAC penalty 14.569963196412093
Warning: re-computed penalty 10.373303790468807 = 7.118316525730672 + 3.2549872647381353  differs from SMAC penalty 13.464831388208196
Warning: re-computed penalty 10.357712090237547 = 6.89306615330241 + 3.4646459369351366  differs from SMAC penalty 16.90025433846086
Warning: re-computed penalty 11.305387369078991 = 8 + 3.3053873690789914  differs from SMAC penalty 14.582049264131173
Warning: re-computed penalty 11.080882682994641 = 6.88348216095444 + 4.197400522040201  differs from SMAC penalty 14.890866511492472
Warning: re-computed penalty 16.697600637507268 = 6.524075685264355 + 10.173524952242913  differs from SMAC penalty 13.122693868417091
Warning: re-computed penalty 7.834135871762966 = 5.032505907027227 + 2.801629964735739  differs from SMAC penalty 13.064557204913683
Warning: re-computed penalty 16.9822026652684 = 6.278005006673131 + 10.704197658595268  differs from SMAC penalty 12.5351068635785
Warning: re-computed penalty 10.639830011361065 = 5.02330423315723 + 5.616525778203835  differs from SMAC penalty 6.773800854774912
Warning: re-computed penalty 11.173524952242913 = 8 + 3.173524952242913  differs from SMAC penalty 16
Warning: re-computed penalty 8.979743087780655 = 5.032505907027227 + 3.9472371807534286  differs from SMAC penalty 15.064557204913683
Warning: re-computed penalty 13.990284919030664 = 8 + 5.990284919030663  differs from SMAC penalty 18
Warning: re-computed penalty 10.639830011361065 = 5.02330423315723 + 5.616525778203835  differs from SMAC penalty 6.9771138562069375
Warning: No temporary dir for Runner has been provided but I have no data for {'passengers': 21, 'floors': 103}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 11.459636118499901 = 5.372231255582403 + 6.087404862917497  differs from SMAC penalty 7.507822648787849
Warning: re-computed penalty 15.314573273647131 = 5.41336827723958 + 9.90120499640755  differs from SMAC penalty 11.797115444858427
Warning: re-computed penalty 9.425654034291963 = 6.542596016333645 + 2.883058017958317  differs from SMAC penalty 12.862891696565098
Warning: re-computed penalty 8.639830011361065 = 5.02330423315723 + 3.6165257782038354  differs from SMAC penalty 13.030720500161172
Warning: re-computed penalty 9.698396578106237 = 6.880370459262375 + 2.8180261188438624  differs from SMAC penalty 13.51390264636612
Warning: re-computed penalty 15.891492894830852 = 10 + 5.8914928948308525  differs from SMAC penalty 20
Warning: re-computed penalty 13.06632498347896 = 8 + 5.06632498347896  differs from SMAC penalty 18
Warning: re-computed penalty 11.837114975814332 = 7.832653513034913 + 4.004461462779419  differs from SMAC penalty 16
Warning: re-computed penalty 11.873269473156792 = 8 + 3.8732694731567916  differs from SMAC penalty 15.362013818839813
Warning: re-computed penalty 12.883461262329206 = 8 + 4.883461262329205  differs from SMAC penalty 16
Warning: re-computed penalty 14.750274754819864 = 6.524075685264355 + 8.22619906955551  differs from SMAC penalty 10.12829534536473
Warning: re-computed penalty 9.689193854989165 = 6.524075685264355 + 3.16511816972481  differs from SMAC penalty 13.232799454767058
Warning: re-computed penalty 9.639830011361065 = 5.02330423315723 + 4.616525778203835  differs from SMAC penalty 13.030720500161172
Warning: re-computed penalty 9.639830011361065 = 5.02330423315723 + 4.616525778203835  differs from SMAC penalty 13.030720500161172
Warning: re-computed penalty 9.848930887665814 = 6.532631188249901 + 3.316299699415912  differs from SMAC penalty 14.555025144677112
Warning: re-computed penalty 9.32345288243724 = 6.491497315062092 + 2.8319555673751475  differs from SMAC penalty 14.492209353995788
Warning: re-computed penalty 9.32345288243724 = 6.491497315062092 + 2.8319555673751475  differs from SMAC penalty 14.492209353995788
Warning: re-computed penalty 10.558938094015922 = 8 + 2.558938094015922  differs from SMAC penalty 14.709102482037038
Warning: re-computed penalty 11.063953515889324 = 6.880370459262375 + 4.183583056626949  differs from SMAC penalty 14.874408004461841
Warning: re-computed penalty 11.047329291541388 = 6.881622151066033 + 4.165707140475355  differs from SMAC penalty 16.88316367215735
Warning: re-computed penalty 12.733329438868708 = 8 + 4.733329438868708  differs from SMAC penalty 16
Warning: re-computed penalty 10.547255536435733 = 6.531806918095139 + 4.015448618340594  differs from SMAC penalty 16.538511146165384
Warning: re-computed penalty 13.883955165355648 = 8 + 5.883955165355648  differs from SMAC penalty 18
Warning: re-computed penalty 10.059435395061314 = 6.881622151066033 + 3.1778132439952813  differs from SMAC penalty 16.88316367215735
Warning: re-computed penalty 10.613251289692636 = 6.527277704711853 + 4.085973584980783  differs from SMAC penalty 14.527615692457825
Warning: re-computed penalty 9.78685160849049 = 6.524075685264355 + 3.262775923226136  differs from SMAC penalty 14.515982792160296
Warning: re-computed penalty 10.988687339412575 = 8 + 2.988687339412575  differs from SMAC penalty 16
Warning: re-computed penalty 12.22325851337363 = 8 + 4.2232585133736285  differs from SMAC penalty 16
Warning: re-computed penalty 9.690178089360494 = 6.51743227752576 + 3.1727458118347327  differs from SMAC penalty 14.531040247659329
Warning: re-computed penalty 13.7868213293123 = 6.51743227752576 + 7.26938905178654  differs from SMAC penalty 10.441004957223349
Warning: re-computed penalty 13.7868213293123 = 6.51743227752576 + 7.26938905178654  differs from SMAC penalty 10.441004957223349
Warning: re-computed penalty 9.729515188725621 = 6.524075685264355 + 3.2054395034612653  differs from SMAC penalty 16.515982792160294
Warning: re-computed penalty 10.485127051692917 = 6.51743227752576 + 3.967694774167156  differs from SMAC penalty 14.531040247659329
Warning: re-computed penalty 10.958372851813834 = 6.524075685264355 + 4.43429716654948  differs from SMAC penalty 14.515982792160296
Warning: re-computed penalty 10.147170943413194 = 6.881622151066033 + 3.2655487923471607  differs from SMAC penalty 16.88316367215735
Warning: re-computed penalty 11.65271237747303 = 5.32325581557065 + 6.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 9.275302366197462 = 6.503821659455532 + 2.7714807067419294  differs from SMAC penalty 14.535687585191258
Warning: re-computed penalty 10.257713957708441 = 8 + 2.257713957708441  differs from SMAC penalty 16
Warning: re-computed penalty 9.670239932295647 = 6.524075685264355 + 3.146164247031291  differs from SMAC penalty 13.232799454767058
Warning: re-computed penalty 15.215226282566675 = 5.389703991929365 + 9.82552229063731  differs from SMAC penalty 9.023186578235991
Warning: re-computed penalty 14.9822026652684 = 6.278005006673131 + 8.704197658595268  differs from SMAC penalty 11.713481940480424
Warning: re-computed penalty 11.589276706754532 = 7.832653513034913 + 3.7566231937196197  differs from SMAC penalty 16
Warning: re-computed penalty 18.743386658891666 = 6.503821659455532 + 12.239564999436134  differs from SMAC penalty 10.356615660528604
Warning: re-computed penalty 9.958372851813834 = 6.524075685264355 + 3.43429716654948  differs from SMAC penalty 14.515982792160296
Warning: re-computed penalty 13.7868213293123 = 6.51743227752576 + 7.26938905178654  differs from SMAC penalty 10.441004957223349
Warning: re-computed penalty 13.7868213293123 = 6.51743227752576 + 7.26938905178654  differs from SMAC penalty 10.441004957223349
Warning: re-computed penalty 14.9822026652684 = 6.278005006673131 + 8.704197658595268  differs from SMAC penalty 11.713481940480424
Warning: re-computed penalty 9.443957285590852 = 6.524075685264355 + 2.919881600326497  differs from SMAC penalty 13.147456380768112
Warning: re-computed penalty 14.7868213293123 = 6.51743227752576 + 8.26938905178654  differs from SMAC penalty 10.441004957223349
Warning: re-computed penalty 9.738411016268337 = 6.503821659455532 + 3.2345893568128044  differs from SMAC penalty 16.53568758519126
Warning: re-computed penalty 14.9822026652684 = 6.278005006673131 + 8.704197658595268  differs from SMAC penalty 11.713481940480424
Warning: re-computed penalty 10.987453172328806 = 6.89306615330241 + 4.094387019026395  differs from SMAC penalty 14.893174538271875
Warning: re-computed penalty 9.363762485470286 = 6.531806918095139 + 2.8319555673751475  differs from SMAC penalty 14.538511146165384
Warning: re-computed penalty 10.059435395061314 = 6.881622151066033 + 3.1778132439952813  differs from SMAC penalty 16.88316367215735
Warning: re-computed penalty 11.837114975814332 = 7.832653513034913 + 4.004461462779419  differs from SMAC penalty 16
Warning: re-computed penalty 10.185170982898512 = 6.524075685264355 + 3.6610952976341578  differs from SMAC penalty 14.515982792160296
Warning: re-computed penalty 14.7868213293123 = 6.51743227752576 + 8.26938905178654  differs from SMAC penalty 10.441004957223349
Warning: re-computed penalty 10.547255536435733 = 6.531806918095139 + 4.015448618340594  differs from SMAC penalty 16.538511146165384
Warning: re-computed penalty 10.517172493090312 = 6.503821659455532 + 4.01335083363478  differs from SMAC penalty 14.535687585191258
Warning: re-computed penalty 9.329179691538142 = 6.51743227752576 + 2.811747414012382  differs from SMAC penalty 13.240142729696366
Warning: re-computed penalty 11.69893831395136 = 6.527277704711853 + 5.171660609239506  differs from SMAC penalty 16.527615692457825
Warning: re-computed penalty 12.067560535119924 = 6.880370459262375 + 5.187190075857549  differs from SMAC penalty 16.87440800446184
Warning: re-computed penalty 8.639830011361065 = 5.02330423315723 + 3.6165257782038354  differs from SMAC penalty 13.030720500161172
Warning: re-computed penalty 8.639830011361065 = 5.02330423315723 + 3.6165257782038354  differs from SMAC penalty 13.030720500161172
Warning: re-computed penalty 12.65271237747303 = 5.32325581557065 + 7.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 12.65271237747303 = 5.32325581557065 + 7.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 8.639830011361065 = 5.02330423315723 + 3.6165257782038354  differs from SMAC penalty 13.030720500161172
Warning: re-computed penalty 14.7868213293123 = 6.51743227752576 + 8.26938905178654  differs from SMAC penalty 10.441004957223349
Warning: re-computed penalty 12.65271237747303 = 5.32325581557065 + 7.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 13.65271237747303 = 5.32325581557065 + 8.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 13.65271237747303 = 5.32325581557065 + 8.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 12.65271237747303 = 5.32325581557065 + 7.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 12.65271237747303 = 5.32325581557065 + 7.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 11.65271237747303 = 5.32325581557065 + 6.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 11.65271237747303 = 5.32325581557065 + 6.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 13.65271237747303 = 5.32325581557065 + 8.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 9.639830011361065 = 5.02330423315723 + 4.616525778203835  differs from SMAC penalty 13.030720500161172
Warning: re-computed penalty 12.65271237747303 = 5.32325581557065 + 7.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 13.65271237747303 = 5.32325581557065 + 8.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 14.7868213293123 = 6.51743227752576 + 8.26938905178654  differs from SMAC penalty 10.441004957223349
Warning: re-computed penalty 12.65271237747303 = 5.32325581557065 + 7.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 12.65271237747303 = 5.32325581557065 + 7.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 12.194784699748107 = 5.32325581557065 + 6.871528884177457  differs from SMAC penalty 8.751017707163465
Warning: re-computed penalty 11.65271237747303 = 5.32325581557065 + 6.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 12.071139852729939 = 5.032505907027227 + 7.038633945702712  differs from SMAC penalty 7.360037472551152
Warning: re-computed penalty 8.670095058603252 = 5.032505907027227 + 3.6375891515760244  differs from SMAC penalty 11.813708869748165
Warning: re-computed penalty 13.65271237747303 = 5.32325581557065 + 8.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 12.65271237747303 = 5.32325581557065 + 7.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 13.65497180298204 = 5.372231255582403 + 8.282740547399635  differs from SMAC penalty 9.165225211893063
Warning: re-computed penalty 9.639830011361065 = 5.02330423315723 + 4.616525778203835  differs from SMAC penalty 13.030720500161172
Warning: re-computed penalty 9.639830011361065 = 5.02330423315723 + 4.616525778203835  differs from SMAC penalty 13.030720500161172
Warning: re-computed penalty 14.59167140112364 = 5.372231255582403 + 9.219440145541238  differs from SMAC penalty 9.165225211893063
Warning: re-computed penalty 11.65271237747303 = 5.32325581557065 + 6.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 13.65271237747303 = 5.32325581557065 + 8.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 11.65271237747303 = 5.32325581557065 + 6.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 14.883223440603466 = 5.372231255582403 + 9.510992185021061  differs from SMAC penalty 10.324397139947195
Warning: re-computed penalty 12.65271237747303 = 5.32325581557065 + 7.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 10.32345288243724 = 6.491497315062092 + 3.8319555673751475  differs from SMAC penalty 14.492209353995788
Warning: re-computed penalty 8.173679369165226 = 5.02330423315723 + 3.1503751360079963  differs from SMAC penalty 13.030720500161172
Warning: re-computed penalty 9.70501442370728 = 6.527440676614837 + 3.177573747092441  differs from SMAC penalty 14.500242613372508
Warning: re-computed penalty 13.7868213293123 = 6.51743227752576 + 7.26938905178654  differs from SMAC penalty 10.441004957223349
Warning: re-computed penalty 8.011568313867851 = 5.032505907027227 + 2.979062406840624  differs from SMAC penalty 11.88107981043745
Warning: re-computed penalty 7.639830011361065 = 5.02330423315723 + 2.6165257782038354  differs from SMAC penalty 13.030720500161172
Warning: re-computed penalty 11.65271237747303 = 5.32325581557065 + 6.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 9.150285833745402 = 6.527440676614837 + 2.622845157130564  differs from SMAC penalty 14.500242613372508
Warning: re-computed penalty 12.16242395868655 = 8 + 4.162423958686549  differs from SMAC penalty 16
Warning: re-computed penalty 14.288064431195366 = 5.372231255582403 + 8.915833175612963  differs from SMAC penalty 10.460553812841825
Warning: re-computed penalty 9.639830011361065 = 5.02330423315723 + 4.616525778203835  differs from SMAC penalty 13.030720500161172
Warning: re-computed penalty 11.65271237747303 = 5.32325581557065 + 6.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 7.639830011361065 = 5.02330423315723 + 2.6165257782038354  differs from SMAC penalty 13.030720500161172
Warning: re-computed penalty 11.65271237747303 = 5.32325581557065 + 6.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 8.137088219231602 = 5.097586244082013 + 3.0395019751495886  differs from SMAC penalty 13.112322044518177
Warning: re-computed penalty 13.648747124341535 = 8 + 5.648747124341535  differs from SMAC penalty 18
Warning: re-computed penalty 9.71357771844118 = 6.881622151066033 + 2.8319555673751475  differs from SMAC penalty 14.883163672157352
Warning: re-computed penalty 11.65271237747303 = 5.32325581557065 + 6.329456561902381  differs from SMAC penalty 7.541336085608808
Warning: re-computed penalty 11.282196779239527 = 6.621728305137499 + 4.660468474102028  differs from SMAC penalty 14.635286169967099
Warning: re-computed penalty 15.9822026652684 = 6.278005006673131 + 9.704197658595268  differs from SMAC penalty 11.713481940480424
Warning: re-computed penalty 17.697600637507268 = 6.524075685264355 + 11.173524952242913  differs from SMAC penalty 12.231336817807371
Warning: re-computed penalty 18.697600637507268 = 6.524075685264355 + 12.173524952242913  differs from SMAC penalty 13.231336817807371
Warning: re-computed penalty 14.7868213293123 = 6.51743227752576 + 8.26938905178654  differs from SMAC penalty 10.875018212319144
Warning: re-computed penalty 17.194874726183617 = 4.130937985505297 + 13.063936740678319  differs from SMAC penalty 20.782725982644184
Warning: re-computed penalty 31.128266635024787 = 13.128266635024785 + 18  differs from SMAC penalty 21.128266635024787
Warning: re-computed penalty 14.316903552068162 = 6.560601688306835 + 7.756301863761326  differs from SMAC penalty 9.695263109285062
Warning: re-computed penalty 13.433598225299871 = 5.103979748747541 + 8.32961847655233  differs from SMAC penalty 9.045041581720888
Warning: re-computed penalty 16.7868213293123 = 6.51743227752576 + 10.26938905178654  differs from SMAC penalty 12.875018212319144
Warning: re-computed penalty 12.194784699748107 = 5.32325581557065 + 6.871528884177457  differs from SMAC penalty 8.47542885623285
Warning: re-computed penalty 12.194784699748107 = 5.32325581557065 + 6.871528884177457  differs from SMAC penalty 8.47542885623285
Warning: re-computed penalty 13.7868213293123 = 6.51743227752576 + 7.26938905178654  differs from SMAC penalty 9.875018212319144
Warning: re-computed penalty 15.7868213293123 = 6.51743227752576 + 9.26938905178654  differs from SMAC penalty 11.875018212319144
Warning: re-computed penalty 19.697600637507268 = 6.524075685264355 + 13.173524952242913  differs from SMAC penalty 14.231336817807371
Warning: re-computed penalty 16.697600637507268 = 6.524075685264355 + 10.173524952242913  differs from SMAC penalty 12.621996060086556
Warning: re-computed penalty 13.519213444960405 = 4.758787215953008 + 8.760426229007397  differs from SMAC penalty 16.74438911901511
Warning: re-computed penalty 18.697600637507268 = 6.524075685264355 + 12.173524952242913  differs from SMAC penalty 13.231336817807371
Warning: re-computed penalty 14.88210306111415 = 6.29536193914714 + 8.586741121967009  differs from SMAC penalty 11.191206603820888
Warning: re-computed penalty 12.13255242434185 = 6.51743227752576 + 5.615120146816089  differs from SMAC penalty 8.817669723549187
Warning: re-computed penalty 32.82746399548012 = 12.827463995480123 + 20  differs from SMAC penalty 22.827463995480123
Warning: re-computed penalty 12.13255242434185 = 6.51743227752576 + 5.615120146816089  differs from SMAC penalty 8.817669723549187
Warning: re-computed penalty 11.429180676004489 = 5.32325581557065 + 6.10592486043384  differs from SMAC penalty 8.119592416966272
Warning: re-computed penalty 16.697600637507268 = 6.524075685264355 + 10.173524952242913  differs from SMAC penalty 11.231336817807371
Warning: re-computed penalty 16.413340068772442 = 2.736781616408582 + 13.67655845236386  differs from SMAC penalty 20.00305000540112
Warning: re-computed penalty 14.724391003546287 = 8 + 6.724391003546287  differs from SMAC penalty 11.423289970586346
Warning: re-computed penalty 12.595848116336887 = 6.524075685264355 + 6.071772431072532  differs from SMAC penalty 9.30127115704644
Warning: re-computed penalty 12.144853269708303 = 5.1692562013407475 + 6.975597068367556  differs from SMAC penalty 8.426545066245712
Warning: re-computed penalty 11.023472025466653 = 8 + 3.023472025466652  differs from SMAC penalty 14.842584579385257
Warning: re-computed penalty 10.85105100793293 = 6.911587670589973 + 3.939463337342959  differs from SMAC penalty 14.035568759478126
Warning: re-computed penalty 13.844058987352868 = 6.901228596042918 + 6.9428303913099505  differs from SMAC penalty 16.90066083658091
Warning: re-computed penalty 13.7868213293123 = 6.51743227752576 + 7.26938905178654  differs from SMAC penalty 9.875018212319144
Warning: re-computed penalty 15.010789369273244 = 5.1692562013407475 + 9.841533167932496  differs from SMAC penalty 10.05906770112319
Warning: re-computed penalty 19.697600637507268 = 6.524075685264355 + 13.173524952242913  differs from SMAC penalty 14.231336817807371
Warning: re-computed penalty 11.376659547748659 = 8 + 3.376659547748658  differs from SMAC penalty 14.968549060117859
Warning: re-computed penalty 16.697600637507268 = 6.524075685264355 + 10.173524952242913  differs from SMAC penalty 11.231336817807371
Warning: re-computed penalty 14.037842078809298 = 8 + 6.037842078809298  differs from SMAC penalty 18
Warning: re-computed penalty 16.9822026652684 = 6.278005006673131 + 10.704197658595268  differs from SMAC penalty 13.1812865550213
Warning: re-computed penalty 14.9822026652684 = 6.278005006673131 + 8.704197658595268  differs from SMAC penalty 11.1812865550213
Warning: re-computed penalty 14.703409984424809 = 6.524075685264355 + 8.179334299160454  differs from SMAC penalty 10.231336817807371
Warning: re-computed penalty 10.363832814555813 = 6.558332934421437 + 3.8054998801343753  differs from SMAC penalty 16.554293372833413
Warning: re-computed penalty 10.644028456838088 = 6.541011740434502 + 4.103016716403586  differs from SMAC penalty 14.540210667860691
Warning: re-computed penalty 16.951980537769074 = 6.527440676614837 + 10.424539861154237  differs from SMAC penalty 11.869001455934768
Warning: re-computed penalty 14.7868213293123 = 6.51743227752576 + 8.26938905178654  differs from SMAC penalty 10.875018212319144
Warning: re-computed penalty 14.9822026652684 = 6.278005006673131 + 8.704197658595268  differs from SMAC penalty 11.1812865550213
Warning: re-computed penalty 12.194784699748107 = 5.32325581557065 + 6.871528884177457  differs from SMAC penalty 8.47542885623285
Warning: re-computed penalty 12.194784699748107 = 5.32325581557065 + 6.871528884177457  differs from SMAC penalty 8.47542885623285
Warning: re-computed penalty 12.194784699748107 = 5.32325581557065 + 6.871528884177457  differs from SMAC penalty 8.47542885623285
Warning: re-computed penalty 12.194784699748107 = 5.32325581557065 + 6.871528884177457  differs from SMAC penalty 8.47542885623285
Warning: re-computed penalty 12.194784699748107 = 5.32325581557065 + 6.871528884177457  differs from SMAC penalty 8.47542885623285
Warning: re-computed penalty 12.194784699748107 = 5.32325581557065 + 6.871528884177457  differs from SMAC penalty 8.47542885623285
Warning: re-computed penalty 11.372335069632854 = 6.555743279659775 + 4.816591789973078  differs from SMAC penalty 14.564451178442315
Warning: re-computed penalty 22.1974931982376 = 5.294634952843602 + 16.902858245393997  differs from SMAC penalty 25.474899380860634
Warning: re-computed penalty 15.924142696085955 = 6.332516281639036 + 9.59162641444692  differs from SMAC penalty 11.560578061437589
Warning: re-computed penalty 14.793124079404915 = 5.273498360388807 + 9.519625719016108  differs from SMAC penalty 11.705090868418896
Warning: re-computed penalty 12.586706993386139 = 5.103979748747541 + 7.482727244638598  differs from SMAC penalty 8.727522404894277
Warning: re-computed penalty 13.9822026652684 = 6.278005006673131 + 7.704197658595268  differs from SMAC penalty 10.1812865550213
Warning: re-computed penalty 12.879048208307294 = 6.524075685264355 + 6.354972523042939  differs from SMAC penalty 9.60507054761706
Warning: re-computed penalty 11.834925254820995 = 8 + 3.8349252548209947  differs from SMAC penalty 16
Warning: re-computed penalty 13.585195493617128 = 6.567527667254963 + 7.017667826362164  differs from SMAC penalty 9.351407289954654
Warning: re-computed penalty 12.751117651069602 = 5.032505907027227 + 7.7186117440423745  differs from SMAC penalty 9.62819684100592
Warning: re-computed penalty 10.747910206313172 = 6.660734385230348 + 4.087175821082825  differs from SMAC penalty 14.662471116681253
Warning: re-computed penalty 19.697600637507268 = 6.524075685264355 + 13.173524952242913  differs from SMAC penalty 14.231336817807371
Warning: re-computed penalty 12.13255242434185 = 6.51743227752576 + 5.615120146816089  differs from SMAC penalty 8.817669723549187
Warning: re-computed penalty 12.745352275098675 = 5.032505907027227 + 7.712846368071449  differs from SMAC penalty 8.718619621910802
Warning: re-computed penalty 13.7868213293123 = 6.51743227752576 + 7.26938905178654  differs from SMAC penalty 9.875018212319144
Warning: re-computed penalty 16.0639392140586 = 5.30128838560897 + 10.76265082844963  differs from SMAC penalty 19.18944442727878
Warning: re-computed penalty 13.7868213293123 = 6.51743227752576 + 7.26938905178654  differs from SMAC penalty 10.017731409461469
Warning: re-computed penalty 19.697600637507268 = 6.524075685264355 + 13.173524952242913  differs from SMAC penalty 14.231336817807371
Warning: re-computed penalty 8.297258645684067 = 5.157341042033171 + 3.139917603650897  differs from SMAC penalty 11.565223406206957
Warning: re-computed penalty 11.196701036863011 = 5.103979748747541 + 6.09272128811547  differs from SMAC penalty 8.112571615712017
Warning: re-computed penalty 33.38829660922384 = 13.388296609223847 + 20  differs from SMAC penalty 23.415008807987366
Warning: re-computed penalty 17.307109045475556 = 5.032505907027227 + 12.274603138448331  differs from SMAC penalty 12.684145034866248
Warning: re-computed penalty 12.656480357466599 = 8 + 4.656480357466599  differs from SMAC penalty 16
Warning: re-computed penalty 18.697600637507268 = 6.524075685264355 + 12.173524952242913  differs from SMAC penalty 13.231336817807371
Warning: re-computed penalty 12.194784699748107 = 5.32325581557065 + 6.871528884177457  differs from SMAC penalty 8.47542885623285
Warning: re-computed penalty 12.194784699748107 = 5.32325581557065 + 6.871528884177457  differs from SMAC penalty 8.47542885623285
Warning: re-computed penalty 12.894829272736736 = 5.41336827723958 + 7.481460995497156  differs from SMAC penalty 8.685271562162171
Warning: re-computed penalty 10.693062799869583 = 5.02330423315723 + 5.669758566712353  differs from SMAC penalty 7.562077098586609
Warning: re-computed penalty 11.193881180321387 = 5.104142232597001 + 6.089738947724387  differs from SMAC penalty 7.596120825308008
Warning: re-computed penalty 11.603808035461345 = 5.019165604649283 + 6.584642430812062  differs from SMAC penalty 7.642965101236884
Warning: re-computed penalty 13.7868213293123 = 6.51743227752576 + 7.26938905178654  differs from SMAC penalty 9.875018212319144
Warning: re-computed penalty 11.12617006369986 = 8 + 3.1261700636998597  differs from SMAC penalty 14.41253982862926
Warning: re-computed penalty 10.375194778476121 = 6.615046494345079 + 3.760148284131042  differs from SMAC penalty 13.813648584253514
Warning: re-computed penalty 16.38847663074169 = 6.531806918095139 + 9.85666971264655  differs from SMAC penalty 11.899935847232694
Warning: re-computed penalty 14.7868213293123 = 6.51743227752576 + 8.26938905178654  differs from SMAC penalty 10.875018212319144
Warning: re-computed penalty 14.702212376209967 = 5.41336827723958 + 9.288844098970387  differs from SMAC penalty 9.96730243189718
Warning: re-computed penalty 13.768885575146466 = 5.073642928684404 + 8.695242646462063  differs from SMAC penalty 10.616926611761894
Warning: re-computed penalty 12.758895881823097 = 5.019165604649283 + 7.739730277173814  differs from SMAC penalty 8.057078208907193
Warning: re-computed penalty 11.725513801405054 = 8 + 3.7255138014050533  differs from SMAC penalty 14.870668100472153
Warning: re-computed penalty 11.698812689625804 = 8 + 3.698812689625803  differs from SMAC penalty 16
Warning: re-computed penalty 16.924142696085955 = 6.332516281639036 + 10.59162641444692  differs from SMAC penalty 12.560578061437589
Warning: re-computed penalty 12.13255242434185 = 6.51743227752576 + 5.615120146816089  differs from SMAC penalty 8.817669723549187
Warning: re-computed penalty 14.7868213293123 = 6.51743227752576 + 8.26938905178654  differs from SMAC penalty 10.875018212319144
Warning: re-computed penalty 13.7868213293123 = 6.51743227752576 + 7.26938905178654  differs from SMAC penalty 9.875018212319144
Warning: re-computed penalty 12.019107221543711 = 8 + 4.019107221543711  differs from SMAC penalty 16
Warning: re-computed penalty 16.697600637507268 = 6.524075685264355 + 10.173524952242913  differs from SMAC penalty 11.231336817807371
Warning: re-computed penalty 14.131333354243296 = 8 + 6.131333354243296  differs from SMAC penalty 18
Warning: re-computed penalty 12.194784699748107 = 5.32325581557065 + 6.871528884177457  differs from SMAC penalty 8.47542885623285
Warning: re-computed penalty 8.206896706294506 = 5.41336827723958 + 2.7935284290549256  differs from SMAC penalty 11.352469647128096
Warning: re-computed penalty 12.194784699748107 = 5.32325581557065 + 6.871528884177457  differs from SMAC penalty 8.47542885623285
Warning: re-computed penalty 18.04288274750853 = 5.28757776398777 + 12.75530498352076  differs from SMAC penalty 12.155250058420783
Warning: re-computed penalty 10.447114204057186 = 7.118316525730672 + 3.3287976783265134  differs from SMAC penalty 15.191249976920735
Warning: re-computed penalty 14.7868213293123 = 6.51743227752576 + 8.26938905178654  differs from SMAC penalty 10.875018212319144
Warning: re-computed penalty 10.273519269304757 = 6.572503854759766 + 3.7010154145449903  differs from SMAC penalty 14.567032620351629
Warning: re-computed penalty 9.936867689159604 = 6.333690559613539 + 3.6031771295460646  differs from SMAC penalty 13.498048533063065
Warning: re-computed penalty 12.13255242434185 = 6.51743227752576 + 5.615120146816089  differs from SMAC penalty 8.817669723549187
Warning: re-computed penalty 15.9822026652684 = 6.278005006673131 + 9.704197658595268  differs from SMAC penalty 12.1812865550213
Warning: re-computed penalty 10.25248733790139 = 6.671507791800674 + 3.580979546100717  differs from SMAC penalty 13.369317177847385
Warning: re-computed penalty 23.14765962696993 = 3.1476596269699293 + 20  differs from SMAC penalty 13.113313190976346
Warning: re-computed penalty 10.379917134453459 = 6.89306615330241 + 3.4868509811510484  differs from SMAC penalty 13.49413387309523
Warning: re-computed penalty 14.9822026652684 = 6.278005006673131 + 8.704197658595268  differs from SMAC penalty 11.1812865550213
Warning: re-computed penalty 15.313247754255007 = 6.524075685264355 + 8.789172068990652  differs from SMAC penalty 11.054897597668779
Warning: re-computed penalty 14.32456500168706 = 6.558332934421437 + 7.766232067265622  differs from SMAC penalty 9.295946890891907
Warning: re-computed penalty 15.285188932357055 = 4.002448384957421 + 11.282740547399635  differs from SMAC penalty 11.657876672401382
Warning: re-computed penalty 15.541268379621679 = 6.524075685264355 + 9.017192694357323  differs from SMAC penalty 11.031707439513553
Warning: re-computed penalty 13.633084596492527 = 6.64736531079234 + 6.985719285700186  differs from SMAC penalty 16.64138022555471
Warning: re-computed penalty 11.122054081876739 = 7.837099661026386 + 3.2849544208503523  differs from SMAC penalty 14.155517161888515
Warning: re-computed penalty 14.724391003546287 = 8 + 6.724391003546287  differs from SMAC penalty 11.423289970586346
Warning: re-computed penalty 12.13255242434185 = 6.51743227752576 + 5.615120146816089  differs from SMAC penalty 8.817669723549187
Warning: re-computed penalty 12.13255242434185 = 6.51743227752576 + 5.615120146816089  differs from SMAC penalty 8.817669723549187
Warning: re-computed penalty 12.13255242434185 = 6.51743227752576 + 5.615120146816089  differs from SMAC penalty 8.817669723549187
Warning: re-computed penalty 12.13255242434185 = 6.51743227752576 + 5.615120146816089  differs from SMAC penalty 8.817669723549187
Warning: re-computed penalty 33.337704451671456 = 13.337704451671456 + 20  differs from SMAC penalty 23.429723614620627
Warning: re-computed penalty 14.94283039130995 = 8 + 6.9428303913099505  differs from SMAC penalty 18
Warning: re-computed penalty 14.255932556695544 = 6.60908997459215 + 7.646842582103395  differs from SMAC penalty 10.95962875185787
Warning: re-computed penalty 13.963326340245628 = 5.1692562013407475 + 8.79407013890488  differs from SMAC penalty 8.715432013785128
Warning: re-computed penalty 16.7868213293123 = 6.51743227752576 + 10.26938905178654  differs from SMAC penalty 12.875018212319144
Warning: re-computed penalty 11.740205198620096 = 8 + 3.7402051986200955  differs from SMAC penalty 16
Warning: re-computed penalty 10.965806135821824 = 6.619469548374049 + 4.346336587447775  differs from SMAC penalty 14.612306884548767
Warning: re-computed penalty 12.194784699748107 = 5.32325581557065 + 6.871528884177457  differs from SMAC penalty 8.47542885623285
Warning: re-computed penalty 11.795898585767073 = 5.103979748747541 + 6.691918837019531  differs from SMAC penalty 7.81282512631169
Warning: re-computed penalty 9.890336147407213 = 6.89306615330241 + 2.997269994104803  differs from SMAC penalty 13.747640493224903
Warning: re-computed penalty 10.69992253682181 = 6.911587670589973 + 3.7883348662318364  differs from SMAC penalty 13.789281691964325
Warning: re-computed penalty 13.369408806888979 = 6.602645696439929 + 6.76676311044905  differs from SMAC penalty 16.609349163521046
Warning: re-computed penalty 10.172508170298606 = 6.361810115505856 + 3.8106980547927503  differs from SMAC penalty 13.911202028502759
Warning: re-computed penalty 8.702832965794954 = 5.483668661946043 + 3.219164303848911  differs from SMAC penalty 13.57828888090252
Warning: re-computed penalty 11.6214708109704 = 7.781265245917199 + 3.8402055650532017  differs from SMAC penalty 14.878142499603602
Warning: re-computed penalty 10.525254861919706 = 5.032505907027227 + 5.492748954892479  differs from SMAC penalty 7.352279264184672
Warning: re-computed penalty 13.813565055240666 = 5.372231255582403 + 8.441333799658262  differs from SMAC penalty 9.492414299400139
Warning: re-computed penalty 13.792457330794605 = 6.60908997459215 + 7.183367356202455  differs from SMAC penalty 10.325594283196569
Warning: re-computed penalty 12.194784699748107 = 5.32325581557065 + 6.871528884177457  differs from SMAC penalty 8.47542885623285
Warning: re-computed penalty 9.387720641340426 = 6.413189794391584 + 2.9745308469488423  differs from SMAC penalty 12.959080251305135
Warning: re-computed penalty 12.171514844050412 = 5.069333293916306 + 7.102181550134106  differs from SMAC penalty 7.4094048179750605
Warning: re-computed penalty 9.712784399056371 = 6.635660381789071 + 3.077124017267299  differs from SMAC penalty 12.81482443478766
Warning: re-computed penalty 13.434139636800555 = 5.372231255582403 + 8.061908381218153  differs from SMAC penalty 8.473980686509321
Warning: re-computed penalty 8.17286963770356 = 5.212158243773409 + 2.9607113939301497  differs from SMAC penalty 11.546304261187196
Warning: re-computed penalty 8.400956066540697 = 5.1692562013407475 + 3.2316998651999502  differs from SMAC penalty 12.308363673271991
Warning: re-computed penalty 11.66085174155828 = 7.781265245917199 + 3.8795864956410813  differs from SMAC penalty 15.755533791638689
Warning: re-computed penalty 14.010734786163715 = 8 + 6.010734786163715  differs from SMAC penalty 18
Warning: re-computed penalty 12.768885575146466 = 5.073642928684404 + 7.695242646462063  differs from SMAC penalty 9.616926611761894
Warning: re-computed penalty 12.376038413486171 = 8 + 4.376038413486172  differs from SMAC penalty 16
Warning: re-computed penalty 13.12088422978445 = 6.29536193914714 + 6.825522290637309  differs from SMAC penalty 9.13619206786566
Warning: re-computed penalty 13.03135149764493 = 6.542596016333645 + 6.488755481311284  differs from SMAC penalty 8.898378320002418
Warning: re-computed penalty 12.019299107115707 = 5.104142232597001 + 6.915156874518705  differs from SMAC penalty 7.5626178865880425
Warning: re-computed penalty 22.143524253176665 = 5.303647857789928 + 16.83987639538674  differs from SMAC penalty 25.271411863838463
Warning: re-computed penalty 9.475339887008733 = 6.333690559613539 + 3.1416493273951933  differs from SMAC penalty 13.45524061735402
Warning: re-computed penalty 13.271540505408401 = 6.567527667254963 + 6.704012838153438  differs from SMAC penalty 9.869083369332643
Warning: re-computed penalty 8.5832175940141 = 5.212158243773409 + 3.3710593502406905  differs from SMAC penalty 13.218767096021434
Warning: re-computed penalty 15.9822026652684 = 6.278005006673131 + 9.704197658595268  differs from SMAC penalty 12.1812865550213
Warning: re-computed penalty 14.9822026652684 = 6.278005006673131 + 8.704197658595268  differs from SMAC penalty 11.1812865550213
Warning: re-computed penalty 12.440726491331052 = 5.019165604649283 + 7.421560886681769  differs from SMAC penalty 7.46653364639306
Warning: re-computed penalty 18.408901586502395 = 2.9533779472055297 + 15.455523639296864  differs from SMAC penalty 23.117904303372516
Warning: re-computed penalty 12.847183437826626 = 5.157341042033171 + 7.689842395793454  differs from SMAC penalty 7.8768587280833415
Warning: re-computed penalty 9.386423281838264 = 6.580544869588657 + 2.8058784122496063  differs from SMAC penalty 13.045864423210652
Warning: re-computed penalty 9.294311411816604 = 6.278005006673131 + 3.016306405143474  differs from SMAC penalty 13.095460177101412
Warning: re-computed penalty 10.65271237747303 = 5.32325581557065 + 5.329456561902381  differs from SMAC penalty 14.72584711207937
Warning: re-computed penalty 13.265213446343228 = 6.603521740315519 + 6.661691706027709  differs from SMAC penalty 16.633787896518633
Warning: re-computed penalty 33.40377588878836 = 13.403775888788363 + 20  differs from SMAC penalty 23.468993869921423
Warning: re-computed penalty 8.834135871762966 = 5.032505907027227 + 3.801629964735739  differs from SMAC penalty 12.158119918214728
Warning: re-computed penalty 8.834135871762966 = 5.032505907027227 + 3.801629964735739  differs from SMAC penalty 12.158119918214728
Warning: re-computed penalty 8.089653216236023 = 5.032505907027227 + 3.057147309208795  differs from SMAC penalty 12.559448717598062
Warning: re-computed penalty 8.834135871762966 = 5.032505907027227 + 3.801629964735739  differs from SMAC penalty 12.158119918214728
Warning: re-computed penalty 15.7868213293123 = 6.51743227752576 + 9.26938905178654  differs from SMAC penalty 11.233041280676947
Warning: re-computed penalty 11.916687027977474 = 8 + 3.916687027977474  differs from SMAC penalty 15.059379461143578
Warning: re-computed penalty 9.65271237747303 = 5.32325581557065 + 4.329456561902381  differs from SMAC penalty 13.72584711207937
Warning: re-computed penalty 10.069129149934037 = 6.900403600445826 + 3.1687255494882107  differs from SMAC penalty 14.903465184467805
Warning: re-computed penalty 17.02102150008479 = 5.176987764677818 + 11.84403373540697  differs from SMAC penalty 20.22266745577205
Warning: re-computed penalty 13.390105181981493 = 6.649655363439855 + 6.740449818541637  differs from SMAC penalty 16.659699787759337
Warning: re-computed penalty 11.108537116803024 = 8 + 3.1085371168030234  differs from SMAC penalty 14.762634313940485
Warning: re-computed penalty 11.824943676375476 = 8 + 3.8249436763754754  differs from SMAC penalty 16
Warning: re-computed penalty 13.056021630042773 = 6.527440676614837 + 6.5285809534279355  differs from SMAC penalty 9.842858966388697
Warning: re-computed penalty 12.056021630042773 = 6.527440676614837 + 5.5285809534279355  differs from SMAC penalty 8.842858966388697
Warning: re-computed penalty 8.834135871762966 = 5.032505907027227 + 3.801629964735739  differs from SMAC penalty 12.04401566056923
Warning: re-computed penalty 12.056021630042773 = 6.527440676614837 + 5.5285809534279355  differs from SMAC penalty 8.842858966388697
Warning: re-computed penalty 12.056021630042773 = 6.527440676614837 + 5.5285809534279355  differs from SMAC penalty 8.842858966388697
Warning: re-computed penalty 11.834135871762966 = 5.032505907027227 + 6.8016299647357386  differs from SMAC penalty 15.04401566056923
Warning: re-computed penalty 8.834135871762966 = 5.032505907027227 + 3.801629964735739  differs from SMAC penalty 12.04401566056923
Warning: re-computed penalty 8.978324909189062 = 6.514096693229941 + 2.4642282159591202  differs from SMAC penalty 13.655250041908314
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.239634627316315
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.239634627316315
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.239634627316315
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.239634627316315
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.239634627316315
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.239634627316315
Warning: re-computed penalty 8.834135871762966 = 5.032505907027227 + 3.801629964735739  differs from SMAC penalty 12.04401566056923
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.239634627316315
Warning: re-computed penalty 10.273387338299829 = 6.809159122340708 + 3.4642282159591202  differs from SMAC penalty 14.145031135646
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.239634627316315
Warning: re-computed penalty 8.25050718865799 = 5.32325581557065 + 2.92725137308734  differs from SMAC penalty 12.652108977244994
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.239634627316315
Warning: re-computed penalty 12.761964991270753 = 8 + 4.761964991270753  differs from SMAC penalty 16
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.239634627316315
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.239634627316315
Warning: re-computed penalty 13.663481994291386 = 8 + 5.663481994291386  differs from SMAC penalty 18
Warning: re-computed penalty 11.824943676375476 = 8 + 3.8249436763754754  differs from SMAC penalty 16
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.239634627316315
Warning: re-computed penalty 12.388471383114641 = 6.604522718559515 + 5.783948664555127  differs from SMAC penalty 16.61012676936246
Warning: re-computed penalty 8.04989789898606 = 4.906228470718446 + 3.1436694282676143  differs from SMAC penalty 11.316074609850915
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.239634627316315
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.239634627316315
Warning: re-computed penalty 9.411949332851947 = 6.671110503942589 + 2.740838828909358  differs from SMAC penalty 12.91197112042365
Warning: re-computed penalty 10.02785516200072 = 5.28757776398777 + 4.74027739801295  differs from SMAC penalty 13.379625107074915
Warning: re-computed penalty 8.485163561887504 = 5.483668661946043 + 3.0014948999414606  differs from SMAC penalty 12.262740451272018
Warning: re-computed penalty 7.961346313541982 = 5.32325581557065 + 2.638090497971332  differs from SMAC penalty 11.751959889696874
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.239634627316315
Warning: re-computed penalty 9.416613205693867 = 6.595740759288891 + 2.8208724464049757  differs from SMAC penalty 13.214014148770088
Warning: re-computed penalty 8.25050718865799 = 5.32325581557065 + 2.92725137308734  differs from SMAC penalty 12.652108977244994
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.239634627316315
Warning: re-computed penalty 16.697600637507268 = 6.524075685264355 + 10.173524952242913  differs from SMAC penalty 12.685776210706546
Warning: re-computed penalty 13.65497180298204 = 5.372231255582403 + 8.282740547399635  differs from SMAC penalty 10.651923614969341
Warning: re-computed penalty 32.871493850250246 = 12.871493850250248 + 20  differs from SMAC penalty 22.793281614596424
Warning: re-computed penalty 13.056021630042773 = 6.527440676614837 + 6.5285809534279355  differs from SMAC penalty 9.842858966388697
Warning: re-computed penalty 13.056021630042773 = 6.527440676614837 + 6.5285809534279355  differs from SMAC penalty 9.842858966388697
Warning: re-computed penalty 10.316613456082958 = 6.881622151066033 + 3.4349913050169247  differs from SMAC penalty 13.90801332654927
Warning: re-computed penalty 7.964795650304065 = 5.212158243773409 + 2.7526374065306567  differs from SMAC penalty 12.412365727420731
Warning: re-computed penalty 10.43493867178858 = 8 + 2.4349386717885793  differs from SMAC penalty 13.77342845356414
Warning: re-computed penalty 14.068197763837341 = 8 + 6.068197763837341  differs from SMAC penalty 18
Warning: re-computed penalty 18.697600637507268 = 6.524075685264355 + 12.173524952242913  differs from SMAC penalty 14.685776210706546
Warning: re-computed penalty 11.834135871762966 = 5.032505907027227 + 6.8016299647357386  differs from SMAC penalty 15.04401566056923
Warning: re-computed penalty 8.834135871762966 = 5.032505907027227 + 3.801629964735739  differs from SMAC penalty 12.04401566056923
Warning: re-computed penalty 9.28195332954694 = 6.278005006673131 + 3.0039483228738106  differs from SMAC penalty 14.09417056594672
Warning: re-computed penalty 11.729793432329934 = 8 + 3.7297934323299344  differs from SMAC penalty 16
Warning: re-computed penalty 9.945618578562668 = 6.618731722938612 + 3.326886855624056  differs from SMAC penalty 13.90055802339006
Warning: re-computed penalty 14.79342617175277 = 8 + 6.793426171752771  differs from SMAC penalty 18
Warning: re-computed penalty 8.923011823721641 = 5.372231255582403 + 3.5507805681392384  differs from SMAC penalty 12.02398087340116
Warning: re-computed penalty 13.056021630042773 = 6.527440676614837 + 6.5285809534279355  differs from SMAC penalty 9.344244500662654
Warning: re-computed penalty 16.298726118914843 = 6.524075685264355 + 9.77465043365049  differs from SMAC penalty 12.635034040665172
Warning: re-computed penalty 16.343120288968436 = 5.389703991929365 + 10.95341629703907  differs from SMAC penalty 9.970876028334029
Warning: re-computed penalty 13.056021630042773 = 6.527440676614837 + 6.5285809534279355  differs from SMAC penalty 9.344244500662654
Warning: re-computed penalty 9.494187852689826 = 6.541011740434502 + 2.953176112255325  differs from SMAC penalty 13.020410735045413
Warning: re-computed penalty 12.139433138068362 = 8 + 4.139433138068362  differs from SMAC penalty 18
Warning: re-computed penalty 9.254400329254002 = 5.539433395680819 + 3.714966933573184  differs from SMAC penalty 13.690167414967267
Warning: re-computed penalty 12.750591767412477 = 8 + 4.750591767412478  differs from SMAC penalty 16
Warning: re-computed penalty 13.056021630042773 = 6.527440676614837 + 6.5285809534279355  differs from SMAC penalty 9.344244500662654
Warning: re-computed penalty 11.395525519966068 = 8 + 3.3955255199660686  differs from SMAC penalty 15.043518379436467
Warning: re-computed penalty 8.348087824986473 = 5.187584405449986 + 3.160503419536488  differs from SMAC penalty 13.357397874937803
Warning: re-computed penalty 9.604946532258808 = 6.618731722938612 + 2.9862148093201952  differs from SMAC penalty 13.51612594996774
Warning: re-computed penalty 14.432413211447422 = 6.681722511621996 + 7.750690699825427  differs from SMAC penalty 10.96348044007406
Warning: re-computed penalty 11.056021630042773 = 6.527440676614837 + 4.5285809534279355  differs from SMAC penalty 7.344244500662655
Warning: re-computed penalty 7.834368167242396 = 5.103979748747541 + 2.7303884184948553  differs from SMAC penalty 11.483944777369299
Warning: re-computed penalty 13.903752273619695 = 8 + 5.903752273619695  differs from SMAC penalty 18
Warning: re-computed penalty 11.138730300933368 = 8 + 3.1387303009333674  differs from SMAC penalty 14.744469282715087
Warning: re-computed penalty 13.774115996735532 = 8 + 5.774115996735531  differs from SMAC penalty 18
Warning: re-computed penalty 14.812596542712717 = 8 + 6.812596542712717  differs from SMAC penalty 18
Warning: re-computed penalty 11.219736482457364 = 6.897041542442875 + 4.322694940014488  differs from SMAC penalty 14.897790438642119
Warning: re-computed penalty 9.425654034291963 = 6.542596016333645 + 2.883058017958317  differs from SMAC penalty 13.66142433783174
Warning: re-computed penalty 11.472459441509734 = 4.729614639907793 + 6.74284480160194  differs from SMAC penalty 14.74777879754577
Warning: re-computed penalty 11.475015044876384 = 8 + 3.4750150448763844  differs from SMAC penalty 14.704406886226845
Warning: re-computed penalty 9.425654034291963 = 6.542596016333645 + 2.883058017958317  differs from SMAC penalty 13.66142433783174
Warning: re-computed penalty 13.399962833449468 = 6.649655363439855 + 6.750307470009613  differs from SMAC penalty 16.65614092689536
Warning: re-computed penalty 9.425654034291963 = 6.542596016333645 + 2.883058017958317  differs from SMAC penalty 13.66142433783174
Warning: re-computed penalty 8.455719981635568 = 5.038865780003794 + 3.4168542016317742  differs from SMAC penalty 11.627027575751804
Warning: re-computed penalty 9.425654034291963 = 6.542596016333645 + 2.883058017958317  differs from SMAC penalty 13.66142433783174
Warning: re-computed penalty 16.83119726438033 = 3.3866952451050985 + 13.44450201927523  differs from SMAC penalty 23.46887232729364
Warning: re-computed penalty 11.077141055697236 = 8 + 3.0771410556972354  differs from SMAC penalty 14.659019340438054
Warning: re-computed penalty 8.033130319948693 = 5.038865780003794 + 2.994264539944898  differs from SMAC penalty 11.627027575751804
Warning: re-computed penalty 12.68049393123003 = 8 + 4.68049393123003  differs from SMAC penalty 16
Warning: re-computed penalty 13.569472333390875 = 7.840658067574144 + 5.728814265816731  differs from SMAC penalty 17.282463243379897
Warning: re-computed penalty 29.190253245097487 = 9.19025324509749 + 20  differs from SMAC penalty 23.11980367006204
Warning: re-computed penalty 13.672304462946013 = 6.396311740262278 + 7.275992722683735  differs from SMAC penalty 10.387780666681353
Warning: re-computed penalty 8.033130319948693 = 5.038865780003794 + 2.994264539944898  differs from SMAC penalty 11.737564721873966
Warning: re-computed penalty 7.834135871762966 = 5.032505907027227 + 2.801629964735739  differs from SMAC penalty 11.355478689596916
Warning: re-computed penalty 8.033130319948693 = 5.038865780003794 + 2.994264539944898  differs from SMAC penalty 11.737564721873966
Warning: re-computed penalty 9.516698537598586 = 6.51743227752576 + 2.999266260072826  differs from SMAC penalty 12.87144980995382
Warning: re-computed penalty 10.90399877944003 = 6.885159673009787 + 4.018839106430242  differs from SMAC penalty 14.89321370418842
Warning: re-computed penalty 8.978324909189062 = 6.514096693229941 + 2.4642282159591202  differs from SMAC penalty 13.60310944404107
Warning: re-computed penalty 8.135155885872242 = 5.32325581557065 + 2.8119000703015926  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 9.298422416206336 = 6.514096693229941 + 2.7843257229763942  differs from SMAC penalty 12.623621192969736
Warning: re-computed penalty 8.25050718865799 = 5.32325581557065 + 2.92725137308734  differs from SMAC penalty 13.041805925860057
Warning: re-computed penalty 17.697600637507268 = 6.524075685264355 + 11.173524952242913  differs from SMAC penalty 13.67940376271637
Warning: re-computed penalty 8.25050718865799 = 5.32325581557065 + 2.92725137308734  differs from SMAC penalty 13.041805925860057
Warning: re-computed penalty 10.235476831689647 = 6.491497315062092 + 3.7439795166275553  differs from SMAC penalty 14.016479026031192
Warning: re-computed penalty 9.298422416206336 = 6.514096693229941 + 2.7843257229763942  differs from SMAC penalty 12.623621192969736
Warning: re-computed penalty 10.988687339412575 = 8 + 2.988687339412575  differs from SMAC penalty 15.627267082075331
Warning: re-computed penalty 10.235476831689647 = 6.491497315062092 + 3.7439795166275553  differs from SMAC penalty 14.016479026031192
Warning: re-computed penalty 8.97125080472999 = 6.809159122340708 + 2.162091682389282  differs from SMAC penalty 12.640389754382985
Warning: re-computed penalty 8.25050718865799 = 5.32325581557065 + 2.92725137308734  differs from SMAC penalty 13.041805925860057
Warning: re-computed penalty 12.890239318750211 = 8 + 4.890239318750212  differs from SMAC penalty 16
Warning: re-computed penalty 8.25050718865799 = 5.32325581557065 + 2.92725137308734  differs from SMAC penalty 13.041805925860057
Warning: re-computed penalty 8.25050718865799 = 5.32325581557065 + 2.92725137308734  differs from SMAC penalty 13.041805925860057
Warning: re-computed penalty 11.897542615695137 = 8 + 3.897542615695137  differs from SMAC penalty 14.956285609368944
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 12.132396687677723
Warning: re-computed penalty 8.25050718865799 = 5.32325581557065 + 2.92725137308734  differs from SMAC penalty 13.041805925860057
Warning: re-computed penalty 10.031997287074029 = 6.881622151066033 + 3.1503751360079963  differs from SMAC penalty 14.411098059569042
Warning: re-computed penalty 8.815058378854967 = 5.32325581557065 + 3.4918025632843186  differs from SMAC penalty 12.132396687677723
Warning: re-computed penalty 8.135155885872242 = 5.32325581557065 + 2.8119000703015926  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 8.135155885872242 = 5.32325581557065 + 2.8119000703015926  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 8.135155885872242 = 5.32325581557065 + 2.8119000703015926  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 8.135155885872242 = 5.32325581557065 + 2.8119000703015926  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 12.132396687677723
Warning: re-computed penalty 9.200910816527957 = 6.51743227752576 + 2.6834785390021967  differs from SMAC penalty 12.742956265046658
Warning: re-computed penalty 8.135155885872242 = 5.32325581557065 + 2.8119000703015926  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 12.132396687677723
Warning: re-computed penalty 8.135155885872242 = 5.32325581557065 + 2.8119000703015926  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 9.216741381947932 = 6.514096693229941 + 2.70264468871799  differs from SMAC penalty 13.159708998502008
Warning: re-computed penalty 9.516698537598586 = 6.51743227752576 + 2.999266260072826  differs from SMAC penalty 12.87144980995382
Warning: re-computed penalty 8.135155885872242 = 5.32325581557065 + 2.8119000703015926  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 9.200910816527957 = 6.51743227752576 + 2.6834785390021967  differs from SMAC penalty 12.742956265046658
Warning: re-computed penalty 9.216741381947932 = 6.514096693229941 + 2.70264468871799  differs from SMAC penalty 13.159708998502008
Warning: re-computed penalty 8.17286963770356 = 5.212158243773409 + 2.9607113939301497  differs from SMAC penalty 11.346000032349277
Warning: re-computed penalty 8.240707154721441 = 5.213105775767947 + 3.027601378953495  differs from SMAC penalty 12.422819304692364
Warning: re-computed penalty 8.8032282890663 = 5.483668661946043 + 3.319559627120258  differs from SMAC penalty 12.039384012300905
Warning: re-computed penalty 10.032627973876535 = 7.105376600789194 + 2.92725137308734  differs from SMAC penalty 16.88540154313055
Warning: re-computed penalty 8.135155885872242 = 5.32325581557065 + 2.8119000703015926  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 14.9822026652684 = 6.278005006673131 + 8.704197658595268  differs from SMAC penalty 11.54464630574845
Warning: re-computed penalty 10.065030197921079 = 6.567527667254963 + 3.4975025306661145  differs from SMAC penalty 13.327608793185025
Warning: re-computed penalty 8.148025938499055 = 5.032505907027227 + 3.115520031471828  differs from SMAC penalty 11.153395416432796
Warning: re-computed penalty 11.78430666169255 = 5.32325581557065 + 6.4610508461219  differs from SMAC penalty 7.530162491557412
Warning: re-computed penalty 7.961346313541982 = 5.32325581557065 + 2.638090497971332  differs from SMAC penalty 11.626622666108105
Warning: re-computed penalty 7.488781048204348 = 5.032505907027227 + 2.4562751411771213  differs from SMAC penalty 11.76279551338283
Warning: re-computed penalty 19.417028274846285 = 6.51743227752576 + 12.899595997320525  differs from SMAC penalty 11.76223934183893
Warning: re-computed penalty 11.823864442489661 = 5.372231255582403 + 6.451633186907257  differs from SMAC penalty 7.653822594563172
Warning: re-computed penalty 11.829330077956904 = 5.069333293916306 + 6.759996784040597  differs from SMAC penalty 7.594945851639919
Warning: re-computed penalty 7.397829799421732 = 5.019165604649283 + 2.3786641947724494  differs from SMAC penalty 11.866608629496808
Warning: re-computed penalty 14.59167140112364 = 5.372231255582403 + 9.219440145541238  differs from SMAC penalty 8.649689312280879
Warning: re-computed penalty 12.630815217969575 = 5.069333293916306 + 7.561481924053269  differs from SMAC penalty 9.040681282498955
Warning: re-computed penalty 7.5988685144917305 = 5.032505907027227 + 2.566362607464503  differs from SMAC penalty 11.111240560556649
Warning: re-computed penalty 14.9822026652684 = 6.278005006673131 + 8.704197658595268  differs from SMAC penalty 11.54464630574845
Warning: re-computed penalty 8.173679369165226 = 5.02330423315723 + 3.1503751360079963  differs from SMAC penalty 12.542332015977214
Warning: re-computed penalty 18.911052900425418 = 6.332516281639036 + 12.578536618786382  differs from SMAC penalty 11.993637831269343
Warning: re-computed penalty 12.536498253392956 = 5.038865780003794 + 7.497632473389161  differs from SMAC penalty 9.314181399115629
Warning: re-computed penalty 8.509446967874467 = 5.02330423315723 + 3.4861427347172365  differs from SMAC penalty 15.008703185759446
Warning: re-computed penalty 14.883223440603466 = 5.372231255582403 + 9.510992185021061  differs from SMAC penalty 8.586539764312521
Warning: re-computed penalty 9.988087600181341 = 6.527440676614837 + 3.460646923566504  differs from SMAC penalty 14.561461990987492
Warning: re-computed penalty 16.640761456206995 = 5.073642928684404 + 11.56711852752259  differs from SMAC penalty 8.69313518191456
Warning: re-computed penalty 11.119503364258918 = 8 + 3.119503364258919  differs from SMAC penalty 14.992981760328936
Warning: re-computed penalty 11.218735100369404 = 8 + 3.2187351003694045  differs from SMAC penalty 16
Warning: re-computed penalty 12.555234181366185 = 8 + 4.555234181366185  differs from SMAC penalty 16
Warning: re-computed penalty 12.65497180298204 = 5.372231255582403 + 7.282740547399635  differs from SMAC penalty 7.649689312280879
Warning: re-computed penalty 15.837868062387784 = 5.069333293916306 + 10.76853476847148  differs from SMAC penalty 9.730989253916746
Warning: re-computed penalty 8.241221289384464 = 5.372231255582403 + 2.8689900338020613  differs from SMAC penalty 13.106928467134846
Warning: re-computed penalty 10.829330077956904 = 5.069333293916306 + 5.759996784040597  differs from SMAC penalty 7.594945851639919
Warning: re-computed penalty 14.900696176950426 = 5.389703991929365 + 9.510992185021061  differs from SMAC penalty 8.630374786378825
Warning: re-computed penalty 10.191891599355804 = 6.88348216095444 + 3.3084094384013647  differs from SMAC penalty 14.885699848693879
Warning: re-computed penalty 7.4796816854614825 = 5.097586244082013 + 2.3820954413794695  differs from SMAC penalty 12.04745776919847
Warning: re-computed penalty 11.891709367686108 = 5.372231255582403 + 6.5194781121037035  differs from SMAC penalty 7.609729606596662
Warning: re-computed penalty 7.802992366985493 = 5.212158243773409 + 2.590834123212084  differs from SMAC penalty 11.915472897677581
Warning: re-computed penalty 13.813565055240666 = 5.372231255582403 + 8.441333799658262  differs from SMAC penalty 9.238340083895471
Warning: re-computed penalty 8.08685730618759 = 5.02330423315723 + 3.06355307303036  differs from SMAC penalty 15.008703185759446
Warning: re-computed penalty 17.802793478188843 = 5.389703991929365 + 12.413089486259478  differs from SMAC penalty 8.441869786872585
Warning: re-computed penalty 16.8063541241682 = 6.29536193914714 + 10.510992185021061  differs from SMAC penalty 11.098259305673476
Warning: re-computed penalty 8.670095058603252 = 5.032505907027227 + 3.6375891515760244  differs from SMAC penalty 12.050538996132083
Warning: re-computed penalty 8.722152715642112 = 5.41336827723958 + 3.3087844384025322  differs from SMAC penalty 12.108816927060495
Warning: re-computed penalty 11.774889002477906 = 5.32325581557065 + 6.451633186907257  differs from SMAC penalty 8.10307108061092
Warning: re-computed penalty 19.697600637507268 = 6.524075685264355 + 13.173524952242913  differs from SMAC penalty 15.67940376271637
Warning: re-computed penalty 10.02106195284253 = 5.157341042033171 + 4.863720910809358  differs from SMAC penalty 13.174358209928267
Warning: re-computed penalty 9.173470102020538 = 5.103979748747541 + 4.069490353272998  differs from SMAC penalty 12.220380586268465
Warning: re-computed penalty 7.905473067050275 = 5.41336827723958 + 2.492104789810696  differs from SMAC penalty 11.061011718261287
Warning: re-computed penalty 7.577963064313886 = 5.32325581557065 + 2.254707248743237  differs from SMAC penalty 11.013387711479176
Warning: re-computed penalty 7.834135871762966 = 5.032505907027227 + 2.801629964735739  differs from SMAC penalty 11.355478689596916
Warning: re-computed penalty 16.208752432756924 = 3.7615441232919373 + 12.447208309464989  differs from SMAC penalty 11.447894505575174
Warning: re-computed penalty 7.942458528177463 = 5.097586244082013 + 2.8448722840954503  differs from SMAC penalty 13.093001049984004
Warning: re-computed penalty 11.097208824753832 = 5.226441150035158 + 5.870767674718673  differs from SMAC penalty 14.957128277803774
Warning: re-computed penalty 9.492818101074127 = 6.541011740434502 + 2.9518063606396248  differs from SMAC penalty 12.861715759466474
Warning: re-computed penalty 18.32511425634773 = 5.325114256347732 + 13  differs from SMAC penalty 15.102750536808776
Warning: re-computed penalty 8.815058378854967 = 5.32325581557065 + 3.4918025632843186  differs from SMAC penalty 12.132396687677723
Warning: re-computed penalty 8.175886622338401 = 5.069333293916306 + 3.1065533284220956  differs from SMAC penalty 15.066452785033228
Warning: re-computed penalty 8.135155885872242 = 5.32325581557065 + 2.8119000703015926  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 18.184646814592398 = 5.539433395680819 + 12.645213418911577  differs from SMAC penalty 12.282703416970971
Warning: re-computed penalty 14.833889602483156 = 6.29536193914714 + 8.538527663336016  differs from SMAC penalty 11.260161623293904
Warning: re-computed penalty 15.221646869901068 = 6.519498029899421 + 8.702148840001648  differs from SMAC penalty 11.951527455576496
Warning: re-computed penalty 13.416690811481335 = 6.710698234868875 + 6.705992576612458  differs from SMAC penalty 16.719889665615845
Warning: re-computed penalty 10.43493867178858 = 8 + 2.4349386717885793  differs from SMAC penalty 14.343915080508943
Warning: re-computed penalty 8.533519010434546 = 5.212158243773409 + 3.3213607666611376  differs from SMAC penalty 12.337126155820439
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 11.958790436864385 = 7.832653513034913 + 4.126136923829472  differs from SMAC penalty 15.008164715656587
Warning: re-computed penalty 8.25050718865799 = 5.32325581557065 + 2.92725137308734  differs from SMAC penalty 13.041805925860057
Warning: re-computed penalty 10.268232687550048 = 7.118316525730672 + 3.1499161618193763  differs from SMAC penalty 13.738604443165109
Warning: re-computed penalty 19.697600637507268 = 6.524075685264355 + 13.173524952242913  differs from SMAC penalty 15.67940376271637
Warning: re-computed penalty 11.218735100369404 = 8 + 3.2187351003694045  differs from SMAC penalty 16
Warning: re-computed penalty 12.812909958211788 = 5.32325581557065 + 7.489654142641139  differs from SMAC penalty 8.082836662721997
Warning: re-computed penalty 8.033130319948693 = 5.038865780003794 + 2.994264539944898  differs from SMAC penalty 11.737564721873966
Warning: re-computed penalty 8.25050718865799 = 5.32325581557065 + 2.92725137308734  differs from SMAC penalty 13.041805925860057
Warning: re-computed penalty 13.9822026652684 = 6.278005006673131 + 7.704197658595268  differs from SMAC penalty 10.54464630574845
Warning: re-computed penalty 7.6922095718273695 = 5.157341042033171 + 2.5348685297941986  differs from SMAC penalty 13.174358209928267
Warning: re-computed penalty 12.313918643694993 = 6.589019151118743 + 5.72489949257625  differs from SMAC penalty 16.582570053827585
Warning: re-computed penalty 8.901476057485713 = 5.212158243773409 + 3.689317813712304  differs from SMAC penalty 11.983495747940815
Warning: re-computed penalty 8.25050718865799 = 5.32325581557065 + 2.92725137308734  differs from SMAC penalty 13.041805925860057
Warning: re-computed penalty 8.487493341137565 = 5.41336827723958 + 3.0741250638979842  differs from SMAC penalty 11.616600455603148
Warning: re-computed penalty 7.834135871762966 = 5.032505907027227 + 2.801629964735739  differs from SMAC penalty 11.355478689596916
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 13.307226832536008 = 6.519498029899421 + 6.787728802636587  differs from SMAC penalty 9.87958254235245
Warning: re-computed penalty 13.9822026652684 = 6.278005006673131 + 7.704197658595268  differs from SMAC penalty 10.54464630574845
Warning: re-computed penalty 14.48690251132478 = 3.985906188344487 + 10.500996322980294  differs from SMAC penalty 10.622617218807072
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 8.171514844050412 = 5.069333293916306 + 3.102181550134106  differs from SMAC penalty 13.066452785033228
Warning: re-computed penalty 11.765896200918952 = 6.88348216095444 + 4.882414039964512  differs from SMAC penalty 14.885699848693879
Warning: re-computed penalty 7.834135871762966 = 5.032505907027227 + 2.801629964735739  differs from SMAC penalty 11.355478689596916
Warning: re-computed penalty 9.019193454990877 = 5.02330423315723 + 3.995889221833646  differs from SMAC penalty 13.008703185759446
Warning: re-computed penalty 8.25050718865799 = 5.32325581557065 + 2.92725137308734  differs from SMAC penalty 13.041805925860057
Warning: re-computed penalty 13.9822026652684 = 6.278005006673131 + 7.704197658595268  differs from SMAC penalty 10.54464630574845
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 8.942458528177463 = 5.097586244082013 + 3.8448722840954503  differs from SMAC penalty 12.492998153877462
Warning: re-computed penalty 8.25050718865799 = 5.32325581557065 + 2.92725137308734  differs from SMAC penalty 13.041805925860057
Warning: No temporary dir for Runner has been provided but I have no data for {'passengers': 23, 'floors': 90}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 12.622918831954433 = 8 + 4.622918831954433  differs from SMAC penalty 16
Warning: re-computed penalty 10.86093769270951 = 5.097586244082013 + 5.763351448627496  differs from SMAC penalty 7.240811654938657
Warning: re-computed penalty 10.527078095888893 = 6.5082389894586505 + 4.018839106430242  differs from SMAC penalty 14.52953827381278
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 9.94782087278081 = 6.608446023786174 + 3.3393748489946358  differs from SMAC penalty 13.398691144208732
Warning: re-computed penalty 8.033130319948693 = 5.038865780003794 + 2.994264539944898  differs from SMAC penalty 11.737564721873966
Warning: re-computed penalty 14.9822026652684 = 6.278005006673131 + 8.704197658595268  differs from SMAC penalty 11.54464630574845
Warning: re-computed penalty 16.0447755667845 = 6.572503854759766 + 9.472271712024737  differs from SMAC penalty 10.322768676544285
Warning: re-computed penalty 8.242889289603859 = 5.483668661946043 + 2.7592206276578164  differs from SMAC penalty 12.028315604166313
Warning: re-computed penalty 8.52046889097112 = 5.492867512017624 + 3.027601378953495  differs from SMAC penalty 12.273368368818819
Warning: re-computed penalty 8.25050718865799 = 5.32325581557065 + 2.92725137308734  differs from SMAC penalty 13.041805925860057
Warning: re-computed penalty 11.795898585767073 = 5.103979748747541 + 6.691918837019531  differs from SMAC penalty 7.320979265340872
Warning: re-computed penalty 10.43493867178858 = 8 + 2.4349386717885793  differs from SMAC penalty 14.944263845264558
Warning: re-computed penalty 12.351368439951354 = 8 + 4.351368439951355  differs from SMAC penalty 16
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 12.132396687677723
Warning: re-computed penalty 7.834135871762966 = 5.032505907027227 + 2.801629964735739  differs from SMAC penalty 11.355478689596916
Warning: re-computed penalty 11.579819056463226 = 5.1692562013407475 + 6.410562855122479  differs from SMAC penalty 15.156117829520108
Warning: re-computed penalty 13.640516846903477 = 5.069333293916306 + 8.571183552987172  differs from SMAC penalty 7.282900080401093
Warning: No temporary dir for Runner has been provided but I have no data for {'passengers': 23, 'floors': 83}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 8.25050718865799 = 5.32325581557065 + 2.92725137308734  differs from SMAC penalty 13.041805925860057
Warning: re-computed penalty 8.173679369165226 = 5.02330423315723 + 3.1503751360079963  differs from SMAC penalty 12.542332015977214
Warning: re-computed penalty 14.288064431195366 = 5.372231255582403 + 8.915833175612963  differs from SMAC penalty 8.932013128797422
Warning: re-computed penalty 8.815058378854967 = 5.32325581557065 + 3.4918025632843186  differs from SMAC penalty 12.132396687677723
Warning: re-computed penalty 8.085510886015275 = 5.019165604649283 + 3.066345281365992  differs from SMAC penalty 11.445212918438415
Warning: re-computed penalty 11.391655161437304 = 8 + 3.391655161437305  differs from SMAC penalty 18
Warning: re-computed penalty 9.344430030366908 = 6.872356536805078 + 2.4720734935618305  differs from SMAC penalty 13.601898966216794
Warning: re-computed penalty 13.441090944319505 = 6.901228596042918 + 6.539862348276587  differs from SMAC penalty 16.900387272200053
Warning: re-computed penalty 8.033130319948693 = 5.038865780003794 + 2.994264539944898  differs from SMAC penalty 11.737564721873966
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 15.729146709957387 = 6.55384865425261 + 9.175298055704777  differs from SMAC penalty 11.49728354600879
Warning: re-computed penalty 17.406120591877023 = 8 + 9.406120591877023  differs from SMAC penalty 14.149587871374344
Warning: re-computed penalty 7.652712377473031 = 5.32325581557065 + 2.329456561902381  differs from SMAC penalty 11.15290843660639
Warning: re-computed penalty 33.34299335916586 = 13.342993359165861 + 20  differs from SMAC penalty 23.310095771217817
Warning: re-computed penalty 18.918792308719556 = 5.918792308719556 + 13  differs from SMAC penalty 14.166154240174132
Warning: re-computed penalty 10.822036114079507 = 6.881622151066033 + 3.9404139630134742  differs from SMAC penalty 14.411098059569042
Warning: No temporary dir for Runner has been provided but I have no data for {'passengers': 22, 'floors': 132}, so I consider it unsolved within the time and memory limits
2020-12-16 17:51:52,877 INFO     Different evaluated sequences: 2205
2020-12-16 17:51:53,335 INFO     Candidate sequences: 100
2020-12-16 17:51:53,337 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 3 use baseline 97 use sart
2020-12-16 17:51:53,338 INFO     Using sart runtimes on CPLEX optimization
2020-12-16 17:51:53,544 INFO     CPLEX solve

2020-12-16 17:51:54,025 INFO     Solution status = 101: MIP_optimal
2020-12-16 17:51:54,025 INFO     Solution value  = 14.499853954267877
Selected: sequence 1319, 20 instances from 8 to 27
Configuration: {'floors_b': 10, 'floors_m': 0.2, 'floors_optional_m': 'false', 'passengers_b': 9, 'passengers_m': 1.3000000000000003}
Penalty: 7.10
Estimated runtimes: 5.5, 6, 6.8, 6.8, 13, 25, 31, 59, 79, 1.7e+02, 2.1e+02, 3.5e+02, 5.8e+02, 9.6e+02, 1.6e+03, 2.7e+03, 4.5e+03, 7.5e+03, 1.2e+04, 2.1e+04, 3.5e+04, 5.8e+04
Selected: sequence 1432, 10 instances from 19 to 28
Configuration: {'floors_b': 9, 'floors_m': 0.4, 'floors_optional_m': 'false', 'passengers_b': 9, 'passengers_m': 1.2000000000000002}
Penalty: 7.40
Estimated runtimes: 2.4e+02, 4.2e+02, 7.2e+02, 1.2e+03, 2.1e+03, 3.7e+03, 6.4e+03, 1.1e+04, 1.9e+04, 3.3e+04, 5.7e+04
  p01: {'passengers': 19, 'floors': 11}
  p02: {'passengers': 20, 'floors': 11}
  p03: {'passengers': 22, 'floors': 11}
  p04: {'passengers': 23, 'floors': 12}
  p05: {'passengers': 24, 'floors': 12}
  p06: {'passengers': 25, 'floors': 12}
  p07: {'passengers': 27, 'floors': 12}
  p08: {'passengers': 28, 'floors': 12}
  p09: {'passengers': 29, 'floors': 13}
  p10: {'passengers': 31, 'floors': 13}
  p11: {'passengers': 32, 'floors': 13}
  p12: {'passengers': 33, 'floors': 13}
  p13: {'passengers': 35, 'floors': 13}
  p14: {'passengers': 36, 'floors': 14}
  p15: {'passengers': 37, 'floors': 14}
  p16: {'passengers': 38, 'floors': 14}
  p17: {'passengers': 40, 'floors': 14}
  p18: {'passengers': 41, 'floors': 14}
  p19: {'passengers': 42, 'floors': 15}
  p20: {'passengers': 44, 'floors': 15}
  p21: {'passengers': 31, 'floors': 16}
  p22: {'passengers': 32, 'floors': 17}
  p23: {'passengers': 34, 'floors': 17}
  p24: {'passengers': 35, 'floors': 17}
  p25: {'passengers': 36, 'floors': 18}
  p26: {'passengers': 37, 'floors': 18}
  p27: {'passengers': 39, 'floors': 18}
  p28: {'passengers': 40, 'floors': 19}
  p29: {'passengers': 41, 'floors': 19}
  p30: {'passengers': 42, 'floors': 20}

real	0m53.168s
user	0m54.204s
sys	0m1.064s
