Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-12-16 17:46:06,578 INFO     No run directory, so we will not run anything
2020-12-16 17:46:06,714 INFO     Loading cache data for baseline planners: 202
2020-12-16 17:46:06,720 INFO     Loaded data for 129 instances, with min 3 max 15 avg 4.6976744186046515 runtimes
2020-12-16 17:46:06,720 INFO     Loading cache data for sart planners: 379
2020-12-16 17:46:06,731 INFO     Loaded data for 288 instances, with min 3 max 15 avg 3.9479166666666665 runtimes
2020-12-16 17:46:07,330 INFO     Loading cache data for baseline planners: 361
2020-12-16 17:46:07,342 INFO     Loaded data for 280 instances, with min 3 max 15 avg 6.0321428571428575 runtimes
2020-12-16 17:46:07,342 INFO     Loading cache data for sart planners: 875
2020-12-16 17:46:07,368 INFO     Loaded data for 707 instances, with min 3 max 15 avg 5.321074964639321 runtimes
2020-12-16 17:46:07,886 INFO     Loading cache data for baseline planners: 260
2020-12-16 17:46:07,898 INFO     Loaded data for 357 instances, with min 3 max 27 avg 6.915966386554622 runtimes
2020-12-16 17:46:07,898 INFO     Loading cache data for sart planners: 534
2020-12-16 17:46:07,918 INFO     Loaded data for 912 instances, with min 3 max 27 avg 5.881578947368421 runtimes
2020-12-16 17:46:07,918 INFO     Stored sequences: 6996
Warning: re-computed penalty 14.974018129450386 = 8 + 6.974018129450386  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 11.891899210472863
Warning: re-computed penalty 13.042186900118226 = 8 + 5.042186900118226  differs from SMAC penalty 16.51258013852711
Warning: re-computed penalty 14.639254709532018 = 8 + 6.639254709532018  differs from SMAC penalty 20
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 20, 'hoists': 3, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 20, 'hoists': 3, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 7, 'hoists': 5, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 3, 'trucks': 2, 'pallets': 8, 'hoists': 3, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 10, 'hoists': 3, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 10, 'hoists': 3, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 8, 'hoists': 3, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 8, 'hoists': 3, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 13.614499623818947 = 6.797955536054827 + 6.816544087764121  differs from SMAC penalty 17.13133952489865
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 3, 'trucks': 2, 'pallets': 17, 'hoists': 3, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 19, 'hoists': 2, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 14.844110754063086 = 8 + 6.844110754063086  differs from SMAC penalty 18
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 20, 'hoists': 4, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.978789842998717 = 8 + 6.978789842998717  differs from SMAC penalty 18
Warning: re-computed penalty 14.912647138439528 = 8 + 6.912647138439529  differs from SMAC penalty 18
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 19, 'hoists': 6, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 14.844110754063086 = 8 + 6.844110754063086  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 17, 'hoists': 2, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.844110754063086 = 8 + 6.844110754063086  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 18, 'hoists': 8, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.912647138439528 = 8 + 6.912647138439529  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.912647138439528 = 8 + 6.912647138439529  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.844110754063086 = 8 + 6.844110754063086  differs from SMAC penalty 18
Warning: re-computed penalty 14.978789842998717 = 8 + 6.978789842998717  differs from SMAC penalty 18
Warning: re-computed penalty 14.912647138439528 = 8 + 6.912647138439529  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.844110754063086 = 8 + 6.844110754063086  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.844110754063086 = 8 + 6.844110754063086  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.978789842998717 = 8 + 6.978789842998717  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.978789842998717 = 8 + 6.978789842998717  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 20, 'hoists': 3, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.912647138439528 = 8 + 6.912647138439529  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 20, 'hoists': 3, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 20, 'hoists': 3, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: re-computed penalty 14.980303638705621 = 8 + 6.980303638705621  differs from SMAC penalty 18
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 3, 'distributors': 2, 'trucks': 3, 'pallets': 2, 'hoists': 3, 'crates': 6}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 3, 'distributors': 4, 'trucks': 2, 'pallets': 6, 'hoists': 2, 'crates': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 3, 'distributors': 6, 'trucks': 2, 'pallets': 9, 'hoists': 4, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 4, 'trucks': 2, 'pallets': 2, 'hoists': 6, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 4, 'distributors': 4, 'trucks': 2, 'pallets': 2, 'hoists': 6, 'crates': 7}, so I consider it unsolved within the time and memory limits
2020-12-16 17:46:26,229 INFO     Different evaluated sequences: 470
2020-12-16 17:46:26,279 INFO     Candidate sequences: 100
2020-12-16 17:46:26,280 INFO     Using sart runtimes on CPLEX optimization
2020-12-16 17:46:26,475 INFO     CPLEX solve

2020-12-16 17:46:26,793 INFO     Solution status = 102: optimal_tolerance
2020-12-16 17:46:26,793 INFO     Solution value  = 48.83457193845787
Selected: sequence 83, 9 instances from 1 to 9
Configuration: {'crates_b': 3, 'crates_m': 1.0, 'depots_b': 3, 'depots_m': 0.7000000000000001, 'depots_optional_m': 'true', 'distributors_b': 2, 'distributors_m': 1.1, 'distributors_optional_m': 'false', 'hoists_b': 2, 'hoists_m': 0.6, 'hoists_optional_m': 'true', 'pallets_b': 2, 'pallets_m': 2.7, 'pallets_optional_m': 'false', 'trucks_b': 2, 'trucks_m': 0.5, 'trucks_optional_m': 'true'}
Penalty: 12.98
Estimated runtimes: 0.93, 5.2, 70, 74, 1.3e+02, 6.9e+02, 3.8e+03, 2.1e+04, 1.1e+05, 6.2e+05, 3.4e+06, 1.8e+07, 1e+08, 5.5e+08, 3e+09, 1.6e+10, 9e+10, 4.9e+11, 2.7e+12, 1.5e+13, 8e+13, 4.4e+14, 2.4e+15, 1.3e+16, 7.1e+16, 3.9e+17, 2.1e+18, 1.2e+19, 6.3e+19
Selected: sequence 64, 10 instances from 2 to 11
Configuration: {'crates_b': 3, 'crates_m': 1.1, 'depots_b': 3, 'depots_m': 1.3000000000000003, 'depots_optional_m': 'false', 'distributors_b': 2, 'distributors_m': 1.3000000000000003, 'distributors_optional_m': 'false', 'hoists_b': 2, 'hoists_m': 0.1, 'hoists_optional_m': 'true', 'pallets_b': 2, 'pallets_m': 1.3000000000000003, 'pallets_optional_m': 'true', 'trucks_b': 2, 'trucks_m': 1.0, 'trucks_optional_m': 'true'}
Penalty: 13.69
Estimated runtimes: 4.3, 23, 1.7e+02, 1.7e+02, 1.8e+02, 6.5e+02, 2.4e+03, 8.7e+03, 3.2e+04, 1.2e+05, 4.3e+05, 1.6e+06, 5.8e+06, 2.1e+07, 7.7e+07, 2.8e+08, 1e+09, 3.8e+09, 1.4e+10, 5.1e+10, 1.9e+11, 6.9e+11, 2.5e+12, 9.2e+12, 3.4e+13, 1.2e+14, 4.5e+14, 1.7e+15
Selected: sequence 278, 11 instances from 0 to 10
Configuration: {'crates_b': 3, 'crates_m': 1.0, 'depots_b': 3, 'depots_m': 0.7000000000000001, 'depots_optional_m': 'false', 'distributors_b': 2, 'distributors_m': 1.0, 'distributors_optional_m': 'true', 'hoists_b': 2, 'hoists_m': 1.1, 'hoists_optional_m': 'true', 'pallets_b': 3, 'pallets_m': 2.7, 'pallets_optional_m': 'true', 'trucks_b': 2, 'trucks_m': 0.8, 'trucks_optional_m': 'true'}
Penalty: 14.17
Estimated runtimes: 0.63, 0.78, 4.1, 16, 46, 1.8e+02, 7e+02, 2.8e+03, 1.1e+04, 4.2e+04, 1.6e+05, 6.4e+05, 2.5e+06, 9.8e+06, 3.8e+07, 1.5e+08, 5.9e+08, 2.3e+09, 9e+09, 3.5e+10, 1.4e+11, 5.4e+11, 2.1e+12, 8.2e+12, 3.2e+13, 1.3e+14, 4.9e+14, 1.9e+15, 7.5e+15, 2.9e+16
  p01: {'depots': 3, 'distributors': 3, 'trucks': 2, 'pallets': 4, 'hoists': 2, 'crates': 4}
  p02: {'depots': 3, 'distributors': 4, 'trucks': 2, 'pallets': 7, 'hoists': 2, 'crates': 5}
  p03: {'depots': 3, 'distributors': 5, 'trucks': 2, 'pallets': 10, 'hoists': 2, 'crates': 6}
  p04: {'depots': 3, 'distributors': 6, 'trucks': 2, 'pallets': 12, 'hoists': 2, 'crates': 7}
  p05: {'depots': 3, 'distributors': 7, 'trucks': 2, 'pallets': 15, 'hoists': 2, 'crates': 8}
  p06: {'depots': 3, 'distributors': 8, 'trucks': 2, 'pallets': 18, 'hoists': 2, 'crates': 9}
  p07: {'depots': 3, 'distributors': 9, 'trucks': 2, 'pallets': 20, 'hoists': 2, 'crates': 10}
  p08: {'depots': 3, 'distributors': 10, 'trucks': 2, 'pallets': 23, 'hoists': 2, 'crates': 11}
  p09: {'depots': 3, 'distributors': 11, 'trucks': 2, 'pallets': 26, 'hoists': 2, 'crates': 12}
  p10: {'depots': 5, 'distributors': 4, 'trucks': 2, 'pallets': 2, 'hoists': 2, 'crates': 5}
  p11: {'depots': 6, 'distributors': 5, 'trucks': 2, 'pallets': 2, 'hoists': 2, 'crates': 6}
  p12: {'depots': 8, 'distributors': 7, 'trucks': 2, 'pallets': 2, 'hoists': 2, 'crates': 7}
  p13: {'depots': 9, 'distributors': 8, 'trucks': 2, 'pallets': 2, 'hoists': 2, 'crates': 8}
  p14: {'depots': 10, 'distributors': 9, 'trucks': 2, 'pallets': 2, 'hoists': 2, 'crates': 9}
  p15: {'depots': 12, 'distributors': 11, 'trucks': 2, 'pallets': 2, 'hoists': 2, 'crates': 10}
  p16: {'depots': 13, 'distributors': 12, 'trucks': 2, 'pallets': 2, 'hoists': 2, 'crates': 11}
  p17: {'depots': 14, 'distributors': 13, 'trucks': 2, 'pallets': 2, 'hoists': 2, 'crates': 12}
  p18: {'depots': 16, 'distributors': 15, 'trucks': 2, 'pallets': 2, 'hoists': 2, 'crates': 13}
  p19: {'depots': 17, 'distributors': 16, 'trucks': 2, 'pallets': 2, 'hoists': 2, 'crates': 15}
  p20: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 2, 'crates': 3}
  p21: {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 2, 'crates': 4}
  p22: {'depots': 4, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 2, 'crates': 5}
  p23: {'depots': 5, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 2, 'crates': 6}
  p24: {'depots': 5, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 2, 'crates': 7}
  p25: {'depots': 6, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 2, 'crates': 8}
  p26: {'depots': 7, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 2, 'crates': 9}
  p27: {'depots': 7, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 2, 'crates': 10}
  p28: {'depots': 8, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 2, 'crates': 11}
  p29: {'depots': 9, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 2, 'crates': 12}
  p30: {'depots': 10, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 2, 'crates': 13}

real	0m21.012s
user	0m22.022s
sys	0m0.952s
