Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:58:26,152 INFO     No run directory, so we will not run anything
2020-09-04 17:58:26,731 INFO     Loading cache data for baseline planners: 256
2020-09-04 17:58:26,732 INFO     Loading cache data for sart planners: 335
2020-09-04 17:58:26,732 INFO     Stored sequences: 14792
2020-09-04 17:58:28,905 INFO     Different evaluated sequences: 22
segment_type empty 22 3
segment_type ab 0 0
inout none 1 1
inout both 18 1
inout in 3 1
2020-09-04 17:58:28,908 INFO     Candidate sequences: 3
2020-09-04 17:58:28,908 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:58:28,929 INFO     CPLEX solve

2020-09-04 17:58:28,939 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:58:28,939 INFO     Solution value  = 38.84120899373387
2020-09-04 17:58:28,939 INFO     Selected: sequence 2, 18 instances from 2 to 19: [0.89, 1.47, 3.18, 8.06, 21.34, 45.23, 74.98, 119.97, 240.68718945445994, 482.87341141524627, 968.754224021195, 1943.5419809268792, 3899.1886052850227, 7822.6618867959305, 15694.044374305537, 31485.833388556955, 63167.76482389905, 126728.94706663801, 254247.17922807476, 510077.844420519, 1023332.5229354339, 2053038.4998138808, 4118863.602250594, 8263380.04644468, 16578225.546160163, 33259702.532695, 66726551.01013372, 133868684.04283355]
2020-09-04 17:58:28,939 INFO     Selected: sequence 14, 4 instances from 3 to 6: [10.77, 135.65, 1577.5103473160689, 18345.292266046916, 213342.33965518954, 2481015.46868176, 28852396.415014394, 335532280.7928511, 3901995169.99103, 45377351683.28915, 527705431730.10583, 6136828447395.026, 71366829159375.3, 829944057899393.0, 9651642749943082.0, 1.1224155036220662e+17, 1.3052871883168346e+18, 1.51795359070321e+19, 1.7652690719350496e+20, 2.0528788992072056e+21, 2.3873481056293313e+22, 2.776311344840166e+23, 3.2286471609704035e+24, 3.754680651871331e+25, 4.366419151636172e+26, 5.077826312145309e+27, 5.905140839869531e+28]
2020-09-04 17:58:28,939 INFO     Selected: sequence 1, 8 instances from 0 to 7: [0.65, 0.65, 1.66, 25.23, 223.94957043558856, 1987.848200486906, 17644.778065406274, 156620.70821161434, 1390215.6292234913, 12339999.721658435, 109533794.56364204, 972257084.4513531, 8630065652.629341, 76603230112.45613, 679954834627.9465, 6035497151428.072, 53573008102557.875, 475531199029335.75, 4220967409882683.5, 3.746666025627609e+16, 3.325660907669111e+17, 2.951963264712354e+18, 2.6202572535630963e+19, 2.32582436134043e+20, 2.0644762847039888e+21, 1.8324953513036786e+22, 1.6265816359479655e+23, 1.4438060192190399e+24, 1.2815685207943761e+25, 1.1375613147668378e+26]
2020-09-04 17:58:28,939 INFO     [{'segment_type': 'empty', 'inout': 'both', 'size': 3}, {'segment_type': 'empty', 'inout': 'both', 'size': 4}, {'segment_type': 'empty', 'inout': 'both', 'size': 5}, {'segment_type': 'empty', 'inout': 'both', 'size': 6}, {'segment_type': 'empty', 'inout': 'both', 'size': 7}, {'segment_type': 'empty', 'inout': 'both', 'size': 8}, {'segment_type': 'empty', 'inout': 'both', 'size': 9}, {'segment_type': 'empty', 'inout': 'both', 'size': 10}, {'segment_type': 'empty', 'inout': 'both', 'size': 11}, {'segment_type': 'empty', 'inout': 'both', 'size': 12}, {'segment_type': 'empty', 'inout': 'both', 'size': 13}, {'segment_type': 'empty', 'inout': 'both', 'size': 14}, {'segment_type': 'empty', 'inout': 'both', 'size': 15}, {'segment_type': 'empty', 'inout': 'both', 'size': 16}, {'segment_type': 'empty', 'inout': 'both', 'size': 17}, {'segment_type': 'empty', 'inout': 'both', 'size': 18}, {'segment_type': 'empty', 'inout': 'both', 'size': 19}, {'segment_type': 'empty', 'inout': 'both', 'size': 20}, {'segment_type': 'empty', 'inout': 'in', 'size': 4}, {'segment_type': 'empty', 'inout': 'in', 'size': 5}, {'segment_type': 'empty', 'inout': 'in', 'size': 6}, {'segment_type': 'empty', 'inout': 'in', 'size': 7}, {'segment_type': 'empty', 'inout': 'none', 'size': 1}, {'segment_type': 'empty', 'inout': 'none', 'size': 2}, {'segment_type': 'empty', 'inout': 'none', 'size': 3}, {'segment_type': 'empty', 'inout': 'none', 'size': 4}, {'segment_type': 'empty', 'inout': 'none', 'size': 5}, {'segment_type': 'empty', 'inout': 'none', 'size': 6}, {'segment_type': 'empty', 'inout': 'none', 'size': 7}, {'segment_type': 'empty', 'inout': 'none', 'size': 8}]
