Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 18:01:31,120 INFO     No run directory, so we will not run anything
2020-09-04 18:01:31,730 INFO     Loading cache data for baseline planners: 1414
2020-09-04 18:01:31,732 INFO     Loading cache data for sart planners: 5008
2020-09-04 18:01:31,737 INFO     Stored sequences: 879
2020-09-04 18:01:31,885 INFO     Different evaluated sequences: 672
num_machines 1 211 100
num_machines 2 196 100
num_machines 3 200 100
wood_factor 1.0 16 8
wood_factor 1.25 192 100
wood_factor 1.5 204 100
wood_factor 2.0 195 100
2020-09-04 18:01:33,619 INFO     Candidate sequences: 337
2020-09-04 18:01:33,622 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 3 use baseline 334 use sart
2020-09-04 18:01:33,624 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 18:01:35,779 INFO     CPLEX solve

2020-09-04 18:01:37,400 INFO     Solution status = 101: MIP_optimal
2020-09-04 18:01:37,400 INFO     Solution value  = 8.0
2020-09-04 18:01:37,406 INFO     Selected: sequence 201, 30 instances from 0 to 29: [0.32, 0.34, 0.85, 3.0, 4.66, 6.16, 14.11, 22.85, 38.84, 60.19, 60.81, 80.6, 85.59, 117.64, 135.9, 197.61076629157404, 287.3437450650706, 417.8235294437034, 607.5528169832251, 883.436186362469, 1284.5953035819964, 1867.916573328885, 2716.117920708257, 3949.478614050297, 5742.895477370588, 8350.68415022529, 12142.642339844895, 17656.489018257995, 25674.11570946817, 37332.462687318206]
2020-09-04 18:01:37,407 INFO     [{'size': 5, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 8, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 12, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 16, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 20, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 24, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 28, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 32, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 36, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 40, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 44, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 48, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 52, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 56, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 60, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 64, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 68, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 72, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 76, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 80, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 84, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 88, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 92, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 96, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 100, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 104, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 108, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 112, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 116, 'num_machines': 2, 'wood_factor': 2.0}, {'size': 120, 'num_machines': 2, 'wood_factor': 2.0}]
