Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:32:03,951 INFO     No run directory, so we will not run anything
2020-09-04 17:32:04,566 INFO     Loading cache data for baseline planners: 64
2020-09-04 17:32:04,567 INFO     Loading cache data for sart planners: 106
2020-09-04 17:32:04,567 INFO     Stored sequences: 7286
2020-09-04 17:32:06,290 INFO     Different evaluated sequences: 10
2020-09-04 17:32:06,290 INFO     Candidate sequences: 1
2020-09-04 17:32:06,295 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:32:06,317 INFO     CPLEX solve

2020-09-04 17:32:06,319 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:32:06,319 INFO     Solution value  = 8.288766347194525e+18
2020-09-04 17:32:06,319 INFO     Selected: sequence 1, 30 instances from 0 to 29: [0.45, 0.51, 0.52, 0.52, 0.52, 0.56, 0.6, 10.0, 27.57, 267.75524500000006, 2600.394313565834, 25254.596174299124, 245268.42894543073, 2382006.1038465328, 23133646.279540222, 224670117.05918142, 2181958731.8592606, 21190819544.0285, 205801707608.34747, 1998711884007.6694, 19411156698835.152, 188517918666303.88, 1830854606434032.5, 1.778095479525292e+16, 1.726856694790305e+17, 1.6770944410354312e+18, 1.6287661695595938e+19, 1.5818305577734518e+20, 1.536247473866947e+21, 1.4919779424950146e+22]
2020-09-04 17:32:06,319 INFO     [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
