Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:58:33,622 INFO     No run directory, so we will not run anything
2020-09-04 17:58:34,498 INFO     Loading cache data for baseline planners: 919
2020-09-04 17:58:34,499 INFO     Loading cache data for sart planners: 856
2020-09-04 17:58:34,500 INFO     Stored sequences: 5511
2020-09-04 17:58:49,663 INFO     Different evaluated sequences: 402
num_spawn_apples 40% 207 6
num_spawn_apples 55% 116 8
num_spawn_apples 70% 43 1
num_spawn_apples 85% 34 6
num_spawn_apples 100% 2 1
2020-09-04 17:58:49,711 INFO     Candidate sequences: 22
2020-09-04 17:58:49,711 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:58:49,750 INFO     CPLEX solve

2020-09-04 17:58:49,785 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:58:49,785 INFO     Solution value  = 14.981104810997806
2020-09-04 17:58:49,786 INFO     Selected: sequence 4, 12 instances from 14 to 25: [50.22, 85.01, 180.00000000000003, 381.1316315727562, 807.0073365850619, 1708.7556826880502, 3618.115785011752, 7660.990957559292, 16221.366572881692, 34347.088379234265, 72726.45463195116, 153990.8461798754, 326059.9025100291, 690398.5701894511, 1461848.5193989084, 3095315.0628373544]
2020-09-04 17:58:49,786 INFO     Selected: sequence 290, 3 instances from 11 to 13: [180.0, 1898.066783831283, 20014.76397713128, 211051.9927289766, 2225504.317001511, 23467532.340964966, 247460797.97151107, 2609428449.6117163, 27515941472.179787, 290150525189.945, 3059583745412.4253, 32262745997319.074, 340204702959427.9, 3587395813280434.5, 3.782842685357225e+16, 3.9889378052976006e+17, 4.206261306113463e+18, 4.435424927360418e+19, 4.6770737371111614e+20]
2020-09-04 17:58:49,786 INFO     Selected: sequence 107, 8 instances from 9 to 16: [8.63, 13.96, 147.9, 163.25, 724.6098951419262, 3216.290965620786, 14275.995463059127, 63366.17197876808, 281260.36896220763, 1248416.8236525867, 5541287.495744671, 24595845.33686256, 109172391.488337, 484578224.49468416, 2150873975.124985, 9546980493.591507, 42375721496.9884, 188091069589.56348, 834870751684.0817, 3705700507411.109, 16448313973063.072]
2020-09-04 17:58:49,786 INFO     Selected: sequence 206, 7 instances from 6 to 12: [6.31, 54.27, 159.93, 923.4011088771674, 5331.517588167213, 30783.02540431267, 177734.50755290646, 1026200.4712067223, 5925058.794738692, 34210003.50918602, 197521135.34092516, 1140444165.5754852, 6584677090.63277, 38018496386.47145, 219510546621.0862, 1267406253736.911, 7317728631892.203, 42250976884583.61, 243947970401851.25, 1408502634761482.2, 8132388512443972.0, 4.695464622153881e+16, 2.7110593627151898e+17, 1.5653068353423578e+18]
2020-09-04 17:58:49,786 INFO     [{'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-5x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-6x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-5x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-6x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-7x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-6x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-7x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-6x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-7x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-8x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-7x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-8x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 7, 'num_spawn_apples': '55%', 'board': 'empty-5x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '55%', 'board': 'empty-6x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-5x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 5, 'num_spawn_apples': '70%', 'board': 'empty-5x5'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 7, 'num_spawn_apples': '70%', 'board': 'empty-4x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 6, 'num_spawn_apples': '70%', 'board': 'empty-5x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 8, 'num_spawn_apples': '70%', 'board': 'empty-4x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 7, 'num_spawn_apples': '70%', 'board': 'empty-5x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 9, 'num_spawn_apples': '70%', 'board': 'empty-4x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '70%', 'board': 'empty-6x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '70%', 'board': 'empty-5x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 6, 'num_spawn_apples': '85%', 'board': 'empty-4x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 5, 'num_spawn_apples': '85%', 'board': 'empty-5x5'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 7, 'num_spawn_apples': '85%', 'board': 'empty-4x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 7, 'num_spawn_apples': '85%', 'board': 'empty-5x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '85%', 'board': 'empty-6x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '85%', 'board': 'empty-5x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '85%', 'board': 'empty-6x7'}]
