Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:32:58,481 INFO     No run directory, so we will not run anything
2020-09-04 17:32:59,400 INFO     Loading cache data for baseline planners: 1321
2020-09-04 17:32:59,403 INFO     Loading cache data for sart planners: 19222
2020-09-04 17:32:59,444 INFO     Stored sequences: 2049
Warning: No temporary dir for Runner has been provided but I have no data for {'num_areas': 2, 'area_size': 19, 'passengers': 33, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'num_areas': 2, 'area_size': 19, 'passengers': 26, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'num_areas': 2, 'area_size': 6, 'passengers': 78, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'num_areas': 2, 'area_size': 19, 'passengers': 33, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, so I consider it unsolved within the time and memory limits
2020-09-04 17:33:00,121 INFO     Different evaluated sequences: 1458
num_areas 2 467 100
num_areas 3 180 100
num_areas 4 103 67
fast_elevators 2 563 100
fast_elevators 3 187 100
2020-09-04 17:33:02,399 INFO     Candidate sequences: 299
2020-09-04 17:33:02,402 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 31 use baseline 268 use sart
2020-09-04 17:33:02,404 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:33:03,792 INFO     CPLEX solve

2020-09-04 17:33:06,070 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:33:06,070 INFO     Solution value  = 6.304705191646398
2020-09-04 17:33:06,073 INFO     Selected: sequence 25, 30 instances from 0 to 29: [0.25, 0.3, 0.33, 0.43, 0.7, 1.16, 2.36, 4.64, 7.87, 13.13, 21.3, 34.07, 52.9, 76.96, 115.26, 180.48366907059687, 282.616300548193, 442.5440470423079, 692.9721788612403, 1085.1133212278548, 1699.1604509160545, 2660.686383142281, 4166.32344851375, 6523.974861379695, 10215.78101601723, 15996.717336391981, 25048.98696822185, 39223.781663423964, 61419.85102757901, 96176.29765076288]
2020-09-04 17:33:06,074 INFO     [{'num_areas': 4, 'area_size': 2, 'passengers': 4, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 2, 'passengers': 5, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 3, 'passengers': 6, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 4, 'passengers': 7, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 5, 'passengers': 8, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 6, 'passengers': 9, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 7, 'passengers': 10, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 8, 'passengers': 11, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 9, 'passengers': 12, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 10, 'passengers': 13, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 11, 'passengers': 14, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 12, 'passengers': 15, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 13, 'passengers': 16, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 14, 'passengers': 17, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 15, 'passengers': 18, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 16, 'passengers': 19, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 17, 'passengers': 20, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 18, 'passengers': 21, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 19, 'passengers': 22, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 20, 'passengers': 23, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 21, 'passengers': 24, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 22, 'passengers': 25, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 23, 'passengers': 26, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 24, 'passengers': 27, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 25, 'passengers': 28, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 26, 'passengers': 29, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 27, 'passengers': 31, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 27, 'passengers': 32, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 28, 'passengers': 33, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 4, 'area_size': 29, 'passengers': 34, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}]
