Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:33:07,901 INFO     No run directory, so we will not run anything
2020-09-04 17:33:08,457 INFO     Loading cache data for baseline planners: 772
2020-09-04 17:33:08,459 INFO     Loading cache data for sart planners: 1025
2020-09-04 17:33:08,462 INFO     Stored sequences: 5813
Warning: No temporary dir for Runner has been provided but I have no data for {'num_areas': 4, 'area_size': 4, 'passengers': 6, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, so I consider it unsolved within the time and memory limits
2020-09-04 17:33:10,876 INFO     Different evaluated sequences: 252
num_areas 2 224 60
num_areas 3 18 13
num_areas 4 10 7
fast_elevators 1 176 50
fast_elevators 2 48 17
fast_elevators 3 28 13
2020-09-04 17:33:11,083 INFO     Candidate sequences: 80
2020-09-04 17:33:11,084 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:33:11,244 INFO     CPLEX solve

2020-09-04 17:33:11,375 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:33:11,375 INFO     Solution value  = 17.157084584751868
2020-09-04 17:33:11,376 INFO     Selected: sequence 33, 7 instances from 0 to 6: [0.66, 1.53, 1.81, 76.92, 137.66, 3048.2665805471997, 67499.12208398168, 1494663.0689007468, 33096988.82833258, 732881337.8043747, 16228517285.600744, 359355273089.70874, 7957363573316.661, 176203439269249.06, 3901751091834447.0, 8.639820905747851e+16, 1.9131539538648998e+18, 4.236381854575122e+19, 9.380808680617399e+20, 2.077234171119649e+22, 4.5997119742806104e+23, 1.0185346717523147e+25, 2.2553866054272792e+26, 4.99420282982549e+27, 1.1058885357134457e+29, 2.4488181499532e+30, 5.422526898401686e+31, 1.2007342384509749e+33, 2.6588392061520407e+34, 5.887585860207694e+35]
2020-09-04 17:33:11,376 INFO     Selected: sequence 7, 10 instances from 1 to 10: [0.78, 1.0, 9.45, 61.41, 100.23, 407.46287910298463, 1656.4501431397132, 6733.931401918173, 27375.307559688477, 111288.25336326814, 452417.760408457, 1839204.2623301824, 7476877.82088733, 30395591.7749177, 123566550.30077785, 502332458.8085275, 2042121420.0638936, 8301792609.968168, 33749100255.148266, 137199496728.50429, 557754184859.5917, 2267426179732.8896, 9217719239224.23, 37472597226152.625, 152336549468568.94, 619290522189737.0, 2517588538088606.5, 1.0234698933715032e+16, 4.1606903065786424e+16]
2020-09-04 17:33:11,376 INFO     Selected: sequence 26, 13 instances from 0 to 12: [0.68, 5.74, 26.79, 65.8, 113.75, 133.76, 335.3370968046518, 840.6920491430355, 2107.61984947951, 5283.81520254423, 13246.555398276505, 33209.1913122012, 83255.63548044121, 208722.36165249342, 523268.1728076984, 1311836.3480831971, 3288781.3430699464, 8244993.926513005, 20670247.656166703, 51820430.91546129, 129914121.24967715, 325695456.4428399, 816520400.7626187, 2047021386.61414, 5131894504.218141, 12865689325.300982, 32254357855.390484, 80861862459.06819, 202721158786.19165, 508223122370.188]
2020-09-04 17:33:11,377 INFO     [{'num_areas': 2, 'area_size': 3, 'passengers': 3, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 3, 'passengers': 4, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 4, 'passengers': 4, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 4, 'passengers': 5, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 5, 'passengers': 5, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 5, 'passengers': 6, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 6, 'passengers': 7, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 3, 'passengers': 4, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 3, 'passengers': 5, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 3, 'passengers': 6, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 3, 'passengers': 7, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 3, 'passengers': 8, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 3, 'passengers': 9, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 3, 'passengers': 10, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 3, 'passengers': 11, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 3, 'passengers': 12, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 4, 'passengers': 13, 'fast_elevators': 1, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 4, 'passengers': 3, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 5, 'passengers': 4, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 6, 'passengers': 4, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 7, 'passengers': 5, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 8, 'passengers': 5, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 9, 'passengers': 6, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 10, 'passengers': 6, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 11, 'passengers': 7, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 12, 'passengers': 7, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 13, 'passengers': 8, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 14, 'passengers': 9, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 15, 'passengers': 10, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}, {'num_areas': 2, 'area_size': 16, 'passengers': 10, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 3, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 2}]
