Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:35:44,027 INFO     No run directory, so we will not run anything
2020-09-04 17:35:44,707 INFO     Loading cache data for baseline planners: 657
2020-09-04 17:35:44,708 INFO     Loading cache data for sart planners: 1797
2020-09-04 17:35:44,712 INFO     Stored sequences: 141
Warning: No temporary dir for Runner has been provided but I have no data for {'locations': 11, 'packages': 26, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'locations': 16, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, so I consider it unsolved within the time and memory limits
2020-09-04 17:35:44,758 INFO     Different evaluated sequences: 103
constrainedness 1.1 41 31
constrainedness 1.5 22 18
constrainedness 2.0 39 32
constrainedness 1.1 0 0
constrainedness 1.5 0 0
constrainedness 2.0 0 0
constrainedness 1.1 0 0
constrainedness 1.5 0 0
constrainedness 2.0 0 0
constrainedness 1.1 0 0
constrainedness 1.5 0 0
constrainedness 2.0 0 0
constrainedness 1.1 0 0
constrainedness 1.5 0 0
constrainedness 2.0 0 0
constrainedness 1.1 0 0
constrainedness 1.5 0 0
constrainedness 2.0 0 0
constrainedness 1.1 0 0
constrainedness 1.5 0 0
constrainedness 2.0 0 0
constrainedness 1.1 1 1
constrainedness 1.5 0 0
constrainedness 2.0 0 0
2020-09-04 17:35:44,828 INFO     Candidate sequences: 82
2020-09-04 17:35:44,829 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 6 use baseline 76 use sart
2020-09-04 17:35:44,830 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:35:44,977 INFO     CPLEX solve

2020-09-04 17:35:45,112 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:35:45,112 INFO     Solution value  = 0.0
2020-09-04 17:35:45,113 INFO     Selected: sequence 84, 22 instances from 0 to 21: [0.5, 0.78, 0.83, 1.09, 1.14, 1.55, 4.02, 10.86, 33.28, 33.91, 34.33, 44.66, 46.17, 59.94, 75.01, 180.0, 431.9424076789761, 1036.523575286171, 2487.3249373618287, 5968.784011800149, 14323.171872070747, 34371.02968901125, 82479.47399042828, 197924.34766400597, 474955.10704600817, 1139740.2915382143, 2735012.031420858, 6563153.7882382935, 15749469.16255023, 37793686.8318763]
2020-09-04 17:35:45,113 INFO     Selected: sequence 10, 8 instances from 16 to 23: [180.00000000000003, 367.8891790621098, 751.9024892832948, 1536.7599417621561, 3140.874185502307, 6419.4090313434235, 13120.172881137918, 26815.386835526577, 54806.05916197098, 112014.20062626067, 228937.846176075, 467909.7571442433, 956327.4246163712, 1954569.5064261025]
2020-09-04 17:35:45,113 INFO     [{'locations': 5, 'packages': 5, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 6, 'packages': 5, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 7, 'packages': 6, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 8, 'packages': 6, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 9, 'packages': 6, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 10, 'packages': 7, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 11, 'packages': 7, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 12, 'packages': 7, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 13, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 14, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 15, 'packages': 9, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 16, 'packages': 9, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 17, 'packages': 9, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 18, 'packages': 10, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 19, 'packages': 10, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 20, 'packages': 10, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 21, 'packages': 11, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 22, 'packages': 11, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 23, 'packages': 11, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 24, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 25, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 26, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.1}, {'locations': 20, 'packages': 11, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 21, 'packages': 11, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 22, 'packages': 11, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 23, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 24, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 25, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 26, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 27, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}]
