Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:33:12,833 INFO     No run directory, so we will not run anything
2020-09-04 17:33:13,373 INFO     Loading cache data for baseline planners: 545
2020-09-04 17:33:13,375 INFO     Loading cache data for sart planners: 5506
2020-09-04 17:33:13,400 INFO     Stored sequences: 234
Warning: No temporary dir for Runner has been provided but I have no data for {'num_areas': 3, 'area_size': 6, 'passengers': 8, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'num_areas': 2, 'area_size': 4, 'passengers': 10, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, so I consider it unsolved within the time and memory limits
2020-09-04 17:33:13,474 INFO     Different evaluated sequences: 186
num_areas 2 16 16
num_areas 3 7 7
num_areas 4 19 18
fast_elevators 2 15 14
fast_elevators 3 27 27
num_areas 2 0 0
num_areas 3 4 4
num_areas 4 8 8
fast_elevators 2 9 9
fast_elevators 3 3 3
num_areas 2 1 1
num_areas 3 6 6
num_areas 4 3 3
fast_elevators 2 4 4
fast_elevators 3 6 6
num_areas 2 2 2
num_areas 3 12 11
num_areas 4 14 12
fast_elevators 2 11 11
fast_elevators 3 17 17
num_areas 2 5 3
num_areas 3 3 2
num_areas 4 3 3
fast_elevators 2 9 9
fast_elevators 3 2 2
2020-09-04 17:33:13,663 INFO     Candidate sequences: 102
2020-09-04 17:33:13,664 INFO     Using baseline runtimes on CPLEX optimization
2020-09-04 17:33:13,879 INFO     CPLEX solve

2020-09-04 17:33:14,003 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:33:14,003 INFO     Solution value  = 88.27778633488924
2020-09-04 17:33:14,004 INFO     Selected: sequence 137, 5 instances from 2 to 6: [37.04, 265.8953117060255, 1908.7558527873775, 13702.193100637156, 98362.5514457362, 706105.326049244, 5068847.077946774, 36387221.21438537, 261209274.48474896, 1875116670.0763257, 13460710892.956512, 96629047480.22043, 693661195993.7783, 4979515656780.241, 35745946752284.46, 256605822190217.78, 1842070331448404.8, 1.322348447529415e+16, 9.492609412521942e+16, 6.81436376524318e+17, 4.891758578395196e+18, 3.5115973865902133e+19, 2.5208349937728655e+20, 1.8096063888463631e+21, 1.2990438845235392e+22, 9.325315296846455e+22, 6.694270025950205e+23, 4.8055480971769255e+24]
2020-09-04 17:33:14,005 INFO     Selected: sequence 160, 8 instances from 0 to 7: [1.53, 2.0, 19.73, 20.59, 179.99999999999997, 1573.5794074793585, 13756.400842461608, 120259.93937071828, 1051325.3563248804, 9190799.618187394, 80346961.20804909, 702401797.8362718, 6140472249.17576, 53680670463.89688, 469282209009.2976, 4102515668852.5283, 35864634307598.59, 313532500017860.44, 2740934920020149.5, 2.396154859658217e+16, 2.0947444134943126e+17, 1.8312481516705987e+18, 1.6008968785852731e+19, 1.399521312022094e+20, 1.2234766205147008e+21, 1.069576453096873e+22, 9.350352673989174e+22, 8.17417912247718e+23, 7.145955522320992e+24, 6.24707136482651e+25]
2020-09-04 17:33:14,005 INFO     Selected: sequence 43, 4 instances from 2 to 5: [89.88, 823.5862819624471, 7546.666264316059, 69151.43313128052, 633646.7701932143, 5806217.039841372, 53203390.12138363, 487512041.1422778, 4467158760.305876, 40933363087.8537, 375079620758.16974, 3436920675346.08, 31493109928884.52, 288576917153589.5, 2644281155526367.0, 2.423001430066003e+16, 2.2202389174207296e+17, 2.0344440532564165e+18, 1.864196944461574e+19, 1.70819651795156e+20, 1.5652505775266175e+21, 1.4342666927956386e+22, 1.3142438505364211e+23, 1.204264804689921e+24, 1.1034890665251496e+25, 1.0111464814037153e+26, 9.265313430559596e+26, 8.489970003884405e+27]
2020-09-04 17:33:14,005 INFO     Selected: sequence 158, 13 instances from 2 to 14: [1.8, 4.12, 10.04, 22.76, 73.62, 194.80950456810805, 515.4950158933946, 1364.0767271600268, 3609.550548912403, 9551.409320119094, 25274.454191518747, 66879.97689865674, 176974.39778801723, 468300.6622429083, 1239193.4257057575, 3279090.699888552, 8676963.252909256, 22960539.424815692, 60757013.1752901, 160772122.1912018, 425427023.53207487, 1125743380.6597166, 2978884953.234806, 7882574054.673515, 20858467078.407635, 55194616104.24862, 146053189596.51712, 386478531729.0064]
2020-09-04 17:33:14,005 INFO     [{'num_areas': 2, 'area_size': 5, 'passengers': 6, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 2, 'area_size': 6, 'passengers': 7, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 2, 'area_size': 7, 'passengers': 8, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 2, 'area_size': 8, 'passengers': 9, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 2, 'area_size': 9, 'passengers': 10, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 4, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 5, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 7, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 9, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 11, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 3, 'passengers': 13, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 3, 'passengers': 15, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 3, 'passengers': 17, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 5, 'passengers': 6, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 6, 'passengers': 7, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 7, 'passengers': 8, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 8, 'passengers': 9, 'fast_elevators': 3, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 6, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 7, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 9, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 10, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 11, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 13, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 14, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 15, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 17, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 18, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 19, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 20, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}, {'num_areas': 3, 'area_size': 2, 'passengers': 22, 'fast_elevators': 2, 'slow_elevators': 1, 'fast_cost': 3, 'stop_fast_cost': 1, 'fast_capacity': 4, 'slow_cost': 1, 'stop_slow_cost': 5, 'slow_capacity': 3}]
