Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:31:33,155 INFO     No run directory, so we will not run anything
2020-09-04 17:31:33,994 INFO     Loading cache data for baseline planners: 401
2020-09-04 17:31:33,994 INFO     Loading cache data for sart planners: 626
2020-09-04 17:31:33,995 INFO     Stored sequences: 12591
2020-09-04 17:31:35,237 INFO     Different evaluated sequences: 33
num_ingredients 2 16 7
num_ingredients 3 9 5
num_ingredients 4 5 3
num_ingredients 5 3 3
2020-09-04 17:31:35,238 INFO     Candidate sequences: 18
2020-09-04 17:31:35,238 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:31:35,265 INFO     CPLEX solve

2020-09-04 17:31:35,288 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:31:35,288 INFO     Solution value  = 62.525630593978846
2020-09-04 17:31:35,288 INFO     Selected: sequence 3, 10 instances from 0 to 9: [1.55, 2.09, 3.09, 11.66, 49.16, 196.38403081927538, 784.5135793495953, 3133.969465930247, 12519.559727093443, 50013.051328097594, 199791.79441381447, 798126.8899837444, 3188351.825879985, 12736806.005620584, 50880905.271499686, 203258691.39444315, 811976426.2630576, 3243677858.41679, 12957822060.926039, 51763818693.31948, 206785747876.16428, 826066287304.7102, 3299963938665.8384, 13182673308247.547, 52662052913900.02, 210374007779691.9, 840400643356010.9, 3357226725902475.5, 1.3411426297943994e+16, 5.3575873788158536e+16]
2020-09-04 17:31:35,289 INFO     Selected: sequence 4, 8 instances from 0 to 7: [1.7, 2.44, 4.21, 44.84, 277.47532747945957, 1717.0507885779064, 10625.317347446895, 65750.74510606623, 406873.53992694465, 2517782.5319793914, 15580341.9398538, 96413034.83503325, 596615486.4883896, 3691928579.230218, 22846099276.37557, 141374417447.38077, 874841944211.1908, 5413627452336.468, 33500179531419.57, 207303150894320.53, 1282816897455963.5, 7938225662751510.0, 4.912269771136987e+16, 3.039771773893143e+17, 1.881047431810476e+18, 1.1640148352943983e+19, 7.20306417516196e+19, 4.457342976937172e+20, 2.758257587452968e+21, 1.706843058321178e+22]
2020-09-04 17:31:35,289 INFO     Selected: sequence 19, 5 instances from 2 to 6: [18.72, 180.00000000000003, 1730.7692307692314, 16642.011834319535, 160019.3445607648, 1538647.5438535078, 14794687.921668347, 142256614.63142642, 1367852063.7637157, 13152423690.03573, 126465612404.18973, 1216015503886.44, 11692456768138.848, 112427468924412.02, 1081033355042423.4, 1.0394551490792534e+16, 9.994761048838976e+16, 9.610347162345171e+17, 9.240718425331896e+18, 8.885306178203748e+19, 8.54356363288822e+20, 8.21496503162329e+21, 7.899004838099318e+22, 7.595196959710884e+23, 7.303073999722005e+24, 7.022186538194236e+25, 6.752102440571382e+26, 6.492406192857099e+27]
2020-09-04 17:31:35,289 INFO     Selected: sequence 18, 7 instances from 0 to 6: [1.8, 3.48, 38.38, 248.74210344827588, 1612.1061497621881, 10448.115546475974, 67714.59713655722, 438860.6390281355, 2844270.93466683, 18433818.005883817, 119470210.14502977, 774290551.6123568, 5018203764.673878, 32523151640.360527, 210783667269.16418, 1366096215973.7727, 8853716682492.09, 57381243119806.49, 371889815323021.75, 2410230716895239.5, 1.5620788387602078e+16, 1.0123886818792451e+17, 6.561325957213935e+17, 4.252417978132273e+18, 2.7560067551377957e+19, 1.786177481476375e+20, 1.1576277849775334e+21, 7.502625592638876e+21, 4.8624775177119885e+22, 3.151388446392994e+23]
2020-09-04 17:31:35,289 INFO     [{'num_cocktails': 1, 'num_shots': 2, 'num_ingredients': 2}, {'num_cocktails': 2, 'num_shots': 3, 'num_ingredients': 2}, {'num_cocktails': 3, 'num_shots': 4, 'num_ingredients': 2}, {'num_cocktails': 4, 'num_shots': 5, 'num_ingredients': 2}, {'num_cocktails': 5, 'num_shots': 6, 'num_ingredients': 2}, {'num_cocktails': 7, 'num_shots': 8, 'num_ingredients': 2}, {'num_cocktails': 8, 'num_shots': 9, 'num_ingredients': 2}, {'num_cocktails': 9, 'num_shots': 10, 'num_ingredients': 2}, {'num_cocktails': 10, 'num_shots': 11, 'num_ingredients': 2}, {'num_cocktails': 12, 'num_shots': 13, 'num_ingredients': 2}, {'num_cocktails': 1, 'num_shots': 2, 'num_ingredients': 3}, {'num_cocktails': 2, 'num_shots': 3, 'num_ingredients': 3}, {'num_cocktails': 3, 'num_shots': 4, 'num_ingredients': 3}, {'num_cocktails': 4, 'num_shots': 5, 'num_ingredients': 3}, {'num_cocktails': 5, 'num_shots': 6, 'num_ingredients': 3}, {'num_cocktails': 6, 'num_shots': 7, 'num_ingredients': 3}, {'num_cocktails': 7, 'num_shots': 8, 'num_ingredients': 3}, {'num_cocktails': 8, 'num_shots': 9, 'num_ingredients': 3}, {'num_cocktails': 3, 'num_shots': 6, 'num_ingredients': 3}, {'num_cocktails': 4, 'num_shots': 9, 'num_ingredients': 3}, {'num_cocktails': 5, 'num_shots': 11, 'num_ingredients': 3}, {'num_cocktails': 6, 'num_shots': 13, 'num_ingredients': 3}, {'num_cocktails': 7, 'num_shots': 16, 'num_ingredients': 3}, {'num_cocktails': 1, 'num_shots': 2, 'num_ingredients': 4}, {'num_cocktails': 2, 'num_shots': 4, 'num_ingredients': 4}, {'num_cocktails': 3, 'num_shots': 6, 'num_ingredients': 4}, {'num_cocktails': 4, 'num_shots': 8, 'num_ingredients': 4}, {'num_cocktails': 5, 'num_shots': 10, 'num_ingredients': 4}, {'num_cocktails': 6, 'num_shots': 13, 'num_ingredients': 4}, {'num_cocktails': 7, 'num_shots': 15, 'num_ingredients': 4}]
