Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:34:49,945 INFO     No run directory, so we will not run anything
2020-09-04 17:34:50,850 INFO     Loading cache data for baseline planners: 1904
2020-09-04 17:34:50,852 INFO     Loading cache data for sart planners: 6832
2020-09-04 17:34:50,858 INFO     Stored sequences: 6544
2020-09-04 17:34:53,487 INFO     Different evaluated sequences: 2824
2020-09-04 17:34:54,410 INFO     Candidate sequences: 100
2020-09-04 17:34:54,411 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:34:54,728 INFO     CPLEX solve

2020-09-04 17:34:55,061 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:34:55,061 INFO     Solution value  = 21.135877576887395
2020-09-04 17:34:55,062 INFO     Selected: sequence 12, 5 instances from 17 to 21: [179.99999999999997, 857.142857142857, 4081.6326530612237, 19436.345966958208, 92554.0284140867, 440733.4686385081, 2098730.8030405147, 9993956.20495483, 47590267.64264205, 226620322.1078193, 1079144390.9896157, 5138782814.236265, 24470394353.506023]
2020-09-04 17:34:55,062 INFO     Selected: sequence 1239, 6 instances from 14 to 19: [104.9, 376.845383164313, 1353.7887780005515, 4863.3846593819335, 17471.34466577909, 62764.49547160434, 225476.74304205456, 810008.2900507568, 2909894.0365152275, 10453576.102556055, 37553688.196425565, 134908808.55686492, 484649777.4342488, 1741067979.7684317, 6254656148.245481, 22469383152.97039]
2020-09-04 17:34:55,063 INFO     Selected: sequence 2151, 19 instances from 1 to 19: [0.49, 0.49, 0.51, 0.54, 0.56, 0.57, 0.59, 0.6, 0.87, 3.44, 9.08, 14.71, 17.23, 51.98, 180.0, 623.3166602539438, 2158.464771945169, 7474.483627359185, 25883.16762071284, 89630.05332297637, 310377.2527536696, 1074796.1811400643, 3721879.8115662094, 12888387.18895571, 44630813.659331046, 154550720.63639072, 535189105.7050852, 1853290477.6243813, 6417704616.629254]
2020-09-04 17:34:55,063 INFO     [{'passengers': 25, 'floors': 15}, {'passengers': 26, 'floors': 15}, {'passengers': 27, 'floors': 15}, {'passengers': 28, 'floors': 15}, {'passengers': 29, 'floors': 15}, {'passengers': 28, 'floors': 28}, {'passengers': 30, 'floors': 30}, {'passengers': 31, 'floors': 31}, {'passengers': 33, 'floors': 33}, {'passengers': 34, 'floors': 34}, {'passengers': 36, 'floors': 35}, {'passengers': 6, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 10, 'floors': 12}, {'passengers': 12, 'floors': 13}, {'passengers': 13, 'floors': 14}, {'passengers': 15, 'floors': 15}, {'passengers': 17, 'floors': 16}, {'passengers': 19, 'floors': 17}, {'passengers': 20, 'floors': 18}, {'passengers': 22, 'floors': 19}, {'passengers': 24, 'floors': 20}, {'passengers': 26, 'floors': 20}, {'passengers': 27, 'floors': 21}, {'passengers': 29, 'floors': 22}, {'passengers': 31, 'floors': 23}, {'passengers': 33, 'floors': 24}, {'passengers': 34, 'floors': 25}, {'passengers': 36, 'floors': 26}, {'passengers': 38, 'floors': 27}]
