Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:57:19,449 INFO     No run directory, so we will not run anything
2020-09-04 17:57:20,005 INFO     Loading cache data for baseline planners: 4822
2020-09-04 17:57:20,013 INFO     Loading cache data for sart planners: 7841
2020-09-04 17:57:20,027 INFO     Stored sequences: 1226
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 7, 'cameras': 7, 'goals': 4, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 12, 'cameras': 2, 'goals': 3, 'waypoints': 15}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 17, 'cameras': 2, 'goals': 3, 'waypoints': 11}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 10, 'cameras': 1, 'goals': 3, 'waypoints': 9}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 3, 'cameras': 10, 'goals': 3, 'waypoints': 6}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 8, 'cameras': 6, 'goals': 3, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 7, 'cameras': 7, 'goals': 4, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 7, 'cameras': 7, 'goals': 4, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 5, 'cameras': 7, 'goals': 4, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 2, 'objectives': 3, 'cameras': 6, 'goals': 3, 'waypoints': 6}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 1, 'cameras': 8, 'goals': 1, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 3, 'cameras': 2, 'goals': 7, 'waypoints': 9}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 8, 'cameras': 4, 'goals': 4, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 3, 'cameras': 6, 'goals': 4, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 2, 'cameras': 5, 'goals': 3, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 10, 'cameras': 5, 'goals': 1, 'waypoints': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'rovers': 1, 'objectives': 1, 'cameras': 5, 'goals': 3, 'waypoints': 4}, so I consider it unsolved within the time and memory limits
2020-09-04 17:57:20,315 INFO     Different evaluated sequences: 621
2020-09-04 17:57:20,406 INFO     Candidate sequences: 100
2020-09-04 17:57:20,407 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:57:20,604 INFO     CPLEX solve

2020-09-04 17:57:20,732 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:57:20,732 INFO     Solution value  = 23.42965296350056
2020-09-04 17:57:20,733 INFO     Selected: sequence 329, 7 instances from 12 to 18: [109.04, 335.71666129333, 1033.6177244125133, 3182.3430988020746, 9797.923699740482, 30166.23470362863, 92876.99558412682, 285953.3645309832, 880404.5196802659, 2710624.229040872, 8345577.00104923, 25694692.29052319, 79109834.08596763, 243566483.6281211, 749902115.6143556, 2308828269.908806, 7108511722.977252, 21885966823.20634]
2020-09-04 17:57:20,733 INFO     Selected: sequence 258, 23 instances from 0 to 22: [0.95, 1.13, 1.18, 1.21, 1.5, 1.69, 1.9, 2.06, 4.1, 6.16, 14.59, 18.15, 23.64, 99.04, 225.42736751409575, 513.1007474185701, 1167.8811668021326, 2658.242901872933, 6050.4917162989295, 13771.672251323815, 31346.040204794503, 71347.48914941266, 162395.76592985264, 369632.9766660133, 841330.6631282164, 1914973.3097524466, 4358717.609826828, 9920983.80977982, 22581394.016444154, 51398063.48874756]
2020-09-04 17:57:20,734 INFO     [{'rovers': 1, 'objectives': 8, 'cameras': 7, 'goals': 25, 'waypoints': 18}, {'rovers': 1, 'objectives': 8, 'cameras': 7, 'goals': 26, 'waypoints': 19}, {'rovers': 1, 'objectives': 8, 'cameras': 7, 'goals': 28, 'waypoints': 20}, {'rovers': 1, 'objectives': 8, 'cameras': 7, 'goals': 30, 'waypoints': 21}, {'rovers': 1, 'objectives': 8, 'cameras': 7, 'goals': 32, 'waypoints': 23}, {'rovers': 1, 'objectives': 8, 'cameras': 7, 'goals': 34, 'waypoints': 24}, {'rovers': 1, 'objectives': 8, 'cameras': 7, 'goals': 36, 'waypoints': 25}, {'rovers': 1, 'objectives': 1, 'cameras': 3, 'goals': 5, 'waypoints': 4}, {'rovers': 1, 'objectives': 2, 'cameras': 4, 'goals': 6, 'waypoints': 5}, {'rovers': 1, 'objectives': 3, 'cameras': 5, 'goals': 7, 'waypoints': 6}, {'rovers': 1, 'objectives': 4, 'cameras': 6, 'goals': 8, 'waypoints': 7}, {'rovers': 1, 'objectives': 6, 'cameras': 7, 'goals': 9, 'waypoints': 8}, {'rovers': 1, 'objectives': 7, 'cameras': 8, 'goals': 10, 'waypoints': 9}, {'rovers': 1, 'objectives': 8, 'cameras': 9, 'goals': 11, 'waypoints': 10}, {'rovers': 1, 'objectives': 9, 'cameras': 10, 'goals': 12, 'waypoints': 11}, {'rovers': 1, 'objectives': 11, 'cameras': 11, 'goals': 13, 'waypoints': 12}, {'rovers': 1, 'objectives': 12, 'cameras': 12, 'goals': 14, 'waypoints': 13}, {'rovers': 1, 'objectives': 13, 'cameras': 13, 'goals': 15, 'waypoints': 14}, {'rovers': 1, 'objectives': 15, 'cameras': 14, 'goals': 16, 'waypoints': 15}, {'rovers': 1, 'objectives': 16, 'cameras': 15, 'goals': 17, 'waypoints': 17}, {'rovers': 1, 'objectives': 17, 'cameras': 16, 'goals': 18, 'waypoints': 18}, {'rovers': 1, 'objectives': 18, 'cameras': 17, 'goals': 19, 'waypoints': 19}, {'rovers': 1, 'objectives': 20, 'cameras': 18, 'goals': 20, 'waypoints': 20}, {'rovers': 1, 'objectives': 21, 'cameras': 19, 'goals': 21, 'waypoints': 21}, {'rovers': 1, 'objectives': 22, 'cameras': 20, 'goals': 22, 'waypoints': 22}, {'rovers': 1, 'objectives': 24, 'cameras': 21, 'goals': 23, 'waypoints': 23}, {'rovers': 1, 'objectives': 25, 'cameras': 22, 'goals': 24, 'waypoints': 24}, {'rovers': 1, 'objectives': 26, 'cameras': 23, 'goals': 25, 'waypoints': 25}, {'rovers': 1, 'objectives': 27, 'cameras': 24, 'goals': 26, 'waypoints': 26}, {'rovers': 1, 'objectives': 29, 'cameras': 25, 'goals': 27, 'waypoints': 27}]
