Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 18:03:23,524 INFO     No run directory, so we will not run anything
2020-09-04 18:03:24,467 INFO     Loading cache data for baseline planners: 3963
2020-09-04 18:03:24,473 INFO     Loading cache data for sart planners: 11714
2020-09-04 18:03:24,490 INFO     Stored sequences: 797
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 33, 'products': 24, 'orders': 19}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 33, 'products': 23, 'orders': 16}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 33, 'products': 39, 'orders': 63}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 50, 'products': 48, 'orders': 45}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 50, 'products': 50, 'orders': 42}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 33, 'products': 25, 'orders': 20}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 50, 'products': 42, 'orders': 49}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 50, 'products': 42, 'orders': 50}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 50, 'products': 42, 'orders': 55}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 80, 'products': 38, 'orders': 42}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'density': 80, 'products': 36, 'orders': 44}, so I consider it unsolved within the time and memory limits
2020-09-04 18:03:24,654 INFO     Different evaluated sequences: 722
density 10 41 41
density 20 35 35
density 33 63 63
density 50 277 100
density 66 242 100
density 80 51 51
2020-09-04 18:03:25,266 INFO     Candidate sequences: 390
2020-09-04 18:03:25,270 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 13 use baseline 377 use sart
2020-09-04 18:03:25,271 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 18:03:27,512 INFO     CPLEX solve

2020-09-04 18:03:27,992 INFO     Solution status = 101: MIP_optimal
2020-09-04 18:03:27,992 INFO     Solution value  = 0.0
2020-09-04 18:03:27,996 INFO     Selected: sequence 221, 21 instances from 1 to 21: [1.84, 2.16, 2.76, 2.99, 3.81, 4.41, 6.03, 6.71, 7.93, 12.45, 12.8, 21.31, 30.37, 40.64, 70.02, 180.0, 462.72493573264785, 1189.5242563821282, 3057.9029727047, 7860.9330917858615, 20208.054220529208, 51948.72550264578, 133544.28149780407, 343301.49485296675, 882523.1230153387, 2268696.97433249, 5832125.8980269665, 14992611.563051328, 38541417.89987488]
2020-09-04 18:03:27,996 INFO     Selected: sequence 126, 9 instances from 12 to 20: [186.1184170341027, 337.3922777761777, 611.6189408710671, 1108.732337615637, 2009.8909865739038, 3643.4959465495854, 6604.867030700092, 11973.189797162124, 21704.793336872346, 39346.07750960378, 71325.89522342033, 129298.36088948339, 234389.85345139558, 424897.9107161689, 770247.653098187, 1396291.7494776198, 2531173.7618637625, 4588468.430859436]
2020-09-04 18:03:27,997 INFO     [{'density': 33, 'products': 10, 'orders': 18}, {'density': 33, 'products': 11, 'orders': 22}, {'density': 33, 'products': 12, 'orders': 25}, {'density': 33, 'products': 12, 'orders': 29}, {'density': 33, 'products': 13, 'orders': 33}, {'density': 33, 'products': 14, 'orders': 36}, {'density': 33, 'products': 15, 'orders': 40}, {'density': 33, 'products': 15, 'orders': 43}, {'density': 33, 'products': 16, 'orders': 47}, {'density': 33, 'products': 17, 'orders': 51}, {'density': 33, 'products': 17, 'orders': 54}, {'density': 33, 'products': 18, 'orders': 58}, {'density': 33, 'products': 19, 'orders': 62}, {'density': 33, 'products': 20, 'orders': 65}, {'density': 33, 'products': 20, 'orders': 69}, {'density': 33, 'products': 21, 'orders': 72}, {'density': 33, 'products': 22, 'orders': 76}, {'density': 33, 'products': 23, 'orders': 80}, {'density': 33, 'products': 23, 'orders': 83}, {'density': 33, 'products': 24, 'orders': 87}, {'density': 33, 'products': 25, 'orders': 90}, {'density': 50, 'products': 42, 'orders': 70}, {'density': 50, 'products': 45, 'orders': 75}, {'density': 50, 'products': 48, 'orders': 79}, {'density': 50, 'products': 51, 'orders': 84}, {'density': 50, 'products': 54, 'orders': 89}, {'density': 50, 'products': 57, 'orders': 93}, {'density': 50, 'products': 60, 'orders': 98}, {'density': 50, 'products': 63, 'orders': 103}, {'density': 50, 'products': 66, 'orders': 107}]
