Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:59:06,894 INFO     No run directory, so we will not run anything
2020-09-04 17:59:07,470 INFO     Loading cache data for baseline planners: 938
2020-09-04 17:59:07,471 INFO     Loading cache data for sart planners: 916
2020-09-04 17:59:07,472 INFO     Stored sequences: 4472
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '100%', 'board': 'empty-7x7'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '100%', 'board': 'empty-7x7'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '100%', 'board': 'empty-7x7'}, so I consider it unsolved within the time and memory limits
2020-09-04 17:59:17,418 INFO     Different evaluated sequences: 289
num_spawn_apples 40% 91 11
num_spawn_apples 55% 94 6
num_spawn_apples 70% 57 4
num_spawn_apples 85% 23 3
num_spawn_apples 100% 24 1
2020-09-04 17:59:17,443 INFO     Candidate sequences: 25
2020-09-04 17:59:17,443 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:59:17,485 INFO     CPLEX solve

2020-09-04 17:59:17,516 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:59:17,516 INFO     Solution value  = 4.113431919707166
2020-09-04 17:59:17,516 INFO     Selected: sequence 119, 15 instances from 0 to 14: [2.68, 4.73, 9.91, 11.82, 42.11, 60.75, 69.09, 180.0, 468.9535388623534, 1221.76345339736, 3183.0571951299, 8292.810755874683, 21605.238617129, 56288.07281926791, 146647.1719129863, 382059.5012930602, 995378.6399298137, 2593257.42057268, 6756206.914214537, 17601928.56504004, 45858259.39654374, 119474405.72264977, 311266363.150629, 810941458.4905661, 2112743704.2741625, 5504325760.158478, 14340405801.541843, 37361022496.418175, 97336576195.61833, 253590732598.22403]
2020-09-04 17:59:17,516 INFO     Selected: sequence 127, 7 instances from 10 to 16: [60.13, 87.02, 344.2854553109839, 1362.1291052481208, 5389.1201929750905, 21321.485858010186, 84356.21083120824, 333746.454313168, 1320432.6589477768, 5224152.59932577, 20668808.966593113, 81773963.52331942, 323530065.09089655, 1280012592.1237826, 5064234866.503439, 20036111317.121307, 79270761979.73645, 313626412101.15137, 1240829833231.3855, 4909212412060.673]
2020-09-04 17:59:17,516 INFO     Selected: sequence 157, 8 instances from 7 to 14: [3.28, 19.27, 33.41, 159.66, 659.2676367886555, 2722.246128754219, 11240.691294380935, 46415.03185216919, 191656.8230029422, 791388.831113437, 3267800.6042157835, 13493393.347349871, 55716883.02873053, 230066001.52562398, 949987906.371122, 3922687473.450408, 16197550422.661358, 66882881052.944016, 276172610130.2214, 1140371188940.9104, 4708817604878.764, 19443636818472.0, 80286612150137.34]
2020-09-04 17:59:17,516 INFO     [{'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 5, 'num_spawn_apples': '40%', 'board': 'empty-5x5'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 6, 'num_spawn_apples': '40%', 'board': 'empty-5x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-5x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '40%', 'board': 'empty-6x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-5x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-6x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-5x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-6x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-7x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-5x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-6x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-7x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-6x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-7x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 8, 'num_spawn_apples': '40%', 'board': 'empty-8x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-4x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '55%', 'board': 'empty-6x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '55%', 'board': 'empty-6x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-5x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 8, 'num_spawn_apples': '55%', 'board': 'empty-6x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 10, 'num_spawn_apples': '55%', 'board': 'empty-5x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 9, 'num_spawn_apples': '55%', 'board': 'empty-6x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 6, 'num_spawn_apples': '70%', 'board': 'empty-4x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 7, 'num_spawn_apples': '70%', 'board': 'empty-4x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 6, 'num_spawn_apples': '70%', 'board': 'empty-5x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 8, 'num_spawn_apples': '70%', 'board': 'empty-4x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 7, 'num_spawn_apples': '70%', 'board': 'empty-5x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '70%', 'board': 'empty-6x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 8, 'num_spawn_apples': '70%', 'board': 'empty-5x8'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '70%', 'board': 'empty-6x7'}]
