Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:59:19,027 INFO     No run directory, so we will not run anything
2020-09-04 17:59:19,552 INFO     Loading cache data for baseline planners: 1058
2020-09-04 17:59:19,554 INFO     Loading cache data for sart planners: 1728
2020-09-04 17:59:19,556 INFO     Stored sequences: 7495
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 12, 'y_grid': 12, 'num_spawn_apples': '70%', 'board': 'empty-12x12'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 12, 'y_grid': 12, 'num_spawn_apples': '85%', 'board': 'empty-12x12'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 11, 'num_spawn_apples': '70%', 'board': 'empty-10x11'}, so I consider it unsolved within the time and memory limits
2020-09-04 17:59:31,227 INFO     Different evaluated sequences: 1450
num_spawn_apples 40% 487 64
num_spawn_apples 55% 415 49
num_spawn_apples 70% 221 44
num_spawn_apples 85% 303 37
num_spawn_apples 100% 24 1
2020-09-04 17:59:31,887 INFO     Candidate sequences: 195
2020-09-04 17:59:31,889 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:59:33,140 INFO     CPLEX solve

2020-09-04 17:59:33,723 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:59:33,723 INFO     Solution value  = 0.0
2020-09-04 17:59:33,727 INFO     Selected: sequence 3, 17 instances from 4 to 20: [1.82, 2.35, 3.85, 3.94, 5.77, 13.86, 25.96, 57.35, 85.93, 180.0, 377.05108809496096, 789.8195724088556, 1654.4573843080877, 3465.6386497783747, 7259.571243571597, 15206.829091619775, 31854.17475260746, 66725.84028243154, 139772.5037918966, 292785.41466939816, 613305.8843301717, 1284709.172342964, 2691116.6184305074, 5637158.050942526, 11808314.315950828, 24735209.785536468]
2020-09-04 17:59:33,727 INFO     Selected: sequence 668, 13 instances from 14 to 26: [289.0276538804639, 464.094359486918, 745.2005772314473, 1196.575413930959, 1921.3521365528336, 3085.132779478234, 4953.826050901715, 7954.404006800256, 12772.45960057133, 20508.855736867437, 32931.25809666493, 52878.0237056172, 84906.72851927829, 136335.51412551376, 218915.18771268937, 351514.12835222203]
2020-09-04 17:59:33,728 INFO     [{'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 6, 'num_spawn_apples': '40%', 'board': 'empty-4x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 4, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-4x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 5, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-5x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 6, 'num_spawn_apples': '40%', 'board': 'empty-6x6'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-6x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 7, 'num_spawn_apples': '40%', 'board': 'empty-7x7'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 6, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-6x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-7x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-7x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-8x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 9, 'num_spawn_apples': '40%', 'board': 'empty-9x9'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-9x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 10, 'num_spawn_apples': '40%', 'board': 'empty-10x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 12, 'num_spawn_apples': '40%', 'board': 'empty-9x12'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 12, 'num_spawn_apples': '40%', 'board': 'empty-10x12'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 13, 'num_spawn_apples': '40%', 'board': 'empty-10x13'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 12, 'num_spawn_apples': '40%', 'board': 'empty-11x12'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 11, 'num_spawn_apples': '85%', 'board': 'empty-7x11'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 10, 'num_spawn_apples': '85%', 'board': 'empty-8x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 7, 'y_grid': 12, 'num_spawn_apples': '85%', 'board': 'empty-7x12'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 10, 'num_spawn_apples': '85%', 'board': 'empty-9x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 8, 'y_grid': 12, 'num_spawn_apples': '85%', 'board': 'empty-8x12'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 10, 'num_spawn_apples': '85%', 'board': 'empty-10x10'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 12, 'num_spawn_apples': '85%', 'board': 'empty-9x12'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 13, 'num_spawn_apples': '85%', 'board': 'empty-9x13'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 12, 'num_spawn_apples': '85%', 'board': 'empty-10x12'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 9, 'y_grid': 14, 'num_spawn_apples': '85%', 'board': 'empty-9x14'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 11, 'y_grid': 12, 'num_spawn_apples': '85%', 'board': 'empty-11x12'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 10, 'y_grid': 14, 'num_spawn_apples': '85%', 'board': 'empty-10x14'}, {'snake_size': '1', 'num_initial_apples': 5, 'x_grid': 12, 'y_grid': 12, 'num_spawn_apples': '85%', 'board': 'empty-12x12'}]
