Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 18:00:20,034 INFO     No run directory, so we will not run anything
2020-09-04 18:00:20,613 INFO     Loading cache data for baseline planners: 995
2020-09-04 18:00:20,615 INFO     Loading cache data for sart planners: 1700
2020-09-04 18:00:20,619 INFO     Stored sequences: 212
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 26, 'trucks': 3, 'degree': 5, 'generator': 'city-generator.py'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 26, 'trucks': 3, 'degree': 5, 'generator': 'city-generator.py'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 26, 'trucks': 3, 'degree': 5, 'generator': 'city-generator.py'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 26, 'trucks': 3, 'degree': 5, 'generator': 'city-generator.py'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 26, 'trucks': 3, 'degree': 5, 'generator': 'city-generator.py'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 26, 'trucks': 3, 'degree': 5, 'generator': 'city-generator.py'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 26, 'trucks': 3, 'degree': 5, 'generator': 'city-generator.py'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 26, 'trucks': 3, 'degree': 5, 'generator': 'city-generator.py'}, so I consider it unsolved within the time and memory limits
2020-09-04 18:00:20,668 INFO     Different evaluated sequences: 117
degree 3 49 28
degree 4 40 29
degree 5 28 17
generator city-generator.py 108 65
generator two-cities-generator.py 6 6
generator three-cities-generator.py 3 3
2020-09-04 18:00:20,871 INFO     Candidate sequences: 74
2020-09-04 18:00:20,872 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 3 use baseline 71 use sart
2020-09-04 18:00:20,872 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 18:00:21,017 INFO     CPLEX solve

2020-09-04 18:00:21,181 INFO     Solution status = 101: MIP_optimal
2020-09-04 18:00:21,181 INFO     Solution value  = 3.5201077852766613
2020-09-04 18:00:21,182 INFO     Selected: sequence 14, 19 instances from 2 to 20: [0.57, 0.66, 0.77, 1.02, 1.04, 1.04, 1.11, 1.39, 1.59, 6.22, 12.3, 18.0, 33.04, 33.1, 38.31, 180.0, 845.732184808144, 3973.682935668648, 18670.39750509936, 87723.08929569002, 412167.9998231324, 1936576.349991225, 9099027.486254776, 42751891.086553365, 200870279.18505886, 943791444.8788983, 4434415559.337031, 20835155329.69631]
2020-09-04 18:00:21,182 INFO     Selected: sequence 61, 11 instances from 12 to 22: [183.3981698260547, 342.1308991511179, 638.2482020675161, 1190.6576355808402, 2221.1822933063136, 4143.635107745061, 7729.987744760769, 14420.3601380018, 26901.308692321472, 50184.628014418624, 93619.86503148946, 174648.68178351567, 325808.65223913937, 607798.9068675789, 1133854.20752508, 2115214.99857259, 3945952.1872325693, 7361208.51754217]
2020-09-04 18:00:21,182 INFO     [{'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 6, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 7, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 8, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 9, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 10, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 11, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 12, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 13, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 14, 'trucks': 2, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 15, 'trucks': 3, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 16, 'trucks': 3, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 17, 'trucks': 3, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 18, 'trucks': 3, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 19, 'trucks': 3, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 20, 'trucks': 3, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 21, 'trucks': 3, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 22, 'trucks': 3, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 23, 'trucks': 3, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 2, 'packages': 24, 'trucks': 3, 'degree': 3, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 17, 'trucks': 3, 'degree': 4, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 18, 'trucks': 3, 'degree': 4, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 19, 'trucks': 3, 'degree': 4, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 20, 'trucks': 3, 'degree': 4, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 21, 'trucks': 3, 'degree': 4, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 22, 'trucks': 3, 'degree': 4, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 23, 'trucks': 3, 'degree': 4, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 24, 'trucks': 3, 'degree': 4, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 25, 'trucks': 3, 'degree': 4, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 26, 'trucks': 3, 'degree': 4, 'generator': 'city-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 3, 'packages': 28, 'trucks': 3, 'degree': 4, 'generator': 'city-generator.py'}]
