Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:35:06,764 INFO     No run directory, so we will not run anything
2020-09-04 17:35:07,766 INFO     Loading cache data for baseline planners: 2225
2020-09-04 17:35:07,771 INFO     Loading cache data for sart planners: 6343
2020-09-04 17:35:07,783 INFO     Stored sequences: 9310
2020-09-04 17:35:12,515 INFO     Different evaluated sequences: 4969
constrainedness 1.1 1818 100
constrainedness 1.5 1567 100
constrainedness 2.0 1582 100
2020-09-04 17:35:16,298 INFO     Candidate sequences: 300
2020-09-04 17:35:16,301 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 8 use baseline 292 use sart
2020-09-04 17:35:16,301 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:35:17,976 INFO     CPLEX solve

2020-09-04 17:35:18,761 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:35:18,761 INFO     Solution value  = 0.0
2020-09-04 17:35:18,766 INFO     Selected: sequence 2281, 9 instances from 11 to 19: [10.14, 15.91, 26.25, 39.36, 180.0, 823.170731707317, 3764.5002974419986, 17215.70257976524, 78730.34716356054, 360047.31934555125, 1646557.8628607527, 7529990.226497345, 34435930.91385981, 157481391.37435886, 720189289.8217632, 3293548581.5019655, 15061959976.38094, 68880914526.13234, 315004182284.1418]
2020-09-04 17:35:18,766 INFO     Selected: sequence 1317, 17 instances from 1 to 17: [0.83, 1.02, 1.03, 1.6, 1.8, 1.82, 2.12, 2.53, 5.28, 17.11, 48.62, 180.0, 666.3924310983135, 2467.104845695114, 9133.666643873314, 33814.479553623954, 125187.29575590933, 463465.92423002224, 1715834.3554381737, 6352327.930458069, 23517462.51506484, 87065883.43709731, 322333587.385387, 1193337016.235493, 4417948640.9376545, 16356041862.78852, 60553013889.38573, 224178167422.65387, 829947966599.7058]
2020-09-04 17:35:18,767 INFO     Selected: sequence 1128, 4 instances from 16 to 19: [180.0, 1012.8165051578619, 5698.873739556585, 32066.185467964533, 180428.67721893144, 1015228.5682840782, 5712445.835921666, 32142552.37467646, 180858375.34985194, 1017646375.8353658, 5726050254.778551, 32219101152.23943, 181289096824.10434, 1020069941492.3033]
2020-09-04 17:35:18,767 INFO     [{'locations': 14, 'packages': 7, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 15, 'packages': 7, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 16, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 17, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 18, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 19, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 19, 'packages': 9, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 20, 'packages': 9, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 21, 'packages': 9, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 5, 'packages': 5, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 6, 'packages': 5, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 6, 'packages': 6, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 7, 'packages': 6, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 7, 'packages': 7, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 8, 'packages': 7, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 8, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 9, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 9, 'packages': 9, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 10, 'packages': 10, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 10, 'packages': 11, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 11, 'packages': 11, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 11, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 12, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 12, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 13, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 13, 'packages': 14, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 19, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 20, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 21, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 22, 'packages': 8, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}]
