Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:32:52,302 INFO     No run directory, so we will not run anything
2020-09-04 17:32:52,850 INFO     Loading cache data for baseline planners: 644
2020-09-04 17:32:52,850 INFO     Loading cache data for sart planners: 2972
2020-09-04 17:32:52,855 INFO     Stored sequences: 204
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 6, 'packages': 12, 'roadjunctions': 9, 'trucks': 6}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 19, 'packages': 37, 'roadjunctions': 33, 'trucks': 19}, so I consider it unsolved within the time and memory limits
2020-09-04 17:32:52,899 INFO     Different evaluated sequences: 146
2020-09-04 17:32:53,082 INFO     Candidate sequences: 100
2020-09-04 17:32:53,083 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 10 use baseline 90 use sart
2020-09-04 17:32:53,083 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:32:53,288 INFO     CPLEX solve

2020-09-04 17:32:53,522 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:32:53,522 INFO     Solution value  = 8.0
2020-09-04 17:32:53,523 INFO     Selected: sequence 28, 30 instances from 0 to 29: [0.58, 0.59, 1.26, 1.82, 4.66, 7.39, 9.31, 10.97, 25.41, 43.04, 59.57, 66.58, 107.92, 150.71, 155.63, 228.39149047547053, 335.17106548613344, 491.8731556295673, 721.8379691518984, 1059.317931352495, 1554.579459159471, 2281.3899617039287, 3348.0052284863905, 4913.293736771027, 7210.399535339775, 10581.468205358166, 15528.608204334343, 22788.67810060747, 33443.038985821855, 49078.61928934731]
2020-09-04 17:32:53,524 INFO     [{'drivers': 5, 'packages': 14, 'roadjunctions': 5, 'trucks': 6}, {'drivers': 5, 'packages': 16, 'roadjunctions': 5, 'trucks': 6}, {'drivers': 6, 'packages': 20, 'roadjunctions': 6, 'trucks': 8}, {'drivers': 7, 'packages': 23, 'roadjunctions': 7, 'trucks': 10}, {'drivers': 8, 'packages': 27, 'roadjunctions': 8, 'trucks': 12}, {'drivers': 9, 'packages': 30, 'roadjunctions': 9, 'trucks': 14}, {'drivers': 10, 'packages': 34, 'roadjunctions': 10, 'trucks': 16}, {'drivers': 11, 'packages': 37, 'roadjunctions': 11, 'trucks': 18}, {'drivers': 12, 'packages': 41, 'roadjunctions': 12, 'trucks': 20}, {'drivers': 13, 'packages': 44, 'roadjunctions': 13, 'trucks': 22}, {'drivers': 14, 'packages': 48, 'roadjunctions': 14, 'trucks': 24}, {'drivers': 15, 'packages': 51, 'roadjunctions': 15, 'trucks': 26}, {'drivers': 16, 'packages': 55, 'roadjunctions': 16, 'trucks': 28}, {'drivers': 17, 'packages': 58, 'roadjunctions': 17, 'trucks': 30}, {'drivers': 18, 'packages': 62, 'roadjunctions': 18, 'trucks': 32}, {'drivers': 19, 'packages': 65, 'roadjunctions': 19, 'trucks': 34}, {'drivers': 20, 'packages': 69, 'roadjunctions': 20, 'trucks': 36}, {'drivers': 21, 'packages': 72, 'roadjunctions': 21, 'trucks': 38}, {'drivers': 22, 'packages': 76, 'roadjunctions': 22, 'trucks': 40}, {'drivers': 23, 'packages': 79, 'roadjunctions': 23, 'trucks': 42}, {'drivers': 24, 'packages': 83, 'roadjunctions': 24, 'trucks': 44}, {'drivers': 25, 'packages': 86, 'roadjunctions': 25, 'trucks': 46}, {'drivers': 26, 'packages': 90, 'roadjunctions': 26, 'trucks': 48}, {'drivers': 27, 'packages': 93, 'roadjunctions': 27, 'trucks': 50}, {'drivers': 28, 'packages': 97, 'roadjunctions': 28, 'trucks': 52}, {'drivers': 29, 'packages': 100, 'roadjunctions': 29, 'trucks': 54}, {'drivers': 30, 'packages': 104, 'roadjunctions': 30, 'trucks': 56}, {'drivers': 31, 'packages': 107, 'roadjunctions': 31, 'trucks': 58}, {'drivers': 32, 'packages': 111, 'roadjunctions': 32, 'trucks': 60}, {'drivers': 33, 'packages': 114, 'roadjunctions': 33, 'trucks': 62}]
