Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:32:34,267 INFO     No run directory, so we will not run anything
2020-09-04 17:32:35,179 INFO     Loading cache data for baseline planners: 4548
2020-09-04 17:32:35,188 INFO     Loading cache data for sart planners: 11590
2020-09-04 17:32:35,209 INFO     Stored sequences: 1299
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 26, 'distributors': 2, 'trucks': 2, 'pallets': 5, 'hoists': 14, 'crates': 19}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 23, 'distributors': 2, 'trucks': 2, 'pallets': 5, 'hoists': 26, 'crates': 18}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 23, 'distributors': 2, 'trucks': 2, 'pallets': 5, 'hoists': 15, 'crates': 18}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 22, 'distributors': 14, 'trucks': 2, 'pallets': 5, 'hoists': 13, 'crates': 19}, so I consider it unsolved within the time and memory limits
2020-09-04 17:32:35,591 INFO     Different evaluated sequences: 757
2020-09-04 17:32:35,698 INFO     Candidate sequences: 100
2020-09-04 17:32:35,699 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:32:35,866 INFO     CPLEX solve

2020-09-04 17:32:35,960 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:32:35,960 INFO     Solution value  = 0.0
2020-09-04 17:32:35,961 INFO     Selected: sequence 101, 16 instances from 14 to 29: [180.4869424536988, 264.8417593193884, 388.6217835253236, 570.2533128405599, 836.774608607197, 1227.8608994341748, 1801.7305650188841, 2643.8117138669395, 3879.459289911521, 5692.6158179652675, 8353.193687383031, 12257.255189913018, 17985.97164310676, 26392.138446530636, 38727.124983975824, 56827.15754780525]
2020-09-04 17:32:35,961 INFO     Selected: sequence 111, 14 instances from 0 to 13: [0.36, 0.55, 1.07, 2.32, 4.15, 6.99, 13.01, 19.11, 33.55, 180.0, 965.7228017883757, 5181.225166077725, 27797.92935600568, 149139.41234220634, 800151.8396899299, 4292915.980452679, 23032038.047138073, 123569801.74321471, 662967639.7549523, 3556905369.773217, 19083247885.5195, 102384042306.81105, 549303356638.62866, 2947082092248.977, 15811468751261.281, 84830532793652.19, 455126554481591.56, 2441811618679180.0, 1.3100628654612592e+16, 7.028653227511973e+16]
2020-09-04 17:32:35,961 INFO     [{'depots': 7, 'distributors': 9, 'trucks': 2, 'pallets': 8, 'hoists': 80, 'crates': 24}, {'depots': 8, 'distributors': 9, 'trucks': 2, 'pallets': 8, 'hoists': 85, 'crates': 25}, {'depots': 8, 'distributors': 9, 'trucks': 2, 'pallets': 8, 'hoists': 89, 'crates': 27}, {'depots': 8, 'distributors': 9, 'trucks': 2, 'pallets': 8, 'hoists': 94, 'crates': 28}, {'depots': 9, 'distributors': 9, 'trucks': 2, 'pallets': 8, 'hoists': 99, 'crates': 29}, {'depots': 9, 'distributors': 9, 'trucks': 2, 'pallets': 8, 'hoists': 103, 'crates': 31}, {'depots': 9, 'distributors': 9, 'trucks': 2, 'pallets': 8, 'hoists': 108, 'crates': 32}, {'depots': 10, 'distributors': 9, 'trucks': 2, 'pallets': 8, 'hoists': 113, 'crates': 33}, {'depots': 10, 'distributors': 9, 'trucks': 2, 'pallets': 8, 'hoists': 117, 'crates': 35}, {'depots': 10, 'distributors': 9, 'trucks': 2, 'pallets': 8, 'hoists': 122, 'crates': 36}, {'depots': 11, 'distributors': 9, 'trucks': 2, 'pallets': 8, 'hoists': 127, 'crates': 38}, {'depots': 11, 'distributors': 9, 'trucks': 2, 'pallets': 8, 'hoists': 131, 'crates': 39}, {'depots': 11, 'distributors': 9, 'trucks': 2, 'pallets': 8, 'hoists': 136, 'crates': 40}, {'depots': 12, 'distributors': 9, 'trucks': 2, 'pallets': 8, 'hoists': 141, 'crates': 42}, {'depots': 12, 'distributors': 9, 'trucks': 2, 'pallets': 8, 'hoists': 145, 'crates': 43}, {'depots': 12, 'distributors': 9, 'trucks': 2, 'pallets': 8, 'hoists': 150, 'crates': 45}, {'depots': 3, 'distributors': 5, 'trucks': 2, 'pallets': 12, 'hoists': 15, 'crates': 5}, {'depots': 3, 'distributors': 8, 'trucks': 2, 'pallets': 12, 'hoists': 19, 'crates': 6}, {'depots': 3, 'distributors': 12, 'trucks': 2, 'pallets': 12, 'hoists': 24, 'crates': 7}, {'depots': 3, 'distributors': 16, 'trucks': 2, 'pallets': 12, 'hoists': 29, 'crates': 9}, {'depots': 3, 'distributors': 20, 'trucks': 2, 'pallets': 12, 'hoists': 33, 'crates': 10}, {'depots': 3, 'distributors': 24, 'trucks': 2, 'pallets': 12, 'hoists': 38, 'crates': 11}, {'depots': 3, 'distributors': 27, 'trucks': 2, 'pallets': 12, 'hoists': 43, 'crates': 13}, {'depots': 3, 'distributors': 31, 'trucks': 2, 'pallets': 12, 'hoists': 47, 'crates': 14}, {'depots': 3, 'distributors': 35, 'trucks': 2, 'pallets': 12, 'hoists': 52, 'crates': 16}, {'depots': 3, 'distributors': 39, 'trucks': 2, 'pallets': 12, 'hoists': 57, 'crates': 17}, {'depots': 3, 'distributors': 43, 'trucks': 2, 'pallets': 12, 'hoists': 61, 'crates': 18}, {'depots': 3, 'distributors': 46, 'trucks': 2, 'pallets': 12, 'hoists': 66, 'crates': 20}, {'depots': 3, 'distributors': 50, 'trucks': 2, 'pallets': 12, 'hoists': 71, 'crates': 21}, {'depots': 3, 'distributors': 54, 'trucks': 2, 'pallets': 12, 'hoists': 75, 'crates': 22}]
