Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 18:01:46,254 INFO     No run directory, so we will not run anything
2020-09-04 18:01:46,852 INFO     Loading cache data for baseline planners: 1594
2020-09-04 18:01:46,854 INFO     Loading cache data for sart planners: 3153
2020-09-04 18:01:46,858 INFO     Stored sequences: 194
2020-09-04 18:01:46,896 INFO     Different evaluated sequences: 185
2020-09-04 18:01:47,013 INFO     Candidate sequences: 100
2020-09-04 18:01:47,014 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 18:01:47,186 INFO     CPLEX solve

2020-09-04 18:01:47,310 INFO     Solution status = 101: MIP_optimal
2020-09-04 18:01:47,310 INFO     Solution value  = 0.0
2020-09-04 18:01:47,311 INFO     Selected: sequence 6, 24 instances from 0 to 23: [1.63, 3.46, 4.54, 10.27, 13.18, 21.85, 25.06, 43.8, 87.11, 105.24, 139.96, 156.66, 239.24014784134135, 365.3507490051504, 557.9380008038872, 852.0437239794741, 1301.1813257509027, 1987.0727227182338, 3034.5178855777285, 4634.102563339782, 7076.875924711786, 10807.307816180753, 16504.161366717526, 25203.99594900329, 38489.772226682726, 58778.87653447676, 89762.97147999598, 137079.70488671228, 209338.49650928436, 319687.047451585]
2020-09-04 18:01:47,312 INFO     Selected: sequence 29, 6 instances from 9 to 14: [180.0, 493.8271604938272, 1354.807024674423, 3716.8917000670044, 10197.233745039794, 27975.949917804646, 76751.5772779277, 210566.74150323102, 577686.5336165461, 1584873.8919521156, 4348076.521130633, 11928879.34466566, 32726692.303609494, 89785164.07025924, 246324181.26271397, 675786505.521849, 1854009617.343893, 5086446138.117677, 13954584741.063585, 38284183103.05511, 105032052408.93034]
2020-09-04 18:01:47,312 INFO     [{'planes': 3, 'people': 12, 'cities': 21}, {'planes': 5, 'people': 13, 'cities': 22}, {'planes': 7, 'people': 14, 'cities': 24}, {'planes': 10, 'people': 15, 'cities': 26}, {'planes': 12, 'people': 16, 'cities': 28}, {'planes': 15, 'people': 17, 'cities': 30}, {'planes': 17, 'people': 18, 'cities': 31}, {'planes': 20, 'people': 19, 'cities': 33}, {'planes': 22, 'people': 20, 'cities': 35}, {'planes': 24, 'people': 21, 'cities': 37}, {'planes': 27, 'people': 22, 'cities': 39}, {'planes': 29, 'people': 23, 'cities': 41}, {'planes': 32, 'people': 24, 'cities': 42}, {'planes': 34, 'people': 25, 'cities': 44}, {'planes': 37, 'people': 26, 'cities': 46}, {'planes': 39, 'people': 27, 'cities': 48}, {'planes': 41, 'people': 28, 'cities': 50}, {'planes': 44, 'people': 29, 'cities': 52}, {'planes': 46, 'people': 30, 'cities': 53}, {'planes': 49, 'people': 31, 'cities': 55}, {'planes': 51, 'people': 32, 'cities': 57}, {'planes': 54, 'people': 34, 'cities': 59}, {'planes': 56, 'people': 35, 'cities': 61}, {'planes': 58, 'people': 36, 'cities': 63}, {'planes': 24, 'people': 46, 'cities': 35}, {'planes': 27, 'people': 50, 'cities': 36}, {'planes': 29, 'people': 53, 'cities': 38}, {'planes': 32, 'people': 56, 'cities': 40}, {'planes': 34, 'people': 59, 'cities': 41}, {'planes': 37, 'people': 62, 'cities': 43}]
