Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:32:37,048 INFO     No run directory, so we will not run anything
2020-09-04 17:32:37,623 INFO     Loading cache data for baseline planners: 2005
2020-09-04 17:32:37,627 INFO     Loading cache data for sart planners: 2175
2020-09-04 17:32:37,631 INFO     Stored sequences: 1569
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 6, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 10, 'crates': 8}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 6, 'distributors': 6, 'trucks': 2, 'pallets': 4, 'hoists': 9, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 6, 'distributors': 6, 'trucks': 2, 'pallets': 3, 'hoists': 9, 'crates': 8}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 6, 'distributors': 5, 'trucks': 2, 'pallets': 4, 'hoists': 9, 'crates': 7}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'depots': 6, 'distributors': 5, 'trucks': 2, 'pallets': 4, 'hoists': 9, 'crates': 7}, so I consider it unsolved within the time and memory limits
2020-09-04 17:32:38,022 INFO     Different evaluated sequences: 322
2020-09-04 17:32:38,116 INFO     Candidate sequences: 100
2020-09-04 17:32:38,117 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:32:38,300 INFO     CPLEX solve

2020-09-04 17:32:38,406 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:32:38,407 INFO     Solution value  = 15.637358209262738
2020-09-04 17:32:38,408 INFO     Selected: sequence 124, 10 instances from 0 to 9: [0.76, 2.34, 7.11, 10.92, 15.68, 23.47, 180.0, 1380.4857264593097, 10587.449116432712, 81199.01324916439, 622744.8821836212, 4776057.894889298, 36629331.95909986, 280923721.8848732, 2154506601.5882907, 16523697839.19439, 126726272307.4133, 971910056043.221, 7453933109832.969, 57166934800593.71, 438434097320275.56, 3362511185242846.5, 2.5788326090486252e+16, 1.9778008931774714e+17, 1.5168477237833185e+18, 1.163325906608425e+19, 8.92197116274037e+19, 6.842585467802586e+20, 5.24782865021076e+21, 4.024751414733433e+22]
2020-09-04 17:32:38,408 INFO     Selected: sequence 27, 13 instances from 1 to 13: [0.79, 5.9, 7.71, 30.39, 88.62, 89.62, 235.073534688302, 616.5986019956742, 1617.3400229300228, 4242.287837346796, 11127.53400011497, 29187.555788566016, 76559.04829424484, 200814.61833185176, 526737.359387979, 1381633.7081423197, 3624029.4512109007, 9505840.358297855, 24933848.39553439, 65401560.76456724, 171548494.34343436, 449972226.4647099, 1180278529.1968808, 3095874199.676646, 8120487514.709968, 21300063640.65049, 55870132214.834785, 146547528043.33835, 384394615230.75885]
2020-09-04 17:32:38,408 INFO     Selected: sequence 45, 7 instances from 3 to 9: [6.11, 17.96, 30.03, 180.0, 1078.9210789210788, 6467.05941411236, 38763.59289178238, 232349.20814255168, 1392702.546309001, 8347867.410443562, 50037167.295366004, 299923080.6915045, 1797740743.405621, 10775668791.642084, 64589423326.52597, 387149390568.5872, 2320575767643.8794, 13909545060802.473, 83373896468346.48, 499743635174903.94, 2995466344704718.5, 1.7954843225003306e+16, 1.0762143791210771e+17, 6.450835439287176e+17, 3.8666346289433615e+18, 2.317663114251765e+19, 1.3892086598911677e+20]
2020-09-04 17:32:38,408 INFO     [{'depots': 5, 'distributors': 2, 'trucks': 2, 'pallets': 5, 'hoists': 2, 'crates': 3}, {'depots': 5, 'distributors': 3, 'trucks': 2, 'pallets': 5, 'hoists': 2, 'crates': 4}, {'depots': 5, 'distributors': 4, 'trucks': 2, 'pallets': 5, 'hoists': 2, 'crates': 5}, {'depots': 5, 'distributors': 5, 'trucks': 2, 'pallets': 5, 'hoists': 2, 'crates': 6}, {'depots': 5, 'distributors': 6, 'trucks': 2, 'pallets': 5, 'hoists': 2, 'crates': 7}, {'depots': 5, 'distributors': 7, 'trucks': 2, 'pallets': 5, 'hoists': 2, 'crates': 8}, {'depots': 5, 'distributors': 8, 'trucks': 2, 'pallets': 5, 'hoists': 2, 'crates': 10}, {'depots': 5, 'distributors': 9, 'trucks': 2, 'pallets': 5, 'hoists': 2, 'crates': 11}, {'depots': 5, 'distributors': 10, 'trucks': 2, 'pallets': 5, 'hoists': 2, 'crates': 12}, {'depots': 5, 'distributors': 11, 'trucks': 2, 'pallets': 5, 'hoists': 2, 'crates': 13}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 6, 'crates': 4}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 7, 'crates': 5}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 7, 'crates': 6}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 8, 'crates': 7}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 8, 'crates': 8}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 9, 'crates': 10}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 10, 'crates': 11}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 10, 'crates': 12}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 11, 'crates': 13}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 11, 'crates': 14}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 12, 'crates': 15}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 13, 'crates': 17}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 13, 'crates': 18}, {'depots': 3, 'distributors': 5, 'trucks': 2, 'pallets': 6, 'hoists': 9, 'crates': 6}, {'depots': 3, 'distributors': 6, 'trucks': 2, 'pallets': 7, 'hoists': 9, 'crates': 7}, {'depots': 3, 'distributors': 7, 'trucks': 2, 'pallets': 8, 'hoists': 9, 'crates': 8}, {'depots': 3, 'distributors': 8, 'trucks': 2, 'pallets': 9, 'hoists': 9, 'crates': 9}, {'depots': 3, 'distributors': 9, 'trucks': 2, 'pallets': 10, 'hoists': 9, 'crates': 10}, {'depots': 3, 'distributors': 10, 'trucks': 2, 'pallets': 11, 'hoists': 9, 'crates': 11}, {'depots': 3, 'distributors': 11, 'trucks': 2, 'pallets': 12, 'hoists': 9, 'crates': 13}]
