Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 18:01:12,940 INFO     No run directory, so we will not run anything
2020-09-04 18:01:13,749 INFO     Loading cache data for baseline planners: 598
2020-09-04 18:01:13,750 INFO     Loading cache data for sart planners: 1044
2020-09-04 18:01:13,751 INFO     Stored sequences: 1859
2020-09-04 18:01:14,017 INFO     Different evaluated sequences: 196
num_machines 1 60 11
num_machines 2 71 13
num_machines 3 65 12
wood_factor 1.0 53 11
wood_factor 1.25 50 9
wood_factor 1.5 51 5
wood_factor 2.0 42 11
2020-09-04 18:01:14,057 INFO     Candidate sequences: 36
2020-09-04 18:01:14,057 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 18:01:14,099 INFO     CPLEX solve

2020-09-04 18:01:14,132 INFO     Solution status = 101: MIP_optimal
2020-09-04 18:01:14,132 INFO     Solution value  = 37.06856537633689
2020-09-04 18:01:14,133 INFO     Selected: sequence 137, 6 instances from 5 to 10: [7.49, 87.04, 126.32, 825.6347540347915, 5396.39603443707, 35271.153519369655, 230534.27929455458, 1506785.2515986979, 9848434.694323484, 64369933.157658935, 420725569.4257418, 2749886415.682156, 17973415092.11013, 117475270335.17699, 767825094429.6587, 5018548788641.322, 32801522282468.96, 214392628100482.84, 1401282495001699.5, 9158862635322888.0, 5.986285068994027e+16, 3.912670203072379e+17, 2.557343651625175e+18, 1.671494455978457e+19, 1.0924983486639417e+20]
2020-09-04 18:01:14,133 INFO     Selected: sequence 128, 12 instances from 0 to 11: [1.02, 1.5, 1.94, 2.27, 3.98, 6.85, 22.21, 130.71, 596.5292407773181, 2722.417069102315, 12424.461688553405, 56702.27754678019, 258775.66043398026, 1180990.3469538009, 5389758.052434338, 24597569.26778435, 112257434.93442652, 512316138.26824754, 2338088570.1103606, 10670478154.678745, 48697515357.21422, 222243836460.72058, 1014267822135.6598, 4628876244231.115, 21125086310330.89, 96409851564968.27, 439991550436113.94, 2008016414429577.8, 9164107621207778.0, 4.182279979864364e+16]
2020-09-04 18:01:14,133 INFO     Selected: sequence 90, 4 instances from 4 to 7: [120.68, 1033.6601836231762, 8853.607683194383, 75833.78972106619, 649539.020615832, 5563495.387141024, 47652996.87983828, 408162127.1545266, 3496030322.361403, 29944542135.932045, 256483932074.4071, 2196861355025.0735, 18816772552451.746, 161171267581726.97, 1380479963898806.2, 1.1824222513852796e+16, 1.0127799150538923e+17, 8.674761956947887e+17, 7.430192274864182e+18, 6.364181232343069e+19, 5.451110988759452e+20, 4.669039099760862e+21, 3.99917120749304e+22, 3.425409384055166e+23, 2.9339652742020327e+24, 2.5130287405333903e+25]
2020-09-04 18:01:14,133 INFO     Selected: sequence 10, 8 instances from 5 to 12: [13.14, 17.92, 132.47, 478.73722437225933, 1730.1225183034271, 6252.5405921078445, 22596.240117314053, 81661.21593577434, 295117.8671092045, 1066535.1291803569, 3854382.6333457623, 13929466.62305873, 50340108.614095, 181925597.28625277, 657466260.187862, 2376036631.091921, 8586828578.363102, 31032192041.71469, 112148150405.65718, 405295495158.8057, 1464709295711.5356, 5293355950337.34, 19129814563892.816, 69133798800287.38, 249844666324147.47]
2020-09-04 18:01:14,133 INFO     [{'size': 8, 'num_machines': 2, 'wood_factor': 1.0}, {'size': 9, 'num_machines': 2, 'wood_factor': 1.0}, {'size': 10, 'num_machines': 2, 'wood_factor': 1.0}, {'size': 12, 'num_machines': 2, 'wood_factor': 1.0}, {'size': 13, 'num_machines': 2, 'wood_factor': 1.0}, {'size': 14, 'num_machines': 2, 'wood_factor': 1.0}, {'size': 2, 'num_machines': 2, 'wood_factor': 1.25}, {'size': 3, 'num_machines': 2, 'wood_factor': 1.25}, {'size': 4, 'num_machines': 2, 'wood_factor': 1.25}, {'size': 5, 'num_machines': 2, 'wood_factor': 1.25}, {'size': 7, 'num_machines': 2, 'wood_factor': 1.25}, {'size': 8, 'num_machines': 2, 'wood_factor': 1.25}, {'size': 9, 'num_machines': 2, 'wood_factor': 1.25}, {'size': 10, 'num_machines': 2, 'wood_factor': 1.25}, {'size': 12, 'num_machines': 2, 'wood_factor': 1.25}, {'size': 13, 'num_machines': 2, 'wood_factor': 1.25}, {'size': 14, 'num_machines': 2, 'wood_factor': 1.25}, {'size': 15, 'num_machines': 2, 'wood_factor': 1.25}, {'size': 8, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 9, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 10, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 11, 'num_machines': 3, 'wood_factor': 1.25}, {'size': 7, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 8, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 9, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 10, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 11, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 12, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 13, 'num_machines': 3, 'wood_factor': 1.5}, {'size': 14, 'num_machines': 3, 'wood_factor': 1.5}]
