Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:34:56,371 INFO     No run directory, so we will not run anything
2020-09-04 17:34:57,479 INFO     Loading cache data for baseline planners: 43435
2020-09-04 17:34:57,523 INFO     Loading cache data for sart planners: 43435
2020-09-04 17:34:57,565 INFO     Stored sequences: 2521
2020-09-04 17:34:58,229 INFO     Different evaluated sequences: 1728
2020-09-04 17:34:58,454 INFO     Candidate sequences: 100
2020-09-04 17:34:58,456 INFO     Using baseline runtimes on CPLEX optimization
2020-09-04 17:34:58,665 INFO     CPLEX solve

2020-09-04 17:34:58,797 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:34:58,797 INFO     Solution value  = 91125.7858588343
2020-09-04 17:34:58,799 INFO     Selected: sequence 736, 30 instances from 0 to 29: [0.51, 0.52, 0.54, 0.68, 0.75, 0.82, 0.89, 1.17, 1.31, 1.58, 1.81, 2.24, 2.57, 2.73, 3.41, 3.66, 3.78, 4.27, 4.88, 6.48, 7.26, 8.6, 9.57, 9.81, 11.03, 13.49, 14.35, 14.98, 18.0, 20.11]
2020-09-04 17:34:58,799 INFO     [{'passengers': 20, 'floors': 18}, {'passengers': 24, 'floors': 22}, {'passengers': 29, 'floors': 27}, {'passengers': 34, 'floors': 32}, {'passengers': 39, 'floors': 37}, {'passengers': 44, 'floors': 42}, {'passengers': 49, 'floors': 47}, {'passengers': 54, 'floors': 52}, {'passengers': 59, 'floors': 57}, {'passengers': 64, 'floors': 62}, {'passengers': 69, 'floors': 67}, {'passengers': 74, 'floors': 72}, {'passengers': 79, 'floors': 77}, {'passengers': 84, 'floors': 82}, {'passengers': 89, 'floors': 87}, {'passengers': 93, 'floors': 92}, {'passengers': 98, 'floors': 97}, {'passengers': 103, 'floors': 102}, {'passengers': 108, 'floors': 107}, {'passengers': 113, 'floors': 112}, {'passengers': 118, 'floors': 117}, {'passengers': 123, 'floors': 122}, {'passengers': 128, 'floors': 127}, {'passengers': 133, 'floors': 132}, {'passengers': 138, 'floors': 137}, {'passengers': 143, 'floors': 142}, {'passengers': 148, 'floors': 147}, {'passengers': 153, 'floors': 152}, {'passengers': 158, 'floors': 156}, {'passengers': 163, 'floors': 161}]
