Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:32:30,717 INFO     No run directory, so we will not run anything
2020-09-04 17:32:31,508 INFO     Loading cache data for baseline planners: 2994
2020-09-04 17:32:31,513 INFO     Loading cache data for sart planners: 3900
2020-09-04 17:32:31,519 INFO     Stored sequences: 5307
2020-09-04 17:32:32,864 INFO     Different evaluated sequences: 1008
2020-09-04 17:32:32,957 INFO     Candidate sequences: 100
2020-09-04 17:32:32,958 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:32:33,142 INFO     CPLEX solve

2020-09-04 17:32:33,270 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:32:33,270 INFO     Solution value  = 36.502448058831874
2020-09-04 17:32:33,271 INFO     Selected: sequence 959, 4 instances from 3 to 6: [110.83, 790.231135664959, 5634.442369162959, 40174.24697484803, 286447.17866479023, 2042402.5922972173, 14562574.393179521, 103832894.53151406, 740340938.0584522, 5278719302.185254, 37637899025.73665, 268362714889.02756, 1913458205872.8489, 13643185519032.178, 97277542062550.94, 693600492094067.0, 4945454340569060.0, 3.5261680049869972e+16, 2.5141998981560205e+17, 1.7926545527461484e+18, 1.2781841045489019e+19, 9.113605310173936e+19, 6.498109423676757e+20, 4.6332296215350136e+21, 3.303548051630553e+22, 2.355469212815821e+23, 1.6794776784871364e+24]
2020-09-04 17:32:33,271 INFO     Selected: sequence 2, 10 instances from 0 to 9: [0.72, 0.96, 1.48, 20.48, 39.09, 48.74, 276.08603141552766, 1563.8797033807082, 8858.542078737633, 50178.90288564078, 284236.6466656079, 1610048.5794166035, 9120064.068061922, 51660285.08015118, 292627884.48038024, 1657580453.584523, 9389306712.8047, 53185400658.21549, 301266848522.1893, 1706515564332.2559, 9666497942251.17, 54755540717326.42, 310160852167787.94, 1756895338027548.8, 9951872414617724.0, 5.637203447077291e+16, 3.1931742469952845e+17, 1.8087624240278907e+18, 1.0245671715703532e+19, 5.803625037289512e+19]
2020-09-04 17:32:33,271 INFO     Selected: sequence 8, 6 instances from 3 to 8: [10.13, 18.14, 180.0, 1786.1080485115767, 17723.233116432406, 175864.49619392684, 1745072.1783300347, 17316041.460827246, 171824005.6752428, 1704979108.1336112, 16918205042.119627, 167876345511.66113, 1665807177072.7124, 16529508923544.004, 164019382923810.4, 1627535221956222.2, 1.6149743106511576e+16, 1.6025103413297043e+17, 1.5901425658177882e+18, 1.5778702417155561e+19, 1.565692632352812e+20, 1.553609006744797e+21, 1.5416186395483101e+22, 1.5297208110181687e+23, 1.5179148069640042e+24, 1.5061999187073912e+25, 1.4945754430393076e+26]
2020-09-04 17:32:33,271 INFO     Selected: sequence 370, 10 instances from 0 to 9: [0.71, 0.86, 1.06, 10.15, 66.29, 94.29, 550.9330964453717, 3219.082370971314, 18808.983119651442, 109900.21541094809, 642143.0265814719, 3752018.7294021947, 21922911.194300354, 128094785.73945057, 748453250.0365038, 4373185561.42977, 25552366769.42088, 149301564808.40878, 872363701389.7124, 5097189895356.664, 29782698188767.707, 174019239936745.72, 1016788192803281.4, 5941057031394691.0, 3.471338367233879e+16, 2.0282905880472816e+17, 1.1851229336768402e+18, 6.924630899554612e+18, 4.0460370593201e+19, 2.364084977647628e+20]
2020-09-04 17:32:33,271 INFO     [{'depots': 4, 'distributors': 2, 'trucks': 3, 'pallets': 4, 'hoists': 4, 'crates': 6}, {'depots': 5, 'distributors': 2, 'trucks': 3, 'pallets': 5, 'hoists': 5, 'crates': 7}, {'depots': 6, 'distributors': 2, 'trucks': 3, 'pallets': 6, 'hoists': 6, 'crates': 8}, {'depots': 6, 'distributors': 2, 'trucks': 3, 'pallets': 7, 'hoists': 7, 'crates': 9}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 2, 'hoists': 2, 'crates': 3}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 2, 'crates': 4}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 4, 'hoists': 2, 'crates': 5}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 5, 'hoists': 2, 'crates': 6}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 7, 'hoists': 2, 'crates': 7}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 8, 'hoists': 3, 'crates': 8}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 9, 'hoists': 3, 'crates': 9}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 10, 'hoists': 3, 'crates': 10}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 12, 'hoists': 3, 'crates': 11}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 13, 'hoists': 3, 'crates': 12}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 2, 'hoists': 4, 'crates': 6}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 4, 'crates': 7}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 5, 'crates': 8}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 6, 'crates': 9}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 4, 'hoists': 7, 'crates': 10}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 4, 'hoists': 7, 'crates': 11}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 2, 'hoists': 5, 'crates': 3}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 2, 'hoists': 5, 'crates': 4}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 3, 'hoists': 5, 'crates': 5}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 4, 'hoists': 5, 'crates': 6}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 5, 'hoists': 5, 'crates': 7}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 6, 'hoists': 5, 'crates': 8}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 7, 'hoists': 5, 'crates': 9}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 8, 'hoists': 5, 'crates': 10}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 8, 'hoists': 5, 'crates': 11}, {'depots': 3, 'distributors': 2, 'trucks': 2, 'pallets': 9, 'hoists': 5, 'crates': 12}]
