Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 18:01:28,846 INFO     No run directory, so we will not run anything
2020-09-04 18:01:29,429 INFO     Loading cache data for baseline planners: 589
2020-09-04 18:01:29,430 INFO     Loading cache data for sart planners: 1390
2020-09-04 18:01:29,432 INFO     Stored sequences: 1457
2020-09-04 18:01:29,658 INFO     Different evaluated sequences: 238
num_machines 1 116 9
num_machines 2 62 6
num_machines 3 60 5
wood_factor 1.0 66 3
wood_factor 1.25 41 5
wood_factor 1.5 69 6
wood_factor 2.0 62 6
2020-09-04 18:01:29,709 INFO     Candidate sequences: 20
2020-09-04 18:01:29,710 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 18:01:29,738 INFO     CPLEX solve

2020-09-04 18:01:29,769 INFO     Solution status = 101: MIP_optimal
2020-09-04 18:01:29,769 INFO     Solution value  = 16.0
2020-09-04 18:01:29,770 INFO     Selected: sequence 1, 21 instances from 0 to 20: [0.54, 0.54, 0.6, 0.72, 0.83, 0.93, 1.02, 2.66, 3.04, 10.06, 18.6, 71.83, 87.91, 225.13326702571572, 576.555430800503, 1476.530630844457, 3781.323680873093, 9683.787441208786, 24799.71224914037, 63510.86611246312, 162648.26276341302, 416534.35072215035, 1066724.3681778295, 2731829.6214744304, 6996083.808897314, 17916632.968749464, 45883632.287057385, 117505767.71461542, 300926599.7037452, 770658497.6253433]
2020-09-04 18:01:29,770 INFO     Selected: sequence 72, 4 instances from 8 to 11: [179.99999999999997, 1590.5743740795283, 14055.149108213798, 124198.66664106447, 1097484.5358562397, 9697948.77045278, 85696159.97454591, 757256200.069625, 6691512813.575478, 59129715583.877556, 522501168635.1477, 4617094273653.734, 40799065746572.02, 360521935904907.4, 3185760847466044.0, 2.815105314402984e+16, 2.4875746519024893e+17, 2.198151386069946e+18, 1.942401813905696e+19, 1.7164080829799963e+20, 1.5167081734727506e+21, 1.3402428631570696e+22]
2020-09-04 18:01:29,770 INFO     Selected: sequence 84, 5 instances from 10 to 14: [180.0, 920.7161125319693, 4709.545332644345, 24089.745947029896, 123221.2068901785, 630287.5032745703, 3223976.998846907, 16490930.940393388, 84352587.93040097, 431471038.0071661, 2207012982.133842, 11289068962.321444, 57744598272.74396, 295368789118.89496, 1510837796004.578, 7728070567798.353, 39529772725311.266, 202198325960671.44, 1034262536883229.9, 5290345457203222.0]
2020-09-04 18:01:29,770 INFO     [{'size': 2, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 3, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 4, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 5, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 6, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 7, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 8, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 9, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 10, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 11, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 12, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 13, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 14, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 15, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 16, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 17, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 18, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 19, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 20, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 21, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 22, 'num_machines': 1, 'wood_factor': 1.0}, {'size': 14, 'num_machines': 2, 'wood_factor': 1.5}, {'size': 15, 'num_machines': 2, 'wood_factor': 1.5}, {'size': 17, 'num_machines': 2, 'wood_factor': 1.5}, {'size': 18, 'num_machines': 2, 'wood_factor': 1.5}, {'size': 13, 'num_machines': 3, 'wood_factor': 2.0}, {'size': 14, 'num_machines': 3, 'wood_factor': 2.0}, {'size': 15, 'num_machines': 3, 'wood_factor': 2.0}, {'size': 16, 'num_machines': 3, 'wood_factor': 2.0}, {'size': 17, 'num_machines': 3, 'wood_factor': 2.0}]
