Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:58:14,781 INFO     No run directory, so we will not run anything
2020-09-04 17:58:15,339 INFO     Loading cache data for baseline planners: 1625
2020-09-04 17:58:15,342 INFO     Loading cache data for sart planners: 5506
2020-09-04 17:58:15,350 INFO     Stored sequences: 605
2020-09-04 17:58:15,479 INFO     Different evaluated sequences: 497
2020-09-04 17:58:15,569 INFO     Candidate sequences: 100
2020-09-04 17:58:15,570 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:58:15,748 INFO     CPLEX solve

2020-09-04 17:58:15,860 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:58:15,860 INFO     Solution value  = 2.0
2020-09-04 17:58:15,861 INFO     Selected: sequence 47, 8 instances from 9 to 16: [4.26, 4.51, 49.32, 75.6, 471.31100716979296, 2938.2812894101144, 18318.046479630146, 114199.69491663446, 711952.0268471175, 4438503.000395376, 27670837.558763135, 172507543.90280938, 1075459051.0743437, 6704704874.758185, 41798957768.498695, 260586096356.0683, 1624564755661.6836, 10127979513273.238, 63140584986717.46, 393635617769573.0, 2454031739006364.0]
2020-09-04 17:58:15,861 INFO     Selected: sequence 134, 14 instances from 2 to 15: [0.52, 0.53, 0.6, 0.68, 0.82, 1.72, 2.29, 2.35, 2.48, 3.81, 62.23, 556.0133400537634, 4967.874567214236, 44387.02444295246, 396589.7110007076, 3543454.4406951657, 31660098.64854988, 282877023.8793485, 2527452978.8144746, 22582316769.71669, 201768750976.7361, 1802765822739.05, 16107373396045.475, 143916350336306.8, 1285865509221235.8, 1.1488966360951832e+16, 1.0265175253283238e+17, 9.171740926908645e+17]
2020-09-04 17:58:15,861 INFO     Selected: sequence 442, 8 instances from 13 to 20: [96.22, 277.2799186954658, 799.0454511719407, 2302.63206957948, 6635.560517964772, 19121.88402535975, 55104.07865158883, 158794.99530556126, 457604.0676322272, 1318690.694946772, 3800108.5915538166, 10950881.327166736, 31557467.09665857, 90940053.11573815, 262064545.147508, 755198875.197103, 2176278140.8601117]
2020-09-04 17:58:15,861 INFO     [{'satellites': 5, 'targets': 11, 'modes': 1, 'observations': 15}, {'satellites': 5, 'targets': 12, 'modes': 1, 'observations': 16}, {'satellites': 6, 'targets': 13, 'modes': 1, 'observations': 17}, {'satellites': 6, 'targets': 14, 'modes': 1, 'observations': 18}, {'satellites': 7, 'targets': 14, 'modes': 1, 'observations': 19}, {'satellites': 7, 'targets': 15, 'modes': 1, 'observations': 20}, {'satellites': 8, 'targets': 16, 'modes': 1, 'observations': 21}, {'satellites': 8, 'targets': 17, 'modes': 1, 'observations': 22}, {'satellites': 2, 'targets': 7, 'modes': 1, 'observations': 7}, {'satellites': 2, 'targets': 8, 'modes': 1, 'observations': 8}, {'satellites': 3, 'targets': 9, 'modes': 1, 'observations': 9}, {'satellites': 3, 'targets': 10, 'modes': 1, 'observations': 10}, {'satellites': 4, 'targets': 11, 'modes': 1, 'observations': 11}, {'satellites': 4, 'targets': 12, 'modes': 1, 'observations': 12}, {'satellites': 5, 'targets': 13, 'modes': 1, 'observations': 13}, {'satellites': 5, 'targets': 14, 'modes': 1, 'observations': 14}, {'satellites': 6, 'targets': 15, 'modes': 1, 'observations': 15}, {'satellites': 6, 'targets': 16, 'modes': 1, 'observations': 16}, {'satellites': 7, 'targets': 17, 'modes': 1, 'observations': 17}, {'satellites': 7, 'targets': 18, 'modes': 1, 'observations': 18}, {'satellites': 8, 'targets': 19, 'modes': 1, 'observations': 19}, {'satellites': 8, 'targets': 20, 'modes': 1, 'observations': 20}, {'satellites': 7, 'targets': 20, 'modes': 1, 'observations': 20}, {'satellites': 8, 'targets': 21, 'modes': 1, 'observations': 21}, {'satellites': 8, 'targets': 22, 'modes': 1, 'observations': 22}, {'satellites': 9, 'targets': 23, 'modes': 1, 'observations': 23}, {'satellites': 9, 'targets': 24, 'modes': 1, 'observations': 24}, {'satellites': 10, 'targets': 25, 'modes': 1, 'observations': 26}, {'satellites': 10, 'targets': 26, 'modes': 1, 'observations': 27}, {'satellites': 11, 'targets': 28, 'modes': 1, 'observations': 28}]
