Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 18:01:44,340 INFO     No run directory, so we will not run anything
2020-09-04 18:01:44,906 INFO     Loading cache data for baseline planners: 365
2020-09-04 18:01:44,907 INFO     Loading cache data for sart planners: 1772
2020-09-04 18:01:44,909 INFO     Stored sequences: 406
2020-09-04 18:01:44,975 INFO     Different evaluated sequences: 131
2020-09-04 18:01:45,081 INFO     Candidate sequences: 76
2020-09-04 18:01:45,082 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 6 use baseline 70 use sart
2020-09-04 18:01:45,082 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 18:01:45,243 INFO     CPLEX solve

2020-09-04 18:01:45,411 INFO     Solution status = 101: MIP_optimal
2020-09-04 18:01:45,411 INFO     Solution value  = 22.473943479388126
2020-09-04 18:01:45,413 INFO     Selected: sequence 113, 5 instances from 13 to 17: [290.7215958061446, 1199.5323058199165, 4949.332190874119, 20421.200010014843, 84258.92499557155, 347656.6723761398, 1434449.369654348, 5918612.1182093425, 24420499.006009165, 100760239.02085371, 415741945.52868515, 1715372719.9496253, 7077716357.452198, 29203022908.05785, 120493179423.70105, 497161075870.20264, 2051312253046.9067]
2020-09-04 18:01:45,413 INFO     Selected: sequence 50, 17 instances from 0 to 16: [0.48, 0.53, 0.54, 1.1, 1.27, 3.98, 8.26, 30.46, 78.83, 150.19, 409.56185683950423, 1116.8580769546745, 3045.6253267444868, 8305.293055855209, 22648.187266477795, 61760.66070249325, 168418.74210631693, 459270.87518234743, 1252412.493721196, 3415276.55940773, 9313316.527674701, 25397025.170840234, 69256626.85377824, 188859928.7081303, 515013137.25466573, 1404419314.1404846, 3829792809.645382, 10443685028.49021, 28479492859.14762, 77662387490.7777]
2020-09-04 18:01:45,413 INFO     Selected: sequence 122, 8 instances from 10 to 17: [4.33, 10.74, 41.91, 180.0, 773.0851825340014, 3320.3372191868352, 14260.575028719408, 61247.99582842982, 263055.10019368574, 1129800.0008318643, 4852397.999277871, 20840649.961107537, 89508875.99616694, 384433254.0995001, 1651109180.098068, 7091378010.442669, 30456884797.89264, 130809813018.86603, 561817378749.6036, 2412959393341.1753]
2020-09-04 18:01:45,413 INFO     [{'planes': 1, 'people': 18, 'cities': 11}, {'planes': 1, 'people': 19, 'cities': 12}, {'planes': 1, 'people': 20, 'cities': 13}, {'planes': 1, 'people': 21, 'cities': 13}, {'planes': 1, 'people': 22, 'cities': 14}, {'planes': 1, 'people': 5, 'cities': 5}, {'planes': 1, 'people': 6, 'cities': 6}, {'planes': 1, 'people': 7, 'cities': 7}, {'planes': 1, 'people': 8, 'cities': 9}, {'planes': 1, 'people': 9, 'cities': 10}, {'planes': 1, 'people': 10, 'cities': 11}, {'planes': 1, 'people': 11, 'cities': 13}, {'planes': 1, 'people': 12, 'cities': 14}, {'planes': 1, 'people': 13, 'cities': 16}, {'planes': 1, 'people': 14, 'cities': 17}, {'planes': 1, 'people': 15, 'cities': 18}, {'planes': 1, 'people': 16, 'cities': 20}, {'planes': 1, 'people': 17, 'cities': 21}, {'planes': 1, 'people': 18, 'cities': 23}, {'planes': 1, 'people': 19, 'cities': 24}, {'planes': 1, 'people': 20, 'cities': 25}, {'planes': 1, 'people': 21, 'cities': 27}, {'planes': 1, 'people': 15, 'cities': 8}, {'planes': 1, 'people': 16, 'cities': 9}, {'planes': 1, 'people': 17, 'cities': 9}, {'planes': 1, 'people': 18, 'cities': 10}, {'planes': 1, 'people': 19, 'cities': 10}, {'planes': 1, 'people': 20, 'cities': 11}, {'planes': 1, 'people': 21, 'cities': 11}, {'planes': 1, 'people': 22, 'cities': 12}]
