Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:32:45,853 INFO     No run directory, so we will not run anything
2020-09-04 17:32:47,090 INFO     Loading cache data for baseline planners: 3310
2020-09-04 17:32:47,098 INFO     Loading cache data for sart planners: 7439
2020-09-04 17:32:47,117 INFO     Stored sequences: 6093
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 5, 'packages': 19, 'roadjunctions': 5, 'trucks': 11}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 5, 'packages': 19, 'roadjunctions': 5, 'trucks': 11}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 5, 'packages': 19, 'roadjunctions': 5, 'trucks': 11}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 5, 'packages': 19, 'roadjunctions': 5, 'trucks': 11}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 6, 'packages': 14, 'roadjunctions': 6, 'trucks': 7}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 5, 'packages': 19, 'roadjunctions': 5, 'trucks': 11}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 5, 'packages': 19, 'roadjunctions': 5, 'trucks': 11}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 6, 'packages': 14, 'roadjunctions': 6, 'trucks': 9}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 6, 'packages': 13, 'roadjunctions': 6, 'trucks': 8}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 5, 'packages': 19, 'roadjunctions': 5, 'trucks': 11}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 5, 'packages': 19, 'roadjunctions': 5, 'trucks': 11}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 6, 'packages': 14, 'roadjunctions': 6, 'trucks': 7}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 5, 'packages': 19, 'roadjunctions': 5, 'trucks': 11}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 5, 'packages': 16, 'roadjunctions': 5, 'trucks': 12}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 6, 'packages': 15, 'roadjunctions': 6, 'trucks': 8}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 5, 'packages': 19, 'roadjunctions': 5, 'trucks': 11}, so I consider it unsolved within the time and memory limits
2020-09-04 17:32:48,843 INFO     Different evaluated sequences: 3172
2020-09-04 17:32:49,060 INFO     Candidate sequences: 100
2020-09-04 17:32:49,061 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 3 use baseline 97 use sart
2020-09-04 17:32:49,061 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:32:49,265 INFO     CPLEX solve

2020-09-04 17:32:49,443 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:32:49,443 INFO     Solution value  = 21.85517764616557
2020-09-04 17:32:49,444 INFO     Selected: sequence 12, 14 instances from 1 to 14: [0.35, 0.7, 1.17, 1.72, 2.69, 3.07, 7.54, 8.06, 82.0, 133.94, 790.7222842522543, 4668.073247820687, 27558.231607985766, 162691.5622444317, 960458.7406785489, 5670121.91547996, 33473881.98444887, 197614935.23617885, 1166630827.1786819, 6887270363.937765, 40659385952.18549, 240034959955.2496, 1417059816606.0427, 8365691915102.364, 49387330300585.016, 291560867764664.44, 1721245896352433.2, 1.0161471456798678e+16, 5.998881530300084e+16]
2020-09-04 17:32:49,444 INFO     Selected: sequence 2041, 5 instances from 10 to 14: [180.0, 802.7750247770069, 3580.265224476245, 15967.486134928742, 71212.77265329965, 317599.0851732888, 1416447.8526063426, 6317160.888729972, 28173661.049836345, 125650619.15189648, 560384327.2383887, 2499236345.463577, 11146247328.628439, 49710716530.05746, 221702898300.55356, 988764164868.673, 4409750983061.475, 19666877526042.254, 87711544962527.39, 391181320447347.1]
2020-09-04 17:32:49,444 INFO     Selected: sequence 1112, 11 instances from 9 to 19: [1.74, 2.05, 3.93, 16.13, 89.24, 160.79, 613.0732031660277, 2337.575424095115, 8912.897897208646, 33983.82277090278, 129576.28634855377, 494059.01440429315, 1883788.4353124613, 7182661.920045589, 27386638.165190626, 104422003.75572115, 398148717.7283099, 1518093847.3421333, 5788311820.988124, 22070146582.60447, 84150851792.65553]
2020-09-04 17:32:49,445 INFO     [{'drivers': 5, 'packages': 16, 'roadjunctions': 8, 'trucks': 5}, {'drivers': 5, 'packages': 17, 'roadjunctions': 12, 'trucks': 5}, {'drivers': 5, 'packages': 18, 'roadjunctions': 16, 'trucks': 5}, {'drivers': 5, 'packages': 19, 'roadjunctions': 20, 'trucks': 5}, {'drivers': 5, 'packages': 20, 'roadjunctions': 23, 'trucks': 5}, {'drivers': 5, 'packages': 21, 'roadjunctions': 27, 'trucks': 5}, {'drivers': 5, 'packages': 22, 'roadjunctions': 31, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 35, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 38, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 42, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 46, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 50, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 54, 'trucks': 5}, {'drivers': 5, 'packages': 29, 'roadjunctions': 57, 'trucks': 5}, {'drivers': 5, 'packages': 22, 'roadjunctions': 10, 'trucks': 9}, {'drivers': 5, 'packages': 23, 'roadjunctions': 10, 'trucks': 9}, {'drivers': 5, 'packages': 24, 'roadjunctions': 10, 'trucks': 10}, {'drivers': 5, 'packages': 25, 'roadjunctions': 10, 'trucks': 10}, {'drivers': 5, 'packages': 26, 'roadjunctions': 10, 'trucks': 11}, {'drivers': 5, 'packages': 47, 'roadjunctions': 5, 'trucks': 12}, {'drivers': 5, 'packages': 51, 'roadjunctions': 5, 'trucks': 13}, {'drivers': 5, 'packages': 55, 'roadjunctions': 5, 'trucks': 14}, {'drivers': 5, 'packages': 58, 'roadjunctions': 5, 'trucks': 14}, {'drivers': 5, 'packages': 62, 'roadjunctions': 5, 'trucks': 15}, {'drivers': 5, 'packages': 66, 'roadjunctions': 5, 'trucks': 16}, {'drivers': 5, 'packages': 69, 'roadjunctions': 5, 'trucks': 17}, {'drivers': 5, 'packages': 73, 'roadjunctions': 5, 'trucks': 17}, {'drivers': 5, 'packages': 77, 'roadjunctions': 5, 'trucks': 18}, {'drivers': 5, 'packages': 81, 'roadjunctions': 5, 'trucks': 19}, {'drivers': 5, 'packages': 84, 'roadjunctions': 5, 'trucks': 20}]
