Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:59:39,724 INFO     No run directory, so we will not run anything
2020-09-04 17:59:40,651 INFO     Loading cache data for baseline planners: 4408
2020-09-04 17:59:40,657 INFO     Loading cache data for sart planners: 2605
2020-09-04 17:59:40,661 INFO     Stored sequences: 4492
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 17, 'hoists': 2, 'store_areas': 28, 'depots': 1, 'containers': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 5, 'hoists': 2, 'store_areas': 13, 'depots': 5, 'containers': 2}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 5, 'hoists': 2, 'store_areas': 13, 'depots': 5, 'containers': 2}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 5, 'hoists': 2, 'store_areas': 13, 'depots': 5, 'containers': 2}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 17, 'hoists': 3, 'store_areas': 27, 'depots': 1, 'containers': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 17, 'hoists': 3, 'store_areas': 27, 'depots': 1, 'containers': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 17, 'hoists': 2, 'store_areas': 17, 'depots': 9, 'containers': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 18, 'hoists': 2, 'store_areas': 18, 'depots': 8, 'containers': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'crates': 17, 'hoists': 3, 'store_areas': 31, 'depots': 1, 'containers': 5}, so I consider it unsolved within the time and memory limits
2020-09-04 17:59:41,609 INFO     Different evaluated sequences: 698
2020-09-04 17:59:41,677 INFO     Candidate sequences: 100
2020-09-04 17:59:41,678 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:59:41,847 INFO     CPLEX solve

2020-09-04 17:59:41,947 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:59:41,947 INFO     Solution value  = 16.0
2020-09-04 17:59:41,948 INFO     Selected: sequence 5, 14 instances from 1 to 14: [2.28, 2.74, 9.36, 15.5, 16.1, 25.79, 143.92, 355.37494497882216, 877.5107804245475, 2166.7964515821072, 5350.369439697738, 13211.417768544714, 32622.337844558166, 80552.81765279605, 198905.31643448785, 491147.6228731332, 1212767.9228392094, 2994631.2802325217, 7394503.379964509, 18258902.38883131, 45085856.25211653, 111328402.47998191, 274898032.9759849, 678792894.2720058, 1676111641.5642684, 4138744319.061042, 10219608356.501741, 25234802372.129776, 62311120793.12862]
2020-09-04 17:59:41,948 INFO     Selected: sequence 288, 11 instances from 4 to 14: [1.02, 1.38, 2.29, 3.46, 4.17, 6.22, 11.12, 16.41, 180.0, 1974.4058500914075, 21657.102560417632, 237555.05550732318, 2605722.7295135995, 28581967.782598898, 313513357.7615967, 3438903375.8127604, 37721060795.02113, 413759350585.2409, 4538493790697.341, 49782381616424.21, 546059030527505.0, 5989678579826380.0, 6.570031348986888e+16, 7.206615739290918e+17, 7.904880152787113e+18, 8.670800898852409e+19]
2020-09-04 17:59:41,948 INFO     Selected: sequence 318, 5 instances from 10 to 14: [179.99999999999997, 742.4381301558202, 3062.302095051504, 12630.943563457164, 52098.30067420461, 214887.58298251213, 886337.4183513332, 3655837.197599449, 15079071.850776829, 62195988.3854223, 256537074.00036693, 1058127252.9804318, 4364411217.60948, 18001696131.294827, 74250808974.17664, 306259065429.6928, 1263213377116.0564, 5210320987188.133, 21490783173553.25, 88642093749761.33]
2020-09-04 17:59:41,949 INFO     [{'crates': 6, 'hoists': 4, 'store_areas': 6, 'depots': 1, 'containers': 2}, {'crates': 7, 'hoists': 4, 'store_areas': 7, 'depots': 1, 'containers': 2}, {'crates': 8, 'hoists': 4, 'store_areas': 8, 'depots': 1, 'containers': 2}, {'crates': 9, 'hoists': 4, 'store_areas': 9, 'depots': 1, 'containers': 3}, {'crates': 10, 'hoists': 4, 'store_areas': 10, 'depots': 1, 'containers': 3}, {'crates': 11, 'hoists': 4, 'store_areas': 11, 'depots': 1, 'containers': 3}, {'crates': 12, 'hoists': 4, 'store_areas': 12, 'depots': 1, 'containers': 3}, {'crates': 13, 'hoists': 4, 'store_areas': 13, 'depots': 1, 'containers': 4}, {'crates': 14, 'hoists': 4, 'store_areas': 14, 'depots': 1, 'containers': 4}, {'crates': 15, 'hoists': 4, 'store_areas': 15, 'depots': 1, 'containers': 4}, {'crates': 16, 'hoists': 4, 'store_areas': 16, 'depots': 1, 'containers': 4}, {'crates': 17, 'hoists': 4, 'store_areas': 17, 'depots': 1, 'containers': 5}, {'crates': 18, 'hoists': 4, 'store_areas': 18, 'depots': 1, 'containers': 5}, {'crates': 19, 'hoists': 4, 'store_areas': 19, 'depots': 1, 'containers': 5}, {'crates': 9, 'hoists': 3, 'store_areas': 13, 'depots': 1, 'containers': 3}, {'crates': 11, 'hoists': 3, 'store_areas': 17, 'depots': 1, 'containers': 3}, {'crates': 12, 'hoists': 3, 'store_areas': 19, 'depots': 1, 'containers': 3}, {'crates': 13, 'hoists': 3, 'store_areas': 21, 'depots': 1, 'containers': 4}, {'crates': 14, 'hoists': 3, 'store_areas': 23, 'depots': 1, 'containers': 4}, {'crates': 15, 'hoists': 3, 'store_areas': 26, 'depots': 1, 'containers': 4}, {'crates': 17, 'hoists': 3, 'store_areas': 29, 'depots': 1, 'containers': 5}, {'crates': 18, 'hoists': 3, 'store_areas': 31, 'depots': 1, 'containers': 5}, {'crates': 19, 'hoists': 3, 'store_areas': 33, 'depots': 1, 'containers': 5}, {'crates': 20, 'hoists': 3, 'store_areas': 36, 'depots': 1, 'containers': 5}, {'crates': 22, 'hoists': 3, 'store_areas': 39, 'depots': 1, 'containers': 6}, {'crates': 23, 'hoists': 4, 'store_areas': 24, 'depots': 1, 'containers': 6}, {'crates': 24, 'hoists': 4, 'store_areas': 25, 'depots': 1, 'containers': 6}, {'crates': 26, 'hoists': 4, 'store_areas': 27, 'depots': 1, 'containers': 7}, {'crates': 28, 'hoists': 4, 'store_areas': 29, 'depots': 1, 'containers': 7}, {'crates': 30, 'hoists': 4, 'store_areas': 31, 'depots': 1, 'containers': 8}]
