Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:33:15,398 INFO     No run directory, so we will not run anything
2020-09-04 17:33:16,305 INFO     Loading cache data for baseline planners: 103
2020-09-04 17:33:16,305 INFO     Loading cache data for sart planners: 340
2020-09-04 17:33:16,306 INFO     Stored sequences: 3864
2020-09-04 17:33:21,601 INFO     Different evaluated sequences: 261
num_robots 2 161 17
num_robots 3 71 13
num_robots 4 29 3
2020-09-04 17:33:21,626 INFO     Candidate sequences: 33
2020-09-04 17:33:21,627 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:33:21,690 INFO     CPLEX solve

2020-09-04 17:33:21,867 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:33:21,867 INFO     Solution value  = 54.0
2020-09-04 17:33:21,867 INFO     Selected: sequence 107, 10 instances from 4 to 13: [2.34, 2.53, 26.8, 36.24, 71.4, 331.1846839956696, 1536.1806010267724, 7125.483009962597, 33051.132198473046, 153305.72510994953, 711099.5535751488, 3298393.2904796554, 15299402.51541935, 70965375.17355336, 329168702.4017844, 1526829589.4425712, 7082108894.884816, 32849943926.825615, 152372525191.61356, 706770960857.2373, 3278315368750.979, 15206272261035.576, 70533395987719.66, 327164992455663.4, 1517535499171912.0, 7038998805958829.0]
2020-09-04 17:33:21,867 INFO     Selected: sequence 244, 11 instances from 1 to 11: [1.01, 1.27, 1.3, 1.34, 20.75, 46.85, 72.54, 466.4624669906309, 2999.5482921282796, 19288.34706649698, 124032.1196141395, 797578.2809662053, 5128761.132583991, 32980074.035163917, 212075636.8345218, 1363734832.4571292, 8769383984.960121, 56390798009.54822, 362616360009.708, 2331774494917.165, 14994282924798.637, 96419495503957.33, 620017586693796.2, 3986971782006693.5, 2.563789210445098e+16, 1.6486234352745824e+17, 1.0601336569571965e+18, 6.817101750262656e+18, 4.3836808659410895e+19]
2020-09-04 17:33:21,867 INFO     Selected: sequence 106, 9 instances from 0 to 8: [0.94, 1.07, 1.22, 2.34, 5.62, 16.23, 180.0, 1996.3031423290204, 22140.145755959562, 245546.9030235811, 2723255.856084079, 30202467.904814184, 334962675.4692885, 3714928008.9015365, 41200680320.5346, 456939153277.6481, 5067717041896.282, 56203885862065.98, 623333299764132.9, 6913123472430309.0, 7.667050061845075e+16, 8.50319785047513e+17, 9.43053366041604e+18, 1.04590022111823e+20, 1.1599632766560777e+21, 1.2864657412082192e+22, 1.4267642231514447e+23, 1.5823632789110292e+24, 1.7549315477756333e+25, 1.946319646331571e+26]
2020-09-04 17:33:21,867 INFO     [{'num_columns': 3, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 8, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 9, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 10, 'num_robots': 2}, {'num_columns': 6, 'num_rows': 11, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 3, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 3, 'num_robots': 3}, {'num_columns': 2, 'num_rows': 6, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 4, 'num_rows': 4, 'num_robots': 3}, {'num_columns': 4, 'num_rows': 5, 'num_robots': 3}, {'num_columns': 3, 'num_rows': 8, 'num_robots': 3}, {'num_columns': 5, 'num_rows': 5, 'num_robots': 3}, {'num_columns': 5, 'num_rows': 6, 'num_robots': 3}, {'num_columns': 5, 'num_rows': 7, 'num_robots': 3}, {'num_columns': 6, 'num_rows': 6, 'num_robots': 3}, {'num_columns': 2, 'num_rows': 2, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 4, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 5, 'num_robots': 2}, {'num_columns': 3, 'num_rows': 4, 'num_robots': 3}, {'num_columns': 3, 'num_rows': 6, 'num_robots': 3}, {'num_columns': 3, 'num_rows': 7, 'num_robots': 3}, {'num_columns': 5, 'num_rows': 5, 'num_robots': 4}, {'num_columns': 4, 'num_rows': 8, 'num_robots': 4}, {'num_columns': 6, 'num_rows': 6, 'num_robots': 4}]
