Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:59:48,429 INFO     No run directory, so we will not run anything
2020-09-04 17:59:49,262 INFO     Loading cache data for baseline planners: 2109
2020-09-04 17:59:49,265 INFO     Loading cache data for sart planners: 4142
2020-09-04 17:59:49,270 INFO     Stored sequences: 3534
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 8, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 9}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 46, 'goods': 3}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 11, 'markets': 2, 'trucks': 2, 'depots': 12, 'goods': 3}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 6, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 8}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 7, 'markets': 1, 'trucks': 5, 'depots': 16, 'goods': 3}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 6, 'markets': 1, 'trucks': 6, 'depots': 5, 'goods': 3}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 11, 'goods': 3}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 6, 'goods': 3}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'products': 11, 'markets': 3, 'trucks': 2, 'depots': 3, 'goods': 3}, so I consider it unsolved within the time and memory limits
2020-09-04 17:59:50,109 INFO     Different evaluated sequences: 514
2020-09-04 17:59:50,263 INFO     Candidate sequences: 100
2020-09-04 17:59:50,264 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:59:50,460 INFO     CPLEX solve

2020-09-04 17:59:50,610 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:59:50,610 INFO     Solution value  = 11.91827502597927
2020-09-04 17:59:50,611 INFO     Selected: sequence 512, 19 instances from 0 to 18: [1.05, 1.17, 1.35, 1.55, 1.69, 2.28, 2.44, 3.95, 6.59, 7.32, 17.85, 65.52, 151.23, 424.31422826394106, 1190.5214858640738, 3340.31082130566, 9372.091571143306, 26295.786565024526, 73779.51717867944, 207007.2002470247, 580811.3497182794, 1629613.9629878313, 4572296.442989646, 12828740.571322586, 35994294.48600842, 100991147.83267666, 283356350.94962496, 795028310.367497, 2230654129.217546, 6258667495.6206875]
2020-09-04 17:59:50,611 INFO     Selected: sequence 216, 11 instances from 13 to 23: [88.68, 180.0, 365.3585926928281, 741.5938958582437, 1505.265011890887, 3055.3417020789316, 6201.640802595936, 12587.904200127068, 25550.54979728092, 51861.73842479212, 105267.39869714231, 213668.60358012645, 433698.11281487095, 880307.4008420925, 1786821.5172708235, 3626836.638574066, 7361644.0566456]
2020-09-04 17:59:50,612 INFO     [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 30, 'goods': 3}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 32, 'goods': 4}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 34, 'goods': 4}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 37, 'goods': 4}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 39, 'goods': 4}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 41, 'goods': 4}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 43, 'goods': 4}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 45, 'goods': 4}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 47, 'goods': 4}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 49, 'goods': 4}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 51, 'goods': 4}]
