Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:31:56,861 INFO     No run directory, so we will not run anything
2020-09-04 17:31:57,814 INFO     Loading cache data for baseline planners: 132
2020-09-04 17:31:57,814 INFO     Loading cache data for sart planners: 643
2020-09-04 17:31:57,815 INFO     Stored sequences: 12201
2020-09-04 17:31:59,574 INFO     Different evaluated sequences: 2229
2020-09-04 17:32:01,234 INFO     Candidate sequences: 100
2020-09-04 17:32:01,235 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 3 use baseline 97 use sart
2020-09-04 17:32:01,236 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:32:01,663 INFO     CPLEX solve

2020-09-04 17:32:02,578 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:32:02,578 INFO     Solution value  = 6.023227132579651
2020-09-04 17:32:02,580 INFO     Selected: sequence 1349, 19 instances from 2 to 20: [0.81, 0.94, 1.1, 1.4, 1.56, 2.19, 2.33, 3.66, 4.02, 5.2, 9.7, 10.79, 14.98, 16.2, 20.21, 180.0, 1603.166749134092, 14278.575697384293, 127171.87657244792, 1132654.0219218517, 10087962.590100609, 89848256.61643292, 800231874.8618468, 7127250740.976369, 63478730003.74796, 565372162329.2743, 5035476952957.415, 44848384538957.68]
2020-09-04 17:32:02,580 INFO     Selected: sequence 2180, 11 instances from 18 to 28: [180.0, 355.7312252964427, 703.0261369494915, 1389.3797172914853, 2745.8097179673628, 5426.501418907832, 10724.311104560933, 21194.290720476154, 41885.95004046671, 82778.5573922267, 163593.9869411595, 323308.27458727174]
2020-09-04 17:32:02,581 INFO     [{'n': 20}, {'n': 24}, {'n': 27}, {'n': 31}, {'n': 35}, {'n': 38}, {'n': 42}, {'n': 46}, {'n': 49}, {'n': 53}, {'n': 57}, {'n': 60}, {'n': 64}, {'n': 68}, {'n': 71}, {'n': 75}, {'n': 79}, {'n': 82}, {'n': 86}, {'n': 87}, {'n': 91}, {'n': 95}, {'n': 99}, {'n': 103}, {'n': 107}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 124}, {'n': 128}]
