Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:32:50,586 INFO     No run directory, so we will not run anything
2020-09-04 17:32:51,144 INFO     Loading cache data for baseline planners: 766
2020-09-04 17:32:51,145 INFO     Loading cache data for sart planners: 2387
2020-09-04 17:32:51,149 INFO     Stored sequences: 238
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 2, 'packages': 24, 'roadjunctions': 4, 'trucks': 3}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 2, 'packages': 24, 'roadjunctions': 4, 'trucks': 3}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 1, 'packages': 15, 'roadjunctions': 8, 'trucks': 2}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 4, 'packages': 22, 'roadjunctions': 3, 'trucks': 4}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'drivers': 4, 'packages': 22, 'roadjunctions': 3, 'trucks': 4}, so I consider it unsolved within the time and memory limits
2020-09-04 17:32:51,196 INFO     Different evaluated sequences: 138
2020-09-04 17:32:51,307 INFO     Candidate sequences: 82
2020-09-04 17:32:51,308 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 12 use baseline 70 use sart
2020-09-04 17:32:51,308 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:32:51,416 INFO     CPLEX solve

2020-09-04 17:32:51,515 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:32:51,515 INFO     Solution value  = 16.0
2020-09-04 17:32:51,516 INFO     Selected: sequence 21, 4 instances from 11 to 14: [180.0, 1163.7931034482758, 7524.524375743163, 48649.94208454631, 314547.0393397391, 2033709.3060758992, 13148982.58238728, 85014973.59302121, 549665777.5410855, 3553873561.6880527, 22977630786.776203, 148562268017.9496, 960531905288.4672, 6210335594537.503, 40153031861233.86, 259610119792460.3, 1678513705554700.2, 1.085245930315539e+16, 7.016676273591847e+16]
2020-09-04 17:32:51,516 INFO     Selected: sequence 70, 26 instances from 0 to 25: [0.47, 0.49, 0.49, 0.52, 0.55, 0.56, 4.54, 7.4, 7.61, 9.94, 21.29, 36.81, 69.84, 122.74, 175.99, 315.35408224959184, 565.0786816948822, 1012.5567876850889, 1814.3867066652992, 3251.1748095135795, 5825.735827530805, 10439.056624351062, 18705.603280434974, 33518.315560125724, 60061.01279627059, 107622.51019574353, 192847.30912083664, 345560.46469745314, 619205.0866890608, 1109545.1550491943]
2020-09-04 17:32:51,516 INFO     [{'drivers': 4, 'packages': 17, 'roadjunctions': 6, 'trucks': 4}, {'drivers': 4, 'packages': 18, 'roadjunctions': 6, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 6, 'trucks': 4}, {'drivers': 5, 'packages': 20, 'roadjunctions': 6, 'trucks': 5}, {'drivers': 4, 'packages': 4, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 5, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 6, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 8, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 9, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 10, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 12, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 7, 'packages': 13, 'roadjunctions': 2, 'trucks': 7}, {'drivers': 7, 'packages': 14, 'roadjunctions': 2, 'trucks': 7}, {'drivers': 8, 'packages': 16, 'roadjunctions': 2, 'trucks': 8}, {'drivers': 8, 'packages': 17, 'roadjunctions': 2, 'trucks': 8}, {'drivers': 9, 'packages': 18, 'roadjunctions': 2, 'trucks': 9}, {'drivers': 9, 'packages': 20, 'roadjunctions': 2, 'trucks': 9}, {'drivers': 10, 'packages': 21, 'roadjunctions': 2, 'trucks': 10}, {'drivers': 10, 'packages': 23, 'roadjunctions': 2, 'trucks': 10}, {'drivers': 11, 'packages': 24, 'roadjunctions': 2, 'trucks': 11}, {'drivers': 11, 'packages': 25, 'roadjunctions': 2, 'trucks': 11}, {'drivers': 12, 'packages': 27, 'roadjunctions': 2, 'trucks': 12}, {'drivers': 12, 'packages': 28, 'roadjunctions': 2, 'trucks': 12}, {'drivers': 13, 'packages': 29, 'roadjunctions': 2, 'trucks': 13}, {'drivers': 13, 'packages': 31, 'roadjunctions': 2, 'trucks': 13}, {'drivers': 13, 'packages': 32, 'roadjunctions': 2, 'trucks': 13}, {'drivers': 14, 'packages': 33, 'roadjunctions': 2, 'trucks': 14}, {'drivers': 14, 'packages': 35, 'roadjunctions': 2, 'trucks': 14}, {'drivers': 15, 'packages': 36, 'roadjunctions': 2, 'trucks': 15}, {'drivers': 15, 'packages': 38, 'roadjunctions': 2, 'trucks': 15}]
