Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 18:00:01,593 INFO     No run directory, so we will not run anything
2020-09-04 18:00:02,523 INFO     Loading cache data for baseline planners: 2502
2020-09-04 18:00:02,528 INFO     Loading cache data for sart planners: 9357
2020-09-04 18:00:02,546 INFO     Stored sequences: 627
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 100, 'packages': 25, 'trucks': 2, 'degree': 5, 'generator': 'three-cities-generator.py'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 103, 'packages': 28, 'trucks': 2, 'degree': 3, 'generator': 'three-cities-generator.py'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 6, 'packages': 30, 'trucks': 3, 'degree': 5, 'generator': 'two-cities-generator.py'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 5, 'packages': 20, 'trucks': 2, 'degree': 3, 'generator': 'two-cities-generator.py'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 5, 'packages': 18, 'trucks': 2, 'degree': 3, 'generator': 'two-cities-generator.py'}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'size': 1000, 'mindistance': 100, 'nodes': 6, 'packages': 11, 'trucks': 3, 'degree': 3, 'generator': 'two-cities-generator.py'}, so I consider it unsolved within the time and memory limits
2020-09-04 18:00:02,706 INFO     Different evaluated sequences: 452
degree 3 72 70
degree 4 131 100
degree 5 161 100
generator city-generator.py 122 100
generator two-cities-generator.py 67 66
generator three-cities-generator.py 175 100
2020-09-04 18:00:04,058 INFO     Candidate sequences: 282
2020-09-04 18:00:04,061 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 19 use baseline 263 use sart
2020-09-04 18:00:04,062 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 18:00:05,531 INFO     CPLEX solve

2020-09-04 18:00:07,214 INFO     Solution status = 101: MIP_optimal
2020-09-04 18:00:07,214 INFO     Solution value  = 6.0
2020-09-04 18:00:07,218 INFO     Selected: sequence 365, 5 instances from 25 to 29: [21.86, 180.0, 1482.1591948764867, 12204.421549760642, 100493.8645451471]
2020-09-04 18:00:07,219 INFO     Selected: sequence 114, 25 instances from 2 to 26: [1.67, 2.95, 4.33, 7.71, 8.5, 11.33, 23.41, 38.74, 52.91, 64.88, 83.18, 95.15, 102.02, 102.87, 180.0, 314.9606299212598, 551.1122133355376, 964.3258326081148, 1687.3592871533065, 2952.5096888071853, 5166.246174640743, 9039.800830517486, 15817.674244125084, 27677.470243438464, 48429.51923611279, 84741.06602994363, 148278.3307610562, 259454.64700097317]
2020-09-04 18:00:07,220 INFO     [{'size': 1000, 'mindistance': 100, 'nodes': 7, 'packages': 51, 'trucks': 2, 'degree': 3, 'generator': 'two-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 7, 'packages': 53, 'trucks': 2, 'degree': 3, 'generator': 'two-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 7, 'packages': 55, 'trucks': 2, 'degree': 3, 'generator': 'two-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 7, 'packages': 57, 'trucks': 2, 'degree': 3, 'generator': 'two-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 7, 'packages': 59, 'trucks': 2, 'degree': 3, 'generator': 'two-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 18, 'packages': 5, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 24, 'packages': 7, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 30, 'packages': 8, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 36, 'packages': 10, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 42, 'packages': 12, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 48, 'packages': 14, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 55, 'packages': 15, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 61, 'packages': 17, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 67, 'packages': 19, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 73, 'packages': 20, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 79, 'packages': 22, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 85, 'packages': 24, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 91, 'packages': 26, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 98, 'packages': 27, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 104, 'packages': 29, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 110, 'packages': 31, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 116, 'packages': 33, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 122, 'packages': 34, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 128, 'packages': 36, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 134, 'packages': 38, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 141, 'packages': 39, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 147, 'packages': 41, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 153, 'packages': 43, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 159, 'packages': 45, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}, {'size': 1000, 'mindistance': 100, 'nodes': 165, 'packages': 46, 'trucks': 2, 'degree': 4, 'generator': 'three-cities-generator.py'}]
