Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:34:10,226 INFO     No run directory, so we will not run anything
2020-09-04 17:34:10,781 INFO     Loading cache data for baseline planners: 119
2020-09-04 17:34:10,781 INFO     Loading cache data for sart planners: 638
2020-09-04 17:34:10,782 INFO     Stored sequences: 13274
2020-09-04 17:34:14,738 INFO     Different evaluated sequences: 22
2020-09-04 17:34:14,739 INFO     Candidate sequences: 1
2020-09-04 17:34:14,739 INFO     Using baseline runtimes on CPLEX optimization
2020-09-04 17:34:14,761 INFO     CPLEX solve

2020-09-04 17:34:14,763 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:34:14,763 INFO     Solution value  = 448849.59940311196
2020-09-04 17:34:14,763 INFO     Selected: sequence 1, 30 instances from 0 to 29: [0.8, 0.82, 1.36, 1.55, 2.31, 4.53, 9.8, 21.25, 47.24, 105.6, 233.26406064163174, 515.2663066952922, 1138.1923391246237, 2514.198549388323, 5553.713663727465, 12267.820083730892, 27098.878105606353, 59859.7949407798, 132226.69353278127, 292080.82820713206, 645189.0153708947, 1425183.8030946122, 3148145.4646830773, 6954064.342637418, 15361110.66786727, 33931771.31015348, 74953245.83872747, 165567220.47928086, 365728050.7400131, 807871308.7704942]
2020-09-04 17:34:14,763 INFO     [{'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
