Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:32:14,854 INFO     No run directory, so we will not run anything
2020-09-04 17:32:15,673 INFO     Loading cache data for baseline planners: 979
2020-09-04 17:32:15,674 INFO     Loading cache data for sart planners: 1551
2020-09-04 17:32:15,676 INFO     Stored sequences: 5661
2020-09-04 17:32:16,506 INFO     Different evaluated sequences: 94
const_ratio 1 43 12
const_ratio 1.3 30 11
const_ratio 2 21 10
num_trays 2 35 11
num_trays 3 35 13
num_trays 4 24 9
gluten_factor 0.4 33 12
gluten_factor 0.6 31 11
gluten_factor 0.8 30 10
2020-09-04 17:32:16,536 INFO     Candidate sequences: 33
2020-09-04 17:32:16,536 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:32:16,575 INFO     CPLEX solve

2020-09-04 17:32:16,598 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:32:16,598 INFO     Solution value  = 42.45301284753237
2020-09-04 17:32:16,598 INFO     Selected: sequence 31, 10 instances from 0 to 9: [0.93, 1.17, 1.35, 1.6, 13.79, 23.66, 180.0, 1369.3998309382926, 10418.088316521245, 79258.49099635774, 602980.9120602026, 4587344.216856994, 34899491.0834429, 265507539.94166192, 2019922112.827521, 15367116665.636255, 116909594244.0628, 889422103293.7999, 6766524877129.501, 51478211237671.6, 391634743143740.0, 2979469728058884.0, 2.2667140788275532e+16, 1.7244654868510547e+17, 1.3119348589737526e+18, 9.98090763378172e+18, 7.593251792395221e+19, 5.776776511543279e+20, 4.394842654597592e+21, 3.3434982156701884e+22]
2020-09-04 17:32:16,598 INFO     Selected: sequence 5, 11 instances from 0 to 10: [0.96, 1.29, 1.59, 11.94, 29.58, 79.98, 338.3333915626585, 1431.2263546673069, 6054.409435714557, 25611.51385714263, 108342.46494550002, 458312.99844047835, 1938767.081265547, 8201420.880902837, 34693855.24216883, 146762812.0838572, 620839709.5224372, 2626291629.651187, 11109804379.751282, 46996971685.40796, 198807762234.28738, 841001556210.4159, 3557625766718.477, 15049557283878.041, 63663012720317.19, 269308864850732.47, 1139237079555363.2, 4819229118778498.0, 2.0386423261738576e+16, 8.623915633878328e+16]
2020-09-04 17:32:16,599 INFO     Selected: sequence 60, 9 instances from 1 to 9: [1.35, 2.18, 5.57, 40.75, 201.12212067432014, 992.6406729947435, 4899.1901158352675, 24180.012409409992, 119340.74536716356, 589007.7003950425, 2907054.6698639398, 14347803.683907269, 70813759.60555221, 349502171.89669126, 1724972220.6660938, 8513621377.292174, 42019081865.50253, 207385689658.3494, 1023554593904.1388, 5051766148513.9375, 24933053274597.93, 123057387717127.31, 607351233921734.5, 2997589402711762.5, 1.4794638959122904e+16, 7.30191205415881e+16, 3.6038675762203706e+17, 1.7786932259113203e+18, 8.778762052130855e+18]
2020-09-04 17:32:16,599 INFO     [{'num_children': 2, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 3, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 4, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 5, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 6, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 8, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 9, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 10, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 11, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 12, 'const_ratio': 1, 'num_trays': 2, 'gluten_factor': 0.8}, {'num_children': 2, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}, {'num_children': 3, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}, {'num_children': 4, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}, {'num_children': 5, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}, {'num_children': 6, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}, {'num_children': 7, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}, {'num_children': 8, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}, {'num_children': 9, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}, {'num_children': 10, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}, {'num_children': 11, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}, {'num_children': 12, 'const_ratio': 1, 'num_trays': 4, 'gluten_factor': 0.4}, {'num_children': 3, 'const_ratio': 1.3, 'num_trays': 2, 'gluten_factor': 0.6}, {'num_children': 4, 'const_ratio': 1.3, 'num_trays': 2, 'gluten_factor': 0.6}, {'num_children': 5, 'const_ratio': 1.3, 'num_trays': 2, 'gluten_factor': 0.6}, {'num_children': 6, 'const_ratio': 1.3, 'num_trays': 2, 'gluten_factor': 0.6}, {'num_children': 8, 'const_ratio': 1.3, 'num_trays': 2, 'gluten_factor': 0.6}, {'num_children': 9, 'const_ratio': 1.3, 'num_trays': 2, 'gluten_factor': 0.6}, {'num_children': 10, 'const_ratio': 1.3, 'num_trays': 2, 'gluten_factor': 0.6}, {'num_children': 11, 'const_ratio': 1.3, 'num_trays': 2, 'gluten_factor': 0.6}, {'num_children': 12, 'const_ratio': 1.3, 'num_trays': 2, 'gluten_factor': 0.6}]
