Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:59:43,325 INFO     No run directory, so we will not run anything
2020-09-04 17:59:43,885 INFO     Loading cache data for baseline planners: 1438
2020-09-04 17:59:43,887 INFO     Loading cache data for sart planners: 2921
2020-09-04 17:59:43,892 INFO     Stored sequences: 2003
2020-09-04 17:59:44,383 INFO     Different evaluated sequences: 361
2020-09-04 17:59:44,481 INFO     Candidate sequences: 100
2020-09-04 17:59:44,482 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 1 use baseline 99 use sart
2020-09-04 17:59:44,482 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:59:44,644 INFO     CPLEX solve

2020-09-04 17:59:44,726 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:59:44,726 INFO     Solution value  = 16.0
2020-09-04 17:59:44,727 INFO     Selected: sequence 5, 13 instances from 5 to 17: [5.12, 12.68, 49.71, 84.57, 132.15, 319.1682739262205, 770.8542344384632, 1861.7647783158714, 4496.52857171176, 10860.00198935434, 26229.043433806622, 63348.30510407814, 152998.6318291351, 369521.82545575744, 892467.9773649657, 2155485.916534251, 5205922.962183233, 12573329.141376462, 30367065.90661652, 73342444.26499109, 177136446.02033472, 427819400.11907196, 1033268100.5535775, 2495545941.4052954, 6027234889.306947]
2020-09-04 17:59:44,727 INFO     Selected: sequence 16, 17 instances from 2 to 18: [0.62, 0.72, 1.29, 2.71, 7.5, 17.41, 67.3, 91.67, 149.3, 342.55786984791825, 785.9738392146235, 1803.3591702448196, 4137.674989482751, 9493.590961287464, 21782.346261929564, 49977.99153232656, 114670.8259785069, 263103.77683120326, 603672.2661770867, 1385081.6181372292, 3177967.9080682984, 7291613.643890965, 16730071.24986809, 38385918.0827777, 88073665.97851986, 202078549.27862576, 463654369.6104729, 1063820851.9721564]
2020-09-04 17:59:44,727 INFO     [{'crates': 7, 'hoists': 2, 'store_areas': 8, 'depots': 1, 'containers': 2}, {'crates': 8, 'hoists': 2, 'store_areas': 9, 'depots': 1, 'containers': 2}, {'crates': 9, 'hoists': 2, 'store_areas': 10, 'depots': 1, 'containers': 3}, {'crates': 10, 'hoists': 2, 'store_areas': 11, 'depots': 1, 'containers': 3}, {'crates': 11, 'hoists': 2, 'store_areas': 12, 'depots': 1, 'containers': 3}, {'crates': 12, 'hoists': 2, 'store_areas': 13, 'depots': 1, 'containers': 3}, {'crates': 13, 'hoists': 2, 'store_areas': 14, 'depots': 1, 'containers': 4}, {'crates': 14, 'hoists': 2, 'store_areas': 15, 'depots': 1, 'containers': 4}, {'crates': 15, 'hoists': 2, 'store_areas': 16, 'depots': 1, 'containers': 4}, {'crates': 16, 'hoists': 2, 'store_areas': 17, 'depots': 1, 'containers': 4}, {'crates': 17, 'hoists': 2, 'store_areas': 18, 'depots': 1, 'containers': 5}, {'crates': 18, 'hoists': 2, 'store_areas': 19, 'depots': 1, 'containers': 5}, {'crates': 19, 'hoists': 2, 'store_areas': 20, 'depots': 1, 'containers': 5}, {'crates': 4, 'hoists': 2, 'store_areas': 4, 'depots': 1, 'containers': 1}, {'crates': 5, 'hoists': 2, 'store_areas': 5, 'depots': 1, 'containers': 2}, {'crates': 6, 'hoists': 2, 'store_areas': 6, 'depots': 1, 'containers': 2}, {'crates': 7, 'hoists': 2, 'store_areas': 7, 'depots': 1, 'containers': 2}, {'crates': 8, 'hoists': 2, 'store_areas': 8, 'depots': 1, 'containers': 2}, {'crates': 9, 'hoists': 2, 'store_areas': 9, 'depots': 1, 'containers': 3}, {'crates': 10, 'hoists': 2, 'store_areas': 10, 'depots': 1, 'containers': 3}, {'crates': 11, 'hoists': 2, 'store_areas': 11, 'depots': 1, 'containers': 3}, {'crates': 12, 'hoists': 2, 'store_areas': 12, 'depots': 1, 'containers': 3}, {'crates': 13, 'hoists': 2, 'store_areas': 13, 'depots': 1, 'containers': 4}, {'crates': 14, 'hoists': 2, 'store_areas': 14, 'depots': 1, 'containers': 4}, {'crates': 16, 'hoists': 2, 'store_areas': 16, 'depots': 1, 'containers': 4}, {'crates': 17, 'hoists': 2, 'store_areas': 17, 'depots': 1, 'containers': 5}, {'crates': 18, 'hoists': 2, 'store_areas': 18, 'depots': 1, 'containers': 5}, {'crates': 19, 'hoists': 2, 'store_areas': 19, 'depots': 1, 'containers': 5}, {'crates': 20, 'hoists': 2, 'store_areas': 20, 'depots': 1, 'containers': 5}, {'crates': 21, 'hoists': 2, 'store_areas': 21, 'depots': 1, 'containers': 6}]
