Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:35:20,157 INFO     No run directory, so we will not run anything
2020-09-04 17:35:21,171 INFO     Loading cache data for baseline planners: 1000
2020-09-04 17:35:21,174 INFO     Loading cache data for sart planners: 775
2020-09-04 17:35:21,175 INFO     Stored sequences: 7534
2020-09-04 17:35:22,677 INFO     Different evaluated sequences: 1181
constrainedness 1.1 0 0
constrainedness 1.5 53 15
constrainedness 2.0 1128 100
2020-09-04 17:35:23,137 INFO     Candidate sequences: 115
2020-09-04 17:35:23,138 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:35:23,506 INFO     CPLEX solve

2020-09-04 17:35:23,882 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:35:23,882 INFO     Solution value  = 172.0
2020-09-04 17:35:23,884 INFO     Selected: sequence 265, 4 instances from 3 to 6: [7.71, 180.0, 4202.334630350194, 98108.97969689168, 2290482.0162698445, 53474288.31758392, 1248426964.612854, 29146154815.864296, 680454976245.859, 15886108394844.957, 370881908050855.0, 8658721588735914.0, 2.0214914214947658e+17, 4.719435225279609e+18, 1.101813671271504e+20, 2.572327637209737e+21, 6.0054341724740935e+22, 1.4020468885153524e+24, 3.2732612183237797e+25, 7.641854984413493e+26, 1.7840906578397258e+28, 4.1651921972911885e+29, 9.724184118189544e+30, 2.270237537320516e+32, 5.300165456779415e+33, 1.2373927136449996e+35, 2.8888545843852126e+36]
2020-09-04 17:35:23,884 INFO     Selected: sequence 593, 8 instances from 6 to 13: [4.5, 4.65, 35.28, 180.0, 918.3673469387755, 4685.547688463141, 23905.85555338337, 121968.65078256822, 622289.0346049399, 3174944.054106836, 16198694.153606307, 82646398.74288931, 421665299.70861894, 2151353569.941933, 10976293724.193537, 56001498592.824165, 285721931596.0416, 1457764957122.6614, 7437576311850.313, 37946817917603.64, 193606213865324.7, 987786805435330.0, 5039728599159847.0, 2.5712901016121668e+16]
2020-09-04 17:35:23,884 INFO     Selected: sequence 531, 13 instances from 0 to 12: [1.41, 1.75, 1.89, 2.78, 2.92, 4.5, 5.56, 35.28, 180.0, 918.3673469387755, 4685.547688463141, 23905.85555338337, 121968.65078256822, 622289.0346049399, 3174944.054106836, 16198694.153606307, 82646398.74288931, 421665299.70861894, 2151353569.941933, 10976293724.193537, 56001498592.824165, 285721931596.0416, 1457764957122.6614, 7437576311850.313, 37946817917603.64, 193606213865324.7, 987786805435330.0, 5039728599159847.0, 2.5712901016121668e+16, 1.3118827049041667e+17]
2020-09-04 17:35:23,884 INFO     Selected: sequence 636, 5 instances from 4 to 8: [3.57, 5.89, 180.0, 5500.848896434635, 168107.43656336746, 5137408.927233641, 157000612.377259, 4797981362.972261, 146627613808.9995, 4480979708933.771, 136939957149079.61, 4184922289785115.5, 1.2789236199682867e+17, 3.908425324181522e+18, 1.1944253961845059e+20, 3.6501964569305783e+21, 1.1155099528820103e+23, 3.4090287184849216e+24, 1.0418084368884312e+26, 3.1837948835300103e+27, 9.72976365085572e+28, 2.973442202298862e+30, 9.086920142848816e+31, 2.7769874799877536e+33, 8.486549174835242e+34, 2.593512481273928e+36]
2020-09-04 17:35:23,885 INFO     [{'locations': 7, 'packages': 16, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 8, 'packages': 18, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 9, 'packages': 20, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 10, 'packages': 22, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 1.5}, {'locations': 12, 'packages': 16, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 12, 'packages': 17, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 13, 'packages': 18, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 14, 'packages': 19, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 14, 'packages': 20, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 15, 'packages': 21, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 15, 'packages': 22, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 16, 'packages': 23, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 7, 'packages': 10, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 7, 'packages': 11, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 8, 'packages': 12, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 9, 'packages': 13, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 10, 'packages': 14, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 11, 'packages': 16, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 12, 'packages': 17, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 13, 'packages': 18, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 14, 'packages': 19, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 15, 'packages': 21, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 16, 'packages': 22, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 17, 'packages': 23, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 18, 'packages': 24, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 11, 'packages': 14, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 12, 'packages': 15, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 13, 'packages': 16, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 14, 'packages': 17, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}, {'locations': 14, 'packages': 18, 'edgefactor': '1.5', 'edgeweight': '25', 'constrainedness': 2.0}]
