Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:34:26,493 INFO     No run directory, so we will not run anything
2020-09-04 17:34:27,449 INFO     Loading cache data for baseline planners: 539
2020-09-04 17:34:27,450 INFO     Loading cache data for sart planners: 587
2020-09-04 17:34:27,450 INFO     Stored sequences: 8455
Warning: No temporary dir for Runner has been provided but I have no data for {'n_couples': 2, 'n_places': 4, 'n_cars': 5}, so I consider it unsolved within the time and memory limits
Warning: No temporary dir for Runner has been provided but I have no data for {'n_couples': 2, 'n_places': 4, 'n_cars': 6}, so I consider it unsolved within the time and memory limits
2020-09-04 17:34:31,299 INFO     Different evaluated sequences: 438
2020-09-04 17:34:31,559 INFO     Candidate sequences: 56
2020-09-04 17:34:31,560 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:34:31,678 INFO     CPLEX solve

2020-09-04 17:34:31,781 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:34:31,781 INFO     Solution value  = 0.0
2020-09-04 17:34:31,782 INFO     Selected: sequence 2, 11 instances from 0 to 10: [1.21, 1.72, 2.66, 4.37, 9.35, 15.89, 27.63, 180.0, 1172.6384364820847, 7639.33834841749, 49767.67653692176, 324219.3911200115, 2112178.443778577, 13760120.154909296, 89642476.57921366, 583990075.4346167, 3804495605.4372425, 24784987657.571613, 161465717638.903, 1051893925986.3389, 6852729159520.123, 44643186706971.484, 290835092553560.2, 1894691156700718.0, 1.2343264864499792e+16, 8.041214895439605e+16, 5.238576479113749e+17, 3.4127534065887616e+18, 2.2232921215561966e+19, 1.4483987762581086e+20]
2020-09-04 17:34:31,782 INFO     Selected: sequence 156, 13 instances from 9 to 21: [180.0, 312.28915662650604, 541.8028741471912, 939.9953479180185, 1630.835302411984, 2829.4010065942857, 4908.840300597315, 8516.542208265222, 14775.68768662882, 25634.928034633136, 44475.05586731532, 77161.54270955911, 133870.62831537967, 232257.47563150208, 402952.72880646144, 699098.7102184391, 1212894.1478488583, 2104298.280605248, 3650830.7518934426, 6333971.424971756, 10989058.857782323]
2020-09-04 17:34:31,782 INFO     Selected: sequence 244, 6 instances from 3 to 8: [96.8, 178.26, 572.3854831767563, 1837.9060998063999, 5901.440429547818, 18949.281003621523, 60845.357136261846, 195371.92383878346, 627331.1624909375, 2014334.4023011979, 6467944.407835375, 20768301.834619377, 66686157.74918281, 214126492.90063617, 687551307.6398234, 2207698796.321278, 7088829475.15482, 22761938092.07968, 73087641270.4726, 234681391578.86737, 753552236684.9746, 2419625048209.664, 7769315899955.5205, 24946951841966.21, 80103630000286.67, 257209441051981.4, 825888871278816.5]
2020-09-04 17:34:31,782 INFO     [{'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 2, 'n_places': 12, 'n_cars': 4}, {'n_couples': 2, 'n_places': 13, 'n_cars': 4}, {'n_couples': 2, 'n_places': 14, 'n_cars': 4}, {'n_couples': 2, 'n_places': 15, 'n_cars': 4}, {'n_couples': 2, 'n_places': 24, 'n_cars': 3}, {'n_couples': 2, 'n_places': 26, 'n_cars': 3}, {'n_couples': 2, 'n_places': 28, 'n_cars': 3}, {'n_couples': 2, 'n_places': 30, 'n_cars': 3}, {'n_couples': 2, 'n_places': 31, 'n_cars': 3}, {'n_couples': 2, 'n_places': 33, 'n_cars': 3}, {'n_couples': 2, 'n_places': 35, 'n_cars': 3}, {'n_couples': 2, 'n_places': 37, 'n_cars': 3}, {'n_couples': 2, 'n_places': 39, 'n_cars': 3}, {'n_couples': 3, 'n_places': 41, 'n_cars': 4}, {'n_couples': 3, 'n_places': 43, 'n_cars': 4}, {'n_couples': 3, 'n_places': 44, 'n_cars': 4}, {'n_couples': 3, 'n_places': 46, 'n_cars': 4}, {'n_couples': 1, 'n_places': 11, 'n_cars': 4}, {'n_couples': 1, 'n_places': 12, 'n_cars': 4}, {'n_couples': 2, 'n_places': 13, 'n_cars': 5}, {'n_couples': 2, 'n_places': 14, 'n_cars': 6}, {'n_couples': 2, 'n_places': 15, 'n_cars': 6}, {'n_couples': 2, 'n_places': 16, 'n_cars': 6}]
