Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
2020-09-04 17:58:19,403 INFO     No run directory, so we will not run anything
2020-09-04 17:58:20,216 INFO     Loading cache data for baseline planners: 254
2020-09-04 17:58:20,216 INFO     Loading cache data for sart planners: 262
2020-09-04 17:58:20,217 INFO     Stored sequences: 2949
2020-09-04 17:58:20,528 INFO     Different evaluated sequences: 18
segment_type empty 18 7
segment_type ab 0 0
inout none 2 1
inout both 15 5
inout in 1 1
2020-09-04 17:58:20,530 INFO     Candidate sequences: 7
2020-09-04 17:58:20,531 INFO     Using sart runtimes on CPLEX optimization
2020-09-04 17:58:20,552 INFO     CPLEX solve

2020-09-04 17:58:20,570 INFO     Solution status = 101: MIP_optimal
2020-09-04 17:58:20,570 INFO     Solution value  = 245.22172635726443
2020-09-04 17:58:20,571 INFO     Selected: sequence 3, 17 instances from 0 to 16: [0.54, 0.63, 0.99, 1.89, 9.43, 21.04, 45.56, 114.69, 264.31901271911244, 609.1598263563199, 1403.8933114539054, 3235.466858893205, 7456.582141669368, 17184.727787470678, 39604.58874035179, 91274.26798322663, 210354.21048030478, 484790.4545772302, 1117266.8439227762, 2574896.4088365757, 5934205.917147717, 13676200.621609554, 31518701.247295745, 72639218.7276473, 167407154.7543761, 385813007.8192725, 889159589.5106925, 2049191602.1379154, 4722646273.863371, 10883993378.05529]
2020-09-04 17:58:20,571 INFO     Selected: sequence 11, 13 instances from 0 to 12: [0.48, 0.54, 0.63, 1.89, 4.2, 21.04, 45.56, 180.0, 711.1501316944689, 2809.636165605891, 11100.4062732454, 43855.863239336526, 173267.23843460437, 684550.1079505879, 2704543.8856695746, 10685204.113707714, 42215468.40358622, 166786310.6375224, 658945037.6372702, 2603382501.639786, 10285532271.623384, 40636431275.07044, 160547796960.331, 634297705286.6458, 2506004981378.3193, 9900809847412.148, 39116456815939.125, 154542630089311.72, 610572287446797.9, 2412269792371019.0]
2020-09-04 17:58:20,571 INFO     [{'segment_type': 'empty', 'inout': 'both', 'size': 2}, {'segment_type': 'empty', 'inout': 'both', 'size': 3}, {'segment_type': 'empty', 'inout': 'both', 'size': 4}, {'segment_type': 'empty', 'inout': 'both', 'size': 5}, {'segment_type': 'empty', 'inout': 'both', 'size': 7}, {'segment_type': 'empty', 'inout': 'both', 'size': 8}, {'segment_type': 'empty', 'inout': 'both', 'size': 9}, {'segment_type': 'empty', 'inout': 'both', 'size': 10}, {'segment_type': 'empty', 'inout': 'both', 'size': 12}, {'segment_type': 'empty', 'inout': 'both', 'size': 13}, {'segment_type': 'empty', 'inout': 'both', 'size': 14}, {'segment_type': 'empty', 'inout': 'both', 'size': 15}, {'segment_type': 'empty', 'inout': 'both', 'size': 17}, {'segment_type': 'empty', 'inout': 'both', 'size': 18}, {'segment_type': 'empty', 'inout': 'both', 'size': 19}, {'segment_type': 'empty', 'inout': 'both', 'size': 20}, {'segment_type': 'empty', 'inout': 'both', 'size': 22}, {'segment_type': 'empty', 'inout': 'both', 'size': 1}, {'segment_type': 'empty', 'inout': 'both', 'size': 2}, {'segment_type': 'empty', 'inout': 'both', 'size': 3}, {'segment_type': 'empty', 'inout': 'both', 'size': 5}, {'segment_type': 'empty', 'inout': 'both', 'size': 6}, {'segment_type': 'empty', 'inout': 'both', 'size': 8}, {'segment_type': 'empty', 'inout': 'both', 'size': 9}, {'segment_type': 'empty', 'inout': 'both', 'size': 11}, {'segment_type': 'empty', 'inout': 'both', 'size': 12}, {'segment_type': 'empty', 'inout': 'both', 'size': 14}, {'segment_type': 'empty', 'inout': 'both', 'size': 15}, {'segment_type': 'empty', 'inout': 'both', 'size': 17}, {'segment_type': 'empty', 'inout': 'both', 'size': 18}]
