Plan found with cost: 66.129
1. (move player-01 pos-05-08 pos-04-08 dir-left)
2. (move player-01 pos-04-08 pos-04-07 dir-up)
3. (move player-01 pos-04-07 pos-04-06 dir-up)
4. (move player-01 pos-04-06 pos-05-06 dir-right)
5. (move player-01 pos-05-06 pos-06-06 dir-right)
6. (move player-01 pos-06-06 pos-07-06 dir-right)
7. (move player-01 pos-07-06 pos-07-07 dir-down)
8. (move player-01 pos-07-07 pos-07-08 dir-down)
9. (move player-01 pos-07-08 pos-08-08 dir-right)
10. (move player-01 pos-08-08 pos-09-08 dir-right)
11. (move player-01 pos-09-08 pos-09-07 dir-up)
12. (push-to-nongoal player-01 stone-06 pos-09-07 pos-08-07 pos-07-07 dir-left)
13. (move player-01 pos-08-07 pos-09-07 dir-right)
14. (move player-01 pos-09-07 pos-09-06 dir-up)
15. (push-to-nongoal player-01 stone-04 pos-09-06 pos-08-06 pos-07-06 dir-left)
16. (push-to-nongoal player-01 stone-04 pos-08-06 pos-07-06 pos-06-06 dir-left)
17. (push-to-nongoal player-01 stone-04 pos-07-06 pos-06-06 pos-05-06 dir-left)
18. (push-to-nongoal player-01 stone-04 pos-06-06 pos-05-06 pos-04-06 dir-left)
19. (push-to-nongoal player-01 stone-03 pos-05-06 pos-05-05 pos-05-04 dir-up)
20. (push-to-nongoal player-01 stone-03 pos-05-05 pos-05-04 pos-05-03 dir-up)
21. (move player-01 pos-05-04 pos-04-04 dir-left)
22. (move player-01 pos-04-04 pos-04-03 dir-up)
23. (move player-01 pos-04-03 pos-04-02 dir-up)
24. (move player-01 pos-04-02 pos-05-02 dir-right)
25. (push-to-nongoal player-01 stone-03 pos-05-02 pos-05-03 pos-05-04 dir-down)
26. (move player-01 pos-05-03 pos-06-03 dir-right)
27. (move player-01 pos-06-03 pos-07-03 dir-right)
28. (push-to-goal player-01 stone-01 pos-07-03 pos-08-03 pos-09-03 dir-right)
29. (push-to-goal player-01 stone-02 pos-08-03 pos-08-04 pos-08-05 dir-down)
30. (push-to-nongoal player-01 stone-02 pos-08-04 pos-08-05 pos-08-06 dir-down)
31. (push-to-nongoal player-01 stone-02 pos-08-05 pos-08-06 pos-08-07 dir-down)
32. (move player-01 pos-08-06 pos-07-06 dir-left)
33. (move player-01 pos-07-06 pos-06-06 dir-left)
34. (move player-01 pos-06-06 pos-05-06 dir-left)
35. (push-to-nongoal player-01 stone-04 pos-05-06 pos-04-06 pos-03-06 dir-left)
36. (move player-01 pos-04-06 pos-05-06 dir-right)
37. (move player-01 pos-05-06 pos-05-05 dir-up)
38. (push-to-nongoal player-01 stone-03 pos-05-05 pos-05-04 pos-05-03 dir-up)
39. (move player-01 pos-05-04 pos-04-04 dir-left)
40. (move player-01 pos-04-04 pos-04-03 dir-up)
41. (push-to-nongoal player-01 stone-03 pos-04-03 pos-05-03 pos-06-03 dir-right)
42. (move player-01 pos-05-03 pos-05-04 dir-down)
43. (move player-01 pos-05-04 pos-05-05 dir-down)
44. (move player-01 pos-05-05 pos-05-06 dir-down)
45. (move player-01 pos-05-06 pos-06-06 dir-right)
46. (move player-01 pos-06-06 pos-07-06 dir-right)
47. (move player-01 pos-07-06 pos-08-06 dir-right)
48. (move player-01 pos-08-06 pos-09-06 dir-right)
49. (move player-01 pos-09-06 pos-09-07 dir-down)
50. (move player-01 pos-09-07 pos-09-08 dir-down)
51. (move player-01 pos-09-08 pos-08-08 dir-left)
52. (push-to-nongoal player-01 stone-02 pos-08-08 pos-08-07 pos-08-06 dir-up)
53. (push-to-goal player-01 stone-02 pos-08-07 pos-08-06 pos-08-05 dir-up)
54. (push-to-goal player-01 stone-02 pos-08-06 pos-08-05 pos-08-04 dir-up)
55. (push-to-goal player-01 stone-02 pos-08-05 pos-08-04 pos-08-03 dir-up)
56. (move player-01 pos-08-04 pos-07-04 dir-left)
57. (move player-01 pos-07-04 pos-07-03 dir-up)
58. (push-to-nongoal player-01 stone-03 pos-07-03 pos-06-03 pos-05-03 dir-left)
59. (move player-01 pos-06-03 pos-07-03 dir-right)
60. (move player-01 pos-07-03 pos-07-04 dir-down)
61. (move player-01 pos-07-04 pos-08-04 dir-right)
62. (push-to-goal player-01 stone-02 pos-08-04 pos-08-03 pos-08-02 dir-up)
63. (move player-01 pos-08-03 pos-08-04 dir-down)
64. (move player-01 pos-08-04 pos-08-05 dir-down)
65. (move player-01 pos-08-05 pos-08-06 dir-down)
66. (move player-01 pos-08-06 pos-07-06 dir-left)
67. (move player-01 pos-07-06 pos-06-06 dir-left)
68. (move player-01 pos-06-06 pos-05-06 dir-left)
69. (move player-01 pos-05-06 pos-04-06 dir-left)
70. (move player-01 pos-04-06 pos-04-07 dir-down)
71. (move player-01 pos-04-07 pos-04-08 dir-down)
72. (move player-01 pos-04-08 pos-03-08 dir-left)
73. (move player-01 pos-03-08 pos-02-08 dir-left)
74. (move player-01 pos-02-08 pos-02-07 dir-up)
75. (push-to-nongoal player-01 stone-05 pos-02-07 pos-03-07 pos-04-07 dir-right)
76. (move player-01 pos-03-07 pos-02-07 dir-left)
77. (move player-01 pos-02-07 pos-02-06 dir-up)
78. (push-to-nongoal player-01 stone-04 pos-02-06 pos-03-06 pos-04-06 dir-right)
79. (push-to-nongoal player-01 stone-04 pos-03-06 pos-04-06 pos-05-06 dir-right)
80. (push-to-nongoal player-01 stone-04 pos-04-06 pos-05-06 pos-06-06 dir-right)
81. (push-to-nongoal player-01 stone-04 pos-05-06 pos-06-06 pos-07-06 dir-right)
82. (push-to-nongoal player-01 stone-04 pos-06-06 pos-07-06 pos-08-06 dir-right)
83. (move player-01 pos-07-06 pos-06-06 dir-left)
84. (move player-01 pos-06-06 pos-05-06 dir-left)
85. (move player-01 pos-05-06 pos-04-06 dir-left)
86. (move player-01 pos-04-06 pos-03-06 dir-left)
87. (move player-01 pos-03-06 pos-03-07 dir-down)
88. (move player-01 pos-03-07 pos-03-08 dir-down)
89. (move player-01 pos-03-08 pos-04-08 dir-right)
90. (push-to-nongoal player-01 stone-05 pos-04-08 pos-04-07 pos-04-06 dir-up)
91. (move player-01 pos-04-07 pos-03-07 dir-left)
92. (move player-01 pos-03-07 pos-03-06 dir-up)
93. (push-to-nongoal player-01 stone-05 pos-03-06 pos-04-06 pos-05-06 dir-right)
94. (push-to-nongoal player-01 stone-05 pos-04-06 pos-05-06 pos-06-06 dir-right)
95. (push-to-nongoal player-01 stone-05 pos-05-06 pos-06-06 pos-07-06 dir-right)
96. (move player-01 pos-06-06 pos-05-06 dir-left)
97. (move player-01 pos-05-06 pos-05-05 dir-up)
98. (move player-01 pos-05-05 pos-05-04 dir-up)
99. (move player-01 pos-05-04 pos-04-04 dir-left)
100. (move player-01 pos-04-04 pos-04-03 dir-up)
101. (move player-01 pos-04-03 pos-04-02 dir-up)
102. (move player-01 pos-04-02 pos-05-02 dir-right)
103. (push-to-nongoal player-01 stone-03 pos-05-02 pos-05-03 pos-05-04 dir-down)
104. (move player-01 pos-05-03 pos-06-03 dir-right)
105. (move player-01 pos-06-03 pos-07-03 dir-right)
106. (move player-01 pos-07-03 pos-08-03 dir-right)
107. (move player-01 pos-08-03 pos-08-04 dir-down)
108. (move player-01 pos-08-04 pos-08-05 dir-down)
109. (push-to-nongoal player-01 stone-04 pos-08-05 pos-08-06 pos-08-07 dir-down)
110. (push-to-nongoal player-01 stone-05 pos-08-06 pos-07-06 pos-06-06 dir-left)
111. (move player-01 pos-07-06 pos-08-06 dir-right)
112. (move player-01 pos-08-06 pos-09-06 dir-right)
113. (move player-01 pos-09-06 pos-09-07 dir-down)
114. (move player-01 pos-09-07 pos-09-08 dir-down)
115. (move player-01 pos-09-08 pos-08-08 dir-left)
116. (push-to-nongoal player-01 stone-04 pos-08-08 pos-08-07 pos-08-06 dir-up)
117. (push-to-goal player-01 stone-04 pos-08-07 pos-08-06 pos-08-05 dir-up)
118. (push-to-goal player-01 stone-04 pos-08-06 pos-08-05 pos-08-04 dir-up)
119. (push-to-goal player-01 stone-04 pos-08-05 pos-08-04 pos-08-03 dir-up)
120. (move player-01 pos-08-04 pos-08-05 dir-down)
121. (move player-01 pos-08-05 pos-08-06 dir-down)
122. (move player-01 pos-08-06 pos-07-06 dir-left)
123. (push-to-nongoal player-01 stone-05 pos-07-06 pos-06-06 pos-05-06 dir-left)
124. (push-to-nongoal player-01 stone-05 pos-06-06 pos-05-06 pos-04-06 dir-left)
125. (push-to-nongoal player-01 stone-05 pos-05-06 pos-04-06 pos-03-06 dir-left)
126. (move player-01 pos-04-06 pos-04-07 dir-down)
127. (move player-01 pos-04-07 pos-03-07 dir-left)
128. (move player-01 pos-03-07 pos-02-07 dir-left)
129. (move player-01 pos-02-07 pos-02-06 dir-up)
130. (push-to-nongoal player-01 stone-05 pos-02-06 pos-03-06 pos-04-06 dir-right)
131. (push-to-nongoal player-01 stone-05 pos-03-06 pos-04-06 pos-05-06 dir-right)
132. (push-to-nongoal player-01 stone-05 pos-04-06 pos-05-06 pos-06-06 dir-right)
133. (push-to-nongoal player-01 stone-05 pos-05-06 pos-06-06 pos-07-06 dir-right)
134. (push-to-nongoal player-01 stone-05 pos-06-06 pos-07-06 pos-08-06 dir-right)
135. (move player-01 pos-07-06 pos-06-06 dir-left)
136. (move player-01 pos-06-06 pos-05-06 dir-left)
137. (move player-01 pos-05-06 pos-05-05 dir-up)
138. (push-to-nongoal player-01 stone-03 pos-05-05 pos-05-04 pos-05-03 dir-up)
139. (move player-01 pos-05-04 pos-04-04 dir-left)
140. (move player-01 pos-04-04 pos-04-03 dir-up)
141. (move player-01 pos-04-03 pos-04-02 dir-up)
142. (move player-01 pos-04-02 pos-05-02 dir-right)
143. (push-to-nongoal player-01 stone-03 pos-05-02 pos-05-03 pos-05-04 dir-down)
144. (move player-01 pos-05-03 pos-06-03 dir-right)
145. (move player-01 pos-06-03 pos-07-03 dir-right)
146. (move player-01 pos-07-03 pos-07-04 dir-down)
147. (move player-01 pos-07-04 pos-08-04 dir-right)
148. (move player-01 pos-08-04 pos-08-05 dir-down)
149. (push-to-nongoal player-01 stone-05 pos-08-05 pos-08-06 pos-08-07 dir-down)
150. (move player-01 pos-08-06 pos-09-06 dir-right)
151. (move player-01 pos-09-06 pos-09-07 dir-down)
152. (move player-01 pos-09-07 pos-09-08 dir-down)
153. (move player-01 pos-09-08 pos-08-08 dir-left)
154. (push-to-nongoal player-01 stone-05 pos-08-08 pos-08-07 pos-08-06 dir-up)
155. (push-to-goal player-01 stone-05 pos-08-07 pos-08-06 pos-08-05 dir-up)
156. (push-to-goal player-01 stone-05 pos-08-06 pos-08-05 pos-08-04 dir-up)
157. (move player-01 pos-08-05 pos-08-06 dir-down)
158. (move player-01 pos-08-06 pos-07-06 dir-left)
159. (move player-01 pos-07-06 pos-06-06 dir-left)
160. (move player-01 pos-06-06 pos-05-06 dir-left)
161. (move player-01 pos-05-06 pos-05-05 dir-up)
162. (push-to-nongoal player-01 stone-03 pos-05-05 pos-05-04 pos-05-03 dir-up)
163. (move player-01 pos-05-04 pos-04-04 dir-left)
164. (move player-01 pos-04-04 pos-04-03 dir-up)
165. (push-to-nongoal player-01 stone-03 pos-04-03 pos-05-03 pos-06-03 dir-right)
166. (push-to-goal player-01 stone-03 pos-05-03 pos-06-03 pos-07-03 dir-right)
167. (move player-01 pos-06-03 pos-05-03 dir-left)
168. (move player-01 pos-05-03 pos-05-04 dir-down)
169. (move player-01 pos-05-04 pos-05-05 dir-down)
170. (move player-01 pos-05-05 pos-05-06 dir-down)
171. (move player-01 pos-05-06 pos-06-06 dir-right)
172. (move player-01 pos-06-06 pos-07-06 dir-right)
173. (move player-01 pos-07-06 pos-08-06 dir-right)
174. (move player-01 pos-08-06 pos-08-07 dir-down)
175. (move player-01 pos-08-07 pos-08-08 dir-down)
176. (move player-01 pos-08-08 pos-07-08 dir-left)
177. (push-to-nongoal player-01 stone-06 pos-07-08 pos-07-07 pos-07-06 dir-up)
178. (move player-01 pos-07-07 pos-08-07 dir-right)
179. (move player-01 pos-08-07 pos-08-06 dir-up)
180. (push-to-nongoal player-01 stone-06 pos-08-06 pos-07-06 pos-06-06 dir-left)
181. (push-to-nongoal player-01 stone-06 pos-07-06 pos-06-06 pos-05-06 dir-left)
182. (push-to-nongoal player-01 stone-06 pos-06-06 pos-05-06 pos-04-06 dir-left)
183. (push-to-nongoal player-01 stone-06 pos-05-06 pos-04-06 pos-03-06 dir-left)
184. (move player-01 pos-04-06 pos-04-07 dir-down)
185. (move player-01 pos-04-07 pos-03-07 dir-left)
186. (move player-01 pos-03-07 pos-02-07 dir-left)
187. (move player-01 pos-02-07 pos-02-06 dir-up)
188. (push-to-nongoal player-01 stone-06 pos-02-06 pos-03-06 pos-04-06 dir-right)
189. (push-to-nongoal player-01 stone-06 pos-03-06 pos-04-06 pos-05-06 dir-right)
190. (push-to-nongoal player-01 stone-06 pos-04-06 pos-05-06 pos-06-06 dir-right)
191. (push-to-nongoal player-01 stone-06 pos-05-06 pos-06-06 pos-07-06 dir-right)
192. (push-to-nongoal player-01 stone-06 pos-06-06 pos-07-06 pos-08-06 dir-right)
193. (move player-01 pos-07-06 pos-07-07 dir-down)
194. (move player-01 pos-07-07 pos-08-07 dir-right)
195. (push-to-goal player-01 stone-06 pos-08-07 pos-08-06 pos-08-05 dir-up)
Time: 1.692
Generated: 50005
Expanded: 19755
