2021-08-24 19:20:35,377 INFO     No run directory, so we will not run anything
2021-08-24 19:20:36,318 INFO     Loading cache data for baseline planners: 288
2021-08-24 19:20:36,333 INFO     baseline cache contains data for 43 parameter values, with min 3 max 39 avg 20.093023255813954 runtimes
2021-08-24 19:20:36,333 INFO     Loading cache data for sart planners: 4904
2021-08-24 19:20:36,630 INFO     sart cache contains data for 484 parameter values, with min 3 max 39 avg 30.39669421487603 runtimes
2021-08-24 19:20:37,791 INFO     Loading cache data for baseline planners: 0
2021-08-24 19:20:37,791 INFO     baseline cache contains data for 43 parameter values, with min 3 max 39 avg 20.093023255813954 runtimes
2021-08-24 19:20:37,791 INFO     Loading cache data for sart planners: 0
2021-08-24 19:20:37,791 INFO     sart cache contains data for 484 parameter values, with min 3 max 39 avg 30.39669421487603 runtimes
2021-08-24 19:20:39,085 INFO     Loading cache data for baseline planners: 0
2021-08-24 19:20:39,085 INFO     baseline cache contains data for 43 parameter values, with min 3 max 39 avg 20.093023255813954 runtimes
2021-08-24 19:20:39,085 INFO     Loading cache data for sart planners: 0
2021-08-24 19:20:39,086 INFO     sart cache contains data for 484 parameter values, with min 3 max 39 avg 30.39669421487603 runtimes
2021-08-24 19:20:40,372 INFO     Loading cache data for baseline planners: 0
2021-08-24 19:20:40,373 INFO     baseline cache contains data for 43 parameter values, with min 3 max 39 avg 20.093023255813954 runtimes
2021-08-24 19:20:40,373 INFO     Loading cache data for sart planners: 0
2021-08-24 19:20:40,373 INFO     sart cache contains data for 484 parameter values, with min 3 max 39 avg 30.39669421487603 runtimes
2021-08-24 19:20:40,373 INFO     Stored sequences: 3476
2021-08-24 19:21:20,651 INFO     Different evaluated sequences: 1338
num_robots 2 331 310
num_robots 3 330 300
num_robots 4 308 284
num_robots 5 308 284
2021-08-24 19:21:27,545 INFO     Candidate sequences: 1178
2021-08-24 19:21:27,566 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 19 use baseline 1159 use sart
2021-08-24 19:21:27,579 INFO     Using sart runtimes on CPLEX optimization
2021-08-24 19:22:49,256 INFO     CPLEX solve

2021-08-24 19:23:57,118 INFO     Solution status = 101: MIP_optimal
2021-08-24 19:23:57,118 INFO     Solution value  = 10.374971487831328
2021-08-24 19:23:57,366 INFO     CPLEX Solved Instances: 16.0
2021-08-24 19:23:57,369 INFO     CPLEX Trivial Instances: 2.0
Selected: sequence 664, 30 instances from 0 to 29
Configuration: {'grid_m': 7.9, 'grid_maxdiff': 5, 'grid_x': 2, 'num_robots': 4}
Penalty: 8.37
Penalty sart: 0.37
Penalty baseline: 8.00
Seq Estimated runtimes: 0.21,0.21,0.26,0.37,0.62,1,1.9,3.3,5.3,8.7,14,20,31,46,74,1.2e+02,1.8e+02,2.8e+02,4.4e+02,6.8e+02,1.1e+03,1.6e+03,2.6e+03,4e+03,6.2e+03,9.7e+03,1.5e+04,2.3e+04,3.6e+04,5.7e+04
Seq instances: [{'num_columns': 2, 'num_rows': 2, 'num_robots': 2}, {'num_columns': 2, 'num_rows': 7, 'num_robots': 2}, {'num_columns': 5, 'num_rows': 5, 'num_robots': 4}, {'num_columns': 6, 'num_rows': 7, 'num_robots': 4}, {'num_columns': 7, 'num_rows': 9, 'num_robots': 4}, {'num_columns': 7, 'num_rows': 12, 'num_robots': 4}, {'num_columns': 10, 'num_rows': 11, 'num_robots': 4}, {'num_columns': 11, 'num_rows': 13, 'num_robots': 4}, {'num_columns': 11, 'num_rows': 16, 'num_robots': 4}, {'num_columns': 14, 'num_rows': 15, 'num_robots': 4}, {'num_columns': 15, 'num_rows': 17, 'num_robots': 4}, {'num_columns': 17, 'num_rows': 17, 'num_robots': 4}, {'num_columns': 17, 'num_rows': 20, 'num_robots': 4}, {'num_columns': 18, 'num_rows': 22, 'num_robots': 4}, {'num_columns': 21, 'num_rows': 21, 'num_robots': 4}, {'num_columns': 21, 'num_rows': 24, 'num_robots': 4}, {'num_columns': 22, 'num_rows': 26, 'num_robots': 4}, {'num_columns': 25, 'num_rows': 25, 'num_robots': 4}, {'num_columns': 25, 'num_rows': 28, 'num_robots': 4}, {'num_columns': 26, 'num_rows': 30, 'num_robots': 4}, {'num_columns': 29, 'num_rows': 29, 'num_robots': 4}, {'num_columns': 28, 'num_rows': 33, 'num_robots': 4}, {'num_columns': 31, 'num_rows': 32, 'num_robots': 4}, {'num_columns': 32, 'num_rows': 34, 'num_robots': 4}, {'num_columns': 32, 'num_rows': 37, 'num_robots': 4}, {'num_columns': 35, 'num_rows': 36, 'num_robots': 4}, {'num_columns': 36, 'num_rows': 38, 'num_robots': 4}, {'num_columns': 36, 'num_rows': 41, 'num_robots': 4}, {'num_columns': 39, 'num_rows': 40, 'num_robots': 4}, {'num_columns': 40, 'num_rows': 42, 'num_robots': 4}]
  p01: {'num_columns': 2, 'num_rows': 2, 'num_robots': 2}   0.20512820512820512
  p02: {'num_columns': 2, 'num_rows': 7, 'num_robots': 2}   0.21307692307692308
  p03: {'num_columns': 5, 'num_rows': 5, 'num_robots': 4}   0.2592307692307692
  p04: {'num_columns': 6, 'num_rows': 7, 'num_robots': 4}   0.3741025641025641
  p05: {'num_columns': 7, 'num_rows': 9, 'num_robots': 4}   0.6151282051282051
  p06: {'num_columns': 7, 'num_rows': 12, 'num_robots': 4}   1.0153333333333334
  p07: {'num_columns': 10, 'num_rows': 11, 'num_robots': 4}   1.9484615384615385
  p08: {'num_columns': 11, 'num_rows': 13, 'num_robots': 4}   3.2672222222222222
  p09: {'num_columns': 11, 'num_rows': 16, 'num_robots': 4}   5.314444444444445
  p10: {'num_columns': 14, 'num_rows': 15, 'num_robots': 4}   8.681944444444444
  p11: {'num_columns': 15, 'num_rows': 17, 'num_robots': 4}   13.982666666666667
  p12: {'num_columns': 17, 'num_rows': 17, 'num_robots': 4}   20.153589743589745
  p13: {'num_columns': 17, 'num_rows': 20, 'num_robots': 4}   31.405666666666665
  p14: {'num_columns': 18, 'num_rows': 22, 'num_robots': 4}   46.31611111111111
  p15: {'num_columns': 21, 'num_rows': 21, 'num_robots': 4}   74.41638888888889
  p16: {'num_columns': 21, 'num_rows': 24, 'num_robots': 4}   115.635
  p17: {'num_columns': 22, 'num_rows': 26, 'num_robots': 4}   180.0
  p18: {'num_columns': 25, 'num_rows': 25, 'num_robots': 4}   280.1919833960306
  p19: {'num_columns': 25, 'num_rows': 28, 'num_robots': 4}   436.1530419966749
  p20: {'num_columns': 26, 'num_rows': 30, 'num_robots': 4}   678.9254772292254
  p21: {'num_columns': 29, 'num_rows': 29, 'num_robots': 4}   1056.8304224608514
  p22: {'num_columns': 28, 'num_rows': 33, 'num_robots': 4}   1645.085623236505
  p23: {'num_columns': 31, 'num_rows': 32, 'num_robots': 4}   2560.776686838508
  p24: {'num_columns': 32, 'num_rows': 34, 'num_robots': 4}   3986.16166066443
  p25: {'num_columns': 32, 'num_rows': 37, 'num_robots': 4}   6204.9474546598985
  p26: {'num_columns': 35, 'num_rows': 36, 'num_robots': 4}   9658.758523273937
  p27: {'num_columns': 36, 'num_rows': 38, 'num_robots': 4}   15035.037265441331
  p28: {'num_columns': 36, 'num_rows': 41, 'num_robots': 4}   23403.871732429103
  p29: {'num_columns': 39, 'num_rows': 40, 'num_robots': 4}   36430.98466586447
  p30: {'num_columns': 40, 'num_rows': 42, 'num_robots': 4}   56709.2769477719
Total Estimated Runtimes: [0.20512820512820512, 0.21307692307692308, 0.2592307692307692, 0.3741025641025641, 0.6151282051282051, 1.0153333333333334, 1.9484615384615385, 3.2672222222222222, 5.314444444444445, 8.681944444444444, 13.982666666666667, 20.153589743589745, 31.405666666666665, 46.31611111111111, 74.41638888888889, 115.635, 180.0, 280.1919833960306, 436.1530419966749, 678.9254772292254, 1056.8304224608514, 1645.085623236505, 2560.776686838508, 3986.16166066443, 6204.9474546598985, 9658.758523273937, 15035.037265441331, 23403.871732429103, 36430.98466586447, 56709.2769477719]
Total Estimated Solved: 22
