2021-08-24 19:15:25,870 INFO     No run directory, so we will not run anything
2021-08-24 19:15:26,356 INFO     Loading cache data for baseline planners: 783
2021-08-24 19:15:26,391 INFO     baseline cache contains data for 205 parameter values, with min 3 max 39 avg 11.458536585365854 runtimes
2021-08-24 19:15:26,391 INFO     Loading cache data for sart planners: 4771
2021-08-24 19:15:26,609 INFO     sart cache contains data for 1251 parameter values, with min 3 max 39 avg 11.441247002398082 runtimes
2021-08-24 19:15:27,993 INFO     Loading cache data for baseline planners: 97
2021-08-24 19:15:27,996 INFO     baseline cache contains data for 255 parameter values, with min 3 max 39 avg 10.352941176470589 runtimes
2021-08-24 19:15:27,997 INFO     Loading cache data for sart planners: 1386
2021-08-24 19:15:28,046 INFO     sart cache contains data for 2116 parameter values, with min 3 max 39 avg 8.729206049149338 runtimes
2021-08-24 19:15:29,509 INFO     Loading cache data for baseline planners: 58
2021-08-24 19:15:29,511 INFO     baseline cache contains data for 287 parameter values, with min 3 max 39 avg 9.804878048780488 runtimes
2021-08-24 19:15:29,511 INFO     Loading cache data for sart planners: 342
2021-08-24 19:15:29,521 INFO     sart cache contains data for 2370 parameter values, with min 3 max 39 avg 8.226582278481013 runtimes
2021-08-24 19:15:30,983 INFO     Loading cache data for baseline planners: 27
2021-08-24 19:15:30,984 INFO     baseline cache contains data for 307 parameter values, with min 3 max 39 avg 9.429967426710098 runtimes
2021-08-24 19:15:30,984 INFO     Loading cache data for sart planners: 30
2021-08-24 19:15:30,986 INFO     sart cache contains data for 2393 parameter values, with min 3 max 39 avg 8.185123276222315 runtimes
2021-08-24 19:15:30,986 INFO     Stored sequences: 9826
2021-08-24 19:16:27,563 INFO     Different evaluated sequences: 1349
2021-08-24 19:16:45,193 INFO     Candidate sequences: 1000
2021-08-24 19:16:45,211 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 17 use baseline 983 use sart
2021-08-24 19:16:45,218 INFO     Using sart runtimes on CPLEX optimization
2021-08-24 19:17:04,683 INFO     CPLEX solve

2021-08-24 19:17:14,284 INFO     Solution status = 101: MIP_optimal
2021-08-24 19:17:14,284 INFO     Solution value  = 12.652727490975881
2021-08-24 19:17:14,327 INFO     CPLEX Solved Instances: 16.0
2021-08-24 19:17:14,330 INFO     CPLEX Trivial Instances: 2.0
Selected: sequence 187, 30 instances from 0 to 29
Configuration: {'drivers_b': 3, 'drivers_m': 0.1, 'drivers_optional_m': 'true', 'packages_b': 2, 'packages_m': 1.3, 'roadjunctions_b': 2, 'roadjunctions_m': 4.3999999999999995, 'roadjunctions_optional_m': 'true', 'trucks_b': 1, 'trucks_m': 1.0, 'trucks_optional_m': 'false'}
Penalty: 10.65
Penalty sart: 2.86
Penalty baseline: 7.79
Seq Estimated runtimes: 0.47,0.59,0.89,1.7,3,3.4,7.7,11,15,24,73,74,80,1e+02,1.1e+02,2.5e+02,3.9e+02,6.1e+02,9.6e+02,1.5e+03,2.4e+03,3.7e+03,5.9e+03,9.2e+03,1.4e+04,2.3e+04,3.6e+04,5.6e+04,8.9e+04,1.4e+05
Seq instances: [{'drivers': 3, 'packages': 2, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 3, 'packages': 3, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 3, 'packages': 4, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 3, 'packages': 5, 'roadjunctions': 2, 'trucks': 7}, {'drivers': 3, 'packages': 7, 'roadjunctions': 2, 'trucks': 8}, {'drivers': 3, 'packages': 8, 'roadjunctions': 2, 'trucks': 9}, {'drivers': 3, 'packages': 9, 'roadjunctions': 2, 'trucks': 10}, {'drivers': 3, 'packages': 11, 'roadjunctions': 2, 'trucks': 11}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 12}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 13}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 14}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 15}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 16}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 17}, {'drivers': 3, 'packages': 20, 'roadjunctions': 2, 'trucks': 18}, {'drivers': 3, 'packages': 21, 'roadjunctions': 2, 'trucks': 19}, {'drivers': 3, 'packages': 22, 'roadjunctions': 2, 'trucks': 20}, {'drivers': 3, 'packages': 24, 'roadjunctions': 2, 'trucks': 21}, {'drivers': 3, 'packages': 25, 'roadjunctions': 2, 'trucks': 22}, {'drivers': 3, 'packages': 26, 'roadjunctions': 2, 'trucks': 23}, {'drivers': 3, 'packages': 28, 'roadjunctions': 2, 'trucks': 24}, {'drivers': 3, 'packages': 29, 'roadjunctions': 2, 'trucks': 25}, {'drivers': 3, 'packages': 30, 'roadjunctions': 2, 'trucks': 26}, {'drivers': 3, 'packages': 31, 'roadjunctions': 2, 'trucks': 27}, {'drivers': 3, 'packages': 33, 'roadjunctions': 2, 'trucks': 28}, {'drivers': 3, 'packages': 34, 'roadjunctions': 2, 'trucks': 29}, {'drivers': 3, 'packages': 35, 'roadjunctions': 2, 'trucks': 30}, {'drivers': 3, 'packages': 37, 'roadjunctions': 2, 'trucks': 31}, {'drivers': 3, 'packages': 38, 'roadjunctions': 2, 'trucks': 32}, {'drivers': 3, 'packages': 39, 'roadjunctions': 2, 'trucks': 33}]
  p01: {'drivers': 3, 'packages': 2, 'roadjunctions': 2, 'trucks': 4}   0.47333333333333333
  p02: {'drivers': 3, 'packages': 3, 'roadjunctions': 2, 'trucks': 5}   0.5886666666666667
  p03: {'drivers': 3, 'packages': 4, 'roadjunctions': 2, 'trucks': 6}   0.8926666666666667
  p04: {'drivers': 3, 'packages': 5, 'roadjunctions': 2, 'trucks': 7}   1.6575
  p05: {'drivers': 3, 'packages': 7, 'roadjunctions': 2, 'trucks': 8}   3.0133333333333336
  p06: {'drivers': 3, 'packages': 8, 'roadjunctions': 2, 'trucks': 9}   3.3855555555555554
  p07: {'drivers': 3, 'packages': 9, 'roadjunctions': 2, 'trucks': 10}   7.702222222222222
  p08: {'drivers': 3, 'packages': 11, 'roadjunctions': 2, 'trucks': 11}   10.578333333333333
  p09: {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 12}   14.818333333333333
  p10: {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 13}   23.72
  p11: {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 14}   72.61
  p12: {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 15}   74.24266666666666
  p13: {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 16}   80.32583333333334
  p14: {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 17}   102.70583333333333
  p15: {'drivers': 3, 'packages': 20, 'roadjunctions': 2, 'trucks': 18}   108.72583333333333
  p16: {'drivers': 3, 'packages': 21, 'roadjunctions': 2, 'trucks': 19}   247.01166666666666
  p17: {'drivers': 3, 'packages': 22, 'roadjunctions': 2, 'trucks': 20}   388.34651504418264
  p18: {'drivers': 3, 'packages': 24, 'roadjunctions': 2, 'trucks': 21}   610.5501727190817
  p19: {'drivers': 3, 'packages': 25, 'roadjunctions': 2, 'trucks': 22}   959.894061016332
  p20: {'drivers': 3, 'packages': 26, 'roadjunctions': 2, 'trucks': 23}   1509.1251293419361
  p21: {'drivers': 3, 'packages': 28, 'roadjunctions': 2, 'trucks': 24}   2372.6145920727454
  p22: {'drivers': 3, 'packages': 29, 'roadjunctions': 2, 'trucks': 25}   3730.1744521153214
  p23: {'drivers': 3, 'packages': 30, 'roadjunctions': 2, 'trucks': 26}   5864.5013352371825
  p24: {'drivers': 3, 'packages': 31, 'roadjunctions': 2, 'trucks': 27}   9220.044894011682
  p25: {'drivers': 3, 'packages': 33, 'roadjunctions': 2, 'trucks': 28}   14495.559466720251
  p26: {'drivers': 3, 'packages': 34, 'roadjunctions': 2, 'trucks': 29}   22789.611836889704
  p27: {'drivers': 3, 'packages': 35, 'roadjunctions': 2, 'trucks': 30}   35829.34545358493
  p28: {'drivers': 3, 'packages': 37, 'roadjunctions': 2, 'trucks': 31}   56330.13869741849
  p29: {'drivers': 3, 'packages': 38, 'roadjunctions': 2, 'trucks': 32}   88561.05199524149
  p30: {'drivers': 3, 'packages': 39, 'roadjunctions': 2, 'trucks': 33}   139233.81180780404
Total Estimated Runtimes: [0.47333333333333333, 0.5886666666666667, 0.8926666666666667, 1.6575, 3.0133333333333336, 3.3855555555555554, 7.702222222222222, 10.578333333333333, 14.818333333333333, 23.72, 72.61, 74.24266666666666, 80.32583333333334, 102.70583333333333, 108.72583333333333, 247.01166666666666, 388.34651504418264, 610.5501727190817, 959.894061016332, 1509.1251293419361, 2372.6145920727454, 3730.1744521153214, 5864.5013352371825, 9220.044894011682, 14495.559466720251, 22789.611836889704, 35829.34545358493, 56330.13869741849, 88561.05199524149, 139233.81180780404]
Total Estimated Solved: 20
