2021-08-24 20:27:38,821 INFO     No run directory, so we will not run anything
2021-08-24 20:27:39,597 INFO     Loading cache data for baseline planners: 3254
2021-08-24 20:27:39,773 INFO     baseline cache contains data for 274 parameter values, with min 3 max 39 avg 35.627737226277375 runtimes
2021-08-24 20:27:39,773 INFO     Loading cache data for sart planners: 7166
2021-08-24 20:27:40,133 INFO     sart cache contains data for 640 parameter values, with min 3 max 39 avg 33.590625 runtimes
2021-08-24 20:27:41,071 INFO     Loading cache data for baseline planners: 0
2021-08-24 20:27:41,071 INFO     baseline cache contains data for 274 parameter values, with min 3 max 39 avg 35.627737226277375 runtimes
2021-08-24 20:27:41,071 INFO     Loading cache data for sart planners: 0
2021-08-24 20:27:41,071 INFO     sart cache contains data for 640 parameter values, with min 3 max 39 avg 33.590625 runtimes
2021-08-24 20:27:42,096 INFO     Loading cache data for baseline planners: 0
2021-08-24 20:27:42,097 INFO     baseline cache contains data for 274 parameter values, with min 3 max 39 avg 35.627737226277375 runtimes
2021-08-24 20:27:42,097 INFO     Loading cache data for sart planners: 0
2021-08-24 20:27:42,097 INFO     sart cache contains data for 640 parameter values, with min 3 max 39 avg 33.590625 runtimes
2021-08-24 20:27:43,164 INFO     Loading cache data for baseline planners: 0
2021-08-24 20:27:43,165 INFO     baseline cache contains data for 274 parameter values, with min 3 max 39 avg 35.627737226277375 runtimes
2021-08-24 20:27:43,165 INFO     Loading cache data for sart planners: 0
2021-08-24 20:27:43,165 INFO     sart cache contains data for 640 parameter values, with min 3 max 39 avg 33.590625 runtimes
2021-08-24 20:27:43,165 INFO     Stored sequences: 13039
2021-08-24 20:32:04,687 INFO     Different evaluated sequences: 1745
r 0.5 126 72
r 0.75 114 75
r 1 28 22
r 0.5 2 0
r 0.75 2 0
r 1 6 4
r 0.5 3 1
r 0.75 2 0
r 1 2 1
r 0.5 8 8
r 0.75 7 6
r 1 85 56
r 0.5 68 42
r 0.75 74 57
r 1 56 31
r 0.5 56 32
r 0.75 66 39
r 1 48 22
r 0.5 42 25
r 0.75 47 22
r 1 48 13
r 0.5 21 10
r 0.75 25 12
r 1 16 9
r 0.5 19 9
r 0.75 20 7
r 1 23 12
r 0.5 16 8
r 0.75 14 11
r 1 14 8
r 0.5 16 11
r 0.75 18 11
r 1 12 4
r 0.5 23 15
r 0.75 17 8
r 1 16 7
r 0.5 18 9
r 0.75 14 7
r 1 28 18
r 0.5 93 65
r 0.75 78 54
r 1 81 49
r 0.5 45 22
r 0.75 28 16
r 1 9 7
r 0.5 16 9
r 0.75 1 1
r 1 3 2
r 0.5 5 5
r 0.75 12 7
r 1 10 7
r 0.5 18 10
r 0.75 9 8
r 1 15 11
r 0.5 15 10
r 0.75 10 7
r 1 10 5
r 0.5 0 0
r 0.75 0 0
r 1 0 0
r 0.5 33 25
r 0.75 23 14
r 1 11 9
2021-08-24 20:32:23,466 INFO     Candidate sequences: 1047
2021-08-24 20:32:23,501 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 940 use baseline 107 use sart
2021-08-24 20:32:23,518 INFO     Using sart runtimes on CPLEX optimization
2021-08-24 20:32:23,910 INFO     CPLEX solve

2021-08-24 20:32:24,867 INFO     Solution status = 101: MIP_optimal
2021-08-24 20:32:24,867 INFO     Solution value  = 27.10571050459433
2021-08-24 20:32:24,869 INFO     CPLEX Solved Instances: 18.0
2021-08-24 20:32:24,869 INFO     CPLEX Trivial Instances: 3.0
Selected: sequence 137, 30 instances from 0 to 29
Configuration: {'grid_m': 3.0, 'grid_maxdiff': 0, 'grid_x': 7, 'r': 0.75}
Penalty: 9.11
Penalty sart: 1.25
Penalty baseline: 7.85
Seq Estimated runtimes: 0.42,0.47,0.51,0.6,0.76,0.99,1.3,1.8,2.5,4,6.9,10,17,30,39,65,1.2e+02,1.9e+02,3e+02,4.9e+02,8e+02,1.3e+03,2.1e+03,3.4e+03,5.4e+03,8.8e+03,1.4e+04,2.3e+04,3.7e+04,6e+04
Seq instances: [{'x': 7, 'y': 7, 'r': 0.75}, {'x': 10, 'y': 10, 'r': 0.75}, {'x': 13, 'y': 13, 'r': 0.75}, {'x': 16, 'y': 16, 'r': 0.75}, {'x': 19, 'y': 19, 'r': 0.75}, {'x': 22, 'y': 22, 'r': 0.75}, {'x': 25, 'y': 25, 'r': 0.75}, {'x': 28, 'y': 28, 'r': 0.75}, {'x': 31, 'y': 31, 'r': 0.75}, {'x': 34, 'y': 34, 'r': 0.75}, {'x': 37, 'y': 37, 'r': 0.75}, {'x': 40, 'y': 40, 'r': 0.75}, {'x': 43, 'y': 43, 'r': 0.75}, {'x': 46, 'y': 46, 'r': 0.75}, {'x': 49, 'y': 49, 'r': 0.75}, {'x': 52, 'y': 52, 'r': 0.75}, {'x': 55, 'y': 55, 'r': 0.75}, {'x': 58, 'y': 58, 'r': 0.75}, {'x': 61, 'y': 61, 'r': 0.75}, {'x': 64, 'y': 64, 'r': 0.75}, {'x': 67, 'y': 67, 'r': 0.75}, {'x': 70, 'y': 70, 'r': 0.75}, {'x': 73, 'y': 73, 'r': 0.75}, {'x': 76, 'y': 76, 'r': 0.75}, {'x': 79, 'y': 79, 'r': 0.75}, {'x': 82, 'y': 82, 'r': 0.75}, {'x': 85, 'y': 85, 'r': 0.75}, {'x': 88, 'y': 88, 'r': 0.75}, {'x': 91, 'y': 91, 'r': 0.75}, {'x': 94, 'y': 94, 'r': 0.75}]
  p01: {'x': 7, 'y': 7, 'r': 0.75}   0.4205128205128205
  p02: {'x': 10, 'y': 10, 'r': 0.75}   0.4682051282051282
  p03: {'x': 13, 'y': 13, 'r': 0.75}   0.5107692307692308
  p04: {'x': 16, 'y': 16, 'r': 0.75}   0.6048717948717949
  p05: {'x': 19, 'y': 19, 'r': 0.75}   0.7587179487179487
  p06: {'x': 22, 'y': 22, 'r': 0.75}   0.9864102564102564
  p07: {'x': 25, 'y': 25, 'r': 0.75}   1.3361538461538462
  p08: {'x': 28, 'y': 28, 'r': 0.75}   1.7635897435897436
  p09: {'x': 31, 'y': 31, 'r': 0.75}   2.494102564102564
  p10: {'x': 34, 'y': 34, 'r': 0.75}   3.9612820512820512
  p11: {'x': 37, 'y': 37, 'r': 0.75}   6.901538461538461
  p12: {'x': 40, 'y': 40, 'r': 0.75}   10.04025641025641
  p13: {'x': 43, 'y': 43, 'r': 0.75}   16.516666666666666
  p14: {'x': 46, 'y': 46, 'r': 0.75}   30.47871794871795
  p15: {'x': 49, 'y': 49, 'r': 0.75}   39.480555555555554
  p16: {'x': 52, 'y': 52, 'r': 0.75}   65.18666666666667
  p17: {'x': 55, 'y': 55, 'r': 0.75}   122.7225641025641
  p18: {'x': 58, 'y': 58, 'r': 0.75}   188.5872222222222
  p19: {'x': 61, 'y': 61, 'r': 0.75}   304.72854344737647
  p20: {'x': 64, 'y': 64, 'r': 0.75}   492.39542370552766
  p21: {'x': 67, 'y': 67, 'r': 0.75}   795.6368331738354
  p22: {'x': 70, 'y': 70, 'r': 0.75}   1285.6292723822546
  p23: {'x': 73, 'y': 73, 'r': 0.75}   2077.383244580135
  p24: {'x': 76, 'y': 76, 'r': 0.75}   3356.738398516458
  p25: {'x': 79, 'y': 79, 'r': 0.75}   5423.983612784061
  p26: {'x': 82, 'y': 82, 'r': 0.75}   8764.340481448391
  p27: {'x': 85, 'y': 85, 'r': 0.75}   14161.85400960818
  p28: {'x': 88, 'y': 88, 'r': 0.75}   22883.422821600732
  p29: {'x': 91, 'y': 91, 'r': 0.75}   36976.16425623959
  p30: {'x': 94, 'y': 94, 'r': 0.75}   59747.91156739941
Total Estimated Runtimes: [0.4205128205128205, 0.4682051282051282, 0.5107692307692308, 0.6048717948717949, 0.7587179487179487, 0.9864102564102564, 1.3361538461538462, 1.7635897435897436, 2.494102564102564, 3.9612820512820512, 6.901538461538461, 10.04025641025641, 16.516666666666666, 30.47871794871795, 39.480555555555554, 65.18666666666667, 122.7225641025641, 188.5872222222222, 304.72854344737647, 492.39542370552766, 795.6368331738354, 1285.6292723822546, 2077.383244580135, 3356.738398516458, 5423.983612784061, 8764.340481448391, 14161.85400960818, 22883.422821600732, 36976.16425623959, 59747.91156739941]
Total Estimated Solved: 22
