2021-08-24 20:19:14,468 INFO     No run directory, so we will not run anything
2021-08-24 20:19:14,931 INFO     Loading cache data for baseline planners: 2276
2021-08-24 20:19:15,032 INFO     baseline cache contains data for 444 parameter values, with min 3 max 39 avg 15.378378378378379 runtimes
2021-08-24 20:19:15,032 INFO     Loading cache data for sart planners: 2493
2021-08-24 20:19:15,144 INFO     sart cache contains data for 514 parameter values, with min 3 max 39 avg 14.550583657587548 runtimes
2021-08-24 20:19:16,594 INFO     Loading cache data for baseline planners: 782
2021-08-24 20:19:16,623 INFO     baseline cache contains data for 725 parameter values, with min 3 max 39 avg 12.653793103448276 runtimes
2021-08-24 20:19:16,623 INFO     Loading cache data for sart planners: 1443
2021-08-24 20:19:16,678 INFO     sart cache contains data for 1033 parameter values, with min 3 max 39 avg 11.43078412391094 runtimes
2021-08-24 20:19:18,171 INFO     Loading cache data for baseline planners: 155
2021-08-24 20:19:18,175 INFO     baseline cache contains data for 811 parameter values, with min 3 max 39 avg 11.885326757090013 runtimes
2021-08-24 20:19:18,176 INFO     Loading cache data for sart planners: 203
2021-08-24 20:19:18,182 INFO     sart cache contains data for 1154 parameter values, with min 3 max 39 avg 10.75996533795494 runtimes
2021-08-24 20:19:19,622 INFO     Loading cache data for baseline planners: 86
2021-08-24 20:19:19,625 INFO     baseline cache contains data for 854 parameter values, with min 3 max 39 avg 11.588992974238876 runtimes
2021-08-24 20:19:19,625 INFO     Loading cache data for sart planners: 201
2021-08-24 20:19:19,631 INFO     sart cache contains data for 1258 parameter values, with min 3 max 39 avg 10.349761526232115 runtimes
2021-08-24 20:19:19,631 INFO     Stored sequences: 18021
Warning: No output dir has been provided for Runner but I have no data for {'x': 3, 'y': 6, 'min_height': 3, 'max_height': 4, 'num_towers': 2}, so I consider it unsolved within the time and memory limits
2021-08-24 20:19:26,960 INFO     Different evaluated sequences: 316
2021-08-24 20:19:27,534 INFO     Candidate sequences: 293
2021-08-24 20:19:27,537 INFO     Using sart runtimes on CPLEX optimization
2021-08-24 20:19:28,740 INFO     CPLEX solve

2021-08-24 20:19:29,057 INFO     Solution status = 101: MIP_optimal
2021-08-24 20:19:29,057 INFO     Solution value  = 20.222385632671184
2021-08-24 20:19:29,061 INFO     CPLEX Solved Instances: 13.0
2021-08-24 20:19:29,061 INFO     CPLEX Trivial Instances: 5.0
Selected: sequence 133, 8 instances from 2 to 9
Configuration: {'grid_m': 5.0, 'grid_maxdiff': 5, 'grid_optional_m': 'false', 'grid_x': 9, 'max_height_b': 0, 'max_height_m': 0.6, 'max_height_optional_m': 'true', 'min_height_b': 1, 'min_height_m': 0.30000000000000004, 'min_height_optional_m': 'false', 'num_towers_b': 2, 'num_towers_m': 0.2, 'num_towers_optional_m': 'false'}
Penalty: 6.17
Penalty sart: 2.41
Penalty baseline: 3.76
Seq Estimated runtimes: 21,55,1.8e+02,5.9e+02,1.9e+03,6.3e+03,2.1e+04,6.7e+04
Seq instances: [{'x': 10, 'y': 13, 'min_height': 1, 'max_height': 1, 'num_towers': 2}, {'x': 10, 'y': 15, 'min_height': 1, 'max_height': 1, 'num_towers': 2}, {'x': 13, 'y': 13, 'min_height': 2, 'max_height': 2, 'num_towers': 2}, {'x': 13, 'y': 15, 'min_height': 2, 'max_height': 2, 'num_towers': 3}, {'x': 13, 'y': 17, 'min_height': 2, 'max_height': 2, 'num_towers': 3}, {'x': 15, 'y': 16, 'min_height': 3, 'max_height': 3, 'num_towers': 3}, {'x': 15, 'y': 18, 'min_height': 3, 'max_height': 3, 'num_towers': 3}, {'x': 15, 'y': 20, 'min_height': 3, 'max_height': 3, 'num_towers': 3}]
Selected: sequence 121, 9 instances from 0 to 8
Configuration: {'grid_m': 1.0, 'grid_maxdiff': 4, 'grid_optional_m': 'true', 'grid_x': 3, 'max_height_b': 2, 'max_height_m': 0.4, 'max_height_optional_m': 'false', 'min_height_b': 2, 'min_height_m': 0.5, 'min_height_optional_m': 'false', 'num_towers_b': 2, 'num_towers_m': 0.2, 'num_towers_optional_m': 'false'}
Penalty: 6.79
Penalty sart: 4.65
Penalty baseline: 2.14
Seq Estimated runtimes: 1.9,3.8,11,24,32,1.8e+02,1e+03,5.8e+03,3.3e+04
Seq instances: [{'x': 3, 'y': 3, 'min_height': 2, 'max_height': 4, 'num_towers': 2}, {'x': 3, 'y': 3, 'min_height': 3, 'max_height': 5, 'num_towers': 2}, {'x': 3, 'y': 3, 'min_height': 3, 'max_height': 6, 'num_towers': 2}, {'x': 3, 'y': 3, 'min_height': 4, 'max_height': 7, 'num_towers': 2}, {'x': 3, 'y': 3, 'min_height': 4, 'max_height': 7, 'num_towers': 3}, {'x': 3, 'y': 3, 'min_height': 5, 'max_height': 9, 'num_towers': 3}, {'x': 3, 'y': 3, 'min_height': 6, 'max_height': 11, 'num_towers': 3}, {'x': 3, 'y': 3, 'min_height': 7, 'max_height': 13, 'num_towers': 4}, {'x': 3, 'y': 3, 'min_height': 8, 'max_height': 14, 'num_towers': 4}]
Selected: sequence 58, 13 instances from 0 to 12
Configuration: {'grid_m': 0.0, 'grid_maxdiff': 3, 'grid_optional_m': 'true', 'grid_x': 3, 'max_height_b': 2, 'max_height_m': 0.30000000000000004, 'max_height_optional_m': 'false', 'min_height_b': 2, 'min_height_m': 0.2, 'min_height_optional_m': 'true', 'num_towers_b': 1, 'num_towers_m': 0.2, 'num_towers_optional_m': 'false'}
Penalty: 7.26
Penalty sart: 5.64
Penalty baseline: 1.62
Seq Estimated runtimes: 1.4,2.9,3.6,9.7,40,71,2.1e+02,6.2e+02,1.8e+03,5.4e+03,1.6e+04,4.7e+04,1.4e+05
Seq instances: [{'x': 3, 'y': 3, 'min_height': 2, 'max_height': 4, 'num_towers': 1}, {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 5, 'num_towers': 1}, {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 5, 'num_towers': 2}, {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 6, 'num_towers': 2}, {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 6, 'num_towers': 3}, {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 7, 'num_towers': 3}, {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 8, 'num_towers': 3}, {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 8, 'num_towers': 4}, {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 9, 'num_towers': 4}, {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 9, 'num_towers': 5}, {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 10, 'num_towers': 5}, {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 11, 'num_towers': 5}, {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 11, 'num_towers': 6}]
  p01: {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 4, 'num_towers': 1}   1.441111111111111
  p02: {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 5, 'num_towers': 1}   2.93
  p03: {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 5, 'num_towers': 2}   3.5533333333333332
  p04: {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 6, 'num_towers': 2}   9.696666666666667
  p05: {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 6, 'num_towers': 3}   39.915
  p06: {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 7, 'num_towers': 3}   71.44
  p07: {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 8, 'num_towers': 3}   210.96826178713297
  p08: {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 8, 'num_towers': 4}   623.006823648996
  p09: {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 9, 'num_towers': 4}   1839.7909667798374
  p10: {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 9, 'num_towers': 5}   5433.055743466002
  p11: {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 10, 'num_towers': 5}   16044.265487004786
  p12: {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 11, 'num_towers': 5}   47380.05041215969
  p13: {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 11, 'num_towers': 6}   139917.22954703335
  p14: {'x': 3, 'y': 3, 'min_height': 2, 'max_height': 4, 'num_towers': 2}   1.9066666666666667
  p15: {'x': 3, 'y': 3, 'min_height': 3, 'max_height': 5, 'num_towers': 2}   3.8441666666666667
  p16: {'x': 3, 'y': 3, 'min_height': 3, 'max_height': 6, 'num_towers': 2}   11.450833333333334
  p17: {'x': 3, 'y': 3, 'min_height': 4, 'max_height': 7, 'num_towers': 2}   23.883333333333333
  p18: {'x': 3, 'y': 3, 'min_height': 4, 'max_height': 7, 'num_towers': 3}   31.691666666666666
  p19: {'x': 3, 'y': 3, 'min_height': 5, 'max_height': 9, 'num_towers': 3}   180.0
  p20: {'x': 3, 'y': 3, 'min_height': 6, 'max_height': 11, 'num_towers': 3}   1022.3507757033921
  p21: {'x': 3, 'y': 3, 'min_height': 7, 'max_height': 13, 'num_towers': 4}   5806.672825451819
  p22: {'x': 3, 'y': 3, 'min_height': 8, 'max_height': 14, 'num_towers': 4}   32980.31370753597
  p23: {'x': 10, 'y': 13, 'min_height': 1, 'max_height': 1, 'num_towers': 2}   20.77925925925926
  p24: {'x': 10, 'y': 15, 'min_height': 1, 'max_height': 1, 'num_towers': 2}   55.093809523809526
  p25: {'x': 13, 'y': 13, 'min_height': 2, 'max_height': 2, 'num_towers': 2}   180.0
  p26: {'x': 13, 'y': 15, 'min_height': 2, 'max_height': 2, 'num_towers': 3}   588.0878501603326
  p27: {'x': 13, 'y': 17, 'min_height': 2, 'max_height': 2, 'num_towers': 3}   1921.3739972566764
  p28: {'x': 15, 'y': 16, 'min_height': 3, 'max_height': 3, 'num_towers': 3}   6277.426130003575
  p29: {'x': 15, 'y': 18, 'min_height': 3, 'max_height': 3, 'num_towers': 3}   20509.32242963388
  p30: {'x': 15, 'y': 20, 'min_height': 3, 'max_height': 3, 'num_towers': 3}   67007.12964382487
Total Estimated Runtimes: [1.441111111111111, 1.9066666666666667, 2.93, 3.5533333333333332, 3.8441666666666667, 9.696666666666667, 11.450833333333334, 20.77925925925926, 23.883333333333333, 31.691666666666666, 39.915, 55.093809523809526, 71.44, 180.0, 180.0, 210.96826178713297, 588.0878501603326, 623.006823648996, 1022.3507757033921, 1839.7909667798374, 1921.3739972566764, 5433.055743466002, 5806.672825451819, 6277.426130003575, 16044.265487004786, 20509.32242963388, 32980.31370753597, 47380.05041215969, 67007.12964382487, 139917.22954703335]
Total Estimated Solved: 19
