2021-09-05 16:09:58,369 INFO     No run directory, so we will not run anything
2021-09-05 16:09:59,114 INFO     Loading cache data for baseline planners: 1493
2021-09-05 16:09:59,175 INFO     baseline cache contains data for 476 parameter values, with min 3 max 39 avg 9.409663865546218 runtimes
2021-09-05 16:09:59,175 INFO     Loading cache data for sart planners: 7181
2021-09-05 16:09:59,450 INFO     sart cache contains data for 3382 parameter values, with min 3 max 39 avg 6.36989946777055 runtimes
2021-09-05 16:10:00,346 INFO     Loading cache data for baseline planners: 139
2021-09-05 16:10:00,350 INFO     baseline cache contains data for 577 parameter values, with min 3 max 39 avg 8.48526863084922 runtimes
2021-09-05 16:10:00,350 INFO     Loading cache data for sart planners: 2828
2021-09-05 16:10:00,442 INFO     sart cache contains data for 5525 parameter values, with min 3 max 39 avg 5.434751131221719 runtimes
2021-09-05 16:10:01,420 INFO     Loading cache data for baseline planners: 53
2021-09-05 16:10:01,422 INFO     baseline cache contains data for 614 parameter values, with min 3 max 39 avg 8.232899022801304 runtimes
2021-09-05 16:10:01,422 INFO     Loading cache data for sart planners: 1679
2021-09-05 16:10:01,478 INFO     sart cache contains data for 6751 parameter values, with min 3 max 39 avg 5.193897200414753 runtimes
2021-09-05 16:10:02,447 INFO     Loading cache data for baseline planners: 25
2021-09-05 16:10:02,448 INFO     baseline cache contains data for 632 parameter values, with min 3 max 39 avg 8.117088607594937 runtimes
2021-09-05 16:10:02,452 INFO     Loading cache data for sart planners: 185
2021-09-05 16:10:02,460 INFO     sart cache contains data for 6905 parameter values, with min 3 max 39 avg 5.1584359160028965 runtimes
2021-09-05 16:10:02,460 INFO     Stored sequences: 7140
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 0.5, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 6, 'num_shots_b': 1, 'num_shots_m': 4.8, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 6, 'num_shots_b': 1, 'num_shots_m': 3.6, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 4, 'num_shots_b': 1, 'num_shots_m': 3.8000000000000003, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.2, 'num_ingredients': 4, 'num_shots_b': 3, 'num_shots_m': 0.2, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.1, 'num_ingredients': 3, 'num_shots_b': 2, 'num_shots_m': 2.4000000000000004, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 6, 'num_shots_b': 1, 'num_shots_m': 0.4, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.2, 'num_ingredients': 5, 'num_shots_b': 1, 'num_shots_m': 4.1, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.2, 'num_ingredients': 5, 'num_shots_b': 1, 'num_shots_m': 2.4000000000000004, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 4.5, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 5, 'num_cocktails_m': 0.2, 'num_ingredients': 4, 'num_shots_b': 1, 'num_shots_m': 3.3000000000000003, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 1, 'num_shots_m': 2.3000000000000003, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 5, 'num_shots_b': 2, 'num_shots_m': 3.3000000000000003, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 3, 'num_shots_b': 4, 'num_shots_m': 1.9000000000000001, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 1, 'num_shots_m': 1.1, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 0.9, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 6, 'num_shots_b': 1, 'num_shots_m': 4.1, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 0.2, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 6, 'num_shots_b': 2, 'num_shots_m': 4.9, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 8, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 2.0, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 8, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 3.2, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 5, 'num_shots_b': 3, 'num_shots_m': 4.8, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 3, 'num_shots_b': 3, 'num_shots_m': 3.3000000000000003, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.2, 'num_ingredients': 5, 'num_shots_b': 3, 'num_shots_m': 1.3000000000000003, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 8, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 3.2, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 5, 'num_shots_b': 4, 'num_shots_m': 1.3000000000000003, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.1, 'num_ingredients': 3, 'num_shots_b': 4, 'num_shots_m': 2.7, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 1.4000000000000001, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.1, 'num_ingredients': 6, 'num_shots_b': 1, 'num_shots_m': 5.0, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 4.7, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 1, 'num_shots_m': 2.8000000000000003, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 6, 'num_shots_b': 2, 'num_shots_m': 2.9000000000000004, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.2, 'num_ingredients': 4, 'num_shots_b': 3, 'num_shots_m': 2.6, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 2.5000000000000004, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 5, 'num_shots_b': 3, 'num_shots_m': 0.2, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.2, 'num_ingredients': 3, 'num_shots_b': 2, 'num_shots_m': 3.6, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 3, 'num_shots_b': 2, 'num_shots_m': 0.5, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 3, 'num_shots_b': 1, 'num_shots_m': 3.4000000000000004, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.2, 'num_ingredients': 5, 'num_shots_b': 2, 'num_shots_m': 0.6, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 3.6, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 5, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 4.1, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 4.6, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 5, 'num_shots_b': 4, 'num_shots_m': 1.2000000000000002, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.1, 'num_ingredients': 4, 'num_shots_b': 2, 'num_shots_m': 2.4000000000000004, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 5, 'num_shots_b': 3, 'num_shots_m': 5.0, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.1, 'num_ingredients': 5, 'num_shots_b': 1, 'num_shots_m': 0.8, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 4, 'num_shots_b': 3, 'num_shots_m': 2.4000000000000004, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 3, 'num_shots_m': 0.6, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 5, 'num_shots_b': 3, 'num_shots_m': 3.7, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.1, 'num_ingredients': 5, 'num_shots_b': 2, 'num_shots_m': 0.1, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 5, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 4.1, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.2, 'num_ingredients': 3, 'num_shots_b': 1, 'num_shots_m': 0.1, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.1, 'num_ingredients': 6, 'num_shots_b': 3, 'num_shots_m': 3.6, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 5, 'num_shots_b': 2, 'num_shots_m': 3.0000000000000004, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 4, 'num_shots_b': 2, 'num_shots_m': 4.0, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 6, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 0.7000000000000001, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.2, 'num_ingredients': 6, 'num_shots_b': 1, 'num_shots_m': 1.2000000000000002, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 6, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 0.4, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 3, 'num_shots_b': 2, 'num_shots_m': 1.3000000000000003, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 5, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 2.9000000000000004, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 1.3000000000000003, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 3.0000000000000004, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 1.8000000000000003, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 4.3, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 4, 'num_shots_b': 2, 'num_shots_m': 4.5, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 6, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 3, 'num_shots_m': 4.8, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 1, 'num_shots_m': 3.8000000000000003, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 4, 'num_shots_b': 3, 'num_shots_m': 3.4000000000000004, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.1, 'num_ingredients': 6, 'num_shots_b': 1, 'num_shots_m': 4.8, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.1, 'num_ingredients': 4, 'num_shots_b': 2, 'num_shots_m': 1.5000000000000002, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 7, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 3.8000000000000003, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 5, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 5, 'num_shots_b': 1, 'num_shots_m': 0.2, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 3.5000000000000004, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 4, 'num_shots_b': 3, 'num_shots_m': 0.7000000000000001, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.2, 'num_ingredients': 4, 'num_shots_b': 2, 'num_shots_m': 1.8000000000000003, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.2, 'num_ingredients': 4, 'num_shots_b': 1, 'num_shots_m': 3.2, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 4, 'num_shots_b': 3, 'num_shots_m': 4.6, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.2, 'num_ingredients': 5, 'num_shots_b': 2, 'num_shots_m': 1.4000000000000001, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.1, 'num_ingredients': 3, 'num_shots_b': 3, 'num_shots_m': 0.5, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.1, 'num_ingredients': 4, 'num_shots_b': 5, 'num_shots_m': 2.3000000000000003, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.1, 'num_ingredients': 6, 'num_shots_b': 2, 'num_shots_m': 1.5000000000000002, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 7, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 0.1, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 6, 'num_shots_b': 3, 'num_shots_m': 4.3999999999999995, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.1, 'num_ingredients': 5, 'num_shots_b': 1, 'num_shots_m': 2.7, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 4, 'num_shots_b': 3, 'num_shots_m': 2.8000000000000003, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 14, 'num_shots': 21, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.2, 'num_ingredients': 4, 'num_shots_b': 2, 'num_shots_m': 4.0, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 1, 'num_shots_m': 3.9000000000000004, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 5, 'num_shots_b': 3, 'num_shots_m': 4.6, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.1, 'num_ingredients': 3, 'num_shots_b': 3, 'num_shots_m': 0.5, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.2, 'num_ingredients': 4, 'num_shots_b': 4, 'num_shots_m': 2.4000000000000004, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 13, 'num_shots': 27, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 3, 'num_shots_b': 1, 'num_shots_m': 1.9000000000000001, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 6, 'num_shots_b': 3, 'num_shots_m': 0.1, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 3, 'num_shots_m': 0.1, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 5, 'num_shots_b': 4, 'num_shots_m': 0.8, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 6, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 3, 'num_shots_m': 1.7000000000000002, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 14, 'num_shots': 21, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Sequence discarded: {'num_cocktails_b': 7, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 0.4, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 5, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 0.6, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 5, 'num_shots_b': 3, 'num_shots_m': 4.7, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 6, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 2.3000000000000003, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 5, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 3, 'num_shots_m': 2.0, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 4, 'num_shots_b': 3, 'num_shots_m': 0.7000000000000001, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 13, 'num_shots': 23, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 10, 'num_shots': 17, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 3, 'num_shots_b': 5, 'num_shots_m': 0.6, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 11, 'num_shots': 22, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Sequence discarded: {'num_cocktails_b': 6, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 0.9, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.2, 'num_ingredients': 4, 'num_shots_b': 3, 'num_shots_m': 3.2, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 3, 'num_shots_b': 3, 'num_shots_m': 3.5000000000000004, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 15, 'num_shots': 24, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 4, 'num_shots_b': 5, 'num_shots_m': 0.5, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 11, 'num_shots': 25, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Sequence discarded: {'num_cocktails_b': 6, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 2.3000000000000003, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 1, 'num_shots_m': 2.5000000000000004, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 3, 'num_shots_b': 2, 'num_shots_m': 1.8000000000000003, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 4.7, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 1, 'num_shots_m': 0.5, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 3, 'num_shots_b': 1, 'num_shots_m': 2.9000000000000004, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 4, 'num_shots_b': 3, 'num_shots_m': 0.6, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 5, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 3, 'num_shots_m': 4.5, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 6, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 1, 'num_shots_m': 1.5000000000000002, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 3, 'num_shots_b': 3, 'num_shots_m': 1.0, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 5, 'num_shots_b': 2, 'num_shots_m': 4.5, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 4, 'num_shots_b': 3, 'num_shots_m': 0.7000000000000001, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.2, 'num_ingredients': 3, 'num_shots_b': 2, 'num_shots_m': 2.2, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 4.6, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 5, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 3, 'num_shots_b': 1, 'num_shots_m': 1.2000000000000002, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.1, 'num_ingredients': 3, 'num_shots_b': 5, 'num_shots_m': 4.6, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 3, 'num_shots_b': 5, 'num_shots_m': 0.5, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 1.0, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.2, 'num_ingredients': 3, 'num_shots_b': 4, 'num_shots_m': 0.2, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 1, 'num_shots_m': 4.2, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Warning: No output dir has been provided for Runner but I have no data for {'num_cocktails': 6, 'num_shots': 25, 'num_ingredients': 4}, so I consider it unsolved within the time and memory limits
Sequence discarded: {'num_cocktails_b': 5, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 3, 'num_shots_b': 1, 'num_shots_m': 2.8000000000000003, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 1.0, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 3.1, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 5, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 4.5, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.2, 'num_ingredients': 3, 'num_shots_b': 3, 'num_shots_m': 3.5000000000000004, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 6, 'num_shots_b': 2, 'num_shots_m': 0.9, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 4, 'num_shots_b': 2, 'num_shots_m': 1.9000000000000001, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.1, 'num_ingredients': 3, 'num_shots_b': 5, 'num_shots_m': 1.4000000000000001, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 6, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 1.9000000000000001, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 3, 'num_shots_m': 0.1, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 6, 'num_shots_b': 2, 'num_shots_m': 3.9000000000000004, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 5, 'num_cocktails_m': 0.2, 'num_ingredients': 4, 'num_shots_b': 1, 'num_shots_m': 0.5, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 6, 'num_shots_b': 2, 'num_shots_m': 4.8, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 4, 'num_shots_b': 1, 'num_shots_m': 0.1, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 4.1, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 3, 'num_shots_b': 1, 'num_shots_m': 2.4000000000000004, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 7, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 2.7, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 4, 'num_shots_b': 3, 'num_shots_m': 2.6, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 6, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 5.0, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 6, 'num_shots_b': 2, 'num_shots_m': 3.5000000000000004, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 3, 'num_shots_b': 1, 'num_shots_m': 0.9, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.1, 'num_ingredients': 6, 'num_shots_b': 1, 'num_shots_m': 2.1, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.1, 'num_ingredients': 3, 'num_shots_b': 3, 'num_shots_m': 1.0, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 5, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 0.2, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 6, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 0.5, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 5, 'num_shots_b': 2, 'num_shots_m': 4.7, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 5, 'num_shots_b': 3, 'num_shots_m': 2.9000000000000004, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 0.2, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 3, 'num_shots_m': 4.8, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 7, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 4.8, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 1, 'num_shots_m': 2.5000000000000004, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 6, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 0.8, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 2.6, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 1, 'num_shots_m': 0.8, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 5, 'num_shots_b': 1, 'num_shots_m': 0.1, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.2, 'num_ingredients': 3, 'num_shots_b': 4, 'num_shots_m': 4.3999999999999995, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 2.0, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 4.3999999999999995, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.1, 'num_ingredients': 5, 'num_shots_b': 1, 'num_shots_m': 3.4000000000000004, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 0.6, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 3, 'num_shots_b': 3, 'num_shots_m': 0.2, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.1, 'num_ingredients': 3, 'num_shots_b': 4, 'num_shots_m': 0.6, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 3, 'num_shots_b': 3, 'num_shots_m': 2.2, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 4, 'num_shots_b': 1, 'num_shots_m': 4.5, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 5, 'num_shots_b': 4, 'num_shots_m': 1.4000000000000001, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 4, 'num_shots_b': 2, 'num_shots_m': 2.2, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.1, 'num_ingredients': 6, 'num_shots_b': 2, 'num_shots_m': 0.6, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.1, 'num_ingredients': 5, 'num_shots_b': 1, 'num_shots_m': 1.3000000000000003, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 5, 'num_shots_b': 3, 'num_shots_m': 2.8000000000000003, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.2, 'num_ingredients': 3, 'num_shots_b': 4, 'num_shots_m': 1.1, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.1, 'num_ingredients': 3, 'num_shots_b': 2, 'num_shots_m': 4.3999999999999995, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 1.4000000000000001, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.2, 'num_ingredients': 6, 'num_shots_b': 2, 'num_shots_m': 1.2000000000000002, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 7, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 2.1, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.2, 'num_ingredients': 5, 'num_shots_b': 2, 'num_shots_m': 2.0, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 5, 'num_shots_b': 1, 'num_shots_m': 1.6, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 3, 'num_shots_b': 1, 'num_shots_m': 0.2, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 1.1, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 0.8, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.1, 'num_ingredients': 4, 'num_shots_b': 2, 'num_shots_m': 3.5000000000000004, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 4, 'num_shots_b': 2, 'num_shots_m': 3.0000000000000004, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 7, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 1.3000000000000003, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 6, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 0.4, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.2, 'num_ingredients': 4, 'num_shots_b': 1, 'num_shots_m': 3.4000000000000004, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.2, 'num_ingredients': 3, 'num_shots_b': 1, 'num_shots_m': 4.0, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.2, 'num_ingredients': 3, 'num_shots_b': 4, 'num_shots_m': 3.0000000000000004, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 3, 'num_shots_b': 2, 'num_shots_m': 3.8000000000000003, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 5, 'num_cocktails_m': 0.2, 'num_ingredients': 4, 'num_shots_b': 1, 'num_shots_m': 2.4000000000000004, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 3.4000000000000004, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 5, 'num_shots_b': 3, 'num_shots_m': 2.6, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.2, 'num_ingredients': 4, 'num_shots_b': 2, 'num_shots_m': 4.6, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 5, 'num_shots_b': 3, 'num_shots_m': 1.5000000000000002, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 7, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 0.6, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 3.4000000000000004, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.1, 'num_ingredients': 6, 'num_shots_b': 1, 'num_shots_m': 1.9000000000000001, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 3, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 1, 'num_shots_m': 0.8, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 7, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 2.3000000000000003, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 6, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 1.7000000000000002, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.1, 'num_ingredients': 6, 'num_shots_b': 2, 'num_shots_m': 0.5, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.1, 'num_ingredients': 4, 'num_shots_b': 4, 'num_shots_m': 4.6, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.1, 'num_ingredients': 3, 'num_shots_b': 3, 'num_shots_m': 0.2, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.1, 'num_ingredients': 3, 'num_shots_b': 2, 'num_shots_m': 0.2, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.1, 'num_ingredients': 3, 'num_shots_b': 1, 'num_shots_m': 3.8000000000000003, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.2, 'num_ingredients': 4, 'num_shots_b': 2, 'num_shots_m': 4.0, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 2, 'num_shots_b': 1, 'num_shots_m': 1.6, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.2, 'num_ingredients': 3, 'num_shots_b': 1, 'num_shots_m': 1.7000000000000002, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 4, 'num_shots_b': 1, 'num_shots_m': 2.2, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.30000000000000004, 'num_ingredients': 6, 'num_shots_b': 1, 'num_shots_m': 1.4000000000000001, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 1, 'num_cocktails_m': 0.2, 'num_ingredients': 4, 'num_shots_b': 4, 'num_shots_m': 1.8000000000000003, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 7, 'num_cocktails_m': 0.1, 'num_ingredients': 2, 'num_shots_b': 4, 'num_shots_m': 4.7, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.1, 'num_ingredients': 4, 'num_shots_b': 5, 'num_shots_m': 1.8000000000000003, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 2, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 3.5000000000000004, 'num_shots_optional_m': 'false'} due to Linear(b=[1, 10], m=[0.33, 5.0])
Sequence discarded: {'num_cocktails_b': 4, 'num_cocktails_m': 0.2, 'num_ingredients': 2, 'num_shots_b': 2, 'num_shots_m': 4.6, 'num_shots_optional_m': 'true'} due to Linear(b=[1, 10], m=[0.33, 5.0])
2021-09-05 16:10:42,716 INFO     Different evaluated sequences: 4190
num_ingredients 2 2996 1000
num_ingredients 3 705 660
num_ingredients 4 229 205
num_ingredients 5 145 121
num_ingredients 6 114 92
2021-09-05 16:11:27,677 INFO     Candidate sequences: 2078
2021-09-05 16:11:27,706 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 87 use baseline 1991 use sart
2021-09-05 16:11:27,720 INFO     Using sart runtimes on CPLEX optimization
2021-09-05 16:12:27,257 INFO     CPLEX solve

2021-09-05 16:13:11,592 INFO     Solution status = 101: MIP_optimal
2021-09-05 16:13:11,592 INFO     Solution value  = 8.206023291848927
2021-09-05 16:13:11,653 INFO     CPLEX Solved Instances: 14.0
2021-09-05 16:13:11,659 INFO     CPLEX Trivial Instances: 3.0
Selected: sequence 1846, 19 instances from 0 to 18
Configuration: {'num_cocktails_b': 6, 'num_cocktails_m': 3.6, 'num_ingredients': 2, 'num_shots_b': 5, 'num_shots_m': 0.2, 'num_shots_optional_m': 'false'}
Penalty: 2.21
Penalty sart: 1.29
Penalty baseline: 0.92
Seq Estimated runtimes: 0.9,1.2,1.7,2.4,3.6,6.6,7.9,8.8,15,18,24,25,30,42,1.8e+02,7.8e+02,3.4e+03,1.4e+04,6.3e+04
Seq instances: [{'num_cocktails': 6, 'num_shots': 11, 'num_ingredients': 2}, {'num_cocktails': 9, 'num_shots': 14, 'num_ingredients': 2}, {'num_cocktails': 13, 'num_shots': 18, 'num_ingredients': 2}, {'num_cocktails': 16, 'num_shots': 21, 'num_ingredients': 2}, {'num_cocktails': 20, 'num_shots': 25, 'num_ingredients': 2}, {'num_cocktails': 24, 'num_shots': 30, 'num_ingredients': 2}, {'num_cocktails': 27, 'num_shots': 33, 'num_ingredients': 2}, {'num_cocktails': 31, 'num_shots': 37, 'num_ingredients': 2}, {'num_cocktails': 34, 'num_shots': 40, 'num_ingredients': 2}, {'num_cocktails': 38, 'num_shots': 44, 'num_ingredients': 2}, {'num_cocktails': 42, 'num_shots': 49, 'num_ingredients': 2}, {'num_cocktails': 45, 'num_shots': 52, 'num_ingredients': 2}, {'num_cocktails': 49, 'num_shots': 56, 'num_ingredients': 2}, {'num_cocktails': 52, 'num_shots': 59, 'num_ingredients': 2}, {'num_cocktails': 56, 'num_shots': 63, 'num_ingredients': 2}, {'num_cocktails': 60, 'num_shots': 68, 'num_ingredients': 2}, {'num_cocktails': 63, 'num_shots': 71, 'num_ingredients': 2}, {'num_cocktails': 67, 'num_shots': 75, 'num_ingredients': 2}, {'num_cocktails': 70, 'num_shots': 78, 'num_ingredients': 2}]
Selected: sequence 950, 11 instances from 19 to 29
Configuration: {'num_cocktails_b': 3, 'num_cocktails_m': 1.2000000000000002, 'num_ingredients': 6, 'num_shots_b': 1, 'num_shots_m': 2.7, 'num_shots_optional_m': 'true'}
Penalty: 6.00
Penalty sart: 1.11
Penalty baseline: 4.89
Seq Estimated runtimes: 3.9e+02,6.1e+02,9.5e+02,1.5e+03,2.3e+03,3.6e+03,5.6e+03,8.8e+03,1.4e+04,2.1e+04,3.3e+04
Seq instances: [{'num_cocktails': 25, 'num_shots': 26, 'num_ingredients': 6}, {'num_cocktails': 26, 'num_shots': 27, 'num_ingredients': 6}, {'num_cocktails': 28, 'num_shots': 29, 'num_ingredients': 6}, {'num_cocktails': 29, 'num_shots': 30, 'num_ingredients': 6}, {'num_cocktails': 30, 'num_shots': 31, 'num_ingredients': 6}, {'num_cocktails': 31, 'num_shots': 32, 'num_ingredients': 6}, {'num_cocktails': 32, 'num_shots': 33, 'num_ingredients': 6}, {'num_cocktails': 34, 'num_shots': 35, 'num_ingredients': 6}, {'num_cocktails': 35, 'num_shots': 36, 'num_ingredients': 6}, {'num_cocktails': 36, 'num_shots': 37, 'num_ingredients': 6}, {'num_cocktails': 37, 'num_shots': 38, 'num_ingredients': 6}]
  p01: {'num_cocktails': 6, 'num_shots': 11, 'num_ingredients': 2}   0.9041666666666667
  p02: {'num_cocktails': 9, 'num_shots': 14, 'num_ingredients': 2}   1.2162962962962962
  p03: {'num_cocktails': 13, 'num_shots': 18, 'num_ingredients': 2}   1.7055555555555555
  p04: {'num_cocktails': 16, 'num_shots': 21, 'num_ingredients': 2}   2.38125
  p05: {'num_cocktails': 20, 'num_shots': 25, 'num_ingredients': 2}   3.6338095238095236
  p06: {'num_cocktails': 24, 'num_shots': 30, 'num_ingredients': 2}   6.6066666666666665
  p07: {'num_cocktails': 27, 'num_shots': 33, 'num_ingredients': 2}   7.93
  p08: {'num_cocktails': 31, 'num_shots': 37, 'num_ingredients': 2}   8.793333333333333
  p09: {'num_cocktails': 34, 'num_shots': 40, 'num_ingredients': 2}   14.846666666666668
  p10: {'num_cocktails': 38, 'num_shots': 44, 'num_ingredients': 2}   18.48
  p11: {'num_cocktails': 42, 'num_shots': 49, 'num_ingredients': 2}   24.40833333333333
  p12: {'num_cocktails': 45, 'num_shots': 52, 'num_ingredients': 2}   25.18
  p13: {'num_cocktails': 49, 'num_shots': 56, 'num_ingredients': 2}   30.05
  p14: {'num_cocktails': 52, 'num_shots': 59, 'num_ingredients': 2}   41.696666666666665
  p15: {'num_cocktails': 56, 'num_shots': 63, 'num_ingredients': 2}   180.0
  p16: {'num_cocktails': 60, 'num_shots': 68, 'num_ingredients': 2}   777.0405308178113
  p17: {'num_cocktails': 63, 'num_shots': 71, 'num_ingredients': 2}   3354.3999251868104
  p18: {'num_cocktails': 67, 'num_shots': 75, 'num_ingredients': 2}   14480.581658013252
  p19: {'num_cocktails': 70, 'num_shots': 78, 'num_ingredients': 2}   62511.10476718488
  p20: {'num_cocktails': 25, 'num_shots': 26, 'num_ingredients': 6}   389.90745897455776
  p21: {'num_cocktails': 26, 'num_shots': 27, 'num_ingredients': 6}   608.1275229899321
  p22: {'num_cocktails': 28, 'num_shots': 29, 'num_ingredients': 6}   948.4791216625632
  p23: {'num_cocktails': 29, 'num_shots': 30, 'num_ingredients': 6}   1479.3157852924228
  p24: {'num_cocktails': 30, 'num_shots': 31, 'num_ingredients': 6}   2307.2465620322714
  p25: {'num_cocktails': 31, 'num_shots': 32, 'num_ingredients': 6}   3598.5465381601666
  p26: {'num_cocktails': 32, 'num_shots': 33, 'num_ingredients': 6}   5612.550214788615
  p27: {'num_cocktails': 34, 'num_shots': 35, 'num_ingredients': 6}   8753.734203373439
  p28: {'num_cocktails': 35, 'num_shots': 36, 'num_ingredients': 6}   13652.949117747188
  p29: {'num_cocktails': 36, 'num_shots': 37, 'num_ingredients': 6}   21294.11463509588
  p30: {'num_cocktails': 37, 'num_shots': 38, 'num_ingredients': 6}   33211.822162523706
Total Estimated Runtimes: [0.9041666666666667, 1.2162962962962962, 1.7055555555555555, 2.38125, 3.6338095238095236, 6.6066666666666665, 7.93, 8.793333333333333, 14.846666666666668, 18.48, 24.40833333333333, 25.18, 30.05, 41.696666666666665, 180.0, 389.90745897455776, 608.1275229899321, 777.0405308178113, 948.4791216625632, 1479.3157852924228, 2307.2465620322714, 3354.3999251868104, 3598.5465381601666, 5612.550214788615, 8753.734203373439, 13652.949117747188, 14480.581658013252, 21294.11463509588, 33211.822162523706, 62511.10476718488]
Total Estimated Solved: 20
