Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2020-01-16 12:46:14,799 INFO     Loading cache data for baseline planners: 1039
2020-01-16 12:46:14,801 INFO     Loading cache data for sart planners: 3887
2020-01-16 12:46:14,813 INFO     Candidate sequences: [30]
2020-01-16 12:46:14,813 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5667924938695917, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.2603023850762891} with penalty 2.0589448865310933
2020-01-16 12:46:14,813 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 13, 'floors': 23}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}]
2020-01-16 12:46:14,813 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,813 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,814 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5674549178075559, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.2582851417382293} with penalty 2.0589448865310933
2020-01-16 12:46:14,814 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 13, 'floors': 23}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 14, 'floors': 25}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 34}]
2020-01-16 12:46:14,814 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,814 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,814 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5682889401004405, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.2603023850762891} with penalty 2.0589448865310933
2020-01-16 12:46:14,814 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 13, 'floors': 23}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}]
2020-01-16 12:46:14,814 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,815 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,815 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5676907281898476, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.2642422206361044} with penalty 2.0589448865310933
2020-01-16 12:46:14,815 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 33}]
2020-01-16 12:46:14,815 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,815 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0]
2020-01-16 12:46:14,815 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5682889401004405, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.2577197386557442} with penalty 2.0589448865310933
2020-01-16 12:46:14,815 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 13, 'floors': 23}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 14, 'floors': 25}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}]
2020-01-16 12:46:14,815 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,816 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,816 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5673526327597102, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.25935453076033166} with penalty 2.0589448865310933
2020-01-16 12:46:14,816 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 13, 'floors': 23}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}]
2020-01-16 12:46:14,816 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,816 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,817 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5682889401004405, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.26546196018640583} with penalty 2.0589448865310933
2020-01-16 12:46:14,817 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 33}, {'passengers': 19, 'floors': 34}]
2020-01-16 12:46:14,817 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,817 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,817 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5674000567790846, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.25610511017504445} with penalty 2.0589448865310933
2020-01-16 12:46:14,817 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 13, 'floors': 23}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 14, 'floors': 25}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 17, 'floors': 32}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}]
2020-01-16 12:46:14,817 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,817 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,818 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5682889401004405, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.2646537414792413} with penalty 2.0589448865310933
2020-01-16 12:46:14,818 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 33}]
2020-01-16 12:46:14,818 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,818 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0]
2020-01-16 12:46:14,818 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5674549178075559, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.25745978309493883} with penalty 2.0589448865310933
2020-01-16 12:46:14,819 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 13, 'floors': 23}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 14, 'floors': 25}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}]
2020-01-16 12:46:14,819 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,819 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,819 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5682388639521078, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.26070937807964994} with penalty 2.0589448865310933
2020-01-16 12:46:14,819 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 13, 'floors': 23}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}]
2020-01-16 12:46:14,819 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,820 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,820 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5687086860588566, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.25745978309493883} with penalty 2.0589448865310933
2020-01-16 12:46:14,820 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 13, 'floors': 23}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 14, 'floors': 25}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}]
2020-01-16 12:46:14,820 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,820 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,820 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5680201446631461, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.2657114654195397} with penalty 2.0589448865310933
2020-01-16 12:46:14,821 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 33}, {'passengers': 19, 'floors': 34}]
2020-01-16 12:46:14,821 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,821 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,821 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5674549178075559, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.2664970857541701} with penalty 2.0589448865310933
2020-01-16 12:46:14,821 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 18, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}]
2020-01-16 12:46:14,821 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,821 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 35.0, 65.0]
2020-01-16 12:46:14,821 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.567694040761665, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.2649360168463685} with penalty 2.0589448865310933
2020-01-16 12:46:14,822 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 33}, {'passengers': 19, 'floors': 34}]
2020-01-16 12:46:14,822 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,822 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,822 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5682388639521078, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.266100479194646} with penalty 2.0589448865310933
2020-01-16 12:46:14,822 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 33}, {'passengers': 19, 'floors': 34}]
2020-01-16 12:46:14,822 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,822 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,822 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5669198395303329, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.2594908646505942} with penalty 2.0589448865310933
2020-01-16 12:46:14,823 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 13, 'floors': 23}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}]
2020-01-16 12:46:14,823 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,823 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,823 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5671429487369862, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.26408277366874916} with penalty 2.0589448865310933
2020-01-16 12:46:14,823 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 18, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 33}, {'passengers': 19, 'floors': 34}]
2020-01-16 12:46:14,823 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,823 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 35.0, 65.0]
2020-01-16 12:46:14,823 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.567396003270722, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.25745978309493883} with penalty 2.0589448865310933
2020-01-16 12:46:14,824 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 13, 'floors': 23}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 14, 'floors': 25}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}]
2020-01-16 12:46:14,824 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,824 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,824 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5669881820598924, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.2642422206361044} with penalty 2.0589448865310933
2020-01-16 12:46:14,824 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 18, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 33}, {'passengers': 19, 'floors': 34}]
2020-01-16 12:46:14,824 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,824 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 35.0, 65.0]
2020-01-16 12:46:14,825 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5682388639521078, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.26619471441159115} with penalty 2.0589448865310933
2020-01-16 12:46:14,825 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 33}, {'passengers': 19, 'floors': 34}]
2020-01-16 12:46:14,825 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,825 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,825 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5679550338043501, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.2603350213045351} with penalty 2.0589448865310933
2020-01-16 12:46:14,825 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 13, 'floors': 23}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}]
2020-01-16 12:46:14,825 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,825 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,826 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5684951746876498, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.266100479194646} with penalty 2.0589448865310933
2020-01-16 12:46:14,826 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 33}, {'passengers': 19, 'floors': 34}]
2020-01-16 12:46:14,826 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,826 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,826 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5682403939205692, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.26629093311752644} with penalty 2.0589448865310933
2020-01-16 12:46:14,826 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 33}, {'passengers': 19, 'floors': 34}]
2020-01-16 12:46:14,826 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,826 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,827 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5667924938695917, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.2598346373357582} with penalty 2.0589448865310933
2020-01-16 12:46:14,827 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 13, 'floors': 23}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}]
2020-01-16 12:46:14,827 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,827 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,827 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5682388639521078, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.2565391522334693} with penalty 2.0589448865310933
2020-01-16 12:46:14,827 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 13, 'floors': 23}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 14, 'floors': 25}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}, {'passengers': 19, 'floors': 36}]
2020-01-16 12:46:14,827 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,827 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,828 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.567272682742773, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.26557308731133006} with penalty 2.0589448865310933
2020-01-16 12:46:14,828 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 18, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}]
2020-01-16 12:46:14,828 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,828 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 35.0, 65.0]
2020-01-16 12:46:14,828 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5691358594151115, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.26070937807964994} with penalty 2.0589448865310933
2020-01-16 12:46:14,828 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 13, 'floors': 23}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 17, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}]
2020-01-16 12:46:14,828 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,828 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 13.0, 35.0, 65.0]
2020-01-16 12:46:14,829 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5673036755469636, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.2665222503569288} with penalty 2.0589448865310933
2020-01-16 12:46:14,829 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 18, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 33}, {'passengers': 19, 'floors': 34}, {'passengers': 19, 'floors': 35}]
2020-01-16 12:46:14,829 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,829 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 35.0, 65.0]
2020-01-16 12:46:14,829 INFO     Evaluate sequence {'floors_b': 10, 'floors_m': 0.5667333161765438, 'floors_optional_m': 'false', 'passengers_b': 8, 'passengers_m': 0.2644141173460615} with penalty 2.0589448865310933
2020-01-16 12:46:14,829 INFO     Configurations in sequence [{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 14, 'floors': 23}, {'passengers': 14, 'floors': 24}, {'passengers': 15, 'floors': 25}, {'passengers': 15, 'floors': 26}, {'passengers': 15, 'floors': 27}, {'passengers': 16, 'floors': 27}, {'passengers': 16, 'floors': 28}, {'passengers': 16, 'floors': 29}, {'passengers': 17, 'floors': 29}, {'passengers': 17, 'floors': 30}, {'passengers': 18, 'floors': 31}, {'passengers': 18, 'floors': 32}, {'passengers': 18, 'floors': 33}, {'passengers': 19, 'floors': 33}, {'passengers': 19, 'floors': 34}]
2020-01-16 12:46:14,829 INFO     Baseline runtimes [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0]
2020-01-16 12:46:14,829 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 35.0, 65.0]
2020-01-16 12:46:14,886 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 71 coefficients.
Reduced MIP has 534 rows, 1342 columns, and 11113 nonzeros.
Reduced MIP has 1342 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.36 ticks)
Found incumbent of value 3.7750350e+07 after 0.02 sec. (23.05 ticks)
Probing time = 0.00 sec. (2.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 1342 columns, and 11113 nonzeros.
Reduced MIP has 1342 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.81 ticks)
Probing time = 0.00 sec. (2.45 ticks)
Clique table members: 184.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (6.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       3.77503e+07        0.0000           100.00%
*     0+    0                       3.77503e+07        0.0000           100.00%
*     0+    0                        19047.2473        0.0000           100.00%
      0     0        5.4905    13    19047.2473        5.4905      210   99.97%
      0     0        5.4905    20    19047.2473       Cuts: 5      228   99.97%
*     0+    0                        16652.7053        5.4905            99.97%
*     0+    0                          805.0872        5.4905            99.32%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 439 columns.
Reduced MIP has 534 rows, 903 columns, and 9815 nonzeros.
Reduced MIP has 903 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.12 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 903 columns, and 9815 nonzeros.
Reduced MIP has 903 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.71 ticks)
Represolve time = 0.03 sec. (28.39 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Clique table members: 64.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          805.0872        5.4905            99.32%
      0     0        5.4905    13      805.0872        5.4905      390   99.32%
      0     0        5.4905    17      805.0872       Cuts: 9      401   99.32%
      0     0        5.4905    14      805.0872       Cuts: 3      410   99.32%
      0     0        5.4905    14      805.0872      Cuts: 13      418   99.32%
      0     2        5.4905    12      805.0872        5.4905      418   99.32%
Elapsed time = 0.42 sec. (277.29 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.42 sec. (277.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.02 sec. (13.48 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (290.50 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  805.0871529062966
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-24-0 644
2020-01-16 12:46:15,330 INFO     Selected: sequence 24, 15 instances from 0 to 15: [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0, 273.4025603334178, 718.7399999698861, 1889.4745789019948, 4967.184495737613, 13058.086142145386, 34328.02100304683, 90243.9310905033, 237239.6328336166, 623672.336819911, 1639553.977843167, 4310175.532184246, 11330894.480631003, 29787457.325695273, 78307375.94872604, 205859971.89781922, 541179263.3368193, 1422690348.0349934, 3740069074.177004, 9832158275.998348, 25847473521.743763, 67949667682.64391, 178630895367.68982, 469597539886.31976]
END:  end-24-15 657
START:  seq-27-0 728
2020-01-16 12:46:15,330 INFO     Selected: sequence 27, 15 instances from 0 to 15: [3.0, 3.0, 14.0, 15.0, 76.0, 89.0, 104.0, 273.4025603334178, 718.7399999698861, 1889.4745789019948, 4967.184495737613, 13058.086142145386, 34328.02100304683, 90243.9310905033, 237239.6328336166, 623672.336819911, 1639553.977843167, 4310175.532184246, 11330894.480631003, 29787457.325695273, 78307375.94872604, 205859971.89781922, 541179263.3368193, 1422690348.0349934, 3740069074.177004, 9832158275.998348, 25847473521.743763, 67949667682.64391, 178630895367.68982, 469597539886.31976]
END:  end-27-15 741
[{'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}, {'passengers': 8, 'floors': 10}, {'passengers': 8, 'floors': 11}, {'passengers': 9, 'floors': 12}, {'passengers': 9, 'floors': 13}, {'passengers': 10, 'floors': 14}, {'passengers': 10, 'floors': 15}, {'passengers': 10, 'floors': 16}, {'passengers': 11, 'floors': 16}, {'passengers': 11, 'floors': 17}, {'passengers': 11, 'floors': 18}, {'passengers': 12, 'floors': 19}, {'passengers': 12, 'floors': 20}, {'passengers': 13, 'floors': 20}, {'passengers': 13, 'floors': 21}, {'passengers': 13, 'floors': 22}]
