Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2020-01-16 12:45:59,363 INFO     Loading cache data for baseline planners: 55
2020-01-16 12:45:59,363 INFO     Loading cache data for sart planners: 320
2020-01-16 12:45:59,371 INFO     Candidate sequences: [30]
2020-01-16 12:45:59,371 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7301943763921426} with penalty 9.406201550387596
2020-01-16 12:45:59,371 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,371 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,371 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,371 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.72997765348977} with penalty 9.406201550387596
2020-01-16 12:45:59,371 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,371 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,372 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,372 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7280030909191457} with penalty 9.406201550387596
2020-01-16 12:45:59,372 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,372 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,372 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,372 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7282282626659078} with penalty 9.406201550387596
2020-01-16 12:45:59,372 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,372 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,372 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,372 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7300720191290888} with penalty 9.406201550387596
2020-01-16 12:45:59,372 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,372 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,372 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,373 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7265487347004496} with penalty 9.406201550387596
2020-01-16 12:45:59,373 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,373 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,373 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,373 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7270295901664963} with penalty 9.406201550387596
2020-01-16 12:45:59,373 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,373 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,374 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,374 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7258645504509713} with penalty 9.406201550387596
2020-01-16 12:45:59,374 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,374 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,374 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,374 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7253747147650547} with penalty 9.406201550387596
2020-01-16 12:45:59,374 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,374 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,374 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,374 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.724760286741257} with penalty 9.406201550387596
2020-01-16 12:45:59,374 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,374 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,374 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,374 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7249592053956664} with penalty 9.406201550387596
2020-01-16 12:45:59,375 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,375 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,375 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,375 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7242616740586234} with penalty 9.406201550387596
2020-01-16 12:45:59,375 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,375 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,375 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,375 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7254067818874137} with penalty 9.406201550387596
2020-01-16 12:45:59,375 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,375 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,375 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,375 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.724343608480064} with penalty 9.406201550387596
2020-01-16 12:45:59,375 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,375 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,376 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,376 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7297341730319993} with penalty 9.406201550387596
2020-01-16 12:45:59,376 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,376 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,376 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,376 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7241412073177687} with penalty 9.406201550387596
2020-01-16 12:45:59,376 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,376 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,376 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,376 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7295179650858623} with penalty 9.406201550387596
2020-01-16 12:45:59,376 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,376 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,376 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,376 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7270633029910396} with penalty 9.406201550387596
2020-01-16 12:45:59,377 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,377 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,377 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,377 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.724274533554876} with penalty 9.406201550387596
2020-01-16 12:45:59,377 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,377 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,377 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,377 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7241604036568017} with penalty 9.406201550387596
2020-01-16 12:45:59,377 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,377 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,377 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,377 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7307115593867484} with penalty 9.406201550387596
2020-01-16 12:45:59,377 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,377 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,378 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,378 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7242043980303063} with penalty 9.406201550387596
2020-01-16 12:45:59,378 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,378 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,378 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,378 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7258266427719942} with penalty 9.406201550387596
2020-01-16 12:45:59,378 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,378 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,378 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,378 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7241773756662027} with penalty 9.406201550387596
2020-01-16 12:45:59,378 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,378 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,378 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,378 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.72659788471849} with penalty 9.406201550387596
2020-01-16 12:45:59,379 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,379 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,379 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,379 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7301800335362987} with penalty 9.406201550387596
2020-01-16 12:45:59,379 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 49}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,379 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,379 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,379 INFO     Evaluate sequence {'n_b': 11, 'n_m': 1.7262840067399856} with penalty 9.406201550387596
2020-01-16 12:45:59,379 INFO     Configurations in sequence [{'n': 11}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 24}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 38}, {'n': 40}, {'n': 42}, {'n': 43}, {'n': 45}, {'n': 47}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 54}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,379 INFO     Baseline runtimes [1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,379 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,379 INFO     Evaluate sequence {'n_b': 9, 'n_m': 1.7967836476099692} with penalty 9.406201550387596
2020-01-16 12:45:59,379 INFO     Configurations in sequence [{'n': 9}, {'n': 10}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 32}, {'n': 34}, {'n': 35}, {'n': 37}, {'n': 39}, {'n': 41}, {'n': 43}, {'n': 44}, {'n': 46}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 53}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,379 INFO     Baseline runtimes [0.1, 1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,380 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 6.0, 8.0, 8.0, 9.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,380 INFO     Evaluate sequence {'n_b': 9, 'n_m': 1.7973311368471259} with penalty 9.406201550387596
2020-01-16 12:45:59,380 INFO     Configurations in sequence [{'n': 9}, {'n': 10}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 32}, {'n': 34}, {'n': 35}, {'n': 37}, {'n': 39}, {'n': 41}, {'n': 43}, {'n': 44}, {'n': 46}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 53}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,380 INFO     Baseline runtimes [0.1, 1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,380 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 6.0, 8.0, 8.0, 9.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,380 INFO     Evaluate sequence {'n_b': 9, 'n_m': 1.797650942688651} with penalty 9.406201550387596
2020-01-16 12:45:59,380 INFO     Configurations in sequence [{'n': 9}, {'n': 10}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 32}, {'n': 34}, {'n': 35}, {'n': 37}, {'n': 39}, {'n': 41}, {'n': 43}, {'n': 44}, {'n': 46}, {'n': 48}, {'n': 50}, {'n': 52}, {'n': 53}, {'n': 55}, {'n': 57}, {'n': 59}, {'n': 61}]
2020-01-16 12:45:59,380 INFO     Baseline runtimes [0.1, 1.0, 2.0, 7.0, 37.0, 85.0]
2020-01-16 12:45:59,380 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 6.0, 8.0, 8.0, 9.0, 10.0, 11.0, 12.0, 14.0]
2020-01-16 12:45:59,431 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 44 coefficients.
Reduced MIP has 534 rows, 1342 columns, and 8422 nonzeros.
Reduced MIP has 1342 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.35 ticks)
Found incumbent of value 1.2381061e+09 after 0.02 sec. (21.01 ticks)
Probing time = 0.00 sec. (3.66 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 1342 columns, and 8422 nonzeros.
Reduced MIP has 1342 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.93 ticks)
Probing time = 0.00 sec. (3.66 ticks)
Clique table members: 115.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       1.23811e+09        0.0000           100.00%
*     0+    0                       1.23811e+09        0.0000           100.00%
*     0+    0                      1997039.7123        0.0000           100.00%
      0     0       37.6248    18  1997039.7123       37.6248       27  100.00%
      0     0       37.6248    22  1997039.7123      Cuts: 12       39  100.00%
      0     0       37.6248    18  1997039.7123   ZeroHalf: 1       45  100.00%
*     0+    0                        58108.8740       37.6248            99.94%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 447 columns.
Reduced MIP has 534 rows, 895 columns, and 7081 nonzeros.
Reduced MIP has 895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.95 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 895 columns, and 7081 nonzeros.
Reduced MIP has 895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.76 ticks)
Represolve time = 0.03 sec. (24.38 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 64.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        58108.8740       37.6248            99.94%
      0     0       37.6248    16    58108.8740       37.6248      154   99.94%
      0     0       37.6248    16    58108.8740      Cuts: 17      167   99.94%
      0     0       37.6248    18    58108.8740   ZeroHalf: 8      179   99.94%
      0     2       37.6248    16    58108.8740       37.6248      179   99.94%
Elapsed time = 0.26 sec. (188.40 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.26 sec. (188.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.04 sec. (32.71 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (220.84 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  58108.87404850813
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-28-0 756
2020-01-16 12:45:59,733 INFO     Selected: sequence 28, 15 instances from 0 to 15: [0.1, 1.0, 2.0, 7.0, 37.0, 85.0, 322.27799227799227, 1221.9188741968665, 4632.912488267656, 17565.714530806326, 66600.50837548962, 252516.21322289886, 957416.6848837323, 3630050.9056209465, 13763359.032122662, 52183855.48086662, 197855390.278807, 750169858.1227355, 2844273361.6854296, 10784078923.455954, 40887897694.33879, 155026700910.58182, 587784634340.5071, 2228588845260.1465, 8449707513689.05, 32037114974682.035, 121468906969643.86, 460550064263282.9, 1746178235932601.5, 6620644894539825.0]
END:  end-28-15 769
START:  seq-30-0 812
2020-01-16 12:45:59,733 INFO     Selected: sequence 30, 15 instances from 0 to 15: [0.1, 1.0, 2.0, 7.0, 37.0, 85.0, 322.27799227799227, 1221.9188741968665, 4632.912488267656, 17565.714530806326, 66600.50837548962, 252516.21322289886, 957416.6848837323, 3630050.9056209465, 13763359.032122662, 52183855.48086662, 197855390.278807, 750169858.1227355, 2844273361.6854296, 10784078923.455954, 40887897694.33879, 155026700910.58182, 587784634340.5071, 2228588845260.1465, 8449707513689.05, 32037114974682.035, 121468906969643.86, 460550064263282.9, 1746178235932601.5, 6620644894539825.0]
END:  end-30-15 825
[{'n': 9}, {'n': 10}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 32}, {'n': 34}, {'n': 9}, {'n': 10}, {'n': 12}, {'n': 14}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 21}, {'n': 23}, {'n': 25}, {'n': 26}, {'n': 28}, {'n': 30}, {'n': 32}, {'n': 34}]
