Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2020-01-16 12:50:17,103 INFO     Loading cache data for baseline planners: 277
2020-01-16 12:50:17,103 INFO     Loading cache data for sart planners: 709
2020-01-16 12:50:17,108 INFO     Candidate sequences: [30]
2020-01-16 12:50:17,108 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.43482080308189897, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0110196757612169, 'planes_b': 1, 'planes_m': 3.210694367627372, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,109 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 6}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 7}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 8}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 9}, {'planes': 1, 'people': 25, 'cities': 9}, {'planes': 1, 'people': 26, 'cities': 10}, {'planes': 1, 'people': 27, 'cities': 10}, {'planes': 1, 'people': 28, 'cities': 11}, {'planes': 1, 'people': 29, 'cities': 11}, {'planes': 1, 'people': 30, 'cities': 12}, {'planes': 1, 'people': 31, 'cities': 12}, {'planes': 1, 'people': 32, 'cities': 13}, {'planes': 1, 'people': 33, 'cities': 13}, {'planes': 1, 'people': 34, 'cities': 13}, {'planes': 1, 'people': 35, 'cities': 14}, {'planes': 1, 'people': 36, 'cities': 14}, {'planes': 1, 'people': 37, 'cities': 15}, {'planes': 1, 'people': 38, 'cities': 15}]
2020-01-16 12:50:17,109 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,109 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,109 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.4825340648021956, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0110196757612169, 'planes_b': 1, 'planes_m': 3.203559234628916, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,109 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 10}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 11}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 12}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 13}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 14}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 15}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 16}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 16}]
2020-01-16 12:50:17,109 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,109 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,109 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.46918179446738717, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0110196757612169, 'planes_b': 1, 'planes_m': 3.3589891292806477, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,110 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 10}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 10}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 11}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 12}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 13}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 14}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 15}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 16}]
2020-01-16 12:50:17,110 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,110 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,110 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.48465664598319363, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0110196757612169, 'planes_b': 1, 'planes_m': 3.216763085849091, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,110 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 10}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 11}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 12}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 13}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 14}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 15}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 16}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 17}]
2020-01-16 12:50:17,110 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,110 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,110 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.47708384662021774, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.017537177305124, 'planes_b': 1, 'planes_m': 3.3974514495650627, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,110 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 10}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 11}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 12}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 13}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 13}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 14}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 15}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 16}]
2020-01-16 12:50:17,110 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,110 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,110 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.48649142303973153, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0706936110346177, 'planes_b': 1, 'planes_m': 3.614777181252168, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,110 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 10}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 11}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 12}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 13}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 14}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 15}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 16}, {'planes': 1, 'people': 40, 'cities': 17}]
2020-01-16 12:50:17,111 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,111 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,111 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.4970390009710882, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0958210944215991, 'planes_b': 1, 'planes_m': 4.0632241032534155, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,111 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 8}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 9}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 10}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 11}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 12}, {'planes': 1, 'people': 32, 'cities': 13}, {'planes': 1, 'people': 33, 'cities': 13}, {'planes': 1, 'people': 34, 'cities': 14}, {'planes': 1, 'people': 35, 'cities': 14}, {'planes': 1, 'people': 36, 'cities': 15}, {'planes': 1, 'people': 37, 'cities': 15}, {'planes': 1, 'people': 38, 'cities': 16}, {'planes': 1, 'people': 39, 'cities': 16}, {'planes': 1, 'people': 40, 'cities': 17}]
2020-01-16 12:50:17,111 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,111 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,111 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.46994725290564116, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.023854211153571, 'planes_b': 1, 'planes_m': 4.126877287259257, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,111 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 10}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 10}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 11}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 12}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 13}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 14}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 15}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 16}]
2020-01-16 12:50:17,111 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,111 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,111 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.48382006948186207, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0122937803777714, 'planes_b': 1, 'planes_m': 4.267001755545944, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,111 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 10}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 11}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 12}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 13}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 14}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 15}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 16}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 17}]
2020-01-16 12:50:17,111 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,112 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,112 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.47676480633408447, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.025714295932126, 'planes_b': 1, 'planes_m': 4.142358773191196, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,112 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 10}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 11}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 12}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 13}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 13}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 14}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 15}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 16}]
2020-01-16 12:50:17,112 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,112 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,112 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.4549589820573131, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0110196757612169, 'planes_b': 1, 'planes_m': 4.319286499188387, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,112 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 8}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 9}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 10}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 11}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 12}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 13}, {'planes': 1, 'people': 33, 'cities': 13}, {'planes': 1, 'people': 34, 'cities': 14}, {'planes': 1, 'people': 35, 'cities': 14}, {'planes': 1, 'people': 36, 'cities': 15}, {'planes': 1, 'people': 37, 'cities': 15}, {'planes': 1, 'people': 38, 'cities': 16}]
2020-01-16 12:50:17,112 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,112 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,112 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.49144828137936336, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0102950351152562, 'planes_b': 1, 'planes_m': 4.247166775661056, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,112 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 10}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 11}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 12}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 13}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 14}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 15}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 16}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 17}]
2020-01-16 12:50:17,112 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,112 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,113 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.4641283700660559, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.1192546042046563, 'planes_b': 1, 'planes_m': 4.435230098026221, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,113 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 7}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 8}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 9}, {'planes': 1, 'people': 25, 'cities': 9}, {'planes': 1, 'people': 26, 'cities': 10}, {'planes': 1, 'people': 28, 'cities': 10}, {'planes': 1, 'people': 29, 'cities': 11}, {'planes': 1, 'people': 30, 'cities': 11}, {'planes': 1, 'people': 31, 'cities': 12}, {'planes': 1, 'people': 32, 'cities': 12}, {'planes': 1, 'people': 33, 'cities': 13}, {'planes': 1, 'people': 34, 'cities': 13}, {'planes': 1, 'people': 35, 'cities': 14}, {'planes': 1, 'people': 36, 'cities': 14}, {'planes': 1, 'people': 38, 'cities': 15}, {'planes': 1, 'people': 39, 'cities': 15}, {'planes': 1, 'people': 40, 'cities': 15}, {'planes': 1, 'people': 41, 'cities': 16}]
2020-01-16 12:50:17,113 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,113 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0, 75.0]
2020-01-16 12:50:17,113 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.462769740085508, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.262007648792268, 'planes_b': 1, 'planes_m': 3.9450110117416144, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,113 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 4}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 5}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 19, 'cities': 6}, {'planes': 1, 'people': 20, 'cities': 7}, {'planes': 1, 'people': 21, 'cities': 7}, {'planes': 1, 'people': 22, 'cities': 8}, {'planes': 1, 'people': 24, 'cities': 8}, {'planes': 1, 'people': 25, 'cities': 9}, {'planes': 1, 'people': 26, 'cities': 9}, {'planes': 1, 'people': 27, 'cities': 9}, {'planes': 1, 'people': 29, 'cities': 10}, {'planes': 1, 'people': 30, 'cities': 10}, {'planes': 1, 'people': 31, 'cities': 11}, {'planes': 1, 'people': 32, 'cities': 11}, {'planes': 1, 'people': 34, 'cities': 12}, {'planes': 1, 'people': 35, 'cities': 12}, {'planes': 1, 'people': 36, 'cities': 13}, {'planes': 1, 'people': 38, 'cities': 13}, {'planes': 1, 'people': 39, 'cities': 14}, {'planes': 1, 'people': 40, 'cities': 14}, {'planes': 1, 'people': 41, 'cities': 15}, {'planes': 1, 'people': 43, 'cities': 15}, {'planes': 1, 'people': 44, 'cities': 15}, {'planes': 1, 'people': 45, 'cities': 16}]
2020-01-16 12:50:17,113 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,113 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 19.0, 22.0, 30.0, 62.0]
2020-01-16 12:50:17,113 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.4970390009710882, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.26603542017468, 'planes_b': 1, 'planes_m': 4.098746536493184, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,113 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 4}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 5}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 19, 'cities': 6}, {'planes': 1, 'people': 20, 'cities': 7}, {'planes': 1, 'people': 21, 'cities': 7}, {'planes': 1, 'people': 22, 'cities': 8}, {'planes': 1, 'people': 24, 'cities': 8}, {'planes': 1, 'people': 25, 'cities': 9}, {'planes': 1, 'people': 26, 'cities': 9}, {'planes': 1, 'people': 27, 'cities': 10}, {'planes': 1, 'people': 29, 'cities': 10}, {'planes': 1, 'people': 30, 'cities': 11}, {'planes': 1, 'people': 31, 'cities': 11}, {'planes': 1, 'people': 33, 'cities': 12}, {'planes': 1, 'people': 34, 'cities': 12}, {'planes': 1, 'people': 35, 'cities': 13}, {'planes': 1, 'people': 36, 'cities': 13}, {'planes': 1, 'people': 38, 'cities': 14}, {'planes': 1, 'people': 39, 'cities': 14}, {'planes': 1, 'people': 40, 'cities': 15}, {'planes': 1, 'people': 41, 'cities': 15}, {'planes': 1, 'people': 43, 'cities': 16}, {'planes': 1, 'people': 44, 'cities': 16}, {'planes': 1, 'people': 45, 'cities': 17}]
2020-01-16 12:50:17,113 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,113 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 19.0, 22.0, 30.0, 62.0]
2020-01-16 12:50:17,114 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.46994725290564116, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.1009198655514771, 'planes_b': 1, 'planes_m': 4.292004587381947, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,114 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 7}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 8}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 9}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 10}, {'planes': 1, 'people': 27, 'cities': 10}, {'planes': 1, 'people': 28, 'cities': 11}, {'planes': 1, 'people': 29, 'cities': 11}, {'planes': 1, 'people': 31, 'cities': 12}, {'planes': 1, 'people': 32, 'cities': 12}, {'planes': 1, 'people': 33, 'cities': 13}, {'planes': 1, 'people': 34, 'cities': 13}, {'planes': 1, 'people': 35, 'cities': 14}, {'planes': 1, 'people': 36, 'cities': 14}, {'planes': 1, 'people': 37, 'cities': 15}, {'planes': 1, 'people': 38, 'cities': 15}, {'planes': 1, 'people': 39, 'cities': 16}, {'planes': 1, 'people': 40, 'cities': 16}]
2020-01-16 12:50:17,114 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,114 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,114 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.4935329235306562, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0584986228981872, 'planes_b': 1, 'planes_m': 3.189235265356115, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,114 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 10}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 11}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 12}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 13}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 14}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 15}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 16}, {'planes': 1, 'people': 39, 'cities': 17}]
2020-01-16 12:50:17,114 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,114 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,114 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.49410715916084086, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0566353663712884, 'planes_b': 1, 'planes_m': 3.8739183188280246, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,114 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 10}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 11}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 12}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 13}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 14}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 15}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 16}, {'planes': 1, 'people': 39, 'cities': 17}]
2020-01-16 12:50:17,114 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,114 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,114 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.4970390009710882, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0689277441585432, 'planes_b': 1, 'planes_m': 3.9285695080015297, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,115 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 10}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 11}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 12}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 13}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 14}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 15}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 16}, {'planes': 1, 'people': 39, 'cities': 17}]
2020-01-16 12:50:17,115 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,115 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,115 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.48382006948186207, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.1144333172374137, 'planes_b': 1, 'planes_m': 4.4729519029262175, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,115 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 7}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 8}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 9}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 10}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 29, 'cities': 11}, {'planes': 1, 'people': 30, 'cities': 12}, {'planes': 1, 'people': 31, 'cities': 12}, {'planes': 1, 'people': 32, 'cities': 13}, {'planes': 1, 'people': 33, 'cities': 13}, {'planes': 1, 'people': 34, 'cities': 14}, {'planes': 1, 'people': 35, 'cities': 14}, {'planes': 1, 'people': 36, 'cities': 15}, {'planes': 1, 'people': 37, 'cities': 15}, {'planes': 1, 'people': 39, 'cities': 16}, {'planes': 1, 'people': 40, 'cities': 16}, {'planes': 1, 'people': 41, 'cities': 17}]
2020-01-16 12:50:17,115 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,115 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0, 75.0]
2020-01-16 12:50:17,115 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.462769740085508, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.262007648792268, 'planes_b': 1, 'planes_m': 4.042753595039916, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,115 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 4}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 5}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 19, 'cities': 6}, {'planes': 1, 'people': 20, 'cities': 7}, {'planes': 1, 'people': 21, 'cities': 7}, {'planes': 1, 'people': 22, 'cities': 8}, {'planes': 1, 'people': 24, 'cities': 8}, {'planes': 1, 'people': 25, 'cities': 9}, {'planes': 1, 'people': 26, 'cities': 9}, {'planes': 1, 'people': 27, 'cities': 9}, {'planes': 1, 'people': 29, 'cities': 10}, {'planes': 1, 'people': 30, 'cities': 10}, {'planes': 1, 'people': 31, 'cities': 11}, {'planes': 1, 'people': 32, 'cities': 11}, {'planes': 1, 'people': 34, 'cities': 12}, {'planes': 1, 'people': 35, 'cities': 12}, {'planes': 1, 'people': 36, 'cities': 13}, {'planes': 1, 'people': 38, 'cities': 13}, {'planes': 1, 'people': 39, 'cities': 14}, {'planes': 1, 'people': 40, 'cities': 14}, {'planes': 1, 'people': 41, 'cities': 15}, {'planes': 1, 'people': 43, 'cities': 15}, {'planes': 1, 'people': 44, 'cities': 15}, {'planes': 1, 'people': 45, 'cities': 16}]
2020-01-16 12:50:17,115 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,115 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 19.0, 22.0, 30.0, 62.0]
2020-01-16 12:50:17,115 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.44131278789674294, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.160366146729556, 'planes_b': 1, 'planes_m': 4.2808234378469585, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,116 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 6}, {'planes': 1, 'people': 19, 'cities': 6}, {'planes': 1, 'people': 20, 'cities': 7}, {'planes': 1, 'people': 21, 'cities': 7}, {'planes': 1, 'people': 22, 'cities': 8}, {'planes': 1, 'people': 24, 'cities': 8}, {'planes': 1, 'people': 25, 'cities': 9}, {'planes': 1, 'people': 26, 'cities': 9}, {'planes': 1, 'people': 27, 'cities': 10}, {'planes': 1, 'people': 28, 'cities': 10}, {'planes': 1, 'people': 29, 'cities': 10}, {'planes': 1, 'people': 31, 'cities': 11}, {'planes': 1, 'people': 32, 'cities': 11}, {'planes': 1, 'people': 33, 'cities': 12}, {'planes': 1, 'people': 34, 'cities': 12}, {'planes': 1, 'people': 35, 'cities': 13}, {'planes': 1, 'people': 36, 'cities': 13}, {'planes': 1, 'people': 38, 'cities': 14}, {'planes': 1, 'people': 39, 'cities': 14}, {'planes': 1, 'people': 40, 'cities': 14}, {'planes': 1, 'people': 41, 'cities': 15}, {'planes': 1, 'people': 42, 'cities': 15}]
2020-01-16 12:50:17,116 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,116 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 62.0]
2020-01-16 12:50:17,116 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.4970390009710882, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0908581082417703, 'planes_b': 1, 'planes_m': 4.28594237774848, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,116 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 8}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 9}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 10}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 11}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 12}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 13}, {'planes': 1, 'people': 34, 'cities': 14}, {'planes': 1, 'people': 35, 'cities': 14}, {'planes': 1, 'people': 36, 'cities': 15}, {'planes': 1, 'people': 37, 'cities': 15}, {'planes': 1, 'people': 38, 'cities': 16}, {'planes': 1, 'people': 39, 'cities': 16}, {'planes': 1, 'people': 40, 'cities': 17}]
2020-01-16 12:50:17,116 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,116 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,116 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.4970390009710882, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0568499652986396, 'planes_b': 1, 'planes_m': 4.339714867230175, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,116 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 10}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 11}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 12}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 13}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 14}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 15}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 16}, {'planes': 1, 'people': 39, 'cities': 17}]
2020-01-16 12:50:17,116 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,116 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,116 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.4970390009710882, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0305877506749774, 'planes_b': 1, 'planes_m': 4.418921681695719, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,117 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 10}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 11}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 12}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 13}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 14}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 15}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 16}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 17}]
2020-01-16 12:50:17,117 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,117 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,117 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.4980854495213691, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.02991268036618, 'planes_b': 1, 'planes_m': 3.192413770851491, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,117 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 10}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 11}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 12}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 13}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 14}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 15}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 16}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 17}]
2020-01-16 12:50:17,117 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,117 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,117 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.49144828137936336, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0491669839016775, 'planes_b': 1, 'planes_m': 4.488448992809918, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,117 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 10}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 11}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 12}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 13}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 14}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 15}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 16}, {'planes': 1, 'people': 39, 'cities': 17}]
2020-01-16 12:50:17,117 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,117 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,117 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.49869226614139367, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.0704944017435567, 'planes_b': 1, 'planes_m': 4.048090539834456, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,117 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 10}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 11}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 12}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 13}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 14}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 15}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 38, 'cities': 16}, {'planes': 1, 'people': 40, 'cities': 17}]
2020-01-16 12:50:17,118 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,118 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,118 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.49869226614139367, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.034826708289777, 'planes_b': 1, 'planes_m': 3.841817388269623, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,118 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 8}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 9}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 10}, {'planes': 1, 'people': 25, 'cities': 10}, {'planes': 1, 'people': 26, 'cities': 11}, {'planes': 1, 'people': 27, 'cities': 11}, {'planes': 1, 'people': 28, 'cities': 12}, {'planes': 1, 'people': 29, 'cities': 12}, {'planes': 1, 'people': 30, 'cities': 13}, {'planes': 1, 'people': 31, 'cities': 13}, {'planes': 1, 'people': 32, 'cities': 14}, {'planes': 1, 'people': 33, 'cities': 14}, {'planes': 1, 'people': 34, 'cities': 15}, {'planes': 1, 'people': 35, 'cities': 15}, {'planes': 1, 'people': 36, 'cities': 16}, {'planes': 1, 'people': 37, 'cities': 16}, {'planes': 1, 'people': 39, 'cities': 17}]
2020-01-16 12:50:17,118 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,118 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0]
2020-01-16 12:50:17,118 INFO     Evaluate sequence {'cities_b': 3, 'cities_m': 0.4425942097697567, 'cities_optional_m': 'false', 'people_b': 9, 'people_m': 1.285671667011841, 'planes_b': 1, 'planes_m': 4.415032600556061, 'planes_optional_m': 'true'} with penalty 0
2020-01-16 12:50:17,118 INFO     Configurations in sequence [{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 4}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 5}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 19, 'cities': 6}, {'planes': 1, 'people': 20, 'cities': 6}, {'planes': 1, 'people': 21, 'cities': 7}, {'planes': 1, 'people': 23, 'cities': 7}, {'planes': 1, 'people': 24, 'cities': 8}, {'planes': 1, 'people': 25, 'cities': 8}, {'planes': 1, 'people': 26, 'cities': 9}, {'planes': 1, 'people': 28, 'cities': 9}, {'planes': 1, 'people': 29, 'cities': 10}, {'planes': 1, 'people': 30, 'cities': 10}, {'planes': 1, 'people': 32, 'cities': 10}, {'planes': 1, 'people': 33, 'cities': 11}, {'planes': 1, 'people': 34, 'cities': 11}, {'planes': 1, 'people': 35, 'cities': 12}, {'planes': 1, 'people': 37, 'cities': 12}, {'planes': 1, 'people': 38, 'cities': 13}, {'planes': 1, 'people': 39, 'cities': 13}, {'planes': 1, 'people': 41, 'cities': 14}, {'planes': 1, 'people': 42, 'cities': 14}, {'planes': 1, 'people': 43, 'cities': 14}, {'planes': 1, 'people': 44, 'cities': 15}, {'planes': 1, 'people': 46, 'cities': 15}]
2020-01-16 12:50:17,118 INFO     Baseline runtimes [7.0, 14.0]
2020-01-16 12:50:17,118 INFO     Sart runtimes [5.0, 5.0, 6.0, 12.0, 19.0, 22.0, 30.0, 62.0]
2020-01-16 12:50:17,170 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 38 coefficients.
Reduced MIP has 534 rows, 1342 columns, and 12564 nonzeros.
Reduced MIP has 1342 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.37 ticks)
Found incumbent of value 6.2336084e+07 after 0.02 sec. (24.99 ticks)
Probing time = 0.01 sec. (3.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 1342 columns, and 12564 nonzeros.
Reduced MIP has 1342 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.32 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 156.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       6.23361e+07        0.0000           100.00%
*     0+    0                       6.23360e+07        0.0000           100.00%
      0     0        0.0000     8   6.23360e+07        0.0000       14  100.00%
      0     0        0.0000    20   6.23360e+07       Cuts: 7       27  100.00%
*     0+    0                         1565.3027        0.0000           100.00%
*     0+    0                          508.6557        0.0000           100.00%
*     0+    0                          100.0000        0.0000           100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 463 rows and 963 columns.
MIP Presolve modified 1011 coefficients.
Reduced MIP has 71 rows, 379 columns, and 2036 nonzeros.
Reduced MIP has 379 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.84 ticks)
Probing fixed 234 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.78 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 243 columns.
MIP Presolve modified 140 coefficients.
Reduced MIP has 60 rows, 136 columns, and 484 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.66 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 15 columns.
Reduced MIP has 53 rows, 121 columns, and 384 nonzeros.
Reduced MIP has 121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 53 rows, 121 columns, and 384 nonzeros.
Reduced MIP has 121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Represolve time = 0.02 sec. (25.26 ticks)
Probing time = 0.00 sec. (0.50 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000        0.0000           100.00%
      0     0    infeasible            100.0000                     65    0.00%

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.19 sec. (139.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (139.37 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  100.0
[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
START:  seq-1-0 0
2020-01-16 12:50:17,367 INFO     Selected: sequence 1, 15 instances from 0 to 15: [5.0, 5.0, 6.0, 12.0, 14.0, 21.0, 22.0, 38.0, 62.0, 180.0, 522.5806451612904, 1517.1696149843915, 4404.685978986943, 12787.798003510481, 37125.865171482044, 107784.76985268982, 312923.5253787769, 908487.6543254813, 2637544.8028804297, 7657388.137394796, 22231126.850501023, 64541981.17887394, 187379945.35802114, 544006292.9749001, 1579373108.636807, 4585276767.010085, 13312093839.7067, 38648014373.34203, 112203912696.79945, 325753294926.19196]
END:  end-1-15 13
START:  seq-16-5 425
2020-01-16 12:50:17,367 INFO     Selected: sequence 16, 10 instances from 5 to 15: [21.0, 22.0, 38.0, 62.0, 180.0, 522.5806451612904, 1517.1696149843915, 4404.685978986943, 12787.798003510481, 37125.865171482044, 107784.76985268982, 312923.5253787769, 908487.6543254813, 2637544.8028804297, 7657388.137394796, 22231126.850501023, 64541981.17887394, 187379945.35802114, 544006292.9749001, 1579373108.636807, 4585276767.010085, 13312093839.7067, 38648014373.34203, 112203912696.79945, 325753294926.19196]
END:  end-16-15 433
START:  seq-30-8 820
2020-01-16 12:50:17,367 INFO     Selected: sequence 30, 5 instances from 8 to 13: [180.0, 522.5806451612904, 1517.1696149843915, 4404.685978986943, 12787.798003510481, 37125.865171482044, 107784.76985268982, 312923.5253787769, 908487.6543254813, 2637544.8028804297, 7657388.137394796, 22231126.850501023, 64541981.17887394, 187379945.35802114, 544006292.9749001, 1579373108.636807, 4585276767.010085, 13312093839.7067, 38648014373.34203, 112203912696.79945, 325753294926.19196, 945735372366.3638]
END:  end-30-13 823
[{'planes': 1, 'people': 9, 'cities': 3}, {'planes': 1, 'people': 10, 'cities': 3}, {'planes': 1, 'people': 11, 'cities': 3}, {'planes': 1, 'people': 12, 'cities': 4}, {'planes': 1, 'people': 13, 'cities': 4}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 6}, {'planes': 1, 'people': 19, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 7}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 8}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 14, 'cities': 5}, {'planes': 1, 'people': 15, 'cities': 5}, {'planes': 1, 'people': 16, 'cities': 6}, {'planes': 1, 'people': 17, 'cities': 6}, {'planes': 1, 'people': 18, 'cities': 7}, {'planes': 1, 'people': 20, 'cities': 7}, {'planes': 1, 'people': 21, 'cities': 8}, {'planes': 1, 'people': 22, 'cities': 8}, {'planes': 1, 'people': 23, 'cities': 9}, {'planes': 1, 'people': 24, 'cities': 9}, {'planes': 1, 'people': 19, 'cities': 6}, {'planes': 1, 'people': 20, 'cities': 6}, {'planes': 1, 'people': 21, 'cities': 7}, {'planes': 1, 'people': 23, 'cities': 7}, {'planes': 1, 'people': 24, 'cities': 8}]
