Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2020-01-16 12:48:37,350 INFO     Loading cache data for baseline planners: 2590
2020-01-16 12:48:37,355 INFO     Loading cache data for sart planners: 7771
2020-01-16 12:48:37,368 INFO     Candidate sequences: [30]
2020-01-16 12:48:37,369 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.016327117997382276, 'modes_optional_m': 'false', 'observations_b': 7, 'observations_m': 1.1990080445303253, 'satellites_b': 1, 'satellites_m': 0.12821603178858917, 'satellites_optional_m': 'false', 'targets_b': 11, 'targets_m': 3.4686545135622415} with penalty 0
2020-01-16 12:48:37,369 INFO     Configurations in sequence [{'satellites': 1, 'targets': 11, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 31, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 35, 'modes': 1, 'observations': 15}, {'satellites': 2, 'targets': 38, 'modes': 1, 'observations': 16}, {'satellites': 2, 'targets': 42, 'modes': 1, 'observations': 17}, {'satellites': 2, 'targets': 45, 'modes': 1, 'observations': 18}, {'satellites': 2, 'targets': 49, 'modes': 1, 'observations': 20}, {'satellites': 2, 'targets': 52, 'modes': 1, 'observations': 21}, {'satellites': 2, 'targets': 56, 'modes': 1, 'observations': 22}, {'satellites': 2, 'targets': 59, 'modes': 1, 'observations': 23}, {'satellites': 2, 'targets': 63, 'modes': 1, 'observations': 24}, {'satellites': 3, 'targets': 66, 'modes': 1, 'observations': 26}, {'satellites': 3, 'targets': 69, 'modes': 1, 'observations': 27}, {'satellites': 3, 'targets': 73, 'modes': 1, 'observations': 28}, {'satellites': 3, 'targets': 76, 'modes': 1, 'observations': 29}, {'satellites': 3, 'targets': 80, 'modes': 1, 'observations': 30}, {'satellites': 3, 'targets': 83, 'modes': 1, 'observations': 32}, {'satellites': 3, 'targets': 87, 'modes': 1, 'observations': 33}, {'satellites': 3, 'targets': 90, 'modes': 1, 'observations': 34}, {'satellites': 4, 'targets': 94, 'modes': 1, 'observations': 35}, {'satellites': 4, 'targets': 97, 'modes': 1, 'observations': 36}, {'satellites': 4, 'targets': 101, 'modes': 1, 'observations': 38}, {'satellites': 4, 'targets': 104, 'modes': 1, 'observations': 39}, {'satellites': 4, 'targets': 108, 'modes': 1, 'observations': 40}, {'satellites': 4, 'targets': 111, 'modes': 1, 'observations': 41}]
2020-01-16 12:48:37,369 INFO     Baseline runtimes [0.1, 1.0, 2.0, 4.0, 5.0, 18.0, 30.0, 98.0]
2020-01-16 12:48:37,369 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 5.0, 21.0, 27.0, 36.0, 38.0, 66.0, 165.0]
2020-01-16 12:48:37,369 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.01570052040734217, 'modes_optional_m': 'false', 'observations_b': 7, 'observations_m': 1.204695642558394, 'satellites_b': 1, 'satellites_m': 0.1289842638489219, 'satellites_optional_m': 'false', 'targets_b': 7, 'targets_m': 3.4686545135622415} with penalty 0
2020-01-16 12:48:37,369 INFO     Configurations in sequence [{'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 27, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 31, 'modes': 1, 'observations': 15}, {'satellites': 2, 'targets': 34, 'modes': 1, 'observations': 16}, {'satellites': 2, 'targets': 38, 'modes': 1, 'observations': 17}, {'satellites': 2, 'targets': 41, 'modes': 1, 'observations': 19}, {'satellites': 2, 'targets': 45, 'modes': 1, 'observations': 20}, {'satellites': 2, 'targets': 48, 'modes': 1, 'observations': 21}, {'satellites': 2, 'targets': 52, 'modes': 1, 'observations': 22}, {'satellites': 2, 'targets': 55, 'modes': 1, 'observations': 23}, {'satellites': 2, 'targets': 59, 'modes': 1, 'observations': 25}, {'satellites': 3, 'targets': 62, 'modes': 1, 'observations': 26}, {'satellites': 3, 'targets': 65, 'modes': 1, 'observations': 27}, {'satellites': 3, 'targets': 69, 'modes': 1, 'observations': 28}, {'satellites': 3, 'targets': 72, 'modes': 1, 'observations': 29}, {'satellites': 3, 'targets': 76, 'modes': 1, 'observations': 31}, {'satellites': 3, 'targets': 79, 'modes': 1, 'observations': 32}, {'satellites': 3, 'targets': 83, 'modes': 1, 'observations': 33}, {'satellites': 3, 'targets': 86, 'modes': 1, 'observations': 34}, {'satellites': 4, 'targets': 90, 'modes': 1, 'observations': 35}, {'satellites': 4, 'targets': 93, 'modes': 1, 'observations': 37}, {'satellites': 4, 'targets': 97, 'modes': 1, 'observations': 38}, {'satellites': 4, 'targets': 100, 'modes': 1, 'observations': 39}, {'satellites': 4, 'targets': 104, 'modes': 1, 'observations': 40}, {'satellites': 4, 'targets': 107, 'modes': 1, 'observations': 41}]
2020-01-16 12:48:37,369 INFO     Baseline runtimes [0.1, 1.0, 2.0, 4.0, 5.0, 10.0, 17.0]
2020-01-16 12:48:37,369 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 10.0, 18.0, 19.0, 25.0, 47.0, 139.0]
2020-01-16 12:48:37,369 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.01570052040734217, 'modes_optional_m': 'false', 'observations_b': 5, 'observations_m': 1.1594159045278194, 'satellites_b': 1, 'satellites_m': 0.1289842638489219, 'satellites_optional_m': 'false', 'targets_b': 5, 'targets_m': 4.408153684690599} with penalty 0
2020-01-16 12:48:37,370 INFO     Configurations in sequence [{'satellites': 1, 'targets': 5, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 9, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 27, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 31, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 35, 'modes': 1, 'observations': 13}, {'satellites': 2, 'targets': 40, 'modes': 1, 'observations': 14}, {'satellites': 2, 'targets': 44, 'modes': 1, 'observations': 15}, {'satellites': 2, 'targets': 49, 'modes': 1, 'observations': 16}, {'satellites': 2, 'targets': 53, 'modes': 1, 'observations': 17}, {'satellites': 2, 'targets': 57, 'modes': 1, 'observations': 18}, {'satellites': 2, 'targets': 62, 'modes': 1, 'observations': 20}, {'satellites': 2, 'targets': 66, 'modes': 1, 'observations': 21}, {'satellites': 2, 'targets': 71, 'modes': 1, 'observations': 22}, {'satellites': 3, 'targets': 75, 'modes': 1, 'observations': 23}, {'satellites': 3, 'targets': 79, 'modes': 1, 'observations': 24}, {'satellites': 3, 'targets': 84, 'modes': 1, 'observations': 25}, {'satellites': 3, 'targets': 88, 'modes': 1, 'observations': 27}, {'satellites': 3, 'targets': 93, 'modes': 1, 'observations': 28}, {'satellites': 3, 'targets': 97, 'modes': 1, 'observations': 29}, {'satellites': 3, 'targets': 101, 'modes': 1, 'observations': 30}, {'satellites': 3, 'targets': 106, 'modes': 1, 'observations': 31}, {'satellites': 4, 'targets': 110, 'modes': 1, 'observations': 32}, {'satellites': 4, 'targets': 115, 'modes': 1, 'observations': 33}, {'satellites': 4, 'targets': 119, 'modes': 1, 'observations': 35}, {'satellites': 4, 'targets': 124, 'modes': 1, 'observations': 36}, {'satellites': 4, 'targets': 128, 'modes': 1, 'observations': 37}, {'satellites': 4, 'targets': 132, 'modes': 1, 'observations': 38}]
2020-01-16 12:48:37,370 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 2.0, 6.0, 11.0, 20.0]
2020-01-16 12:48:37,370 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 5.0, 5.0, 9.0, 13.0, 26.0, 26.0, 30.0, 34.0]
2020-01-16 12:48:37,370 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.015895727764933122, 'modes_optional_m': 'false', 'observations_b': 6, 'observations_m': 1.1594159045278194, 'satellites_b': 1, 'satellites_m': 0.1289842638489219, 'satellites_optional_m': 'false', 'targets_b': 10, 'targets_m': 4.207363880468479} with penalty 0
2020-01-16 12:48:37,370 INFO     Configurations in sequence [{'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 31, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 35, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 39, 'modes': 1, 'observations': 14}, {'satellites': 2, 'targets': 43, 'modes': 1, 'observations': 15}, {'satellites': 2, 'targets': 47, 'modes': 1, 'observations': 16}, {'satellites': 2, 'targets': 52, 'modes': 1, 'observations': 17}, {'satellites': 2, 'targets': 56, 'modes': 1, 'observations': 18}, {'satellites': 2, 'targets': 60, 'modes': 1, 'observations': 19}, {'satellites': 2, 'targets': 64, 'modes': 1, 'observations': 21}, {'satellites': 2, 'targets': 68, 'modes': 1, 'observations': 22}, {'satellites': 2, 'targets': 73, 'modes': 1, 'observations': 23}, {'satellites': 3, 'targets': 77, 'modes': 1, 'observations': 24}, {'satellites': 3, 'targets': 81, 'modes': 1, 'observations': 25}, {'satellites': 3, 'targets': 85, 'modes': 1, 'observations': 26}, {'satellites': 3, 'targets': 89, 'modes': 1, 'observations': 28}, {'satellites': 3, 'targets': 94, 'modes': 1, 'observations': 29}, {'satellites': 3, 'targets': 98, 'modes': 1, 'observations': 30}, {'satellites': 3, 'targets': 102, 'modes': 1, 'observations': 31}, {'satellites': 3, 'targets': 106, 'modes': 1, 'observations': 32}, {'satellites': 4, 'targets': 110, 'modes': 1, 'observations': 33}, {'satellites': 4, 'targets': 115, 'modes': 1, 'observations': 34}, {'satellites': 4, 'targets': 119, 'modes': 1, 'observations': 36}, {'satellites': 4, 'targets': 123, 'modes': 1, 'observations': 37}, {'satellites': 4, 'targets': 127, 'modes': 1, 'observations': 38}, {'satellites': 4, 'targets': 132, 'modes': 1, 'observations': 39}]
2020-01-16 12:48:37,370 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 20.0, 20.0, 34.0]
2020-01-16 12:48:37,370 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 6.0, 8.0, 23.0, 36.0, 89.0, 92.0, 97.0]
2020-01-16 12:48:37,370 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.015386905267092025, 'modes_optional_m': 'false', 'observations_b': 6, 'observations_m': 1.1275625184684803, 'satellites_b': 1, 'satellites_m': 0.577071359981818, 'satellites_optional_m': 'true', 'targets_b': 18, 'targets_m': 3.607915031407672} with penalty 0
2020-01-16 12:48:37,370 INFO     Configurations in sequence [{'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 36, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 39, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 43, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 50, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 54, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 57, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 61, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 64, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 68, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 72, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 75, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 79, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 82, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 86, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 90, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 93, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 97, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 100, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 104, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 108, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 111, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 115, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 119, 'modes': 1, 'observations': 37}, {'satellites': 1, 'targets': 122, 'modes': 1, 'observations': 38}]
2020-01-16 12:48:37,370 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 8.0, 11.0, 37.0, 61.0]
2020-01-16 12:48:37,370 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 30.0, 36.0, 51.0, 95.0]
2020-01-16 12:48:37,371 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.015386905267092025, 'modes_optional_m': 'false', 'observations_b': 6, 'observations_m': 1.1275625184684803, 'satellites_b': 1, 'satellites_m': 0.5619916793858626, 'satellites_optional_m': 'true', 'targets_b': 18, 'targets_m': 3.6113085076135154} with penalty 0
2020-01-16 12:48:37,371 INFO     Configurations in sequence [{'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 36, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 39, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 43, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 50, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 54, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 57, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 61, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 64, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 68, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 72, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 75, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 79, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 83, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 86, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 90, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 93, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 97, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 101, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 104, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 108, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 111, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 115, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 119, 'modes': 1, 'observations': 37}, {'satellites': 1, 'targets': 122, 'modes': 1, 'observations': 38}]
2020-01-16 12:48:37,371 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 8.0, 11.0, 37.0, 61.0]
2020-01-16 12:48:37,371 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 15.0, 36.0, 51.0, 95.0]
2020-01-16 12:48:37,371 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.010571564014801998, 'modes_optional_m': 'false', 'observations_b': 5, 'observations_m': 1.1569540448749047, 'satellites_b': 1, 'satellites_m': 0.1289842638489219, 'satellites_optional_m': 'true', 'targets_b': 14, 'targets_m': 4.21634845552379} with penalty 0
2020-01-16 12:48:37,371 INFO     Configurations in sequence [{'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 30, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 35, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 39, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 43, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 47, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 51, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 56, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 60, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 64, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 68, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 73, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 77, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 81, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 85, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 89, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 94, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 98, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 102, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 106, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 110, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 115, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 119, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 123, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 127, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 132, 'modes': 1, 'observations': 37}, {'satellites': 1, 'targets': 136, 'modes': 1, 'observations': 38}]
2020-01-16 12:48:37,371 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 5.0, 9.0, 22.0, 37.0]
2020-01-16 12:48:37,371 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 11.0, 18.0, 43.0, 103.0, 170.0]
2020-01-16 12:48:37,372 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.015386905267092025, 'modes_optional_m': 'false', 'observations_b': 6, 'observations_m': 1.1275625184684803, 'satellites_b': 1, 'satellites_m': 0.5809328030514257, 'satellites_optional_m': 'true', 'targets_b': 18, 'targets_m': 3.6132822819519443} with penalty 0
2020-01-16 12:48:37,372 INFO     Configurations in sequence [{'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 36, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 39, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 43, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 50, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 54, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 57, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 61, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 64, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 68, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 72, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 75, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 79, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 83, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 86, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 90, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 93, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 97, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 101, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 104, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 108, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 111, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 115, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 119, 'modes': 1, 'observations': 37}, {'satellites': 1, 'targets': 122, 'modes': 1, 'observations': 38}]
2020-01-16 12:48:37,372 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 8.0, 11.0, 37.0, 61.0]
2020-01-16 12:48:37,372 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 15.0, 36.0, 51.0, 95.0]
2020-01-16 12:48:37,373 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.017907850825707537, 'modes_optional_m': 'false', 'observations_b': 6, 'observations_m': 1.1594159045278194, 'satellites_b': 1, 'satellites_m': 0.1289842638489219, 'satellites_optional_m': 'false', 'targets_b': 11, 'targets_m': 4.200804353997034} with penalty 0
2020-01-16 12:48:37,373 INFO     Configurations in sequence [{'satellites': 1, 'targets': 11, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 27, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 36, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 40, 'modes': 1, 'observations': 14}, {'satellites': 2, 'targets': 44, 'modes': 1, 'observations': 15}, {'satellites': 2, 'targets': 48, 'modes': 1, 'observations': 16}, {'satellites': 2, 'targets': 53, 'modes': 1, 'observations': 17}, {'satellites': 2, 'targets': 57, 'modes': 1, 'observations': 18}, {'satellites': 2, 'targets': 61, 'modes': 1, 'observations': 19}, {'satellites': 2, 'targets': 65, 'modes': 1, 'observations': 21}, {'satellites': 2, 'targets': 69, 'modes': 1, 'observations': 22}, {'satellites': 2, 'targets': 74, 'modes': 1, 'observations': 23}, {'satellites': 3, 'targets': 78, 'modes': 1, 'observations': 24}, {'satellites': 3, 'targets': 82, 'modes': 1, 'observations': 25}, {'satellites': 3, 'targets': 86, 'modes': 1, 'observations': 26}, {'satellites': 3, 'targets': 90, 'modes': 1, 'observations': 28}, {'satellites': 3, 'targets': 95, 'modes': 1, 'observations': 29}, {'satellites': 3, 'targets': 99, 'modes': 1, 'observations': 30}, {'satellites': 3, 'targets': 103, 'modes': 1, 'observations': 31}, {'satellites': 3, 'targets': 107, 'modes': 1, 'observations': 32}, {'satellites': 4, 'targets': 111, 'modes': 1, 'observations': 33}, {'satellites': 4, 'targets': 116, 'modes': 1, 'observations': 34}, {'satellites': 4, 'targets': 120, 'modes': 1, 'observations': 36}, {'satellites': 4, 'targets': 124, 'modes': 1, 'observations': 37}, {'satellites': 4, 'targets': 128, 'modes': 1, 'observations': 38}, {'satellites': 4, 'targets': 132, 'modes': 1, 'observations': 39}]
2020-01-16 12:48:37,373 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 3.0, 6.0, 14.0, 26.0]
2020-01-16 12:48:37,373 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 5.0, 5.0, 13.0, 26.0, 32.0, 34.0, 57.0]
2020-01-16 12:48:37,373 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.010166755342605645, 'modes_optional_m': 'false', 'observations_b': 6, 'observations_m': 1.1275625184684803, 'satellites_b': 1, 'satellites_m': 0.577071359981818, 'satellites_optional_m': 'true', 'targets_b': 18, 'targets_m': 3.607915031407672} with penalty 0
2020-01-16 12:48:37,373 INFO     Configurations in sequence [{'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 36, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 39, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 43, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 50, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 54, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 57, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 61, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 64, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 68, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 72, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 75, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 79, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 82, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 86, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 90, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 93, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 97, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 100, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 104, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 108, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 111, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 115, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 119, 'modes': 1, 'observations': 37}, {'satellites': 1, 'targets': 122, 'modes': 1, 'observations': 38}]
2020-01-16 12:48:37,373 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 8.0, 11.0, 37.0, 61.0]
2020-01-16 12:48:37,373 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 30.0, 36.0, 51.0, 95.0]
2020-01-16 12:48:37,373 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.010166755342605645, 'modes_optional_m': 'false', 'observations_b': 6, 'observations_m': 1.1275625184684803, 'satellites_b': 1, 'satellites_m': 0.5815240919557343, 'satellites_optional_m': 'true', 'targets_b': 18, 'targets_m': 3.607915031407672} with penalty 0
2020-01-16 12:48:37,374 INFO     Configurations in sequence [{'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 36, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 39, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 43, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 50, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 54, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 57, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 61, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 64, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 68, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 72, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 75, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 79, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 82, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 86, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 90, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 93, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 97, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 100, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 104, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 108, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 111, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 115, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 119, 'modes': 1, 'observations': 37}, {'satellites': 1, 'targets': 122, 'modes': 1, 'observations': 38}]
2020-01-16 12:48:37,374 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 8.0, 11.0, 37.0, 61.0]
2020-01-16 12:48:37,374 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 30.0, 36.0, 51.0, 95.0]
2020-01-16 12:48:37,374 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.010166755342605645, 'modes_optional_m': 'true', 'observations_b': 5, 'observations_m': 1.1275625184684803, 'satellites_b': 1, 'satellites_m': 0.5773270718455976, 'satellites_optional_m': 'true', 'targets_b': 7, 'targets_m': 3.607915031407672} with penalty 0
2020-01-16 12:48:37,374 INFO     Configurations in sequence [{'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 35, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 39, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 43, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 50, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 53, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 57, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 61, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 64, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 68, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 71, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 75, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 79, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 82, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 86, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 89, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 93, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 97, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 100, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 104, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 108, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 111, 'modes': 1, 'observations': 37}]
2020-01-16 12:48:37,374 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 17.0, 29.0]
2020-01-16 12:48:37,374 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 8.0, 11.0, 14.0, 16.0, 34.0, 56.0]
2020-01-16 12:48:37,374 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.010166755342605645, 'modes_optional_m': 'false', 'observations_b': 6, 'observations_m': 1.1275625184684803, 'satellites_b': 1, 'satellites_m': 0.577071359981818, 'satellites_optional_m': 'true', 'targets_b': 18, 'targets_m': 3.6462864073992605} with penalty 0
2020-01-16 12:48:37,374 INFO     Configurations in sequence [{'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 36, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 39, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 43, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 47, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 50, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 54, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 58, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 61, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 65, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 69, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 72, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 76, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 79, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 83, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 87, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 90, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 94, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 98, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 101, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 105, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 109, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 112, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 116, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 120, 'modes': 1, 'observations': 37}, {'satellites': 1, 'targets': 123, 'modes': 1, 'observations': 38}]
2020-01-16 12:48:37,374 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 8.0, 11.0, 37.0, 61.0]
2020-01-16 12:48:37,375 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 5.0, 6.0, 7.0, 7.0, 10.0, 15.0, 51.0, 51.0, 95.0]
2020-01-16 12:48:37,375 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.010166755342605645, 'modes_optional_m': 'false', 'observations_b': 6, 'observations_m': 1.1275625184684803, 'satellites_b': 1, 'satellites_m': 0.575768045054091, 'satellites_optional_m': 'true', 'targets_b': 18, 'targets_m': 3.604252424635841} with penalty 0
2020-01-16 12:48:37,375 INFO     Configurations in sequence [{'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 36, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 39, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 43, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 50, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 54, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 57, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 61, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 64, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 68, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 72, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 75, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 79, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 82, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 86, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 90, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 93, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 97, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 100, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 104, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 108, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 111, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 115, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 118, 'modes': 1, 'observations': 37}, {'satellites': 1, 'targets': 122, 'modes': 1, 'observations': 38}]
2020-01-16 12:48:37,375 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 8.0, 11.0, 37.0, 61.0]
2020-01-16 12:48:37,375 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 30.0, 36.0, 51.0, 95.0]
2020-01-16 12:48:37,375 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.010166755342605645, 'modes_optional_m': 'true', 'observations_b': 6, 'observations_m': 1.1275625184684803, 'satellites_b': 1, 'satellites_m': 0.6468703399967116, 'satellites_optional_m': 'true', 'targets_b': 18, 'targets_m': 3.604252424635841} with penalty 0
2020-01-16 12:48:37,375 INFO     Configurations in sequence [{'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 36, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 39, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 43, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 50, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 54, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 57, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 61, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 64, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 68, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 72, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 75, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 79, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 82, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 86, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 90, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 93, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 97, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 100, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 104, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 108, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 111, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 115, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 118, 'modes': 1, 'observations': 37}, {'satellites': 1, 'targets': 122, 'modes': 1, 'observations': 38}]
2020-01-16 12:48:37,375 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 8.0, 11.0, 37.0, 61.0]
2020-01-16 12:48:37,375 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 30.0, 36.0, 51.0, 95.0]
2020-01-16 12:48:37,376 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.010122257619177174, 'modes_optional_m': 'true', 'observations_b': 6, 'observations_m': 1.1275625184684803, 'satellites_b': 1, 'satellites_m': 0.655665214479953, 'satellites_optional_m': 'true', 'targets_b': 18, 'targets_m': 3.607915031407672} with penalty 0
2020-01-16 12:48:37,376 INFO     Configurations in sequence [{'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 36, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 39, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 43, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 50, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 54, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 57, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 61, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 64, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 68, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 72, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 75, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 79, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 82, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 86, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 90, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 93, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 97, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 100, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 104, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 108, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 111, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 115, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 119, 'modes': 1, 'observations': 37}, {'satellites': 1, 'targets': 122, 'modes': 1, 'observations': 38}]
2020-01-16 12:48:37,376 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 8.0, 11.0, 37.0, 61.0]
2020-01-16 12:48:37,376 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 30.0, 36.0, 51.0, 95.0]
2020-01-16 12:48:37,376 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.010166755342605645, 'modes_optional_m': 'false', 'observations_b': 6, 'observations_m': 1.1293944904540725, 'satellites_b': 1, 'satellites_m': 0.6264768014419927, 'satellites_optional_m': 'true', 'targets_b': 18, 'targets_m': 3.607915031407672} with penalty 0
2020-01-16 12:48:37,376 INFO     Configurations in sequence [{'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 36, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 39, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 43, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 50, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 54, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 57, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 61, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 64, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 68, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 72, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 75, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 79, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 82, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 86, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 90, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 93, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 97, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 100, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 104, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 108, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 111, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 115, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 119, 'modes': 1, 'observations': 37}, {'satellites': 1, 'targets': 122, 'modes': 1, 'observations': 38}]
2020-01-16 12:48:37,376 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 8.0, 11.0, 37.0, 61.0]
2020-01-16 12:48:37,376 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 30.0, 36.0, 51.0, 95.0]
2020-01-16 12:48:37,376 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.027161150611733756, 'modes_optional_m': 'true', 'observations_b': 5, 'observations_m': 1.096012668132569, 'satellites_b': 1, 'satellites_m': 0.7227442235474757, 'satellites_optional_m': 'true', 'targets_b': 15, 'targets_m': 0.989180967596709} with penalty 0
2020-01-16 12:48:37,377 INFO     Configurations in sequence [{'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 27, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 29, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 30, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 31, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 33, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 34, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 35, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 36, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 37, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 38, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 39, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 40, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 41, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 42, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 43, 'modes': 1, 'observations': 36}]
2020-01-16 12:48:37,377 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 9.0, 11.0, 15.0]
2020-01-16 12:48:37,377 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 6.0, 8.0, 19.0, 19.0, 23.0, 46.0, 93.0]
2020-01-16 12:48:37,377 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.6317000446101829, 'modes_optional_m': 'true', 'observations_b': 5, 'observations_m': 1.093862275951961, 'satellites_b': 1, 'satellites_m': 0.8819047568632812, 'satellites_optional_m': 'true', 'targets_b': 5, 'targets_m': 0.742559096278408} with penalty 0
2020-01-16 12:48:37,377 INFO     Configurations in sequence [{'satellites': 1, 'targets': 5, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 5, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 6, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 8, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 9, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 11, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 12, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 36}]
2020-01-16 12:48:37,377 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 10.0, 10.0, 11.0, 17.0]
2020-01-16 12:48:37,377 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 5.0, 6.0, 7.0, 7.0, 7.0, 7.0, 30.0, 33.0, 52.0, 59.0, 60.0, 64.0]
2020-01-16 12:48:37,377 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.6421454124607348, 'modes_optional_m': 'true', 'observations_b': 10, 'observations_m': 1.093862275951961, 'satellites_b': 1, 'satellites_m': 0.7225096878826844, 'satellites_optional_m': 'true', 'targets_b': 13, 'targets_m': 0.7583522806384033} with penalty 0
2020-01-16 12:48:37,377 INFO     Configurations in sequence [{'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 27, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 29, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 30, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 31, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 31, 'modes': 1, 'observations': 37}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 38}, {'satellites': 1, 'targets': 33, 'modes': 1, 'observations': 39}, {'satellites': 1, 'targets': 34, 'modes': 1, 'observations': 40}, {'satellites': 1, 'targets': 34, 'modes': 1, 'observations': 41}]
2020-01-16 12:48:37,377 INFO     Baseline runtimes [1.0, 3.0, 6.0, 12.0, 38.0, 43.0]
2020-01-16 12:48:37,378 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 6.0, 7.0, 7.0, 7.0, 7.0, 16.0, 18.0, 29.0, 35.0]
2020-01-16 12:48:37,378 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.6421454124607348, 'modes_optional_m': 'true', 'observations_b': 11, 'observations_m': 1.0943619991964084, 'satellites_b': 1, 'satellites_m': 0.7325970853311573, 'satellites_optional_m': 'true', 'targets_b': 10, 'targets_m': 1.4136704577800723} with penalty 0
2020-01-16 12:48:37,378 INFO     Configurations in sequence [{'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 11, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 12, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 29, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 31, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 34, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 35, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 36, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 38, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 39, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 41, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 42, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 43, 'modes': 1, 'observations': 37}, {'satellites': 1, 'targets': 45, 'modes': 1, 'observations': 38}, {'satellites': 1, 'targets': 46, 'modes': 1, 'observations': 39}, {'satellites': 1, 'targets': 48, 'modes': 1, 'observations': 40}, {'satellites': 1, 'targets': 49, 'modes': 1, 'observations': 41}, {'satellites': 1, 'targets': 50, 'modes': 1, 'observations': 42}]
2020-01-16 12:48:37,378 INFO     Baseline runtimes [2.0, 2.0, 13.0, 15.0, 17.0]
2020-01-16 12:48:37,378 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 4.0, 4.0, 4.0, 5.0, 8.0, 18.0, 19.0, 33.0]
2020-01-16 12:48:37,378 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.011824387470418222, 'modes_optional_m': 'true', 'observations_b': 6, 'observations_m': 1.0964363055128017, 'satellites_b': 1, 'satellites_m': 0.7325102458463012, 'satellites_optional_m': 'true', 'targets_b': 15, 'targets_m': 0.5014788966484041} with penalty 0
2020-01-16 12:48:37,378 INFO     Configurations in sequence [{'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 27, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 27, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 29, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 29, 'modes': 1, 'observations': 37}]
2020-01-16 12:48:37,378 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 4.0, 10.0, 14.0, 22.0]
2020-01-16 12:48:37,378 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 5.0, 7.0, 7.0, 9.0, 11.0, 17.0, 18.0, 35.0, 62.0, 67.0, 100.0]
2020-01-16 12:48:37,378 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.6389125844282224, 'modes_optional_m': 'true', 'observations_b': 5, 'observations_m': 1.016579148492644, 'satellites_b': 1, 'satellites_m': 0.9005537756617669, 'satellites_optional_m': 'true', 'targets_b': 7, 'targets_m': 0.7575931795231553} with penalty 0
2020-01-16 12:48:37,379 INFO     Configurations in sequence [{'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 8, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 9, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 11, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 12, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 27, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 34}]
2020-01-16 12:48:37,379 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 10.0, 12.0, 23.0, 26.0, 38.0]
2020-01-16 12:48:37,379 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 5.0, 5.0, 6.0, 6.0, 7.0, 8.0, 8.0, 20.0, 27.0, 35.0, 100.0]
2020-01-16 12:48:37,379 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.2964171544257155, 'modes_optional_m': 'true', 'observations_b': 6, 'observations_m': 1.096012668132569, 'satellites_b': 1, 'satellites_m': 0.7335910730865253, 'satellites_optional_m': 'true', 'targets_b': 20, 'targets_m': 0.7426371557356054} with penalty 0
2020-01-16 12:48:37,379 INFO     Configurations in sequence [{'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 27, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 29, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 30, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 31, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 31, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 32, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 33, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 34, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 34, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 35, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 36, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 37, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 37, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 38, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 39, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 40, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 40, 'modes': 1, 'observations': 36}, {'satellites': 1, 'targets': 41, 'modes': 1, 'observations': 37}]
2020-01-16 12:48:37,379 INFO     Baseline runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 16.0, 35.0, 87.0, 125.0]
2020-01-16 12:48:37,379 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 7.0, 7.0, 17.0, 28.0, 133.0]
2020-01-16 12:48:37,379 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.6322534642221109, 'modes_optional_m': 'true', 'observations_b': 5, 'observations_m': 1.0947229763357178, 'satellites_b': 1, 'satellites_m': 0.8819047568632812, 'satellites_optional_m': 'true', 'targets_b': 5, 'targets_m': 0.7575854708127017} with penalty 0
2020-01-16 12:48:37,380 INFO     Configurations in sequence [{'satellites': 1, 'targets': 5, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 5, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 6, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 8, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 8, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 9, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 11, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 11, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 12, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 36}]
2020-01-16 12:48:37,380 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 10.0, 10.0, 17.0]
2020-01-16 12:48:37,380 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 5.0, 6.0, 7.0, 7.0, 7.0, 17.0, 19.0, 30.0, 33.0, 52.0, 60.0]
2020-01-16 12:48:37,380 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.701289952840422, 'modes_optional_m': 'true', 'observations_b': 5, 'observations_m': 1.0133814628457312, 'satellites_b': 1, 'satellites_m': 0.8897594532178374, 'satellites_optional_m': 'true', 'targets_b': 7, 'targets_m': 0.7571058531427961} with penalty 0
2020-01-16 12:48:37,380 INFO     Configurations in sequence [{'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 8, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 9, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 11, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 12, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 27, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 34}]
2020-01-16 12:48:37,380 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 10.0, 12.0, 23.0, 26.0, 38.0]
2020-01-16 12:48:37,380 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 5.0, 5.0, 6.0, 6.0, 7.0, 8.0, 8.0, 20.0, 27.0, 35.0, 100.0]
2020-01-16 12:48:37,380 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.6406368576449287, 'modes_optional_m': 'true', 'observations_b': 5, 'observations_m': 1.093862275951961, 'satellites_b': 1, 'satellites_m': 0.8819047568632812, 'satellites_optional_m': 'true', 'targets_b': 7, 'targets_m': 0.7605805463396953} with penalty 0
2020-01-16 12:48:37,380 INFO     Configurations in sequence [{'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 8, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 9, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 11, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 12, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 27, 'modes': 1, 'observations': 34}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 35}, {'satellites': 1, 'targets': 29, 'modes': 1, 'observations': 36}]
2020-01-16 12:48:37,380 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 10.0, 12.0, 23.0, 38.0]
2020-01-16 12:48:37,381 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 7.0, 8.0, 9.0, 13.0, 20.0, 22.0, 33.0, 43.0, 66.0, 67.0]
2020-01-16 12:48:37,381 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.7006405475287724, 'modes_optional_m': 'true', 'observations_b': 5, 'observations_m': 1.0070741151512395, 'satellites_b': 1, 'satellites_m': 0.8975862366710116, 'satellites_optional_m': 'true', 'targets_b': 7, 'targets_m': 0.7681699470189942} with penalty 0
2020-01-16 12:48:37,381 INFO     Configurations in sequence [{'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 8, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 9, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 11, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 12, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 26, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 27, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 29, 'modes': 1, 'observations': 34}]
2020-01-16 12:48:37,381 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 10.0, 12.0, 23.0, 26.0, 38.0]
2020-01-16 12:48:37,381 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 8.0, 16.0, 17.0, 27.0, 35.0]
2020-01-16 12:48:37,381 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.7118902840745448, 'modes_optional_m': 'true', 'observations_b': 5, 'observations_m': 1.0070741151512395, 'satellites_b': 1, 'satellites_m': 0.8975862366710116, 'satellites_optional_m': 'true', 'targets_b': 6, 'targets_m': 0.614621753078018} with penalty 0
2020-01-16 12:48:37,381 INFO     Configurations in sequence [{'satellites': 1, 'targets': 6, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 6, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 8, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 9, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 9, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 11, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 12, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 12, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 34}]
2020-01-16 12:48:37,381 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 2.0, 5.0, 10.0, 10.0, 11.0, 17.0]
2020-01-16 12:48:37,381 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 4.0, 4.0, 4.0, 5.0, 7.0, 8.0, 15.0, 23.0, 34.0, 59.0]
2020-01-16 12:48:37,382 INFO     Evaluate sequence {'modes_b': 1, 'modes_m': 0.6588739467784674, 'modes_optional_m': 'true', 'observations_b': 5, 'observations_m': 1.0070741151512395, 'satellites_b': 1, 'satellites_m': 0.8904349121109547, 'satellites_optional_m': 'true', 'targets_b': 5, 'targets_m': 0.7081132112340822} with penalty 0
2020-01-16 12:48:37,382 INFO     Configurations in sequence [{'satellites': 1, 'targets': 5, 'modes': 1, 'observations': 5}, {'satellites': 1, 'targets': 5, 'modes': 1, 'observations': 6}, {'satellites': 1, 'targets': 6, 'modes': 1, 'observations': 7}, {'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 7, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 8, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 9, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 9, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 10, 'modes': 1, 'observations': 13}, {'satellites': 1, 'targets': 11, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 12, 'modes': 1, 'observations': 15}, {'satellites': 1, 'targets': 12, 'modes': 1, 'observations': 16}, {'satellites': 1, 'targets': 13, 'modes': 1, 'observations': 17}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 18}, {'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 19}, {'satellites': 1, 'targets': 15, 'modes': 1, 'observations': 20}, {'satellites': 1, 'targets': 16, 'modes': 1, 'observations': 21}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 22}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 23}, {'satellites': 1, 'targets': 18, 'modes': 1, 'observations': 24}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 25}, {'satellites': 1, 'targets': 19, 'modes': 1, 'observations': 26}, {'satellites': 1, 'targets': 20, 'modes': 1, 'observations': 27}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 28}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 29}, {'satellites': 1, 'targets': 22, 'modes': 1, 'observations': 30}, {'satellites': 1, 'targets': 23, 'modes': 1, 'observations': 31}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 32}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 33}, {'satellites': 1, 'targets': 25, 'modes': 1, 'observations': 34}]
2020-01-16 12:48:37,382 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 5.0, 5.0, 10.0, 11.0, 17.0]
2020-01-16 12:48:37,382 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 5.0, 6.0, 7.0, 7.0, 7.0, 7.0, 14.0, 14.0, 17.0, 30.0, 33.0, 52.0]
2020-01-16 12:48:37,382 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 5 use baseline 25 use sart
2020-01-16 12:48:37,382 INFO     Sequences runtimes: [[0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 5.0, 6.0, 7.0, 7.0, 7.0, 7.0, 30.0, 33.0, 52.0, 59.0, 60.0, 64.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 5.0, 5.0, 6.0, 6.0, 7.0, 8.0, 8.0, 20.0, 27.0, 35.0, 100.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 5.0, 5.0, 6.0, 6.0, 7.0, 8.0, 8.0, 20.0, 27.0, 35.0, 100.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 4.0, 4.0, 4.0, 5.0, 7.0, 8.0, 15.0, 23.0, 34.0, 59.0], [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 5.0, 6.0, 7.0, 7.0, 7.0, 7.0, 14.0, 14.0, 17.0, 30.0, 33.0, 52.0]]
2020-01-16 12:48:37,382 INFO     Sequences no runtimes: [[1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 5.0, 21.0, 27.0, 36.0, 38.0, 66.0, 165.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 10.0, 18.0, 19.0, 25.0, 47.0, 139.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 5.0, 5.0, 9.0, 13.0, 26.0, 26.0, 30.0, 34.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 6.0, 8.0, 23.0, 36.0, 89.0, 92.0, 97.0], [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 30.0, 36.0, 51.0, 95.0], [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 15.0, 36.0, 51.0, 95.0], [1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 11.0, 18.0, 43.0, 103.0, 170.0], [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 15.0, 36.0, 51.0, 95.0], [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 5.0, 5.0, 13.0, 26.0, 32.0, 34.0, 57.0], [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 30.0, 36.0, 51.0, 95.0], [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 30.0, 36.0, 51.0, 95.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 8.0, 11.0, 14.0, 16.0, 34.0, 56.0], [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 5.0, 6.0, 7.0, 7.0, 10.0, 15.0, 51.0, 51.0, 95.0], [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 30.0, 36.0, 51.0, 95.0], [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 30.0, 36.0, 51.0, 95.0], [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 30.0, 36.0, 51.0, 95.0], [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 13.0, 30.0, 36.0, 51.0, 95.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 6.0, 8.0, 19.0, 19.0, 23.0, 46.0, 93.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 6.0, 7.0, 7.0, 7.0, 7.0, 16.0, 18.0, 29.0, 35.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 4.0, 4.0, 4.0, 5.0, 8.0, 18.0, 19.0, 33.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 5.0, 7.0, 7.0, 9.0, 11.0, 17.0, 18.0, 35.0, 62.0, 67.0, 100.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 7.0, 7.0, 17.0, 28.0, 133.0], [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 5.0, 6.0, 7.0, 7.0, 7.0, 17.0, 19.0, 30.0, 33.0, 52.0, 60.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 7.0, 8.0, 9.0, 13.0, 20.0, 22.0, 33.0, 43.0, 66.0, 67.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 8.0, 16.0, 17.0, 27.0, 35.0]]
2020-01-16 12:48:37,406 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 11 columns.
MIP Presolve modified 505 coefficients.
Reduced MIP has 151 rows, 845 columns, and 6420 nonzeros.
Reduced MIP has 845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.00 ticks)
Found incumbent of value 20512.790123 after 0.01 sec. (9.70 ticks)
Probing time = 0.00 sec. (5.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 151 rows, 845 columns, and 6420 nonzeros.
Reduced MIP has 845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.76 ticks)
Probing time = 0.00 sec. (5.46 ticks)
Clique table members: 78.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20512.7901        0.0000           100.00%
*     0+    0                         9434.7901        0.0000           100.00%
*     0+    0                         9248.7901        0.0000           100.00%
*     0+    0                         9098.7901        0.0000           100.00%
      0     0        0.0000     2     9098.7901        0.0000       23  100.00%
*     0+    0                         1487.4948        0.0000           100.00%
      0     0        0.0000     4     1487.4948       Cuts: 4       29  100.00%
      0     0        0.0000     8     1487.4948       Cuts: 4       36  100.00%
*     0+    0                          378.0864        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       36    0.00%
Elapsed time = 0.04 sec. (39.67 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  2
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (39.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (39.76 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  0.0
[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-1-1 1
2020-01-16 12:48:37,448 INFO     Selected: sequence 1, 21 instances from 1 to 22: [1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 5.0, 21.0, 27.0, 36.0, 38.0, 66.0, 165.0, 333.06474519632417, 672.3159060163173, 1357.1195510833973, 2739.4465301972214, 5529.776124600557, 11162.263490501826, 22531.85724411044, 45482.22601096724, 91809.24858972384, 185323.78174668094, 374089.80694713624, 755128.0377660001, 1524281.9847826248, 3076876.308296801]
END:  end-1-22 19
START:  seq-2-15 42
2020-01-16 12:48:37,448 INFO     Selected: sequence 2, 9 instances from 15 to 24: [255.0370109078844, 467.9415606678298, 858.5785389373651, 1575.3187352535556, 2890.3926724191056, 5303.288543336838, 9730.466604853636, 17853.4468895026, 32757.480065477765, 60103.37986168387, 110277.59960708625, 202337.1897401997, 371248.0004808776, 681165.3262458406, 1249801.2139556338]
END:  end-2-24 48
[{'satellites': 1, 'targets': 14, 'modes': 1, 'observations': 8}, {'satellites': 1, 'targets': 17, 'modes': 1, 'observations': 9}, {'satellites': 1, 'targets': 21, 'modes': 1, 'observations': 10}, {'satellites': 1, 'targets': 24, 'modes': 1, 'observations': 11}, {'satellites': 1, 'targets': 28, 'modes': 1, 'observations': 12}, {'satellites': 1, 'targets': 31, 'modes': 1, 'observations': 14}, {'satellites': 1, 'targets': 35, 'modes': 1, 'observations': 15}, {'satellites': 2, 'targets': 38, 'modes': 1, 'observations': 16}, {'satellites': 2, 'targets': 42, 'modes': 1, 'observations': 17}, {'satellites': 2, 'targets': 45, 'modes': 1, 'observations': 18}, {'satellites': 2, 'targets': 49, 'modes': 1, 'observations': 20}, {'satellites': 2, 'targets': 52, 'modes': 1, 'observations': 21}, {'satellites': 2, 'targets': 56, 'modes': 1, 'observations': 22}, {'satellites': 2, 'targets': 59, 'modes': 1, 'observations': 23}, {'satellites': 2, 'targets': 63, 'modes': 1, 'observations': 24}, {'satellites': 3, 'targets': 66, 'modes': 1, 'observations': 26}, {'satellites': 3, 'targets': 69, 'modes': 1, 'observations': 27}, {'satellites': 3, 'targets': 73, 'modes': 1, 'observations': 28}, {'satellites': 3, 'targets': 76, 'modes': 1, 'observations': 29}, {'satellites': 3, 'targets': 80, 'modes': 1, 'observations': 30}, {'satellites': 3, 'targets': 83, 'modes': 1, 'observations': 32}, {'satellites': 2, 'targets': 59, 'modes': 1, 'observations': 25}, {'satellites': 3, 'targets': 62, 'modes': 1, 'observations': 26}, {'satellites': 3, 'targets': 65, 'modes': 1, 'observations': 27}, {'satellites': 3, 'targets': 69, 'modes': 1, 'observations': 28}, {'satellites': 3, 'targets': 72, 'modes': 1, 'observations': 29}, {'satellites': 3, 'targets': 76, 'modes': 1, 'observations': 31}, {'satellites': 3, 'targets': 79, 'modes': 1, 'observations': 32}, {'satellites': 3, 'targets': 83, 'modes': 1, 'observations': 33}, {'satellites': 3, 'targets': 86, 'modes': 1, 'observations': 34}]
