Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2020-01-16 12:45:30,014 INFO     Loading cache data for baseline planners: 896
2020-01-16 12:45:30,015 INFO     Loading cache data for sart planners: 3134
2020-01-16 12:45:30,026 INFO     Candidate sequences: [30]
2020-01-16 12:45:30,026 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.2, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 0
2020-01-16 12:45:30,027 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 17, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 22, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 27, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,027 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,027 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0]
2020-01-16 12:45:30,028 INFO     Evaluate sequence {'drivers_b': 2, 'drivers_m': 0.1437342531503428, 'drivers_optional_m': 'false', 'packages_b': 7, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 0
2020-01-16 12:45:30,028 INFO     Configurations in sequence [{'drivers': 2, 'packages': 7, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 13, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 19, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 20, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 24, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 25, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 26, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 27, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 29, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 30, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 31, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 32, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 33, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 34, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 35, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 36, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,028 INFO     Baseline runtimes [1.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,028 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 4.0, 5.0, 25.0, 42.0]
2020-01-16 12:45:30,029 INFO     Evaluate sequence {'drivers_b': 2, 'drivers_m': 0.18185195904550217, 'drivers_optional_m': 'true', 'packages_b': 7, 'packages_m': 1.0091897040780342, 'roadjunctions_b': 2, 'roadjunctions_m': 0.010268185600035127, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,029 INFO     Configurations in sequence [{'drivers': 2, 'packages': 7, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 13, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 14, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 15, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 16, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 17, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 18, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 19, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 20, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 21, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 22, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 23, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 24, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 25, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 26, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 27, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 28, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 29, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 30, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 31, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 32, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 33, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 34, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 35, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 36, 'roadjunctions': 2, 'trucks': 2}]
2020-01-16 12:45:30,029 INFO     Baseline runtimes [1.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,029 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 7.0, 10.0, 16.0, 16.0]
2020-01-16 12:45:30,030 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.2, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0017286594172208, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 0
2020-01-16 12:45:30,030 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 17, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 22, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 27, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,030 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,031 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0]
2020-01-16 12:45:30,031 INFO     Evaluate sequence {'drivers_b': 2, 'drivers_m': 0.18185195904550217, 'drivers_optional_m': 'false', 'packages_b': 7, 'packages_m': 1.0091897040780342, 'roadjunctions_b': 2, 'roadjunctions_m': 0.010268185600035127, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,031 INFO     Configurations in sequence [{'drivers': 2, 'packages': 7, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 32, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 33, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 34, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 7, 'packages': 35, 'roadjunctions': 2, 'trucks': 7}, {'drivers': 7, 'packages': 36, 'roadjunctions': 2, 'trucks': 7}]
2020-01-16 12:45:30,031 INFO     Baseline runtimes [1.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,032 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 17.0, 25.0, 26.0, 42.0]
2020-01-16 12:45:30,032 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.2, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0744083986424542, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,032 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 32, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 33, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,032 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,032 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 17.0, 25.0, 26.0, 42.0]
2020-01-16 12:45:30,033 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.18535094901772675, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0744083986424542, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,033 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 19, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 24, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 29, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 32, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 33, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,033 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,034 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 17.0, 25.0, 42.0]
2020-01-16 12:45:30,034 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.19817444191787578, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.009100315307075, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,034 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,034 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,035 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 17.0, 25.0, 26.0, 42.0]
2020-01-16 12:45:30,035 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.19549201850181866, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.000593167862922, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,035 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,035 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,036 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 17.0, 25.0, 26.0, 42.0]
2020-01-16 12:45:30,036 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.2, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0744083986424542, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,036 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 32, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 33, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,036 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,037 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 17.0, 25.0, 26.0, 42.0]
2020-01-16 12:45:30,037 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.20130486664438693, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,037 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 7, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 17, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 22, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 27, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,037 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,038 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0]
2020-01-16 12:45:30,038 INFO     Evaluate sequence {'drivers_b': 2, 'drivers_m': 0.2, 'drivers_optional_m': 'true', 'packages_b': 7, 'packages_m': 1.00176959804558, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,038 INFO     Configurations in sequence [{'drivers': 2, 'packages': 7, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 13, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 14, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 15, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 16, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 17, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 18, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 19, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 20, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 21, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 22, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 23, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 24, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 25, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 26, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 27, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 28, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 29, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 30, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 31, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 32, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 33, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 34, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 35, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 36, 'roadjunctions': 2, 'trucks': 2}]
2020-01-16 12:45:30,039 INFO     Baseline runtimes [1.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,039 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 7.0, 10.0, 16.0, 16.0]
2020-01-16 12:45:30,039 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.20091316812389315, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0505540354903569, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,040 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 7, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 17, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 32, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,040 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,040 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0]
2020-01-16 12:45:30,040 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.19524418211133823, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0416583781145288, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,041 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 32, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,041 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,041 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 17.0, 25.0, 26.0, 42.0]
2020-01-16 12:45:30,041 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.20137524996557868, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0943057656218387, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 0
2020-01-16 12:45:30,042 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 7, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 32, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 33, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,042 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,042 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 25.0, 26.0, 42.0]
2020-01-16 12:45:30,043 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.2, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0415186415588542, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,044 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 17, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 22, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 32, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,044 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,044 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0]
2020-01-16 12:45:30,045 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.2, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0407614465754507, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 0
2020-01-16 12:45:30,045 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 17, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 22, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 32, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,045 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,046 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0]
2020-01-16 12:45:30,046 INFO     Evaluate sequence {'drivers_b': 2, 'drivers_m': 0.156112269607988, 'drivers_optional_m': 'true', 'packages_b': 7, 'packages_m': 1.108115940818289, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,046 INFO     Configurations in sequence [{'drivers': 2, 'packages': 7, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 13, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 14, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 15, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 16, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 18, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 19, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 20, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 21, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 22, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 23, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 24, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 25, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 26, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 28, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 29, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 30, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 31, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 32, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 33, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 34, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 35, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 36, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 38, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 39, 'roadjunctions': 2, 'trucks': 2}]
2020-01-16 12:45:30,047 INFO     Baseline runtimes [1.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,047 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 7.0, 10.0, 16.0, 16.0, 19.0, 35.0]
2020-01-16 12:45:30,047 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.2, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0407614465754507, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 0
2020-01-16 12:45:30,048 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 17, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 22, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 32, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,048 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,048 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0]
2020-01-16 12:45:30,048 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.18094465897975578, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0074771719362234, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 0
2020-01-16 12:45:30,049 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 13, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 24, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 29, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,049 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,049 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 4.0, 17.0, 25.0, 42.0]
2020-01-16 12:45:30,050 INFO     Evaluate sequence {'drivers_b': 2, 'drivers_m': 0.14919419164217532, 'drivers_optional_m': 'true', 'packages_b': 7, 'packages_m': 1.0281663786261772, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,050 INFO     Configurations in sequence [{'drivers': 2, 'packages': 7, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 13, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 14, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 15, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 16, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 17, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 18, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 19, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 20, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 21, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 22, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 23, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 24, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 25, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 26, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 27, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 28, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 29, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 30, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 31, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 32, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 33, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 34, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 35, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 36, 'roadjunctions': 2, 'trucks': 2}]
2020-01-16 12:45:30,050 INFO     Baseline runtimes [1.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,050 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 7.0, 10.0, 16.0, 16.0]
2020-01-16 12:45:30,051 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.19749911299161724, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0749836515220905, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,051 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 32, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 33, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,051 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,052 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 4.0, 17.0, 25.0, 42.0]
2020-01-16 12:45:30,052 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.1869037082429667, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0019341276961524, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,052 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,052 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,053 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 4.0, 17.0, 25.0, 42.0]
2020-01-16 12:45:30,053 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.1952535501146048, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0004212892380908, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 0
2020-01-16 12:45:30,053 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,053 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,054 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 17.0, 25.0, 26.0, 42.0]
2020-01-16 12:45:30,054 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.1951121906689683, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,054 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,054 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,055 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 17.0, 25.0, 26.0, 42.0]
2020-01-16 12:45:30,055 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.2, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0017286594172208, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,055 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 17, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 22, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 27, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,055 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,056 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0]
2020-01-16 12:45:30,056 INFO     Evaluate sequence {'drivers_b': 2, 'drivers_m': 0.1437342531503428, 'drivers_optional_m': 'false', 'packages_b': 7, 'packages_m': 1.0, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,056 INFO     Configurations in sequence [{'drivers': 2, 'packages': 7, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 13, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 19, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 20, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 24, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 25, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 26, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 27, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 29, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 30, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 31, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 32, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 33, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 34, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 35, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 36, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,057 INFO     Baseline runtimes [1.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,057 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 4.0, 5.0, 25.0, 42.0]
2020-01-16 12:45:30,057 INFO     Evaluate sequence {'drivers_b': 2, 'drivers_m': 0.1437342531503428, 'drivers_optional_m': 'false', 'packages_b': 7, 'packages_m': 1.0462088216964152, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,057 INFO     Configurations in sequence [{'drivers': 2, 'packages': 7, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 13, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 18, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 19, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 20, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 24, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 25, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 26, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 27, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 30, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 31, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 32, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 33, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 34, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 35, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 36, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 37, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,057 INFO     Baseline runtimes [1.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,058 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 4.0, 5.0, 25.0, 42.0]
2020-01-16 12:45:30,058 INFO     Evaluate sequence {'drivers_b': 2, 'drivers_m': 0.2, 'drivers_optional_m': 'false', 'packages_b': 7, 'packages_m': 1.0318763938145705, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'true', 'trucks_b': 0, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:45:30,058 INFO     Configurations in sequence [{'drivers': 2, 'packages': 7, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 17, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 22, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 27, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 28, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 7, 'packages': 32, 'roadjunctions': 2, 'trucks': 7}, {'drivers': 7, 'packages': 33, 'roadjunctions': 2, 'trucks': 7}, {'drivers': 7, 'packages': 34, 'roadjunctions': 2, 'trucks': 7}, {'drivers': 7, 'packages': 35, 'roadjunctions': 2, 'trucks': 7}, {'drivers': 7, 'packages': 36, 'roadjunctions': 2, 'trucks': 7}]
2020-01-16 12:45:30,058 INFO     Baseline runtimes [1.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,059 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0]
2020-01-16 12:45:30,059 INFO     Evaluate sequence {'drivers_b': 1, 'drivers_m': 0.19054702425577502, 'drivers_optional_m': 'false', 'packages_b': 2, 'packages_m': 1.0244648191359769, 'roadjunctions_b': 2, 'roadjunctions_m': 0.01, 'roadjunctions_optional_m': 'false', 'trucks_b': 0, 'trucks_optional_m': 'false'} with penalty 0
2020-01-16 12:45:30,060 INFO     Configurations in sequence [{'drivers': 1, 'packages': 2, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 3, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 4, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 5, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 6, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 12, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 17, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 27, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 28, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 6, 'packages': 29, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 30, 'roadjunctions': 2, 'trucks': 6}, {'drivers': 6, 'packages': 31, 'roadjunctions': 2, 'trucks': 6}]
2020-01-16 12:45:30,060 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 18.0, 33.0, 138.0]
2020-01-16 12:45:30,060 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 17.0, 25.0, 26.0, 42.0]
2020-01-16 12:45:30,060 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 4 use baseline 26 use sart
2020-01-16 12:45:30,061 INFO     Sequences runtimes: [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 7.0, 10.0, 16.0, 16.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 7.0, 10.0, 16.0, 16.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 7.0, 10.0, 16.0, 16.0, 19.0, 35.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 7.0, 10.0, 16.0, 16.0]]
2020-01-16 12:45:30,062 INFO     Sequences no runtimes: [[0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 4.0, 5.0, 25.0, 42.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 17.0, 25.0, 26.0, 42.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 17.0, 25.0, 26.0, 42.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 17.0, 25.0, 42.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 17.0, 25.0, 26.0, 42.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 17.0, 25.0, 26.0, 42.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 4.0, 17.0, 25.0, 26.0, 42.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 17.0, 25.0, 26.0, 42.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 25.0, 26.0, 42.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 4.0, 17.0, 25.0, 42.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 4.0, 17.0, 25.0, 42.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 4.0, 17.0, 25.0, 42.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 17.0, 25.0, 26.0, 42.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 17.0, 25.0, 26.0, 42.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 4.0, 5.0, 25.0, 42.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 4.0, 5.0, 25.0, 42.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0], [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 17.0, 25.0, 26.0, 42.0]]
2020-01-16 12:45:30,185 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 424 coefficients.
Reduced MIP has 412 rows, 1146 columns, and 17211 nonzeros.
Reduced MIP has 1146 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.71 ticks)
Found incumbent of value 20687.221596 after 0.03 sec. (25.77 ticks)
Probing time = 0.11 sec. (6.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 412 rows, 1146 columns, and 17211 nonzeros.
Reduced MIP has 1146 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.32 ticks)
Probing time = 0.08 sec. (6.46 ticks)
Clique table members: 258.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (5.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20687.2216        0.0000           100.00%
*     0+    0                        19981.2216        0.0000           100.00%
      0     0        0.0000    16    19981.2216        0.0000      128  100.00%
      0     0        0.0000    16    19981.2216      Cuts: 20      149  100.00%
*     0+    0                          934.7778        0.0000           100.00%
*     0+    0                          102.0000        0.0000           100.00%
      0     2        0.0000    10      102.0000        0.0000      149  100.00%
Elapsed time = 0.52 sec. (144.91 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.52 sec. (144.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.28 sec. (62.11 ticks)
  Sync time (average)   =    0.14 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.79 sec. (206.61 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  102.0
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-1-19 19
2020-01-16 12:45:30,983 INFO     Selected: sequence 1, 6 instances from 19 to 25: [51.0, 180.0, 635.2941176470588, 2242.214532871972, 7913.6983513128425, 27930.70006345709, 98578.94140043679, 347925.67553095333, 1227972.9724621882, 4334022.2557489, 15296549.137937292]
END:  end-1-25 24
START:  seq-2-15 44
2020-01-16 12:45:30,984 INFO     Selected: sequence 2, 4 instances from 15 to 19: [180.0, 771.4285714285714, 3306.122448979592, 14169.096209912535, 60724.69804248229, 260248.70589635268, 1115351.5966986543, 4780078.271565662, 20486049.735281408, 87797356.00834888, 376274382.8929238, 1612604498.1125305, 6911162134.767987, 29619266291.8628, 126939712679.412]
END:  end-2-19 47
START:  seq-4-5 63
2020-01-16 12:45:30,984 INFO     Selected: sequence 4, 20 instances from 5 to 25: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 17.0, 26.0, 42.0, 51.0, 180.0, 635.2941176470588, 2242.214532871972, 7913.6983513128425, 27930.70006345709, 98578.94140043679, 347925.67553095333, 1227972.9724621882, 4334022.2557489, 15296549.137937292]
END:  end-4-25 82
[{'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 22, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 4, 'packages': 22, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 23, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 24, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 25, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 1, 'packages': 7, 'roadjunctions': 2, 'trucks': 1}, {'drivers': 2, 'packages': 8, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 9, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 10, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 2, 'packages': 11, 'roadjunctions': 2, 'trucks': 2}, {'drivers': 3, 'packages': 12, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 13, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 14, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 15, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 3, 'packages': 16, 'roadjunctions': 2, 'trucks': 3}, {'drivers': 4, 'packages': 17, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 18, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 19, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 20, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 4, 'packages': 21, 'roadjunctions': 2, 'trucks': 4}, {'drivers': 5, 'packages': 22, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 23, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 24, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 25, 'roadjunctions': 2, 'trucks': 5}, {'drivers': 5, 'packages': 26, 'roadjunctions': 2, 'trucks': 5}]
