Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2020-01-16 12:48:20,962 INFO     Loading cache data for baseline planners: 16277
2020-01-16 12:48:21,005 INFO     Loading cache data for sart planners: 6491
2020-01-16 12:48:21,031 INFO     Candidate sequences: [30]
2020-01-16 12:48:21,031 INFO     Evaluate sequence {'num_goals_b': 3, 'num_goals_m': 0.044744683456476524, 'reactions_b': 10, 'reactions_m': 8.64718080031036, 'substances_b': 6, 'substances_m': 3.6582203073966753} with penalty 10
2020-01-16 12:48:21,031 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 3, 'substances': 6}, {'reactions': 18, 'num_goals': 3, 'substances': 9}, {'reactions': 27, 'num_goals': 3, 'substances': 13}, {'reactions': 35, 'num_goals': 3, 'substances': 16}, {'reactions': 44, 'num_goals': 3, 'substances': 20}, {'reactions': 53, 'num_goals': 3, 'substances': 24}, {'reactions': 61, 'num_goals': 3, 'substances': 27}, {'reactions': 70, 'num_goals': 3, 'substances': 31}, {'reactions': 79, 'num_goals': 3, 'substances': 35}, {'reactions': 87, 'num_goals': 3, 'substances': 38}, {'reactions': 96, 'num_goals': 3, 'substances': 42}, {'reactions': 105, 'num_goals': 3, 'substances': 46}, {'reactions': 113, 'num_goals': 3, 'substances': 49}, {'reactions': 122, 'num_goals': 3, 'substances': 53}, {'reactions': 131, 'num_goals': 3, 'substances': 57}, {'reactions': 139, 'num_goals': 3, 'substances': 60}, {'reactions': 148, 'num_goals': 3, 'substances': 64}, {'reactions': 157, 'num_goals': 3, 'substances': 68}, {'reactions': 165, 'num_goals': 3, 'substances': 71}, {'reactions': 174, 'num_goals': 3, 'substances': 75}, {'reactions': 182, 'num_goals': 3, 'substances': 79}, {'reactions': 191, 'num_goals': 3, 'substances': 82}, {'reactions': 200, 'num_goals': 3, 'substances': 86}, {'reactions': 208, 'num_goals': 4, 'substances': 90}, {'reactions': 217, 'num_goals': 4, 'substances': 93}, {'reactions': 226, 'num_goals': 4, 'substances': 97}, {'reactions': 234, 'num_goals': 4, 'substances': 101}, {'reactions': 243, 'num_goals': 4, 'substances': 104}, {'reactions': 252, 'num_goals': 4, 'substances': 108}, {'reactions': 260, 'num_goals': 4, 'substances': 112}]
2020-01-16 12:48:21,031 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 10.0, 10.0, 11.0, 14.0, 23.0, 23.0]
2020-01-16 12:48:21,031 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0]
2020-01-16 12:48:21,032 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.025046255490081156, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 6, 'substances_m': 2.047082672069934} with penalty 10
2020-01-16 12:48:21,032 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 6}, {'reactions': 18, 'num_goals': 2, 'substances': 8}, {'reactions': 27, 'num_goals': 2, 'substances': 10}, {'reactions': 36, 'num_goals': 2, 'substances': 12}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 24}, {'reactions': 97, 'num_goals': 2, 'substances': 26}, {'reactions': 106, 'num_goals': 2, 'substances': 28}, {'reactions': 115, 'num_goals': 2, 'substances': 30}, {'reactions': 124, 'num_goals': 2, 'substances': 32}, {'reactions': 132, 'num_goals': 2, 'substances': 34}, {'reactions': 141, 'num_goals': 2, 'substances': 36}, {'reactions': 150, 'num_goals': 2, 'substances': 38}, {'reactions': 159, 'num_goals': 2, 'substances': 40}, {'reactions': 168, 'num_goals': 2, 'substances': 42}, {'reactions': 176, 'num_goals': 2, 'substances': 44}, {'reactions': 185, 'num_goals': 2, 'substances': 46}, {'reactions': 194, 'num_goals': 2, 'substances': 48}, {'reactions': 203, 'num_goals': 2, 'substances': 51}, {'reactions': 212, 'num_goals': 2, 'substances': 53}, {'reactions': 220, 'num_goals': 2, 'substances': 55}, {'reactions': 229, 'num_goals': 2, 'substances': 57}, {'reactions': 238, 'num_goals': 2, 'substances': 59}, {'reactions': 247, 'num_goals': 2, 'substances': 61}, {'reactions': 255, 'num_goals': 2, 'substances': 63}, {'reactions': 264, 'num_goals': 2, 'substances': 65}]
2020-01-16 12:48:21,032 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 10.0, 19.0, 26.0]
2020-01-16 12:48:21,032 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:48:21,032 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.016390320055908014, 'reactions_b': 15, 'reactions_m': 1.7151719479002594, 'substances_b': 7, 'substances_m': 4.63939208385833} with penalty 10
2020-01-16 12:48:21,032 INFO     Configurations in sequence [{'reactions': 15, 'num_goals': 2, 'substances': 7}, {'reactions': 16, 'num_goals': 2, 'substances': 11}, {'reactions': 18, 'num_goals': 2, 'substances': 16}, {'reactions': 20, 'num_goals': 2, 'substances': 20}, {'reactions': 21, 'num_goals': 2, 'substances': 25}, {'reactions': 23, 'num_goals': 2, 'substances': 30}, {'reactions': 25, 'num_goals': 2, 'substances': 34}, {'reactions': 27, 'num_goals': 2, 'substances': 39}, {'reactions': 28, 'num_goals': 2, 'substances': 44}, {'reactions': 30, 'num_goals': 2, 'substances': 48}, {'reactions': 32, 'num_goals': 2, 'substances': 53}, {'reactions': 33, 'num_goals': 2, 'substances': 58}, {'reactions': 35, 'num_goals': 2, 'substances': 62}, {'reactions': 37, 'num_goals': 2, 'substances': 67}, {'reactions': 39, 'num_goals': 2, 'substances': 71}, {'reactions': 40, 'num_goals': 2, 'substances': 76}, {'reactions': 42, 'num_goals': 2, 'substances': 81}, {'reactions': 44, 'num_goals': 2, 'substances': 85}, {'reactions': 45, 'num_goals': 2, 'substances': 90}, {'reactions': 47, 'num_goals': 2, 'substances': 95}, {'reactions': 49, 'num_goals': 2, 'substances': 99}, {'reactions': 51, 'num_goals': 2, 'substances': 104}, {'reactions': 52, 'num_goals': 2, 'substances': 109}, {'reactions': 54, 'num_goals': 2, 'substances': 113}, {'reactions': 56, 'num_goals': 2, 'substances': 118}, {'reactions': 57, 'num_goals': 2, 'substances': 122}, {'reactions': 59, 'num_goals': 2, 'substances': 127}, {'reactions': 61, 'num_goals': 2, 'substances': 132}, {'reactions': 63, 'num_goals': 2, 'substances': 136}, {'reactions': 64, 'num_goals': 2, 'substances': 141}]
2020-01-16 12:48:21,032 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 6.0, 73.0, 140.0]
2020-01-16 12:48:21,033 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:48:21,033 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.01993859309648366, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 6, 'substances_m': 2.047082672069934} with penalty 10
2020-01-16 12:48:21,033 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 6}, {'reactions': 18, 'num_goals': 2, 'substances': 8}, {'reactions': 27, 'num_goals': 2, 'substances': 10}, {'reactions': 36, 'num_goals': 2, 'substances': 12}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 24}, {'reactions': 97, 'num_goals': 2, 'substances': 26}, {'reactions': 106, 'num_goals': 2, 'substances': 28}, {'reactions': 115, 'num_goals': 2, 'substances': 30}, {'reactions': 124, 'num_goals': 2, 'substances': 32}, {'reactions': 132, 'num_goals': 2, 'substances': 34}, {'reactions': 141, 'num_goals': 2, 'substances': 36}, {'reactions': 150, 'num_goals': 2, 'substances': 38}, {'reactions': 159, 'num_goals': 2, 'substances': 40}, {'reactions': 168, 'num_goals': 2, 'substances': 42}, {'reactions': 176, 'num_goals': 2, 'substances': 44}, {'reactions': 185, 'num_goals': 2, 'substances': 46}, {'reactions': 194, 'num_goals': 2, 'substances': 48}, {'reactions': 203, 'num_goals': 2, 'substances': 51}, {'reactions': 212, 'num_goals': 2, 'substances': 53}, {'reactions': 220, 'num_goals': 2, 'substances': 55}, {'reactions': 229, 'num_goals': 2, 'substances': 57}, {'reactions': 238, 'num_goals': 2, 'substances': 59}, {'reactions': 247, 'num_goals': 2, 'substances': 61}, {'reactions': 255, 'num_goals': 2, 'substances': 63}, {'reactions': 264, 'num_goals': 2, 'substances': 65}]
2020-01-16 12:48:21,033 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 10.0, 19.0, 26.0]
2020-01-16 12:48:21,033 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:48:21,033 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.011123908688258343, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 6, 'substances_m': 2.0470157058558596} with penalty 10
2020-01-16 12:48:21,033 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 6}, {'reactions': 18, 'num_goals': 2, 'substances': 8}, {'reactions': 27, 'num_goals': 2, 'substances': 10}, {'reactions': 36, 'num_goals': 2, 'substances': 12}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 24}, {'reactions': 97, 'num_goals': 2, 'substances': 26}, {'reactions': 106, 'num_goals': 2, 'substances': 28}, {'reactions': 115, 'num_goals': 2, 'substances': 30}, {'reactions': 124, 'num_goals': 2, 'substances': 32}, {'reactions': 132, 'num_goals': 2, 'substances': 34}, {'reactions': 141, 'num_goals': 2, 'substances': 36}, {'reactions': 150, 'num_goals': 2, 'substances': 38}, {'reactions': 159, 'num_goals': 2, 'substances': 40}, {'reactions': 168, 'num_goals': 2, 'substances': 42}, {'reactions': 176, 'num_goals': 2, 'substances': 44}, {'reactions': 185, 'num_goals': 2, 'substances': 46}, {'reactions': 194, 'num_goals': 2, 'substances': 48}, {'reactions': 203, 'num_goals': 2, 'substances': 51}, {'reactions': 212, 'num_goals': 2, 'substances': 53}, {'reactions': 220, 'num_goals': 2, 'substances': 55}, {'reactions': 229, 'num_goals': 2, 'substances': 57}, {'reactions': 238, 'num_goals': 2, 'substances': 59}, {'reactions': 247, 'num_goals': 2, 'substances': 61}, {'reactions': 255, 'num_goals': 2, 'substances': 63}, {'reactions': 264, 'num_goals': 2, 'substances': 65}]
2020-01-16 12:48:21,033 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 10.0, 19.0, 26.0]
2020-01-16 12:48:21,034 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:48:21,034 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.011366595034733822, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 6, 'substances_m': 2.047082672069934} with penalty 10
2020-01-16 12:48:21,034 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 6}, {'reactions': 18, 'num_goals': 2, 'substances': 8}, {'reactions': 27, 'num_goals': 2, 'substances': 10}, {'reactions': 36, 'num_goals': 2, 'substances': 12}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 24}, {'reactions': 97, 'num_goals': 2, 'substances': 26}, {'reactions': 106, 'num_goals': 2, 'substances': 28}, {'reactions': 115, 'num_goals': 2, 'substances': 30}, {'reactions': 124, 'num_goals': 2, 'substances': 32}, {'reactions': 132, 'num_goals': 2, 'substances': 34}, {'reactions': 141, 'num_goals': 2, 'substances': 36}, {'reactions': 150, 'num_goals': 2, 'substances': 38}, {'reactions': 159, 'num_goals': 2, 'substances': 40}, {'reactions': 168, 'num_goals': 2, 'substances': 42}, {'reactions': 176, 'num_goals': 2, 'substances': 44}, {'reactions': 185, 'num_goals': 2, 'substances': 46}, {'reactions': 194, 'num_goals': 2, 'substances': 48}, {'reactions': 203, 'num_goals': 2, 'substances': 51}, {'reactions': 212, 'num_goals': 2, 'substances': 53}, {'reactions': 220, 'num_goals': 2, 'substances': 55}, {'reactions': 229, 'num_goals': 2, 'substances': 57}, {'reactions': 238, 'num_goals': 2, 'substances': 59}, {'reactions': 247, 'num_goals': 2, 'substances': 61}, {'reactions': 255, 'num_goals': 2, 'substances': 63}, {'reactions': 264, 'num_goals': 2, 'substances': 65}]
2020-01-16 12:48:21,034 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 10.0, 19.0, 26.0]
2020-01-16 12:48:21,034 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:48:21,034 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.03974970445229598, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 6, 'substances_m': 2.047082672069934} with penalty 10
2020-01-16 12:48:21,034 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 6}, {'reactions': 18, 'num_goals': 2, 'substances': 8}, {'reactions': 27, 'num_goals': 2, 'substances': 10}, {'reactions': 36, 'num_goals': 2, 'substances': 12}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 24}, {'reactions': 97, 'num_goals': 2, 'substances': 26}, {'reactions': 106, 'num_goals': 2, 'substances': 28}, {'reactions': 115, 'num_goals': 2, 'substances': 30}, {'reactions': 124, 'num_goals': 2, 'substances': 32}, {'reactions': 132, 'num_goals': 2, 'substances': 34}, {'reactions': 141, 'num_goals': 2, 'substances': 36}, {'reactions': 150, 'num_goals': 2, 'substances': 38}, {'reactions': 159, 'num_goals': 2, 'substances': 40}, {'reactions': 168, 'num_goals': 2, 'substances': 42}, {'reactions': 176, 'num_goals': 2, 'substances': 44}, {'reactions': 185, 'num_goals': 2, 'substances': 46}, {'reactions': 194, 'num_goals': 2, 'substances': 48}, {'reactions': 203, 'num_goals': 2, 'substances': 51}, {'reactions': 212, 'num_goals': 2, 'substances': 53}, {'reactions': 220, 'num_goals': 2, 'substances': 55}, {'reactions': 229, 'num_goals': 2, 'substances': 57}, {'reactions': 238, 'num_goals': 3, 'substances': 59}, {'reactions': 247, 'num_goals': 3, 'substances': 61}, {'reactions': 255, 'num_goals': 3, 'substances': 63}, {'reactions': 264, 'num_goals': 3, 'substances': 65}]
2020-01-16 12:48:21,034 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 10.0, 19.0, 26.0]
2020-01-16 12:48:21,035 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:48:21,035 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.02930596744759783, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 6, 'substances_m': 2.047082672069934} with penalty 10
2020-01-16 12:48:21,035 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 6}, {'reactions': 18, 'num_goals': 2, 'substances': 8}, {'reactions': 27, 'num_goals': 2, 'substances': 10}, {'reactions': 36, 'num_goals': 2, 'substances': 12}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 24}, {'reactions': 97, 'num_goals': 2, 'substances': 26}, {'reactions': 106, 'num_goals': 2, 'substances': 28}, {'reactions': 115, 'num_goals': 2, 'substances': 30}, {'reactions': 124, 'num_goals': 2, 'substances': 32}, {'reactions': 132, 'num_goals': 2, 'substances': 34}, {'reactions': 141, 'num_goals': 2, 'substances': 36}, {'reactions': 150, 'num_goals': 2, 'substances': 38}, {'reactions': 159, 'num_goals': 2, 'substances': 40}, {'reactions': 168, 'num_goals': 2, 'substances': 42}, {'reactions': 176, 'num_goals': 2, 'substances': 44}, {'reactions': 185, 'num_goals': 2, 'substances': 46}, {'reactions': 194, 'num_goals': 2, 'substances': 48}, {'reactions': 203, 'num_goals': 2, 'substances': 51}, {'reactions': 212, 'num_goals': 2, 'substances': 53}, {'reactions': 220, 'num_goals': 2, 'substances': 55}, {'reactions': 229, 'num_goals': 2, 'substances': 57}, {'reactions': 238, 'num_goals': 2, 'substances': 59}, {'reactions': 247, 'num_goals': 2, 'substances': 61}, {'reactions': 255, 'num_goals': 2, 'substances': 63}, {'reactions': 264, 'num_goals': 2, 'substances': 65}]
2020-01-16 12:48:21,035 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 10.0, 19.0, 26.0]
2020-01-16 12:48:21,035 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:48:21,035 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.02547687697840302, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 6, 'substances_m': 2.047082672069934} with penalty 10
2020-01-16 12:48:21,035 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 6}, {'reactions': 18, 'num_goals': 2, 'substances': 8}, {'reactions': 27, 'num_goals': 2, 'substances': 10}, {'reactions': 36, 'num_goals': 2, 'substances': 12}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 24}, {'reactions': 97, 'num_goals': 2, 'substances': 26}, {'reactions': 106, 'num_goals': 2, 'substances': 28}, {'reactions': 115, 'num_goals': 2, 'substances': 30}, {'reactions': 124, 'num_goals': 2, 'substances': 32}, {'reactions': 132, 'num_goals': 2, 'substances': 34}, {'reactions': 141, 'num_goals': 2, 'substances': 36}, {'reactions': 150, 'num_goals': 2, 'substances': 38}, {'reactions': 159, 'num_goals': 2, 'substances': 40}, {'reactions': 168, 'num_goals': 2, 'substances': 42}, {'reactions': 176, 'num_goals': 2, 'substances': 44}, {'reactions': 185, 'num_goals': 2, 'substances': 46}, {'reactions': 194, 'num_goals': 2, 'substances': 48}, {'reactions': 203, 'num_goals': 2, 'substances': 51}, {'reactions': 212, 'num_goals': 2, 'substances': 53}, {'reactions': 220, 'num_goals': 2, 'substances': 55}, {'reactions': 229, 'num_goals': 2, 'substances': 57}, {'reactions': 238, 'num_goals': 2, 'substances': 59}, {'reactions': 247, 'num_goals': 2, 'substances': 61}, {'reactions': 255, 'num_goals': 2, 'substances': 63}, {'reactions': 264, 'num_goals': 2, 'substances': 65}]
2020-01-16 12:48:21,036 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 10.0, 19.0, 26.0]
2020-01-16 12:48:21,036 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:48:21,036 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.011273181561351438, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 6, 'substances_m': 2.047082672069934} with penalty 10
2020-01-16 12:48:21,037 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 6}, {'reactions': 18, 'num_goals': 2, 'substances': 8}, {'reactions': 27, 'num_goals': 2, 'substances': 10}, {'reactions': 36, 'num_goals': 2, 'substances': 12}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 24}, {'reactions': 97, 'num_goals': 2, 'substances': 26}, {'reactions': 106, 'num_goals': 2, 'substances': 28}, {'reactions': 115, 'num_goals': 2, 'substances': 30}, {'reactions': 124, 'num_goals': 2, 'substances': 32}, {'reactions': 132, 'num_goals': 2, 'substances': 34}, {'reactions': 141, 'num_goals': 2, 'substances': 36}, {'reactions': 150, 'num_goals': 2, 'substances': 38}, {'reactions': 159, 'num_goals': 2, 'substances': 40}, {'reactions': 168, 'num_goals': 2, 'substances': 42}, {'reactions': 176, 'num_goals': 2, 'substances': 44}, {'reactions': 185, 'num_goals': 2, 'substances': 46}, {'reactions': 194, 'num_goals': 2, 'substances': 48}, {'reactions': 203, 'num_goals': 2, 'substances': 51}, {'reactions': 212, 'num_goals': 2, 'substances': 53}, {'reactions': 220, 'num_goals': 2, 'substances': 55}, {'reactions': 229, 'num_goals': 2, 'substances': 57}, {'reactions': 238, 'num_goals': 2, 'substances': 59}, {'reactions': 247, 'num_goals': 2, 'substances': 61}, {'reactions': 255, 'num_goals': 2, 'substances': 63}, {'reactions': 264, 'num_goals': 2, 'substances': 65}]
2020-01-16 12:48:21,037 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 10.0, 19.0, 26.0]
2020-01-16 12:48:21,038 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:48:21,039 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.011206582472277812, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 6, 'substances_m': 2.047082672069934} with penalty 10
2020-01-16 12:48:21,039 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 6}, {'reactions': 18, 'num_goals': 2, 'substances': 8}, {'reactions': 27, 'num_goals': 2, 'substances': 10}, {'reactions': 36, 'num_goals': 2, 'substances': 12}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 24}, {'reactions': 97, 'num_goals': 2, 'substances': 26}, {'reactions': 106, 'num_goals': 2, 'substances': 28}, {'reactions': 115, 'num_goals': 2, 'substances': 30}, {'reactions': 124, 'num_goals': 2, 'substances': 32}, {'reactions': 132, 'num_goals': 2, 'substances': 34}, {'reactions': 141, 'num_goals': 2, 'substances': 36}, {'reactions': 150, 'num_goals': 2, 'substances': 38}, {'reactions': 159, 'num_goals': 2, 'substances': 40}, {'reactions': 168, 'num_goals': 2, 'substances': 42}, {'reactions': 176, 'num_goals': 2, 'substances': 44}, {'reactions': 185, 'num_goals': 2, 'substances': 46}, {'reactions': 194, 'num_goals': 2, 'substances': 48}, {'reactions': 203, 'num_goals': 2, 'substances': 51}, {'reactions': 212, 'num_goals': 2, 'substances': 53}, {'reactions': 220, 'num_goals': 2, 'substances': 55}, {'reactions': 229, 'num_goals': 2, 'substances': 57}, {'reactions': 238, 'num_goals': 2, 'substances': 59}, {'reactions': 247, 'num_goals': 2, 'substances': 61}, {'reactions': 255, 'num_goals': 2, 'substances': 63}, {'reactions': 264, 'num_goals': 2, 'substances': 65}]
2020-01-16 12:48:21,040 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 10.0, 19.0, 26.0]
2020-01-16 12:48:21,040 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:48:21,040 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.02229321804719953, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 6, 'substances_m': 2.04759595149156} with penalty 10
2020-01-16 12:48:21,041 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 6}, {'reactions': 18, 'num_goals': 2, 'substances': 8}, {'reactions': 27, 'num_goals': 2, 'substances': 10}, {'reactions': 36, 'num_goals': 2, 'substances': 12}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 24}, {'reactions': 97, 'num_goals': 2, 'substances': 26}, {'reactions': 106, 'num_goals': 2, 'substances': 28}, {'reactions': 115, 'num_goals': 2, 'substances': 30}, {'reactions': 124, 'num_goals': 2, 'substances': 32}, {'reactions': 132, 'num_goals': 2, 'substances': 34}, {'reactions': 141, 'num_goals': 2, 'substances': 36}, {'reactions': 150, 'num_goals': 2, 'substances': 38}, {'reactions': 159, 'num_goals': 2, 'substances': 40}, {'reactions': 168, 'num_goals': 2, 'substances': 42}, {'reactions': 176, 'num_goals': 2, 'substances': 44}, {'reactions': 185, 'num_goals': 2, 'substances': 46}, {'reactions': 194, 'num_goals': 2, 'substances': 48}, {'reactions': 203, 'num_goals': 2, 'substances': 51}, {'reactions': 212, 'num_goals': 2, 'substances': 53}, {'reactions': 220, 'num_goals': 2, 'substances': 55}, {'reactions': 229, 'num_goals': 2, 'substances': 57}, {'reactions': 238, 'num_goals': 2, 'substances': 59}, {'reactions': 247, 'num_goals': 2, 'substances': 61}, {'reactions': 255, 'num_goals': 2, 'substances': 63}, {'reactions': 264, 'num_goals': 2, 'substances': 65}]
2020-01-16 12:48:21,042 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 10.0, 19.0, 26.0]
2020-01-16 12:48:21,042 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:48:21,042 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.011123908688258343, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 8, 'substances_m': 1.759454670949077} with penalty 10
2020-01-16 12:48:21,042 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 8}, {'reactions': 18, 'num_goals': 2, 'substances': 9}, {'reactions': 27, 'num_goals': 2, 'substances': 11}, {'reactions': 36, 'num_goals': 2, 'substances': 13}, {'reactions': 45, 'num_goals': 2, 'substances': 15}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 23}, {'reactions': 97, 'num_goals': 2, 'substances': 25}, {'reactions': 106, 'num_goals': 2, 'substances': 27}, {'reactions': 115, 'num_goals': 2, 'substances': 29}, {'reactions': 124, 'num_goals': 2, 'substances': 30}, {'reactions': 132, 'num_goals': 2, 'substances': 32}, {'reactions': 141, 'num_goals': 2, 'substances': 34}, {'reactions': 150, 'num_goals': 2, 'substances': 36}, {'reactions': 159, 'num_goals': 2, 'substances': 37}, {'reactions': 168, 'num_goals': 2, 'substances': 39}, {'reactions': 176, 'num_goals': 2, 'substances': 41}, {'reactions': 185, 'num_goals': 2, 'substances': 43}, {'reactions': 194, 'num_goals': 2, 'substances': 44}, {'reactions': 203, 'num_goals': 2, 'substances': 46}, {'reactions': 212, 'num_goals': 2, 'substances': 48}, {'reactions': 220, 'num_goals': 2, 'substances': 50}, {'reactions': 229, 'num_goals': 2, 'substances': 51}, {'reactions': 238, 'num_goals': 2, 'substances': 53}, {'reactions': 247, 'num_goals': 2, 'substances': 55}, {'reactions': 255, 'num_goals': 2, 'substances': 57}, {'reactions': 264, 'num_goals': 2, 'substances': 59}]
2020-01-16 12:48:21,043 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 12.0, 19.0]
2020-01-16 12:48:21,043 INFO     Sart runtimes [0.1, 0.1, 1.0]
2020-01-16 12:48:21,043 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.016238323986571074, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 8, 'substances_m': 1.7563314210562728} with penalty 10
2020-01-16 12:48:21,043 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 8}, {'reactions': 18, 'num_goals': 2, 'substances': 9}, {'reactions': 27, 'num_goals': 2, 'substances': 11}, {'reactions': 36, 'num_goals': 2, 'substances': 13}, {'reactions': 45, 'num_goals': 2, 'substances': 15}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 23}, {'reactions': 97, 'num_goals': 2, 'substances': 25}, {'reactions': 106, 'num_goals': 2, 'substances': 27}, {'reactions': 115, 'num_goals': 2, 'substances': 29}, {'reactions': 124, 'num_goals': 2, 'substances': 30}, {'reactions': 132, 'num_goals': 2, 'substances': 32}, {'reactions': 141, 'num_goals': 2, 'substances': 34}, {'reactions': 150, 'num_goals': 2, 'substances': 36}, {'reactions': 159, 'num_goals': 2, 'substances': 37}, {'reactions': 168, 'num_goals': 2, 'substances': 39}, {'reactions': 176, 'num_goals': 2, 'substances': 41}, {'reactions': 185, 'num_goals': 2, 'substances': 43}, {'reactions': 194, 'num_goals': 2, 'substances': 44}, {'reactions': 203, 'num_goals': 2, 'substances': 46}, {'reactions': 212, 'num_goals': 2, 'substances': 48}, {'reactions': 220, 'num_goals': 2, 'substances': 50}, {'reactions': 229, 'num_goals': 2, 'substances': 51}, {'reactions': 238, 'num_goals': 2, 'substances': 53}, {'reactions': 247, 'num_goals': 2, 'substances': 55}, {'reactions': 255, 'num_goals': 2, 'substances': 57}, {'reactions': 264, 'num_goals': 2, 'substances': 58}]
2020-01-16 12:48:21,044 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 12.0, 19.0]
2020-01-16 12:48:21,044 INFO     Sart runtimes [0.1, 0.1, 1.0]
2020-01-16 12:48:21,044 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.012641618958853934, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 8, 'substances_m': 1.751517499176465} with penalty 10
2020-01-16 12:48:21,044 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 8}, {'reactions': 18, 'num_goals': 2, 'substances': 9}, {'reactions': 27, 'num_goals': 2, 'substances': 11}, {'reactions': 36, 'num_goals': 2, 'substances': 13}, {'reactions': 45, 'num_goals': 2, 'substances': 15}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 23}, {'reactions': 97, 'num_goals': 2, 'substances': 25}, {'reactions': 106, 'num_goals': 2, 'substances': 27}, {'reactions': 115, 'num_goals': 2, 'substances': 29}, {'reactions': 124, 'num_goals': 2, 'substances': 30}, {'reactions': 132, 'num_goals': 2, 'substances': 32}, {'reactions': 141, 'num_goals': 2, 'substances': 34}, {'reactions': 150, 'num_goals': 2, 'substances': 36}, {'reactions': 159, 'num_goals': 2, 'substances': 37}, {'reactions': 168, 'num_goals': 2, 'substances': 39}, {'reactions': 176, 'num_goals': 2, 'substances': 41}, {'reactions': 185, 'num_goals': 2, 'substances': 43}, {'reactions': 194, 'num_goals': 2, 'substances': 44}, {'reactions': 203, 'num_goals': 2, 'substances': 46}, {'reactions': 212, 'num_goals': 2, 'substances': 48}, {'reactions': 220, 'num_goals': 2, 'substances': 50}, {'reactions': 229, 'num_goals': 2, 'substances': 51}, {'reactions': 238, 'num_goals': 2, 'substances': 53}, {'reactions': 247, 'num_goals': 2, 'substances': 55}, {'reactions': 255, 'num_goals': 2, 'substances': 57}, {'reactions': 264, 'num_goals': 2, 'substances': 58}]
2020-01-16 12:48:21,045 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 12.0, 19.0]
2020-01-16 12:48:21,045 INFO     Sart runtimes [0.1, 0.1, 1.0]
2020-01-16 12:48:21,045 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.01414756813444371, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 8, 'substances_m': 1.7547282847320964} with penalty 10
2020-01-16 12:48:21,045 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 8}, {'reactions': 18, 'num_goals': 2, 'substances': 9}, {'reactions': 27, 'num_goals': 2, 'substances': 11}, {'reactions': 36, 'num_goals': 2, 'substances': 13}, {'reactions': 45, 'num_goals': 2, 'substances': 15}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 23}, {'reactions': 97, 'num_goals': 2, 'substances': 25}, {'reactions': 106, 'num_goals': 2, 'substances': 27}, {'reactions': 115, 'num_goals': 2, 'substances': 29}, {'reactions': 124, 'num_goals': 2, 'substances': 30}, {'reactions': 132, 'num_goals': 2, 'substances': 32}, {'reactions': 141, 'num_goals': 2, 'substances': 34}, {'reactions': 150, 'num_goals': 2, 'substances': 36}, {'reactions': 159, 'num_goals': 2, 'substances': 37}, {'reactions': 168, 'num_goals': 2, 'substances': 39}, {'reactions': 176, 'num_goals': 2, 'substances': 41}, {'reactions': 185, 'num_goals': 2, 'substances': 43}, {'reactions': 194, 'num_goals': 2, 'substances': 44}, {'reactions': 203, 'num_goals': 2, 'substances': 46}, {'reactions': 212, 'num_goals': 2, 'substances': 48}, {'reactions': 220, 'num_goals': 2, 'substances': 50}, {'reactions': 229, 'num_goals': 2, 'substances': 51}, {'reactions': 238, 'num_goals': 2, 'substances': 53}, {'reactions': 247, 'num_goals': 2, 'substances': 55}, {'reactions': 255, 'num_goals': 2, 'substances': 57}, {'reactions': 264, 'num_goals': 2, 'substances': 58}]
2020-01-16 12:48:21,045 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 12.0, 19.0]
2020-01-16 12:48:21,046 INFO     Sart runtimes [0.1, 0.1, 1.0]
2020-01-16 12:48:21,046 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.01103305792290601, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 8, 'substances_m': 1.751517499176465} with penalty 10
2020-01-16 12:48:21,046 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 8}, {'reactions': 18, 'num_goals': 2, 'substances': 9}, {'reactions': 27, 'num_goals': 2, 'substances': 11}, {'reactions': 36, 'num_goals': 2, 'substances': 13}, {'reactions': 45, 'num_goals': 2, 'substances': 15}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 23}, {'reactions': 97, 'num_goals': 2, 'substances': 25}, {'reactions': 106, 'num_goals': 2, 'substances': 27}, {'reactions': 115, 'num_goals': 2, 'substances': 29}, {'reactions': 124, 'num_goals': 2, 'substances': 30}, {'reactions': 132, 'num_goals': 2, 'substances': 32}, {'reactions': 141, 'num_goals': 2, 'substances': 34}, {'reactions': 150, 'num_goals': 2, 'substances': 36}, {'reactions': 159, 'num_goals': 2, 'substances': 37}, {'reactions': 168, 'num_goals': 2, 'substances': 39}, {'reactions': 176, 'num_goals': 2, 'substances': 41}, {'reactions': 185, 'num_goals': 2, 'substances': 43}, {'reactions': 194, 'num_goals': 2, 'substances': 44}, {'reactions': 203, 'num_goals': 2, 'substances': 46}, {'reactions': 212, 'num_goals': 2, 'substances': 48}, {'reactions': 220, 'num_goals': 2, 'substances': 50}, {'reactions': 229, 'num_goals': 2, 'substances': 51}, {'reactions': 238, 'num_goals': 2, 'substances': 53}, {'reactions': 247, 'num_goals': 2, 'substances': 55}, {'reactions': 255, 'num_goals': 2, 'substances': 57}, {'reactions': 264, 'num_goals': 2, 'substances': 58}]
2020-01-16 12:48:21,046 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 12.0, 19.0]
2020-01-16 12:48:21,046 INFO     Sart runtimes [0.1, 0.1, 1.0]
2020-01-16 12:48:21,047 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.022772824177760734, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 6, 'substances_m': 2.04759595149156} with penalty 10
2020-01-16 12:48:21,047 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 6}, {'reactions': 18, 'num_goals': 2, 'substances': 8}, {'reactions': 27, 'num_goals': 2, 'substances': 10}, {'reactions': 36, 'num_goals': 2, 'substances': 12}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 24}, {'reactions': 97, 'num_goals': 2, 'substances': 26}, {'reactions': 106, 'num_goals': 2, 'substances': 28}, {'reactions': 115, 'num_goals': 2, 'substances': 30}, {'reactions': 124, 'num_goals': 2, 'substances': 32}, {'reactions': 132, 'num_goals': 2, 'substances': 34}, {'reactions': 141, 'num_goals': 2, 'substances': 36}, {'reactions': 150, 'num_goals': 2, 'substances': 38}, {'reactions': 159, 'num_goals': 2, 'substances': 40}, {'reactions': 168, 'num_goals': 2, 'substances': 42}, {'reactions': 176, 'num_goals': 2, 'substances': 44}, {'reactions': 185, 'num_goals': 2, 'substances': 46}, {'reactions': 194, 'num_goals': 2, 'substances': 48}, {'reactions': 203, 'num_goals': 2, 'substances': 51}, {'reactions': 212, 'num_goals': 2, 'substances': 53}, {'reactions': 220, 'num_goals': 2, 'substances': 55}, {'reactions': 229, 'num_goals': 2, 'substances': 57}, {'reactions': 238, 'num_goals': 2, 'substances': 59}, {'reactions': 247, 'num_goals': 2, 'substances': 61}, {'reactions': 255, 'num_goals': 2, 'substances': 63}, {'reactions': 264, 'num_goals': 2, 'substances': 65}]
2020-01-16 12:48:21,047 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 10.0, 19.0, 26.0]
2020-01-16 12:48:21,047 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:48:21,047 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.02257945848539081, 'reactions_b': 10, 'reactions_m': 8.784836219970995, 'substances_b': 6, 'substances_m': 2.0474295516432868} with penalty 10
2020-01-16 12:48:21,047 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 6}, {'reactions': 18, 'num_goals': 2, 'substances': 8}, {'reactions': 27, 'num_goals': 2, 'substances': 10}, {'reactions': 36, 'num_goals': 2, 'substances': 12}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 24}, {'reactions': 97, 'num_goals': 2, 'substances': 26}, {'reactions': 106, 'num_goals': 2, 'substances': 28}, {'reactions': 115, 'num_goals': 2, 'substances': 30}, {'reactions': 124, 'num_goals': 2, 'substances': 32}, {'reactions': 132, 'num_goals': 2, 'substances': 34}, {'reactions': 141, 'num_goals': 2, 'substances': 36}, {'reactions': 150, 'num_goals': 2, 'substances': 38}, {'reactions': 159, 'num_goals': 2, 'substances': 40}, {'reactions': 168, 'num_goals': 2, 'substances': 42}, {'reactions': 176, 'num_goals': 2, 'substances': 44}, {'reactions': 185, 'num_goals': 2, 'substances': 46}, {'reactions': 194, 'num_goals': 2, 'substances': 48}, {'reactions': 203, 'num_goals': 2, 'substances': 51}, {'reactions': 212, 'num_goals': 2, 'substances': 53}, {'reactions': 220, 'num_goals': 2, 'substances': 55}, {'reactions': 229, 'num_goals': 2, 'substances': 57}, {'reactions': 238, 'num_goals': 2, 'substances': 59}, {'reactions': 247, 'num_goals': 2, 'substances': 61}, {'reactions': 255, 'num_goals': 2, 'substances': 63}, {'reactions': 264, 'num_goals': 2, 'substances': 65}]
2020-01-16 12:48:21,047 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 10.0, 19.0, 26.0]
2020-01-16 12:48:21,047 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:48:21,048 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.012641618958853934, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 8, 'substances_m': 1.752810166038005} with penalty 10
2020-01-16 12:48:21,048 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 8}, {'reactions': 18, 'num_goals': 2, 'substances': 9}, {'reactions': 27, 'num_goals': 2, 'substances': 11}, {'reactions': 36, 'num_goals': 2, 'substances': 13}, {'reactions': 45, 'num_goals': 2, 'substances': 15}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 23}, {'reactions': 97, 'num_goals': 2, 'substances': 25}, {'reactions': 106, 'num_goals': 2, 'substances': 27}, {'reactions': 115, 'num_goals': 2, 'substances': 29}, {'reactions': 124, 'num_goals': 2, 'substances': 30}, {'reactions': 132, 'num_goals': 2, 'substances': 32}, {'reactions': 141, 'num_goals': 2, 'substances': 34}, {'reactions': 150, 'num_goals': 2, 'substances': 36}, {'reactions': 159, 'num_goals': 2, 'substances': 37}, {'reactions': 168, 'num_goals': 2, 'substances': 39}, {'reactions': 176, 'num_goals': 2, 'substances': 41}, {'reactions': 185, 'num_goals': 2, 'substances': 43}, {'reactions': 194, 'num_goals': 2, 'substances': 44}, {'reactions': 203, 'num_goals': 2, 'substances': 46}, {'reactions': 212, 'num_goals': 2, 'substances': 48}, {'reactions': 220, 'num_goals': 2, 'substances': 50}, {'reactions': 229, 'num_goals': 2, 'substances': 51}, {'reactions': 238, 'num_goals': 2, 'substances': 53}, {'reactions': 247, 'num_goals': 2, 'substances': 55}, {'reactions': 255, 'num_goals': 2, 'substances': 57}, {'reactions': 264, 'num_goals': 2, 'substances': 58}]
2020-01-16 12:48:21,048 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 12.0, 19.0]
2020-01-16 12:48:21,048 INFO     Sart runtimes [0.1, 0.1, 1.0]
2020-01-16 12:48:21,048 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.012641618958853934, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 8, 'substances_m': 1.7534711654731694} with penalty 10
2020-01-16 12:48:21,048 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 8}, {'reactions': 18, 'num_goals': 2, 'substances': 9}, {'reactions': 27, 'num_goals': 2, 'substances': 11}, {'reactions': 36, 'num_goals': 2, 'substances': 13}, {'reactions': 45, 'num_goals': 2, 'substances': 15}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 23}, {'reactions': 97, 'num_goals': 2, 'substances': 25}, {'reactions': 106, 'num_goals': 2, 'substances': 27}, {'reactions': 115, 'num_goals': 2, 'substances': 29}, {'reactions': 124, 'num_goals': 2, 'substances': 30}, {'reactions': 132, 'num_goals': 2, 'substances': 32}, {'reactions': 141, 'num_goals': 2, 'substances': 34}, {'reactions': 150, 'num_goals': 2, 'substances': 36}, {'reactions': 159, 'num_goals': 2, 'substances': 37}, {'reactions': 168, 'num_goals': 2, 'substances': 39}, {'reactions': 176, 'num_goals': 2, 'substances': 41}, {'reactions': 185, 'num_goals': 2, 'substances': 43}, {'reactions': 194, 'num_goals': 2, 'substances': 44}, {'reactions': 203, 'num_goals': 2, 'substances': 46}, {'reactions': 212, 'num_goals': 2, 'substances': 48}, {'reactions': 220, 'num_goals': 2, 'substances': 50}, {'reactions': 229, 'num_goals': 2, 'substances': 51}, {'reactions': 238, 'num_goals': 2, 'substances': 53}, {'reactions': 247, 'num_goals': 2, 'substances': 55}, {'reactions': 255, 'num_goals': 2, 'substances': 57}, {'reactions': 264, 'num_goals': 2, 'substances': 58}]
2020-01-16 12:48:21,049 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 12.0, 19.0]
2020-01-16 12:48:21,049 INFO     Sart runtimes [0.1, 0.1, 1.0]
2020-01-16 12:48:21,049 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.0159743479867421, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 8, 'substances_m': 1.7538621352107928} with penalty 10
2020-01-16 12:48:21,049 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 8}, {'reactions': 18, 'num_goals': 2, 'substances': 9}, {'reactions': 27, 'num_goals': 2, 'substances': 11}, {'reactions': 36, 'num_goals': 2, 'substances': 13}, {'reactions': 45, 'num_goals': 2, 'substances': 15}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 23}, {'reactions': 97, 'num_goals': 2, 'substances': 25}, {'reactions': 106, 'num_goals': 2, 'substances': 27}, {'reactions': 115, 'num_goals': 2, 'substances': 29}, {'reactions': 124, 'num_goals': 2, 'substances': 30}, {'reactions': 132, 'num_goals': 2, 'substances': 32}, {'reactions': 141, 'num_goals': 2, 'substances': 34}, {'reactions': 150, 'num_goals': 2, 'substances': 36}, {'reactions': 159, 'num_goals': 2, 'substances': 37}, {'reactions': 168, 'num_goals': 2, 'substances': 39}, {'reactions': 176, 'num_goals': 2, 'substances': 41}, {'reactions': 185, 'num_goals': 2, 'substances': 43}, {'reactions': 194, 'num_goals': 2, 'substances': 44}, {'reactions': 203, 'num_goals': 2, 'substances': 46}, {'reactions': 212, 'num_goals': 2, 'substances': 48}, {'reactions': 220, 'num_goals': 2, 'substances': 50}, {'reactions': 229, 'num_goals': 2, 'substances': 51}, {'reactions': 238, 'num_goals': 2, 'substances': 53}, {'reactions': 247, 'num_goals': 2, 'substances': 55}, {'reactions': 255, 'num_goals': 2, 'substances': 57}, {'reactions': 264, 'num_goals': 2, 'substances': 58}]
2020-01-16 12:48:21,049 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 12.0, 19.0]
2020-01-16 12:48:21,049 INFO     Sart runtimes [0.1, 0.1, 1.0]
2020-01-16 12:48:21,049 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.012641618958853934, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 8, 'substances_m': 1.754377383614022} with penalty 10
2020-01-16 12:48:21,050 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 8}, {'reactions': 18, 'num_goals': 2, 'substances': 9}, {'reactions': 27, 'num_goals': 2, 'substances': 11}, {'reactions': 36, 'num_goals': 2, 'substances': 13}, {'reactions': 45, 'num_goals': 2, 'substances': 15}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 23}, {'reactions': 97, 'num_goals': 2, 'substances': 25}, {'reactions': 106, 'num_goals': 2, 'substances': 27}, {'reactions': 115, 'num_goals': 2, 'substances': 29}, {'reactions': 124, 'num_goals': 2, 'substances': 30}, {'reactions': 132, 'num_goals': 2, 'substances': 32}, {'reactions': 141, 'num_goals': 2, 'substances': 34}, {'reactions': 150, 'num_goals': 2, 'substances': 36}, {'reactions': 159, 'num_goals': 2, 'substances': 37}, {'reactions': 168, 'num_goals': 2, 'substances': 39}, {'reactions': 176, 'num_goals': 2, 'substances': 41}, {'reactions': 185, 'num_goals': 2, 'substances': 43}, {'reactions': 194, 'num_goals': 2, 'substances': 44}, {'reactions': 203, 'num_goals': 2, 'substances': 46}, {'reactions': 212, 'num_goals': 2, 'substances': 48}, {'reactions': 220, 'num_goals': 2, 'substances': 50}, {'reactions': 229, 'num_goals': 2, 'substances': 51}, {'reactions': 238, 'num_goals': 2, 'substances': 53}, {'reactions': 247, 'num_goals': 2, 'substances': 55}, {'reactions': 255, 'num_goals': 2, 'substances': 57}, {'reactions': 264, 'num_goals': 2, 'substances': 58}]
2020-01-16 12:48:21,050 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 12.0, 19.0]
2020-01-16 12:48:21,050 INFO     Sart runtimes [0.1, 0.1, 1.0]
2020-01-16 12:48:21,050 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.013347784880000024, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 6, 'substances_m': 2.047082672069934} with penalty 10
2020-01-16 12:48:21,050 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 6}, {'reactions': 18, 'num_goals': 2, 'substances': 8}, {'reactions': 27, 'num_goals': 2, 'substances': 10}, {'reactions': 36, 'num_goals': 2, 'substances': 12}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 24}, {'reactions': 97, 'num_goals': 2, 'substances': 26}, {'reactions': 106, 'num_goals': 2, 'substances': 28}, {'reactions': 115, 'num_goals': 2, 'substances': 30}, {'reactions': 124, 'num_goals': 2, 'substances': 32}, {'reactions': 132, 'num_goals': 2, 'substances': 34}, {'reactions': 141, 'num_goals': 2, 'substances': 36}, {'reactions': 150, 'num_goals': 2, 'substances': 38}, {'reactions': 159, 'num_goals': 2, 'substances': 40}, {'reactions': 168, 'num_goals': 2, 'substances': 42}, {'reactions': 176, 'num_goals': 2, 'substances': 44}, {'reactions': 185, 'num_goals': 2, 'substances': 46}, {'reactions': 194, 'num_goals': 2, 'substances': 48}, {'reactions': 203, 'num_goals': 2, 'substances': 51}, {'reactions': 212, 'num_goals': 2, 'substances': 53}, {'reactions': 220, 'num_goals': 2, 'substances': 55}, {'reactions': 229, 'num_goals': 2, 'substances': 57}, {'reactions': 238, 'num_goals': 2, 'substances': 59}, {'reactions': 247, 'num_goals': 2, 'substances': 61}, {'reactions': 255, 'num_goals': 2, 'substances': 63}, {'reactions': 264, 'num_goals': 2, 'substances': 65}]
2020-01-16 12:48:21,050 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 10.0, 19.0, 26.0]
2020-01-16 12:48:21,050 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:48:21,050 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.02037509756539574, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 8, 'substances_m': 1.7542673960411947} with penalty 10
2020-01-16 12:48:21,051 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 8}, {'reactions': 18, 'num_goals': 2, 'substances': 9}, {'reactions': 27, 'num_goals': 2, 'substances': 11}, {'reactions': 36, 'num_goals': 2, 'substances': 13}, {'reactions': 45, 'num_goals': 2, 'substances': 15}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 23}, {'reactions': 97, 'num_goals': 2, 'substances': 25}, {'reactions': 106, 'num_goals': 2, 'substances': 27}, {'reactions': 115, 'num_goals': 2, 'substances': 29}, {'reactions': 124, 'num_goals': 2, 'substances': 30}, {'reactions': 132, 'num_goals': 2, 'substances': 32}, {'reactions': 141, 'num_goals': 2, 'substances': 34}, {'reactions': 150, 'num_goals': 2, 'substances': 36}, {'reactions': 159, 'num_goals': 2, 'substances': 37}, {'reactions': 168, 'num_goals': 2, 'substances': 39}, {'reactions': 176, 'num_goals': 2, 'substances': 41}, {'reactions': 185, 'num_goals': 2, 'substances': 43}, {'reactions': 194, 'num_goals': 2, 'substances': 44}, {'reactions': 203, 'num_goals': 2, 'substances': 46}, {'reactions': 212, 'num_goals': 2, 'substances': 48}, {'reactions': 220, 'num_goals': 2, 'substances': 50}, {'reactions': 229, 'num_goals': 2, 'substances': 51}, {'reactions': 238, 'num_goals': 2, 'substances': 53}, {'reactions': 247, 'num_goals': 2, 'substances': 55}, {'reactions': 255, 'num_goals': 2, 'substances': 57}, {'reactions': 264, 'num_goals': 2, 'substances': 58}]
2020-01-16 12:48:21,051 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 12.0, 19.0]
2020-01-16 12:48:21,051 INFO     Sart runtimes [0.1, 0.1, 1.0]
2020-01-16 12:48:21,051 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.012641618958853934, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 8, 'substances_m': 1.7558816522116616} with penalty 10
2020-01-16 12:48:21,051 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 8}, {'reactions': 18, 'num_goals': 2, 'substances': 9}, {'reactions': 27, 'num_goals': 2, 'substances': 11}, {'reactions': 36, 'num_goals': 2, 'substances': 13}, {'reactions': 45, 'num_goals': 2, 'substances': 15}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 23}, {'reactions': 97, 'num_goals': 2, 'substances': 25}, {'reactions': 106, 'num_goals': 2, 'substances': 27}, {'reactions': 115, 'num_goals': 2, 'substances': 29}, {'reactions': 124, 'num_goals': 2, 'substances': 30}, {'reactions': 132, 'num_goals': 2, 'substances': 32}, {'reactions': 141, 'num_goals': 2, 'substances': 34}, {'reactions': 150, 'num_goals': 2, 'substances': 36}, {'reactions': 159, 'num_goals': 2, 'substances': 37}, {'reactions': 168, 'num_goals': 2, 'substances': 39}, {'reactions': 176, 'num_goals': 2, 'substances': 41}, {'reactions': 185, 'num_goals': 2, 'substances': 43}, {'reactions': 194, 'num_goals': 2, 'substances': 44}, {'reactions': 203, 'num_goals': 2, 'substances': 46}, {'reactions': 212, 'num_goals': 2, 'substances': 48}, {'reactions': 220, 'num_goals': 2, 'substances': 50}, {'reactions': 229, 'num_goals': 2, 'substances': 51}, {'reactions': 238, 'num_goals': 2, 'substances': 53}, {'reactions': 247, 'num_goals': 2, 'substances': 55}, {'reactions': 255, 'num_goals': 2, 'substances': 57}, {'reactions': 264, 'num_goals': 2, 'substances': 58}]
2020-01-16 12:48:21,051 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 12.0, 19.0]
2020-01-16 12:48:21,051 INFO     Sart runtimes [0.1, 0.1, 1.0]
2020-01-16 12:48:21,051 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.014354135488696624, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 8, 'substances_m': 1.7542673960411947} with penalty 10
2020-01-16 12:48:21,052 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 8}, {'reactions': 18, 'num_goals': 2, 'substances': 9}, {'reactions': 27, 'num_goals': 2, 'substances': 11}, {'reactions': 36, 'num_goals': 2, 'substances': 13}, {'reactions': 45, 'num_goals': 2, 'substances': 15}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 23}, {'reactions': 97, 'num_goals': 2, 'substances': 25}, {'reactions': 106, 'num_goals': 2, 'substances': 27}, {'reactions': 115, 'num_goals': 2, 'substances': 29}, {'reactions': 124, 'num_goals': 2, 'substances': 30}, {'reactions': 132, 'num_goals': 2, 'substances': 32}, {'reactions': 141, 'num_goals': 2, 'substances': 34}, {'reactions': 150, 'num_goals': 2, 'substances': 36}, {'reactions': 159, 'num_goals': 2, 'substances': 37}, {'reactions': 168, 'num_goals': 2, 'substances': 39}, {'reactions': 176, 'num_goals': 2, 'substances': 41}, {'reactions': 185, 'num_goals': 2, 'substances': 43}, {'reactions': 194, 'num_goals': 2, 'substances': 44}, {'reactions': 203, 'num_goals': 2, 'substances': 46}, {'reactions': 212, 'num_goals': 2, 'substances': 48}, {'reactions': 220, 'num_goals': 2, 'substances': 50}, {'reactions': 229, 'num_goals': 2, 'substances': 51}, {'reactions': 238, 'num_goals': 2, 'substances': 53}, {'reactions': 247, 'num_goals': 2, 'substances': 55}, {'reactions': 255, 'num_goals': 2, 'substances': 57}, {'reactions': 264, 'num_goals': 2, 'substances': 58}]
2020-01-16 12:48:21,052 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 2.0, 12.0, 19.0]
2020-01-16 12:48:21,052 INFO     Sart runtimes [0.1, 0.1, 1.0]
2020-01-16 12:48:21,052 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.02236945374593323, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 6, 'substances_m': 2.047082672069934} with penalty 10
2020-01-16 12:48:21,052 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 6}, {'reactions': 18, 'num_goals': 2, 'substances': 8}, {'reactions': 27, 'num_goals': 2, 'substances': 10}, {'reactions': 36, 'num_goals': 2, 'substances': 12}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 24}, {'reactions': 97, 'num_goals': 2, 'substances': 26}, {'reactions': 106, 'num_goals': 2, 'substances': 28}, {'reactions': 115, 'num_goals': 2, 'substances': 30}, {'reactions': 124, 'num_goals': 2, 'substances': 32}, {'reactions': 132, 'num_goals': 2, 'substances': 34}, {'reactions': 141, 'num_goals': 2, 'substances': 36}, {'reactions': 150, 'num_goals': 2, 'substances': 38}, {'reactions': 159, 'num_goals': 2, 'substances': 40}, {'reactions': 168, 'num_goals': 2, 'substances': 42}, {'reactions': 176, 'num_goals': 2, 'substances': 44}, {'reactions': 185, 'num_goals': 2, 'substances': 46}, {'reactions': 194, 'num_goals': 2, 'substances': 48}, {'reactions': 203, 'num_goals': 2, 'substances': 51}, {'reactions': 212, 'num_goals': 2, 'substances': 53}, {'reactions': 220, 'num_goals': 2, 'substances': 55}, {'reactions': 229, 'num_goals': 2, 'substances': 57}, {'reactions': 238, 'num_goals': 2, 'substances': 59}, {'reactions': 247, 'num_goals': 2, 'substances': 61}, {'reactions': 255, 'num_goals': 2, 'substances': 63}, {'reactions': 264, 'num_goals': 2, 'substances': 65}]
2020-01-16 12:48:21,052 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 10.0, 19.0, 26.0]
2020-01-16 12:48:21,052 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:48:21,052 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.02304839198319591, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 6, 'substances_m': 2.047082672069934} with penalty 10
2020-01-16 12:48:21,053 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 6}, {'reactions': 18, 'num_goals': 2, 'substances': 8}, {'reactions': 27, 'num_goals': 2, 'substances': 10}, {'reactions': 36, 'num_goals': 2, 'substances': 12}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 24}, {'reactions': 97, 'num_goals': 2, 'substances': 26}, {'reactions': 106, 'num_goals': 2, 'substances': 28}, {'reactions': 115, 'num_goals': 2, 'substances': 30}, {'reactions': 124, 'num_goals': 2, 'substances': 32}, {'reactions': 132, 'num_goals': 2, 'substances': 34}, {'reactions': 141, 'num_goals': 2, 'substances': 36}, {'reactions': 150, 'num_goals': 2, 'substances': 38}, {'reactions': 159, 'num_goals': 2, 'substances': 40}, {'reactions': 168, 'num_goals': 2, 'substances': 42}, {'reactions': 176, 'num_goals': 2, 'substances': 44}, {'reactions': 185, 'num_goals': 2, 'substances': 46}, {'reactions': 194, 'num_goals': 2, 'substances': 48}, {'reactions': 203, 'num_goals': 2, 'substances': 51}, {'reactions': 212, 'num_goals': 2, 'substances': 53}, {'reactions': 220, 'num_goals': 2, 'substances': 55}, {'reactions': 229, 'num_goals': 2, 'substances': 57}, {'reactions': 238, 'num_goals': 2, 'substances': 59}, {'reactions': 247, 'num_goals': 2, 'substances': 61}, {'reactions': 255, 'num_goals': 2, 'substances': 63}, {'reactions': 264, 'num_goals': 2, 'substances': 65}]
2020-01-16 12:48:21,053 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 10.0, 19.0, 26.0]
2020-01-16 12:48:21,053 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:48:21,054 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.012641618958853934, 'reactions_b': 10, 'reactions_m': 8.78386651535204, 'substances_b': 8, 'substances_m': 1.7494126987464726} with penalty 10
2020-01-16 12:48:21,054 INFO     Configurations in sequence [{'reactions': 10, 'num_goals': 2, 'substances': 8}, {'reactions': 18, 'num_goals': 2, 'substances': 9}, {'reactions': 27, 'num_goals': 2, 'substances': 11}, {'reactions': 36, 'num_goals': 2, 'substances': 13}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 21}, {'reactions': 89, 'num_goals': 2, 'substances': 23}, {'reactions': 97, 'num_goals': 2, 'substances': 25}, {'reactions': 106, 'num_goals': 2, 'substances': 27}, {'reactions': 115, 'num_goals': 2, 'substances': 28}, {'reactions': 124, 'num_goals': 2, 'substances': 30}, {'reactions': 132, 'num_goals': 2, 'substances': 32}, {'reactions': 141, 'num_goals': 2, 'substances': 34}, {'reactions': 150, 'num_goals': 2, 'substances': 35}, {'reactions': 159, 'num_goals': 2, 'substances': 37}, {'reactions': 168, 'num_goals': 2, 'substances': 39}, {'reactions': 176, 'num_goals': 2, 'substances': 41}, {'reactions': 185, 'num_goals': 2, 'substances': 42}, {'reactions': 194, 'num_goals': 2, 'substances': 44}, {'reactions': 203, 'num_goals': 2, 'substances': 46}, {'reactions': 212, 'num_goals': 2, 'substances': 48}, {'reactions': 220, 'num_goals': 2, 'substances': 49}, {'reactions': 229, 'num_goals': 2, 'substances': 51}, {'reactions': 238, 'num_goals': 2, 'substances': 53}, {'reactions': 247, 'num_goals': 2, 'substances': 55}, {'reactions': 255, 'num_goals': 2, 'substances': 56}, {'reactions': 264, 'num_goals': 2, 'substances': 58}]
2020-01-16 12:48:21,055 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 12.0, 19.0]
2020-01-16 12:48:21,056 INFO     Sart runtimes [0.1, 0.1, 1.0]
2020-01-16 12:48:21,056 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 16 use baseline 14 use sart
2020-01-16 12:48:21,056 INFO     Sequences runtimes: [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
2020-01-16 12:48:21,056 INFO     Sequences no runtimes: [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.1, 0.1, 1.0], [0.1, 0.1, 1.0], [0.1, 0.1, 1.0], [0.1, 0.1, 1.0], [0.1, 0.1, 1.0], [0.1, 0.1, 1.0], [0.1, 0.1, 1.0], [0.1, 0.1, 1.0], [0.1, 0.1, 1.0], [0.1, 0.1, 1.0], [0.1, 0.1, 1.0], [0.1, 0.1, 1.0], [0.1, 0.1, 1.0]]
2020-01-16 12:48:21,075 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 105 coefficients.
Reduced MIP has 142 rows, 564 columns, and 2597 nonzeros.
Reduced MIP has 564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Found incumbent of value 2.0822965e+28 after 0.01 sec. (5.76 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 142 rows, 564 columns, and 2597 nonzeros.
Reduced MIP has 564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Clique table members: 59.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       2.08230e+28        0.0000           100.00%
      0     0     5964.8000     7   2.08230e+28     5964.8000       50  100.00%
*     0     0      integral     0     8092.0000       Cuts: 9       57    0.00%
      0     0        cutoff           8092.0000                     57    0.00%
Elapsed time = 0.03 sec. (19.25 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  3
Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (19.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (19.29 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  8092.000000000003
[1.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 1.0000000000000009, 1.0000000000000009, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 1.0000000000000009, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 1.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0]
START:  seq-7-0 0
2020-01-16 12:48:21,104 INFO     Selected: sequence 7, 28 instances from 0 to 28: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 180.0, 32400.0, 5832000.0, 1049760000.0]
END:  end-7-28 27
START:  seq-30-3 380
2020-01-16 12:48:21,105 INFO     Selected: sequence 30, 2 instances from 3 to 5: [180.0, 32400.0, 5832000.0, 1049760000.0, 188956800000.0, 34012224000000.0, 6122200320000000.0, 1.1019960576e+18, 1.98359290368e+20, 3.570467226624e+22, 6.426841007923199e+24, 1.1568313814261758e+27, 2.0822964865671166e+29, 3.74813367582081e+31, 6.746640616477458e+33, 1.2143953109659424e+36, 2.1859115597386964e+38, 3.9346408075296537e+40, 7.082353453553376e+42, 1.2748236216396078e+45, 2.294682518951294e+47, 4.1304285341123296e+49, 7.434771361402194e+51, 1.3382588450523949e+54, 2.408865921094311e+56, 4.33595865796976e+58, 7.804725584345569e+60]
END:  end-30-5 381
[{'reactions': 10, 'num_goals': 2, 'substances': 6}, {'reactions': 18, 'num_goals': 2, 'substances': 8}, {'reactions': 27, 'num_goals': 2, 'substances': 10}, {'reactions': 36, 'num_goals': 2, 'substances': 12}, {'reactions': 45, 'num_goals': 2, 'substances': 14}, {'reactions': 53, 'num_goals': 2, 'substances': 16}, {'reactions': 62, 'num_goals': 2, 'substances': 18}, {'reactions': 71, 'num_goals': 2, 'substances': 20}, {'reactions': 80, 'num_goals': 2, 'substances': 22}, {'reactions': 89, 'num_goals': 2, 'substances': 24}, {'reactions': 97, 'num_goals': 2, 'substances': 26}, {'reactions': 106, 'num_goals': 2, 'substances': 28}, {'reactions': 115, 'num_goals': 2, 'substances': 30}, {'reactions': 124, 'num_goals': 2, 'substances': 32}, {'reactions': 132, 'num_goals': 2, 'substances': 34}, {'reactions': 141, 'num_goals': 2, 'substances': 36}, {'reactions': 150, 'num_goals': 2, 'substances': 38}, {'reactions': 159, 'num_goals': 2, 'substances': 40}, {'reactions': 168, 'num_goals': 2, 'substances': 42}, {'reactions': 176, 'num_goals': 2, 'substances': 44}, {'reactions': 185, 'num_goals': 2, 'substances': 46}, {'reactions': 194, 'num_goals': 2, 'substances': 48}, {'reactions': 203, 'num_goals': 2, 'substances': 51}, {'reactions': 212, 'num_goals': 2, 'substances': 53}, {'reactions': 220, 'num_goals': 2, 'substances': 55}, {'reactions': 229, 'num_goals': 2, 'substances': 57}, {'reactions': 238, 'num_goals': 3, 'substances': 59}, {'reactions': 247, 'num_goals': 3, 'substances': 61}, {'reactions': 36, 'num_goals': 2, 'substances': 13}, {'reactions': 45, 'num_goals': 2, 'substances': 14}]
