Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2020-01-16 12:46:18,773 INFO     Loading cache data for baseline planners: 34023
2020-01-16 12:46:18,824 INFO     Loading cache data for sart planners: 34023
2020-01-16 12:46:18,868 INFO     Candidate sequences: [30]
2020-01-16 12:46:18,868 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.986845808740595, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.855043953718088} with penalty 5.967965367965368
2020-01-16 12:46:18,868 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,868 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,868 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,868 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.980059785482277, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.853373382583316} with penalty 5.967965367965368
2020-01-16 12:46:18,868 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,869 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,869 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,869 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.978413840482036, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.852801691897587} with penalty 5.967965367965368
2020-01-16 12:46:18,869 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,869 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,869 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,869 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.982501132752623, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.852886137480439} with penalty 5.967965367965368
2020-01-16 12:46:18,869 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,869 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,869 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,870 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.980059785482277, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.8535952064244645} with penalty 5.967965367965368
2020-01-16 12:46:18,870 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,870 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,870 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,870 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.982392774864733, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.853878877415256} with penalty 5.967965367965368
2020-01-16 12:46:18,870 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,870 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,870 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,870 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.98091639796679, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.85252205315984} with penalty 5.967965367965368
2020-01-16 12:46:18,870 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,871 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,871 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,871 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.982353270615612, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.85252205315984} with penalty 5.967965367965368
2020-01-16 12:46:18,871 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,871 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,871 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,871 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.980781849849523, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.853878877415256} with penalty 5.967965367965368
2020-01-16 12:46:18,871 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,871 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,871 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,871 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.981213621028104, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.85252205315984} with penalty 5.967965367965368
2020-01-16 12:46:18,872 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,872 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,872 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,872 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.982392774864733, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.854422435266985} with penalty 5.967965367965368
2020-01-16 12:46:18,872 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,872 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,872 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,872 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.9790046843881735, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.8535952064244645} with penalty 5.967965367965368
2020-01-16 12:46:18,872 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,872 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,872 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,873 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.981548124867342, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.854422435266985} with penalty 5.967965367965368
2020-01-16 12:46:18,873 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,873 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,873 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,873 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.978688366962537, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.853878877415256} with penalty 5.967965367965368
2020-01-16 12:46:18,873 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,873 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,873 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,873 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.978559175516229, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.8535952064244645} with penalty 5.967965367965368
2020-01-16 12:46:18,873 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,874 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,874 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,874 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.982519660449572, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.852924765581463} with penalty 5.967965367965368
2020-01-16 12:46:18,874 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,874 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,874 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,874 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.979543388282036, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.854422435266985} with penalty 5.967965367965368
2020-01-16 12:46:18,874 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,874 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,874 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,874 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.982501132752623, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.855031689828087} with penalty 5.967965367965368
2020-01-16 12:46:18,875 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,875 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,875 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,875 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.982501132752623, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.8549959928455095} with penalty 5.967965367965368
2020-01-16 12:46:18,875 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,875 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,875 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,875 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.979267284988274, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.852801691897587} with penalty 5.967965367965368
2020-01-16 12:46:18,875 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,875 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,876 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,876 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.979667623089257, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.85252205315984} with penalty 5.967965367965368
2020-01-16 12:46:18,876 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,876 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,876 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,876 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.981804578551275, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.854422435266985} with penalty 5.967965367965368
2020-01-16 12:46:18,876 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,876 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,876 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,876 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.981213621028104, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.855223640223889} with penalty 5.967965367965368
2020-01-16 12:46:18,876 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,877 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,877 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,877 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.979223569290386, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.85252205315984} with penalty 5.967965367965368
2020-01-16 12:46:18,877 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,877 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,877 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,877 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.9830194980314655, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.855100471255726} with penalty 5.967965367965368
2020-01-16 12:46:18,877 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,877 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,877 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,878 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.981044937691175, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.8522826824332235} with penalty 5.967965367965368
2020-01-16 12:46:18,878 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,878 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,878 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,878 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.9785169308434805, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.853878877415256} with penalty 5.967965367965368
2020-01-16 12:46:18,878 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,878 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,878 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,878 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.9837750784674215, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.8543847347623945} with penalty 5.967965367965368
2020-01-16 12:46:18,878 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,878 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,879 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,879 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.982965979005125, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.855043953718088} with penalty 5.967965367965368
2020-01-16 12:46:18,879 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,879 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,879 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,879 INFO     Evaluate sequence {'floors_b': 20, 'floors_m': 4.978300318313832, 'floors_optional_m': 'false', 'passengers_b': 20, 'passengers_m': 4.855100471255726} with penalty 5.967965367965368
2020-01-16 12:46:18,879 INFO     Configurations in sequence [{'passengers': 20, 'floors': 20}, {'passengers': 24, 'floors': 24}, {'passengers': 29, 'floors': 29}, {'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 160, 'floors': 164}]
2020-01-16 12:46:18,879 INFO     Baseline runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
2020-01-16 12:46:18,879 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0, 9.0, 10.0, 11.0, 14.0, 15.0, 17.0, 18.0]
2020-01-16 12:46:18,942 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 64 rows and 61 columns.
MIP Presolve modified 4993 coefficients.
Reduced MIP has 471 rows, 1382 columns, and 30544 nonzeros.
Reduced MIP has 1382 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.61 ticks)
Found incumbent of value 260394.793074 after 0.04 sec. (51.05 ticks)
Probing time = 0.01 sec. (9.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 471 rows, 1382 columns, and 30544 nonzeros.
Reduced MIP has 1382 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (34.82 ticks)
Probing time = 0.01 sec. (9.78 ticks)
Clique table members: 115.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       260394.7931        0.0000           100.00%
*     0+    0                       259758.7931        0.0000           100.00%
*     0+    0                       259488.7931        0.0000           100.00%
*     0+    0                       259254.7931        0.0000           100.00%
*     0+    0                       259184.7931        0.0000           100.00%
      0     0   134941.0999     6   259184.7931   134941.0999       33   47.94%
      0     0   259084.7931    60   259184.7931       Cuts: 2       63    0.04%
      0     0   259084.7931    10   259184.7931       Cuts: 8      191    0.04%
      0     0        cutoff         259184.7931   259084.7931      219    0.04%
Elapsed time = 0.31 sec. (255.13 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Flow cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.31 sec. (255.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.52 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (255.84 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  259184.7930735931
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
START:  seq-17-3 499
2020-01-16 12:46:19,255 INFO     Selected: sequence 17, 26 instances from 3 to 29: [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 11.0, 12.0, 14.0, 14.0]
END:  end-17-29 526
START:  seq-26-25 800
2020-01-16 12:46:19,255 INFO     Selected: sequence 26, 4 instances from 25 to 29: [9.0, 11.0, 12.0, 14.0, 14.0]
END:  end-26-29 805
[{'passengers': 34, 'floors': 34}, {'passengers': 39, 'floors': 39}, {'passengers': 44, 'floors': 44}, {'passengers': 49, 'floors': 49}, {'passengers': 53, 'floors': 54}, {'passengers': 58, 'floors': 59}, {'passengers': 63, 'floors': 64}, {'passengers': 68, 'floors': 69}, {'passengers': 73, 'floors': 74}, {'passengers': 78, 'floors': 79}, {'passengers': 83, 'floors': 84}, {'passengers': 87, 'floors': 89}, {'passengers': 92, 'floors': 94}, {'passengers': 97, 'floors': 99}, {'passengers': 102, 'floors': 104}, {'passengers': 107, 'floors': 109}, {'passengers': 112, 'floors': 114}, {'passengers': 117, 'floors': 119}, {'passengers': 121, 'floors': 124}, {'passengers': 126, 'floors': 129}, {'passengers': 131, 'floors': 134}, {'passengers': 136, 'floors': 139}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}, {'passengers': 141, 'floors': 144}, {'passengers': 146, 'floors': 149}, {'passengers': 151, 'floors': 154}, {'passengers': 155, 'floors': 159}]
