Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2020-01-16 12:46:06,304 INFO     Loading cache data for baseline planners: 327
2020-01-16 12:46:06,304 INFO     Loading cache data for sart planners: 429
2020-01-16 12:46:06,308 INFO     Candidate sequences: [30]
2020-01-16 12:46:06,309 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.17493873682660877, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.1, 'n_couples_optional_m': 'false', 'n_places_b': 7, 'n_places_m': 1.4588017542420804} with penalty 0
2020-01-16 12:46:06,309 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 2, 'n_places': 21, 'n_cars': 4}, {'n_couples': 2, 'n_places': 23, 'n_cars': 4}, {'n_couples': 2, 'n_places': 24, 'n_cars': 4}, {'n_couples': 2, 'n_places': 25, 'n_cars': 4}, {'n_couples': 2, 'n_places': 27, 'n_cars': 4}, {'n_couples': 2, 'n_places': 28, 'n_cars': 4}, {'n_couples': 2, 'n_places': 30, 'n_cars': 4}, {'n_couples': 2, 'n_places': 31, 'n_cars': 4}, {'n_couples': 2, 'n_places': 33, 'n_cars': 4}, {'n_couples': 2, 'n_places': 34, 'n_cars': 4}, {'n_couples': 3, 'n_places': 36, 'n_cars': 5}, {'n_couples': 3, 'n_places': 37, 'n_cars': 5}, {'n_couples': 3, 'n_places': 39, 'n_cars': 5}, {'n_couples': 3, 'n_places': 40, 'n_cars': 5}, {'n_couples': 3, 'n_places': 42, 'n_cars': 5}, {'n_couples': 3, 'n_places': 43, 'n_cars': 5}, {'n_couples': 3, 'n_places': 44, 'n_cars': 5}, {'n_couples': 3, 'n_places': 46, 'n_cars': 5}, {'n_couples': 3, 'n_places': 47, 'n_cars': 5}, {'n_couples': 3, 'n_places': 49, 'n_cars': 5}]
2020-01-16 12:46:06,309 INFO     Baseline runtimes [5.0, 10.0, 23.0, 93.0, 164.0]
2020-01-16 12:46:06,309 INFO     Sart runtimes [3.0, 5.0, 10.0, 30.0, 50.0, 121.0]
2020-01-16 12:46:06,309 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.2010597833612165, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.10333618768634689, 'n_couples_optional_m': 'false', 'n_places_b': 2, 'n_places_m': 1.1979848717433277} with penalty 0
2020-01-16 12:46:06,309 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 2, 'n_cars': 3}, {'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 2, 'n_places': 13, 'n_cars': 4}, {'n_couples': 2, 'n_places': 15, 'n_cars': 4}, {'n_couples': 2, 'n_places': 16, 'n_cars': 4}, {'n_couples': 2, 'n_places': 17, 'n_cars': 4}, {'n_couples': 2, 'n_places': 18, 'n_cars': 4}, {'n_couples': 2, 'n_places': 19, 'n_cars': 4}, {'n_couples': 2, 'n_places': 21, 'n_cars': 4}, {'n_couples': 2, 'n_places': 22, 'n_cars': 4}, {'n_couples': 2, 'n_places': 23, 'n_cars': 4}, {'n_couples': 2, 'n_places': 24, 'n_cars': 4}, {'n_couples': 3, 'n_places': 25, 'n_cars': 5}, {'n_couples': 3, 'n_places': 27, 'n_cars': 5}, {'n_couples': 3, 'n_places': 28, 'n_cars': 5}, {'n_couples': 3, 'n_places': 29, 'n_cars': 5}, {'n_couples': 3, 'n_places': 30, 'n_cars': 5}, {'n_couples': 3, 'n_places': 31, 'n_cars': 5}, {'n_couples': 3, 'n_places': 33, 'n_cars': 5}, {'n_couples': 3, 'n_places': 34, 'n_cars': 5}, {'n_couples': 3, 'n_places': 35, 'n_cars': 5}, {'n_couples': 3, 'n_places': 36, 'n_cars': 5}]
2020-01-16 12:46:06,309 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 5.0, 23.0, 46.0, 93.0, 164.0]
2020-01-16 12:46:06,309 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 10.0, 17.0, 30.0, 50.0]
2020-01-16 12:46:06,310 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 1.0622848150480213, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 1.3512228720237884, 'n_couples_optional_m': 'true', 'n_places_b': 2, 'n_places_m': 0.5523859185688221} with penalty 0
2020-01-16 12:46:06,310 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 2, 'n_cars': 3}, {'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}]
2020-01-16 12:46:06,310 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 5.0, 10.0, 23.0, 46.0, 93.0, 164.0]
2020-01-16 12:46:06,310 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 5.0, 10.0, 17.0, 30.0, 50.0, 77.0, 121.0]
2020-01-16 12:46:06,310 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 1.1912684082129799, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.10333618768634689, 'n_couples_optional_m': 'true', 'n_places_b': 2, 'n_places_m': 0.08718514263240065} with penalty 0
2020-01-16 12:46:06,311 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 2, 'n_cars': 3}, {'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}]
2020-01-16 12:46:06,311 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 5.0, 10.0, 23.0, 46.0, 93.0, 164.0]
2020-01-16 12:46:06,311 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 5.0, 10.0, 17.0, 30.0, 50.0, 77.0, 121.0]
2020-01-16 12:46:06,313 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 4.055821448939647, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 2.4706742159860453, 'n_couples_optional_m': 'true', 'n_places_b': 2, 'n_places_m': 1.221322036833334} with penalty 0
2020-01-16 12:46:06,313 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 2, 'n_cars': 2}, {'n_couples': 1, 'n_places': 3, 'n_cars': 2}, {'n_couples': 1, 'n_places': 4, 'n_cars': 2}, {'n_couples': 1, 'n_places': 5, 'n_cars': 2}, {'n_couples': 1, 'n_places': 6, 'n_cars': 2}, {'n_couples': 1, 'n_places': 8, 'n_cars': 2}, {'n_couples': 1, 'n_places': 9, 'n_cars': 2}, {'n_couples': 1, 'n_places': 10, 'n_cars': 2}, {'n_couples': 1, 'n_places': 11, 'n_cars': 2}, {'n_couples': 1, 'n_places': 12, 'n_cars': 2}, {'n_couples': 1, 'n_places': 14, 'n_cars': 2}, {'n_couples': 1, 'n_places': 15, 'n_cars': 2}, {'n_couples': 1, 'n_places': 16, 'n_cars': 2}, {'n_couples': 1, 'n_places': 17, 'n_cars': 2}, {'n_couples': 1, 'n_places': 19, 'n_cars': 2}, {'n_couples': 1, 'n_places': 20, 'n_cars': 2}, {'n_couples': 1, 'n_places': 21, 'n_cars': 2}, {'n_couples': 1, 'n_places': 22, 'n_cars': 2}, {'n_couples': 1, 'n_places': 23, 'n_cars': 2}, {'n_couples': 1, 'n_places': 25, 'n_cars': 2}, {'n_couples': 1, 'n_places': 26, 'n_cars': 2}, {'n_couples': 1, 'n_places': 27, 'n_cars': 2}, {'n_couples': 1, 'n_places': 28, 'n_cars': 2}, {'n_couples': 1, 'n_places': 30, 'n_cars': 2}, {'n_couples': 1, 'n_places': 31, 'n_cars': 2}, {'n_couples': 1, 'n_places': 32, 'n_cars': 2}, {'n_couples': 1, 'n_places': 33, 'n_cars': 2}, {'n_couples': 1, 'n_places': 34, 'n_cars': 2}, {'n_couples': 1, 'n_places': 36, 'n_cars': 2}, {'n_couples': 1, 'n_places': 37, 'n_cars': 2}]
2020-01-16 12:46:06,313 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 2.0, 4.0, 6.0, 9.0, 22.0, 33.0, 48.0, 67.0, 128.0, 172.0]
2020-01-16 12:46:06,313 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 4.0, 6.0, 11.0, 14.0, 18.0, 31.0, 53.0, 64.0, 86.0, 110.0, 131.0]
2020-01-16 12:46:06,313 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 3.1244317421168932, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 2.013918658328451, 'n_couples_optional_m': 'true', 'n_places_b': 8, 'n_places_m': 0.08159930940771687} with penalty 0
2020-01-16 12:46:06,314 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}, {'n_couples': 1, 'n_places': 37, 'n_cars': 3}]
2020-01-16 12:46:06,314 INFO     Baseline runtimes [10.0, 23.0, 46.0, 93.0, 164.0]
2020-01-16 12:46:06,314 INFO     Sart runtimes [5.0, 10.0, 17.0, 30.0, 50.0, 77.0, 121.0]
2020-01-16 12:46:06,315 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 1.8430135774761032, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 2.6551393870807942, 'n_couples_optional_m': 'true', 'n_places_b': 8, 'n_places_m': 0.0796723295192452} with penalty 0
2020-01-16 12:46:06,316 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}, {'n_couples': 1, 'n_places': 37, 'n_cars': 3}]
2020-01-16 12:46:06,316 INFO     Baseline runtimes [10.0, 23.0, 46.0, 93.0, 164.0]
2020-01-16 12:46:06,316 INFO     Sart runtimes [5.0, 10.0, 17.0, 30.0, 50.0, 77.0, 121.0]
2020-01-16 12:46:06,317 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.9587689889946343, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.8449908035699447, 'n_couples_optional_m': 'true', 'n_places_b': 2, 'n_places_m': 0.09731109656961152} with penalty 0
2020-01-16 12:46:06,318 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 2, 'n_cars': 3}, {'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}]
2020-01-16 12:46:06,319 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 5.0, 10.0, 23.0, 46.0, 93.0, 164.0]
2020-01-16 12:46:06,319 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 5.0, 10.0, 17.0, 30.0, 50.0, 77.0, 121.0]
2020-01-16 12:46:06,320 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 3.6645984867706334, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.6850491959267656, 'n_couples_optional_m': 'true', 'n_places_b': 5, 'n_places_m': 0.4629824845318397} with penalty 0
2020-01-16 12:46:06,320 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2020-01-16 12:46:06,320 INFO     Baseline runtimes [0.1, 1.0, 5.0, 10.0, 23.0, 46.0, 93.0, 164.0]
2020-01-16 12:46:06,320 INFO     Sart runtimes [1.0, 2.0, 3.0, 5.0, 10.0, 17.0, 30.0, 50.0, 77.0, 121.0]
2020-01-16 12:46:06,321 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 4.277599962085213, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 2.0264278078373152, 'n_couples_optional_m': 'true', 'n_places_b': 2, 'n_places_m': 1.316050504098536} with penalty 0
2020-01-16 12:46:06,321 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 2, 'n_cars': 2}, {'n_couples': 1, 'n_places': 3, 'n_cars': 2}, {'n_couples': 1, 'n_places': 4, 'n_cars': 2}, {'n_couples': 1, 'n_places': 5, 'n_cars': 2}, {'n_couples': 1, 'n_places': 7, 'n_cars': 2}, {'n_couples': 1, 'n_places': 8, 'n_cars': 2}, {'n_couples': 1, 'n_places': 9, 'n_cars': 2}, {'n_couples': 1, 'n_places': 11, 'n_cars': 2}, {'n_couples': 1, 'n_places': 12, 'n_cars': 2}, {'n_couples': 1, 'n_places': 13, 'n_cars': 2}, {'n_couples': 1, 'n_places': 15, 'n_cars': 2}, {'n_couples': 1, 'n_places': 16, 'n_cars': 2}, {'n_couples': 1, 'n_places': 17, 'n_cars': 2}, {'n_couples': 1, 'n_places': 19, 'n_cars': 2}, {'n_couples': 1, 'n_places': 20, 'n_cars': 2}, {'n_couples': 1, 'n_places': 21, 'n_cars': 2}, {'n_couples': 1, 'n_places': 23, 'n_cars': 2}, {'n_couples': 1, 'n_places': 24, 'n_cars': 2}, {'n_couples': 1, 'n_places': 25, 'n_cars': 2}, {'n_couples': 1, 'n_places': 27, 'n_cars': 2}, {'n_couples': 1, 'n_places': 28, 'n_cars': 2}, {'n_couples': 1, 'n_places': 29, 'n_cars': 2}, {'n_couples': 1, 'n_places': 30, 'n_cars': 2}, {'n_couples': 1, 'n_places': 32, 'n_cars': 2}, {'n_couples': 1, 'n_places': 33, 'n_cars': 2}, {'n_couples': 1, 'n_places': 34, 'n_cars': 2}, {'n_couples': 1, 'n_places': 36, 'n_cars': 2}, {'n_couples': 1, 'n_places': 37, 'n_cars': 2}, {'n_couples': 1, 'n_places': 38, 'n_cars': 2}, {'n_couples': 1, 'n_places': 40, 'n_cars': 2}]
2020-01-16 12:46:06,321 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 2.0, 6.0, 9.0, 15.0, 33.0, 48.0, 67.0, 128.0, 172.0]
2020-01-16 12:46:06,321 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 6.0, 8.0, 14.0, 18.0, 31.0, 53.0, 64.0, 86.0, 131.0, 166.0]
2020-01-16 12:46:06,321 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 4.973747589009637, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 4.5853728580982684, 'n_couples_optional_m': 'true', 'n_places_b': 4, 'n_places_m': 0.647117061292723} with penalty 0
2020-01-16 12:46:06,321 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}]
2020-01-16 12:46:06,321 INFO     Baseline runtimes [0.1, 1.0, 1.0, 5.0, 10.0, 23.0, 46.0, 93.0, 164.0]
2020-01-16 12:46:06,321 INFO     Sart runtimes [1.0, 1.0, 2.0, 3.0, 5.0, 10.0, 17.0, 30.0, 50.0, 77.0, 121.0]
2020-01-16 12:46:06,321 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 4.290543489252925, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.9403551667287677, 'n_couples_optional_m': 'true', 'n_places_b': 2, 'n_places_m': 1.3236147840601886} with penalty 0
2020-01-16 12:46:06,321 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 2, 'n_cars': 2}, {'n_couples': 1, 'n_places': 3, 'n_cars': 2}, {'n_couples': 1, 'n_places': 4, 'n_cars': 2}, {'n_couples': 1, 'n_places': 5, 'n_cars': 2}, {'n_couples': 1, 'n_places': 7, 'n_cars': 2}, {'n_couples': 1, 'n_places': 8, 'n_cars': 2}, {'n_couples': 1, 'n_places': 9, 'n_cars': 2}, {'n_couples': 1, 'n_places': 11, 'n_cars': 2}, {'n_couples': 1, 'n_places': 12, 'n_cars': 2}, {'n_couples': 1, 'n_places': 13, 'n_cars': 2}, {'n_couples': 1, 'n_places': 15, 'n_cars': 2}, {'n_couples': 1, 'n_places': 16, 'n_cars': 2}, {'n_couples': 1, 'n_places': 17, 'n_cars': 2}, {'n_couples': 1, 'n_places': 19, 'n_cars': 2}, {'n_couples': 1, 'n_places': 20, 'n_cars': 2}, {'n_couples': 1, 'n_places': 21, 'n_cars': 2}, {'n_couples': 1, 'n_places': 23, 'n_cars': 2}, {'n_couples': 1, 'n_places': 24, 'n_cars': 2}, {'n_couples': 1, 'n_places': 25, 'n_cars': 2}, {'n_couples': 1, 'n_places': 27, 'n_cars': 2}, {'n_couples': 1, 'n_places': 28, 'n_cars': 2}, {'n_couples': 1, 'n_places': 29, 'n_cars': 2}, {'n_couples': 1, 'n_places': 31, 'n_cars': 2}, {'n_couples': 1, 'n_places': 32, 'n_cars': 2}, {'n_couples': 1, 'n_places': 33, 'n_cars': 2}, {'n_couples': 1, 'n_places': 35, 'n_cars': 2}, {'n_couples': 1, 'n_places': 36, 'n_cars': 2}, {'n_couples': 1, 'n_places': 37, 'n_cars': 2}, {'n_couples': 1, 'n_places': 39, 'n_cars': 2}, {'n_couples': 1, 'n_places': 40, 'n_cars': 2}]
2020-01-16 12:46:06,322 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 2.0, 2.0, 2.0, 6.0, 9.0, 15.0, 33.0, 48.0, 67.0, 128.0, 172.0]
2020-01-16 12:46:06,322 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 6.0, 8.0, 14.0, 18.0, 31.0, 53.0, 64.0, 86.0, 131.0, 166.0]
2020-01-16 12:46:06,322 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 4.108988425370406, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 1.585133457280425, 'n_couples_optional_m': 'true', 'n_places_b': 3, 'n_places_m': 1.1014365634392576} with penalty 0
2020-01-16 12:46:06,322 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2020-01-16 12:46:06,322 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 5.0, 10.0, 23.0, 46.0, 93.0, 164.0]
2020-01-16 12:46:06,322 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 3.0, 5.0, 10.0, 17.0, 30.0, 50.0, 121.0]
2020-01-16 12:46:06,322 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 4.973747589009637, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 4.767887598928403, 'n_couples_optional_m': 'true', 'n_places_b': 4, 'n_places_m': 0.647117061292723} with penalty 0
2020-01-16 12:46:06,322 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}]
2020-01-16 12:46:06,322 INFO     Baseline runtimes [0.1, 1.0, 1.0, 5.0, 10.0, 23.0, 46.0, 93.0, 164.0]
2020-01-16 12:46:06,322 INFO     Sart runtimes [1.0, 1.0, 2.0, 3.0, 5.0, 10.0, 17.0, 30.0, 50.0, 77.0, 121.0]
2020-01-16 12:46:06,323 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 2.355262648417406, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.20688012746358886, 'n_couples_optional_m': 'true', 'n_places_b': 8, 'n_places_m': 0.055319266331262024} with penalty 0
2020-01-16 12:46:06,325 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}, {'n_couples': 1, 'n_places': 37, 'n_cars': 3}]
2020-01-16 12:46:06,325 INFO     Baseline runtimes [10.0, 23.0, 46.0, 93.0, 164.0]
2020-01-16 12:46:06,325 INFO     Sart runtimes [5.0, 10.0, 17.0, 30.0, 50.0, 77.0, 121.0]
2020-01-16 12:46:06,327 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 1.7839277692498365, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.1, 'n_couples_optional_m': 'true', 'n_places_b': 2, 'n_places_m': 1.2436123303830997} with penalty 0
2020-01-16 12:46:06,327 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 2, 'n_cars': 3}, {'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}, {'n_couples': 1, 'n_places': 38, 'n_cars': 3}]
2020-01-16 12:46:06,327 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 10.0, 23.0, 46.0, 93.0]
2020-01-16 12:46:06,327 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 10.0, 17.0, 30.0, 77.0, 121.0]
2020-01-16 12:46:06,327 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 3.55657179135807, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.967654734675854, 'n_couples_optional_m': 'true', 'n_places_b': 7, 'n_places_m': 0.7087664795733385} with penalty 0
2020-01-16 12:46:06,328 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}]
2020-01-16 12:46:06,328 INFO     Baseline runtimes [5.0, 10.0, 23.0, 46.0, 93.0, 164.0]
2020-01-16 12:46:06,328 INFO     Sart runtimes [3.0, 5.0, 10.0, 17.0, 30.0, 50.0, 77.0, 121.0]
2020-01-16 12:46:06,328 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.9236550772289855, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 1.2947592097325333, 'n_couples_optional_m': 'true', 'n_places_b': 7, 'n_places_m': 0.04397845866121559} with penalty 0
2020-01-16 12:46:06,331 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}]
2020-01-16 12:46:06,331 INFO     Baseline runtimes [5.0, 10.0, 23.0, 46.0, 93.0, 164.0]
2020-01-16 12:46:06,331 INFO     Sart runtimes [3.0, 5.0, 10.0, 17.0, 30.0, 50.0, 77.0, 121.0]
2020-01-16 12:46:06,333 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 1.943178325856557, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.1, 'n_couples_optional_m': 'false', 'n_places_b': 7, 'n_places_m': 1.350815421078279} with penalty 0
2020-01-16 12:46:06,333 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 2, 'n_places': 20, 'n_cars': 4}, {'n_couples': 2, 'n_places': 21, 'n_cars': 4}, {'n_couples': 2, 'n_places': 23, 'n_cars': 4}, {'n_couples': 2, 'n_places': 24, 'n_cars': 4}, {'n_couples': 2, 'n_places': 25, 'n_cars': 4}, {'n_couples': 2, 'n_places': 27, 'n_cars': 4}, {'n_couples': 2, 'n_places': 28, 'n_cars': 4}, {'n_couples': 2, 'n_places': 29, 'n_cars': 4}, {'n_couples': 2, 'n_places': 31, 'n_cars': 4}, {'n_couples': 2, 'n_places': 32, 'n_cars': 4}, {'n_couples': 3, 'n_places': 34, 'n_cars': 5}, {'n_couples': 3, 'n_places': 35, 'n_cars': 5}, {'n_couples': 3, 'n_places': 36, 'n_cars': 5}, {'n_couples': 3, 'n_places': 38, 'n_cars': 5}, {'n_couples': 3, 'n_places': 39, 'n_cars': 5}, {'n_couples': 3, 'n_places': 40, 'n_cars': 5}, {'n_couples': 3, 'n_places': 42, 'n_cars': 5}, {'n_couples': 3, 'n_places': 43, 'n_cars': 5}, {'n_couples': 3, 'n_places': 44, 'n_cars': 5}, {'n_couples': 3, 'n_places': 46, 'n_cars': 5}]
2020-01-16 12:46:06,333 INFO     Baseline runtimes [5.0, 10.0, 23.0, 93.0, 164.0]
2020-01-16 12:46:06,333 INFO     Sart runtimes [3.0, 5.0, 10.0, 30.0, 50.0, 77.0]
2020-01-16 12:46:06,333 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.17493873682660877, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.1, 'n_couples_optional_m': 'true', 'n_places_b': 7, 'n_places_m': 1.4588017542420804} with penalty 0
2020-01-16 12:46:06,333 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}, {'n_couples': 1, 'n_places': 37, 'n_cars': 3}, {'n_couples': 1, 'n_places': 39, 'n_cars': 3}, {'n_couples': 1, 'n_places': 40, 'n_cars': 3}, {'n_couples': 1, 'n_places': 42, 'n_cars': 3}, {'n_couples': 1, 'n_places': 43, 'n_cars': 3}, {'n_couples': 1, 'n_places': 44, 'n_cars': 3}, {'n_couples': 1, 'n_places': 46, 'n_cars': 3}, {'n_couples': 1, 'n_places': 47, 'n_cars': 3}, {'n_couples': 1, 'n_places': 49, 'n_cars': 3}]
2020-01-16 12:46:06,333 INFO     Baseline runtimes [5.0, 10.0, 23.0, 93.0, 164.0]
2020-01-16 12:46:06,333 INFO     Sart runtimes [3.0, 5.0, 10.0, 30.0, 50.0, 121.0]
2020-01-16 12:46:06,333 INFO     Evaluate sequence {'n_cars_b': 1, 'n_cars_m': 0.17493873682660877, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.14877755714443186, 'n_couples_optional_m': 'true', 'n_places_b': 3, 'n_places_m': 1.626984513288787} with penalty 0
2020-01-16 12:46:06,334 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 3, 'n_cars': 2}, {'n_couples': 1, 'n_places': 4, 'n_cars': 2}, {'n_couples': 1, 'n_places': 6, 'n_cars': 2}, {'n_couples': 1, 'n_places': 7, 'n_cars': 2}, {'n_couples': 1, 'n_places': 9, 'n_cars': 2}, {'n_couples': 1, 'n_places': 11, 'n_cars': 2}, {'n_couples': 1, 'n_places': 12, 'n_cars': 2}, {'n_couples': 1, 'n_places': 14, 'n_cars': 2}, {'n_couples': 1, 'n_places': 16, 'n_cars': 2}, {'n_couples': 1, 'n_places': 17, 'n_cars': 2}, {'n_couples': 1, 'n_places': 19, 'n_cars': 2}, {'n_couples': 1, 'n_places': 20, 'n_cars': 2}, {'n_couples': 1, 'n_places': 22, 'n_cars': 2}, {'n_couples': 1, 'n_places': 24, 'n_cars': 2}, {'n_couples': 1, 'n_places': 25, 'n_cars': 2}, {'n_couples': 1, 'n_places': 27, 'n_cars': 2}, {'n_couples': 1, 'n_places': 29, 'n_cars': 2}, {'n_couples': 1, 'n_places': 30, 'n_cars': 2}, {'n_couples': 1, 'n_places': 32, 'n_cars': 2}, {'n_couples': 1, 'n_places': 33, 'n_cars': 2}, {'n_couples': 1, 'n_places': 35, 'n_cars': 2}, {'n_couples': 1, 'n_places': 37, 'n_cars': 2}, {'n_couples': 1, 'n_places': 38, 'n_cars': 2}, {'n_couples': 1, 'n_places': 40, 'n_cars': 2}, {'n_couples': 1, 'n_places': 42, 'n_cars': 2}, {'n_couples': 1, 'n_places': 43, 'n_cars': 2}, {'n_couples': 1, 'n_places': 45, 'n_cars': 2}, {'n_couples': 1, 'n_places': 46, 'n_cars': 2}, {'n_couples': 1, 'n_places': 48, 'n_cars': 2}, {'n_couples': 1, 'n_places': 50, 'n_cars': 2}]
2020-01-16 12:46:06,334 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 2.0, 6.0, 9.0, 22.0, 48.0, 67.0, 128.0, 172.0]
2020-01-16 12:46:06,334 INFO     Sart runtimes [0.1, 1.0, 1.0, 2.0, 3.0, 4.0, 6.0, 11.0, 18.0, 31.0, 53.0, 64.0, 110.0, 166.0]
2020-01-16 12:46:06,334 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 3.9409635725194545, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 1.585133457280425, 'n_couples_optional_m': 'true', 'n_places_b': 3, 'n_places_m': 1.1014365634392576} with penalty 0
2020-01-16 12:46:06,334 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2020-01-16 12:46:06,334 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 5.0, 10.0, 23.0, 46.0, 93.0, 164.0]
2020-01-16 12:46:06,334 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 3.0, 5.0, 10.0, 17.0, 30.0, 50.0, 121.0]
2020-01-16 12:46:06,334 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 3.2541635737217574, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 2.366336525318481, 'n_couples_optional_m': 'true', 'n_places_b': 5, 'n_places_m': 0.18646567504414388} with penalty 0
2020-01-16 12:46:06,335 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}]
2020-01-16 12:46:06,335 INFO     Baseline runtimes [0.1, 1.0, 5.0, 10.0, 23.0, 46.0, 93.0, 164.0]
2020-01-16 12:46:06,335 INFO     Sart runtimes [1.0, 2.0, 3.0, 5.0, 10.0, 17.0, 30.0, 50.0, 77.0, 121.0]
2020-01-16 12:46:06,335 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 1.9777538916316868, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.1, 'n_couples_optional_m': 'false', 'n_places_b': 8, 'n_places_m': 1.3827593420309718} with penalty 0
2020-01-16 12:46:06,336 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 2, 'n_places': 21, 'n_cars': 4}, {'n_couples': 2, 'n_places': 23, 'n_cars': 4}, {'n_couples': 2, 'n_places': 24, 'n_cars': 4}, {'n_couples': 2, 'n_places': 25, 'n_cars': 4}, {'n_couples': 2, 'n_places': 27, 'n_cars': 4}, {'n_couples': 2, 'n_places': 28, 'n_cars': 4}, {'n_couples': 2, 'n_places': 30, 'n_cars': 4}, {'n_couples': 2, 'n_places': 31, 'n_cars': 4}, {'n_couples': 2, 'n_places': 32, 'n_cars': 4}, {'n_couples': 2, 'n_places': 34, 'n_cars': 4}, {'n_couples': 3, 'n_places': 35, 'n_cars': 5}, {'n_couples': 3, 'n_places': 37, 'n_cars': 5}, {'n_couples': 3, 'n_places': 38, 'n_cars': 5}, {'n_couples': 3, 'n_places': 39, 'n_cars': 5}, {'n_couples': 3, 'n_places': 41, 'n_cars': 5}, {'n_couples': 3, 'n_places': 42, 'n_cars': 5}, {'n_couples': 3, 'n_places': 43, 'n_cars': 5}, {'n_couples': 3, 'n_places': 45, 'n_cars': 5}, {'n_couples': 3, 'n_places': 46, 'n_cars': 5}, {'n_couples': 3, 'n_places': 48, 'n_cars': 5}]
2020-01-16 12:46:06,336 INFO     Baseline runtimes [10.0, 23.0, 46.0, 164.0]
2020-01-16 12:46:06,336 INFO     Sart runtimes [5.0, 10.0, 17.0, 50.0, 77.0, 121.0]
2020-01-16 12:46:06,336 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.053697502852023966, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.5017313885583011, 'n_couples_optional_m': 'true', 'n_places_b': 4, 'n_places_m': 1.1416150755548595} with penalty 0
2020-01-16 12:46:06,336 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 37, 'n_cars': 3}]
2020-01-16 12:46:06,336 INFO     Baseline runtimes [0.1, 1.0, 1.0, 5.0, 10.0, 23.0, 46.0, 93.0]
2020-01-16 12:46:06,336 INFO     Sart runtimes [1.0, 1.0, 2.0, 3.0, 5.0, 10.0, 17.0, 30.0, 77.0, 121.0]
2020-01-16 12:46:06,336 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.18867378981842925, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.11140877990216791, 'n_couples_optional_m': 'true', 'n_places_b': 7, 'n_places_m': 1.4293893426545747} with penalty 0
2020-01-16 12:46:06,336 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 37, 'n_cars': 3}, {'n_couples': 1, 'n_places': 38, 'n_cars': 3}, {'n_couples': 1, 'n_places': 39, 'n_cars': 3}, {'n_couples': 1, 'n_places': 41, 'n_cars': 3}, {'n_couples': 1, 'n_places': 42, 'n_cars': 3}, {'n_couples': 1, 'n_places': 44, 'n_cars': 3}, {'n_couples': 1, 'n_places': 45, 'n_cars': 3}, {'n_couples': 1, 'n_places': 47, 'n_cars': 3}, {'n_couples': 1, 'n_places': 48, 'n_cars': 3}]
2020-01-16 12:46:06,336 INFO     Baseline runtimes [5.0, 10.0, 23.0, 93.0, 164.0]
2020-01-16 12:46:06,336 INFO     Sart runtimes [3.0, 5.0, 10.0, 30.0, 50.0, 121.0]
2020-01-16 12:46:06,336 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.1436612630023491, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.1253547256309336, 'n_couples_optional_m': 'true', 'n_places_b': 8, 'n_places_m': 1.4632299826295123} with penalty 0
2020-01-16 12:46:06,337 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 32, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 35, 'n_cars': 3}, {'n_couples': 1, 'n_places': 37, 'n_cars': 3}, {'n_couples': 1, 'n_places': 38, 'n_cars': 3}, {'n_couples': 1, 'n_places': 40, 'n_cars': 3}, {'n_couples': 1, 'n_places': 41, 'n_cars': 3}, {'n_couples': 1, 'n_places': 43, 'n_cars': 3}, {'n_couples': 1, 'n_places': 44, 'n_cars': 3}, {'n_couples': 1, 'n_places': 46, 'n_cars': 3}, {'n_couples': 1, 'n_places': 47, 'n_cars': 3}, {'n_couples': 1, 'n_places': 48, 'n_cars': 3}, {'n_couples': 1, 'n_places': 50, 'n_cars': 3}]
2020-01-16 12:46:06,337 INFO     Baseline runtimes [10.0, 23.0, 46.0, 164.0]
2020-01-16 12:46:06,337 INFO     Sart runtimes [5.0, 10.0, 17.0, 50.0, 77.0]
2020-01-16 12:46:06,337 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 2.317143444686121, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 0.1, 'n_couples_optional_m': 'false', 'n_places_b': 8, 'n_places_m': 1.4008626702342537} with penalty 0
2020-01-16 12:46:06,337 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 2, 'n_places': 22, 'n_cars': 4}, {'n_couples': 2, 'n_places': 23, 'n_cars': 4}, {'n_couples': 2, 'n_places': 24, 'n_cars': 4}, {'n_couples': 2, 'n_places': 26, 'n_cars': 4}, {'n_couples': 2, 'n_places': 27, 'n_cars': 4}, {'n_couples': 2, 'n_places': 29, 'n_cars': 4}, {'n_couples': 2, 'n_places': 30, 'n_cars': 4}, {'n_couples': 2, 'n_places': 31, 'n_cars': 4}, {'n_couples': 2, 'n_places': 33, 'n_cars': 4}, {'n_couples': 2, 'n_places': 34, 'n_cars': 4}, {'n_couples': 3, 'n_places': 36, 'n_cars': 5}, {'n_couples': 3, 'n_places': 37, 'n_cars': 5}, {'n_couples': 3, 'n_places': 38, 'n_cars': 5}, {'n_couples': 3, 'n_places': 40, 'n_cars': 5}, {'n_couples': 3, 'n_places': 41, 'n_cars': 5}, {'n_couples': 3, 'n_places': 43, 'n_cars': 5}, {'n_couples': 3, 'n_places': 44, 'n_cars': 5}, {'n_couples': 3, 'n_places': 45, 'n_cars': 5}, {'n_couples': 3, 'n_places': 47, 'n_cars': 5}, {'n_couples': 3, 'n_places': 48, 'n_cars': 5}]
2020-01-16 12:46:06,337 INFO     Baseline runtimes [10.0, 23.0, 46.0, 164.0]
2020-01-16 12:46:06,337 INFO     Sart runtimes [5.0, 10.0, 17.0, 50.0, 77.0]
2020-01-16 12:46:06,337 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 4.194029679345837, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 4.471714334810393, 'n_couples_optional_m': 'true', 'n_places_b': 7, 'n_places_m': 1.461673220253006} with penalty 0
2020-01-16 12:46:06,337 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}, {'n_couples': 1, 'n_places': 33, 'n_cars': 3}, {'n_couples': 1, 'n_places': 34, 'n_cars': 3}, {'n_couples': 1, 'n_places': 36, 'n_cars': 3}, {'n_couples': 1, 'n_places': 37, 'n_cars': 3}, {'n_couples': 1, 'n_places': 39, 'n_cars': 3}, {'n_couples': 1, 'n_places': 40, 'n_cars': 3}, {'n_couples': 1, 'n_places': 42, 'n_cars': 3}, {'n_couples': 1, 'n_places': 43, 'n_cars': 3}, {'n_couples': 1, 'n_places': 45, 'n_cars': 3}, {'n_couples': 1, 'n_places': 46, 'n_cars': 3}, {'n_couples': 1, 'n_places': 47, 'n_cars': 3}, {'n_couples': 1, 'n_places': 49, 'n_cars': 3}]
2020-01-16 12:46:06,337 INFO     Baseline runtimes [5.0, 10.0, 23.0, 93.0, 164.0]
2020-01-16 12:46:06,337 INFO     Sart runtimes [3.0, 5.0, 10.0, 30.0, 50.0, 121.0]
2020-01-16 12:46:06,337 INFO     Evaluate sequence {'n_cars_b': 2, 'n_cars_m': 0.7086282629602344, 'n_cars_optional_m': 'true', 'n_couples_b': 1, 'n_couples_m': 1.3222646333348909, 'n_couples_optional_m': 'true', 'n_places_b': 2, 'n_places_m': 0.2764492222310272} with penalty 0
2020-01-16 12:46:06,338 INFO     Configurations in sequence [{'n_couples': 1, 'n_places': 2, 'n_cars': 3}, {'n_couples': 1, 'n_places': 3, 'n_cars': 3}, {'n_couples': 1, 'n_places': 4, 'n_cars': 3}, {'n_couples': 1, 'n_places': 5, 'n_cars': 3}, {'n_couples': 1, 'n_places': 6, 'n_cars': 3}, {'n_couples': 1, 'n_places': 7, 'n_cars': 3}, {'n_couples': 1, 'n_places': 8, 'n_cars': 3}, {'n_couples': 1, 'n_places': 9, 'n_cars': 3}, {'n_couples': 1, 'n_places': 10, 'n_cars': 3}, {'n_couples': 1, 'n_places': 11, 'n_cars': 3}, {'n_couples': 1, 'n_places': 12, 'n_cars': 3}, {'n_couples': 1, 'n_places': 13, 'n_cars': 3}, {'n_couples': 1, 'n_places': 14, 'n_cars': 3}, {'n_couples': 1, 'n_places': 15, 'n_cars': 3}, {'n_couples': 1, 'n_places': 16, 'n_cars': 3}, {'n_couples': 1, 'n_places': 17, 'n_cars': 3}, {'n_couples': 1, 'n_places': 18, 'n_cars': 3}, {'n_couples': 1, 'n_places': 19, 'n_cars': 3}, {'n_couples': 1, 'n_places': 20, 'n_cars': 3}, {'n_couples': 1, 'n_places': 21, 'n_cars': 3}, {'n_couples': 1, 'n_places': 22, 'n_cars': 3}, {'n_couples': 1, 'n_places': 23, 'n_cars': 3}, {'n_couples': 1, 'n_places': 24, 'n_cars': 3}, {'n_couples': 1, 'n_places': 25, 'n_cars': 3}, {'n_couples': 1, 'n_places': 26, 'n_cars': 3}, {'n_couples': 1, 'n_places': 27, 'n_cars': 3}, {'n_couples': 1, 'n_places': 28, 'n_cars': 3}, {'n_couples': 1, 'n_places': 29, 'n_cars': 3}, {'n_couples': 1, 'n_places': 30, 'n_cars': 3}, {'n_couples': 1, 'n_places': 31, 'n_cars': 3}]
2020-01-16 12:46:06,338 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 5.0, 10.0, 23.0, 46.0, 93.0, 164.0]
2020-01-16 12:46:06,338 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 5.0, 10.0, 17.0, 30.0, 50.0, 77.0, 121.0]
2020-01-16 12:46:06,385 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 191 coefficients.
Reduced MIP has 430 rows, 1197 columns, and 10622 nonzeros.
Reduced MIP has 1197 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.95 ticks)
Found incumbent of value 2831.766333 after 0.02 sec. (19.51 ticks)
Probing time = 0.00 sec. (3.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 430 rows, 1197 columns, and 10622 nonzeros.
Reduced MIP has 1197 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.44 ticks)
Probing time = 0.00 sec. (3.41 ticks)
Clique table members: 328.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2831.7663        0.0000           100.00%
*     0+    0                         2483.7663        0.0000           100.00%
      0     0        0.0000     2     2483.7663        0.0000       35  100.00%
      0     0        0.0000     4     2483.7663       Cuts: 8       43  100.00%
*     0+    0                          601.0107        0.0000           100.00%
      0     0        0.0000     6      601.0107       Cuts: 8       60  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       60    0.00%
Elapsed time = 0.07 sec. (56.93 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (57.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (57.04 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  0.0
[-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
START:  seq-2-10 38
2020-01-16 12:46:06,458 INFO     Selected: sequence 2, 5 instances from 10 to 15: [180.0, 648.0, 2332.8, 8398.080000000002, 30233.088000000007, 108839.11680000003, 391820.8204800001, 1410554.9537280004, 5077997.833420802, 18280792.200314887, 65810851.92113359, 236919066.91608095, 852908640.8978914, 3070471107.232409, 11053695986.036673, 39793305549.732025, 143255899979.0353, 515721239924.5271, 1856596463728.2976, 6683747269421.871]
END:  end-2-15 42
START:  seq-21-2 530
2020-01-16 12:46:06,459 INFO     Selected: sequence 21, 25 instances from 2 to 27: [1.0, 2.0, 3.0, 4.0, 6.0, 11.0, 18.0, 31.0, 53.0, 64.0, 110.0, 166.0, 268.84849408132277, 435.4187516252714, 705.1908172844803, 1142.105357029577, 1849.7187067446582, 2995.7475227852606, 4851.82054306428, 7857.859316600346, 12726.347252836718, 20611.2005667538, 33381.266467348585, 54063.272411289305, 87559.21308965936, 141808.208325907, 229668.2123903048, 371963.5725270051]
END:  end-21-27 551
[{'n_couples': 2, 'n_places': 13, 'n_cars': 4}, {'n_couples': 2, 'n_places': 15, 'n_cars': 4}, {'n_couples': 2, 'n_places': 16, 'n_cars': 4}, {'n_couples': 2, 'n_places': 17, 'n_cars': 4}, {'n_couples': 2, 'n_places': 18, 'n_cars': 4}, {'n_couples': 1, 'n_places': 6, 'n_cars': 2}, {'n_couples': 1, 'n_places': 7, 'n_cars': 2}, {'n_couples': 1, 'n_places': 9, 'n_cars': 2}, {'n_couples': 1, 'n_places': 11, 'n_cars': 2}, {'n_couples': 1, 'n_places': 12, 'n_cars': 2}, {'n_couples': 1, 'n_places': 14, 'n_cars': 2}, {'n_couples': 1, 'n_places': 16, 'n_cars': 2}, {'n_couples': 1, 'n_places': 17, 'n_cars': 2}, {'n_couples': 1, 'n_places': 19, 'n_cars': 2}, {'n_couples': 1, 'n_places': 20, 'n_cars': 2}, {'n_couples': 1, 'n_places': 22, 'n_cars': 2}, {'n_couples': 1, 'n_places': 24, 'n_cars': 2}, {'n_couples': 1, 'n_places': 25, 'n_cars': 2}, {'n_couples': 1, 'n_places': 27, 'n_cars': 2}, {'n_couples': 1, 'n_places': 29, 'n_cars': 2}, {'n_couples': 1, 'n_places': 30, 'n_cars': 2}, {'n_couples': 1, 'n_places': 32, 'n_cars': 2}, {'n_couples': 1, 'n_places': 33, 'n_cars': 2}, {'n_couples': 1, 'n_places': 35, 'n_cars': 2}, {'n_couples': 1, 'n_places': 37, 'n_cars': 2}, {'n_couples': 1, 'n_places': 38, 'n_cars': 2}, {'n_couples': 1, 'n_places': 40, 'n_cars': 2}, {'n_couples': 1, 'n_places': 42, 'n_cars': 2}, {'n_couples': 1, 'n_places': 43, 'n_cars': 2}, {'n_couples': 1, 'n_places': 45, 'n_cars': 2}]
