Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2020-01-16 12:48:14,252 INFO     Loading cache data for baseline planners: 2380
2020-01-16 12:48:14,256 INFO     Loading cache data for sart planners: 2505
2020-01-16 12:48:14,263 INFO     Candidate sequences: [30]
2020-01-16 12:48:14,263 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.02767848584239571, 'reactions_b': 13, 'reactions_m': 2.7000558779952737, 'substances_b': 6, 'substances_m': 4.859273746817936} with penalty 3.3874904652936686
2020-01-16 12:48:14,264 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,264 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,264 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,264 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.023681684068401737, 'reactions_b': 13, 'reactions_m': 2.7000558779952737, 'substances_b': 6, 'substances_m': 4.8597455244900765} with penalty 3.3874904652936686
2020-01-16 12:48:14,264 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,264 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,264 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,264 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.023526325386008975, 'reactions_b': 13, 'reactions_m': 2.7019262702589555, 'substances_b': 6, 'substances_m': 4.859610396812198} with penalty 3.3874904652936686
2020-01-16 12:48:14,265 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,265 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,265 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,265 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.02624814018598983, 'reactions_b': 13, 'reactions_m': 2.7000558779952737, 'substances_b': 6, 'substances_m': 4.861017767945352} with penalty 3.3874904652936686
2020-01-16 12:48:14,265 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,265 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,265 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,265 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.02832559945158558, 'reactions_b': 13, 'reactions_m': 2.7000558779952737, 'substances_b': 6, 'substances_m': 4.8597455244900765} with penalty 3.3874904652936686
2020-01-16 12:48:14,265 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,265 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,266 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,266 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.02377655410822628, 'reactions_b': 13, 'reactions_m': 2.7019262702589555, 'substances_b': 6, 'substances_m': 4.859610396812198} with penalty 3.3874904652936686
2020-01-16 12:48:14,266 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,266 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,266 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,266 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.02003931595329992, 'reactions_b': 13, 'reactions_m': 2.7000558779952737, 'substances_b': 6, 'substances_m': 4.860792576966718} with penalty 3.3874904652936686
2020-01-16 12:48:14,266 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,266 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,266 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,266 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.023691109359144924, 'reactions_b': 13, 'reactions_m': 2.7015416261600387, 'substances_b': 6, 'substances_m': 4.85777665773033} with penalty 3.3874904652936686
2020-01-16 12:48:14,267 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,267 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,267 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,267 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.013657211966813165, 'reactions_b': 13, 'reactions_m': 2.7012864700684958, 'substances_b': 6, 'substances_m': 4.858044273489394} with penalty 3.3874904652936686
2020-01-16 12:48:14,267 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,267 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,267 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,267 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.021644021186951086, 'reactions_b': 13, 'reactions_m': 2.7000558779952737, 'substances_b': 6, 'substances_m': 4.860138813443446} with penalty 3.3874904652936686
2020-01-16 12:48:14,267 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,267 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,267 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,268 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.013493354319988833, 'reactions_b': 13, 'reactions_m': 2.702350216257339, 'substances_b': 6, 'substances_m': 4.860301298494775} with penalty 3.3874904652936686
2020-01-16 12:48:14,268 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,268 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,268 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,268 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.02767848584239571, 'reactions_b': 13, 'reactions_m': 2.7000558779952737, 'substances_b': 6, 'substances_m': 4.861818395197206} with penalty 3.3874904652936686
2020-01-16 12:48:14,268 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,268 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,268 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,268 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.02337180664755632, 'reactions_b': 13, 'reactions_m': 2.700391209433537, 'substances_b': 6, 'substances_m': 4.858458135826133} with penalty 3.3874904652936686
2020-01-16 12:48:14,268 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,268 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,269 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,269 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.02337180664755632, 'reactions_b': 13, 'reactions_m': 2.700391209433537, 'substances_b': 6, 'substances_m': 4.860589588608095} with penalty 3.3874904652936686
2020-01-16 12:48:14,269 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,269 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,269 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,269 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.020297733562963813, 'reactions_b': 13, 'reactions_m': 2.7025197180362723, 'substances_b': 6, 'substances_m': 4.8602918180606824} with penalty 3.3874904652936686
2020-01-16 12:48:14,269 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,269 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,269 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,269 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.028196314154135163, 'reactions_b': 13, 'reactions_m': 2.700137757342408, 'substances_b': 6, 'substances_m': 4.860557311083102} with penalty 3.3874904652936686
2020-01-16 12:48:14,270 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,270 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,270 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,270 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.026889036022993175, 'reactions_b': 13, 'reactions_m': 2.7000558779952737, 'substances_b': 6, 'substances_m': 4.860395319237957} with penalty 3.3874904652936686
2020-01-16 12:48:14,270 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,270 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,270 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,270 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.03214167569043568, 'reactions_b': 13, 'reactions_m': 2.70249945349598, 'substances_b': 6, 'substances_m': 4.858006347763132} with penalty 3.3874904652936686
2020-01-16 12:48:14,270 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,270 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,270 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,271 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.023526325386008975, 'reactions_b': 13, 'reactions_m': 2.7019262702589555, 'substances_b': 6, 'substances_m': 4.858754161652333} with penalty 3.3874904652936686
2020-01-16 12:48:14,271 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,271 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,271 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,271 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.027043690905444125, 'reactions_b': 13, 'reactions_m': 2.7001806446203847, 'substances_b': 6, 'substances_m': 4.86003839957116} with penalty 3.3874904652936686
2020-01-16 12:48:14,271 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,271 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,271 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,271 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.027939000650105766, 'reactions_b': 13, 'reactions_m': 2.7000558779952737, 'substances_b': 6, 'substances_m': 4.859884455134142} with penalty 3.3874904652936686
2020-01-16 12:48:14,271 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,272 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,272 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,272 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.028607575333820648, 'reactions_b': 13, 'reactions_m': 2.7000558779952737, 'substances_b': 6, 'substances_m': 4.860558621671517} with penalty 3.3874904652936686
2020-01-16 12:48:14,272 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,272 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,272 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,272 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.029492360335738904, 'reactions_b': 13, 'reactions_m': 2.7015416261600387, 'substances_b': 6, 'substances_m': 4.85777665773033} with penalty 3.3874904652936686
2020-01-16 12:48:14,272 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,272 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,272 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,273 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.016597347844983432, 'reactions_b': 13, 'reactions_m': 2.702350216257339, 'substances_b': 6, 'substances_m': 4.860301298494775} with penalty 3.3874904652936686
2020-01-16 12:48:14,273 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,273 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,273 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,273 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.010434276842315193, 'reactions_b': 13, 'reactions_m': 2.7000558779952737, 'substances_b': 6, 'substances_m': 4.859408484511175} with penalty 3.3874904652936686
2020-01-16 12:48:14,273 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,273 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,273 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,273 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.022151921130238568, 'reactions_b': 13, 'reactions_m': 2.7000558779952737, 'substances_b': 6, 'substances_m': 4.860558621671517} with penalty 3.3874904652936686
2020-01-16 12:48:14,273 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,273 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,273 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,274 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.02591799009066042, 'reactions_b': 13, 'reactions_m': 2.7015416261600387, 'substances_b': 6, 'substances_m': 4.860950617623129} with penalty 3.3874904652936686
2020-01-16 12:48:14,274 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,274 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,274 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,274 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.013901815167422487, 'reactions_b': 13, 'reactions_m': 2.7019262702589555, 'substances_b': 6, 'substances_m': 4.859610396812198} with penalty 3.3874904652936686
2020-01-16 12:48:14,274 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,274 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,274 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,274 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.026874010053362832, 'reactions_b': 13, 'reactions_m': 2.702350216257339, 'substances_b': 6, 'substances_m': 4.860301298494775} with penalty 3.3874904652936686
2020-01-16 12:48:14,274 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,274 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,275 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,275 INFO     Evaluate sequence {'num_goals_b': 2, 'num_goals_m': 0.016692718774815207, 'reactions_b': 13, 'reactions_m': 2.7000558779952737, 'substances_b': 6, 'substances_m': 4.860138813443446} with penalty 3.3874904652936686
2020-01-16 12:48:14,275 INFO     Configurations in sequence [{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 53, 'num_goals': 2, 'substances': 78}, {'reactions': 56, 'num_goals': 2, 'substances': 83}, {'reactions': 58, 'num_goals': 2, 'substances': 88}, {'reactions': 61, 'num_goals': 2, 'substances': 93}, {'reactions': 64, 'num_goals': 2, 'substances': 98}, {'reactions': 67, 'num_goals': 2, 'substances': 103}, {'reactions': 69, 'num_goals': 2, 'substances': 108}, {'reactions': 72, 'num_goals': 2, 'substances': 112}, {'reactions': 75, 'num_goals': 2, 'substances': 117}, {'reactions': 77, 'num_goals': 2, 'substances': 122}, {'reactions': 80, 'num_goals': 2, 'substances': 127}, {'reactions': 83, 'num_goals': 2, 'substances': 132}, {'reactions': 85, 'num_goals': 2, 'substances': 137}, {'reactions': 88, 'num_goals': 2, 'substances': 142}, {'reactions': 91, 'num_goals': 2, 'substances': 146}]
2020-01-16 12:48:14,275 INFO     Baseline runtimes [1.0, 2.0, 36.0, 67.0, 82.0]
2020-01-16 12:48:14,275 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 57.0, 69.0, 98.0]
2020-01-16 12:48:14,341 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 534 rows, 1372 columns, and 8353 nonzeros.
Reduced MIP has 1372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.36 ticks)
Found incumbent of value 4.6651860e+09 after 0.03 sec. (21.03 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 1372 columns, and 8353 nonzeros.
Reduced MIP has 1372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.25 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Clique table members: 107.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       4.66519e+09        0.0000           100.00%
*     0+    0                       4.66518e+09        0.0000           100.00%
      0     0       25.4062    30   4.66518e+09       25.4062       48  100.00%
      0     0       25.7124    29   4.66518e+09      Cuts: 48       62  100.00%
      0     0       25.7124    42   4.66518e+09      Cuts: 38      122  100.00%
*     0+    0                       1.88341e+08       25.7124           100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 420 columns.
Reduced MIP has 534 rows, 952 columns, and 7093 nonzeros.
Reduced MIP has 952 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.07 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 952 columns, and 7093 nonzeros.
Reduced MIP has 952 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.09 ticks)
Represolve time = 0.03 sec. (24.82 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Clique table members: 64.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       1.88341e+08       25.7124           100.00%
      0     0       25.7124    41   1.88341e+08       25.7124      246  100.00%
      0     0       25.7124    28   1.88341e+08      Cuts: 13      255  100.00%
      0     0       25.7124    38   1.88341e+08      Cuts: 42      291  100.00%
      0     0       25.7124    30   1.88341e+08   ZeroHalf: 1      296  100.00%
      0     0       25.7124    34   1.88341e+08      Cuts: 61      322  100.00%
      0     2       25.7124    29   1.88341e+08       25.7124      322  100.00%
Elapsed time = 0.49 sec. (248.85 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.49 sec. (248.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.04 sec. (25.89 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (274.41 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  188341301.5840568
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-2-0 29
2020-01-16 12:48:14,869 INFO     Selected: sequence 2, 15 instances from 0 to 15: [1.0, 2.0, 36.0, 67.0, 82.0, 576.3231066887784, 4050.5893085781095, 28468.88066146447, 200088.70422886935, 1406289.5565184643, 9883867.879472021, 69467090.76096028, 488237677.56082875, 3431495794.3215957, 24117686789.913403, 169507075328.1683, 1191351759254.3748, 8373213988446.619, 58849715838920.63, 413615256829738.3, 2907024753536484.5, 2.0431530941211304e+16, 1.4359955349325363e+17, 1.0092651315652847e+18, 7.093448976784921e+18, 4.985510428584172e+19, 3.503981534915772e+20, 2.4627140536375265e+21, 1.7308768466810901e+22, 1.2165174653352709e+23]
END:  end-2-15 43
START:  seq-8-0 203
2020-01-16 12:48:14,869 INFO     Selected: sequence 8, 15 instances from 0 to 15: [1.0, 2.0, 36.0, 67.0, 82.0, 576.3231066887784, 4050.5893085781095, 28468.88066146447, 200088.70422886935, 1406289.5565184643, 9883867.879472021, 69467090.76096028, 488237677.56082875, 3431495794.3215957, 24117686789.913403, 169507075328.1683, 1191351759254.3748, 8373213988446.619, 58849715838920.63, 413615256829738.3, 2907024753536484.5, 2.0431530941211304e+16, 1.4359955349325363e+17, 1.0092651315652847e+18, 7.093448976784921e+18, 4.985510428584172e+19, 3.503981534915772e+20, 2.4627140536375265e+21, 1.7308768466810901e+22, 1.2165174653352709e+23]
END:  end-8-15 217
[{'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}, {'reactions': 13, 'num_goals': 2, 'substances': 6}, {'reactions': 15, 'num_goals': 2, 'substances': 10}, {'reactions': 18, 'num_goals': 2, 'substances': 15}, {'reactions': 21, 'num_goals': 2, 'substances': 20}, {'reactions': 23, 'num_goals': 2, 'substances': 25}, {'reactions': 26, 'num_goals': 2, 'substances': 30}, {'reactions': 29, 'num_goals': 2, 'substances': 35}, {'reactions': 31, 'num_goals': 2, 'substances': 40}, {'reactions': 34, 'num_goals': 2, 'substances': 44}, {'reactions': 37, 'num_goals': 2, 'substances': 49}, {'reactions': 40, 'num_goals': 2, 'substances': 54}, {'reactions': 42, 'num_goals': 2, 'substances': 59}, {'reactions': 45, 'num_goals': 2, 'substances': 64}, {'reactions': 48, 'num_goals': 2, 'substances': 69}, {'reactions': 50, 'num_goals': 2, 'substances': 74}]
