Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2020-01-16 12:45:04,663 INFO     Loading cache data for baseline planners: 31
2020-01-16 12:45:04,663 INFO     Loading cache data for sart planners: 53
2020-01-16 12:45:04,680 INFO     Candidate sequences: [30]
2020-01-16 12:45:04,681 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.0} with penalty 8
2020-01-16 12:45:04,681 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2020-01-16 12:45:04,681 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 19.0, 97.0]
2020-01-16 12:45:04,681 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,682 INFO     Evaluate sequence {'n_b': 5, 'n_m': 0.11900056869793196} with penalty 8
2020-01-16 12:45:04,687 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2020-01-16 12:45:04,687 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 19.0, 97.0]
2020-01-16 12:45:04,687 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,689 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.115208339965897} with penalty 8
2020-01-16 12:45:04,690 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 35}, {'n': 36}, {'n': 37}]
2020-01-16 12:45:04,690 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 19.0, 97.0]
2020-01-16 12:45:04,690 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0, 102.0]
2020-01-16 12:45:04,690 INFO     Evaluate sequence {'n_b': 6, 'n_m': 1.032959730446185} with penalty 8
2020-01-16 12:45:04,690 INFO     Configurations in sequence [{'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}]
2020-01-16 12:45:04,691 INFO     Baseline runtimes [0.1, 0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,691 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,691 INFO     Evaluate sequence {'n_b': 6, 'n_m': 0.8744622481245449} with penalty 8
2020-01-16 12:45:04,691 INFO     Configurations in sequence [{'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}]
2020-01-16 12:45:04,691 INFO     Baseline runtimes [0.1, 0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,692 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,692 INFO     Evaluate sequence {'n_b': 6, 'n_m': 0.13410369317822485} with penalty 8
2020-01-16 12:45:04,693 INFO     Configurations in sequence [{'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}]
2020-01-16 12:45:04,694 INFO     Baseline runtimes [0.1, 0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,695 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,697 INFO     Evaluate sequence {'n_b': 7, 'n_m': 0.9111619264625096} with penalty 8
2020-01-16 12:45:04,697 INFO     Configurations in sequence [{'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}]
2020-01-16 12:45:04,697 INFO     Baseline runtimes [0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,698 INFO     Sart runtimes [1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,698 INFO     Evaluate sequence {'n_b': 7, 'n_m': 0.13839278007997055} with penalty 8
2020-01-16 12:45:04,699 INFO     Configurations in sequence [{'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}]
2020-01-16 12:45:04,699 INFO     Baseline runtimes [0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,699 INFO     Sart runtimes [1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,701 INFO     Evaluate sequence {'n_b': 7, 'n_m': 0.3910405794458557} with penalty 8
2020-01-16 12:45:04,702 INFO     Configurations in sequence [{'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}]
2020-01-16 12:45:04,702 INFO     Baseline runtimes [0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,702 INFO     Sart runtimes [1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,703 INFO     Evaluate sequence {'n_b': 7, 'n_m': 0.40210642605639135} with penalty 8
2020-01-16 12:45:04,704 INFO     Configurations in sequence [{'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}]
2020-01-16 12:45:04,704 INFO     Baseline runtimes [0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,704 INFO     Sart runtimes [1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,705 INFO     Evaluate sequence {'n_b': 6, 'n_m': 1.0819986859885633} with penalty 8
2020-01-16 12:45:04,705 INFO     Configurations in sequence [{'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2020-01-16 12:45:04,705 INFO     Baseline runtimes [0.1, 0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,705 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,705 INFO     Evaluate sequence {'n_b': 6, 'n_m': 1.1075454172904315} with penalty 8
2020-01-16 12:45:04,705 INFO     Configurations in sequence [{'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 37}, {'n': 38}]
2020-01-16 12:45:04,706 INFO     Baseline runtimes [0.1, 0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,706 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,706 INFO     Evaluate sequence {'n_b': 6, 'n_m': 1.082315140249337} with penalty 8
2020-01-16 12:45:04,706 INFO     Configurations in sequence [{'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2020-01-16 12:45:04,706 INFO     Baseline runtimes [0.1, 0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,706 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,706 INFO     Evaluate sequence {'n_b': 7, 'n_m': 0.9388793522896605} with penalty 8
2020-01-16 12:45:04,707 INFO     Configurations in sequence [{'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}]
2020-01-16 12:45:04,707 INFO     Baseline runtimes [0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,707 INFO     Sart runtimes [1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,707 INFO     Evaluate sequence {'n_b': 5, 'n_m': 0.3320815649355242} with penalty 8
2020-01-16 12:45:04,708 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2020-01-16 12:45:04,708 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 19.0, 97.0]
2020-01-16 12:45:04,708 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,709 INFO     Evaluate sequence {'n_b': 5, 'n_m': 0.38630451480345906} with penalty 8
2020-01-16 12:45:04,709 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}]
2020-01-16 12:45:04,709 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 19.0, 97.0]
2020-01-16 12:45:04,710 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,710 INFO     Evaluate sequence {'n_b': 6, 'n_m': 1.1037359347354534} with penalty 8
2020-01-16 12:45:04,712 INFO     Configurations in sequence [{'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 38}]
2020-01-16 12:45:04,712 INFO     Baseline runtimes [0.1, 0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,713 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,714 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.0398389522190397} with penalty 8
2020-01-16 12:45:04,715 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}]
2020-01-16 12:45:04,715 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 19.0, 97.0]
2020-01-16 12:45:04,716 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,716 INFO     Evaluate sequence {'n_b': 6, 'n_m': 1.0896561700244907} with penalty 8
2020-01-16 12:45:04,716 INFO     Configurations in sequence [{'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}]
2020-01-16 12:45:04,716 INFO     Baseline runtimes [0.1, 0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,716 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,717 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.0932879214878057} with penalty 8
2020-01-16 12:45:04,717 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}]
2020-01-16 12:45:04,717 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 19.0, 97.0]
2020-01-16 12:45:04,717 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,717 INFO     Evaluate sequence {'n_b': 6, 'n_m': 0.5644522530211831} with penalty 8
2020-01-16 12:45:04,718 INFO     Configurations in sequence [{'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}]
2020-01-16 12:45:04,718 INFO     Baseline runtimes [0.1, 0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,718 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,718 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.0725686671665962} with penalty 8
2020-01-16 12:45:04,719 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 35}, {'n': 36}]
2020-01-16 12:45:04,719 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 19.0, 97.0]
2020-01-16 12:45:04,719 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,719 INFO     Evaluate sequence {'n_b': 6, 'n_m': 1.0690515687484383} with penalty 8
2020-01-16 12:45:04,720 INFO     Configurations in sequence [{'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 37}]
2020-01-16 12:45:04,720 INFO     Baseline runtimes [0.1, 0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,720 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,721 INFO     Evaluate sequence {'n_b': 7, 'n_m': 1.0919119592931235} with penalty 8
2020-01-16 12:45:04,721 INFO     Configurations in sequence [{'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}]
2020-01-16 12:45:04,721 INFO     Baseline runtimes [0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,721 INFO     Sart runtimes [1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,722 INFO     Evaluate sequence {'n_b': 6, 'n_m': 1.1059819362754262} with penalty 8
2020-01-16 12:45:04,722 INFO     Configurations in sequence [{'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 38}]
2020-01-16 12:45:04,722 INFO     Baseline runtimes [0.1, 0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,722 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,722 INFO     Evaluate sequence {'n_b': 6, 'n_m': 0.12821080626647577} with penalty 8
2020-01-16 12:45:04,723 INFO     Configurations in sequence [{'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}]
2020-01-16 12:45:04,723 INFO     Baseline runtimes [0.1, 0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,724 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,725 INFO     Evaluate sequence {'n_b': 6, 'n_m': 1.1043053932308013} with penalty 8
2020-01-16 12:45:04,725 INFO     Configurations in sequence [{'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 38}]
2020-01-16 12:45:04,725 INFO     Baseline runtimes [0.1, 0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,725 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,725 INFO     Evaluate sequence {'n_b': 7, 'n_m': 1.0958518350605346} with penalty 8
2020-01-16 12:45:04,726 INFO     Configurations in sequence [{'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}, {'n': 37}, {'n': 38}]
2020-01-16 12:45:04,726 INFO     Baseline runtimes [0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,726 INFO     Sart runtimes [1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,726 INFO     Evaluate sequence {'n_b': 7, 'n_m': 0.2650579843682365} with penalty 8
2020-01-16 12:45:04,727 INFO     Configurations in sequence [{'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 30}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}]
2020-01-16 12:45:04,728 INFO     Baseline runtimes [0.1, 1.0, 19.0, 97.0]
2020-01-16 12:45:04,729 INFO     Sart runtimes [1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,730 INFO     Evaluate sequence {'n_b': 5, 'n_m': 1.0850486069303198} with penalty 8
2020-01-16 12:45:04,730 INFO     Configurations in sequence [{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 22}, {'n': 23}, {'n': 24}, {'n': 25}, {'n': 26}, {'n': 27}, {'n': 28}, {'n': 29}, {'n': 31}, {'n': 32}, {'n': 33}, {'n': 34}, {'n': 35}, {'n': 36}]
2020-01-16 12:45:04,731 INFO     Baseline runtimes [0.1, 0.1, 1.0, 2.0, 19.0, 97.0]
2020-01-16 12:45:04,732 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0]
2020-01-16 12:45:04,954 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 82 coefficients.
Reduced MIP has 534 rows, 1372 columns, and 11327 nonzeros.
Reduced MIP has 1372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.54 ticks)
Found incumbent of value 9.5765948e+13 after 0.06 sec. (24.91 ticks)
Probing time = 0.07 sec. (2.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 1372 columns, and 11327 nonzeros.
Reduced MIP has 1372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.64 ticks)
Probing time = 0.02 sec. (2.84 ticks)
Clique table members: 195.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (3.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       9.57659e+13        0.0000           100.00%
*     0+    0                       1.90229e+12        0.0000           100.00%
      0     0       58.0000    29   1.90229e+12       58.0000       51  100.00%
      0     0       58.0000    31   1.90229e+12  ZeroHalf: 13       80  100.00%
*     0+    0                        35155.5265       58.0000            99.84%
      0     0       58.0000    30    35155.5265      Cuts: 39      107   99.84%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 477 columns.
Reduced MIP has 534 rows, 895 columns, and 9896 nonzeros.
Reduced MIP has 895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.86 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 895 columns, and 9896 nonzeros.
Reduced MIP has 895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (13.48 ticks)
Represolve time = 0.05 sec. (27.18 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 64.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        35155.5265       58.0000            99.84%
      0     0       58.0000    40    35155.5265       58.0000      248   99.84%
      0     0       58.0000    29    35155.5265      Cuts: 69      250   99.84%
      0     0       58.0000    30    35155.5265      Cuts: 41      290   99.84%
      0     0       58.0000    36    35155.5265  ZeroHalf: 18      315   99.84%
      0     2       58.0000    28    35155.5265       58.0000      315   99.84%
Elapsed time = 0.99 sec. (289.50 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  12
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.98 sec. (289.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.06 sec. (37.40 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.04 sec. (326.59 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  35155.526522460685
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-3-0 58
2020-01-16 12:45:05,992 INFO     Selected: sequence 3, 16 instances from 0 to 16: [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0, 102.0, 667.3889845094665, 4366.745653378204, 28571.744580580453, 186945.76079703373, 1223191.5829086467, 8003378.317430671, 52366338.50897194, 342634485.0978603, 2241867461.4449496, 14668604397.044708, 95977107771.71335, 627981024430.5823, 4108898217509.2227, 26884641263100.36, 175906994426292.62, 1150964611551723.5, 7530795130488600.0, 4.927421288907472e+16, 3.224026166915965e+17, 2.1094897544803855e+18]
END:  end-3-16 73
START:  seq-18-0 493
2020-01-16 12:45:05,992 INFO     Selected: sequence 18, 14 instances from 0 to 14: [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 83.0, 588.9047619047619, 4178.419501133787, 29646.881222330205, 210351.68105367624, 1492495.260809417, 10589609.231457293, 75135798.8327208, 533106382.1940667, 3782516711.757902, 26837856669.139404, 190420983033.4177, 1351082212951.3923, 9586249987131.309, 68016726099169.766, 482594866132204.56, 3424125478747547.0, 2.429498553968498e+16, 1.7237870692443155e+17, 1.2230679681781097e+18, 8.677958440882779e+18, 6.157218131864448e+19]
END:  end-18-14 506
[{'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}, {'n': 19}, {'n': 20}, {'n': 21}, {'n': 5}, {'n': 6}, {'n': 7}, {'n': 8}, {'n': 9}, {'n': 10}, {'n': 11}, {'n': 12}, {'n': 13}, {'n': 14}, {'n': 15}, {'n': 16}, {'n': 17}, {'n': 18}]
