Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2020-01-16 12:49:35,207 INFO     Loading cache data for baseline planners: 693
2020-01-16 12:49:35,208 INFO     Loading cache data for sart planners: 766
2020-01-16 12:49:35,211 INFO     Candidate sequences: [30]
2020-01-16 12:49:35,211 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.14912382207115651, 'areas_optional_m': 'true', 'locations_b': 4, 'locations_m': 1.033343641957074, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.08105097108800226} with penalty 0
2020-01-16 12:49:35,212 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 7, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 13, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 21, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 27, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}]
2020-01-16 12:49:35,212 INFO     Baseline runtimes [5.0, 6.0, 12.0, 15.0, 23.0, 35.0, 48.0, 52.0, 87.0, 92.0, 96.0, 97.0, 98.0, 100.0]
2020-01-16 12:49:35,212 INFO     Sart runtimes [0.1, 1.0, 1.0, 15.0, 27.0, 29.0, 44.0, 82.0, 84.0, 86.0, 94.0, 95.0, 96.0, 96.0, 104.0, 116.0, 133.0, 143.0]
2020-01-16 12:49:35,213 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.1487247524306162, 'areas_optional_m': 'true', 'locations_b': 4, 'locations_m': 1.208215072154891, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.03714264121900011} with penalty 0
2020-01-16 12:49:35,215 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 7, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 13, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 21, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 27, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}]
2020-01-16 12:49:35,216 INFO     Baseline runtimes [5.0, 6.0, 12.0, 15.0, 23.0, 35.0, 48.0, 52.0, 87.0, 92.0, 96.0, 97.0, 98.0, 100.0]
2020-01-16 12:49:35,216 INFO     Sart runtimes [0.1, 1.0, 1.0, 15.0, 27.0, 29.0, 44.0, 82.0, 84.0, 86.0, 94.0, 95.0, 96.0, 96.0, 104.0, 116.0, 133.0, 143.0]
2020-01-16 12:49:35,218 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.14912382207115651, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 1.129817596432908, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.050721649336955915} with penalty 0
2020-01-16 12:49:35,220 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 6, 'locations': 5}, {'areas': 2, 'packages': 7, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 5}, {'areas': 2, 'packages': 9, 'locations': 5}, {'areas': 2, 'packages': 10, 'locations': 5}, {'areas': 2, 'packages': 11, 'locations': 5}, {'areas': 2, 'packages': 12, 'locations': 5}, {'areas': 2, 'packages': 13, 'locations': 5}, {'areas': 2, 'packages': 14, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 17, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 5}, {'areas': 2, 'packages': 19, 'locations': 5}, {'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 21, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 23, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 26, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 28, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 30, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 33, 'locations': 5}, {'areas': 2, 'packages': 34, 'locations': 5}]
2020-01-16 12:49:35,220 INFO     Baseline runtimes [9.0, 14.0, 27.0, 34.0, 52.0, 63.0, 84.0, 84.0, 89.0, 91.0, 97.0, 122.0]
2020-01-16 12:49:35,220 INFO     Sart runtimes [1.0, 3.0, 12.0, 18.0, 28.0, 31.0, 39.0, 80.0, 81.0, 85.0, 97.0, 102.0, 129.0, 143.0, 155.0]
2020-01-16 12:49:35,222 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.7807482006215982, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 0.778230495736959, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.025833178780928306} with penalty 0
2020-01-16 12:49:35,226 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 6, 'locations': 5}, {'areas': 2, 'packages': 7, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 5}, {'areas': 2, 'packages': 9, 'locations': 5}, {'areas': 2, 'packages': 10, 'locations': 5}, {'areas': 2, 'packages': 11, 'locations': 5}, {'areas': 2, 'packages': 12, 'locations': 5}, {'areas': 2, 'packages': 13, 'locations': 5}, {'areas': 2, 'packages': 14, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 17, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 5}, {'areas': 2, 'packages': 19, 'locations': 5}, {'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 21, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 23, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 26, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 28, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 30, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 33, 'locations': 5}, {'areas': 2, 'packages': 34, 'locations': 5}]
2020-01-16 12:49:35,226 INFO     Baseline runtimes [9.0, 14.0, 27.0, 34.0, 52.0, 63.0, 84.0, 84.0, 89.0, 91.0, 97.0, 122.0]
2020-01-16 12:49:35,226 INFO     Sart runtimes [1.0, 3.0, 12.0, 18.0, 28.0, 31.0, 39.0, 80.0, 81.0, 85.0, 97.0, 102.0, 129.0, 143.0, 155.0]
2020-01-16 12:49:35,230 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.15312611991273467, 'areas_optional_m': 'true', 'locations_b': 4, 'locations_m': 1.232417996636138, 'locations_optional_m': 'false', 'packages_b': 5, 'packages_m': 0.2557480234266941} with penalty 0
2020-01-16 12:49:35,230 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 5, 'locations': 6}, {'areas': 2, 'packages': 5, 'locations': 7}, {'areas': 2, 'packages': 6, 'locations': 8}, {'areas': 2, 'packages': 6, 'locations': 10}, {'areas': 2, 'packages': 6, 'locations': 11}, {'areas': 2, 'packages': 6, 'locations': 12}, {'areas': 2, 'packages': 7, 'locations': 13}, {'areas': 2, 'packages': 7, 'locations': 15}, {'areas': 2, 'packages': 7, 'locations': 16}, {'areas': 2, 'packages': 7, 'locations': 17}, {'areas': 2, 'packages': 8, 'locations': 18}, {'areas': 2, 'packages': 8, 'locations': 20}, {'areas': 2, 'packages': 8, 'locations': 21}, {'areas': 2, 'packages': 8, 'locations': 22}, {'areas': 2, 'packages': 9, 'locations': 23}, {'areas': 2, 'packages': 9, 'locations': 24}, {'areas': 2, 'packages': 9, 'locations': 26}, {'areas': 2, 'packages': 9, 'locations': 27}, {'areas': 2, 'packages': 10, 'locations': 28}, {'areas': 2, 'packages': 10, 'locations': 29}, {'areas': 2, 'packages': 10, 'locations': 31}, {'areas': 2, 'packages': 10, 'locations': 32}, {'areas': 2, 'packages': 11, 'locations': 33}, {'areas': 2, 'packages': 11, 'locations': 34}, {'areas': 2, 'packages': 11, 'locations': 36}, {'areas': 2, 'packages': 11, 'locations': 37}, {'areas': 2, 'packages': 12, 'locations': 38}, {'areas': 2, 'packages': 12, 'locations': 39}]
2020-01-16 12:49:35,230 INFO     Baseline runtimes [5.0, 9.0, 18.0, 32.0, 64.0, 64.0, 70.0, 76.0, 114.0, 155.0]
2020-01-16 12:49:35,230 INFO     Sart runtimes [0.1, 1.0, 2.0, 4.0, 60.0, 63.0, 67.0, 74.0, 116.0, 177.0]
2020-01-16 12:49:35,230 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.15065403407917238, 'areas_optional_m': 'true', 'locations_b': 4, 'locations_m': 1.0272818449727334, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.07089490167775053} with penalty 0
2020-01-16 12:49:35,231 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 7, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 13, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 21, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 27, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}]
2020-01-16 12:49:35,231 INFO     Baseline runtimes [5.0, 6.0, 12.0, 15.0, 23.0, 35.0, 48.0, 52.0, 87.0, 92.0, 96.0, 97.0, 98.0, 100.0]
2020-01-16 12:49:35,231 INFO     Sart runtimes [0.1, 1.0, 1.0, 15.0, 27.0, 29.0, 44.0, 82.0, 84.0, 86.0, 94.0, 95.0, 96.0, 96.0, 104.0, 116.0, 133.0, 143.0]
2020-01-16 12:49:35,232 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.1496342524613033, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 1.025003059468804, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.01197012156741881} with penalty 0
2020-01-16 12:49:35,240 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 6, 'locations': 5}, {'areas': 2, 'packages': 7, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 5}, {'areas': 2, 'packages': 9, 'locations': 5}, {'areas': 2, 'packages': 10, 'locations': 5}, {'areas': 2, 'packages': 11, 'locations': 5}, {'areas': 2, 'packages': 12, 'locations': 5}, {'areas': 2, 'packages': 13, 'locations': 5}, {'areas': 2, 'packages': 14, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 17, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 5}, {'areas': 2, 'packages': 19, 'locations': 5}, {'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 21, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 23, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 26, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 28, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 30, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 33, 'locations': 5}, {'areas': 2, 'packages': 34, 'locations': 5}]
2020-01-16 12:49:35,240 INFO     Baseline runtimes [9.0, 14.0, 27.0, 34.0, 52.0, 63.0, 84.0, 84.0, 89.0, 91.0, 97.0, 122.0]
2020-01-16 12:49:35,240 INFO     Sart runtimes [1.0, 3.0, 12.0, 18.0, 28.0, 31.0, 39.0, 80.0, 81.0, 85.0, 97.0, 102.0, 129.0, 143.0, 155.0]
2020-01-16 12:49:35,248 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.14912382207115651, 'areas_optional_m': 'true', 'locations_b': 4, 'locations_m': 1.0164731686759891, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.03871568247886547} with penalty 0
2020-01-16 12:49:35,250 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 7, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 13, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 21, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 27, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}]
2020-01-16 12:49:35,250 INFO     Baseline runtimes [5.0, 6.0, 12.0, 15.0, 23.0, 35.0, 48.0, 52.0, 87.0, 92.0, 96.0, 97.0, 98.0, 100.0]
2020-01-16 12:49:35,250 INFO     Sart runtimes [0.1, 1.0, 1.0, 15.0, 27.0, 29.0, 44.0, 82.0, 84.0, 86.0, 94.0, 95.0, 96.0, 96.0, 104.0, 116.0, 133.0, 143.0]
2020-01-16 12:49:35,252 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.18460908046784097, 'areas_optional_m': 'true', 'locations_b': 4, 'locations_m': 1.1297115650555871, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.030825269221751474} with penalty 0
2020-01-16 12:49:35,254 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 7, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 13, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 21, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 27, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}]
2020-01-16 12:49:35,254 INFO     Baseline runtimes [5.0, 6.0, 12.0, 15.0, 23.0, 35.0, 48.0, 52.0, 87.0, 92.0, 96.0, 97.0, 98.0, 100.0]
2020-01-16 12:49:35,254 INFO     Sart runtimes [0.1, 1.0, 1.0, 15.0, 27.0, 29.0, 44.0, 82.0, 84.0, 86.0, 94.0, 95.0, 96.0, 96.0, 104.0, 116.0, 133.0, 143.0]
2020-01-16 12:49:35,256 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.14912656929989984, 'areas_optional_m': 'true', 'locations_b': 4, 'locations_m': 1.0288245468730088, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.031235826128415113} with penalty 0
2020-01-16 12:49:35,258 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 7, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 13, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 21, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 27, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}]
2020-01-16 12:49:35,258 INFO     Baseline runtimes [5.0, 6.0, 12.0, 15.0, 23.0, 35.0, 48.0, 52.0, 87.0, 92.0, 96.0, 97.0, 98.0, 100.0]
2020-01-16 12:49:35,258 INFO     Sart runtimes [0.1, 1.0, 1.0, 15.0, 27.0, 29.0, 44.0, 82.0, 84.0, 86.0, 94.0, 95.0, 96.0, 96.0, 104.0, 116.0, 133.0, 143.0]
2020-01-16 12:49:35,260 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.1486885051359548, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 1.039360351259905, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.029911851189868263} with penalty 0
2020-01-16 12:49:35,264 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 6, 'locations': 5}, {'areas': 2, 'packages': 7, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 5}, {'areas': 2, 'packages': 9, 'locations': 5}, {'areas': 2, 'packages': 10, 'locations': 5}, {'areas': 2, 'packages': 11, 'locations': 5}, {'areas': 2, 'packages': 12, 'locations': 5}, {'areas': 2, 'packages': 13, 'locations': 5}, {'areas': 2, 'packages': 14, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 17, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 5}, {'areas': 2, 'packages': 19, 'locations': 5}, {'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 21, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 23, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 26, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 28, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 30, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 33, 'locations': 5}, {'areas': 2, 'packages': 34, 'locations': 5}]
2020-01-16 12:49:35,264 INFO     Baseline runtimes [9.0, 14.0, 27.0, 34.0, 52.0, 63.0, 84.0, 84.0, 89.0, 91.0, 97.0, 122.0]
2020-01-16 12:49:35,264 INFO     Sart runtimes [1.0, 3.0, 12.0, 18.0, 28.0, 31.0, 39.0, 80.0, 81.0, 85.0, 97.0, 102.0, 129.0, 143.0, 155.0]
2020-01-16 12:49:35,268 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.9627698058553071, 'areas_optional_m': 'true', 'locations_b': 4, 'locations_m': 1.0481884976984408, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.030967650177610773} with penalty 0
2020-01-16 12:49:35,270 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 7, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 13, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 21, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 27, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}]
2020-01-16 12:49:35,270 INFO     Baseline runtimes [5.0, 6.0, 12.0, 15.0, 23.0, 35.0, 48.0, 52.0, 87.0, 92.0, 96.0, 97.0, 98.0, 100.0]
2020-01-16 12:49:35,270 INFO     Sart runtimes [0.1, 1.0, 1.0, 15.0, 27.0, 29.0, 44.0, 82.0, 84.0, 86.0, 94.0, 95.0, 96.0, 96.0, 104.0, 116.0, 133.0, 143.0]
2020-01-16 12:49:35,272 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.18204101002666626, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 1.1785522839015965, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.041526856525066776} with penalty 0
2020-01-16 12:49:35,274 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 6, 'locations': 5}, {'areas': 2, 'packages': 7, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 5}, {'areas': 2, 'packages': 9, 'locations': 5}, {'areas': 2, 'packages': 10, 'locations': 5}, {'areas': 2, 'packages': 11, 'locations': 5}, {'areas': 2, 'packages': 12, 'locations': 5}, {'areas': 2, 'packages': 13, 'locations': 5}, {'areas': 2, 'packages': 14, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 17, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 5}, {'areas': 2, 'packages': 19, 'locations': 5}, {'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 21, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 23, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 26, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 28, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 30, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 33, 'locations': 5}, {'areas': 2, 'packages': 34, 'locations': 5}]
2020-01-16 12:49:35,274 INFO     Baseline runtimes [9.0, 14.0, 27.0, 34.0, 52.0, 63.0, 84.0, 84.0, 89.0, 91.0, 97.0, 122.0]
2020-01-16 12:49:35,274 INFO     Sart runtimes [1.0, 3.0, 12.0, 18.0, 28.0, 31.0, 39.0, 80.0, 81.0, 85.0, 97.0, 102.0, 129.0, 143.0, 155.0]
2020-01-16 12:49:35,276 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.9136807268813361, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 1.137422058098636, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.025833178780928306} with penalty 0
2020-01-16 12:49:35,280 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 6, 'locations': 5}, {'areas': 2, 'packages': 7, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 5}, {'areas': 2, 'packages': 9, 'locations': 5}, {'areas': 2, 'packages': 10, 'locations': 5}, {'areas': 2, 'packages': 11, 'locations': 5}, {'areas': 2, 'packages': 12, 'locations': 5}, {'areas': 2, 'packages': 13, 'locations': 5}, {'areas': 2, 'packages': 14, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 17, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 5}, {'areas': 2, 'packages': 19, 'locations': 5}, {'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 21, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 23, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 26, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 28, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 30, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 33, 'locations': 5}, {'areas': 2, 'packages': 34, 'locations': 5}]
2020-01-16 12:49:35,281 INFO     Baseline runtimes [9.0, 14.0, 27.0, 34.0, 52.0, 63.0, 84.0, 84.0, 89.0, 91.0, 97.0, 122.0]
2020-01-16 12:49:35,281 INFO     Sart runtimes [1.0, 3.0, 12.0, 18.0, 28.0, 31.0, 39.0, 80.0, 81.0, 85.0, 97.0, 102.0, 129.0, 143.0, 155.0]
2020-01-16 12:49:35,285 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.14989956048168404, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 0.2291453496354012, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.01959933819411222} with penalty 0
2020-01-16 12:49:35,289 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 6, 'locations': 5}, {'areas': 2, 'packages': 7, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 5}, {'areas': 2, 'packages': 9, 'locations': 5}, {'areas': 2, 'packages': 10, 'locations': 5}, {'areas': 2, 'packages': 11, 'locations': 5}, {'areas': 2, 'packages': 12, 'locations': 5}, {'areas': 2, 'packages': 13, 'locations': 5}, {'areas': 2, 'packages': 14, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 17, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 5}, {'areas': 2, 'packages': 19, 'locations': 5}, {'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 21, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 23, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 26, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 28, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 30, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 33, 'locations': 5}, {'areas': 2, 'packages': 34, 'locations': 5}]
2020-01-16 12:49:35,289 INFO     Baseline runtimes [9.0, 14.0, 27.0, 34.0, 52.0, 63.0, 84.0, 84.0, 89.0, 91.0, 97.0, 122.0]
2020-01-16 12:49:35,289 INFO     Sart runtimes [1.0, 3.0, 12.0, 18.0, 28.0, 31.0, 39.0, 80.0, 81.0, 85.0, 97.0, 102.0, 129.0, 143.0, 155.0]
2020-01-16 12:49:35,293 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.5416985596421228, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 0.42394120670130275, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.07859025637534081} with penalty 0
2020-01-16 12:49:35,294 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 6, 'locations': 5}, {'areas': 2, 'packages': 7, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 5}, {'areas': 2, 'packages': 9, 'locations': 5}, {'areas': 2, 'packages': 10, 'locations': 5}, {'areas': 2, 'packages': 11, 'locations': 5}, {'areas': 2, 'packages': 12, 'locations': 5}, {'areas': 2, 'packages': 13, 'locations': 5}, {'areas': 2, 'packages': 14, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 17, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 5}, {'areas': 2, 'packages': 19, 'locations': 5}, {'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 21, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 23, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 26, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 28, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 30, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 33, 'locations': 5}, {'areas': 2, 'packages': 34, 'locations': 5}]
2020-01-16 12:49:35,294 INFO     Baseline runtimes [9.0, 14.0, 27.0, 34.0, 52.0, 63.0, 84.0, 84.0, 89.0, 91.0, 97.0, 122.0]
2020-01-16 12:49:35,294 INFO     Sart runtimes [1.0, 3.0, 12.0, 18.0, 28.0, 31.0, 39.0, 80.0, 81.0, 85.0, 97.0, 102.0, 129.0, 143.0, 155.0]
2020-01-16 12:49:35,295 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.30819467629164793, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 1.1456486870569675, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.0808087827917238} with penalty 0
2020-01-16 12:49:35,296 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 6, 'locations': 5}, {'areas': 2, 'packages': 7, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 5}, {'areas': 2, 'packages': 9, 'locations': 5}, {'areas': 2, 'packages': 10, 'locations': 5}, {'areas': 2, 'packages': 11, 'locations': 5}, {'areas': 2, 'packages': 12, 'locations': 5}, {'areas': 2, 'packages': 13, 'locations': 5}, {'areas': 2, 'packages': 14, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 17, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 5}, {'areas': 2, 'packages': 19, 'locations': 5}, {'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 21, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 23, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 26, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 28, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 30, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 33, 'locations': 5}, {'areas': 2, 'packages': 34, 'locations': 5}]
2020-01-16 12:49:35,296 INFO     Baseline runtimes [9.0, 14.0, 27.0, 34.0, 52.0, 63.0, 84.0, 84.0, 89.0, 91.0, 97.0, 122.0]
2020-01-16 12:49:35,296 INFO     Sart runtimes [1.0, 3.0, 12.0, 18.0, 28.0, 31.0, 39.0, 80.0, 81.0, 85.0, 97.0, 102.0, 129.0, 143.0, 155.0]
2020-01-16 12:49:35,297 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.17541474281876931, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 0.8316827745629185, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.04692179116213151} with penalty 0
2020-01-16 12:49:35,299 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 6, 'locations': 5}, {'areas': 2, 'packages': 7, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 5}, {'areas': 2, 'packages': 9, 'locations': 5}, {'areas': 2, 'packages': 10, 'locations': 5}, {'areas': 2, 'packages': 11, 'locations': 5}, {'areas': 2, 'packages': 12, 'locations': 5}, {'areas': 2, 'packages': 13, 'locations': 5}, {'areas': 2, 'packages': 14, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 17, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 5}, {'areas': 2, 'packages': 19, 'locations': 5}, {'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 21, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 23, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 26, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 28, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 30, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 33, 'locations': 5}, {'areas': 2, 'packages': 34, 'locations': 5}]
2020-01-16 12:49:35,299 INFO     Baseline runtimes [9.0, 14.0, 27.0, 34.0, 52.0, 63.0, 84.0, 84.0, 89.0, 91.0, 97.0, 122.0]
2020-01-16 12:49:35,299 INFO     Sart runtimes [1.0, 3.0, 12.0, 18.0, 28.0, 31.0, 39.0, 80.0, 81.0, 85.0, 97.0, 102.0, 129.0, 143.0, 155.0]
2020-01-16 12:49:35,301 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.1487247524306162, 'areas_optional_m': 'true', 'locations_b': 4, 'locations_m': 1.208215072154891, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.09269890963206352} with penalty 0
2020-01-16 12:49:35,302 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 7, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 13, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 21, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 27, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}]
2020-01-16 12:49:35,302 INFO     Baseline runtimes [5.0, 6.0, 12.0, 15.0, 23.0, 35.0, 48.0, 52.0, 87.0, 92.0, 96.0, 97.0, 98.0, 100.0]
2020-01-16 12:49:35,303 INFO     Sart runtimes [0.1, 1.0, 1.0, 15.0, 27.0, 29.0, 44.0, 82.0, 84.0, 86.0, 94.0, 95.0, 96.0, 96.0, 104.0, 116.0, 133.0, 143.0]
2020-01-16 12:49:35,304 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.3292220976182461, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 1.9146441183295944, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 1.749610866955066} with penalty 0
2020-01-16 12:49:35,304 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 6, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 5}, {'areas': 2, 'packages': 10, 'locations': 5}, {'areas': 2, 'packages': 11, 'locations': 5}, {'areas': 2, 'packages': 13, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 17, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 5}, {'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 34, 'locations': 5}, {'areas': 2, 'packages': 36, 'locations': 5}, {'areas': 2, 'packages': 38, 'locations': 5}, {'areas': 2, 'packages': 39, 'locations': 5}, {'areas': 2, 'packages': 41, 'locations': 5}, {'areas': 2, 'packages': 43, 'locations': 5}, {'areas': 2, 'packages': 45, 'locations': 5}, {'areas': 2, 'packages': 46, 'locations': 5}, {'areas': 2, 'packages': 48, 'locations': 5}, {'areas': 2, 'packages': 50, 'locations': 5}, {'areas': 2, 'packages': 52, 'locations': 5}, {'areas': 2, 'packages': 53, 'locations': 5}, {'areas': 2, 'packages': 55, 'locations': 5}]
2020-01-16 12:49:35,304 INFO     Baseline runtimes [9.0, 14.0, 34.0, 63.0, 84.0, 91.0, 122.0]
2020-01-16 12:49:35,304 INFO     Sart runtimes [1.0, 3.0, 12.0, 18.0, 31.0, 80.0, 97.0, 129.0, 143.0]
2020-01-16 12:49:35,304 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.8147631396204664, 'areas_optional_m': 'true', 'locations_b': 4, 'locations_m': 1.0897538785333891, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.05850633245087737} with penalty 0
2020-01-16 12:49:35,306 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 7, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 13, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 21, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 27, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}]
2020-01-16 12:49:35,306 INFO     Baseline runtimes [5.0, 6.0, 12.0, 15.0, 23.0, 35.0, 48.0, 52.0, 87.0, 92.0, 96.0, 97.0, 98.0, 100.0]
2020-01-16 12:49:35,306 INFO     Sart runtimes [0.1, 1.0, 1.0, 15.0, 27.0, 29.0, 44.0, 82.0, 84.0, 86.0, 94.0, 95.0, 96.0, 96.0, 104.0, 116.0, 133.0, 143.0]
2020-01-16 12:49:35,308 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.27589340357095343, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 0.6140393992717003, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.05673733943081212} with penalty 0
2020-01-16 12:49:35,310 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 6, 'locations': 5}, {'areas': 2, 'packages': 7, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 5}, {'areas': 2, 'packages': 9, 'locations': 5}, {'areas': 2, 'packages': 10, 'locations': 5}, {'areas': 2, 'packages': 11, 'locations': 5}, {'areas': 2, 'packages': 12, 'locations': 5}, {'areas': 2, 'packages': 13, 'locations': 5}, {'areas': 2, 'packages': 14, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 17, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 5}, {'areas': 2, 'packages': 19, 'locations': 5}, {'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 21, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 23, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 26, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 28, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 30, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 33, 'locations': 5}, {'areas': 2, 'packages': 34, 'locations': 5}]
2020-01-16 12:49:35,310 INFO     Baseline runtimes [9.0, 14.0, 27.0, 34.0, 52.0, 63.0, 84.0, 84.0, 89.0, 91.0, 97.0, 122.0]
2020-01-16 12:49:35,310 INFO     Sart runtimes [1.0, 3.0, 12.0, 18.0, 28.0, 31.0, 39.0, 80.0, 81.0, 85.0, 97.0, 102.0, 129.0, 143.0, 155.0]
2020-01-16 12:49:35,312 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.9628360746609167, 'areas_optional_m': 'true', 'locations_b': 4, 'locations_m': 1.0261386756973405, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 1.5611357968455695} with penalty 0
2020-01-16 12:49:35,313 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}, {'areas': 2, 'packages': 36, 'locations': 4}, {'areas': 2, 'packages': 37, 'locations': 4}, {'areas': 2, 'packages': 39, 'locations': 4}, {'areas': 2, 'packages': 40, 'locations': 4}, {'areas': 2, 'packages': 42, 'locations': 4}, {'areas': 2, 'packages': 44, 'locations': 4}, {'areas': 2, 'packages': 45, 'locations': 4}, {'areas': 2, 'packages': 47, 'locations': 4}, {'areas': 2, 'packages': 48, 'locations': 4}, {'areas': 2, 'packages': 50, 'locations': 4}]
2020-01-16 12:49:35,313 INFO     Baseline runtimes [5.0, 6.0, 15.0, 23.0, 48.0, 52.0, 92.0, 96.0, 100.0]
2020-01-16 12:49:35,313 INFO     Sart runtimes [0.1, 1.0, 15.0, 29.0, 44.0, 84.0, 94.0, 96.0, 96.0, 104.0, 133.0, 143.0]
2020-01-16 12:49:35,313 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.14912382207115651, 'areas_optional_m': 'true', 'locations_b': 4, 'locations_m': 0.8228675707552952, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.09593961370880323} with penalty 0
2020-01-16 12:49:35,314 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 7, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 13, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 21, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 27, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}]
2020-01-16 12:49:35,314 INFO     Baseline runtimes [5.0, 6.0, 12.0, 15.0, 23.0, 35.0, 48.0, 52.0, 87.0, 92.0, 96.0, 97.0, 98.0, 100.0]
2020-01-16 12:49:35,314 INFO     Sart runtimes [0.1, 1.0, 1.0, 15.0, 27.0, 29.0, 44.0, 82.0, 84.0, 86.0, 94.0, 95.0, 96.0, 96.0, 104.0, 116.0, 133.0, 143.0]
2020-01-16 12:49:35,315 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.6762246599313225, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 0.17863809663359306, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.886218680216025} with penalty 0
2020-01-16 12:49:35,315 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 6, 'locations': 5}, {'areas': 2, 'packages': 7, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 5}, {'areas': 2, 'packages': 9, 'locations': 5}, {'areas': 2, 'packages': 10, 'locations': 5}, {'areas': 2, 'packages': 11, 'locations': 5}, {'areas': 2, 'packages': 12, 'locations': 5}, {'areas': 2, 'packages': 13, 'locations': 5}, {'areas': 2, 'packages': 14, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 17, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 5}, {'areas': 2, 'packages': 19, 'locations': 5}, {'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 21, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 23, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 26, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 28, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 30, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 33, 'locations': 5}, {'areas': 2, 'packages': 34, 'locations': 5}]
2020-01-16 12:49:35,315 INFO     Baseline runtimes [9.0, 14.0, 27.0, 34.0, 52.0, 63.0, 84.0, 84.0, 89.0, 91.0, 97.0, 122.0]
2020-01-16 12:49:35,315 INFO     Sart runtimes [1.0, 3.0, 12.0, 18.0, 28.0, 31.0, 39.0, 80.0, 81.0, 85.0, 97.0, 102.0, 129.0, 143.0, 155.0]
2020-01-16 12:49:35,316 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.15571696580133476, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 0.9015719998107734, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.0808867735820263} with penalty 0
2020-01-16 12:49:35,317 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 6, 'locations': 5}, {'areas': 2, 'packages': 7, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 5}, {'areas': 2, 'packages': 9, 'locations': 5}, {'areas': 2, 'packages': 10, 'locations': 5}, {'areas': 2, 'packages': 11, 'locations': 5}, {'areas': 2, 'packages': 12, 'locations': 5}, {'areas': 2, 'packages': 13, 'locations': 5}, {'areas': 2, 'packages': 14, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 17, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 5}, {'areas': 2, 'packages': 19, 'locations': 5}, {'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 21, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 23, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 26, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 28, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 30, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 33, 'locations': 5}, {'areas': 2, 'packages': 34, 'locations': 5}]
2020-01-16 12:49:35,317 INFO     Baseline runtimes [9.0, 14.0, 27.0, 34.0, 52.0, 63.0, 84.0, 84.0, 89.0, 91.0, 97.0, 122.0]
2020-01-16 12:49:35,317 INFO     Sart runtimes [1.0, 3.0, 12.0, 18.0, 28.0, 31.0, 39.0, 80.0, 81.0, 85.0, 97.0, 102.0, 129.0, 143.0, 155.0]
2020-01-16 12:49:35,318 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.15125354147496572, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 0.42005631651760167, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.01959933819411222} with penalty 0
2020-01-16 12:49:35,322 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 6, 'locations': 5}, {'areas': 2, 'packages': 7, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 5}, {'areas': 2, 'packages': 9, 'locations': 5}, {'areas': 2, 'packages': 10, 'locations': 5}, {'areas': 2, 'packages': 11, 'locations': 5}, {'areas': 2, 'packages': 12, 'locations': 5}, {'areas': 2, 'packages': 13, 'locations': 5}, {'areas': 2, 'packages': 14, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 17, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 5}, {'areas': 2, 'packages': 19, 'locations': 5}, {'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 21, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 23, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 26, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 28, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 30, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 33, 'locations': 5}, {'areas': 2, 'packages': 34, 'locations': 5}]
2020-01-16 12:49:35,322 INFO     Baseline runtimes [9.0, 14.0, 27.0, 34.0, 52.0, 63.0, 84.0, 84.0, 89.0, 91.0, 97.0, 122.0]
2020-01-16 12:49:35,322 INFO     Sart runtimes [1.0, 3.0, 12.0, 18.0, 28.0, 31.0, 39.0, 80.0, 81.0, 85.0, 97.0, 102.0, 129.0, 143.0, 155.0]
2020-01-16 12:49:35,327 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.15921053914247993, 'areas_optional_m': 'true', 'locations_b': 4, 'locations_m': 1.1714275342323777, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.39324954547994284} with penalty 0
2020-01-16 12:49:35,327 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 7, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 13, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 21, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 27, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 33, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}]
2020-01-16 12:49:35,327 INFO     Baseline runtimes [5.0, 6.0, 12.0, 15.0, 23.0, 35.0, 48.0, 52.0, 87.0, 92.0, 96.0, 97.0, 98.0, 100.0]
2020-01-16 12:49:35,327 INFO     Sart runtimes [0.1, 1.0, 1.0, 15.0, 27.0, 29.0, 44.0, 82.0, 84.0, 86.0, 94.0, 95.0, 96.0, 96.0, 104.0, 116.0, 133.0, 143.0]
2020-01-16 12:49:35,327 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.14912382207115651, 'areas_optional_m': 'true', 'locations_b': 5, 'locations_m': 1.1098342911661219, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 0.06853357909780433} with penalty 0
2020-01-16 12:49:35,328 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 5}, {'areas': 2, 'packages': 6, 'locations': 5}, {'areas': 2, 'packages': 7, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 5}, {'areas': 2, 'packages': 9, 'locations': 5}, {'areas': 2, 'packages': 10, 'locations': 5}, {'areas': 2, 'packages': 11, 'locations': 5}, {'areas': 2, 'packages': 12, 'locations': 5}, {'areas': 2, 'packages': 13, 'locations': 5}, {'areas': 2, 'packages': 14, 'locations': 5}, {'areas': 2, 'packages': 15, 'locations': 5}, {'areas': 2, 'packages': 16, 'locations': 5}, {'areas': 2, 'packages': 17, 'locations': 5}, {'areas': 2, 'packages': 18, 'locations': 5}, {'areas': 2, 'packages': 19, 'locations': 5}, {'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 21, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 23, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 26, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 28, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 30, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 33, 'locations': 5}, {'areas': 2, 'packages': 34, 'locations': 5}]
2020-01-16 12:49:35,328 INFO     Baseline runtimes [9.0, 14.0, 27.0, 34.0, 52.0, 63.0, 84.0, 84.0, 89.0, 91.0, 97.0, 122.0]
2020-01-16 12:49:35,329 INFO     Sart runtimes [1.0, 3.0, 12.0, 18.0, 28.0, 31.0, 39.0, 80.0, 81.0, 85.0, 97.0, 102.0, 129.0, 143.0, 155.0]
2020-01-16 12:49:35,330 INFO     Evaluate sequence {'areas_b': 2, 'areas_m': 0.3068542974453068, 'areas_optional_m': 'true', 'locations_b': 4, 'locations_m': 1.4986689914525313, 'locations_optional_m': 'true', 'packages_b': 5, 'packages_m': 1.9965938486361186} with penalty 0
2020-01-16 12:49:35,330 INFO     Configurations in sequence [{'areas': 2, 'packages': 5, 'locations': 4}, {'areas': 2, 'packages': 6, 'locations': 4}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 10, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 16, 'locations': 4}, {'areas': 2, 'packages': 18, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 24, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 30, 'locations': 4}, {'areas': 2, 'packages': 32, 'locations': 4}, {'areas': 2, 'packages': 34, 'locations': 4}, {'areas': 2, 'packages': 36, 'locations': 4}, {'areas': 2, 'packages': 38, 'locations': 4}, {'areas': 2, 'packages': 40, 'locations': 4}, {'areas': 2, 'packages': 42, 'locations': 4}, {'areas': 2, 'packages': 44, 'locations': 4}, {'areas': 2, 'packages': 46, 'locations': 4}, {'areas': 2, 'packages': 48, 'locations': 4}, {'areas': 2, 'packages': 50, 'locations': 4}, {'areas': 2, 'packages': 52, 'locations': 4}, {'areas': 2, 'packages': 54, 'locations': 4}, {'areas': 2, 'packages': 56, 'locations': 4}, {'areas': 2, 'packages': 58, 'locations': 4}, {'areas': 2, 'packages': 60, 'locations': 4}, {'areas': 2, 'packages': 62, 'locations': 4}]
2020-01-16 12:49:35,330 INFO     Baseline runtimes [5.0, 6.0, 15.0, 35.0, 52.0, 97.0, 98.0, 100.0, 175.0]
2020-01-16 12:49:35,330 INFO     Sart runtimes [0.1, 1.0, 15.0, 27.0, 86.0, 94.0, 95.0, 96.0, 104.0, 133.0, 156.0]
2020-01-16 12:49:35,372 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 288 coefficients.
Reduced MIP has 326 rows, 1078 columns, and 10539 nonzeros.
Reduced MIP has 1078 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.57 ticks)
Found incumbent of value 2703.101126 after 0.02 sec. (16.13 ticks)
Probing time = 0.01 sec. (5.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 326 rows, 1078 columns, and 10539 nonzeros.
Reduced MIP has 1078 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.82 ticks)
Probing time = 0.01 sec. (5.44 ticks)
Clique table members: 151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2703.1011        0.0000           100.00%
*     0+    0                         1787.1011        0.0000           100.00%
*     0+    0                         1529.1011        0.0000           100.00%
*     0+    0                         1307.1011        0.0000           100.00%
*     0+    0                         1121.1011        0.0000           100.00%
      0     0        0.0000     6     1121.1011        0.0000       26  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       26    0.00%
Elapsed time = 0.06 sec. (44.54 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.06 sec. (44.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (44.66 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  0.0
[-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
START:  seq-3-15 69
2020-01-16 12:49:35,431 INFO     Selected: sequence 3, 14 instances from 15 to 29: [228.7299189819621, 337.5314570160964, 498.0873730139055, 735.016028873606, 1084.6461724819576, 1600.5872977799577, 2361.949696417854, 3485.4745980717785, 5143.434338262225, 7590.047222450067, 11200.45733071142, 16528.25611493256, 24390.365690849314, 35992.29915102188, 53113.004314759855]
END:  end-3-29 78
START:  seq-23-2 576
2020-01-16 12:49:35,431 INFO     Selected: sequence 23, 16 instances from 2 to 18: [15.0, 29.0, 44.0, 84.0, 94.0, 96.0, 96.0, 104.0, 133.0, 143.0, 385.20420929892595, 1037.6383416895856, 2795.123475166333, 7529.323973037156, 20282.009004120457, 54634.37231766376, 147170.56076341815, 396438.5978388254, 1067900.8154970603, 2876642.5821204428, 7748914.904065216, 20873528.940874856, 56227770.7059297, 151462754.93299973, 408000634.6307913, 1099045887.1077898, 2960539174.3118377, 7974910152.022983]
END:  end-23-18 590
[{'areas': 2, 'packages': 20, 'locations': 5}, {'areas': 2, 'packages': 21, 'locations': 5}, {'areas': 2, 'packages': 22, 'locations': 5}, {'areas': 2, 'packages': 23, 'locations': 5}, {'areas': 2, 'packages': 24, 'locations': 5}, {'areas': 2, 'packages': 25, 'locations': 5}, {'areas': 2, 'packages': 26, 'locations': 5}, {'areas': 2, 'packages': 27, 'locations': 5}, {'areas': 2, 'packages': 28, 'locations': 5}, {'areas': 2, 'packages': 29, 'locations': 5}, {'areas': 2, 'packages': 30, 'locations': 5}, {'areas': 2, 'packages': 31, 'locations': 5}, {'areas': 2, 'packages': 32, 'locations': 5}, {'areas': 2, 'packages': 33, 'locations': 5}, {'areas': 2, 'packages': 8, 'locations': 4}, {'areas': 2, 'packages': 9, 'locations': 4}, {'areas': 2, 'packages': 11, 'locations': 4}, {'areas': 2, 'packages': 12, 'locations': 4}, {'areas': 2, 'packages': 14, 'locations': 4}, {'areas': 2, 'packages': 15, 'locations': 4}, {'areas': 2, 'packages': 17, 'locations': 4}, {'areas': 2, 'packages': 19, 'locations': 4}, {'areas': 2, 'packages': 20, 'locations': 4}, {'areas': 2, 'packages': 22, 'locations': 4}, {'areas': 2, 'packages': 23, 'locations': 4}, {'areas': 2, 'packages': 25, 'locations': 4}, {'areas': 2, 'packages': 26, 'locations': 4}, {'areas': 2, 'packages': 28, 'locations': 4}, {'areas': 2, 'packages': 29, 'locations': 4}, {'areas': 2, 'packages': 31, 'locations': 4}]
