Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2020-01-16 12:49:09,408 INFO     Loading cache data for baseline planners: 992
2020-01-16 12:49:09,410 INFO     Loading cache data for sart planners: 1117
2020-01-16 12:49:09,415 INFO     Candidate sequences: [30]
2020-01-16 12:49:09,415 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.099978119472129, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4038879251873346, 'markets_b': 1, 'markets_m': 1.5319858965309985, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.013438758395251, 'trucks_b': 2, 'trucks_m': 4.5623714000448, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,415 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 20}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 23}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 27}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 33}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 37}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 40}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}]
2020-01-16 12:49:09,415 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,415 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,416 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.2574799983054326, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4303727130737096, 'markets_b': 1, 'markets_m': 3.3342803014829827, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.013094400681462, 'trucks_b': 2, 'trucks_m': 4.5717477832224125, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,416 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,416 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,416 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,416 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.257561533770585, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4339757009562277, 'markets_b': 1, 'markets_m': 4.151033635972122, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0018626709414025, 'trucks_b': 2, 'trucks_m': 4.702022269424999, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,416 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,416 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,416 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,416 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.276966054004135, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.412866207280003, 'markets_b': 1, 'markets_m': 4.144372554653075, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0003285058249334, 'trucks_b': 2, 'trucks_m': 4.1068297966873315, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,416 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 20}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 23}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 33}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 37}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 40}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}]
2020-01-16 12:49:09,416 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,417 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,417 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 1.9161902342757449, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4142803368374894, 'markets_b': 1, 'markets_m': 1.1510480653271078, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0126417697391266, 'trucks_b': 2, 'trucks_m': 3.8366213094437733, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,417 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 20}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 23}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 33}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 37}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 40}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,417 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,417 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,417 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 1.3500104604826606, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.412866207280003, 'markets_b': 1, 'markets_m': 4.238120079799093, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0003285058249334, 'trucks_b': 2, 'trucks_m': 4.3098149453501415, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,417 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 20}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 23}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 33}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 37}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 40}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}]
2020-01-16 12:49:09,417 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,417 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,417 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.2739242484867743, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4303727130737096, 'markets_b': 1, 'markets_m': 3.193992653382751, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.013094400681462, 'trucks_b': 2, 'trucks_m': 4.243554946321287, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,418 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,418 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,418 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,418 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.354917057251768, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4113434888678285, 'markets_b': 1, 'markets_m': 3.3831185903190573, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.1274713560130833, 'trucks_b': 2, 'trucks_m': 4.530044215259035, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,418 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 20}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 23}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 27}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 33}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 37}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 40}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 33, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 34, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}]
2020-01-16 12:49:09,418 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,418 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,418 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.332973823341399, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4198590783273355, 'markets_b': 1, 'markets_m': 3.20507051684531, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.1983583621105443, 'trucks_b': 2, 'trucks_m': 4.507805611552623, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,418 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 23}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 33}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 33, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 40}, {'products': 34, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 35, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 36, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,418 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,418 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,419 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.29688804628909, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4198590783273355, 'markets_b': 1, 'markets_m': 3.2251882676923214, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0197123660059484, 'trucks_b': 2, 'trucks_m': 4.4193125396386215, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,419 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 23}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 33}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 40}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,419 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,419 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,419 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 1.357677842006336, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4120860444418697, 'markets_b': 1, 'markets_m': 2.2873192188121, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0049025354561023, 'trucks_b': 2, 'trucks_m': 3.229015474478485, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,419 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 20}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 23}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 33}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 37}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 40}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}]
2020-01-16 12:49:09,419 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,419 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,419 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 1.7579562416471544, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4303727130737096, 'markets_b': 1, 'markets_m': 4.191028696626831, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0056208472318604, 'trucks_b': 2, 'trucks_m': 4.558822079367218, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,420 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,420 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,420 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,420 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.363160468853009, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4285581366647522, 'markets_b': 1, 'markets_m': 3.694966991237406, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0018626709414025, 'trucks_b': 2, 'trucks_m': 3.832182014559523, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,420 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 23}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 33}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,420 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,420 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,420 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.3336054281019587, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4113434888678285, 'markets_b': 1, 'markets_m': 3.2798977843441524, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.198590213250752, 'trucks_b': 2, 'trucks_m': 4.266670585778656, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,420 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 20}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 23}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 27}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 33}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 37}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 33, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 40}, {'products': 34, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 35, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 36, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}]
2020-01-16 12:49:09,420 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,420 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,421 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.3306238303144013, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4339757009562277, 'markets_b': 1, 'markets_m': 4.649980734915346, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0616670767206355, 'trucks_b': 2, 'trucks_m': 4.525931793590203, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,421 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,421 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,421 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,421 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.018035116224038, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.435528146439636, 'markets_b': 1, 'markets_m': 2.051243986122221, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0014037948753591, 'trucks_b': 2, 'trucks_m': 4.480162982563937, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,421 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 37}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,421 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,421 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,421 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 1.7385635732499862, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4172069114805386, 'markets_b': 1, 'markets_m': 2.432351969607091, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0049025354561023, 'trucks_b': 2, 'trucks_m': 2.7801023076999973, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,421 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 23}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 33}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 40}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,421 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,422 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,422 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.083464298282788, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4120860444418697, 'markets_b': 1, 'markets_m': 2.339674355098049, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0049025354561023, 'trucks_b': 2, 'trucks_m': 2.610126679328253, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,422 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 20}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 23}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 33}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 37}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 40}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}]
2020-01-16 12:49:09,422 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,422 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,422 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.129370094131908, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.435528146439636, 'markets_b': 1, 'markets_m': 2.2294025587459863, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0014037948753591, 'trucks_b': 2, 'trucks_m': 4.807630839736021, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,422 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 37}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,422 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,422 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,422 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.3157441965284002, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4317486558329118, 'markets_b': 1, 'markets_m': 4.652073794763133, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.01592973452798, 'trucks_b': 2, 'trucks_m': 4.8743633328331875, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,422 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,423 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,423 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,423 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.2405922052265663, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4317486558329118, 'markets_b': 1, 'markets_m': 4.652073794763133, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.01592973452798, 'trucks_b': 2, 'trucks_m': 4.8743633328331875, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,423 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,423 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,423 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,423 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 1.7933263640303214, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.412866207280003, 'markets_b': 1, 'markets_m': 3.6075526552448225, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0003285058249334, 'trucks_b': 2, 'trucks_m': 4.321831560057696, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,423 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 20}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 23}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 33}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 37}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 40}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}]
2020-01-16 12:49:09,423 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,423 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,423 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 1.9527459462605592, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.435528146439636, 'markets_b': 1, 'markets_m': 2.398184111860504, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0008604080076309, 'trucks_b': 2, 'trucks_m': 3.872871020393998, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,424 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 37}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,424 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,424 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,424 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.2884294226032496, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4317486558329118, 'markets_b': 1, 'markets_m': 4.4346798982420585, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0195093063914984, 'trucks_b': 2, 'trucks_m': 4.746776891080999, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,424 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,424 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,424 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,424 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 1.8435849755255276, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4339757009562277, 'markets_b': 1, 'markets_m': 4.030163518149566, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0018626709414025, 'trucks_b': 2, 'trucks_m': 4.884392360404205, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,424 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,424 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,424 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,425 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.0788341171745683, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.412866207280003, 'markets_b': 1, 'markets_m': 4.500319508293495, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0003285058249334, 'trucks_b': 2, 'trucks_m': 4.29378803463096, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,425 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 20}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 23}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 33}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 37}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 40}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}]
2020-01-16 12:49:09,425 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,425 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,425 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.3818441094483402, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4339757009562277, 'markets_b': 1, 'markets_m': 4.434253547487948, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0018626709414025, 'trucks_b': 2, 'trucks_m': 4.235334494319941, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,425 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,425 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,425 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,425 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 1.6581903860645377, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4172069114805386, 'markets_b': 1, 'markets_m': 2.339377740016209, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0186686428201022, 'trucks_b': 2, 'trucks_m': 2.6490170432140308, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,426 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 23}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 26}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 29}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 33}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 36}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 40}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,426 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,426 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,426 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 3.6555094397839456, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4451601746103735, 'markets_b': 1, 'markets_m': 3.9815915139494353, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.0216051292764856, 'trucks_b': 2, 'trucks_m': 3.940081131928636, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,426 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 17}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 27}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 37}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 40}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 45}]
2020-01-16 12:49:09,426 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,426 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,426 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 2.1627730826150953, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.4510241584740262, 'markets_b': 1, 'markets_m': 4.54202465371044, 'markets_optional_m': 'true', 'products_b': 2, 'products_m': 1.1410008575908068, 'trucks_b': 2, 'trucks_m': 4.153032543609578, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:09,426 INFO     Configurations in sequence [{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 17}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 22}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 27}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 33}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 37}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 40}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 43}, {'products': 33, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 44}, {'products': 35, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 46}]
2020-01-16 12:49:09,426 INFO     Baseline runtimes [1.0, 45.0, 72.0]
2020-01-16 12:49:09,426 INFO     Sart runtimes [1.0, 2.0, 2.0, 7.0, 12.0, 19.0]
2020-01-16 12:49:09,475 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 16 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 534 rows, 1367 columns, and 9979 nonzeros.
Reduced MIP has 1367 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.97 ticks)
Found incumbent of value 3.0437984e+20 after 0.02 sec. (20.57 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 1367 columns, and 9979 nonzeros.
Reduced MIP has 1367 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.09 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Clique table members: 137.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       3.04380e+20        0.0000           100.00%
*     0+    0                       3.98861e+15        0.0000           100.00%
      0     0        0.0000    16   3.98861e+15        0.0000       13  100.00%
      0     0        0.0000    22   3.98861e+15      Cuts: 22       36  100.00%
      0     0        0.0000    22   3.98861e+15   ZeroHalf: 9       39  100.00%
*     0+    0                       4.44410e+13        0.0000           100.00%
*     0+    0                       216987.5783        0.0000           100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 510 columns.
Reduced MIP has 534 rows, 857 columns, and 8449 nonzeros.
Reduced MIP has 857 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.43 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 534 rows, 857 columns, and 8449 nonzeros.
Reduced MIP has 857 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.81 ticks)
Represolve time = 0.03 sec. (25.96 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Clique table members: 64.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       216987.5783        0.0000           100.00%
      0     0        0.0000    20   216987.5783        0.0000       95  100.00%
      0     2        0.0000    18   216987.5783        0.0000       95  100.00%
Elapsed time = 0.25 sec. (184.84 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (184.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.02 sec. (10.55 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (195.11 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  216987.5783195556
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
START:  seq-2-0 29
2020-01-16 12:49:09,739 INFO     Selected: sequence 2, 12 instances from 0 to 12: [1.0, 2.0, 2.0, 7.0, 12.0, 19.0, 180.0, 1705.2631578947367, 16155.12465373961, 153048.54935121734, 1449933.6254325851, 13736213.293571858, 130132546.99173337, 1232834655.7111583, 11679486212.000446, 110647764113.68843, 1048241975813.8903, 9930713455078.959, 94080443258642.77, 891288409818720.9, 8443784935124723.0, 7.999375201697106e+16, 7.578355454239363e+17, 7.179494640858342e+18, 6.801626501865797e+19, 6.443646159662333e+20, 6.104506888101158e+21, 5.783217051885307e+22, 5.478837207049238e+23, 5.190477354046646e+24]
END:  end-2-12 40
START:  seq-4-0 87
2020-01-16 12:49:09,739 INFO     Selected: sequence 4, 12 instances from 0 to 12: [1.0, 2.0, 2.0, 7.0, 12.0, 19.0, 180.0, 1705.2631578947367, 16155.12465373961, 153048.54935121734, 1449933.6254325851, 13736213.293571858, 130132546.99173337, 1232834655.7111583, 11679486212.000446, 110647764113.68843, 1048241975813.8903, 9930713455078.959, 94080443258642.77, 891288409818720.9, 8443784935124723.0, 7.999375201697106e+16, 7.578355454239363e+17, 7.179494640858342e+18, 6.801626501865797e+19, 6.443646159662333e+20, 6.104506888101158e+21, 5.783217051885307e+22, 5.478837207049238e+23, 5.190477354046646e+24]
END:  end-4-12 98
START:  seq-9-6 238
2020-01-16 12:49:09,739 INFO     Selected: sequence 9, 6 instances from 6 to 12: [180.0, 1705.2631578947367, 16155.12465373961, 153048.54935121734, 1449933.6254325851, 13736213.293571858, 130132546.99173337, 1232834655.7111583, 11679486212.000446, 110647764113.68843, 1048241975813.8903, 9930713455078.959, 94080443258642.77, 891288409818720.9, 8443784935124723.0, 7.999375201697106e+16, 7.578355454239363e+17, 7.179494640858342e+18, 6.801626501865797e+19, 6.443646159662333e+20, 6.104506888101158e+21, 5.783217051885307e+22, 5.478837207049238e+23, 5.190477354046646e+24]
END:  end-9-12 243
[{'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 2, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 3, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 4, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 16}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 19}]
