Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2020-01-16 12:48:40,425 INFO     Loading cache data for baseline planners: 3376
2020-01-16 12:48:40,432 INFO     Loading cache data for sart planners: 4185
2020-01-16 12:48:40,440 INFO     Candidate sequences: [30]
2020-01-16 12:48:40,441 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.2548369258979261, 'modes_optional_m': 'false', 'observations_b': 18, 'observations_m': 4.793351771350039, 'satellites_b': 3, 'satellites_m': 0.41539734832040004, 'satellites_optional_m': 'true', 'targets_b': 18, 'targets_m': 8.109765860869476} with penalty 0
2020-01-16 12:48:40,441 INFO     Configurations in sequence [{'satellites': 3, 'targets': 18, 'modes': 3, 'observations': 18}, {'satellites': 3, 'targets': 26, 'modes': 3, 'observations': 22}, {'satellites': 3, 'targets': 34, 'modes': 3, 'observations': 27}, {'satellites': 3, 'targets': 42, 'modes': 3, 'observations': 32}, {'satellites': 3, 'targets': 50, 'modes': 4, 'observations': 37}, {'satellites': 3, 'targets': 58, 'modes': 4, 'observations': 41}, {'satellites': 3, 'targets': 66, 'modes': 4, 'observations': 46}, {'satellites': 3, 'targets': 74, 'modes': 4, 'observations': 51}, {'satellites': 3, 'targets': 82, 'modes': 5, 'observations': 56}, {'satellites': 3, 'targets': 90, 'modes': 5, 'observations': 61}, {'satellites': 3, 'targets': 99, 'modes': 5, 'observations': 65}, {'satellites': 3, 'targets': 107, 'modes': 5, 'observations': 70}, {'satellites': 3, 'targets': 115, 'modes': 6, 'observations': 75}, {'satellites': 3, 'targets': 123, 'modes': 6, 'observations': 80}, {'satellites': 3, 'targets': 131, 'modes': 6, 'observations': 85}, {'satellites': 3, 'targets': 139, 'modes': 6, 'observations': 89}, {'satellites': 3, 'targets': 147, 'modes': 7, 'observations': 94}, {'satellites': 3, 'targets': 155, 'modes': 7, 'observations': 99}, {'satellites': 3, 'targets': 163, 'modes': 7, 'observations': 104}, {'satellites': 3, 'targets': 172, 'modes': 7, 'observations': 109}, {'satellites': 3, 'targets': 180, 'modes': 8, 'observations': 113}, {'satellites': 3, 'targets': 188, 'modes': 8, 'observations': 118}, {'satellites': 3, 'targets': 196, 'modes': 8, 'observations': 123}, {'satellites': 3, 'targets': 204, 'modes': 8, 'observations': 128}, {'satellites': 3, 'targets': 212, 'modes': 9, 'observations': 133}, {'satellites': 3, 'targets': 220, 'modes': 9, 'observations': 137}, {'satellites': 3, 'targets': 228, 'modes': 9, 'observations': 142}, {'satellites': 3, 'targets': 236, 'modes': 9, 'observations': 147}, {'satellites': 3, 'targets': 245, 'modes': 10, 'observations': 152}, {'satellites': 3, 'targets': 253, 'modes': 10, 'observations': 157}]
2020-01-16 12:48:40,441 INFO     Baseline runtimes [1.0, 2.0, 2.0, 5.0, 6.0, 7.0, 11.0, 22.0, 28.0, 62.0, 91.0, 143.0]
2020-01-16 12:48:40,441 INFO     Sart runtimes [0.1, 0.1, 1.0, 2.0, 3.0, 4.0, 6.0, 8.0, 13.0, 16.0, 26.0, 35.0]
2020-01-16 12:48:40,441 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.16375433716267193, 'modes_optional_m': 'false', 'observations_b': 27, 'observations_m': 9.55661703247965, 'satellites_b': 3, 'satellites_m': 1.592295202143505, 'satellites_optional_m': 'true', 'targets_b': 13, 'targets_m': 6.27134262014067} with penalty 0
2020-01-16 12:48:40,442 INFO     Configurations in sequence [{'satellites': 3, 'targets': 13, 'modes': 3, 'observations': 27}, {'satellites': 3, 'targets': 19, 'modes': 3, 'observations': 36}, {'satellites': 3, 'targets': 25, 'modes': 3, 'observations': 46}, {'satellites': 3, 'targets': 31, 'modes': 3, 'observations': 55}, {'satellites': 3, 'targets': 38, 'modes': 3, 'observations': 65}, {'satellites': 3, 'targets': 44, 'modes': 3, 'observations': 74}, {'satellites': 3, 'targets': 50, 'modes': 3, 'observations': 84}, {'satellites': 3, 'targets': 56, 'modes': 4, 'observations': 93}, {'satellites': 3, 'targets': 63, 'modes': 4, 'observations': 103}, {'satellites': 3, 'targets': 69, 'modes': 4, 'observations': 113}, {'satellites': 3, 'targets': 75, 'modes': 4, 'observations': 122}, {'satellites': 3, 'targets': 81, 'modes': 4, 'observations': 132}, {'satellites': 3, 'targets': 88, 'modes': 4, 'observations': 141}, {'satellites': 3, 'targets': 94, 'modes': 5, 'observations': 151}, {'satellites': 3, 'targets': 100, 'modes': 5, 'observations': 160}, {'satellites': 3, 'targets': 107, 'modes': 5, 'observations': 170}, {'satellites': 3, 'targets': 113, 'modes': 5, 'observations': 179}, {'satellites': 3, 'targets': 119, 'modes': 5, 'observations': 189}, {'satellites': 3, 'targets': 125, 'modes': 5, 'observations': 199}, {'satellites': 3, 'targets': 132, 'modes': 6, 'observations': 208}, {'satellites': 3, 'targets': 138, 'modes': 6, 'observations': 218}, {'satellites': 3, 'targets': 144, 'modes': 6, 'observations': 227}, {'satellites': 3, 'targets': 150, 'modes': 6, 'observations': 237}, {'satellites': 3, 'targets': 157, 'modes': 6, 'observations': 246}, {'satellites': 3, 'targets': 163, 'modes': 6, 'observations': 256}, {'satellites': 3, 'targets': 169, 'modes': 7, 'observations': 265}, {'satellites': 3, 'targets': 176, 'modes': 7, 'observations': 275}, {'satellites': 3, 'targets': 182, 'modes': 7, 'observations': 285}, {'satellites': 3, 'targets': 188, 'modes': 7, 'observations': 294}, {'satellites': 3, 'targets': 194, 'modes': 7, 'observations': 304}]
2020-01-16 12:48:40,442 INFO     Baseline runtimes [1.0, 2.0, 4.0, 8.0, 18.0, 29.0, 29.0, 87.0, 141.0, 146.0]
2020-01-16 12:48:40,442 INFO     Sart runtimes [0.1, 1.0, 2.0, 2.0, 5.0, 6.0, 12.0, 17.0, 29.0, 40.0, 45.0]
2020-01-16 12:48:40,442 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.09623737039463233, 'modes_optional_m': 'false', 'observations_b': 13, 'observations_m': 4.6056170645167605, 'satellites_b': 3, 'satellites_m': 0.4527471829302975, 'satellites_optional_m': 'true', 'targets_b': 14, 'targets_m': 8.906803570170005} with penalty 0
2020-01-16 12:48:40,442 INFO     Configurations in sequence [{'satellites': 3, 'targets': 14, 'modes': 3, 'observations': 13}, {'satellites': 3, 'targets': 22, 'modes': 3, 'observations': 17}, {'satellites': 3, 'targets': 31, 'modes': 3, 'observations': 22}, {'satellites': 3, 'targets': 40, 'modes': 3, 'observations': 26}, {'satellites': 3, 'targets': 49, 'modes': 3, 'observations': 31}, {'satellites': 3, 'targets': 58, 'modes': 3, 'observations': 36}, {'satellites': 3, 'targets': 67, 'modes': 3, 'observations': 40}, {'satellites': 3, 'targets': 76, 'modes': 3, 'observations': 45}, {'satellites': 3, 'targets': 85, 'modes': 3, 'observations': 49}, {'satellites': 3, 'targets': 94, 'modes': 3, 'observations': 54}, {'satellites': 3, 'targets': 103, 'modes': 3, 'observations': 59}, {'satellites': 3, 'targets': 111, 'modes': 4, 'observations': 63}, {'satellites': 3, 'targets': 120, 'modes': 4, 'observations': 68}, {'satellites': 3, 'targets': 129, 'modes': 4, 'observations': 72}, {'satellites': 3, 'targets': 138, 'modes': 4, 'observations': 77}, {'satellites': 3, 'targets': 147, 'modes': 4, 'observations': 82}, {'satellites': 3, 'targets': 156, 'modes': 4, 'observations': 86}, {'satellites': 3, 'targets': 165, 'modes': 4, 'observations': 91}, {'satellites': 3, 'targets': 174, 'modes': 4, 'observations': 95}, {'satellites': 3, 'targets': 183, 'modes': 4, 'observations': 100}, {'satellites': 3, 'targets': 192, 'modes': 4, 'observations': 105}, {'satellites': 3, 'targets': 201, 'modes': 5, 'observations': 109}, {'satellites': 3, 'targets': 209, 'modes': 5, 'observations': 114}, {'satellites': 3, 'targets': 218, 'modes': 5, 'observations': 118}, {'satellites': 3, 'targets': 227, 'modes': 5, 'observations': 123}, {'satellites': 3, 'targets': 236, 'modes': 5, 'observations': 128}, {'satellites': 3, 'targets': 245, 'modes': 5, 'observations': 132}, {'satellites': 3, 'targets': 254, 'modes': 5, 'observations': 137}, {'satellites': 3, 'targets': 263, 'modes': 5, 'observations': 141}, {'satellites': 3, 'targets': 272, 'modes': 5, 'observations': 146}]
2020-01-16 12:48:40,442 INFO     Baseline runtimes [1.0, 1.0, 1.0, 2.0, 4.0, 7.0, 12.0, 15.0, 23.0, 30.0, 37.0]
2020-01-16 12:48:40,442 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 2.0, 3.0, 4.0, 6.0, 12.0, 16.0, 20.0, 23.0, 37.0, 42.0]
2020-01-16 12:48:40,442 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.013599424165725193, 'modes_optional_m': 'false', 'observations_b': 13, 'observations_m': 4.4917608589655105, 'satellites_b': 2, 'satellites_m': 0.4270788824899479, 'satellites_optional_m': 'true', 'targets_b': 11, 'targets_m': 8.914425696567953} with penalty 0
2020-01-16 12:48:40,442 INFO     Configurations in sequence [{'satellites': 2, 'targets': 11, 'modes': 3, 'observations': 13}, {'satellites': 2, 'targets': 19, 'modes': 3, 'observations': 17}, {'satellites': 2, 'targets': 28, 'modes': 3, 'observations': 21}, {'satellites': 2, 'targets': 37, 'modes': 3, 'observations': 26}, {'satellites': 2, 'targets': 46, 'modes': 3, 'observations': 30}, {'satellites': 2, 'targets': 55, 'modes': 3, 'observations': 35}, {'satellites': 2, 'targets': 64, 'modes': 3, 'observations': 39}, {'satellites': 2, 'targets': 73, 'modes': 3, 'observations': 44}, {'satellites': 2, 'targets': 82, 'modes': 3, 'observations': 48}, {'satellites': 2, 'targets': 91, 'modes': 3, 'observations': 53}, {'satellites': 2, 'targets': 100, 'modes': 3, 'observations': 57}, {'satellites': 2, 'targets': 109, 'modes': 3, 'observations': 62}, {'satellites': 2, 'targets': 117, 'modes': 3, 'observations': 66}, {'satellites': 2, 'targets': 126, 'modes': 3, 'observations': 71}, {'satellites': 2, 'targets': 135, 'modes': 3, 'observations': 75}, {'satellites': 2, 'targets': 144, 'modes': 3, 'observations': 80}, {'satellites': 2, 'targets': 153, 'modes': 3, 'observations': 84}, {'satellites': 2, 'targets': 162, 'modes': 3, 'observations': 89}, {'satellites': 2, 'targets': 171, 'modes': 3, 'observations': 93}, {'satellites': 2, 'targets': 180, 'modes': 3, 'observations': 98}, {'satellites': 2, 'targets': 189, 'modes': 3, 'observations': 102}, {'satellites': 2, 'targets': 198, 'modes': 3, 'observations': 107}, {'satellites': 2, 'targets': 207, 'modes': 3, 'observations': 111}, {'satellites': 2, 'targets': 216, 'modes': 3, 'observations': 116}, {'satellites': 2, 'targets': 224, 'modes': 3, 'observations': 120}, {'satellites': 2, 'targets': 233, 'modes': 3, 'observations': 125}, {'satellites': 2, 'targets': 242, 'modes': 3, 'observations': 129}, {'satellites': 2, 'targets': 251, 'modes': 3, 'observations': 134}, {'satellites': 2, 'targets': 260, 'modes': 3, 'observations': 138}, {'satellites': 2, 'targets': 269, 'modes': 3, 'observations': 143}]
2020-01-16 12:48:40,442 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 6.0, 8.0, 13.0, 21.0, 26.0, 35.0, 48.0, 48.0, 60.0, 73.0, 82.0, 110.0, 161.0]
2020-01-16 12:48:40,442 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 3.0, 3.0, 5.0, 7.0, 9.0, 13.0, 20.0, 22.0, 28.0, 40.0, 44.0, 54.0, 61.0]
2020-01-16 12:48:40,443 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.09454745875858425, 'modes_optional_m': 'false', 'observations_b': 26, 'observations_m': 9.44022495280893, 'satellites_b': 2, 'satellites_m': 0.4303046499392031, 'satellites_optional_m': 'true', 'targets_b': 13, 'targets_m': 8.866518830663527} with penalty 0
2020-01-16 12:48:40,443 INFO     Configurations in sequence [{'satellites': 2, 'targets': 13, 'modes': 3, 'observations': 26}, {'satellites': 2, 'targets': 21, 'modes': 3, 'observations': 35}, {'satellites': 2, 'targets': 30, 'modes': 3, 'observations': 44}, {'satellites': 2, 'targets': 39, 'modes': 3, 'observations': 54}, {'satellites': 2, 'targets': 48, 'modes': 3, 'observations': 63}, {'satellites': 2, 'targets': 57, 'modes': 3, 'observations': 73}, {'satellites': 2, 'targets': 66, 'modes': 3, 'observations': 82}, {'satellites': 2, 'targets': 75, 'modes': 3, 'observations': 92}, {'satellites': 2, 'targets': 83, 'modes': 3, 'observations': 101}, {'satellites': 2, 'targets': 92, 'modes': 3, 'observations': 110}, {'satellites': 2, 'targets': 101, 'modes': 3, 'observations': 120}, {'satellites': 2, 'targets': 110, 'modes': 4, 'observations': 129}, {'satellites': 2, 'targets': 119, 'modes': 4, 'observations': 139}, {'satellites': 2, 'targets': 128, 'modes': 4, 'observations': 148}, {'satellites': 2, 'targets': 137, 'modes': 4, 'observations': 158}, {'satellites': 2, 'targets': 145, 'modes': 4, 'observations': 167}, {'satellites': 2, 'targets': 154, 'modes': 4, 'observations': 177}, {'satellites': 2, 'targets': 163, 'modes': 4, 'observations': 186}, {'satellites': 2, 'targets': 172, 'modes': 4, 'observations': 195}, {'satellites': 2, 'targets': 181, 'modes': 4, 'observations': 205}, {'satellites': 2, 'targets': 190, 'modes': 4, 'observations': 214}, {'satellites': 2, 'targets': 199, 'modes': 4, 'observations': 224}, {'satellites': 2, 'targets': 208, 'modes': 5, 'observations': 233}, {'satellites': 2, 'targets': 216, 'modes': 5, 'observations': 243}, {'satellites': 2, 'targets': 225, 'modes': 5, 'observations': 252}, {'satellites': 2, 'targets': 234, 'modes': 5, 'observations': 262}, {'satellites': 2, 'targets': 243, 'modes': 5, 'observations': 271}, {'satellites': 2, 'targets': 252, 'modes': 5, 'observations': 280}, {'satellites': 2, 'targets': 261, 'modes': 5, 'observations': 290}, {'satellites': 2, 'targets': 270, 'modes': 5, 'observations': 299}]
2020-01-16 12:48:40,443 INFO     Baseline runtimes [1.0, 1.0, 3.0, 4.0, 6.0, 11.0, 17.0, 25.0, 46.0]
2020-01-16 12:48:40,443 INFO     Sart runtimes [0.1, 1.0, 1.0, 3.0, 4.0, 7.0, 12.0, 18.0, 23.0, 36.0]
2020-01-16 12:48:40,443 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.09256211649942121, 'modes_optional_m': 'false', 'observations_b': 24, 'observations_m': 9.207670409444667, 'satellites_b': 3, 'satellites_m': 0.14893619282966028, 'satellites_optional_m': 'false', 'targets_b': 13, 'targets_m': 8.911726888030035} with penalty 0
2020-01-16 12:48:40,443 INFO     Configurations in sequence [{'satellites': 3, 'targets': 13, 'modes': 3, 'observations': 24}, {'satellites': 3, 'targets': 21, 'modes': 3, 'observations': 33}, {'satellites': 3, 'targets': 30, 'modes': 3, 'observations': 42}, {'satellites': 3, 'targets': 39, 'modes': 3, 'observations': 51}, {'satellites': 3, 'targets': 48, 'modes': 3, 'observations': 60}, {'satellites': 3, 'targets': 57, 'modes': 3, 'observations': 70}, {'satellites': 3, 'targets': 66, 'modes': 3, 'observations': 79}, {'satellites': 4, 'targets': 75, 'modes': 3, 'observations': 88}, {'satellites': 4, 'targets': 84, 'modes': 3, 'observations': 97}, {'satellites': 4, 'targets': 93, 'modes': 3, 'observations': 106}, {'satellites': 4, 'targets': 102, 'modes': 3, 'observations': 116}, {'satellites': 4, 'targets': 111, 'modes': 4, 'observations': 125}, {'satellites': 4, 'targets': 119, 'modes': 4, 'observations': 134}, {'satellites': 4, 'targets': 128, 'modes': 4, 'observations': 143}, {'satellites': 5, 'targets': 137, 'modes': 4, 'observations': 152}, {'satellites': 5, 'targets': 146, 'modes': 4, 'observations': 162}, {'satellites': 5, 'targets': 155, 'modes': 4, 'observations': 171}, {'satellites': 5, 'targets': 164, 'modes': 4, 'observations': 180}, {'satellites': 5, 'targets': 173, 'modes': 4, 'observations': 189}, {'satellites': 5, 'targets': 182, 'modes': 4, 'observations': 198}, {'satellites': 5, 'targets': 191, 'modes': 4, 'observations': 208}, {'satellites': 6, 'targets': 200, 'modes': 4, 'observations': 217}, {'satellites': 6, 'targets': 209, 'modes': 5, 'observations': 226}, {'satellites': 6, 'targets': 217, 'modes': 5, 'observations': 235}, {'satellites': 6, 'targets': 226, 'modes': 5, 'observations': 244}, {'satellites': 6, 'targets': 235, 'modes': 5, 'observations': 254}, {'satellites': 6, 'targets': 244, 'modes': 5, 'observations': 263}, {'satellites': 7, 'targets': 253, 'modes': 5, 'observations': 272}, {'satellites': 7, 'targets': 262, 'modes': 5, 'observations': 281}, {'satellites': 7, 'targets': 271, 'modes': 5, 'observations': 291}]
2020-01-16 12:48:40,443 INFO     Baseline runtimes [1.0, 3.0, 6.0, 8.0, 15.0, 22.0, 35.0, 99.0, 152.0]
2020-01-16 12:48:40,443 INFO     Sart runtimes [0.1, 1.0, 2.0, 3.0, 5.0, 9.0, 16.0, 26.0]
2020-01-16 12:48:40,443 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.0954386499616794, 'modes_optional_m': 'false', 'observations_b': 24, 'observations_m': 4.6056170645167605, 'satellites_b': 7, 'satellites_m': 0.4439982256599294, 'satellites_optional_m': 'false', 'targets_b': 16, 'targets_m': 8.906803570170005} with penalty 0
2020-01-16 12:48:40,443 INFO     Configurations in sequence [{'satellites': 7, 'targets': 16, 'modes': 3, 'observations': 24}, {'satellites': 7, 'targets': 24, 'modes': 3, 'observations': 28}, {'satellites': 7, 'targets': 33, 'modes': 3, 'observations': 33}, {'satellites': 8, 'targets': 42, 'modes': 3, 'observations': 37}, {'satellites': 8, 'targets': 51, 'modes': 3, 'observations': 42}, {'satellites': 9, 'targets': 60, 'modes': 3, 'observations': 47}, {'satellites': 9, 'targets': 69, 'modes': 3, 'observations': 51}, {'satellites': 10, 'targets': 78, 'modes': 3, 'observations': 56}, {'satellites': 10, 'targets': 87, 'modes': 3, 'observations': 60}, {'satellites': 10, 'targets': 96, 'modes': 3, 'observations': 65}, {'satellites': 11, 'targets': 105, 'modes': 3, 'observations': 70}, {'satellites': 11, 'targets': 113, 'modes': 4, 'observations': 74}, {'satellites': 12, 'targets': 122, 'modes': 4, 'observations': 79}, {'satellites': 12, 'targets': 131, 'modes': 4, 'observations': 83}, {'satellites': 13, 'targets': 140, 'modes': 4, 'observations': 88}, {'satellites': 13, 'targets': 149, 'modes': 4, 'observations': 93}, {'satellites': 14, 'targets': 158, 'modes': 4, 'observations': 97}, {'satellites': 14, 'targets': 167, 'modes': 4, 'observations': 102}, {'satellites': 14, 'targets': 176, 'modes': 4, 'observations': 106}, {'satellites': 15, 'targets': 185, 'modes': 4, 'observations': 111}, {'satellites': 15, 'targets': 194, 'modes': 4, 'observations': 116}, {'satellites': 16, 'targets': 203, 'modes': 5, 'observations': 120}, {'satellites': 16, 'targets': 211, 'modes': 5, 'observations': 125}, {'satellites': 17, 'targets': 220, 'modes': 5, 'observations': 129}, {'satellites': 17, 'targets': 229, 'modes': 5, 'observations': 134}, {'satellites': 18, 'targets': 238, 'modes': 5, 'observations': 139}, {'satellites': 18, 'targets': 247, 'modes': 5, 'observations': 143}, {'satellites': 18, 'targets': 256, 'modes': 5, 'observations': 148}, {'satellites': 19, 'targets': 265, 'modes': 5, 'observations': 152}, {'satellites': 19, 'targets': 274, 'modes': 5, 'observations': 157}]
2020-01-16 12:48:40,444 INFO     Baseline runtimes [3.0, 11.0, 23.0, 35.0, 130.0]
2020-01-16 12:48:40,444 INFO     Sart runtimes [0.1, 1.0, 2.0, 4.0, 7.0, 12.0, 19.0, 31.0, 42.0, 57.0]
2020-01-16 12:48:40,444 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.028243848644453874, 'modes_optional_m': 'true', 'observations_b': 32, 'observations_m': 9.33197843361987, 'satellites_b': 2, 'satellites_m': 0.4469705102775173, 'satellites_optional_m': 'true', 'targets_b': 13, 'targets_m': 8.906570680547551} with penalty 0
2020-01-16 12:48:40,444 INFO     Configurations in sequence [{'satellites': 2, 'targets': 13, 'modes': 3, 'observations': 32}, {'satellites': 2, 'targets': 21, 'modes': 3, 'observations': 41}, {'satellites': 2, 'targets': 30, 'modes': 3, 'observations': 50}, {'satellites': 2, 'targets': 39, 'modes': 3, 'observations': 59}, {'satellites': 2, 'targets': 48, 'modes': 3, 'observations': 69}, {'satellites': 2, 'targets': 57, 'modes': 3, 'observations': 78}, {'satellites': 2, 'targets': 66, 'modes': 3, 'observations': 87}, {'satellites': 2, 'targets': 75, 'modes': 3, 'observations': 97}, {'satellites': 2, 'targets': 84, 'modes': 3, 'observations': 106}, {'satellites': 2, 'targets': 93, 'modes': 3, 'observations': 115}, {'satellites': 2, 'targets': 102, 'modes': 3, 'observations': 125}, {'satellites': 2, 'targets': 110, 'modes': 3, 'observations': 134}, {'satellites': 2, 'targets': 119, 'modes': 3, 'observations': 143}, {'satellites': 2, 'targets': 128, 'modes': 3, 'observations': 153}, {'satellites': 2, 'targets': 137, 'modes': 3, 'observations': 162}, {'satellites': 2, 'targets': 146, 'modes': 3, 'observations': 171}, {'satellites': 2, 'targets': 155, 'modes': 3, 'observations': 181}, {'satellites': 2, 'targets': 164, 'modes': 3, 'observations': 190}, {'satellites': 2, 'targets': 173, 'modes': 3, 'observations': 199}, {'satellites': 2, 'targets': 182, 'modes': 3, 'observations': 209}, {'satellites': 2, 'targets': 191, 'modes': 3, 'observations': 218}, {'satellites': 2, 'targets': 200, 'modes': 3, 'observations': 227}, {'satellites': 2, 'targets': 208, 'modes': 3, 'observations': 237}, {'satellites': 2, 'targets': 217, 'modes': 3, 'observations': 246}, {'satellites': 2, 'targets': 226, 'modes': 3, 'observations': 255}, {'satellites': 2, 'targets': 235, 'modes': 3, 'observations': 265}, {'satellites': 2, 'targets': 244, 'modes': 3, 'observations': 274}, {'satellites': 2, 'targets': 253, 'modes': 3, 'observations': 283}, {'satellites': 2, 'targets': 262, 'modes': 3, 'observations': 293}, {'satellites': 2, 'targets': 271, 'modes': 3, 'observations': 302}]
2020-01-16 12:48:40,444 INFO     Baseline runtimes [1.0, 2.0, 3.0, 8.0, 8.0, 12.0, 18.0, 28.0, 44.0]
2020-01-16 12:48:40,444 INFO     Sart runtimes [0.1, 1.0, 2.0, 3.0, 7.0, 8.0, 15.0, 23.0]
2020-01-16 12:48:40,444 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.28065505831966103, 'modes_optional_m': 'false', 'observations_b': 20, 'observations_m': 4.730025585374591, 'satellites_b': 4, 'satellites_m': 0.4515220003283516, 'satellites_optional_m': 'false', 'targets_b': 15, 'targets_m': 8.106922771589833} with penalty 0
2020-01-16 12:48:40,444 INFO     Configurations in sequence [{'satellites': 4, 'targets': 15, 'modes': 3, 'observations': 20}, {'satellites': 4, 'targets': 23, 'modes': 3, 'observations': 24}, {'satellites': 4, 'targets': 31, 'modes': 3, 'observations': 29}, {'satellites': 5, 'targets': 39, 'modes': 3, 'observations': 34}, {'satellites': 5, 'targets': 47, 'modes': 4, 'observations': 38}, {'satellites': 6, 'targets': 55, 'modes': 4, 'observations': 43}, {'satellites': 6, 'targets': 63, 'modes': 4, 'observations': 48}, {'satellites': 7, 'targets': 71, 'modes': 4, 'observations': 53}, {'satellites': 7, 'targets': 79, 'modes': 5, 'observations': 57}, {'satellites': 8, 'targets': 87, 'modes': 5, 'observations': 62}, {'satellites': 8, 'targets': 96, 'modes': 5, 'observations': 67}, {'satellites': 8, 'targets': 104, 'modes': 6, 'observations': 72}, {'satellites': 9, 'targets': 112, 'modes': 6, 'observations': 76}, {'satellites': 9, 'targets': 120, 'modes': 6, 'observations': 81}, {'satellites': 10, 'targets': 128, 'modes': 6, 'observations': 86}, {'satellites': 10, 'targets': 136, 'modes': 7, 'observations': 90}, {'satellites': 11, 'targets': 144, 'modes': 7, 'observations': 95}, {'satellites': 11, 'targets': 152, 'modes': 7, 'observations': 100}, {'satellites': 12, 'targets': 160, 'modes': 8, 'observations': 105}, {'satellites': 12, 'targets': 169, 'modes': 8, 'observations': 109}, {'satellites': 13, 'targets': 177, 'modes': 8, 'observations': 114}, {'satellites': 13, 'targets': 185, 'modes': 8, 'observations': 119}, {'satellites': 13, 'targets': 193, 'modes': 9, 'observations': 124}, {'satellites': 14, 'targets': 201, 'modes': 9, 'observations': 128}, {'satellites': 14, 'targets': 209, 'modes': 9, 'observations': 133}, {'satellites': 15, 'targets': 217, 'modes': 10, 'observations': 138}, {'satellites': 15, 'targets': 225, 'modes': 10, 'observations': 142}, {'satellites': 16, 'targets': 233, 'modes': 10, 'observations': 147}, {'satellites': 16, 'targets': 241, 'modes': 10, 'observations': 152}, {'satellites': 17, 'targets': 250, 'modes': 11, 'observations': 157}]
2020-01-16 12:48:40,444 INFO     Baseline runtimes [1.0, 4.0, 4.0, 15.0, 30.0, 49.0, 85.0]
2020-01-16 12:48:40,444 INFO     Sart runtimes [0.1, 1.0, 1.0, 2.0, 4.0, 6.0, 10.0, 17.0, 24.0, 36.0]
2020-01-16 12:48:40,445 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.15368686551462601, 'modes_optional_m': 'false', 'observations_b': 27, 'observations_m': 9.484635753588364, 'satellites_b': 3, 'satellites_m': 0.11099703266162506, 'satellites_optional_m': 'true', 'targets_b': 19, 'targets_m': 8.911726888030035} with penalty 0
2020-01-16 12:48:40,445 INFO     Configurations in sequence [{'satellites': 3, 'targets': 19, 'modes': 3, 'observations': 27}, {'satellites': 3, 'targets': 27, 'modes': 3, 'observations': 36}, {'satellites': 3, 'targets': 36, 'modes': 3, 'observations': 45}, {'satellites': 3, 'targets': 45, 'modes': 3, 'observations': 55}, {'satellites': 3, 'targets': 54, 'modes': 3, 'observations': 64}, {'satellites': 3, 'targets': 63, 'modes': 3, 'observations': 74}, {'satellites': 3, 'targets': 72, 'modes': 3, 'observations': 83}, {'satellites': 3, 'targets': 81, 'modes': 4, 'observations': 93}, {'satellites': 3, 'targets': 90, 'modes': 4, 'observations': 102}, {'satellites': 3, 'targets': 99, 'modes': 4, 'observations': 112}, {'satellites': 3, 'targets': 108, 'modes': 4, 'observations': 121}, {'satellites': 3, 'targets': 117, 'modes': 4, 'observations': 131}, {'satellites': 3, 'targets': 125, 'modes': 4, 'observations': 140}, {'satellites': 3, 'targets': 134, 'modes': 4, 'observations': 150}, {'satellites': 3, 'targets': 143, 'modes': 5, 'observations': 159}, {'satellites': 3, 'targets': 152, 'modes': 5, 'observations': 169}, {'satellites': 3, 'targets': 161, 'modes': 5, 'observations': 178}, {'satellites': 3, 'targets': 170, 'modes': 5, 'observations': 188}, {'satellites': 3, 'targets': 179, 'modes': 5, 'observations': 197}, {'satellites': 3, 'targets': 188, 'modes': 5, 'observations': 207}, {'satellites': 3, 'targets': 197, 'modes': 6, 'observations': 216}, {'satellites': 3, 'targets': 206, 'modes': 6, 'observations': 226}, {'satellites': 3, 'targets': 215, 'modes': 6, 'observations': 235}, {'satellites': 3, 'targets': 223, 'modes': 6, 'observations': 245}, {'satellites': 3, 'targets': 232, 'modes': 6, 'observations': 254}, {'satellites': 3, 'targets': 241, 'modes': 6, 'observations': 264}, {'satellites': 3, 'targets': 250, 'modes': 6, 'observations': 273}, {'satellites': 3, 'targets': 259, 'modes': 7, 'observations': 283}, {'satellites': 3, 'targets': 268, 'modes': 7, 'observations': 292}, {'satellites': 3, 'targets': 277, 'modes': 7, 'observations': 302}]
2020-01-16 12:48:40,445 INFO     Baseline runtimes [2.0, 2.0, 7.0, 9.0, 21.0, 35.0, 46.0, 109.0, 112.0]
2020-01-16 12:48:40,445 INFO     Sart runtimes [1.0, 1.0, 2.0, 3.0, 8.0, 10.0, 17.0, 27.0]
2020-01-16 12:48:40,445 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.06375810450625247, 'modes_optional_m': 'true', 'observations_b': 29, 'observations_m': 9.207670409444667, 'satellites_b': 8, 'satellites_m': 0.14893619282966028, 'satellites_optional_m': 'false', 'targets_b': 15, 'targets_m': 8.911726888030035} with penalty 0
2020-01-16 12:48:40,445 INFO     Configurations in sequence [{'satellites': 8, 'targets': 15, 'modes': 3, 'observations': 29}, {'satellites': 8, 'targets': 23, 'modes': 3, 'observations': 38}, {'satellites': 8, 'targets': 32, 'modes': 3, 'observations': 47}, {'satellites': 8, 'targets': 41, 'modes': 3, 'observations': 56}, {'satellites': 8, 'targets': 50, 'modes': 3, 'observations': 65}, {'satellites': 8, 'targets': 59, 'modes': 3, 'observations': 75}, {'satellites': 8, 'targets': 68, 'modes': 3, 'observations': 84}, {'satellites': 9, 'targets': 77, 'modes': 3, 'observations': 93}, {'satellites': 9, 'targets': 86, 'modes': 3, 'observations': 102}, {'satellites': 9, 'targets': 95, 'modes': 3, 'observations': 111}, {'satellites': 9, 'targets': 104, 'modes': 3, 'observations': 121}, {'satellites': 9, 'targets': 113, 'modes': 3, 'observations': 130}, {'satellites': 9, 'targets': 121, 'modes': 3, 'observations': 139}, {'satellites': 9, 'targets': 130, 'modes': 3, 'observations': 148}, {'satellites': 10, 'targets': 139, 'modes': 3, 'observations': 157}, {'satellites': 10, 'targets': 148, 'modes': 3, 'observations': 167}, {'satellites': 10, 'targets': 157, 'modes': 3, 'observations': 176}, {'satellites': 10, 'targets': 166, 'modes': 3, 'observations': 185}, {'satellites': 10, 'targets': 175, 'modes': 3, 'observations': 194}, {'satellites': 10, 'targets': 184, 'modes': 3, 'observations': 203}, {'satellites': 10, 'targets': 193, 'modes': 3, 'observations': 213}, {'satellites': 11, 'targets': 202, 'modes': 3, 'observations': 222}, {'satellites': 11, 'targets': 211, 'modes': 3, 'observations': 231}, {'satellites': 11, 'targets': 219, 'modes': 3, 'observations': 240}, {'satellites': 11, 'targets': 228, 'modes': 3, 'observations': 249}, {'satellites': 11, 'targets': 237, 'modes': 3, 'observations': 259}, {'satellites': 11, 'targets': 246, 'modes': 3, 'observations': 268}, {'satellites': 12, 'targets': 255, 'modes': 3, 'observations': 277}, {'satellites': 12, 'targets': 264, 'modes': 3, 'observations': 286}, {'satellites': 12, 'targets': 273, 'modes': 3, 'observations': 296}]
2020-01-16 12:48:40,445 INFO     Baseline runtimes [7.0, 30.0, 74.0, 78.0, 125.0]
2020-01-16 12:48:40,445 INFO     Sart runtimes [1.0, 2.0, 4.0, 9.0, 15.0, 25.0, 40.0]
2020-01-16 12:48:40,445 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.11919790928546578, 'modes_optional_m': 'false', 'observations_b': 24, 'observations_m': 9.235397851172575, 'satellites_b': 9, 'satellites_m': 0.018221577493575343, 'satellites_optional_m': 'false', 'targets_b': 18, 'targets_m': 8.911726888030035} with penalty 0
2020-01-16 12:48:40,445 INFO     Configurations in sequence [{'satellites': 9, 'targets': 18, 'modes': 3, 'observations': 24}, {'satellites': 9, 'targets': 26, 'modes': 3, 'observations': 33}, {'satellites': 9, 'targets': 35, 'modes': 3, 'observations': 42}, {'satellites': 9, 'targets': 44, 'modes': 3, 'observations': 51}, {'satellites': 9, 'targets': 53, 'modes': 3, 'observations': 60}, {'satellites': 9, 'targets': 62, 'modes': 3, 'observations': 70}, {'satellites': 9, 'targets': 71, 'modes': 3, 'observations': 79}, {'satellites': 9, 'targets': 80, 'modes': 3, 'observations': 88}, {'satellites': 9, 'targets': 89, 'modes': 3, 'observations': 97}, {'satellites': 9, 'targets': 98, 'modes': 4, 'observations': 107}, {'satellites': 9, 'targets': 107, 'modes': 4, 'observations': 116}, {'satellites': 9, 'targets': 116, 'modes': 4, 'observations': 125}, {'satellites': 9, 'targets': 124, 'modes': 4, 'observations': 134}, {'satellites': 9, 'targets': 133, 'modes': 4, 'observations': 144}, {'satellites': 9, 'targets': 142, 'modes': 4, 'observations': 153}, {'satellites': 9, 'targets': 151, 'modes': 4, 'observations': 162}, {'satellites': 9, 'targets': 160, 'modes': 4, 'observations': 171}, {'satellites': 9, 'targets': 169, 'modes': 5, 'observations': 181}, {'satellites': 9, 'targets': 178, 'modes': 5, 'observations': 190}, {'satellites': 9, 'targets': 187, 'modes': 5, 'observations': 199}, {'satellites': 9, 'targets': 196, 'modes': 5, 'observations': 208}, {'satellites': 9, 'targets': 205, 'modes': 5, 'observations': 217}, {'satellites': 9, 'targets': 214, 'modes': 5, 'observations': 227}, {'satellites': 9, 'targets': 222, 'modes': 5, 'observations': 236}, {'satellites': 9, 'targets': 231, 'modes': 5, 'observations': 245}, {'satellites': 9, 'targets': 240, 'modes': 5, 'observations': 254}, {'satellites': 9, 'targets': 249, 'modes': 6, 'observations': 264}, {'satellites': 9, 'targets': 258, 'modes': 6, 'observations': 273}, {'satellites': 9, 'targets': 267, 'modes': 6, 'observations': 282}, {'satellites': 9, 'targets': 276, 'modes': 6, 'observations': 291}]
2020-01-16 12:48:40,446 INFO     Baseline runtimes [4.0, 28.0, 53.0]
2020-01-16 12:48:40,446 INFO     Sart runtimes [1.0, 2.0, 4.0, 9.0, 16.0, 27.0, 42.0]
2020-01-16 12:48:40,446 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.0996838036691766, 'modes_optional_m': 'false', 'observations_b': 29, 'observations_m': 9.407989239695812, 'satellites_b': 2, 'satellites_m': 0.4469705102775173, 'satellites_optional_m': 'false', 'targets_b': 18, 'targets_m': 8.906570680547551} with penalty 0
2020-01-16 12:48:40,446 INFO     Configurations in sequence [{'satellites': 2, 'targets': 18, 'modes': 3, 'observations': 29}, {'satellites': 2, 'targets': 26, 'modes': 3, 'observations': 38}, {'satellites': 2, 'targets': 35, 'modes': 3, 'observations': 47}, {'satellites': 3, 'targets': 44, 'modes': 3, 'observations': 57}, {'satellites': 3, 'targets': 53, 'modes': 3, 'observations': 66}, {'satellites': 4, 'targets': 62, 'modes': 3, 'observations': 76}, {'satellites': 4, 'targets': 71, 'modes': 3, 'observations': 85}, {'satellites': 5, 'targets': 80, 'modes': 3, 'observations': 94}, {'satellites': 5, 'targets': 89, 'modes': 3, 'observations': 104}, {'satellites': 6, 'targets': 98, 'modes': 3, 'observations': 113}, {'satellites': 6, 'targets': 107, 'modes': 3, 'observations': 123}, {'satellites': 6, 'targets': 115, 'modes': 4, 'observations': 132}, {'satellites': 7, 'targets': 124, 'modes': 4, 'observations': 141}, {'satellites': 7, 'targets': 133, 'modes': 4, 'observations': 151}, {'satellites': 8, 'targets': 142, 'modes': 4, 'observations': 160}, {'satellites': 8, 'targets': 151, 'modes': 4, 'observations': 170}, {'satellites': 9, 'targets': 160, 'modes': 4, 'observations': 179}, {'satellites': 9, 'targets': 169, 'modes': 4, 'observations': 188}, {'satellites': 10, 'targets': 178, 'modes': 4, 'observations': 198}, {'satellites': 10, 'targets': 187, 'modes': 4, 'observations': 207}, {'satellites': 10, 'targets': 196, 'modes': 4, 'observations': 217}, {'satellites': 11, 'targets': 205, 'modes': 5, 'observations': 226}, {'satellites': 11, 'targets': 213, 'modes': 5, 'observations': 235}, {'satellites': 12, 'targets': 222, 'modes': 5, 'observations': 245}, {'satellites': 12, 'targets': 231, 'modes': 5, 'observations': 254}, {'satellites': 13, 'targets': 240, 'modes': 5, 'observations': 264}, {'satellites': 13, 'targets': 249, 'modes': 5, 'observations': 273}, {'satellites': 14, 'targets': 258, 'modes': 5, 'observations': 283}, {'satellites': 14, 'targets': 267, 'modes': 5, 'observations': 292}, {'satellites': 14, 'targets': 276, 'modes': 5, 'observations': 301}]
2020-01-16 12:48:40,446 INFO     Baseline runtimes [1.0, 2.0, 3.0, 9.0, 31.0, 52.0, 178.0]
2020-01-16 12:48:40,446 INFO     Sart runtimes [0.1, 1.0, 2.0, 5.0, 7.0, 15.0, 24.0, 38.0]
2020-01-16 12:48:40,446 INFO     Evaluate sequence {'modes_b': 9, 'modes_m': 0.8981659586122862, 'modes_optional_m': 'true', 'observations_b': 12, 'observations_m': 8.263746624997832, 'satellites_b': 2, 'satellites_m': 0.22243693421236743, 'satellites_optional_m': 'true', 'targets_b': 14, 'targets_m': 9.196549140020645} with penalty 0
2020-01-16 12:48:40,446 INFO     Configurations in sequence [{'satellites': 2, 'targets': 14, 'modes': 9, 'observations': 12}, {'satellites': 2, 'targets': 23, 'modes': 9, 'observations': 20}, {'satellites': 2, 'targets': 32, 'modes': 9, 'observations': 28}, {'satellites': 2, 'targets': 41, 'modes': 9, 'observations': 36}, {'satellites': 2, 'targets': 50, 'modes': 9, 'observations': 45}, {'satellites': 2, 'targets': 59, 'modes': 9, 'observations': 53}, {'satellites': 2, 'targets': 69, 'modes': 9, 'observations': 61}, {'satellites': 2, 'targets': 78, 'modes': 9, 'observations': 69}, {'satellites': 2, 'targets': 87, 'modes': 9, 'observations': 78}, {'satellites': 2, 'targets': 96, 'modes': 9, 'observations': 86}, {'satellites': 2, 'targets': 105, 'modes': 9, 'observations': 94}, {'satellites': 2, 'targets': 115, 'modes': 9, 'observations': 102}, {'satellites': 2, 'targets': 124, 'modes': 9, 'observations': 111}, {'satellites': 2, 'targets': 133, 'modes': 9, 'observations': 119}, {'satellites': 2, 'targets': 142, 'modes': 9, 'observations': 127}, {'satellites': 2, 'targets': 151, 'modes': 9, 'observations': 135}, {'satellites': 2, 'targets': 161, 'modes': 9, 'observations': 144}, {'satellites': 2, 'targets': 170, 'modes': 9, 'observations': 152}, {'satellites': 2, 'targets': 179, 'modes': 9, 'observations': 160}, {'satellites': 2, 'targets': 188, 'modes': 9, 'observations': 169}, {'satellites': 2, 'targets': 197, 'modes': 9, 'observations': 177}, {'satellites': 2, 'targets': 207, 'modes': 9, 'observations': 185}, {'satellites': 2, 'targets': 216, 'modes': 9, 'observations': 193}, {'satellites': 2, 'targets': 225, 'modes': 9, 'observations': 202}, {'satellites': 2, 'targets': 234, 'modes': 9, 'observations': 210}, {'satellites': 2, 'targets': 243, 'modes': 9, 'observations': 218}, {'satellites': 2, 'targets': 253, 'modes': 9, 'observations': 226}, {'satellites': 2, 'targets': 262, 'modes': 9, 'observations': 235}, {'satellites': 2, 'targets': 271, 'modes': 9, 'observations': 243}, {'satellites': 2, 'targets': 280, 'modes': 9, 'observations': 251}]
2020-01-16 12:48:40,446 INFO     Baseline runtimes [1.0, 1.0, 10.0, 10.0, 19.0, 27.0]
2020-01-16 12:48:40,446 INFO     Sart runtimes [0.1, 0.1, 1.0, 3.0, 5.0, 7.0, 12.0, 21.0, 38.0, 52.0]
2020-01-16 12:48:40,447 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.037535737460545636, 'modes_optional_m': 'false', 'observations_b': 14, 'observations_m': 3.9859386783625785, 'satellites_b': 6, 'satellites_m': 0.8034243162786608, 'satellites_optional_m': 'true', 'targets_b': 13, 'targets_m': 8.881598975695244} with penalty 0
2020-01-16 12:48:40,447 INFO     Configurations in sequence [{'satellites': 6, 'targets': 13, 'modes': 3, 'observations': 14}, {'satellites': 6, 'targets': 21, 'modes': 3, 'observations': 17}, {'satellites': 6, 'targets': 30, 'modes': 3, 'observations': 21}, {'satellites': 6, 'targets': 39, 'modes': 3, 'observations': 25}, {'satellites': 6, 'targets': 48, 'modes': 3, 'observations': 29}, {'satellites': 6, 'targets': 57, 'modes': 3, 'observations': 33}, {'satellites': 6, 'targets': 66, 'modes': 3, 'observations': 37}, {'satellites': 6, 'targets': 75, 'modes': 3, 'observations': 41}, {'satellites': 6, 'targets': 84, 'modes': 3, 'observations': 45}, {'satellites': 6, 'targets': 92, 'modes': 3, 'observations': 49}, {'satellites': 6, 'targets': 101, 'modes': 3, 'observations': 53}, {'satellites': 6, 'targets': 110, 'modes': 3, 'observations': 57}, {'satellites': 6, 'targets': 119, 'modes': 3, 'observations': 61}, {'satellites': 6, 'targets': 128, 'modes': 3, 'observations': 65}, {'satellites': 6, 'targets': 137, 'modes': 3, 'observations': 69}, {'satellites': 6, 'targets': 146, 'modes': 3, 'observations': 73}, {'satellites': 6, 'targets': 155, 'modes': 3, 'observations': 77}, {'satellites': 6, 'targets': 163, 'modes': 3, 'observations': 81}, {'satellites': 6, 'targets': 172, 'modes': 3, 'observations': 85}, {'satellites': 6, 'targets': 181, 'modes': 3, 'observations': 89}, {'satellites': 6, 'targets': 190, 'modes': 3, 'observations': 93}, {'satellites': 6, 'targets': 199, 'modes': 3, 'observations': 97}, {'satellites': 6, 'targets': 208, 'modes': 3, 'observations': 101}, {'satellites': 6, 'targets': 217, 'modes': 3, 'observations': 105}, {'satellites': 6, 'targets': 226, 'modes': 3, 'observations': 109}, {'satellites': 6, 'targets': 235, 'modes': 3, 'observations': 113}, {'satellites': 6, 'targets': 243, 'modes': 3, 'observations': 117}, {'satellites': 6, 'targets': 252, 'modes': 4, 'observations': 121}, {'satellites': 6, 'targets': 261, 'modes': 4, 'observations': 125}, {'satellites': 6, 'targets': 270, 'modes': 4, 'observations': 129}]
2020-01-16 12:48:40,447 INFO     Baseline runtimes [1.0, 2.0, 3.0, 6.0, 11.0, 15.0, 55.0, 86.0, 93.0]
2020-01-16 12:48:40,447 INFO     Sart runtimes [0.1, 0.1, 0.1, 2.0, 3.0, 5.0, 7.0, 11.0, 18.0, 22.0, 31.0, 38.0]
2020-01-16 12:48:40,447 INFO     Evaluate sequence {'modes_b': 9, 'modes_m': 0.6900206042798317, 'modes_optional_m': 'true', 'observations_b': 25, 'observations_m': 8.232419132949353, 'satellites_b': 2, 'satellites_m': 0.7945984082672272, 'satellites_optional_m': 'true', 'targets_b': 13, 'targets_m': 8.821181383287445} with penalty 0
2020-01-16 12:48:40,447 INFO     Configurations in sequence [{'satellites': 2, 'targets': 13, 'modes': 9, 'observations': 25}, {'satellites': 2, 'targets': 21, 'modes': 9, 'observations': 33}, {'satellites': 2, 'targets': 30, 'modes': 9, 'observations': 41}, {'satellites': 2, 'targets': 39, 'modes': 9, 'observations': 49}, {'satellites': 2, 'targets': 48, 'modes': 9, 'observations': 57}, {'satellites': 2, 'targets': 57, 'modes': 9, 'observations': 66}, {'satellites': 2, 'targets': 65, 'modes': 9, 'observations': 74}, {'satellites': 2, 'targets': 74, 'modes': 9, 'observations': 82}, {'satellites': 2, 'targets': 83, 'modes': 9, 'observations': 90}, {'satellites': 2, 'targets': 92, 'modes': 9, 'observations': 99}, {'satellites': 2, 'targets': 101, 'modes': 9, 'observations': 107}, {'satellites': 2, 'targets': 110, 'modes': 9, 'observations': 115}, {'satellites': 2, 'targets': 118, 'modes': 9, 'observations': 123}, {'satellites': 2, 'targets': 127, 'modes': 9, 'observations': 132}, {'satellites': 2, 'targets': 136, 'modes': 9, 'observations': 140}, {'satellites': 2, 'targets': 145, 'modes': 9, 'observations': 148}, {'satellites': 2, 'targets': 154, 'modes': 9, 'observations': 156}, {'satellites': 2, 'targets': 162, 'modes': 9, 'observations': 164}, {'satellites': 2, 'targets': 171, 'modes': 9, 'observations': 173}, {'satellites': 2, 'targets': 180, 'modes': 9, 'observations': 181}, {'satellites': 2, 'targets': 189, 'modes': 9, 'observations': 189}, {'satellites': 2, 'targets': 198, 'modes': 9, 'observations': 197}, {'satellites': 2, 'targets': 207, 'modes': 9, 'observations': 206}, {'satellites': 2, 'targets': 215, 'modes': 9, 'observations': 214}, {'satellites': 2, 'targets': 224, 'modes': 9, 'observations': 222}, {'satellites': 2, 'targets': 233, 'modes': 9, 'observations': 230}, {'satellites': 2, 'targets': 242, 'modes': 9, 'observations': 239}, {'satellites': 2, 'targets': 251, 'modes': 9, 'observations': 247}, {'satellites': 2, 'targets': 259, 'modes': 9, 'observations': 255}, {'satellites': 2, 'targets': 268, 'modes': 9, 'observations': 263}]
2020-01-16 12:48:40,447 INFO     Baseline runtimes [1.0, 2.0, 3.0, 10.0, 17.0, 63.0]
2020-01-16 12:48:40,447 INFO     Sart runtimes [0.1, 1.0, 3.0, 4.0, 6.0, 9.0, 15.0, 15.0, 29.0]
2020-01-16 12:48:40,447 INFO     Evaluate sequence {'modes_b': 9, 'modes_m': 0.8954916467746995, 'modes_optional_m': 'true', 'observations_b': 11, 'observations_m': 8.23029004328858, 'satellites_b': 1, 'satellites_m': 0.04646613379315104, 'satellites_optional_m': 'true', 'targets_b': 14, 'targets_m': 9.196549140020645} with penalty 0
2020-01-16 12:48:40,447 INFO     Configurations in sequence [{'satellites': 1, 'targets': 14, 'modes': 9, 'observations': 11}, {'satellites': 1, 'targets': 23, 'modes': 9, 'observations': 19}, {'satellites': 1, 'targets': 32, 'modes': 9, 'observations': 27}, {'satellites': 1, 'targets': 41, 'modes': 9, 'observations': 35}, {'satellites': 1, 'targets': 50, 'modes': 9, 'observations': 43}, {'satellites': 1, 'targets': 59, 'modes': 9, 'observations': 52}, {'satellites': 1, 'targets': 69, 'modes': 9, 'observations': 60}, {'satellites': 1, 'targets': 78, 'modes': 9, 'observations': 68}, {'satellites': 1, 'targets': 87, 'modes': 9, 'observations': 76}, {'satellites': 1, 'targets': 96, 'modes': 9, 'observations': 85}, {'satellites': 1, 'targets': 105, 'modes': 9, 'observations': 93}, {'satellites': 1, 'targets': 115, 'modes': 9, 'observations': 101}, {'satellites': 1, 'targets': 124, 'modes': 9, 'observations': 109}, {'satellites': 1, 'targets': 133, 'modes': 9, 'observations': 117}, {'satellites': 1, 'targets': 142, 'modes': 9, 'observations': 126}, {'satellites': 1, 'targets': 151, 'modes': 9, 'observations': 134}, {'satellites': 1, 'targets': 161, 'modes': 9, 'observations': 142}, {'satellites': 1, 'targets': 170, 'modes': 9, 'observations': 150}, {'satellites': 1, 'targets': 179, 'modes': 9, 'observations': 159}, {'satellites': 1, 'targets': 188, 'modes': 9, 'observations': 167}, {'satellites': 1, 'targets': 197, 'modes': 9, 'observations': 175}, {'satellites': 1, 'targets': 207, 'modes': 9, 'observations': 183}, {'satellites': 1, 'targets': 216, 'modes': 9, 'observations': 192}, {'satellites': 1, 'targets': 225, 'modes': 9, 'observations': 200}, {'satellites': 1, 'targets': 234, 'modes': 9, 'observations': 208}, {'satellites': 1, 'targets': 243, 'modes': 9, 'observations': 216}, {'satellites': 1, 'targets': 253, 'modes': 9, 'observations': 224}, {'satellites': 1, 'targets': 262, 'modes': 9, 'observations': 233}, {'satellites': 1, 'targets': 271, 'modes': 9, 'observations': 241}, {'satellites': 1, 'targets': 280, 'modes': 9, 'observations': 249}]
2020-01-16 12:48:40,448 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 7.0, 8.0, 9.0, 9.0, 10.0, 12.0, 23.0, 34.0, 46.0, 47.0, 53.0, 94.0, 101.0]
2020-01-16 12:48:40,448 INFO     Sart runtimes [0.1, 1.0, 1.0, 2.0, 3.0, 3.0, 5.0, 6.0, 7.0, 20.0, 35.0]
2020-01-16 12:48:40,448 INFO     Evaluate sequence {'modes_b': 5, 'modes_m': 0.9045776510549718, 'modes_optional_m': 'true', 'observations_b': 25, 'observations_m': 8.263746624997832, 'satellites_b': 2, 'satellites_m': 0.10271720252370214, 'satellites_optional_m': 'true', 'targets_b': 14, 'targets_m': 9.244965391622168} with penalty 0
2020-01-16 12:48:40,448 INFO     Configurations in sequence [{'satellites': 2, 'targets': 14, 'modes': 5, 'observations': 25}, {'satellites': 2, 'targets': 23, 'modes': 5, 'observations': 33}, {'satellites': 2, 'targets': 32, 'modes': 5, 'observations': 41}, {'satellites': 2, 'targets': 41, 'modes': 5, 'observations': 49}, {'satellites': 2, 'targets': 50, 'modes': 5, 'observations': 58}, {'satellites': 2, 'targets': 60, 'modes': 5, 'observations': 66}, {'satellites': 2, 'targets': 69, 'modes': 5, 'observations': 74}, {'satellites': 2, 'targets': 78, 'modes': 5, 'observations': 82}, {'satellites': 2, 'targets': 87, 'modes': 5, 'observations': 91}, {'satellites': 2, 'targets': 97, 'modes': 5, 'observations': 99}, {'satellites': 2, 'targets': 106, 'modes': 5, 'observations': 107}, {'satellites': 2, 'targets': 115, 'modes': 5, 'observations': 115}, {'satellites': 2, 'targets': 124, 'modes': 5, 'observations': 124}, {'satellites': 2, 'targets': 134, 'modes': 5, 'observations': 132}, {'satellites': 2, 'targets': 143, 'modes': 5, 'observations': 140}, {'satellites': 2, 'targets': 152, 'modes': 5, 'observations': 148}, {'satellites': 2, 'targets': 161, 'modes': 5, 'observations': 157}, {'satellites': 2, 'targets': 171, 'modes': 5, 'observations': 165}, {'satellites': 2, 'targets': 180, 'modes': 5, 'observations': 173}, {'satellites': 2, 'targets': 189, 'modes': 5, 'observations': 182}, {'satellites': 2, 'targets': 198, 'modes': 5, 'observations': 190}, {'satellites': 2, 'targets': 208, 'modes': 5, 'observations': 198}, {'satellites': 2, 'targets': 217, 'modes': 5, 'observations': 206}, {'satellites': 2, 'targets': 226, 'modes': 5, 'observations': 215}, {'satellites': 2, 'targets': 235, 'modes': 5, 'observations': 223}, {'satellites': 2, 'targets': 245, 'modes': 5, 'observations': 231}, {'satellites': 2, 'targets': 254, 'modes': 5, 'observations': 239}, {'satellites': 2, 'targets': 263, 'modes': 5, 'observations': 248}, {'satellites': 2, 'targets': 272, 'modes': 5, 'observations': 256}, {'satellites': 2, 'targets': 282, 'modes': 5, 'observations': 264}]
2020-01-16 12:48:40,448 INFO     Baseline runtimes [1.0, 1.0, 4.0, 5.0, 9.0, 10.0, 19.0, 35.0, 40.0, 111.0, 148.0]
2020-01-16 12:48:40,448 INFO     Sart runtimes [0.1, 1.0, 1.0, 3.0, 5.0, 8.0, 12.0, 16.0, 25.0, 41.0, 48.0]
2020-01-16 12:48:40,448 INFO     Evaluate sequence {'modes_b': 4, 'modes_m': 0.9045776510549718, 'modes_optional_m': 'true', 'observations_b': 25, 'observations_m': 8.263746624997832, 'satellites_b': 2, 'satellites_m': 0.2247453524151693, 'satellites_optional_m': 'true', 'targets_b': 12, 'targets_m': 9.244965391622168} with penalty 0
2020-01-16 12:48:40,448 INFO     Configurations in sequence [{'satellites': 2, 'targets': 12, 'modes': 4, 'observations': 25}, {'satellites': 2, 'targets': 21, 'modes': 4, 'observations': 33}, {'satellites': 2, 'targets': 30, 'modes': 4, 'observations': 41}, {'satellites': 2, 'targets': 39, 'modes': 4, 'observations': 49}, {'satellites': 2, 'targets': 48, 'modes': 4, 'observations': 58}, {'satellites': 2, 'targets': 58, 'modes': 4, 'observations': 66}, {'satellites': 2, 'targets': 67, 'modes': 4, 'observations': 74}, {'satellites': 2, 'targets': 76, 'modes': 4, 'observations': 82}, {'satellites': 2, 'targets': 85, 'modes': 4, 'observations': 91}, {'satellites': 2, 'targets': 95, 'modes': 4, 'observations': 99}, {'satellites': 2, 'targets': 104, 'modes': 4, 'observations': 107}, {'satellites': 2, 'targets': 113, 'modes': 4, 'observations': 115}, {'satellites': 2, 'targets': 122, 'modes': 4, 'observations': 124}, {'satellites': 2, 'targets': 132, 'modes': 4, 'observations': 132}, {'satellites': 2, 'targets': 141, 'modes': 4, 'observations': 140}, {'satellites': 2, 'targets': 150, 'modes': 4, 'observations': 148}, {'satellites': 2, 'targets': 159, 'modes': 4, 'observations': 157}, {'satellites': 2, 'targets': 169, 'modes': 4, 'observations': 165}, {'satellites': 2, 'targets': 178, 'modes': 4, 'observations': 173}, {'satellites': 2, 'targets': 187, 'modes': 4, 'observations': 182}, {'satellites': 2, 'targets': 196, 'modes': 4, 'observations': 190}, {'satellites': 2, 'targets': 206, 'modes': 4, 'observations': 198}, {'satellites': 2, 'targets': 215, 'modes': 4, 'observations': 206}, {'satellites': 2, 'targets': 224, 'modes': 4, 'observations': 215}, {'satellites': 2, 'targets': 233, 'modes': 4, 'observations': 223}, {'satellites': 2, 'targets': 243, 'modes': 4, 'observations': 231}, {'satellites': 2, 'targets': 252, 'modes': 4, 'observations': 239}, {'satellites': 2, 'targets': 261, 'modes': 4, 'observations': 248}, {'satellites': 2, 'targets': 270, 'modes': 4, 'observations': 256}, {'satellites': 2, 'targets': 280, 'modes': 4, 'observations': 264}]
2020-01-16 12:48:40,448 INFO     Baseline runtimes [0.1, 1.0, 2.0, 2.0, 7.0, 11.0, 13.0, 21.0, 41.0, 58.0, 100.0, 130.0, 135.0]
2020-01-16 12:48:40,448 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 4.0, 6.0, 12.0, 14.0, 22.0, 43.0]
2020-01-16 12:48:40,449 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.892840308806383, 'modes_optional_m': 'true', 'observations_b': 15, 'observations_m': 8.263746624997832, 'satellites_b': 2, 'satellites_m': 0.017419595641316878, 'satellites_optional_m': 'true', 'targets_b': 14, 'targets_m': 9.196549140020645} with penalty 0
2020-01-16 12:48:40,449 INFO     Configurations in sequence [{'satellites': 2, 'targets': 14, 'modes': 3, 'observations': 15}, {'satellites': 2, 'targets': 23, 'modes': 3, 'observations': 23}, {'satellites': 2, 'targets': 32, 'modes': 3, 'observations': 31}, {'satellites': 2, 'targets': 41, 'modes': 3, 'observations': 39}, {'satellites': 2, 'targets': 50, 'modes': 3, 'observations': 48}, {'satellites': 2, 'targets': 59, 'modes': 3, 'observations': 56}, {'satellites': 2, 'targets': 69, 'modes': 3, 'observations': 64}, {'satellites': 2, 'targets': 78, 'modes': 3, 'observations': 72}, {'satellites': 2, 'targets': 87, 'modes': 3, 'observations': 81}, {'satellites': 2, 'targets': 96, 'modes': 3, 'observations': 89}, {'satellites': 2, 'targets': 105, 'modes': 3, 'observations': 97}, {'satellites': 2, 'targets': 115, 'modes': 3, 'observations': 105}, {'satellites': 2, 'targets': 124, 'modes': 3, 'observations': 114}, {'satellites': 2, 'targets': 133, 'modes': 3, 'observations': 122}, {'satellites': 2, 'targets': 142, 'modes': 3, 'observations': 130}, {'satellites': 2, 'targets': 151, 'modes': 3, 'observations': 138}, {'satellites': 2, 'targets': 161, 'modes': 3, 'observations': 147}, {'satellites': 2, 'targets': 170, 'modes': 3, 'observations': 155}, {'satellites': 2, 'targets': 179, 'modes': 3, 'observations': 163}, {'satellites': 2, 'targets': 188, 'modes': 3, 'observations': 172}, {'satellites': 2, 'targets': 197, 'modes': 3, 'observations': 180}, {'satellites': 2, 'targets': 207, 'modes': 3, 'observations': 188}, {'satellites': 2, 'targets': 216, 'modes': 3, 'observations': 196}, {'satellites': 2, 'targets': 225, 'modes': 3, 'observations': 205}, {'satellites': 2, 'targets': 234, 'modes': 3, 'observations': 213}, {'satellites': 2, 'targets': 243, 'modes': 3, 'observations': 221}, {'satellites': 2, 'targets': 253, 'modes': 3, 'observations': 229}, {'satellites': 2, 'targets': 262, 'modes': 3, 'observations': 238}, {'satellites': 2, 'targets': 271, 'modes': 3, 'observations': 246}, {'satellites': 2, 'targets': 280, 'modes': 3, 'observations': 254}]
2020-01-16 12:48:40,449 INFO     Baseline runtimes [1.0, 1.0, 2.0, 2.0, 5.0, 6.0, 11.0, 27.0, 34.0, 36.0, 62.0, 99.0, 103.0, 121.0, 175.0]
2020-01-16 12:48:40,449 INFO     Sart runtimes [0.1, 0.1, 1.0, 2.0, 3.0, 4.0, 8.0, 13.0, 19.0, 30.0, 33.0]
2020-01-16 12:48:40,449 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.9040628773241463, 'modes_optional_m': 'true', 'observations_b': 16, 'observations_m': 8.271089774245937, 'satellites_b': 1, 'satellites_m': 0.2619886726350877, 'satellites_optional_m': 'true', 'targets_b': 12, 'targets_m': 9.249021855043889} with penalty 0
2020-01-16 12:48:40,449 INFO     Configurations in sequence [{'satellites': 1, 'targets': 12, 'modes': 3, 'observations': 16}, {'satellites': 1, 'targets': 21, 'modes': 3, 'observations': 24}, {'satellites': 1, 'targets': 30, 'modes': 3, 'observations': 32}, {'satellites': 1, 'targets': 39, 'modes': 3, 'observations': 40}, {'satellites': 1, 'targets': 48, 'modes': 3, 'observations': 49}, {'satellites': 1, 'targets': 58, 'modes': 3, 'observations': 57}, {'satellites': 1, 'targets': 67, 'modes': 3, 'observations': 65}, {'satellites': 1, 'targets': 76, 'modes': 3, 'observations': 73}, {'satellites': 1, 'targets': 85, 'modes': 3, 'observations': 82}, {'satellites': 1, 'targets': 95, 'modes': 3, 'observations': 90}, {'satellites': 1, 'targets': 104, 'modes': 3, 'observations': 98}, {'satellites': 1, 'targets': 113, 'modes': 3, 'observations': 106}, {'satellites': 1, 'targets': 122, 'modes': 3, 'observations': 115}, {'satellites': 1, 'targets': 132, 'modes': 3, 'observations': 123}, {'satellites': 1, 'targets': 141, 'modes': 3, 'observations': 131}, {'satellites': 1, 'targets': 150, 'modes': 3, 'observations': 140}, {'satellites': 1, 'targets': 159, 'modes': 3, 'observations': 148}, {'satellites': 1, 'targets': 169, 'modes': 3, 'observations': 156}, {'satellites': 1, 'targets': 178, 'modes': 3, 'observations': 164}, {'satellites': 1, 'targets': 187, 'modes': 3, 'observations': 173}, {'satellites': 1, 'targets': 196, 'modes': 3, 'observations': 181}, {'satellites': 1, 'targets': 206, 'modes': 3, 'observations': 189}, {'satellites': 1, 'targets': 215, 'modes': 3, 'observations': 197}, {'satellites': 1, 'targets': 224, 'modes': 3, 'observations': 206}, {'satellites': 1, 'targets': 233, 'modes': 3, 'observations': 214}, {'satellites': 1, 'targets': 243, 'modes': 3, 'observations': 222}, {'satellites': 1, 'targets': 252, 'modes': 3, 'observations': 231}, {'satellites': 1, 'targets': 261, 'modes': 3, 'observations': 239}, {'satellites': 1, 'targets': 270, 'modes': 3, 'observations': 247}, {'satellites': 1, 'targets': 280, 'modes': 3, 'observations': 255}]
2020-01-16 12:48:40,449 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 2.0, 4.0, 4.0, 5.0, 8.0, 9.0, 11.0, 13.0, 15.0, 23.0, 27.0, 35.0, 52.0, 64.0, 75.0, 81.0, 83.0, 96.0]
2020-01-16 12:48:40,449 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 4.0, 5.0, 6.0, 8.0, 9.0, 14.0, 25.0, 25.0]
2020-01-16 12:48:40,450 INFO     Evaluate sequence {'modes_b': 4, 'modes_m': 0.9045776510549718, 'modes_optional_m': 'true', 'observations_b': 23, 'observations_m': 8.263746624997832, 'satellites_b': 2, 'satellites_m': 0.6697739127910304, 'satellites_optional_m': 'false', 'targets_b': 12, 'targets_m': 9.309683639096072} with penalty 0
2020-01-16 12:48:40,450 INFO     Configurations in sequence [{'satellites': 2, 'targets': 12, 'modes': 4, 'observations': 23}, {'satellites': 2, 'targets': 21, 'modes': 4, 'observations': 31}, {'satellites': 3, 'targets': 30, 'modes': 4, 'observations': 39}, {'satellites': 4, 'targets': 39, 'modes': 4, 'observations': 47}, {'satellites': 4, 'targets': 49, 'modes': 4, 'observations': 56}, {'satellites': 5, 'targets': 58, 'modes': 4, 'observations': 64}, {'satellites': 6, 'targets': 67, 'modes': 4, 'observations': 72}, {'satellites': 6, 'targets': 77, 'modes': 4, 'observations': 80}, {'satellites': 7, 'targets': 86, 'modes': 4, 'observations': 89}, {'satellites': 8, 'targets': 95, 'modes': 4, 'observations': 97}, {'satellites': 8, 'targets': 105, 'modes': 4, 'observations': 105}, {'satellites': 9, 'targets': 114, 'modes': 4, 'observations': 113}, {'satellites': 10, 'targets': 123, 'modes': 4, 'observations': 122}, {'satellites': 10, 'targets': 133, 'modes': 4, 'observations': 130}, {'satellites': 11, 'targets': 142, 'modes': 4, 'observations': 138}, {'satellites': 12, 'targets': 151, 'modes': 4, 'observations': 146}, {'satellites': 12, 'targets': 160, 'modes': 4, 'observations': 155}, {'satellites': 13, 'targets': 170, 'modes': 4, 'observations': 163}, {'satellites': 14, 'targets': 179, 'modes': 4, 'observations': 171}, {'satellites': 14, 'targets': 188, 'modes': 4, 'observations': 180}, {'satellites': 15, 'targets': 198, 'modes': 4, 'observations': 188}, {'satellites': 16, 'targets': 207, 'modes': 4, 'observations': 196}, {'satellites': 16, 'targets': 216, 'modes': 4, 'observations': 204}, {'satellites': 17, 'targets': 226, 'modes': 4, 'observations': 213}, {'satellites': 18, 'targets': 235, 'modes': 4, 'observations': 221}, {'satellites': 18, 'targets': 244, 'modes': 4, 'observations': 229}, {'satellites': 19, 'targets': 254, 'modes': 4, 'observations': 237}, {'satellites': 20, 'targets': 263, 'modes': 4, 'observations': 246}, {'satellites': 20, 'targets': 272, 'modes': 4, 'observations': 254}, {'satellites': 21, 'targets': 281, 'modes': 4, 'observations': 262}]
2020-01-16 12:48:40,450 INFO     Baseline runtimes [1.0, 1.0, 5.0, 11.0, 40.0, 63.0]
2020-01-16 12:48:40,450 INFO     Sart runtimes [0.1, 1.0, 1.0, 3.0, 6.0, 13.0, 22.0, 34.0]
2020-01-16 12:48:40,450 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.9040628773241463, 'modes_optional_m': 'true', 'observations_b': 22, 'observations_m': 8.271089774245937, 'satellites_b': 2, 'satellites_m': 0.2752551237732163, 'satellites_optional_m': 'true', 'targets_b': 12, 'targets_m': 9.600374013504599} with penalty 0
2020-01-16 12:48:40,450 INFO     Configurations in sequence [{'satellites': 2, 'targets': 12, 'modes': 3, 'observations': 22}, {'satellites': 2, 'targets': 21, 'modes': 3, 'observations': 30}, {'satellites': 2, 'targets': 31, 'modes': 3, 'observations': 38}, {'satellites': 2, 'targets': 40, 'modes': 3, 'observations': 46}, {'satellites': 2, 'targets': 50, 'modes': 3, 'observations': 55}, {'satellites': 2, 'targets': 60, 'modes': 3, 'observations': 63}, {'satellites': 2, 'targets': 69, 'modes': 3, 'observations': 71}, {'satellites': 2, 'targets': 79, 'modes': 3, 'observations': 79}, {'satellites': 2, 'targets': 88, 'modes': 3, 'observations': 88}, {'satellites': 2, 'targets': 98, 'modes': 3, 'observations': 96}, {'satellites': 2, 'targets': 108, 'modes': 3, 'observations': 104}, {'satellites': 2, 'targets': 117, 'modes': 3, 'observations': 112}, {'satellites': 2, 'targets': 127, 'modes': 3, 'observations': 121}, {'satellites': 2, 'targets': 136, 'modes': 3, 'observations': 129}, {'satellites': 2, 'targets': 146, 'modes': 3, 'observations': 137}, {'satellites': 2, 'targets': 156, 'modes': 3, 'observations': 146}, {'satellites': 2, 'targets': 165, 'modes': 3, 'observations': 154}, {'satellites': 2, 'targets': 175, 'modes': 3, 'observations': 162}, {'satellites': 2, 'targets': 184, 'modes': 3, 'observations': 170}, {'satellites': 2, 'targets': 194, 'modes': 3, 'observations': 179}, {'satellites': 2, 'targets': 204, 'modes': 3, 'observations': 187}, {'satellites': 2, 'targets': 213, 'modes': 3, 'observations': 195}, {'satellites': 2, 'targets': 223, 'modes': 3, 'observations': 203}, {'satellites': 2, 'targets': 232, 'modes': 3, 'observations': 212}, {'satellites': 2, 'targets': 242, 'modes': 3, 'observations': 220}, {'satellites': 2, 'targets': 252, 'modes': 3, 'observations': 228}, {'satellites': 2, 'targets': 261, 'modes': 3, 'observations': 237}, {'satellites': 2, 'targets': 271, 'modes': 3, 'observations': 245}, {'satellites': 2, 'targets': 280, 'modes': 3, 'observations': 253}, {'satellites': 2, 'targets': 290, 'modes': 3, 'observations': 261}]
2020-01-16 12:48:40,450 INFO     Baseline runtimes [0.1, 1.0, 2.0, 3.0, 5.0, 9.0, 14.0, 25.0, 32.0]
2020-01-16 12:48:40,450 INFO     Sart runtimes [0.1, 1.0, 1.0, 2.0, 5.0, 6.0, 9.0, 13.0, 20.0, 28.0, 39.0]
2020-01-16 12:48:40,450 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.9045776510549718, 'modes_optional_m': 'true', 'observations_b': 23, 'observations_m': 8.263746624997832, 'satellites_b': 2, 'satellites_m': 0.6482070602451159, 'satellites_optional_m': 'true', 'targets_b': 27, 'targets_m': 9.210785085588595} with penalty 0
2020-01-16 12:48:40,451 INFO     Configurations in sequence [{'satellites': 2, 'targets': 27, 'modes': 3, 'observations': 23}, {'satellites': 2, 'targets': 36, 'modes': 3, 'observations': 31}, {'satellites': 2, 'targets': 45, 'modes': 3, 'observations': 39}, {'satellites': 2, 'targets': 54, 'modes': 3, 'observations': 47}, {'satellites': 2, 'targets': 63, 'modes': 3, 'observations': 56}, {'satellites': 2, 'targets': 73, 'modes': 3, 'observations': 64}, {'satellites': 2, 'targets': 82, 'modes': 3, 'observations': 72}, {'satellites': 2, 'targets': 91, 'modes': 3, 'observations': 80}, {'satellites': 2, 'targets': 100, 'modes': 3, 'observations': 89}, {'satellites': 2, 'targets': 109, 'modes': 3, 'observations': 97}, {'satellites': 2, 'targets': 119, 'modes': 3, 'observations': 105}, {'satellites': 2, 'targets': 128, 'modes': 3, 'observations': 113}, {'satellites': 2, 'targets': 137, 'modes': 3, 'observations': 122}, {'satellites': 2, 'targets': 146, 'modes': 3, 'observations': 130}, {'satellites': 2, 'targets': 155, 'modes': 3, 'observations': 138}, {'satellites': 2, 'targets': 165, 'modes': 3, 'observations': 146}, {'satellites': 2, 'targets': 174, 'modes': 3, 'observations': 155}, {'satellites': 2, 'targets': 183, 'modes': 3, 'observations': 163}, {'satellites': 2, 'targets': 192, 'modes': 3, 'observations': 171}, {'satellites': 2, 'targets': 202, 'modes': 3, 'observations': 180}, {'satellites': 2, 'targets': 211, 'modes': 3, 'observations': 188}, {'satellites': 2, 'targets': 220, 'modes': 3, 'observations': 196}, {'satellites': 2, 'targets': 229, 'modes': 3, 'observations': 204}, {'satellites': 2, 'targets': 238, 'modes': 3, 'observations': 213}, {'satellites': 2, 'targets': 248, 'modes': 3, 'observations': 221}, {'satellites': 2, 'targets': 257, 'modes': 3, 'observations': 229}, {'satellites': 2, 'targets': 266, 'modes': 3, 'observations': 237}, {'satellites': 2, 'targets': 275, 'modes': 3, 'observations': 246}, {'satellites': 2, 'targets': 284, 'modes': 3, 'observations': 254}, {'satellites': 2, 'targets': 294, 'modes': 3, 'observations': 262}]
2020-01-16 12:48:40,451 INFO     Baseline runtimes [1.0, 2.0, 3.0, 5.0, 11.0, 19.0, 23.0, 35.0, 51.0]
2020-01-16 12:48:40,451 INFO     Sart runtimes [0.1, 1.0, 2.0, 4.0, 6.0, 8.0, 12.0, 21.0, 34.0, 41.0]
2020-01-16 12:48:40,451 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.8818301545578335, 'modes_optional_m': 'true', 'observations_b': 24, 'observations_m': 8.263746624997832, 'satellites_b': 10, 'satellites_m': 0.6120709149057086, 'satellites_optional_m': 'false', 'targets_b': 12, 'targets_m': 9.210785085588595} with penalty 0
2020-01-16 12:48:40,451 INFO     Configurations in sequence [{'satellites': 10, 'targets': 12, 'modes': 3, 'observations': 24}, {'satellites': 10, 'targets': 21, 'modes': 3, 'observations': 32}, {'satellites': 11, 'targets': 30, 'modes': 3, 'observations': 40}, {'satellites': 11, 'targets': 39, 'modes': 3, 'observations': 48}, {'satellites': 12, 'targets': 48, 'modes': 3, 'observations': 57}, {'satellites': 13, 'targets': 58, 'modes': 3, 'observations': 65}, {'satellites': 13, 'targets': 67, 'modes': 3, 'observations': 73}, {'satellites': 14, 'targets': 76, 'modes': 3, 'observations': 81}, {'satellites': 14, 'targets': 85, 'modes': 3, 'observations': 90}, {'satellites': 15, 'targets': 94, 'modes': 3, 'observations': 98}, {'satellites': 16, 'targets': 104, 'modes': 3, 'observations': 106}, {'satellites': 16, 'targets': 113, 'modes': 3, 'observations': 114}, {'satellites': 17, 'targets': 122, 'modes': 3, 'observations': 123}, {'satellites': 17, 'targets': 131, 'modes': 3, 'observations': 131}, {'satellites': 18, 'targets': 140, 'modes': 3, 'observations': 139}, {'satellites': 19, 'targets': 150, 'modes': 3, 'observations': 147}, {'satellites': 19, 'targets': 159, 'modes': 3, 'observations': 156}, {'satellites': 20, 'targets': 168, 'modes': 3, 'observations': 164}, {'satellites': 21, 'targets': 177, 'modes': 3, 'observations': 172}, {'satellites': 21, 'targets': 187, 'modes': 3, 'observations': 181}, {'satellites': 22, 'targets': 196, 'modes': 3, 'observations': 189}, {'satellites': 22, 'targets': 205, 'modes': 3, 'observations': 197}, {'satellites': 23, 'targets': 214, 'modes': 3, 'observations': 205}, {'satellites': 24, 'targets': 223, 'modes': 3, 'observations': 214}, {'satellites': 24, 'targets': 233, 'modes': 3, 'observations': 222}, {'satellites': 25, 'targets': 242, 'modes': 3, 'observations': 230}, {'satellites': 25, 'targets': 251, 'modes': 3, 'observations': 238}, {'satellites': 26, 'targets': 260, 'modes': 3, 'observations': 247}, {'satellites': 27, 'targets': 269, 'modes': 3, 'observations': 255}, {'satellites': 27, 'targets': 279, 'modes': 3, 'observations': 263}]
2020-01-16 12:48:40,451 INFO     Baseline runtimes [4.0, 18.0, 31.0]
2020-01-16 12:48:40,451 INFO     Sart runtimes [1.0, 1.0, 4.0, 8.0, 17.0, 32.0, 49.0]
2020-01-16 12:48:40,451 INFO     Evaluate sequence {'modes_b': 4, 'modes_m': 0.9045776510549718, 'modes_optional_m': 'true', 'observations_b': 22, 'observations_m': 8.263746624997832, 'satellites_b': 2, 'satellites_m': 0.1626054941555346, 'satellites_optional_m': 'true', 'targets_b': 13, 'targets_m': 9.195696659451906} with penalty 0
2020-01-16 12:48:40,451 INFO     Configurations in sequence [{'satellites': 2, 'targets': 13, 'modes': 4, 'observations': 22}, {'satellites': 2, 'targets': 22, 'modes': 4, 'observations': 30}, {'satellites': 2, 'targets': 31, 'modes': 4, 'observations': 38}, {'satellites': 2, 'targets': 40, 'modes': 4, 'observations': 46}, {'satellites': 2, 'targets': 49, 'modes': 4, 'observations': 55}, {'satellites': 2, 'targets': 58, 'modes': 4, 'observations': 63}, {'satellites': 2, 'targets': 68, 'modes': 4, 'observations': 71}, {'satellites': 2, 'targets': 77, 'modes': 4, 'observations': 79}, {'satellites': 2, 'targets': 86, 'modes': 4, 'observations': 88}, {'satellites': 2, 'targets': 95, 'modes': 4, 'observations': 96}, {'satellites': 2, 'targets': 104, 'modes': 4, 'observations': 104}, {'satellites': 2, 'targets': 114, 'modes': 4, 'observations': 112}, {'satellites': 2, 'targets': 123, 'modes': 4, 'observations': 121}, {'satellites': 2, 'targets': 132, 'modes': 4, 'observations': 129}, {'satellites': 2, 'targets': 141, 'modes': 4, 'observations': 137}, {'satellites': 2, 'targets': 150, 'modes': 4, 'observations': 145}, {'satellites': 2, 'targets': 160, 'modes': 4, 'observations': 154}, {'satellites': 2, 'targets': 169, 'modes': 4, 'observations': 162}, {'satellites': 2, 'targets': 178, 'modes': 4, 'observations': 170}, {'satellites': 2, 'targets': 187, 'modes': 4, 'observations': 179}, {'satellites': 2, 'targets': 196, 'modes': 4, 'observations': 187}, {'satellites': 2, 'targets': 206, 'modes': 4, 'observations': 195}, {'satellites': 2, 'targets': 215, 'modes': 4, 'observations': 203}, {'satellites': 2, 'targets': 224, 'modes': 4, 'observations': 212}, {'satellites': 2, 'targets': 233, 'modes': 4, 'observations': 220}, {'satellites': 2, 'targets': 242, 'modes': 4, 'observations': 228}, {'satellites': 2, 'targets': 252, 'modes': 4, 'observations': 236}, {'satellites': 2, 'targets': 261, 'modes': 4, 'observations': 245}, {'satellites': 2, 'targets': 270, 'modes': 4, 'observations': 253}, {'satellites': 2, 'targets': 279, 'modes': 4, 'observations': 261}]
2020-01-16 12:48:40,452 INFO     Baseline runtimes [1.0, 1.0, 2.0, 2.0, 8.0, 10.0, 16.0, 19.0, 29.0, 44.0]
2020-01-16 12:48:40,452 INFO     Sart runtimes [0.1, 1.0, 1.0, 2.0, 3.0, 6.0, 10.0, 15.0, 24.0, 28.0]
2020-01-16 12:48:40,452 INFO     Evaluate sequence {'modes_b': 4, 'modes_m': 0.8254756350664585, 'modes_optional_m': 'true', 'observations_b': 38, 'observations_m': 9.890866475765458, 'satellites_b': 3, 'satellites_m': 1.2418527765175493, 'satellites_optional_m': 'true', 'targets_b': 22, 'targets_m': 8.998941574995651} with penalty 0
2020-01-16 12:48:40,452 INFO     Configurations in sequence [{'satellites': 3, 'targets': 22, 'modes': 4, 'observations': 38}, {'satellites': 3, 'targets': 30, 'modes': 4, 'observations': 47}, {'satellites': 3, 'targets': 39, 'modes': 4, 'observations': 57}, {'satellites': 3, 'targets': 48, 'modes': 4, 'observations': 67}, {'satellites': 3, 'targets': 57, 'modes': 4, 'observations': 77}, {'satellites': 3, 'targets': 66, 'modes': 4, 'observations': 87}, {'satellites': 3, 'targets': 75, 'modes': 4, 'observations': 97}, {'satellites': 3, 'targets': 84, 'modes': 4, 'observations': 107}, {'satellites': 3, 'targets': 93, 'modes': 4, 'observations': 117}, {'satellites': 3, 'targets': 102, 'modes': 4, 'observations': 127}, {'satellites': 3, 'targets': 111, 'modes': 4, 'observations': 136}, {'satellites': 3, 'targets': 120, 'modes': 4, 'observations': 146}, {'satellites': 3, 'targets': 129, 'modes': 4, 'observations': 156}, {'satellites': 3, 'targets': 138, 'modes': 4, 'observations': 166}, {'satellites': 3, 'targets': 147, 'modes': 4, 'observations': 176}, {'satellites': 3, 'targets': 156, 'modes': 4, 'observations': 186}, {'satellites': 3, 'targets': 165, 'modes': 4, 'observations': 196}, {'satellites': 3, 'targets': 174, 'modes': 4, 'observations': 206}, {'satellites': 3, 'targets': 183, 'modes': 4, 'observations': 216}, {'satellites': 3, 'targets': 192, 'modes': 4, 'observations': 225}, {'satellites': 3, 'targets': 201, 'modes': 4, 'observations': 235}, {'satellites': 3, 'targets': 210, 'modes': 4, 'observations': 245}, {'satellites': 3, 'targets': 219, 'modes': 4, 'observations': 255}, {'satellites': 3, 'targets': 228, 'modes': 4, 'observations': 265}, {'satellites': 3, 'targets': 237, 'modes': 4, 'observations': 275}, {'satellites': 3, 'targets': 246, 'modes': 4, 'observations': 285}, {'satellites': 3, 'targets': 255, 'modes': 4, 'observations': 295}, {'satellites': 3, 'targets': 264, 'modes': 4, 'observations': 305}, {'satellites': 3, 'targets': 273, 'modes': 4, 'observations': 314}, {'satellites': 3, 'targets': 282, 'modes': 4, 'observations': 324}]
2020-01-16 12:48:40,452 INFO     Baseline runtimes [2.0, 8.0, 11.0, 23.0, 24.0, 53.0, 99.0, 119.0, 149.0]
2020-01-16 12:48:40,452 INFO     Sart runtimes [1.0, 2.0, 5.0, 7.0, 13.0, 20.0, 26.0, 37.0]
2020-01-16 12:48:40,452 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.6198116895484087, 'modes_optional_m': 'true', 'observations_b': 40, 'observations_m': 9.873944748294985, 'satellites_b': 2, 'satellites_m': 1.342800119915431, 'satellites_optional_m': 'true', 'targets_b': 25, 'targets_m': 9.476541709012713} with penalty 0
2020-01-16 12:48:40,452 INFO     Configurations in sequence [{'satellites': 2, 'targets': 25, 'modes': 3, 'observations': 40}, {'satellites': 2, 'targets': 34, 'modes': 3, 'observations': 49}, {'satellites': 2, 'targets': 43, 'modes': 3, 'observations': 59}, {'satellites': 2, 'targets': 53, 'modes': 3, 'observations': 69}, {'satellites': 2, 'targets': 62, 'modes': 3, 'observations': 79}, {'satellites': 2, 'targets': 72, 'modes': 3, 'observations': 89}, {'satellites': 2, 'targets': 81, 'modes': 3, 'observations': 99}, {'satellites': 2, 'targets': 91, 'modes': 3, 'observations': 109}, {'satellites': 2, 'targets': 100, 'modes': 3, 'observations': 118}, {'satellites': 2, 'targets': 110, 'modes': 3, 'observations': 128}, {'satellites': 2, 'targets': 119, 'modes': 3, 'observations': 138}, {'satellites': 2, 'targets': 129, 'modes': 3, 'observations': 148}, {'satellites': 2, 'targets': 138, 'modes': 3, 'observations': 158}, {'satellites': 2, 'targets': 148, 'modes': 3, 'observations': 168}, {'satellites': 2, 'targets': 157, 'modes': 3, 'observations': 178}, {'satellites': 2, 'targets': 167, 'modes': 3, 'observations': 188}, {'satellites': 2, 'targets': 176, 'modes': 3, 'observations': 197}, {'satellites': 2, 'targets': 186, 'modes': 3, 'observations': 207}, {'satellites': 2, 'targets': 195, 'modes': 3, 'observations': 217}, {'satellites': 2, 'targets': 205, 'modes': 3, 'observations': 227}, {'satellites': 2, 'targets': 214, 'modes': 3, 'observations': 237}, {'satellites': 2, 'targets': 224, 'modes': 3, 'observations': 247}, {'satellites': 2, 'targets': 233, 'modes': 3, 'observations': 257}, {'satellites': 2, 'targets': 242, 'modes': 3, 'observations': 267}, {'satellites': 2, 'targets': 252, 'modes': 3, 'observations': 276}, {'satellites': 2, 'targets': 261, 'modes': 3, 'observations': 286}, {'satellites': 2, 'targets': 271, 'modes': 3, 'observations': 296}, {'satellites': 2, 'targets': 280, 'modes': 3, 'observations': 306}, {'satellites': 2, 'targets': 290, 'modes': 3, 'observations': 316}, {'satellites': 2, 'targets': 299, 'modes': 3, 'observations': 326}]
2020-01-16 12:48:40,452 INFO     Baseline runtimes [2.0, 3.0, 6.0, 9.0, 24.0, 33.0, 48.0, 77.0, 92.0, 105.0]
2020-01-16 12:48:40,452 INFO     Sart runtimes [1.0, 2.0, 4.0, 8.0, 10.0, 15.0, 22.0, 34.0]
2020-01-16 12:48:40,453 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.5685478468182532, 'modes_optional_m': 'true', 'observations_b': 40, 'observations_m': 9.873378125868687, 'satellites_b': 3, 'satellites_m': 1.47870485465448, 'satellites_optional_m': 'true', 'targets_b': 25, 'targets_m': 9.237470119701735} with penalty 0
2020-01-16 12:48:40,453 INFO     Configurations in sequence [{'satellites': 3, 'targets': 25, 'modes': 3, 'observations': 40}, {'satellites': 3, 'targets': 34, 'modes': 3, 'observations': 49}, {'satellites': 3, 'targets': 43, 'modes': 3, 'observations': 59}, {'satellites': 3, 'targets': 52, 'modes': 3, 'observations': 69}, {'satellites': 3, 'targets': 61, 'modes': 3, 'observations': 79}, {'satellites': 3, 'targets': 71, 'modes': 3, 'observations': 89}, {'satellites': 3, 'targets': 80, 'modes': 3, 'observations': 99}, {'satellites': 3, 'targets': 89, 'modes': 3, 'observations': 109}, {'satellites': 3, 'targets': 98, 'modes': 3, 'observations': 118}, {'satellites': 3, 'targets': 108, 'modes': 3, 'observations': 128}, {'satellites': 3, 'targets': 117, 'modes': 3, 'observations': 138}, {'satellites': 3, 'targets': 126, 'modes': 3, 'observations': 148}, {'satellites': 3, 'targets': 135, 'modes': 3, 'observations': 158}, {'satellites': 3, 'targets': 145, 'modes': 3, 'observations': 168}, {'satellites': 3, 'targets': 154, 'modes': 3, 'observations': 178}, {'satellites': 3, 'targets': 163, 'modes': 3, 'observations': 188}, {'satellites': 3, 'targets': 172, 'modes': 3, 'observations': 197}, {'satellites': 3, 'targets': 182, 'modes': 3, 'observations': 207}, {'satellites': 3, 'targets': 191, 'modes': 3, 'observations': 217}, {'satellites': 3, 'targets': 200, 'modes': 3, 'observations': 227}, {'satellites': 3, 'targets': 209, 'modes': 3, 'observations': 237}, {'satellites': 3, 'targets': 218, 'modes': 3, 'observations': 247}, {'satellites': 3, 'targets': 228, 'modes': 3, 'observations': 257}, {'satellites': 3, 'targets': 237, 'modes': 3, 'observations': 267}, {'satellites': 3, 'targets': 246, 'modes': 3, 'observations': 276}, {'satellites': 3, 'targets': 255, 'modes': 3, 'observations': 286}, {'satellites': 3, 'targets': 265, 'modes': 3, 'observations': 296}, {'satellites': 3, 'targets': 274, 'modes': 3, 'observations': 306}, {'satellites': 3, 'targets': 283, 'modes': 3, 'observations': 316}, {'satellites': 3, 'targets': 292, 'modes': 3, 'observations': 326}]
2020-01-16 12:48:40,453 INFO     Baseline runtimes [4.0, 5.0, 12.0, 18.0, 58.0, 109.0, 126.0, 150.0, 159.0]
2020-01-16 12:48:40,453 INFO     Sart runtimes [1.0, 3.0, 4.0, 7.0, 13.0, 21.0, 30.0]
2020-01-16 12:48:40,453 INFO     Evaluate sequence {'modes_b': 3, 'modes_m': 0.4488724856536443, 'modes_optional_m': 'true', 'observations_b': 39, 'observations_m': 9.99353791084279, 'satellites_b': 3, 'satellites_m': 1.5255181681785968, 'satellites_optional_m': 'true', 'targets_b': 20, 'targets_m': 8.990901417496682} with penalty 0
2020-01-16 12:48:40,453 INFO     Configurations in sequence [{'satellites': 3, 'targets': 20, 'modes': 3, 'observations': 39}, {'satellites': 3, 'targets': 28, 'modes': 3, 'observations': 48}, {'satellites': 3, 'targets': 37, 'modes': 3, 'observations': 58}, {'satellites': 3, 'targets': 46, 'modes': 3, 'observations': 68}, {'satellites': 3, 'targets': 55, 'modes': 3, 'observations': 78}, {'satellites': 3, 'targets': 64, 'modes': 3, 'observations': 88}, {'satellites': 3, 'targets': 73, 'modes': 3, 'observations': 98}, {'satellites': 3, 'targets': 82, 'modes': 3, 'observations': 108}, {'satellites': 3, 'targets': 91, 'modes': 3, 'observations': 118}, {'satellites': 3, 'targets': 100, 'modes': 3, 'observations': 128}, {'satellites': 3, 'targets': 109, 'modes': 3, 'observations': 138}, {'satellites': 3, 'targets': 118, 'modes': 3, 'observations': 148}, {'satellites': 3, 'targets': 127, 'modes': 3, 'observations': 158}, {'satellites': 3, 'targets': 136, 'modes': 3, 'observations': 168}, {'satellites': 3, 'targets': 145, 'modes': 3, 'observations': 178}, {'satellites': 3, 'targets': 154, 'modes': 3, 'observations': 188}, {'satellites': 3, 'targets': 163, 'modes': 3, 'observations': 198}, {'satellites': 3, 'targets': 172, 'modes': 3, 'observations': 208}, {'satellites': 3, 'targets': 181, 'modes': 3, 'observations': 218}, {'satellites': 3, 'targets': 190, 'modes': 3, 'observations': 228}, {'satellites': 3, 'targets': 199, 'modes': 3, 'observations': 238}, {'satellites': 3, 'targets': 208, 'modes': 3, 'observations': 248}, {'satellites': 3, 'targets': 217, 'modes': 3, 'observations': 258}, {'satellites': 3, 'targets': 226, 'modes': 3, 'observations': 268}, {'satellites': 3, 'targets': 235, 'modes': 3, 'observations': 278}, {'satellites': 3, 'targets': 244, 'modes': 3, 'observations': 288}, {'satellites': 3, 'targets': 253, 'modes': 3, 'observations': 298}, {'satellites': 3, 'targets': 262, 'modes': 3, 'observations': 308}, {'satellites': 3, 'targets': 271, 'modes': 3, 'observations': 318}, {'satellites': 3, 'targets': 280, 'modes': 3, 'observations': 328}]
2020-01-16 12:48:40,453 INFO     Baseline runtimes [2.0, 7.0, 14.0, 20.0, 33.0, 42.0, 134.0, 169.0, 171.0]
2020-01-16 12:48:40,453 INFO     Sart runtimes [1.0, 2.0, 3.0, 6.0, 15.0, 17.0, 29.0]
2020-01-16 12:48:40,475 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 11 columns.
MIP Presolve modified 205 coefficients.
Reduced MIP has 98 rows, 935 columns, and 3675 nonzeros.
Reduced MIP has 935 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.29 ticks)
Found incumbent of value 1.5157989e+09 after 0.01 sec. (6.01 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Tried aggregator 1 time.
Reduced MIP has 98 rows, 935 columns, and 3675 nonzeros.
Reduced MIP has 935 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.04 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 139.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       1.51580e+09        0.0000           100.00%
*     0+    0                       1.51580e+09        0.0000           100.00%
*     0+    0                         4806.9047        0.0000           100.00%
      0     0        0.0000     6     4806.9047        0.0000       16  100.00%
*     0+    0                          469.4444        0.0000           100.00%
      0     0        0.0000     2      469.4444      Cuts: 10       18  100.00%
      0     0        0.0000     6      469.4444       Cuts: 7       25  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       25    0.00%
Elapsed time = 0.03 sec. (22.58 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  2
Cover cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (22.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (22.66 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  0.0
[-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, 0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
START:  seq-4-18 105
2020-01-16 12:48:40,507 INFO     Selected: sequence 4, 6 instances from 18 to 24: [180.0, 531.1475409836066, 1567.3206127385115, 4624.880496605444, 13647.188350639017, 40270.39185434464, 118830.66448823009, 350647.86242428556, 1034698.6104323181, 3053209.0143904467, 9009469.222791482, 26585319.018073227]
END:  end-4-24 109
START:  seq-6-7 151
2020-01-16 12:48:40,507 INFO     Selected: sequence 6, 4 instances from 7 to 11: [26.0, 180.0, 1246.1538461538462, 8627.218934911243, 59726.9003186163, 413493.9252827283, 2862650.25195735, 19818347.89816627, 137203946.98730496, 949873479.1428806, 6576047163.296865, 45526480361.285995, 315183325578.13385, 2182038407848.6191, 15106419746644.287, 104582905938306.61, 724035502649815.0, 5012553479883335.0, 3.4702293322269244e+16, 2.402466460772486e+17, 1.663246011304029e+18, 1.1514780078258661e+19, 7.971770823409843e+19]
END:  end-6-11 154
START:  seq-7-3 176
2020-01-16 12:48:40,507 INFO     Selected: sequence 7, 12 instances from 3 to 15: [4.0, 7.0, 12.0, 19.0, 31.0, 42.0, 57.0, 180.0, 568.421052631579, 1795.0138504155125, 5668.464790785829, 17900.415128797355, 56527.62672251796, 178508.29491321463, 563710.4049890989, 1780138.1210182072, 5621488.803215391, 17752069.90489071, 56059168.120707504, 177028951.96012896, 559038795.6635652, 1765385670.5165217, 5574902117.420595, 17604954055.012405, 55594591752.67075, 175561868692.6445, 554405901134.6669]
END:  end-7-15 186
START:  seq-14-10 385
2020-01-16 12:48:40,507 INFO     Selected: sequence 14, 5 instances from 10 to 15: [180.0, 623.0769230769231, 2156.804733727811, 7465.862539827038, 25843.370330170517, 89457.82037366719, 309661.68590884795, 1071905.83583832, 3710443.277901877, 12843842.11581419, 44459453.477818355, 153898108.19244817, 532724220.6661668, 1844045379.229039, 6383234005.023597, 22095810017.389374, 76485496214.04015, 264757486894.75436, 916468223866.4574, 3172390005691.5835]
END:  end-14-15 389
START:  seq-17-11 473
2020-01-16 12:48:40,507 INFO     Selected: sequence 17, 3 instances from 11 to 14: [180.0, 925.7142857142858, 4760.816326530613, 24484.198250728867, 125918.73386089133, 647582.0598560126, 3330422.0221166364, 17127884.685171273, 88086264.09516655, 453015072.489428, 2329791801.3742013, 11981786407.067322, 61620615807.7748, 316906024154.27045, 1629802409936.248, 8381840965386.419, 43106610679130.16, 221691140635526.53, 1140125866125565.0]
END:  end-17-14 475
[{'satellites': 2, 'targets': 171, 'modes': 3, 'observations': 93}, {'satellites': 2, 'targets': 180, 'modes': 3, 'observations': 98}, {'satellites': 2, 'targets': 189, 'modes': 3, 'observations': 102}, {'satellites': 2, 'targets': 198, 'modes': 3, 'observations': 107}, {'satellites': 2, 'targets': 207, 'modes': 3, 'observations': 111}, {'satellites': 2, 'targets': 216, 'modes': 3, 'observations': 116}, {'satellites': 4, 'targets': 75, 'modes': 3, 'observations': 88}, {'satellites': 4, 'targets': 84, 'modes': 3, 'observations': 97}, {'satellites': 4, 'targets': 93, 'modes': 3, 'observations': 106}, {'satellites': 4, 'targets': 102, 'modes': 3, 'observations': 116}, {'satellites': 8, 'targets': 42, 'modes': 3, 'observations': 37}, {'satellites': 8, 'targets': 51, 'modes': 3, 'observations': 42}, {'satellites': 9, 'targets': 60, 'modes': 3, 'observations': 47}, {'satellites': 9, 'targets': 69, 'modes': 3, 'observations': 51}, {'satellites': 10, 'targets': 78, 'modes': 3, 'observations': 56}, {'satellites': 10, 'targets': 87, 'modes': 3, 'observations': 60}, {'satellites': 10, 'targets': 96, 'modes': 3, 'observations': 65}, {'satellites': 11, 'targets': 105, 'modes': 3, 'observations': 70}, {'satellites': 11, 'targets': 113, 'modes': 4, 'observations': 74}, {'satellites': 12, 'targets': 122, 'modes': 4, 'observations': 79}, {'satellites': 12, 'targets': 131, 'modes': 4, 'observations': 83}, {'satellites': 13, 'targets': 140, 'modes': 4, 'observations': 88}, {'satellites': 2, 'targets': 105, 'modes': 9, 'observations': 94}, {'satellites': 2, 'targets': 115, 'modes': 9, 'observations': 102}, {'satellites': 2, 'targets': 124, 'modes': 9, 'observations': 111}, {'satellites': 2, 'targets': 133, 'modes': 9, 'observations': 119}, {'satellites': 2, 'targets': 142, 'modes': 9, 'observations': 127}, {'satellites': 1, 'targets': 115, 'modes': 9, 'observations': 101}, {'satellites': 1, 'targets': 124, 'modes': 9, 'observations': 109}, {'satellites': 1, 'targets': 133, 'modes': 9, 'observations': 117}]
