Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2020-01-16 12:46:03,064 INFO     Loading cache data for baseline planners: 775
2020-01-16 12:46:03,065 INFO     Loading cache data for sart planners: 775
2020-01-16 12:46:03,074 INFO     Candidate sequences: [30]
2020-01-16 12:46:03,074 INFO     Evaluate sequence {'n_b': 10, 'n_m': 4.829741368877383} with penalty 12.247863247863247
2020-01-16 12:46:03,074 INFO     Configurations in sequence [{'n': 10}, {'n': 14}, {'n': 19}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 38}, {'n': 43}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 150}]
2020-01-16 12:46:03,074 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 10.0, 12.0, 15.0, 17.0, 21.0, 25.0, 28.0, 33.0, 38.0, 43.0, 50.0, 56.0]
2020-01-16 12:46:03,075 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,075 INFO     Evaluate sequence {'n_b': 10, 'n_m': 4.83867460512928} with penalty 12.247863247863247
2020-01-16 12:46:03,075 INFO     Configurations in sequence [{'n': 10}, {'n': 14}, {'n': 19}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 43}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 150}]
2020-01-16 12:46:03,075 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 11.0, 12.0, 15.0, 17.0, 21.0, 25.0, 29.0, 33.0, 38.0, 43.0, 50.0, 56.0]
2020-01-16 12:46:03,075 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,075 INFO     Evaluate sequence {'n_b': 10, 'n_m': 4.832056512645408} with penalty 12.247863247863247
2020-01-16 12:46:03,076 INFO     Configurations in sequence [{'n': 10}, {'n': 14}, {'n': 19}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 38}, {'n': 43}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 150}]
2020-01-16 12:46:03,076 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 10.0, 12.0, 15.0, 17.0, 21.0, 25.0, 28.0, 33.0, 38.0, 43.0, 50.0, 56.0]
2020-01-16 12:46:03,076 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,076 INFO     Evaluate sequence {'n_b': 10, 'n_m': 4.822680943401466} with penalty 12.247863247863247
2020-01-16 12:46:03,076 INFO     Configurations in sequence [{'n': 10}, {'n': 14}, {'n': 19}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 38}, {'n': 43}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 149}]
2020-01-16 12:46:03,076 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 8.0, 10.0, 12.0, 15.0, 17.0, 21.0, 24.0, 28.0, 33.0, 38.0, 43.0, 50.0, 55.0]
2020-01-16 12:46:03,076 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,076 INFO     Evaluate sequence {'n_b': 10, 'n_m': 4.821387662598571} with penalty 12.247863247863247
2020-01-16 12:46:03,076 INFO     Configurations in sequence [{'n': 10}, {'n': 14}, {'n': 19}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 38}, {'n': 43}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 144}, {'n': 149}]
2020-01-16 12:46:03,076 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 8.0, 10.0, 12.0, 15.0, 17.0, 21.0, 24.0, 28.0, 33.0, 38.0, 43.0, 48.0, 55.0]
2020-01-16 12:46:03,076 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,077 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.815339326560338} with penalty 12.247863247863247
2020-01-16 12:46:03,077 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 150}, {'n': 154}, {'n': 159}]
2020-01-16 12:46:03,077 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 11.0, 12.0, 15.0, 17.0, 21.0, 25.0, 28.0, 33.0, 38.0, 43.0, 50.0, 56.0, 63.0, 71.0]
2020-01-16 12:46:03,077 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,077 INFO     Evaluate sequence {'n_b': 10, 'n_m': 4.818601761120381} with penalty 12.247863247863247
2020-01-16 12:46:03,077 INFO     Configurations in sequence [{'n': 10}, {'n': 14}, {'n': 19}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 38}, {'n': 43}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 144}, {'n': 149}]
2020-01-16 12:46:03,077 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 8.0, 10.0, 12.0, 15.0, 17.0, 21.0, 24.0, 28.0, 33.0, 38.0, 43.0, 48.0, 55.0]
2020-01-16 12:46:03,077 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,077 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.801859051148235} with penalty 12.247863247863247
2020-01-16 12:46:03,077 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 144}, {'n': 149}, {'n': 154}, {'n': 159}]
2020-01-16 12:46:03,077 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 10.0, 12.0, 15.0, 17.0, 21.0, 24.0, 28.0, 33.0, 38.0, 43.0, 48.0, 55.0, 63.0, 71.0]
2020-01-16 12:46:03,077 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,078 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.800635502351166} with penalty 12.247863247863247
2020-01-16 12:46:03,078 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 144}, {'n': 149}, {'n': 154}, {'n': 159}]
2020-01-16 12:46:03,078 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 10.0, 12.0, 15.0, 17.0, 21.0, 24.0, 28.0, 33.0, 38.0, 43.0, 48.0, 55.0, 63.0, 71.0]
2020-01-16 12:46:03,078 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,078 INFO     Evaluate sequence {'n_b': 15, 'n_m': 4.821387662598571} with penalty 12.247863247863247
2020-01-16 12:46:03,078 INFO     Configurations in sequence [{'n': 15}, {'n': 19}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 43}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 149}, {'n': 154}]
2020-01-16 12:46:03,078 INFO     Baseline runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 10.0, 12.0, 15.0, 17.0, 21.0, 25.0, 28.0, 33.0, 38.0, 43.0, 50.0, 55.0, 63.0]
2020-01-16 12:46:03,078 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,078 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.802490851289518} with penalty 12.247863247863247
2020-01-16 12:46:03,078 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 144}, {'n': 149}, {'n': 154}, {'n': 159}]
2020-01-16 12:46:03,078 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 10.0, 12.0, 15.0, 17.0, 21.0, 24.0, 28.0, 33.0, 38.0, 43.0, 48.0, 55.0, 63.0, 71.0]
2020-01-16 12:46:03,078 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,079 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.586914522779274} with penalty 12.247863247863247
2020-01-16 12:46:03,079 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 33}, {'n': 38}, {'n': 42}, {'n': 47}, {'n': 52}, {'n': 56}, {'n': 61}, {'n': 65}, {'n': 70}, {'n': 75}, {'n': 79}, {'n': 84}, {'n': 88}, {'n': 93}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 134}, {'n': 139}, {'n': 143}, {'n': 148}, {'n': 153}]
2020-01-16 12:46:03,079 INFO     Baseline runtimes [0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 3.0, 4.0, 6.0, 6.0, 7.0, 9.0, 11.0, 13.0, 16.0, 17.0, 21.0, 24.0, 28.0, 33.0, 37.0, 42.0, 47.0, 54.0, 62.0]
2020-01-16 12:46:03,079 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,079 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.815502252403669} with penalty 12.247863247863247
2020-01-16 12:46:03,079 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 150}, {'n': 154}, {'n': 159}]
2020-01-16 12:46:03,079 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 11.0, 12.0, 15.0, 17.0, 21.0, 25.0, 28.0, 33.0, 38.0, 43.0, 50.0, 56.0, 63.0, 71.0]
2020-01-16 12:46:03,079 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,079 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.8136298818722265} with penalty 12.247863247863247
2020-01-16 12:46:03,079 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 149}, {'n': 154}, {'n': 159}]
2020-01-16 12:46:03,079 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 11.0, 12.0, 15.0, 17.0, 21.0, 25.0, 28.0, 33.0, 38.0, 43.0, 50.0, 55.0, 63.0, 71.0]
2020-01-16 12:46:03,079 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,080 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.811695137914291} with penalty 12.247863247863247
2020-01-16 12:46:03,080 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 149}, {'n': 154}, {'n': 159}]
2020-01-16 12:46:03,080 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 10.0, 12.0, 15.0, 17.0, 21.0, 25.0, 28.0, 33.0, 38.0, 43.0, 50.0, 55.0, 63.0, 71.0]
2020-01-16 12:46:03,080 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,080 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.805694855832768} with penalty 12.247863247863247
2020-01-16 12:46:03,080 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 144}, {'n': 149}, {'n': 154}, {'n': 159}]
2020-01-16 12:46:03,080 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 10.0, 12.0, 15.0, 17.0, 21.0, 24.0, 28.0, 33.0, 38.0, 43.0, 48.0, 55.0, 63.0, 71.0]
2020-01-16 12:46:03,080 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,080 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.832235178448983} with penalty 12.247863247863247
2020-01-16 12:46:03,080 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 73}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 150}, {'n': 155}, {'n': 160}]
2020-01-16 12:46:03,080 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 21.0, 25.0, 29.0, 33.0, 38.0, 43.0, 50.0, 56.0, 64.0, 72.0]
2020-01-16 12:46:03,080 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,081 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.800667681812915} with penalty 12.247863247863247
2020-01-16 12:46:03,081 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 144}, {'n': 149}, {'n': 154}, {'n': 159}]
2020-01-16 12:46:03,081 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 10.0, 12.0, 15.0, 17.0, 21.0, 24.0, 28.0, 33.0, 38.0, 43.0, 48.0, 55.0, 63.0, 71.0]
2020-01-16 12:46:03,081 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,081 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.802019414347993} with penalty 12.247863247863247
2020-01-16 12:46:03,081 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 144}, {'n': 149}, {'n': 154}, {'n': 159}]
2020-01-16 12:46:03,081 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 10.0, 12.0, 15.0, 17.0, 21.0, 24.0, 28.0, 33.0, 38.0, 43.0, 48.0, 55.0, 63.0, 71.0]
2020-01-16 12:46:03,081 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,081 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.838291925830697} with penalty 12.247863247863247
2020-01-16 12:46:03,081 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 49}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 73}, {'n': 78}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 136}, {'n': 140}, {'n': 145}, {'n': 150}, {'n': 155}, {'n': 160}]
2020-01-16 12:46:03,081 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 11.0, 13.0, 16.0, 17.0, 21.0, 25.0, 29.0, 33.0, 39.0, 43.0, 50.0, 56.0, 64.0, 72.0]
2020-01-16 12:46:03,081 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,082 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.809352010839618} with penalty 12.247863247863247
2020-01-16 12:46:03,082 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 149}, {'n': 154}, {'n': 159}]
2020-01-16 12:46:03,082 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 10.0, 12.0, 15.0, 17.0, 21.0, 24.0, 28.0, 33.0, 38.0, 43.0, 50.0, 55.0, 63.0, 71.0]
2020-01-16 12:46:03,082 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,082 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.801385920452468} with penalty 12.247863247863247
2020-01-16 12:46:03,082 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 144}, {'n': 149}, {'n': 154}, {'n': 159}]
2020-01-16 12:46:03,082 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 10.0, 12.0, 15.0, 17.0, 21.0, 24.0, 28.0, 33.0, 38.0, 43.0, 48.0, 55.0, 63.0, 71.0]
2020-01-16 12:46:03,082 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,082 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.832056512645408} with penalty 12.247863247863247
2020-01-16 12:46:03,082 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 73}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 150}, {'n': 155}, {'n': 160}]
2020-01-16 12:46:03,082 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 21.0, 25.0, 29.0, 33.0, 38.0, 43.0, 50.0, 56.0, 64.0, 72.0]
2020-01-16 12:46:03,082 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,082 INFO     Evaluate sequence {'n_b': 10, 'n_m': 4.828993209642062} with penalty 12.247863247863247
2020-01-16 12:46:03,083 INFO     Configurations in sequence [{'n': 10}, {'n': 14}, {'n': 19}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 38}, {'n': 43}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 150}]
2020-01-16 12:46:03,083 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 10.0, 12.0, 15.0, 17.0, 21.0, 25.0, 28.0, 33.0, 38.0, 43.0, 50.0, 56.0]
2020-01-16 12:46:03,083 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,083 INFO     Evaluate sequence {'n_b': 10, 'n_m': 4.822628193890315} with penalty 12.247863247863247
2020-01-16 12:46:03,083 INFO     Configurations in sequence [{'n': 10}, {'n': 14}, {'n': 19}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 38}, {'n': 43}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 149}]
2020-01-16 12:46:03,083 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 8.0, 10.0, 12.0, 15.0, 17.0, 21.0, 24.0, 28.0, 33.0, 38.0, 43.0, 50.0, 55.0]
2020-01-16 12:46:03,083 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,083 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.832182809034162} with penalty 12.247863247863247
2020-01-16 12:46:03,083 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 73}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 150}, {'n': 155}, {'n': 160}]
2020-01-16 12:46:03,083 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 21.0, 25.0, 29.0, 33.0, 38.0, 43.0, 50.0, 56.0, 64.0, 72.0]
2020-01-16 12:46:03,083 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,083 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.810675827123009} with penalty 12.247863247863247
2020-01-16 12:46:03,084 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 149}, {'n': 154}, {'n': 159}]
2020-01-16 12:46:03,084 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 10.0, 12.0, 15.0, 17.0, 21.0, 25.0, 28.0, 33.0, 38.0, 43.0, 50.0, 55.0, 63.0, 71.0]
2020-01-16 12:46:03,084 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,084 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.838602367338609} with penalty 12.247863247863247
2020-01-16 12:46:03,084 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 49}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 73}, {'n': 78}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 136}, {'n': 140}, {'n': 145}, {'n': 150}, {'n': 155}, {'n': 160}]
2020-01-16 12:46:03,084 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 11.0, 13.0, 16.0, 17.0, 21.0, 25.0, 29.0, 33.0, 39.0, 43.0, 50.0, 56.0, 64.0, 72.0]
2020-01-16 12:46:03,084 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,084 INFO     Evaluate sequence {'n_b': 10, 'n_m': 4.821837836978072} with penalty 12.247863247863247
2020-01-16 12:46:03,084 INFO     Configurations in sequence [{'n': 10}, {'n': 14}, {'n': 19}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 38}, {'n': 43}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 67}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 91}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 149}]
2020-01-16 12:46:03,084 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 8.0, 10.0, 12.0, 15.0, 17.0, 21.0, 24.0, 28.0, 33.0, 38.0, 43.0, 50.0, 55.0]
2020-01-16 12:46:03,084 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,084 INFO     Evaluate sequence {'n_b': 20, 'n_m': 4.800979464479129} with penalty 12.247863247863247
2020-01-16 12:46:03,085 INFO     Configurations in sequence [{'n': 20}, {'n': 24}, {'n': 29}, {'n': 34}, {'n': 39}, {'n': 44}, {'n': 48}, {'n': 53}, {'n': 58}, {'n': 63}, {'n': 68}, {'n': 72}, {'n': 77}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 96}, {'n': 101}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 120}, {'n': 125}, {'n': 130}, {'n': 135}, {'n': 140}, {'n': 144}, {'n': 149}, {'n': 154}, {'n': 159}]
2020-01-16 12:46:03,085 INFO     Baseline runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 7.0, 9.0, 10.0, 12.0, 15.0, 17.0, 21.0, 24.0, 28.0, 33.0, 38.0, 43.0, 48.0, 55.0, 63.0, 71.0]
2020-01-16 12:46:03,085 INFO     Sart runtimes [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-01-16 12:46:03,147 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 63 rows and 35 columns.
MIP Presolve modified 3062 coefficients.
Reduced MIP has 472 rows, 1408 columns, and 29623 nonzeros.
Reduced MIP has 1408 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.52 ticks)
Found incumbent of value 145427.324343 after 0.04 sec. (48.38 ticks)
Probing time = 0.01 sec. (10.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 472 rows, 1408 columns, and 29623 nonzeros.
Reduced MIP has 1408 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.62 ticks)
Probing time = 0.01 sec. (9.81 ticks)
Clique table members: 112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (8.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       145427.3243        0.0000           100.00%
*     0+    0                       120119.0765        0.0000           100.00%
*     0+    0                       119861.0765        0.0000           100.00%
*     0+    0                       119783.0765        0.0000           100.00%
      0     0    27086.2564    10   119783.0765    27086.2564      140   77.39%
*     0+    0                        51280.4957    27086.2564            47.18%
      0     0    50890.4957     8    51280.4957       Cuts: 3      349    0.76%
      0     0    50890.4957    12    51280.4957       Cuts: 9      375    0.76%
*     0+    0                        50990.4957    50890.4957             0.20%
      0     0        cutoff          50990.4957    50890.4957      379    0.20%
Elapsed time = 0.31 sec. (192.44 ticks, tree = 0.01 MB, solutions = 6)

Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.31 sec. (192.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.53 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (193.17 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  50990.49572649573
[-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 1.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0]
START:  seq-17-17 513
2020-01-16 12:46:03,460 INFO     Selected: sequence 17, 12 instances from 17 to 29: [13.0, 15.0, 17.0, 21.0, 25.0, 29.0, 33.0, 38.0, 43.0, 50.0, 56.0, 64.0, 72.0]
END:  end-17-29 526
START:  seq-20-11 600
2020-01-16 12:46:03,460 INFO     Selected: sequence 20, 18 instances from 11 to 29: [4.0, 5.0, 6.0, 7.0, 9.0, 11.0, 13.0, 16.0, 17.0, 21.0, 25.0, 29.0, 33.0, 39.0, 43.0, 50.0, 56.0, 64.0, 72.0]
END:  end-20-29 619
[{'n': 102}, {'n': 106}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 135}, {'n': 140}, {'n': 145}, {'n': 150}, {'n': 155}, {'n': 73}, {'n': 78}, {'n': 82}, {'n': 87}, {'n': 92}, {'n': 97}, {'n': 102}, {'n': 107}, {'n': 111}, {'n': 116}, {'n': 121}, {'n': 126}, {'n': 131}, {'n': 136}, {'n': 140}, {'n': 145}, {'n': 150}, {'n': 155}]
