Singularity script: /home/alvaro/projects/benchmarks/code/optimization/run-singularity.sh
No run directory, so we will not run anything
24 domains available: ['barman', 'blocksworld', 'childsnack', 'depots', 'driverlog', 'elevators', 'floortile', 'gripper', 'hiking', 'miconic-strips', 'nomystery', 'parking', 'pathways', 'rover', 'satellite', 'scanalyzer', 'snake', 'storage', 'tpp', 'transport', 'trucks', 'visitall', 'woodworking', 'zenotravel']
2020-01-16 12:49:12,649 INFO     Loading cache data for baseline planners: 1200
2020-01-16 12:49:12,652 INFO     Loading cache data for sart planners: 3124
2020-01-16 12:49:12,658 INFO     Candidate sequences: [30]
2020-01-16 12:49:12,659 INFO     Evaluate sequence {'depots_b': 6, 'depots_m': 0.7192720875533792, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.44778871375302015, 'markets_b': 9, 'markets_m': 0.9999999999999999, 'markets_optional_m': 'false', 'products_b': 15, 'products_m': 1.0, 'trucks_b': 2, 'trucks_m': 0.8433918014176884, 'trucks_optional_m': 'false'} with penalty 0
2020-01-16 12:49:12,659 INFO     Configurations in sequence [{'products': 15, 'markets': 9, 'trucks': 2, 'depots': 6, 'goods': 3}, {'products': 16, 'markets': 10, 'trucks': 2, 'depots': 6, 'goods': 3}, {'products': 17, 'markets': 11, 'trucks': 3, 'depots': 7, 'goods': 3}, {'products': 18, 'markets': 12, 'trucks': 4, 'depots': 8, 'goods': 4}, {'products': 19, 'markets': 13, 'trucks': 5, 'depots': 8, 'goods': 4}, {'products': 20, 'markets': 14, 'trucks': 6, 'depots': 9, 'goods': 5}, {'products': 21, 'markets': 15, 'trucks': 7, 'depots': 10, 'goods': 5}, {'products': 22, 'markets': 16, 'trucks': 7, 'depots': 11, 'goods': 6}, {'products': 23, 'markets': 17, 'trucks': 8, 'depots': 11, 'goods': 6}, {'products': 24, 'markets': 18, 'trucks': 9, 'depots': 12, 'goods': 7}, {'products': 25, 'markets': 19, 'trucks': 10, 'depots': 13, 'goods': 7}, {'products': 26, 'markets': 20, 'trucks': 11, 'depots': 13, 'goods': 7}, {'products': 27, 'markets': 21, 'trucks': 12, 'depots': 14, 'goods': 8}, {'products': 28, 'markets': 22, 'trucks': 12, 'depots': 15, 'goods': 8}, {'products': 29, 'markets': 23, 'trucks': 13, 'depots': 16, 'goods': 9}, {'products': 30, 'markets': 24, 'trucks': 14, 'depots': 16, 'goods': 9}, {'products': 31, 'markets': 25, 'trucks': 15, 'depots': 17, 'goods': 10}, {'products': 32, 'markets': 26, 'trucks': 16, 'depots': 18, 'goods': 10}, {'products': 33, 'markets': 27, 'trucks': 17, 'depots': 18, 'goods': 11}, {'products': 34, 'markets': 28, 'trucks': 18, 'depots': 19, 'goods': 11}, {'products': 35, 'markets': 29, 'trucks': 18, 'depots': 20, 'goods': 11}, {'products': 36, 'markets': 30, 'trucks': 19, 'depots': 21, 'goods': 12}, {'products': 37, 'markets': 31, 'trucks': 20, 'depots': 21, 'goods': 12}, {'products': 38, 'markets': 32, 'trucks': 21, 'depots': 22, 'goods': 13}, {'products': 39, 'markets': 33, 'trucks': 22, 'depots': 23, 'goods': 13}, {'products': 40, 'markets': 34, 'trucks': 23, 'depots': 23, 'goods': 14}, {'products': 41, 'markets': 35, 'trucks': 23, 'depots': 24, 'goods': 14}, {'products': 42, 'markets': 36, 'trucks': 24, 'depots': 25, 'goods': 15}, {'products': 43, 'markets': 37, 'trucks': 25, 'depots': 26, 'goods': 15}, {'products': 44, 'markets': 38, 'trucks': 26, 'depots': 26, 'goods': 15}]
2020-01-16 12:49:12,659 INFO     Baseline runtimes [7.0, 10.0, 20.0]
2020-01-16 12:49:12,659 INFO     Sart runtimes [1.0, 1.0, 2.0, 4.0, 5.0, 22.0, 26.0, 52.0, 74.0, 103.0]
2020-01-16 12:49:12,659 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 0.678455933922064, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.24232673183901343, 'markets_b': 9, 'markets_m': 1.2790573428500236, 'markets_optional_m': 'true', 'products_b': 5, 'products_m': 1.1428065064513167, 'trucks_b': 2, 'trucks_m': 1.2125760509443608, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,659 INFO     Configurations in sequence [{'products': 5, 'markets': 9, 'trucks': 2, 'depots': 5, 'goods': 3}, {'products': 6, 'markets': 9, 'trucks': 2, 'depots': 5, 'goods': 3}, {'products': 7, 'markets': 9, 'trucks': 2, 'depots': 6, 'goods': 3}, {'products': 8, 'markets': 9, 'trucks': 2, 'depots': 7, 'goods': 3}, {'products': 9, 'markets': 9, 'trucks': 2, 'depots': 7, 'goods': 3}, {'products': 10, 'markets': 9, 'trucks': 2, 'depots': 8, 'goods': 4}, {'products': 11, 'markets': 9, 'trucks': 2, 'depots': 9, 'goods': 4}, {'products': 12, 'markets': 9, 'trucks': 2, 'depots': 9, 'goods': 4}, {'products': 14, 'markets': 9, 'trucks': 2, 'depots': 10, 'goods': 4}, {'products': 15, 'markets': 9, 'trucks': 2, 'depots': 11, 'goods': 5}, {'products': 16, 'markets': 9, 'trucks': 2, 'depots': 11, 'goods': 5}, {'products': 17, 'markets': 9, 'trucks': 2, 'depots': 12, 'goods': 5}, {'products': 18, 'markets': 9, 'trucks': 2, 'depots': 13, 'goods': 5}, {'products': 19, 'markets': 9, 'trucks': 2, 'depots': 13, 'goods': 6}, {'products': 20, 'markets': 9, 'trucks': 2, 'depots': 14, 'goods': 6}, {'products': 22, 'markets': 9, 'trucks': 2, 'depots': 15, 'goods': 6}, {'products': 23, 'markets': 9, 'trucks': 2, 'depots': 15, 'goods': 6}, {'products': 24, 'markets': 9, 'trucks': 2, 'depots': 16, 'goods': 7}, {'products': 25, 'markets': 9, 'trucks': 2, 'depots': 17, 'goods': 7}, {'products': 26, 'markets': 9, 'trucks': 2, 'depots': 17, 'goods': 7}, {'products': 27, 'markets': 9, 'trucks': 2, 'depots': 18, 'goods': 7}, {'products': 28, 'markets': 9, 'trucks': 2, 'depots': 19, 'goods': 8}, {'products': 30, 'markets': 9, 'trucks': 2, 'depots': 19, 'goods': 8}, {'products': 31, 'markets': 9, 'trucks': 2, 'depots': 20, 'goods': 8}, {'products': 32, 'markets': 9, 'trucks': 2, 'depots': 21, 'goods': 8}, {'products': 33, 'markets': 9, 'trucks': 2, 'depots': 21, 'goods': 9}, {'products': 34, 'markets': 9, 'trucks': 2, 'depots': 22, 'goods': 9}, {'products': 35, 'markets': 9, 'trucks': 2, 'depots': 23, 'goods': 9}, {'products': 36, 'markets': 9, 'trucks': 2, 'depots': 23, 'goods': 9}, {'products': 38, 'markets': 9, 'trucks': 2, 'depots': 24, 'goods': 10}]
2020-01-16 12:49:12,659 INFO     Baseline runtimes [0.1, 0.1, 2.0, 3.0, 4.0, 7.0, 13.0, 22.0, 24.0, 42.0, 96.0, 113.0]
2020-01-16 12:49:12,659 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 4.0, 4.0, 6.0, 9.0, 11.0, 15.0, 27.0, 58.0, 66.0, 67.0, 69.0, 157.0]
2020-01-16 12:49:12,660 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 0.5593721277730526, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.2984976051649888, 'markets_b': 10, 'markets_m': 1.4629258563774967, 'markets_optional_m': 'true', 'products_b': 5, 'products_m': 1.2675320410222213, 'trucks_b': 5, 'trucks_m': 1.2424000262817392, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,660 INFO     Configurations in sequence [{'products': 5, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 3}, {'products': 6, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 3}, {'products': 7, 'markets': 10, 'trucks': 5, 'depots': 6, 'goods': 3}, {'products': 8, 'markets': 10, 'trucks': 5, 'depots': 6, 'goods': 3}, {'products': 10, 'markets': 10, 'trucks': 5, 'depots': 7, 'goods': 4}, {'products': 11, 'markets': 10, 'trucks': 5, 'depots': 7, 'goods': 4}, {'products': 12, 'markets': 10, 'trucks': 5, 'depots': 8, 'goods': 4}, {'products': 13, 'markets': 10, 'trucks': 5, 'depots': 8, 'goods': 5}, {'products': 15, 'markets': 10, 'trucks': 5, 'depots': 9, 'goods': 5}, {'products': 16, 'markets': 10, 'trucks': 5, 'depots': 10, 'goods': 5}, {'products': 17, 'markets': 10, 'trucks': 5, 'depots': 10, 'goods': 5}, {'products': 18, 'markets': 10, 'trucks': 5, 'depots': 11, 'goods': 6}, {'products': 20, 'markets': 10, 'trucks': 5, 'depots': 11, 'goods': 6}, {'products': 21, 'markets': 10, 'trucks': 5, 'depots': 12, 'goods': 6}, {'products': 22, 'markets': 10, 'trucks': 5, 'depots': 12, 'goods': 7}, {'products': 24, 'markets': 10, 'trucks': 5, 'depots': 13, 'goods': 7}, {'products': 25, 'markets': 10, 'trucks': 5, 'depots': 13, 'goods': 7}, {'products': 26, 'markets': 10, 'trucks': 5, 'depots': 14, 'goods': 8}, {'products': 27, 'markets': 10, 'trucks': 5, 'depots': 15, 'goods': 8}, {'products': 29, 'markets': 10, 'trucks': 5, 'depots': 15, 'goods': 8}, {'products': 30, 'markets': 10, 'trucks': 5, 'depots': 16, 'goods': 8}, {'products': 31, 'markets': 10, 'trucks': 5, 'depots': 16, 'goods': 9}, {'products': 32, 'markets': 10, 'trucks': 5, 'depots': 17, 'goods': 9}, {'products': 34, 'markets': 10, 'trucks': 5, 'depots': 17, 'goods': 9}, {'products': 35, 'markets': 10, 'trucks': 5, 'depots': 18, 'goods': 10}, {'products': 36, 'markets': 10, 'trucks': 5, 'depots': 18, 'goods': 10}, {'products': 37, 'markets': 10, 'trucks': 5, 'depots': 19, 'goods': 10}, {'products': 39, 'markets': 10, 'trucks': 5, 'depots': 20, 'goods': 11}, {'products': 40, 'markets': 10, 'trucks': 5, 'depots': 20, 'goods': 11}, {'products': 41, 'markets': 10, 'trucks': 5, 'depots': 21, 'goods': 11}]
2020-01-16 12:49:12,660 INFO     Baseline runtimes [2.0, 3.0, 9.0, 66.0, 74.0, 112.0, 113.0]
2020-01-16 12:49:12,660 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 3.0, 3.0, 3.0, 6.0, 8.0, 10.0, 11.0, 15.0, 24.0, 42.0, 48.0, 58.0, 93.0, 137.0]
2020-01-16 12:49:12,660 INFO     Evaluate sequence {'depots_b': 6, 'depots_m': 0.7192720875533792, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.3408378055219093, 'markets_b': 9, 'markets_m': 1.0803012959113762, 'markets_optional_m': 'false', 'products_b': 15, 'products_m': 1.0, 'trucks_b': 2, 'trucks_m': 0.8433918014176884, 'trucks_optional_m': 'false'} with penalty 0
2020-01-16 12:49:12,660 INFO     Configurations in sequence [{'products': 15, 'markets': 9, 'trucks': 2, 'depots': 6, 'goods': 3}, {'products': 16, 'markets': 10, 'trucks': 2, 'depots': 6, 'goods': 3}, {'products': 17, 'markets': 11, 'trucks': 3, 'depots': 7, 'goods': 3}, {'products': 18, 'markets': 12, 'trucks': 4, 'depots': 8, 'goods': 4}, {'products': 19, 'markets': 13, 'trucks': 5, 'depots': 8, 'goods': 4}, {'products': 20, 'markets': 14, 'trucks': 6, 'depots': 9, 'goods': 4}, {'products': 21, 'markets': 15, 'trucks': 7, 'depots': 10, 'goods': 5}, {'products': 22, 'markets': 16, 'trucks': 7, 'depots': 11, 'goods': 5}, {'products': 23, 'markets': 17, 'trucks': 8, 'depots': 11, 'goods': 5}, {'products': 24, 'markets': 18, 'trucks': 9, 'depots': 12, 'goods': 6}, {'products': 25, 'markets': 19, 'trucks': 10, 'depots': 13, 'goods': 6}, {'products': 26, 'markets': 20, 'trucks': 11, 'depots': 13, 'goods': 6}, {'products': 27, 'markets': 21, 'trucks': 12, 'depots': 14, 'goods': 7}, {'products': 28, 'markets': 23, 'trucks': 12, 'depots': 15, 'goods': 7}, {'products': 29, 'markets': 24, 'trucks': 13, 'depots': 16, 'goods': 7}, {'products': 30, 'markets': 25, 'trucks': 14, 'depots': 16, 'goods': 8}, {'products': 31, 'markets': 26, 'trucks': 15, 'depots': 17, 'goods': 8}, {'products': 32, 'markets': 27, 'trucks': 16, 'depots': 18, 'goods': 8}, {'products': 33, 'markets': 28, 'trucks': 17, 'depots': 18, 'goods': 9}, {'products': 34, 'markets': 29, 'trucks': 18, 'depots': 19, 'goods': 9}, {'products': 35, 'markets': 30, 'trucks': 18, 'depots': 20, 'goods': 9}, {'products': 36, 'markets': 31, 'trucks': 19, 'depots': 21, 'goods': 10}, {'products': 37, 'markets': 32, 'trucks': 20, 'depots': 21, 'goods': 10}, {'products': 38, 'markets': 33, 'trucks': 21, 'depots': 22, 'goods': 10}, {'products': 39, 'markets': 34, 'trucks': 22, 'depots': 23, 'goods': 11}, {'products': 40, 'markets': 36, 'trucks': 23, 'depots': 23, 'goods': 11}, {'products': 41, 'markets': 37, 'trucks': 23, 'depots': 24, 'goods': 11}, {'products': 42, 'markets': 38, 'trucks': 24, 'depots': 25, 'goods': 12}, {'products': 43, 'markets': 39, 'trucks': 25, 'depots': 26, 'goods': 12}, {'products': 44, 'markets': 40, 'trucks': 26, 'depots': 26, 'goods': 12}]
2020-01-16 12:49:12,660 INFO     Baseline runtimes [7.0, 10.0, 20.0]
2020-01-16 12:49:12,660 INFO     Sart runtimes [1.0, 1.0, 2.0, 4.0, 5.0, 10.0, 26.0, 35.0, 52.0, 79.0, 138.0, 152.0]
2020-01-16 12:49:12,660 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 0.7344396622092857, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 0.217455852954758, 'markets_b': 10, 'markets_m': 1.3107702115482933, 'markets_optional_m': 'true', 'products_b': 5, 'products_m': 1.1428065064513167, 'trucks_b': 5, 'trucks_m': 1.407152156601036, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,661 INFO     Configurations in sequence [{'products': 5, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 3}, {'products': 6, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 3}, {'products': 7, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 3}, {'products': 8, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 3}, {'products': 9, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 3}, {'products': 10, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 4}, {'products': 11, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 4}, {'products': 12, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 4}, {'products': 14, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 4}, {'products': 15, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 4}, {'products': 16, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 5}, {'products': 17, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 5}, {'products': 18, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 5}, {'products': 19, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 5}, {'products': 20, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 6}, {'products': 22, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 6}, {'products': 23, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 6}, {'products': 24, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 6}, {'products': 25, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 6}, {'products': 26, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 7}, {'products': 27, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 7}, {'products': 28, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 7}, {'products': 30, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 7}, {'products': 31, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 8}, {'products': 32, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 8}, {'products': 33, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 8}, {'products': 34, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 8}, {'products': 35, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 8}, {'products': 36, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 9}, {'products': 38, 'markets': 10, 'trucks': 5, 'depots': 5, 'goods': 9}]
2020-01-16 12:49:12,661 INFO     Baseline runtimes [2.0, 3.0, 13.0, 17.0, 30.0, 41.0]
2020-01-16 12:49:12,661 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 3.0, 4.0, 6.0, 6.0, 8.0, 14.0, 16.0, 32.0, 33.0, 34.0, 41.0, 42.0, 43.0, 44.0, 73.0, 97.0, 99.0]
2020-01-16 12:49:12,661 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 0.5662641712482842, 'depots_optional_m': 'false', 'goods_b': 5, 'goods_m': 0.8094455115502723, 'markets_b': 8, 'markets_m': 0.12373367635670553, 'markets_optional_m': 'true', 'products_b': 5, 'products_m': 1.0, 'trucks_b': 2, 'trucks_m': 1.2121883843665062, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,661 INFO     Configurations in sequence [{'products': 5, 'markets': 8, 'trucks': 2, 'depots': 1, 'goods': 5}, {'products': 6, 'markets': 8, 'trucks': 2, 'depots': 1, 'goods': 5}, {'products': 7, 'markets': 8, 'trucks': 2, 'depots': 2, 'goods': 6}, {'products': 8, 'markets': 8, 'trucks': 2, 'depots': 2, 'goods': 7}, {'products': 9, 'markets': 8, 'trucks': 2, 'depots': 3, 'goods': 8}, {'products': 10, 'markets': 8, 'trucks': 2, 'depots': 3, 'goods': 9}, {'products': 11, 'markets': 8, 'trucks': 2, 'depots': 4, 'goods': 9}, {'products': 12, 'markets': 8, 'trucks': 2, 'depots': 4, 'goods': 10}, {'products': 13, 'markets': 8, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 14, 'markets': 8, 'trucks': 2, 'depots': 6, 'goods': 12}, {'products': 15, 'markets': 8, 'trucks': 2, 'depots': 6, 'goods': 13}, {'products': 16, 'markets': 8, 'trucks': 2, 'depots': 7, 'goods': 13}, {'products': 17, 'markets': 8, 'trucks': 2, 'depots': 7, 'goods': 14}, {'products': 18, 'markets': 8, 'trucks': 2, 'depots': 8, 'goods': 15}, {'products': 19, 'markets': 8, 'trucks': 2, 'depots': 8, 'goods': 16}, {'products': 20, 'markets': 8, 'trucks': 2, 'depots': 9, 'goods': 17}, {'products': 21, 'markets': 8, 'trucks': 2, 'depots': 10, 'goods': 17}, {'products': 22, 'markets': 8, 'trucks': 2, 'depots': 10, 'goods': 18}, {'products': 23, 'markets': 8, 'trucks': 2, 'depots': 11, 'goods': 19}, {'products': 24, 'markets': 8, 'trucks': 2, 'depots': 11, 'goods': 20}, {'products': 25, 'markets': 8, 'trucks': 2, 'depots': 12, 'goods': 21}, {'products': 26, 'markets': 8, 'trucks': 2, 'depots': 12, 'goods': 21}, {'products': 27, 'markets': 8, 'trucks': 2, 'depots': 13, 'goods': 22}, {'products': 28, 'markets': 8, 'trucks': 2, 'depots': 14, 'goods': 23}, {'products': 29, 'markets': 8, 'trucks': 2, 'depots': 14, 'goods': 24}, {'products': 30, 'markets': 8, 'trucks': 2, 'depots': 15, 'goods': 25}, {'products': 31, 'markets': 8, 'trucks': 2, 'depots': 15, 'goods': 26}, {'products': 32, 'markets': 8, 'trucks': 2, 'depots': 16, 'goods': 26}, {'products': 33, 'markets': 8, 'trucks': 2, 'depots': 16, 'goods': 27}, {'products': 34, 'markets': 8, 'trucks': 2, 'depots': 17, 'goods': 28}]
2020-01-16 12:49:12,661 INFO     Baseline runtimes [2.0, 3.0, 11.0, 21.0, 94.0, 141.0]
2020-01-16 12:49:12,661 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 9.0, 10.0, 14.0, 26.0, 41.0, 75.0, 76.0, 81.0]
2020-01-16 12:49:12,661 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 0.5800447192008246, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 0.4448760896446786, 'markets_b': 10, 'markets_m': 0.12261951404403675, 'markets_optional_m': 'true', 'products_b': 10, 'products_m': 1.8657459492558248, 'trucks_b': 2, 'trucks_m': 1.2672055244575489, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,661 INFO     Configurations in sequence [{'products': 10, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 3}, {'products': 11, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 3}, {'products': 13, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 3}, {'products': 15, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 17, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 19, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 21, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 5}, {'products': 23, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 24, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 6}, {'products': 26, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 7}, {'products': 28, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 7}, {'products': 30, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 7}, {'products': 32, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 34, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 8}, {'products': 36, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 37, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 9}, {'products': 39, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 10}, {'products': 41, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 10}, {'products': 43, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 45, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 47, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 49, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 51, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 12}, {'products': 52, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 54, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 56, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 58, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 60, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 62, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 15}, {'products': 64, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 15}]
2020-01-16 12:49:12,661 INFO     Baseline runtimes [2.0, 4.0, 5.0, 27.0, 46.0]
2020-01-16 12:49:12,661 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 2.0, 4.0, 6.0, 7.0, 11.0, 20.0, 35.0, 37.0, 40.0, 76.0, 144.0]
2020-01-16 12:49:12,662 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 2.8849813757083194, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 1.0677526159044184, 'markets_b': 1, 'markets_m': 0.12357050999522934, 'markets_optional_m': 'false', 'products_b': 16, 'products_m': 1.0718478090462604, 'trucks_b': 2, 'trucks_m': 1.2173082021792507, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,662 INFO     Configurations in sequence [{'products': 16, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 4}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 5}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 6}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 7}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 8}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 9}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 11}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 12}, {'products': 25, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 13}, {'products': 26, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 14}, {'products': 27, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 15}, {'products': 28, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 16}, {'products': 29, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 17}, {'products': 31, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 18}, {'products': 32, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 20}, {'products': 33, 'markets': 2, 'trucks': 2, 'depots': 1, 'goods': 21}, {'products': 34, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 22}, {'products': 35, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 23}, {'products': 36, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 24}, {'products': 37, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 25}, {'products': 38, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 26}, {'products': 39, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 27}, {'products': 40, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 28}, {'products': 41, 'markets': 3, 'trucks': 2, 'depots': 1, 'goods': 29}, {'products': 42, 'markets': 4, 'trucks': 2, 'depots': 1, 'goods': 30}, {'products': 43, 'markets': 4, 'trucks': 2, 'depots': 1, 'goods': 31}, {'products': 44, 'markets': 4, 'trucks': 2, 'depots': 1, 'goods': 32}, {'products': 46, 'markets': 4, 'trucks': 2, 'depots': 1, 'goods': 33}, {'products': 47, 'markets': 4, 'trucks': 2, 'depots': 1, 'goods': 34}]
2020-01-16 12:49:12,662 INFO     Baseline runtimes [2.0, 5.0, 6.0, 27.0, 46.0, 47.0]
2020-01-16 12:49:12,662 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 6.0, 9.0, 16.0, 18.0, 21.0, 30.0, 47.0, 66.0, 66.0, 121.0]
2020-01-16 12:49:12,662 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.7052990867035727, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 1.0629097712879283, 'markets_b': 10, 'markets_m': 0.06442658396327602, 'markets_optional_m': 'true', 'products_b': 10, 'products_m': 1.4991013529816632, 'trucks_b': 2, 'trucks_m': 1.1736124912782935, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,662 INFO     Configurations in sequence [{'products': 10, 'markets': 10, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 11, 'markets': 10, 'trucks': 2, 'depots': 2, 'goods': 4}, {'products': 12, 'markets': 10, 'trucks': 2, 'depots': 4, 'goods': 5}, {'products': 14, 'markets': 10, 'trucks': 2, 'depots': 6, 'goods': 6}, {'products': 15, 'markets': 10, 'trucks': 2, 'depots': 7, 'goods': 7}, {'products': 17, 'markets': 10, 'trucks': 2, 'depots': 9, 'goods': 8}, {'products': 18, 'markets': 10, 'trucks': 2, 'depots': 11, 'goods': 9}, {'products': 20, 'markets': 10, 'trucks': 2, 'depots': 12, 'goods': 10}, {'products': 21, 'markets': 10, 'trucks': 2, 'depots': 14, 'goods': 11}, {'products': 23, 'markets': 10, 'trucks': 2, 'depots': 16, 'goods': 12}, {'products': 24, 'markets': 10, 'trucks': 2, 'depots': 18, 'goods': 13}, {'products': 26, 'markets': 10, 'trucks': 2, 'depots': 19, 'goods': 14}, {'products': 27, 'markets': 10, 'trucks': 2, 'depots': 21, 'goods': 15}, {'products': 29, 'markets': 10, 'trucks': 2, 'depots': 23, 'goods': 16}, {'products': 30, 'markets': 10, 'trucks': 2, 'depots': 24, 'goods': 17}, {'products': 32, 'markets': 10, 'trucks': 2, 'depots': 26, 'goods': 18}, {'products': 33, 'markets': 10, 'trucks': 2, 'depots': 28, 'goods': 20}, {'products': 35, 'markets': 10, 'trucks': 2, 'depots': 29, 'goods': 21}, {'products': 36, 'markets': 10, 'trucks': 2, 'depots': 31, 'goods': 22}, {'products': 38, 'markets': 10, 'trucks': 2, 'depots': 33, 'goods': 23}, {'products': 39, 'markets': 10, 'trucks': 2, 'depots': 35, 'goods': 24}, {'products': 41, 'markets': 10, 'trucks': 2, 'depots': 36, 'goods': 25}, {'products': 42, 'markets': 10, 'trucks': 2, 'depots': 38, 'goods': 26}, {'products': 44, 'markets': 10, 'trucks': 2, 'depots': 40, 'goods': 27}, {'products': 45, 'markets': 10, 'trucks': 2, 'depots': 41, 'goods': 28}, {'products': 47, 'markets': 10, 'trucks': 2, 'depots': 43, 'goods': 29}, {'products': 48, 'markets': 10, 'trucks': 2, 'depots': 45, 'goods': 30}, {'products': 50, 'markets': 10, 'trucks': 2, 'depots': 47, 'goods': 31}, {'products': 51, 'markets': 10, 'trucks': 2, 'depots': 48, 'goods': 32}, {'products': 53, 'markets': 10, 'trucks': 2, 'depots': 50, 'goods': 33}]
2020-01-16 12:49:12,662 INFO     Baseline runtimes [1.0, 16.0, 55.0, 100.0]
2020-01-16 12:49:12,662 INFO     Sart runtimes [1.0, 1.0, 2.0, 4.0, 7.0, 18.0, 27.0, 50.0, 68.0]
2020-01-16 12:49:12,662 INFO     Evaluate sequence {'depots_b': 8, 'depots_m': 0.7672332368281292, 'depots_optional_m': 'false', 'goods_b': 4, 'goods_m': 0.3004686666529247, 'markets_b': 1, 'markets_m': 0.06798383941800447, 'markets_optional_m': 'false', 'products_b': 10, 'products_m': 1.0609026678698983, 'trucks_b': 2, 'trucks_m': 1.6405792801188877, 'trucks_optional_m': 'false'} with penalty 0
2020-01-16 12:49:12,663 INFO     Configurations in sequence [{'products': 10, 'markets': 1, 'trucks': 2, 'depots': 8, 'goods': 4}, {'products': 11, 'markets': 1, 'trucks': 3, 'depots': 8, 'goods': 4}, {'products': 12, 'markets': 1, 'trucks': 5, 'depots': 9, 'goods': 4}, {'products': 13, 'markets': 1, 'trucks': 6, 'depots': 10, 'goods': 4}, {'products': 14, 'markets': 1, 'trucks': 8, 'depots': 11, 'goods': 5}, {'products': 15, 'markets': 1, 'trucks': 10, 'depots': 11, 'goods': 5}, {'products': 16, 'markets': 1, 'trucks': 11, 'depots': 12, 'goods': 5}, {'products': 17, 'markets': 1, 'trucks': 13, 'depots': 13, 'goods': 6}, {'products': 18, 'markets': 1, 'trucks': 15, 'depots': 14, 'goods': 6}, {'products': 19, 'markets': 1, 'trucks': 16, 'depots': 14, 'goods': 6}, {'products': 20, 'markets': 1, 'trucks': 18, 'depots': 15, 'goods': 7}, {'products': 21, 'markets': 1, 'trucks': 20, 'depots': 16, 'goods': 7}, {'products': 22, 'markets': 1, 'trucks': 21, 'depots': 17, 'goods': 7}, {'products': 23, 'markets': 1, 'trucks': 23, 'depots': 17, 'goods': 7}, {'products': 24, 'markets': 1, 'trucks': 24, 'depots': 18, 'goods': 8}, {'products': 25, 'markets': 2, 'trucks': 26, 'depots': 19, 'goods': 8}, {'products': 26, 'markets': 2, 'trucks': 28, 'depots': 20, 'goods': 8}, {'products': 28, 'markets': 2, 'trucks': 29, 'depots': 21, 'goods': 9}, {'products': 29, 'markets': 2, 'trucks': 31, 'depots': 21, 'goods': 9}, {'products': 30, 'markets': 2, 'trucks': 33, 'depots': 22, 'goods': 9}, {'products': 31, 'markets': 2, 'trucks': 34, 'depots': 23, 'goods': 10}, {'products': 32, 'markets': 2, 'trucks': 36, 'depots': 24, 'goods': 10}, {'products': 33, 'markets': 2, 'trucks': 38, 'depots': 24, 'goods': 10}, {'products': 34, 'markets': 2, 'trucks': 39, 'depots': 25, 'goods': 10}, {'products': 35, 'markets': 2, 'trucks': 41, 'depots': 26, 'goods': 11}, {'products': 36, 'markets': 2, 'trucks': 43, 'depots': 27, 'goods': 11}, {'products': 37, 'markets': 2, 'trucks': 44, 'depots': 27, 'goods': 11}, {'products': 38, 'markets': 2, 'trucks': 46, 'depots': 28, 'goods': 12}, {'products': 39, 'markets': 2, 'trucks': 47, 'depots': 29, 'goods': 12}, {'products': 40, 'markets': 2, 'trucks': 49, 'depots': 30, 'goods': 12}]
2020-01-16 12:49:12,663 INFO     Baseline runtimes [2.0, 9.0, 41.0, 64.0]
2020-01-16 12:49:12,663 INFO     Sart runtimes [1.0, 1.0, 3.0, 3.0, 9.0, 10.0, 15.0, 28.0, 34.0, 46.0, 87.0, 113.0, 142.0, 162.0]
2020-01-16 12:49:12,663 INFO     Evaluate sequence {'depots_b': 8, 'depots_m': 0.7672332368281292, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 0.7612205776885141, 'markets_b': 3, 'markets_m': 0.1233764911061004, 'markets_optional_m': 'false', 'products_b': 5, 'products_m': 1.0609026678698983, 'trucks_b': 2, 'trucks_m': 1.2502161351380052, 'trucks_optional_m': 'false'} with penalty 0
2020-01-16 12:49:12,663 INFO     Configurations in sequence [{'products': 5, 'markets': 3, 'trucks': 2, 'depots': 8, 'goods': 4}, {'products': 6, 'markets': 3, 'trucks': 3, 'depots': 8, 'goods': 4}, {'products': 7, 'markets': 3, 'trucks': 4, 'depots': 8, 'goods': 5}, {'products': 8, 'markets': 3, 'trucks': 5, 'depots': 8, 'goods': 6}, {'products': 9, 'markets': 3, 'trucks': 7, 'depots': 8, 'goods': 7}, {'products': 10, 'markets': 3, 'trucks': 8, 'depots': 8, 'goods': 7}, {'products': 11, 'markets': 3, 'trucks': 9, 'depots': 8, 'goods': 8}, {'products': 12, 'markets': 3, 'trucks': 10, 'depots': 8, 'goods': 9}, {'products': 13, 'markets': 3, 'trucks': 12, 'depots': 8, 'goods': 10}, {'products': 14, 'markets': 4, 'trucks': 13, 'depots': 8, 'goods': 10}, {'products': 15, 'markets': 4, 'trucks': 14, 'depots': 8, 'goods': 11}, {'products': 16, 'markets': 4, 'trucks': 15, 'depots': 8, 'goods': 12}, {'products': 17, 'markets': 4, 'trucks': 17, 'depots': 8, 'goods': 13}, {'products': 18, 'markets': 4, 'trucks': 18, 'depots': 8, 'goods': 13}, {'products': 19, 'markets': 4, 'trucks': 19, 'depots': 8, 'goods': 14}, {'products': 20, 'markets': 4, 'trucks': 20, 'depots': 8, 'goods': 15}, {'products': 21, 'markets': 4, 'trucks': 22, 'depots': 8, 'goods': 16}, {'products': 23, 'markets': 5, 'trucks': 23, 'depots': 8, 'goods': 16}, {'products': 24, 'markets': 5, 'trucks': 24, 'depots': 8, 'goods': 17}, {'products': 25, 'markets': 5, 'trucks': 25, 'depots': 8, 'goods': 18}, {'products': 26, 'markets': 5, 'trucks': 27, 'depots': 8, 'goods': 19}, {'products': 27, 'markets': 5, 'trucks': 28, 'depots': 8, 'goods': 19}, {'products': 28, 'markets': 5, 'trucks': 29, 'depots': 8, 'goods': 20}, {'products': 29, 'markets': 5, 'trucks': 30, 'depots': 8, 'goods': 21}, {'products': 30, 'markets': 5, 'trucks': 32, 'depots': 8, 'goods': 22}, {'products': 31, 'markets': 6, 'trucks': 33, 'depots': 8, 'goods': 23}, {'products': 32, 'markets': 6, 'trucks': 34, 'depots': 8, 'goods': 23}, {'products': 33, 'markets': 6, 'trucks': 35, 'depots': 8, 'goods': 24}, {'products': 34, 'markets': 6, 'trucks': 37, 'depots': 8, 'goods': 25}, {'products': 35, 'markets': 6, 'trucks': 38, 'depots': 8, 'goods': 26}]
2020-01-16 12:49:12,663 INFO     Baseline runtimes [0.1, 1.0, 16.0, 30.0]
2020-01-16 12:49:12,663 INFO     Sart runtimes [0.1, 1.0, 2.0, 4.0, 7.0, 10.0, 19.0, 35.0, 54.0, 76.0, 144.0]
2020-01-16 12:49:12,663 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 3.1406441258888242, 'depots_optional_m': 'false', 'goods_b': 4, 'goods_m': 0.5292843926726513, 'markets_b': 4, 'markets_m': 4.3693027775491435, 'markets_optional_m': 'true', 'products_b': 7, 'products_m': 1.158206036623603, 'trucks_b': 3, 'trucks_m': 0.10983904267836536, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,663 INFO     Configurations in sequence [{'products': 7, 'markets': 4, 'trucks': 3, 'depots': 1, 'goods': 4}, {'products': 8, 'markets': 4, 'trucks': 3, 'depots': 4, 'goods': 4}, {'products': 9, 'markets': 4, 'trucks': 3, 'depots': 7, 'goods': 5}, {'products': 10, 'markets': 4, 'trucks': 3, 'depots': 10, 'goods': 5}, {'products': 11, 'markets': 4, 'trucks': 3, 'depots': 13, 'goods': 6}, {'products': 12, 'markets': 4, 'trucks': 3, 'depots': 16, 'goods': 6}, {'products': 13, 'markets': 4, 'trucks': 3, 'depots': 19, 'goods': 7}, {'products': 15, 'markets': 4, 'trucks': 3, 'depots': 22, 'goods': 7}, {'products': 16, 'markets': 4, 'trucks': 3, 'depots': 26, 'goods': 8}, {'products': 17, 'markets': 4, 'trucks': 3, 'depots': 29, 'goods': 8}, {'products': 18, 'markets': 4, 'trucks': 3, 'depots': 32, 'goods': 9}, {'products': 19, 'markets': 4, 'trucks': 3, 'depots': 35, 'goods': 9}, {'products': 20, 'markets': 4, 'trucks': 3, 'depots': 38, 'goods': 10}, {'products': 22, 'markets': 4, 'trucks': 3, 'depots': 41, 'goods': 10}, {'products': 23, 'markets': 4, 'trucks': 3, 'depots': 44, 'goods': 11}, {'products': 24, 'markets': 4, 'trucks': 3, 'depots': 48, 'goods': 11}, {'products': 25, 'markets': 4, 'trucks': 3, 'depots': 51, 'goods': 12}, {'products': 26, 'markets': 4, 'trucks': 3, 'depots': 54, 'goods': 12}, {'products': 27, 'markets': 4, 'trucks': 3, 'depots': 57, 'goods': 13}, {'products': 29, 'markets': 4, 'trucks': 3, 'depots': 60, 'goods': 14}, {'products': 30, 'markets': 4, 'trucks': 3, 'depots': 63, 'goods': 14}, {'products': 31, 'markets': 4, 'trucks': 3, 'depots': 66, 'goods': 15}, {'products': 32, 'markets': 4, 'trucks': 3, 'depots': 70, 'goods': 15}, {'products': 33, 'markets': 4, 'trucks': 3, 'depots': 73, 'goods': 16}, {'products': 34, 'markets': 4, 'trucks': 3, 'depots': 76, 'goods': 16}, {'products': 35, 'markets': 4, 'trucks': 3, 'depots': 79, 'goods': 17}, {'products': 37, 'markets': 4, 'trucks': 3, 'depots': 82, 'goods': 17}, {'products': 38, 'markets': 4, 'trucks': 3, 'depots': 85, 'goods': 18}, {'products': 39, 'markets': 4, 'trucks': 3, 'depots': 88, 'goods': 18}, {'products': 40, 'markets': 4, 'trucks': 3, 'depots': 92, 'goods': 19}]
2020-01-16 12:49:12,663 INFO     Baseline runtimes [2.0, 3.0, 6.0, 22.0, 38.0]
2020-01-16 12:49:12,663 INFO     Sart runtimes [1.0, 1.0, 2.0, 2.0, 5.0, 7.0, 10.0, 16.0, 33.0, 48.0, 79.0, 103.0, 115.0]
2020-01-16 12:49:12,664 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 3.241615517384547, 'depots_optional_m': 'false', 'goods_b': 4, 'goods_m': 0.0718777956612086, 'markets_b': 1, 'markets_m': 3.978574148973303, 'markets_optional_m': 'true', 'products_b': 7, 'products_m': 1.1543484194855131, 'trucks_b': 3, 'trucks_m': 0.062392626504108074, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,664 INFO     Configurations in sequence [{'products': 7, 'markets': 1, 'trucks': 3, 'depots': 1, 'goods': 4}, {'products': 8, 'markets': 1, 'trucks': 3, 'depots': 4, 'goods': 4}, {'products': 9, 'markets': 1, 'trucks': 3, 'depots': 7, 'goods': 4}, {'products': 10, 'markets': 1, 'trucks': 3, 'depots': 10, 'goods': 4}, {'products': 11, 'markets': 1, 'trucks': 3, 'depots': 13, 'goods': 4}, {'products': 12, 'markets': 1, 'trucks': 3, 'depots': 17, 'goods': 4}, {'products': 13, 'markets': 1, 'trucks': 3, 'depots': 20, 'goods': 4}, {'products': 15, 'markets': 1, 'trucks': 3, 'depots': 23, 'goods': 4}, {'products': 16, 'markets': 1, 'trucks': 3, 'depots': 26, 'goods': 4}, {'products': 17, 'markets': 1, 'trucks': 3, 'depots': 30, 'goods': 4}, {'products': 18, 'markets': 1, 'trucks': 3, 'depots': 33, 'goods': 4}, {'products': 19, 'markets': 1, 'trucks': 3, 'depots': 36, 'goods': 4}, {'products': 20, 'markets': 1, 'trucks': 3, 'depots': 39, 'goods': 4}, {'products': 22, 'markets': 1, 'trucks': 3, 'depots': 43, 'goods': 4}, {'products': 23, 'markets': 1, 'trucks': 3, 'depots': 46, 'goods': 5}, {'products': 24, 'markets': 1, 'trucks': 3, 'depots': 49, 'goods': 5}, {'products': 25, 'markets': 1, 'trucks': 3, 'depots': 52, 'goods': 5}, {'products': 26, 'markets': 1, 'trucks': 3, 'depots': 56, 'goods': 5}, {'products': 27, 'markets': 1, 'trucks': 3, 'depots': 59, 'goods': 5}, {'products': 28, 'markets': 1, 'trucks': 3, 'depots': 62, 'goods': 5}, {'products': 30, 'markets': 1, 'trucks': 3, 'depots': 65, 'goods': 5}, {'products': 31, 'markets': 1, 'trucks': 3, 'depots': 69, 'goods': 5}, {'products': 32, 'markets': 1, 'trucks': 3, 'depots': 72, 'goods': 5}, {'products': 33, 'markets': 1, 'trucks': 3, 'depots': 75, 'goods': 5}, {'products': 34, 'markets': 1, 'trucks': 3, 'depots': 78, 'goods': 5}, {'products': 35, 'markets': 1, 'trucks': 3, 'depots': 82, 'goods': 5}, {'products': 37, 'markets': 1, 'trucks': 3, 'depots': 85, 'goods': 5}, {'products': 38, 'markets': 1, 'trucks': 3, 'depots': 88, 'goods': 5}, {'products': 39, 'markets': 1, 'trucks': 3, 'depots': 91, 'goods': 6}, {'products': 40, 'markets': 1, 'trucks': 3, 'depots': 95, 'goods': 6}]
2020-01-16 12:49:12,664 INFO     Baseline runtimes [1.0, 2.0, 4.0, 11.0, 13.0, 21.0, 66.0, 77.0, 100.0]
2020-01-16 12:49:12,664 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 5.0, 5.0, 7.0, 8.0, 9.0, 11.0, 21.0, 24.0, 26.0, 36.0, 36.0, 41.0, 46.0, 50.0, 61.0, 63.0, 75.0, 82.0, 90.0, 109.0]
2020-01-16 12:49:12,664 INFO     Evaluate sequence {'depots_b': 8, 'depots_m': 3.3998381079169855, 'depots_optional_m': 'false', 'goods_b': 4, 'goods_m': 0.0441791278645748, 'markets_b': 7, 'markets_m': 4.057752349481238, 'markets_optional_m': 'true', 'products_b': 6, 'products_m': 1.199913092868555, 'trucks_b': 3, 'trucks_m': 0.11647912424547152, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,664 INFO     Configurations in sequence [{'products': 6, 'markets': 7, 'trucks': 3, 'depots': 8, 'goods': 4}, {'products': 7, 'markets': 7, 'trucks': 3, 'depots': 11, 'goods': 4}, {'products': 8, 'markets': 7, 'trucks': 3, 'depots': 14, 'goods': 4}, {'products': 9, 'markets': 7, 'trucks': 3, 'depots': 18, 'goods': 4}, {'products': 10, 'markets': 7, 'trucks': 3, 'depots': 21, 'goods': 4}, {'products': 11, 'markets': 7, 'trucks': 3, 'depots': 24, 'goods': 4}, {'products': 13, 'markets': 7, 'trucks': 3, 'depots': 28, 'goods': 4}, {'products': 14, 'markets': 7, 'trucks': 3, 'depots': 31, 'goods': 4}, {'products': 15, 'markets': 7, 'trucks': 3, 'depots': 35, 'goods': 4}, {'products': 16, 'markets': 7, 'trucks': 3, 'depots': 38, 'goods': 4}, {'products': 17, 'markets': 7, 'trucks': 3, 'depots': 41, 'goods': 4}, {'products': 19, 'markets': 7, 'trucks': 3, 'depots': 45, 'goods': 4}, {'products': 20, 'markets': 7, 'trucks': 3, 'depots': 48, 'goods': 4}, {'products': 21, 'markets': 7, 'trucks': 3, 'depots': 52, 'goods': 4}, {'products': 22, 'markets': 7, 'trucks': 3, 'depots': 55, 'goods': 4}, {'products': 23, 'markets': 7, 'trucks': 3, 'depots': 58, 'goods': 4}, {'products': 25, 'markets': 7, 'trucks': 3, 'depots': 62, 'goods': 4}, {'products': 26, 'markets': 7, 'trucks': 3, 'depots': 65, 'goods': 4}, {'products': 27, 'markets': 7, 'trucks': 3, 'depots': 69, 'goods': 4}, {'products': 28, 'markets': 7, 'trucks': 3, 'depots': 72, 'goods': 4}, {'products': 29, 'markets': 7, 'trucks': 3, 'depots': 75, 'goods': 4}, {'products': 31, 'markets': 7, 'trucks': 3, 'depots': 79, 'goods': 4}, {'products': 32, 'markets': 7, 'trucks': 3, 'depots': 82, 'goods': 4}, {'products': 33, 'markets': 7, 'trucks': 3, 'depots': 86, 'goods': 5}, {'products': 34, 'markets': 7, 'trucks': 3, 'depots': 89, 'goods': 5}, {'products': 35, 'markets': 7, 'trucks': 3, 'depots': 92, 'goods': 5}, {'products': 37, 'markets': 7, 'trucks': 3, 'depots': 96, 'goods': 5}, {'products': 38, 'markets': 7, 'trucks': 3, 'depots': 99, 'goods': 5}, {'products': 39, 'markets': 7, 'trucks': 3, 'depots': 103, 'goods': 5}, {'products': 40, 'markets': 7, 'trucks': 3, 'depots': 106, 'goods': 5}]
2020-01-16 12:49:12,664 INFO     Baseline runtimes [2.0, 6.0, 6.0, 10.0, 12.0, 19.0]
2020-01-16 12:49:12,664 INFO     Sart runtimes [1.0, 1.0, 2.0, 3.0, 3.0, 4.0, 5.0, 7.0, 7.0, 12.0, 12.0, 19.0, 19.0, 19.0, 21.0, 42.0, 46.0, 52.0, 59.0, 60.0, 61.0, 112.0, 125.0]
2020-01-16 12:49:12,664 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 3.592844464660619, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 0.042829255812162244, 'markets_b': 9, 'markets_m': 4.0965282395689195, 'markets_optional_m': 'true', 'products_b': 9, 'products_m': 1.1543484194855131, 'trucks_b': 4, 'trucks_m': 0.01114220831644288, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,665 INFO     Configurations in sequence [{'products': 9, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 10, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 11, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 12, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 13, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 14, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 15, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 17, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 18, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 19, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 20, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 21, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 22, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 24, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 25, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 26, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 27, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 28, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 29, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 30, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 32, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 33, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 34, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 35, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 3}, {'products': 36, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 4}, {'products': 37, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 4}, {'products': 39, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 4}, {'products': 40, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 4}, {'products': 41, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 4}, {'products': 42, 'markets': 9, 'trucks': 4, 'depots': 1, 'goods': 4}]
2020-01-16 12:49:12,665 INFO     Baseline runtimes [8.0, 35.0, 39.0, 57.0, 91.0, 94.0, 152.0]
2020-01-16 12:49:12,665 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 6.0, 6.0, 9.0, 10.0, 11.0, 13.0, 21.0]
2020-01-16 12:49:12,665 INFO     Evaluate sequence {'depots_b': 9, 'depots_m': 3.849038901899854, 'depots_optional_m': 'false', 'goods_b': 5, 'goods_m': 0.5292843926726513, 'markets_b': 1, 'markets_m': 4.550289961129393, 'markets_optional_m': 'true', 'products_b': 5, 'products_m': 1.146649698926789, 'trucks_b': 2, 'trucks_m': 0.11834337264352585, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,665 INFO     Configurations in sequence [{'products': 5, 'markets': 1, 'trucks': 2, 'depots': 9, 'goods': 5}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 12, 'goods': 5}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 16, 'goods': 6}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 20, 'goods': 6}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 24, 'goods': 7}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 28, 'goods': 7}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 32, 'goods': 8}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 35, 'goods': 8}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 39, 'goods': 9}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 43, 'goods': 9}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 47, 'goods': 10}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 51, 'goods': 10}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 55, 'goods': 11}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 59, 'goods': 11}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 62, 'goods': 12}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 66, 'goods': 12}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 70, 'goods': 13}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 74, 'goods': 13}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 78, 'goods': 14}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 82, 'goods': 15}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 85, 'goods': 15}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 89, 'goods': 16}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 93, 'goods': 16}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 97, 'goods': 17}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 101, 'goods': 17}, {'products': 33, 'markets': 1, 'trucks': 2, 'depots': 105, 'goods': 18}, {'products': 34, 'markets': 1, 'trucks': 2, 'depots': 109, 'goods': 18}, {'products': 35, 'markets': 1, 'trucks': 2, 'depots': 112, 'goods': 19}, {'products': 37, 'markets': 1, 'trucks': 2, 'depots': 116, 'goods': 19}, {'products': 38, 'markets': 1, 'trucks': 2, 'depots': 120, 'goods': 20}]
2020-01-16 12:49:12,665 INFO     Baseline runtimes [1.0, 2.0, 3.0, 4.0, 47.0, 80.0, 134.0]
2020-01-16 12:49:12,665 INFO     Sart runtimes [1.0, 1.0, 2.0, 3.0, 5.0, 6.0, 12.0, 13.0, 23.0, 27.0, 43.0, 46.0, 76.0, 89.0, 149.0]
2020-01-16 12:49:12,665 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 3.0062130726944325, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.5292843926726513, 'markets_b': 1, 'markets_m': 4.111214162840833, 'markets_optional_m': 'true', 'products_b': 6, 'products_m': 1.1842413145541146, 'trucks_b': 2, 'trucks_m': 0.16605505214130414, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,665 INFO     Configurations in sequence [{'products': 6, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 3}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 3}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 7, 'goods': 4}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 4}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 13, 'goods': 5}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 16, 'goods': 5}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 19, 'goods': 6}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 22, 'goods': 6}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 25, 'goods': 7}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 28, 'goods': 7}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 31, 'goods': 8}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 34, 'goods': 8}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 37, 'goods': 9}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 40, 'goods': 9}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 43, 'goods': 10}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 46, 'goods': 10}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 49, 'goods': 11}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 52, 'goods': 11}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 55, 'goods': 12}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 58, 'goods': 13}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 61, 'goods': 13}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 64, 'goods': 14}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 67, 'goods': 14}, {'products': 33, 'markets': 1, 'trucks': 2, 'depots': 70, 'goods': 15}, {'products': 34, 'markets': 1, 'trucks': 2, 'depots': 73, 'goods': 15}, {'products': 35, 'markets': 1, 'trucks': 2, 'depots': 76, 'goods': 16}, {'products': 36, 'markets': 1, 'trucks': 2, 'depots': 79, 'goods': 16}, {'products': 37, 'markets': 1, 'trucks': 2, 'depots': 82, 'goods': 17}, {'products': 39, 'markets': 1, 'trucks': 2, 'depots': 85, 'goods': 17}, {'products': 40, 'markets': 1, 'trucks': 2, 'depots': 88, 'goods': 18}]
2020-01-16 12:49:12,665 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 5.0, 17.0, 57.0, 91.0]
2020-01-16 12:49:12,665 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 6.0, 10.0, 10.0, 19.0, 22.0, 37.0, 52.0, 63.0, 70.0, 165.0]
2020-01-16 12:49:12,666 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 3.651386637509339, 'depots_optional_m': 'false', 'goods_b': 4, 'goods_m': 0.22257336297638958, 'markets_b': 1, 'markets_m': 4.151399562250015, 'markets_optional_m': 'true', 'products_b': 5, 'products_m': 1.1955343209359783, 'trucks_b': 2, 'trucks_m': 0.3010192964057366, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,666 INFO     Configurations in sequence [{'products': 5, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 4}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 4}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 8, 'goods': 4}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 11, 'goods': 4}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 15, 'goods': 4}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 19, 'goods': 5}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 22, 'goods': 5}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 26, 'goods': 5}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 30, 'goods': 5}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 33, 'goods': 6}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 37, 'goods': 6}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 41, 'goods': 6}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 44, 'goods': 6}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 48, 'goods': 6}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 52, 'goods': 7}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 55, 'goods': 7}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 59, 'goods': 7}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 63, 'goods': 7}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 66, 'goods': 8}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 70, 'goods': 8}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 74, 'goods': 8}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 77, 'goods': 8}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 81, 'goods': 8}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 84, 'goods': 9}, {'products': 33, 'markets': 1, 'trucks': 2, 'depots': 88, 'goods': 9}, {'products': 34, 'markets': 1, 'trucks': 2, 'depots': 92, 'goods': 9}, {'products': 36, 'markets': 1, 'trucks': 2, 'depots': 95, 'goods': 9}, {'products': 37, 'markets': 1, 'trucks': 2, 'depots': 99, 'goods': 10}, {'products': 38, 'markets': 1, 'trucks': 2, 'depots': 103, 'goods': 10}, {'products': 39, 'markets': 1, 'trucks': 2, 'depots': 106, 'goods': 10}]
2020-01-16 12:49:12,666 INFO     Baseline runtimes [0.1, 1.0, 1.0, 2.0, 2.0, 7.0, 58.0, 110.0]
2020-01-16 12:49:12,666 INFO     Sart runtimes [0.1, 0.1, 1.0, 1.0, 1.0, 3.0, 3.0, 5.0, 5.0, 8.0, 10.0, 13.0, 14.0, 17.0, 34.0, 37.0, 51.0, 56.0, 85.0, 92.0, 107.0, 139.0, 158.0]
2020-01-16 12:49:12,666 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 0.6300222686355536, 'depots_optional_m': 'true', 'goods_b': 4, 'goods_m': 3.529739373271231, 'markets_b': 1, 'markets_m': 0.8093553316099187, 'markets_optional_m': 'true', 'products_b': 6, 'products_m': 1.0281217350761693, 'trucks_b': 2, 'trucks_m': 1.3754765253163947, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,666 INFO     Configurations in sequence [{'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 4}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 7}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 11}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 14}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 18}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 21}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 25}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 28}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 32}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 35}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 39}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 42}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 46}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 49}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 53}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 56}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 60}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 64}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 67}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 71}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 74}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 78}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 81}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 85}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 88}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 92}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 95}, {'products': 33, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 99}, {'products': 34, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 102}, {'products': 35, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 106}]
2020-01-16 12:49:12,666 INFO     Baseline runtimes [0.1, 2.0, 5.0, 10.0, 93.0, 148.0]
2020-01-16 12:49:12,666 INFO     Sart runtimes [1.0, 1.0, 3.0, 6.0, 10.0, 18.0, 32.0, 41.0, 62.0, 124.0, 129.0]
2020-01-16 12:49:12,666 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 0.6382530156564277, 'depots_optional_m': 'false', 'goods_b': 5, 'goods_m': 3.628247439820171, 'markets_b': 1, 'markets_m': 1.06757234946805, 'markets_optional_m': 'true', 'products_b': 5, 'products_m': 1.0618004647201618, 'trucks_b': 2, 'trucks_m': 1.374100462526146, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,667 INFO     Configurations in sequence [{'products': 5, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 5}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 8}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 12}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 2, 'goods': 15}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 3, 'goods': 19}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 23}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 4, 'goods': 26}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 30}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 6, 'goods': 34}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 6, 'goods': 37}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 7, 'goods': 41}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 8, 'goods': 44}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 8, 'goods': 48}, {'products': 18, 'markets': 1, 'trucks': 2, 'depots': 9, 'goods': 52}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 9, 'goods': 55}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 10, 'goods': 59}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 11, 'goods': 63}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 11, 'goods': 66}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 12, 'goods': 70}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 13, 'goods': 73}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 13, 'goods': 77}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 14, 'goods': 81}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 15, 'goods': 84}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 15, 'goods': 88}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 16, 'goods': 92}, {'products': 31, 'markets': 1, 'trucks': 2, 'depots': 16, 'goods': 95}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 17, 'goods': 99}, {'products': 33, 'markets': 1, 'trucks': 2, 'depots': 18, 'goods': 102}, {'products': 34, 'markets': 1, 'trucks': 2, 'depots': 18, 'goods': 106}, {'products': 35, 'markets': 1, 'trucks': 2, 'depots': 19, 'goods': 110}]
2020-01-16 12:49:12,667 INFO     Baseline runtimes [0.1, 1.0, 4.0, 6.0, 76.0, 122.0]
2020-01-16 12:49:12,667 INFO     Sart runtimes [0.1, 1.0, 2.0, 3.0, 6.0, 16.0, 25.0, 41.0, 102.0, 174.0]
2020-01-16 12:49:12,667 INFO     Evaluate sequence {'depots_b': 5, 'depots_m': 0.6325462120619435, 'depots_optional_m': 'true', 'goods_b': 10, 'goods_m': 3.551667543335486, 'markets_b': 1, 'markets_m': 0.3488141878903269, 'markets_optional_m': 'false', 'products_b': 5, 'products_m': 1.0372864973453617, 'trucks_b': 2, 'trucks_m': 1.377316624336987, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,667 INFO     Configurations in sequence [{'products': 5, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 10}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 13}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 5, 'goods': 17}, {'products': 8, 'markets': 2, 'trucks': 2, 'depots': 5, 'goods': 20}, {'products': 9, 'markets': 2, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 10, 'markets': 2, 'trucks': 2, 'depots': 5, 'goods': 27}, {'products': 11, 'markets': 3, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 12, 'markets': 3, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 13, 'markets': 3, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 14, 'markets': 4, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 15, 'markets': 4, 'trucks': 2, 'depots': 5, 'goods': 45}, {'products': 16, 'markets': 4, 'trucks': 2, 'depots': 5, 'goods': 49}, {'products': 17, 'markets': 5, 'trucks': 2, 'depots': 5, 'goods': 52}, {'products': 18, 'markets': 5, 'trucks': 2, 'depots': 5, 'goods': 56}, {'products': 19, 'markets': 5, 'trucks': 2, 'depots': 5, 'goods': 59}, {'products': 20, 'markets': 6, 'trucks': 2, 'depots': 5, 'goods': 63}, {'products': 21, 'markets': 6, 'trucks': 2, 'depots': 5, 'goods': 66}, {'products': 22, 'markets': 6, 'trucks': 2, 'depots': 5, 'goods': 70}, {'products': 23, 'markets': 7, 'trucks': 2, 'depots': 5, 'goods': 73}, {'products': 24, 'markets': 7, 'trucks': 2, 'depots': 5, 'goods': 77}, {'products': 25, 'markets': 7, 'trucks': 2, 'depots': 5, 'goods': 81}, {'products': 26, 'markets': 8, 'trucks': 2, 'depots': 5, 'goods': 84}, {'products': 27, 'markets': 8, 'trucks': 2, 'depots': 5, 'goods': 88}, {'products': 28, 'markets': 9, 'trucks': 2, 'depots': 5, 'goods': 91}, {'products': 29, 'markets': 9, 'trucks': 2, 'depots': 5, 'goods': 95}, {'products': 30, 'markets': 9, 'trucks': 2, 'depots': 5, 'goods': 98}, {'products': 31, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 102}, {'products': 33, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 105}, {'products': 34, 'markets': 10, 'trucks': 2, 'depots': 5, 'goods': 109}, {'products': 35, 'markets': 11, 'trucks': 2, 'depots': 5, 'goods': 112}]
2020-01-16 12:49:12,667 INFO     Baseline runtimes [3.0, 4.0, 32.0, 52.0]
2020-01-16 12:49:12,667 INFO     Sart runtimes [2.0, 3.0, 5.0, 11.0, 16.0, 31.0, 87.0]
2020-01-16 12:49:12,667 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 0.6382530156564277, 'depots_optional_m': 'true', 'goods_b': 7, 'goods_m': 3.6470037619813187, 'markets_b': 1, 'markets_m': 0.8009625073200186, 'markets_optional_m': 'true', 'products_b': 5, 'products_m': 1.0814962159238704, 'trucks_b': 2, 'trucks_m': 1.374100462526146, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,667 INFO     Configurations in sequence [{'products': 5, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 7}, {'products': 6, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 10}, {'products': 7, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 14}, {'products': 8, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 17}, {'products': 9, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 21}, {'products': 10, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 25}, {'products': 11, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 28}, {'products': 12, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 32}, {'products': 13, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 36}, {'products': 14, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 39}, {'products': 15, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 43}, {'products': 16, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 47}, {'products': 17, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 50}, {'products': 19, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 54}, {'products': 20, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 58}, {'products': 21, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 61}, {'products': 22, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 65}, {'products': 23, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 68}, {'products': 24, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 72}, {'products': 25, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 76}, {'products': 26, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 79}, {'products': 27, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 83}, {'products': 28, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 87}, {'products': 29, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 90}, {'products': 30, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 94}, {'products': 32, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 98}, {'products': 33, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 101}, {'products': 34, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 105}, {'products': 35, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 109}, {'products': 36, 'markets': 1, 'trucks': 2, 'depots': 1, 'goods': 112}]
2020-01-16 12:49:12,668 INFO     Baseline runtimes [1.0, 1.0, 5.0, 16.0, 25.0, 46.0, 72.0]
2020-01-16 12:49:12,668 INFO     Sart runtimes [1.0, 1.0, 1.0, 3.0, 5.0, 9.0, 11.0, 22.0, 26.0, 34.0, 61.0, 64.0, 134.0]
2020-01-16 12:49:12,668 INFO     Evaluate sequence {'depots_b': 7, 'depots_m': 0.6325462120619435, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 3.531536810364175, 'markets_b': 2, 'markets_m': 0.9570648735344169, 'markets_optional_m': 'false', 'products_b': 6, 'products_m': 1.5444449015000432, 'trucks_b': 2, 'trucks_m': 1.377316624336987, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,668 INFO     Configurations in sequence [{'products': 6, 'markets': 2, 'trucks': 2, 'depots': 7, 'goods': 3}, {'products': 7, 'markets': 2, 'trucks': 2, 'depots': 7, 'goods': 6}, {'products': 9, 'markets': 3, 'trucks': 2, 'depots': 7, 'goods': 10}, {'products': 10, 'markets': 4, 'trucks': 2, 'depots': 7, 'goods': 13}, {'products': 12, 'markets': 5, 'trucks': 2, 'depots': 7, 'goods': 17}, {'products': 13, 'markets': 6, 'trucks': 2, 'depots': 7, 'goods': 20}, {'products': 15, 'markets': 7, 'trucks': 2, 'depots': 7, 'goods': 24}, {'products': 16, 'markets': 8, 'trucks': 2, 'depots': 7, 'goods': 27}, {'products': 18, 'markets': 9, 'trucks': 2, 'depots': 7, 'goods': 31}, {'products': 19, 'markets': 10, 'trucks': 2, 'depots': 7, 'goods': 34}, {'products': 21, 'markets': 11, 'trucks': 2, 'depots': 7, 'goods': 38}, {'products': 22, 'markets': 12, 'trucks': 2, 'depots': 7, 'goods': 41}, {'products': 24, 'markets': 13, 'trucks': 2, 'depots': 7, 'goods': 45}, {'products': 26, 'markets': 14, 'trucks': 2, 'depots': 7, 'goods': 48}, {'products': 27, 'markets': 15, 'trucks': 2, 'depots': 7, 'goods': 52}, {'products': 29, 'markets': 16, 'trucks': 2, 'depots': 7, 'goods': 55}, {'products': 30, 'markets': 17, 'trucks': 2, 'depots': 7, 'goods': 59}, {'products': 32, 'markets': 18, 'trucks': 2, 'depots': 7, 'goods': 63}, {'products': 33, 'markets': 19, 'trucks': 2, 'depots': 7, 'goods': 66}, {'products': 35, 'markets': 20, 'trucks': 2, 'depots': 7, 'goods': 70}, {'products': 36, 'markets': 21, 'trucks': 2, 'depots': 7, 'goods': 73}, {'products': 38, 'markets': 22, 'trucks': 2, 'depots': 7, 'goods': 77}, {'products': 39, 'markets': 23, 'trucks': 2, 'depots': 7, 'goods': 80}, {'products': 41, 'markets': 24, 'trucks': 2, 'depots': 7, 'goods': 84}, {'products': 43, 'markets': 24, 'trucks': 2, 'depots': 7, 'goods': 87}, {'products': 44, 'markets': 25, 'trucks': 2, 'depots': 7, 'goods': 91}, {'products': 46, 'markets': 26, 'trucks': 2, 'depots': 7, 'goods': 94}, {'products': 47, 'markets': 27, 'trucks': 2, 'depots': 7, 'goods': 98}, {'products': 49, 'markets': 28, 'trucks': 2, 'depots': 7, 'goods': 101}, {'products': 50, 'markets': 29, 'trucks': 2, 'depots': 7, 'goods': 105}]
2020-01-16 12:49:12,668 INFO     Baseline runtimes [1.0, 1.0, 71.0, 127.0]
2020-01-16 12:49:12,668 INFO     Sart runtimes [0.1, 2.0, 4.0, 10.0, 32.0, 46.0, 89.0]
2020-01-16 12:49:12,668 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 1.2301569545278295, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 0.8361368477126798, 'markets_b': 8, 'markets_m': 0.8587179227803725, 'markets_optional_m': 'true', 'products_b': 5, 'products_m': 1.0, 'trucks_b': 5, 'trucks_m': 0.9690706110115478, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,668 INFO     Configurations in sequence [{'products': 5, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 3}, {'products': 6, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 3}, {'products': 7, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 4}, {'products': 8, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 5}, {'products': 9, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 6}, {'products': 10, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 7}, {'products': 11, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 8}, {'products': 12, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 8}, {'products': 13, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 9}, {'products': 14, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 10}, {'products': 15, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 11}, {'products': 16, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 12}, {'products': 17, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 13}, {'products': 18, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 13}, {'products': 19, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 14}, {'products': 20, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 15}, {'products': 21, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 16}, {'products': 22, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 17}, {'products': 23, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 18}, {'products': 24, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 18}, {'products': 25, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 19}, {'products': 26, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 20}, {'products': 27, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 21}, {'products': 28, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 22}, {'products': 29, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 23}, {'products': 30, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 23}, {'products': 31, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 24}, {'products': 32, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 25}, {'products': 33, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 26}, {'products': 34, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 27}]
2020-01-16 12:49:12,668 INFO     Baseline runtimes [3.0, 28.0, 54.0]
2020-01-16 12:49:12,669 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 7.0, 8.0, 14.0, 17.0, 23.0, 26.0, 41.0, 43.0, 60.0, 72.0, 111.0, 156.0, 167.0]
2020-01-16 12:49:12,669 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 4.555929512522245, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 0.839723267796154, 'markets_b': 8, 'markets_m': 0.7922981382284711, 'markets_optional_m': 'true', 'products_b': 5, 'products_m': 1.0008017726675764, 'trucks_b': 5, 'trucks_m': 0.6387652136933766, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,669 INFO     Configurations in sequence [{'products': 5, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 3}, {'products': 6, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 3}, {'products': 7, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 4}, {'products': 8, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 5}, {'products': 9, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 6}, {'products': 10, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 7}, {'products': 11, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 8}, {'products': 12, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 8}, {'products': 13, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 9}, {'products': 14, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 10}, {'products': 15, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 11}, {'products': 16, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 12}, {'products': 17, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 13}, {'products': 18, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 13}, {'products': 19, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 14}, {'products': 20, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 15}, {'products': 21, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 16}, {'products': 22, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 17}, {'products': 23, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 18}, {'products': 24, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 18}, {'products': 25, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 19}, {'products': 26, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 20}, {'products': 27, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 21}, {'products': 28, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 22}, {'products': 29, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 23}, {'products': 30, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 23}, {'products': 31, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 24}, {'products': 32, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 25}, {'products': 33, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 26}, {'products': 34, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 27}]
2020-01-16 12:49:12,669 INFO     Baseline runtimes [3.0, 28.0, 54.0]
2020-01-16 12:49:12,669 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 7.0, 8.0, 14.0, 17.0, 23.0, 26.0, 41.0, 43.0, 60.0, 72.0, 111.0, 156.0, 167.0]
2020-01-16 12:49:12,669 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 4.9993059134098505, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.1775284810919386, 'markets_b': 6, 'markets_m': 1.0721869731517133, 'markets_optional_m': 'true', 'products_b': 7, 'products_m': 1.0020355858032255, 'trucks_b': 5, 'trucks_m': 0.2853512855510764, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,669 INFO     Configurations in sequence [{'products': 7, 'markets': 6, 'trucks': 5, 'depots': 1, 'goods': 3}, {'products': 8, 'markets': 6, 'trucks': 5, 'depots': 5, 'goods': 3}, {'products': 9, 'markets': 6, 'trucks': 5, 'depots': 10, 'goods': 3}, {'products': 10, 'markets': 6, 'trucks': 5, 'depots': 15, 'goods': 3}, {'products': 11, 'markets': 6, 'trucks': 5, 'depots': 20, 'goods': 3}, {'products': 12, 'markets': 6, 'trucks': 5, 'depots': 25, 'goods': 3}, {'products': 13, 'markets': 6, 'trucks': 5, 'depots': 30, 'goods': 4}, {'products': 14, 'markets': 6, 'trucks': 5, 'depots': 35, 'goods': 4}, {'products': 15, 'markets': 6, 'trucks': 5, 'depots': 40, 'goods': 4}, {'products': 16, 'markets': 6, 'trucks': 5, 'depots': 45, 'goods': 4}, {'products': 17, 'markets': 6, 'trucks': 5, 'depots': 50, 'goods': 4}, {'products': 18, 'markets': 6, 'trucks': 5, 'depots': 55, 'goods': 4}, {'products': 19, 'markets': 6, 'trucks': 5, 'depots': 60, 'goods': 5}, {'products': 20, 'markets': 6, 'trucks': 5, 'depots': 65, 'goods': 5}, {'products': 21, 'markets': 6, 'trucks': 5, 'depots': 70, 'goods': 5}, {'products': 22, 'markets': 6, 'trucks': 5, 'depots': 75, 'goods': 5}, {'products': 23, 'markets': 6, 'trucks': 5, 'depots': 80, 'goods': 5}, {'products': 24, 'markets': 6, 'trucks': 5, 'depots': 85, 'goods': 6}, {'products': 25, 'markets': 6, 'trucks': 5, 'depots': 90, 'goods': 6}, {'products': 26, 'markets': 6, 'trucks': 5, 'depots': 95, 'goods': 6}, {'products': 27, 'markets': 6, 'trucks': 5, 'depots': 100, 'goods': 6}, {'products': 28, 'markets': 6, 'trucks': 5, 'depots': 105, 'goods': 6}, {'products': 29, 'markets': 6, 'trucks': 5, 'depots': 110, 'goods': 6}, {'products': 30, 'markets': 6, 'trucks': 5, 'depots': 115, 'goods': 7}, {'products': 31, 'markets': 6, 'trucks': 5, 'depots': 120, 'goods': 7}, {'products': 32, 'markets': 6, 'trucks': 5, 'depots': 125, 'goods': 7}, {'products': 33, 'markets': 6, 'trucks': 5, 'depots': 130, 'goods': 7}, {'products': 34, 'markets': 6, 'trucks': 5, 'depots': 135, 'goods': 7}, {'products': 35, 'markets': 6, 'trucks': 5, 'depots': 140, 'goods': 7}, {'products': 36, 'markets': 6, 'trucks': 5, 'depots': 145, 'goods': 8}]
2020-01-16 12:49:12,669 INFO     Baseline runtimes [5.0, 8.0, 9.0, 16.0, 49.0, 79.0, 158.0]
2020-01-16 12:49:12,669 INFO     Sart runtimes [0.1, 1.0, 1.0, 2.0, 3.0, 4.0, 9.0, 11.0, 14.0, 19.0, 22.0, 34.0, 46.0, 56.0, 104.0]
2020-01-16 12:49:12,669 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 0.8276087254710929, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.17142031220380227, 'markets_b': 4, 'markets_m': 0.33613843048414394, 'markets_optional_m': 'true', 'products_b': 5, 'products_m': 1.000409411043484, 'trucks_b': 5, 'trucks_m': 0.12146407732652004, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,670 INFO     Configurations in sequence [{'products': 5, 'markets': 4, 'trucks': 5, 'depots': 1, 'goods': 3}, {'products': 6, 'markets': 4, 'trucks': 5, 'depots': 1, 'goods': 3}, {'products': 7, 'markets': 4, 'trucks': 5, 'depots': 2, 'goods': 3}, {'products': 8, 'markets': 4, 'trucks': 5, 'depots': 3, 'goods': 3}, {'products': 9, 'markets': 4, 'trucks': 5, 'depots': 4, 'goods': 3}, {'products': 10, 'markets': 4, 'trucks': 5, 'depots': 5, 'goods': 3}, {'products': 11, 'markets': 4, 'trucks': 5, 'depots': 5, 'goods': 4}, {'products': 12, 'markets': 4, 'trucks': 5, 'depots': 6, 'goods': 4}, {'products': 13, 'markets': 4, 'trucks': 5, 'depots': 7, 'goods': 4}, {'products': 14, 'markets': 4, 'trucks': 5, 'depots': 8, 'goods': 4}, {'products': 15, 'markets': 4, 'trucks': 5, 'depots': 9, 'goods': 4}, {'products': 16, 'markets': 4, 'trucks': 5, 'depots': 10, 'goods': 4}, {'products': 17, 'markets': 4, 'trucks': 5, 'depots': 10, 'goods': 5}, {'products': 18, 'markets': 4, 'trucks': 5, 'depots': 11, 'goods': 5}, {'products': 19, 'markets': 4, 'trucks': 5, 'depots': 12, 'goods': 5}, {'products': 20, 'markets': 4, 'trucks': 5, 'depots': 13, 'goods': 5}, {'products': 21, 'markets': 4, 'trucks': 5, 'depots': 14, 'goods': 5}, {'products': 22, 'markets': 4, 'trucks': 5, 'depots': 15, 'goods': 5}, {'products': 23, 'markets': 4, 'trucks': 5, 'depots': 15, 'goods': 6}, {'products': 24, 'markets': 4, 'trucks': 5, 'depots': 16, 'goods': 6}, {'products': 25, 'markets': 4, 'trucks': 5, 'depots': 17, 'goods': 6}, {'products': 26, 'markets': 4, 'trucks': 5, 'depots': 18, 'goods': 6}, {'products': 27, 'markets': 4, 'trucks': 5, 'depots': 19, 'goods': 6}, {'products': 28, 'markets': 4, 'trucks': 5, 'depots': 20, 'goods': 6}, {'products': 29, 'markets': 4, 'trucks': 5, 'depots': 20, 'goods': 7}, {'products': 30, 'markets': 4, 'trucks': 5, 'depots': 21, 'goods': 7}, {'products': 31, 'markets': 4, 'trucks': 5, 'depots': 22, 'goods': 7}, {'products': 32, 'markets': 4, 'trucks': 5, 'depots': 23, 'goods': 7}, {'products': 33, 'markets': 4, 'trucks': 5, 'depots': 24, 'goods': 7}, {'products': 34, 'markets': 4, 'trucks': 5, 'depots': 25, 'goods': 7}]
2020-01-16 12:49:12,670 INFO     Baseline runtimes [1.0, 1.0, 2.0, 2.0, 4.0, 9.0, 11.0, 17.0, 58.0, 61.0, 63.0, 92.0]
2020-01-16 12:49:12,670 INFO     Sart runtimes [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 4.0, 6.0, 9.0, 9.0, 9.0, 12.0, 16.0, 17.0, 26.0, 32.0, 43.0, 43.0, 47.0, 56.0, 109.0, 120.0, 151.0, 151.0]
2020-01-16 12:49:12,670 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 0.2245576024364237, 'depots_optional_m': 'false', 'goods_b': 3, 'goods_m': 0.912624758454223, 'markets_b': 8, 'markets_m': 0.3750572117863329, 'markets_optional_m': 'true', 'products_b': 5, 'products_m': 1.0, 'trucks_b': 5, 'trucks_m': 0.11512333167783848, 'trucks_optional_m': 'false'} with penalty 0
2020-01-16 12:49:12,670 INFO     Configurations in sequence [{'products': 5, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 3}, {'products': 6, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 3}, {'products': 7, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 4}, {'products': 8, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 5}, {'products': 9, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 6}, {'products': 10, 'markets': 8, 'trucks': 5, 'depots': 2, 'goods': 7}, {'products': 11, 'markets': 8, 'trucks': 5, 'depots': 2, 'goods': 8}, {'products': 12, 'markets': 8, 'trucks': 5, 'depots': 2, 'goods': 9}, {'products': 13, 'markets': 8, 'trucks': 5, 'depots': 2, 'goods': 10}, {'products': 14, 'markets': 8, 'trucks': 6, 'depots': 3, 'goods': 11}, {'products': 15, 'markets': 8, 'trucks': 6, 'depots': 3, 'goods': 12}, {'products': 16, 'markets': 8, 'trucks': 6, 'depots': 3, 'goods': 13}, {'products': 17, 'markets': 8, 'trucks': 6, 'depots': 3, 'goods': 13}, {'products': 18, 'markets': 8, 'trucks': 6, 'depots': 3, 'goods': 14}, {'products': 19, 'markets': 8, 'trucks': 6, 'depots': 4, 'goods': 15}, {'products': 20, 'markets': 8, 'trucks': 6, 'depots': 4, 'goods': 16}, {'products': 21, 'markets': 8, 'trucks': 6, 'depots': 4, 'goods': 17}, {'products': 22, 'markets': 8, 'trucks': 6, 'depots': 4, 'goods': 18}, {'products': 23, 'markets': 8, 'trucks': 7, 'depots': 5, 'goods': 19}, {'products': 24, 'markets': 8, 'trucks': 7, 'depots': 5, 'goods': 20}, {'products': 25, 'markets': 8, 'trucks': 7, 'depots': 5, 'goods': 21}, {'products': 26, 'markets': 8, 'trucks': 7, 'depots': 5, 'goods': 22}, {'products': 27, 'markets': 8, 'trucks': 7, 'depots': 5, 'goods': 23}, {'products': 28, 'markets': 8, 'trucks': 7, 'depots': 6, 'goods': 23}, {'products': 29, 'markets': 8, 'trucks': 7, 'depots': 6, 'goods': 24}, {'products': 30, 'markets': 8, 'trucks': 7, 'depots': 6, 'goods': 25}, {'products': 31, 'markets': 8, 'trucks': 7, 'depots': 6, 'goods': 26}, {'products': 32, 'markets': 8, 'trucks': 8, 'depots': 7, 'goods': 27}, {'products': 33, 'markets': 8, 'trucks': 8, 'depots': 7, 'goods': 28}, {'products': 34, 'markets': 8, 'trucks': 8, 'depots': 7, 'goods': 29}]
2020-01-16 12:49:12,670 INFO     Baseline runtimes [3.0, 28.0, 54.0]
2020-01-16 12:49:12,670 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 5.0, 7.0, 10.0, 16.0, 24.0, 36.0, 67.0, 75.0, 95.0, 116.0]
2020-01-16 12:49:12,670 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 0.8193381312225122, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 0.9172965425926758, 'markets_b': 8, 'markets_m': 0.5234905963780941, 'markets_optional_m': 'true', 'products_b': 5, 'products_m': 1.0, 'trucks_b': 5, 'trucks_m': 0.14088654245847854, 'trucks_optional_m': 'false'} with penalty 0
2020-01-16 12:49:12,670 INFO     Configurations in sequence [{'products': 5, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 3}, {'products': 6, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 3}, {'products': 7, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 4}, {'products': 8, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 5}, {'products': 9, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 6}, {'products': 10, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 7}, {'products': 11, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 8}, {'products': 12, 'markets': 8, 'trucks': 5, 'depots': 1, 'goods': 9}, {'products': 13, 'markets': 8, 'trucks': 6, 'depots': 1, 'goods': 10}, {'products': 14, 'markets': 8, 'trucks': 6, 'depots': 1, 'goods': 11}, {'products': 15, 'markets': 8, 'trucks': 6, 'depots': 1, 'goods': 12}, {'products': 16, 'markets': 8, 'trucks': 6, 'depots': 1, 'goods': 13}, {'products': 17, 'markets': 8, 'trucks': 6, 'depots': 1, 'goods': 14}, {'products': 18, 'markets': 8, 'trucks': 6, 'depots': 1, 'goods': 14}, {'products': 19, 'markets': 8, 'trucks': 6, 'depots': 1, 'goods': 15}, {'products': 20, 'markets': 8, 'trucks': 7, 'depots': 1, 'goods': 16}, {'products': 21, 'markets': 8, 'trucks': 7, 'depots': 1, 'goods': 17}, {'products': 22, 'markets': 8, 'trucks': 7, 'depots': 1, 'goods': 18}, {'products': 23, 'markets': 8, 'trucks': 7, 'depots': 1, 'goods': 19}, {'products': 24, 'markets': 8, 'trucks': 7, 'depots': 1, 'goods': 20}, {'products': 25, 'markets': 8, 'trucks': 7, 'depots': 1, 'goods': 21}, {'products': 26, 'markets': 8, 'trucks': 7, 'depots': 1, 'goods': 22}, {'products': 27, 'markets': 8, 'trucks': 8, 'depots': 1, 'goods': 23}, {'products': 28, 'markets': 8, 'trucks': 8, 'depots': 1, 'goods': 24}, {'products': 29, 'markets': 8, 'trucks': 8, 'depots': 1, 'goods': 25}, {'products': 30, 'markets': 8, 'trucks': 8, 'depots': 1, 'goods': 25}, {'products': 31, 'markets': 8, 'trucks': 8, 'depots': 1, 'goods': 26}, {'products': 32, 'markets': 8, 'trucks': 8, 'depots': 1, 'goods': 27}, {'products': 33, 'markets': 8, 'trucks': 8, 'depots': 1, 'goods': 28}, {'products': 34, 'markets': 8, 'trucks': 9, 'depots': 1, 'goods': 29}]
2020-01-16 12:49:12,670 INFO     Baseline runtimes [3.0, 28.0, 54.0]
2020-01-16 12:49:12,671 INFO     Sart runtimes [1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 8.0, 13.0, 18.0, 25.0, 38.0, 59.0, 70.0, 72.0, 119.0, 138.0, 167.0]
2020-01-16 12:49:12,671 INFO     Evaluate sequence {'depots_b': 1, 'depots_m': 4.9993059134098505, 'depots_optional_m': 'true', 'goods_b': 3, 'goods_m': 0.30435863524648643, 'markets_b': 6, 'markets_m': 1.0721869731517133, 'markets_optional_m': 'false', 'products_b': 7, 'products_m': 1.0020355858032255, 'trucks_b': 3, 'trucks_m': 0.2853512855510764, 'trucks_optional_m': 'true'} with penalty 0
2020-01-16 12:49:12,671 INFO     Configurations in sequence [{'products': 7, 'markets': 6, 'trucks': 3, 'depots': 1, 'goods': 3}, {'products': 8, 'markets': 7, 'trucks': 3, 'depots': 1, 'goods': 3}, {'products': 9, 'markets': 8, 'trucks': 3, 'depots': 1, 'goods': 3}, {'products': 10, 'markets': 9, 'trucks': 3, 'depots': 1, 'goods': 3}, {'products': 11, 'markets': 10, 'trucks': 3, 'depots': 1, 'goods': 4}, {'products': 12, 'markets': 11, 'trucks': 3, 'depots': 1, 'goods': 4}, {'products': 13, 'markets': 12, 'trucks': 3, 'depots': 1, 'goods': 4}, {'products': 14, 'markets': 13, 'trucks': 3, 'depots': 1, 'goods': 5}, {'products': 15, 'markets': 14, 'trucks': 3, 'depots': 1, 'goods': 5}, {'products': 16, 'markets': 15, 'trucks': 3, 'depots': 1, 'goods': 5}, {'products': 17, 'markets': 16, 'trucks': 3, 'depots': 1, 'goods': 6}, {'products': 18, 'markets': 17, 'trucks': 3, 'depots': 1, 'goods': 6}, {'products': 19, 'markets': 18, 'trucks': 3, 'depots': 1, 'goods': 6}, {'products': 20, 'markets': 19, 'trucks': 3, 'depots': 1, 'goods': 6}, {'products': 21, 'markets': 21, 'trucks': 3, 'depots': 1, 'goods': 7}, {'products': 22, 'markets': 22, 'trucks': 3, 'depots': 1, 'goods': 7}, {'products': 23, 'markets': 23, 'trucks': 3, 'depots': 1, 'goods': 7}, {'products': 24, 'markets': 24, 'trucks': 3, 'depots': 1, 'goods': 8}, {'products': 25, 'markets': 25, 'trucks': 3, 'depots': 1, 'goods': 8}, {'products': 26, 'markets': 26, 'trucks': 3, 'depots': 1, 'goods': 8}, {'products': 27, 'markets': 27, 'trucks': 3, 'depots': 1, 'goods': 9}, {'products': 28, 'markets': 28, 'trucks': 3, 'depots': 1, 'goods': 9}, {'products': 29, 'markets': 29, 'trucks': 3, 'depots': 1, 'goods': 9}, {'products': 30, 'markets': 30, 'trucks': 3, 'depots': 1, 'goods': 10}, {'products': 31, 'markets': 31, 'trucks': 3, 'depots': 1, 'goods': 10}, {'products': 32, 'markets': 32, 'trucks': 3, 'depots': 1, 'goods': 10}, {'products': 33, 'markets': 33, 'trucks': 3, 'depots': 1, 'goods': 10}, {'products': 34, 'markets': 34, 'trucks': 3, 'depots': 1, 'goods': 11}, {'products': 35, 'markets': 36, 'trucks': 3, 'depots': 1, 'goods': 11}, {'products': 36, 'markets': 37, 'trucks': 3, 'depots': 1, 'goods': 11}]
2020-01-16 12:49:12,671 INFO     Baseline runtimes [5.0, 8.0, 9.0, 14.0, 71.0, 142.0]
2020-01-16 12:49:12,671 INFO     Sart runtimes [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 6.0, 6.0, 7.0, 8.0, 11.0, 13.0, 16.0, 25.0, 27.0, 33.0, 44.0, 47.0, 50.0, 85.0, 87.0, 100.0, 110.0, 168.0]
2020-01-16 12:49:12,671 INFO     Warning: some sequences use the state of the art and some the baseline runtimes: 1 use baseline 29 use sart
2020-01-16 12:49:12,671 INFO     Sequences runtimes: [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 6.0, 6.0, 9.0, 10.0, 11.0, 13.0, 21.0]]
2020-01-16 12:49:12,671 INFO     Sequences no runtimes: [[1.0, 1.0, 2.0, 4.0, 5.0, 22.0, 26.0, 52.0, 74.0, 103.0], [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 4.0, 4.0, 6.0, 9.0, 11.0, 15.0, 27.0, 58.0, 66.0, 67.0, 69.0, 157.0], [1.0, 1.0, 1.0, 1.0, 3.0, 3.0, 3.0, 6.0, 8.0, 10.0, 11.0, 15.0, 24.0, 42.0, 48.0, 58.0, 93.0, 137.0], [1.0, 1.0, 2.0, 4.0, 5.0, 10.0, 26.0, 35.0, 52.0, 79.0, 138.0, 152.0], [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 3.0, 4.0, 6.0, 6.0, 8.0, 14.0, 16.0, 32.0, 33.0, 34.0, 41.0, 42.0, 43.0, 44.0, 73.0, 97.0, 99.0], [0.1, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 9.0, 10.0, 14.0, 26.0, 41.0, 75.0, 76.0, 81.0], [1.0, 1.0, 1.0, 1.0, 2.0, 4.0, 6.0, 7.0, 11.0, 20.0, 35.0, 37.0, 40.0, 76.0, 144.0], [1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 6.0, 9.0, 16.0, 18.0, 21.0, 30.0, 47.0, 66.0, 66.0, 121.0], [1.0, 1.0, 2.0, 4.0, 7.0, 18.0, 27.0, 50.0, 68.0], [1.0, 1.0, 3.0, 3.0, 9.0, 10.0, 15.0, 28.0, 34.0, 46.0, 87.0, 113.0, 142.0, 162.0], [0.1, 1.0, 2.0, 4.0, 7.0, 10.0, 19.0, 35.0, 54.0, 76.0, 144.0], [1.0, 1.0, 2.0, 2.0, 5.0, 7.0, 10.0, 16.0, 33.0, 48.0, 79.0, 103.0, 115.0], [0.1, 0.1, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 5.0, 5.0, 7.0, 8.0, 9.0, 11.0, 21.0, 24.0, 26.0, 36.0, 36.0, 41.0, 46.0, 50.0, 61.0, 63.0, 75.0, 82.0, 90.0, 109.0], [1.0, 1.0, 2.0, 3.0, 3.0, 4.0, 5.0, 7.0, 7.0, 12.0, 12.0, 19.0, 19.0, 19.0, 21.0, 42.0, 46.0, 52.0, 59.0, 60.0, 61.0, 112.0, 125.0], [1.0, 1.0, 2.0, 3.0, 5.0, 6.0, 12.0, 13.0, 23.0, 27.0, 43.0, 46.0, 76.0, 89.0, 149.0], [0.1, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 6.0, 10.0, 10.0, 19.0, 22.0, 37.0, 52.0, 63.0, 70.0, 165.0], [0.1, 0.1, 1.0, 1.0, 1.0, 3.0, 3.0, 5.0, 5.0, 8.0, 10.0, 13.0, 14.0, 17.0, 34.0, 37.0, 51.0, 56.0, 85.0, 92.0, 107.0, 139.0, 158.0], [1.0, 1.0, 3.0, 6.0, 10.0, 18.0, 32.0, 41.0, 62.0, 124.0, 129.0], [0.1, 1.0, 2.0, 3.0, 6.0, 16.0, 25.0, 41.0, 102.0, 174.0], [2.0, 3.0, 5.0, 11.0, 16.0, 31.0, 87.0], [1.0, 1.0, 1.0, 3.0, 5.0, 9.0, 11.0, 22.0, 26.0, 34.0, 61.0, 64.0, 134.0], [0.1, 2.0, 4.0, 10.0, 32.0, 46.0, 89.0], [1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 7.0, 8.0, 14.0, 17.0, 23.0, 26.0, 41.0, 43.0, 60.0, 72.0, 111.0, 156.0, 167.0], [1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 7.0, 8.0, 14.0, 17.0, 23.0, 26.0, 41.0, 43.0, 60.0, 72.0, 111.0, 156.0, 167.0], [0.1, 1.0, 1.0, 2.0, 3.0, 4.0, 9.0, 11.0, 14.0, 19.0, 22.0, 34.0, 46.0, 56.0, 104.0], [0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 4.0, 6.0, 9.0, 9.0, 9.0, 12.0, 16.0, 17.0, 26.0, 32.0, 43.0, 43.0, 47.0, 56.0, 109.0, 120.0, 151.0, 151.0], [1.0, 1.0, 1.0, 2.0, 2.0, 5.0, 7.0, 10.0, 16.0, 24.0, 36.0, 67.0, 75.0, 95.0, 116.0], [1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 5.0, 8.0, 13.0, 18.0, 25.0, 38.0, 59.0, 70.0, 72.0, 119.0, 138.0, 167.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 6.0, 6.0, 7.0, 8.0, 11.0, 13.0, 16.0, 25.0, 27.0, 33.0, 44.0, 47.0, 50.0, 85.0, 87.0, 100.0, 110.0, 168.0]]
2020-01-16 12:49:12,691 INFO     CPLEX solve
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 11 columns.
MIP Presolve added 3 rows and 3 columns.
MIP Presolve modified 317 coefficients.
Reduced MIP has 95 rows, 842 columns, and 3554 nonzeros.
Reduced MIP has 839 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.41 ticks)
Found incumbent of value 23660.233938 after 0.01 sec. (6.73 ticks)
Probing fixed 28 vars, tightened 3 bounds.
Probing time = 0.02 sec. (20.21 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 31 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 95 rows, 814 columns, and 3396 nonzeros.
Reduced MIP has 814 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.00 ticks)
Probing time = 0.00 sec. (4.37 ticks)
Clique table members: 82.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23660.2339        0.0000           100.00%
*     0+    0                        21540.2339        0.0000           100.00%
*     0+    0                        21258.2339        0.0000           100.00%
*     0+    0                        21012.2339        0.0000           100.00%
*     0+    0                        20802.2339        0.0000           100.00%
*     0+    0                        20628.2339        0.0000           100.00%
*     0+    0                        20578.2339        0.0000           100.00%
      0     0        0.0000     2    20578.2339        0.0000       13  100.00%
*     0     0      integral     0        0.0000       Cuts: 4       14    0.00%
      0     0        cutoff              0.0000        0.0000       14    0.00%
Elapsed time = 0.04 sec. (39.67 ticks, tree = 0.01 MB, solutions = 8)

Cover cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (39.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (39.76 ticks)

Solution status =  101 : MIP_optimal
Solution value  =  0.0
[-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0000000000000007, -0.0, -0.0, 1.0000000000000007, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
START:  seq-9-9 217
2020-01-16 12:49:12,737 INFO     Selected: sequence 9, 5 instances from 9 to 14: [180.0, 476.4705882352941, 1261.2456747404842, 3338.591491960105, 8837.448066953219, 23393.24488311146, 61923.29527882445, 163914.6051498294, 433891.6018671955, 1148536.5931778704, 3040243.923117892, 8047704.50237089, 21302747.212158237, 56389624.97336004, 149266654.34124717, 395117614.4327131, 1045899567.6160052, 2768557678.983543, 7328535032.603496, 19399063321.59749, 51350461733.64041]
END:  end-9-14 220
START:  seq-21-3 501
2020-01-16 12:49:12,737 INFO     Selected: sequence 21, 12 instances from 3 to 15: [11.0, 16.0, 31.0, 87.0, 182.6673112170088, 383.53271939369597, 805.2746047746433, 1690.7741016726843, 3549.990333654054, 7453.645851666184, 15649.855706754866, 32858.816814793936, 68991.16916472006, 144855.53297743932, 304142.1922286849, 638584.3273800057, 1340787.1502049165, 2815149.237267216, 5910755.653404776, 12410366.00538143, 26057105.625540182, 54710131.29557493, 114870719.31140459, 241185349.81813797, 506398613.289804, 1063246817.1686243, 2232418818.9912086]
END:  end-21-15 510
START:  seq-23-0 550
2020-01-16 12:49:12,737 INFO     Selected: sequence 23, 13 instances from 0 to 13: [0.1, 2.0, 4.0, 10.0, 32.0, 46.0, 89.0, 201.85828804347824, 457.8288590094813, 1038.3881988376727, 2355.1377993474553, 5341.618924525417, 12115.169117812879, 27478.059522235104, 62322.18038106937, 141351.10830179224, 320594.3003915513, 727130.523972305, 1649183.401721425, 3740464.4734967044, 8483637.697837021, 19241489.686140407, 43641058.06124209, 98981003.01852094, 224495908.06904483, 509172580.6245333, 1154839387.0061595, 2619257321.6431823, 5940660661.710548, 13473838101.349752]
END:  end-23-13 561
[{'products': 23, 'markets': 10, 'trucks': 2, 'depots': 16, 'goods': 12}, {'products': 24, 'markets': 10, 'trucks': 2, 'depots': 18, 'goods': 13}, {'products': 26, 'markets': 10, 'trucks': 2, 'depots': 19, 'goods': 14}, {'products': 27, 'markets': 10, 'trucks': 2, 'depots': 21, 'goods': 15}, {'products': 29, 'markets': 10, 'trucks': 2, 'depots': 23, 'goods': 16}, {'products': 8, 'markets': 2, 'trucks': 2, 'depots': 5, 'goods': 20}, {'products': 9, 'markets': 2, 'trucks': 2, 'depots': 5, 'goods': 24}, {'products': 10, 'markets': 2, 'trucks': 2, 'depots': 5, 'goods': 27}, {'products': 11, 'markets': 3, 'trucks': 2, 'depots': 5, 'goods': 31}, {'products': 12, 'markets': 3, 'trucks': 2, 'depots': 5, 'goods': 34}, {'products': 13, 'markets': 3, 'trucks': 2, 'depots': 5, 'goods': 38}, {'products': 14, 'markets': 4, 'trucks': 2, 'depots': 5, 'goods': 41}, {'products': 15, 'markets': 4, 'trucks': 2, 'depots': 5, 'goods': 45}, {'products': 16, 'markets': 4, 'trucks': 2, 'depots': 5, 'goods': 49}, {'products': 17, 'markets': 5, 'trucks': 2, 'depots': 5, 'goods': 52}, {'products': 18, 'markets': 5, 'trucks': 2, 'depots': 5, 'goods': 56}, {'products': 19, 'markets': 5, 'trucks': 2, 'depots': 5, 'goods': 59}, {'products': 6, 'markets': 2, 'trucks': 2, 'depots': 7, 'goods': 3}, {'products': 7, 'markets': 2, 'trucks': 2, 'depots': 7, 'goods': 6}, {'products': 9, 'markets': 3, 'trucks': 2, 'depots': 7, 'goods': 10}, {'products': 10, 'markets': 4, 'trucks': 2, 'depots': 7, 'goods': 13}, {'products': 12, 'markets': 5, 'trucks': 2, 'depots': 7, 'goods': 17}, {'products': 13, 'markets': 6, 'trucks': 2, 'depots': 7, 'goods': 20}, {'products': 15, 'markets': 7, 'trucks': 2, 'depots': 7, 'goods': 24}, {'products': 16, 'markets': 8, 'trucks': 2, 'depots': 7, 'goods': 27}, {'products': 18, 'markets': 9, 'trucks': 2, 'depots': 7, 'goods': 31}, {'products': 19, 'markets': 10, 'trucks': 2, 'depots': 7, 'goods': 34}, {'products': 21, 'markets': 11, 'trucks': 2, 'depots': 7, 'goods': 38}, {'products': 22, 'markets': 12, 'trucks': 2, 'depots': 7, 'goods': 41}, {'products': 24, 'markets': 13, 'trucks': 2, 'depots': 7, 'goods': 45}]
